Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: General Settings
af: Algemene Instellings
am: አጠቃላይ ቅንብሮች
ar: الإعدادات العامة
az: Ümumi Parametrlər
bg: Основни настройки
bn: সাধারণ সেটিংস
bs: Opće postavke
ca: Configuració General
cs: Obecná nastavení
cy: Gosodiadau Cyffredinol
da: Generelle indstillinger
de: Allgemeine Einstellungen
el: Γενικές Ρυθμίσεις
es: Configuración General
es_mx: Configuración General
et: Üldseaded
fa: تنظیمات عمومی
fa_af: تنظیمات عمومی
fi: Yleiset Asetukset
fr: Paramètres généraux
ga: Socruithe Ginearálta
gu: સામાન્ય સેટિંગ્સ
hu: Általános Beállítások
hy: Ընդհանուր կարգավորումներ
id: Pengaturan Umum
is: Almennar stillingar
it: Impostazioni Generali
ja: 一般設定
ka: ზოგადი პარამეტრები
kk: Жалпы параметрлер
kn: ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 일반 설정
lt: Bendrieji nustatymai
lv: Vispārīgie iestatījumi
mk: Општи поставки
ml: പൊതുവായ ക്രമീകരണങ്ങൾ
mn: Ерөнхий тохиргоо
mr: सामान्य सेटिंग्ज
ms: Tetapan Umum
mt: Settings Ġenerali
nl: Algemene instellingen
no: Generelle innstillinger
pa: ਆਮ ਸੈਟਿੰਗਾਂ
pl: Ustawienia ogólne
ps: عمومي ترتیبات
pt: Configurações Gerais
ro: Setări Generale
ru: Общие настройки
si: සාමාන්‍ය සැකසුම්
sk: Všeobecné nastavenia
sl: Splošne nastavitve
sq: Cilësimet e Përgjithshme
sr: Opšta podešavanja
sv: Allmänna inställningar
sw: Mipangilio ya Jumla
ta: பொது அமைப்புகள்
th: การตั้งค่าทั่วไป
tl: Pangkalahatang Mga Setting
tr: Genel Ayarlar
uk: Загальні налаштування
ur: عمومی ترتیبات
uz: Umumiy Sozlamalar
vi: Cài đặt chung
zh: 常规设置
zh_tw: 一般設定

source: Field Functionality Settings
et: Välja Funktsionaalsuse Seaded
fa: تنظیمات عملکرد فیلد
fi: Kenttätoiminnallisuuden Asetukset
hu: Mező Funkcionalitás Beállítások

source: Translation Defaults Settings
et: Tõlke Vaikeseaded
fa: تنظیمات پیش‌فرض ترجمه
fi: Käännöksen Oletusasetusten Asetukset
hu: Fordítási Alapértelmezések Beállításai

source: Field Visibility
af: Veldsigbaarheid
am: የመስክ ታይነት
ar: الرؤية الميدانية
az: Sahənin görünürlüyü
bg: Полева видимост
bn: ক্ষেত্র দৃশ্যমানতা
bs: Vidljivost polja
ca: Visibilitat de Camps
cs: Viditelnost pole
cy: Gwelededd Meysydd
da: Feltsynlighed
de: Feldanzeige
el: Ορατότητα Πεδίων
es: Visibilidad de campo
et: Välja Nähtavus
fa: نمایش فیلد
fi: Kentän Näkyvyys
fr: Visibilité sur le terrain
ga: Infheictheacht Réam
gu: ક્ષેત્ર દૃશ્યતા
hu: Mező Láthatóság
hy: Դաշտի տեսանելիություն
id: Visibilitas Lapangan
is: Sýnileiki á sviði
it: Visibilità sul campo
ja: フィールド可視性
ka: ველის ხილვადობა
kk: Өрістің көрінуі
kn: ಕ್ಷೇತ್ರ ಗೋಚರತೆ
ko: 현장 가시성
lt: Lauko matomumas
lv: Lauka redzamība
mk: Прегледност на полето
ml: ഫീൽഡ് ദൃശ്യപരത
mn: Талбайн харагдах байдал
mr: फील्ड दृश
ms: Penglihatan Lapangan
mt: Viżibilità fil-qasam
nl: Zichtbaarheid in het
no: Feltsynlighet
pa: ਫੀਲਡ ਦਿੱਖ
pl: Widoczność pola
ps: د ساحي کتنې
pt: Visibilidade de campo
ro: Vizibilitatea câmpului
ru: Видимость поля
si: ක්ෂේත්ර දෘශ්යතාව
sk: Viditeľnosť v teréne
sl: Vidnost na terenu
sq: Shikueshmëria në
sr: Vidljivost polja
sv: Fältsynlighet
sw: Uonekano wa uwanja
ta: கள பார்வை
th: การมองเห็นในสนาม
tl: Pagkakikita sa Patlang
tr: Alan Görünürlüğü
uk: Видимість поля
ur: فیلڈ کی مرئیت
uz: Maydonning ko'rinishi
vi: Khả năng hiển thị trường
zh: 现场可见性

source: Enable field visibility functionality
et: Luba välja nähtavuse funktsionaalsus
fa: فعال‌سازی عملکرد نمایش فیلد
fi: Ota käyttöön kentän näkyvyystoiminto
hu: Mező láthatósági funkcionalitás engedélyezése

source: When enabled, fields can be shown/hidden based on content type selection.
et: Kui lubatud, saab välju näidata/peita sisu tüübi valiku alusel.
fa: وقتی فعال باشد، فیلدها می‌توانند بر اساس انتخاب نوع محتوا نمایش داده شوند یا مخفی شوند.
fi: Kun käytössä, kenttiä voidaan näyttää/piilottaa sisältötyypin valinnan perusteella.
hu: Ha engedélyezve van, a mezők megjeleníthetők/elrejthetők a tartalomtípus kiválasztása alapján.

source: Field Visibility Rules
af: Veld Sigbaarheid Reëls
am: የመስክ ታይነት ደንቦች
ar: قواعد رؤية الحقول
az: Sahə Görünürlük Qaydaları
bg: Правила за видимост на полетата
bn: ফিল্ড দৃশ্যমানতার নিয়ম
bs: Pravila vidljivosti polja
ca: Regles de Visibilitat de Camps
cs: Pravidla viditelnosti polí
cy: Rheolau Gwelededd Meysydd
da: Feltsynlighedsregler
de: Feldanzeige-Regeln
el: Κανόνες Ορατότητας Πεδίων
es_mx: Reglas de Visibilidad de Campos
et: Välja Nähtavuse Reeglid
fa: قوانین نمایش فیلد
fa_af: قوانین نمایش فیلد
fi: Kentän Näkyvyyssäännöt
fr: Règles de visibilité des champs
ga: Rialacha Infheictheachta Réimse
gu: ફીલ્ડ દૃશ્યતા નિયમો
hu: Mező Láthatósági Szabályok
hy: Դաշտի տեսանելիության կանոններ
id: Aturan Visibilitas Bidang
is: Reglur um sýnileika reita
it: Regole di Visibilità dei Campi
ja: フィールド表示ルール
ka: ველის ხილვადობის წესები
kk: Өріс көріну ережелері
kn: ಫೀಲ್ಡ್ ಗೋಚರತೆ ನಿಯಮಗಳು
ko: 필드 가시성 규칙
lt: Laukų matomumo taisyklės
lv: Lauka redzamības noteikumi
mk: Правила за видливост на полињата
ml: ഫീൽഡ് ദൃശ്യപരത നിയമങ്ങൾ
mn: Талбарын харагдацын дүрэм
mr: फील्ड दृश्यमानता नियम
ms: Peraturan Keterlihatan Medan
mt: Regoli tal-Viżibilità tal-Oqsma
nl: Zichtbaarheidsregels voor velden
no: Regler for feltsynlighet
pa: ਫੀਲਡ ਦ੍ਰਿਸ਼ਟੀ ਨਿਯਮ
pl: Reguły widoczności pól
ps: د ساحې لید قواعد
pt: Regras de Visibilidade dos Campos
ro: Reguli de Vizibilitate a Câmpului
ru: Правила видимости полей
si: ක්ෂේත්‍ර දෘශ්‍යතා නීති
sk: Pravidlá viditeľnosti polí
sl: Pravila vidnosti polj
sq: Rregullat e Dukshmërisë së Fushës
sr: Pravila vidljivosti polja
sv: Regler för fältsynlighet
sw: Kanuni za Mwonekano wa Sehemu
ta: புலத் தெரிவுநிலை விதிகள்
th: กฎการมองเห็นฟิลด์
tl: Mga Panuntunan sa Visibilidad ng Field
tr: Alan Görünürlük Kuralları
uk: Правила видимості полів
ur: فیلڈ کی مرئیت کے قواعد
uz: Maydon Ko'rinishi Qoidalari
vi: Quy tắc Hiển thị Trường
zh: 字段可见性规则
zh_tw: 欄位可見性規則

source: JSON configuration for field visibility rules
et: JSON konfiguratsioon välja nähtavuse reeglitele
fa: پیکربندی JSON برای قوانین نمایش فیلد
fi: JSON-kokoonpano kentän näkyvyyssäännöille
hu: JSON konfiguráció a mező láthatósági szabályokhoz

source: Additional Fields
ca: Camps Addicionals
cy: Meysydd Ychwanegol
de: Zusätzliche Felder
el: Πρόσθετα Πεδία
et: Täiendavad Väljad
fa: فیلدهای اضافی
fi: Lisäkentät
hu: További Mezők

source: Enable additional fields functionality
et: Luba täiendavate väljade funktsionaalsus
fa: فعال‌سازی عملکرد فیلدهای اضافی
fi: Ota käyttöön lisäkenttien toiminto
hu: További mezők funkcionalitásának engedélyezése

source: When enabled, additional fields will be available based on content type.
et: Kui lubatud, on täiendavad väljad saadaval sisu tüübi alusel.
fa: وقتی فعال باشد، فیلدهای اضافی بر اساس نوع محتوا در دسترس خواهند بود.
fi: Kun käytössä, lisäkentät ovat saatavilla sisältötyypin perusteella.
hu: Ha engedélyezve van, további mezők lesznek elérhetők a tartalomtípus alapján.

source: Auto Summary
af: Outomatiese opsomming
am: ራስ ማጠቃለያ
ar: ملخص تلقائي
az: Avtomatik xülasə
bg: Автоматично резюме
bn: অটো সারাংশ
bs: Automatski sažetak
ca: Resum Automàtic
cs: Automatické shrnutí
cy: Crynodeb Awtomatig
da: Automatisk oversigt
de: Automatische Zusammenfassung
el: Αυτόματη Περίληψη
es: Resumen automático
et: Automaatne Kokkuvõte
fa: خلاصه خودکار
fi: Automaattinen Yhteenveto
fr: Résumé automatique
ga: Achoimre Auto
gu: ઓટો સારાંશ
hu: Automatikus Összefoglaló
hy: Ավտոմատ ամփոփում
id: Ringkasan Otomatis
is: Sjálfvirk samantekt
it: Riepilogo automatico
ja: 自動要約
ka: ავტო შეჯამება
kk: Автоматты қысқаша сипаттама
kn: ಸ್ವಯಂ ಸಾರಾಂಶ
ko: 자동 요약
lt: Automatinė santrauka
lv: Automātiska kopsavilkums
mk: Автоматско резиме
ml: യാന്ത്രിക സംഗ്രഹം
mn: Авто хураангуй
mr: ऑटो सारांश
ms: Ringkasan Auto
mt: Sommarju awtomatiku
nl: Automatische samenvatting
no: Automatisk sammendrag
pa: ਆਟੋ ਸੰਖੇਪ
pl: Automatyczne podsumowanie
ps: خودکار لنډه
pt: Resumo automático
ro: Rezumat automat
ru: Автоматическая сводка
si: වාහන සාරාංශය
sk: Automatické zhrnutie
sl: Samodejni povzetek
sq: Përmbledhje automatike
sr: Automatski rezime
sv: Automatisk sammanfattning
sw: Muhtasari wa Auto
ta: ஆட்டோ சுருக்கம்
th: สรุปอัตโนมัติ
tl: Buod ng Auto
tr: Otomatik Özet
uk: Автоматичне резюме
ur: آٹو خلاصہ
uz: Avtomatik qisqacha ma'lumot
vi: Tóm tắt tự động
zh: 自动摘要

source: Enable auto summary functionality
et: Luba automaatse kokkuvõtte funktsionaalsus
fa: فعال‌سازی عملکرد خلاصه خودکار
fi: Ota käyttöön automaattinen yhteenvetotoiminto
hu: Automatikus összefoglaló funkcionalitás engedélyezése

source: When enabled, summary field will be automatically populated from the body field.
et: Kui lubatud, täidetakse kokkuvõtte väli automaatselt põhiteksti väljalt.
fa: وقتی فعال باشد، فیلد خلاصه به طور خودکار از فیلد متن پر می‌شود.
fi: Kun käytössä, yhteenvetokenttä täytetään automaattisesti leipätekstikentästä.
hu: Ha engedélyezve van, az összefoglaló mező automatikusan kitöltődik a szövegtörzs mezőből.

source: Auto Summary Character Limit
et: Automaatse Kokkuvõtte Märgipiirang
fa: محدودیت کاراکتر خلاصه خودکار
fi: Automaattisen Yhteenvedon Merkkimääräraja
hu: Automatikus Összefoglaló Karakterkorlát

source: Maximum number of characters for auto-generated summaries (default: 600)
et: Maksimaalne märkide arv automaatselt genereeritud kokkuvõtetele (vaikimisi: 600)
fa: حداکثر تعداد کاراکتر برای خلاصه‌های تولید شده خودکار (پیش‌فرض: 600)
fi: Automaattisesti luotujen yhteenvetojen enimmäismerkkimäärä (oletus: 600)
hu: Automatikusan generált összefoglalók maximális karakterszáma (alapértelmezett: 600)

source: Enable Automatic Translation Default Creation
et: Luba Automaatne Tõlke Vaikeväärtuse Loomine
fa: فعال‌سازی ایجاد خودکار پیش‌فرض ترجمه
fi: Ota käyttöön Automaattinen Käännöksen Oletusarvojen Luonti
hu: Automatikus Fordítási Alapértelmezés Létrehozásának Engedélyezése

source: When enabled, translation defaults will be created automatically when content is saved.
et: Kui lubatud, luuakse tõlke vaikeväärtused automaatselt sisu salvestamisel.
fa: وقتی فعال باشد، پیش‌فرض‌های ترجمه به طور خودکار هنگام ذخیره محتوا ایجاد می‌شوند.
fi: Kun käytössä, käännöksen oletusarvot luodaan automaattisesti sisältöä tallennettaessa.
hu: Ha engedélyezve van, a fordítási alapértelmezések automatikusan létrejönnek a tartalom mentésekor.

source: Languages for Translation Defaults
et: Keeled Tõlke Vaikeväärtustele
fa: زبان‌ها برای پیش‌فرض‌های ترجمه
fi: Kielet Käännöksen Oletusarvoille
hu: Nyelvek a Fordítási Alapértelmezésekhez

source: Select which languages should have translation defaults created. Leave empty to use all enabled languages.
et: Valige, millistes keeltes tuleks luua tõlke vaikeväärtused. Jätke tühjaks, et kasutada kõiki lubatud keeli.
fa: انتخاب کنید کدام زبان‌ها باید پیش‌فرض‌های ترجمه داشته باشند. برای استفاده از همه زبان‌های فعال خالی بگذارید.
fi: Valitse, mille kielille käännöksen oletusarvot luodaan. Jätä tyhjäksi käyttääksesi kaikkia käytössä olevia kieliä.
hu: Válassza ki, mely nyelvekhez kell fordítási alapértelmezéseket létrehozni. Hagyja üresen az összes engedélyezett nyelv használatához.

source: Copy Source Values to Translations
ca: Copia els Valors d'Origen a les Traduccions
cy: Copïo Gwerthoedd Ffynhonnell i Gyfieithiadau
de: Quellwerte in Übersetzungen kopieren
el: Αντιγραφή Τιμών Πηγής σε Μεταφράσεις
et: Kopeeri Lähte Väärtused Tõlgetesse
fa: کپی مقادیر منبع به ترجمه‌ها
fi: Kopioi Lähdearvot Käännöksiin
hu: Forrásértékek Másolása a Fordításokba

source: When enabled, field values from the source content will be copied to the translation defaults.
et: Kui lubatud, kopeeritakse lähte sisu välja väärtused tõlke vaikeväärtustesse.
fa: وقتی فعال باشد، مقادیر فیلد از محتوای منبع به پیش‌فرض‌های ترجمه کپی می‌شوند.
fi: Kun käytössä, lähdesiällön kenttäarvot kopioidaan käännöksen oletusarvoihin.
hu: Ha engedélyezve van, a forrástartalom mezőértékei átmásolódnak a fordítási alapértelmezésekbe.

source: Create Translation Defaults for Existing Content
et: Loo Tõlke Vaikeväärtused Olemasolevale Sisule
fa: ایجاد پیش‌فرض‌های ترجمه برای محتوای موجود
fi: Luo Käännöksen Oletusarvot Olemassa Olevalle Sisällölle
hu: Fordítási Alapértelmezések Létrehozása Meglévő Tartalomhoz

source: Process existing content to create missing translation defaults. This operation will run in batch mode.
et: Töötle olemasolevat sisu puuduvate tõlke vaikeväärtuste loomiseks. See toiming käivitatakse pakktöötluse režiimis.
fa: پردازش محتوای موجود برای ایجاد پیش‌فرض‌های ترجمه گمشده. این عملیات در حالت دسته‌ای اجرا می‌شود.
fi: Käsittele olemassa olevaa sisältöä puuttuvien käännösten oletusarvojen luomiseksi. Tämä toiminto suoritetaan eräajona.
hu: Meglévő tartalom feldolgozása a hiányzó fordítási alapértelmezések létrehozásához. Ez a művelet kötegelt módban fog futni.

source: Content Types
et: Sisu Tüübid
fa: انواع محتوا
fi: Sisältötyypit
hu: Tartalomtípusok

source: Select which content types should be processed. Leave empty to process all content types.
et: Valige, milliseid sisu tüüpe tuleks töödelda. Jätke tühjaks, et töödelda kõiki sisu tüüpe.
fa: انتخاب کنید کدام انواع محتوا باید پردازش شوند. برای پردازش همه انواع محتوا خالی بگذارید.
fi: Valitse, mitkä sisältötyypit käsitellään. Jätä tyhjäksi käsitelläksesi kaikki sisältötyypit.
hu: Válassza ki, mely tartalomtípusokat kell feldolgozni. Hagyja üresen az összes tartalomtípus feldolgozásához.

source: Process Existing Content
et: Töötle Olemasolevat Sisu
fa: پردازش محتوای موجود
fi: Käsittele Olemassa Oleva Sisältö
hu: Meglévő Tartalom Feldolgozása

source: Start batch processing to create translation defaults for existing content.
et: Alusta pakktöötlust tõlke vaikeväärtuste loomiseks olemasolevale sisule.
fa: شروع پردازش دسته‌ای برای ایجاد پیش‌فرض‌های ترجمه برای محتوای موجود.
fi: Aloita eräkäsittely luodaksesi käännöksen oletusarvot olemassa olevalle sisällölle.
hu: Kötegelt feldolgozás indítása a fordítási alapértelmezések létrehozásához meglévő tartalomhoz.

source: Save configuration
af: Stoor konfigurasie
am: ውቅር አስቀምጥ
ar: حفظ الإعدادات
bg: Запазване на конфигурацията
bn: কনফিগারেশন সংরক্ষণ করুন
bs: Sačuvaj konfiguraciju
ca: Desa la configuració
cs: Uložit konfiguraci
da: Gem konfiguration
el: Αποθήκευση διαμόρφωσης
es: Guardar configuración
et: Salvesta konfiguratsioon
fa: ذخیره پیکربندی
fi: Tallenna kokoonpano
fr: Enregistrer la configuration
ga: Sábháil an cumraíocht
gu: રૂપરેખાંકન સાચવો
hu: Konfiguráció mentése
hy: Պահպանել կազմաձևումը
id: Simpan konfigurasi
is: Vista stillingar
it: Salva configurazione
ja: 設定を保存
kk: Конфигурацияны сақтау
ko: 구성 저장
lt: Išsaugoti konfigūraciją
lv: Saglabāt konfigurāciju
mk: Зачувај конфигурација
ml: കോൺഫിഗറേഷൻ സംരക്ഷിക്കുക
mn: Тохиргоог хадгалах
mr: कॉन्फिगरेशन जतन करा
mt: Issejvja l-konfigurazzjoni
nl: Configuratie opslaan
no: Lagre konfigurasjon
pa: ਸੰਰਚਨਾ ਸੁਰੱਖਿਅਤ ਕਰੋ
ps: بڼه خوندي کړئ
pt: Guardar configuração
ro: Salvați configurația
ru: Сохранить конфигурацию
si: වින්‍යාසය සුරකින්න
sk: Uložiť konfiguráciu
sl: Shrani konfiguracijo
sq: Ruaj konfigurimin
sv: Spara konfiguration
sw: Hifadhi mipangilio
ta: கட்டமைப்பைச் சேமிக்கவும்
th: บันทึกการกำหนดค่า
tl: I-save ang configuration
tr: Yapılandırmayı kaydet
ur: کنفیگریشن محفوظ کریں
vi: Lưu cấu hình

source: The configuration options have been saved.
bs: Opcije konfiguracije su sačuvane.
ca: Les opcions de configuració s'han desat.
cs: Možnosti konfigurace byly uloženy.
cy: Mae'r opsiynau ffurfweddu wedi'u cadw.
da: Konfigurationsindstillingerne er blevet gemt.
de: Die Konfigurationsoptionen wurden gespeichert.
el: Οι επιλογές διαμόρφωσης έχουν αποθηκευτεί.
et: Konfiguratsioonivalikud on salvestatud.
fa: گزینه‌های پیکربندی ذخیره شده‌اند.
fi: Kokoonpanoasetukset on tallennettu.
hu: A konfigurációs beállítások mentésre kerültek.

source: Translation defaults batch processing has been queued.
et: Tõlke vaikeväärtuste pakktöötlus on järjekorda lisatud.
fa: پردازش دسته‌ای پیش‌فرض‌های ترجمه در صف قرار گرفته است.
fi: Käännöksen oletusarvojen eräkäsittely on asetettu jonoon.
hu: A fordítási alapértelmezések kötegelt feldolgozása sorba került.

source: Creating translation defaults for @entity_type @id
et: Tõlke vaikeväärtuste loomine @entity_type @id jaoks
fa: ایجاد پیش‌فرض‌های ترجمه برای @entity_type @id
fi: Luodaan käännöksen oletusarvoja kohteelle @entity_type @id
hu: Fordítási alapértelmezések létrehozása @entity_type @id-hez

source: Created @count translation defaults.
et: Loodud @count tõlke vaikeväärtust.
fa: @count پیش‌فرض ترجمه ایجاد شد.
fi: Luotiin @count käännöksen oletusarvoa.
hu: @count fordítási alapértelmezés létrehozva.

source: Finished processing translation defaults. Created @count translations.
et: Tõlke vaikeväärtuste töötlemine lõpetatud. Loodud @count tõlget.
fa: پردازش پیش‌فرض‌های ترجمه به پایان رسید. @count ترجمه ایجاد شد.
fi: Käännöksen oletusarvojen käsittely valmis. Luotiin @count käännöstä.
hu: Fordítási alapértelmezések feldolgozása befejezve. @count fordítás létrehozva.

source: Biosafety Land
af: Bioseveiligheidsland
am: ባዮሴክሪቲ መሬት
ar: أرض السلامة الأحيائية
az: Bioloji Təhlükəsizlik Torpağı
bg: Биобезопасна зона
bn: বায়োসেফটি ল্যান্ড
bs: Zemljište biološke sigurnosti
ca: Terra de Bioseguretat
cs: Země biologické bezpečnosti
cy: Tir Bioddiogelwch
da: Biosikkerhedsland
de: Land für biologische Sicherheit
el: Γη βιοασφάλειας
et: Bioloogilise ohutuse maa
fa: زمین ایمنی زیستی
fi: Bioturvallisuusmaa
fr: Zone de biosécurité
ga: Talamh Bithshábháilteachta
gu: બાયોસેફ્ટી લેન્ડ
hu: Biológiai Biztonsági Föld
hy: Կենսաանվտանգության երկիր
id: Lahan Keamanan Hayati
is: Lífefnatryggisland
it: Terra di biosicurezza
ja: バイオセーフティランド
ka: ბიოუსაფრთხოების მიწა
kk: Биологиялық қауіпсіздік жері
kn: ಜೈವಿಕ ಸುರಕ್ಷತಾ ಭೂಮಿ
ko: 바이오세이프티 랜드
lt: Biologinės saugos žemė
lv: Bioloģiskās drošības zeme
mk: Земја за биосигурност
ml: ബയോസേഫ്റ്റി ലാൻഡ്
mn: Биоаюулгүй байдлын газар
mr: बायोसेफ्टी लँड
ms: Tanah Biokeselamatan
mt: Art tal-Bijosigurtà
nl: Land voor bioveiligheid
no: Biosikkerhetsland
pa: ਬਾਇਓਸੇਫਟੀ ਲੈਂਡ
pl: Kraina bezpieczeństwa biologicznego
ps: د جیولوژي امنیت ځمکه
pt: Terreno de Biossegurança
ro: Teren de biosecuritate
ru: Земля биобезопасности
si: ජෛව ආරක්ෂිත භූමිය
sk: Krajina biologickej bezpečnosti
sl: Zemljišče za biološko varnost
sq: Toka e Biosigurisë
sr: Zemlja biološke bezbednosti
sv: Biosäkerhetsland
sw: Ardhi ya Usalama wa Biolojia
ta: உயிரியல் பாதுகாப்பு நிலம்
th: ที่ดินเพื่อความปลอดภัยทางชีวภาพ
tl: Lupa ng Biosafety
tr: Biyogüvenlik Arazisi
uk: Земля біобезпеки
ur: بائیو سیفٹی لینڈ
uz: Biologik xavfsizlik er
vi: Đất an toàn sinh học
zh: 生物安全土地

source: @branding Settings
af: @branding Instellings
am: @branding ቅንብሮች
ar: إعدادات @branding
az: @branding Ayarlar
bg: Настройки на @branding
bn: @ব্র্যান্ডিং সেটিংস
bs: @branding Postavke
ca: Configuració de @branding
cs: @branding Nastavení
cy: @branding Gosodiadau
da: @branding Indstillinger
de: @branding Einstellungen
el: @branding Ρυθμίσεις
es: Configuración de @branding
et: @branding Seaded
fa: تنظیمات @branding
fi: @branding Asetukset
fr: Réglages @branding
ga: Socruithe @branding
gu: @branding સેટિંગ્સ
hu: @branding Beállítások
hy: @branding Կարգավորումներ
id: Pengaturan @branding
is: @branding Stillingar
it: Impostazioni @branding
ja: @branding 設定
ka: @branding პარამეტრები
kk: @branding Параметрлер
kn: @branding ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: @branding 설정
lt: @branding Nustatymai
lv: @branding Iestatījumi
mk: @branding Поставки
ml: @branding ക്രമീകരണങ്ങൾ
mn: @branding Тохиргоо
mr: @branding सेटिंग्ज
ms: Tetapan @branding
mt: Issettjar ta' @branding
nl: @branding -instellingen
no: @branding Innstillinger
pa: @branding ਸੈਟਿੰਗਜ਼
pl: @branding Ustawienia
ps: @branding ترتیبات
pt: Configurações de @branding
ro: @branding Setări
ru: Настройки @branding
si: @branding සැකසුම්
sk: Nastavenia @branding
sl: @branding Nastavitve
sq: @branding Cilësimet
sr: @branding Podešavanja
sv: @branding Inställningar
sw: Mipangilio ya @branding
ta: @branding அமைப்புகள்
th: การตั้งค่า @branding
tl: Mga Setting ng @branding
tr: @branding Ayarları
uk: @branding Налаштування
ur: @branding ترتیبات
uz: @branding Sozlamalari
vi: Cài đặt @branding
zh: @branding 设置

source: Site name
af: Webwerfnaam
am: የጣቢያ ስም
ar: اسم الموقع
az: Saytın adı
bg: Име на сайта
bn: সাইটের নাম
bs: Naziv stranice
ca: Nom del lloc
cs: Název webu
cy: Enw'r safle
da: Webstedsnavn
de: Name der Seite
el: Όνομα τοποθεσίας
es: Nombre del sitio
et: Saidi nimi
fa: نام سایت
fi: Sivuston nimi
fr: Nom du site
ga: Ainm an láithreáin
gu: સાઇટ નામ
hu: Webhely neve
hy: Կայքի անվանումը
id: Nama situs
is: Nafn vefsvæðis
it: Nome del sito
ja: サイト名
ka: საიტის სახელი
kk: Сайт атауы
kn: ಸೈಟ್ ಹೆಸರು
ko: 사이트 이름
lt: Svetainės pavadinimas
lv: Vietnes nosaukums
mk: Име на страницата
ml: സൈറ്റിന്റെ പേര്
mn: Сайтын нэр
mr: साइटचे नाव
ms: Nama tapak
mt: Isem tas-sit
nl: Naam van de site
no: Nettstedsnavn
pa: ਸਾਈਟ ਦਾ ਨਾਮ
pl: Nazwa witryny
ps: د سایټ نوم
pt: Nome do site
ro: Numele site-ului
ru: Название сайта
si: වෙබ් අඩවියේ නම
sk: Názov stránky
sl: Ime spletnega mesta
sq: Emri i faqes
sr: Naziv sajta
sv: Webbplatsens namn
sw: Jina la tovuti
ta: தள பெயர்
th: ชื่อเว็บไซต์
tl: Pangalan ng site
tr: Site adı
uk: Назва сайту
ur: سائٹ کا نام
uz: Sayt nomi
vi: Tên trang web
zh: 站点名称

source: Slogan
af: slagspreuk
am: መፈክር
ar: الشعار
az: Şüar
bg: Слоган
bn: স্লোগান
ca: eslògan
el: Σλόγκαν
es: Eslogan
et: Loosung
fa: شعار
fi: iskulause
gu: સ્લોગન
hu: Szlogen
hy: կարգախոս
is: Slagorð
ja: スローガン
ka: სლოგანი
kk: ұран
kn: ಸ್ಲೋಗನ್
ko: 슬로건
lt: Šūkis
lv: sauklis
mk: слоганот
ml: മുദ്രാവാക്യം
mn: уриа лоозон
mr: स्लोगन
no: Slagord
pa: ਸਲੋਗਨ
ps: نعار
ro: Sloganul
ru: слоган
si: සටන් පාඨය
sw: Kauli
ta: முழக்கம்
th: สโลแกน
uk: Слоган
ur: نعرہ
uz: shior
vi: Khẩu hiệu
zh: 口号
