Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Focal Points Menu
af: Fokuspuntekieslys
am: የትኩረት ነጥቦች ምናሌ
ar: قائمة نقاط الاتصال
az: Fokus nöqtələri menyusu
bg: Меню Фокусни точки
bn: ফোকাল পয়েন্ট মেনু
bs: Izbornik žarišnih tačaka
ca: Menú de Punts Focals
cs: Nabídka kontaktních bodů
cy: Dewislen Pwyntiau Canolbwynt
da: Menuen Fokuspunkter
de: Menü „Schwerpunkte“
el: Μενού εστιακών σημείων
es: Menú de puntos focales
et: Fookuspunktide menüü
fa: منوی نقاط کانونی
fi: Keskityspisteiden valikko
fr: Menu des points focaux
ga: Roghchlár Pointí Focail
gu: ફોકલ પોઇન્ટ મેનુ
hu: Fókuszpontok menü
hy: Կիզակետային կետերի ընտրացանկ
id: Menu Titik Fokus
is: Matseðill brennipunktar
it: Menu Punti focali
ja: フォーカルポイントメニュー
ka: ფოკუსური პუნქტების
kk: Фокустық нүктелер мәзір
kn: ಫೋಕಲ್ ಪಾಯಿಂಟ್ಸ್ ಮೆನು
ko: 포컬 포인트 메뉴
lt: Židinio taškų meniu
lv: Fokusa punktu izvēlne
mk: Мени за фокусни точки
ml: ഫോക്കൽ പോയിന്റുകൾ മെനു
mn: Фокус цэсийн цэс
mr: फोकल पॉइंट
ms: Menu Titik Fokus
mt: Menu tal-Punti Fokali
nl: Menu Focal Points
no: Fokuspunktmeny
pa: ਫੋਕਲ ਪੁਆਇੰਟ ਮੀਨੂ
pl: Menu Punkty Centralne
ps: فوکل پوائنټونو مینو
pt: Menu de pontos focais
ro: Meniul Puncte Focale
ru: Меню координационных центров
si: නාභීය ස්ථාන මෙනුව
sk: Ponuka ohniskových bodov
sl: Meni osrednjih točk
sq: Menuja e pikave fokale
sr: Meni fokusnih tačaka
sv: Fokuspunkter-menyn
sw: Menyu ya Vidokezo
ta: குவிய புள்ளிகள் மெனு
th: เมนูจุดโฟกัส
tl: Menu ng Focal Points
tr: Odak Noktaları Menüsü
uk: Меню фокусних точок
ur: فوکل پوائنٹس مینو
uz: Fokus nuqtalari menyusi
vi: Menu tiêu điểm
zh: 焦点菜单

source: National Targets Menu
af: Nasionale teikenspyskaart
am: ብሔራዊ ኢላማዎች ምና
ar: قائمة الأهداف الوطنية
az: Milli Hədəflər Menyu
bg: Меню за национални цели
bn: জাতীয় লক্ষ্য মেনু
bs: Izbornik nacionalnih ciljeva
ca: Menú Objectius Nacionals
cs: Menu národních cílů
cy: Dewislen Targedau Cenedlaethol
da: Menu for nationale mål
de: Menü „Nationale Ziele“
el: Μενού Εθνικών Στόχων
es: Menú de objetivos nacionales
et: Riiklikud sihtmärkide menüü
fa: منوی اهداف ملی
fi: Kansalliset tavoitteet -valikko
fr: Menu des objectifs nationaux
ga: Roghchlár na Spriocanna
gu: રાષ્ટ્રીય લક્ષ્યો મેનુ
hu: Nemzeti célok menü
hy: Ազգային թիրախների ընտրացանկ
id: Menu Target Nasional
is: Valmynd landsmarkmiða
it: Menu degli obiettivi nazionali
ja: ナショナル・ターゲット・メニュー
ka: ეროვნული მიზნების მენი
kk: Ұлттық мақсаттар мәзірі
kn: ರಾಷ್ಟ್ರೀಯ ಗುರಿ ಮೆನು
ko: 내셔널 타겟 메뉴
lt: Nacionalinių tikslų meniu
lv: Valsts mērķu izvēlne
mk: Мени за национални цели
ml: ദേശീയ ടാർഗെറ്റ് മെനു
mn: Үндэсний зорилтот цэс
mr: राष्ट्रीय लक्ष्य
ms: Menu Sasaran Negara
mt: Menu tal-Miri Nazzjonali
nl: Menu Nationale doelen
no: Meny for nasjonale mål
pa: ਰਾਸ਼ਟਰੀ ਟੀਚੇ ਮੀਨੂ
pl: Menu celów krajowych
ps: ملي اهدافو مینو
pt: Menu de metas nacionais
ro: Meniul țintelor naționale
ru: Меню национальных целей
si: ජාතික ඉලක්ක මෙනුව
sk: Menu národných cieľov
sl: Meni nacionalnih ciljev
sq: Menuja e Objektivave Kombëtare
sr: Meni nacionalnih ciljeva
sv: Meny för nationella mål
sw: Menyu ya Malengo ya Taifa
ta: தேசிய இலக்குகள் மெனு
th: เมนูเป้าหมายแห่งชาติ
tl: Menu ng Pambansang Target
tr: Ulusal Hedefler Menüsü
uk: Меню національних цілей
ur: قومی اہداف مینو
uz: Milliy maqsadlar menyusi
vi: Thực đơn Mục tiêu Quốc gia
zh: 国家目标菜单

source: National Report Menu
af: Nasionale Verslag Menu
am: ብሔራዊ ሪፖርት ምናሌ
ar: قائمة التقارير الوطنية
az: Milli Hesabat Menyu
bg: Меню за национален доклад
bn: জাতীয় প্রতিবেদন মেনু
bs: Izbornik nacionalnog izvještaja
ca: Menú Informe Nacional
cs: Menu národní zprávy
cy: Dewislen Adroddiad Cenedlaethol
da: Nationalrapportmenu
de: Menü Nationaler Bericht
el: Εθνικό Μενού Αναφορών
es: Menú de informes nacionales
et: Riikliku aruande menüü
fa: منوی گزارش ملی
fi: Kansallinen raporttivalikko
fr: Menu du rapport national
ga: Roghchlár na Tuarascála
gu: રાષ્ટ્રીય અહેવાલ મેનુ
hu: Országos jelentés menü
hy: Ազգային զեկույցի ընտրացանկ
id: Menu Laporan Nasional
is: Þjóðarskýrsluvalmynd
it: Menu del rapporto nazionale
ja: 全国レポートメニュー
ka: ეროვნული ანგარიშის მენი
kk: Ұлттық есеп мәзірі
kn: ರಾಷ್ಟ್ರೀಯ ವರದಿ ಮೆನು
ko: 내셔널 리포트 메뉴
lt: Nacionalinės ataskaitos meniu
lv: Nacionālā ziņojuma izvēlne
mk: Мени за национален извештај
ml: ദേശീയ റിപ്പോർട്ട് മെനു
mn: Үндэсний тайлангийн цэс
mr: राष्ट्रीय अहवाल
ms: Menu Laporan Kebangsaan
mt: Menu tar-Rapport Nazzjonali
nl: Menu Nationaal rapport
no: Nasjonal rapportmeny
pa: ਰਾਸ਼ਟਰੀ ਰਿਪੋਰਟ ਮੀਨੂ
pl: Menu raportu krajowego
ps: ملي راپور مینو
pt: Menu do Relatório Nacional
ro: Meniul Raportului Național
ru: Меню национальных отчетов
si: ජාතික වාර්තා මෙනුව
sk: Menu národnej správy
sl: Meni nacionalnih poročil
sq: Menuja e Raportit Kombëtar
sr: Meni nacionalnog izveštaja
sv: Nationell rapportmeny
sw: Menyu ya Ripoti ya Kitaifa
ta: தேசிய அறிக்கை மெனு
th: เมนูรายงานแห่งชาติ
tl: Menu ng Pambansang Ulat
tr: Ulusal Rapor Menüsü
uk: Меню національного звіту
ur: قومی رپورٹ مینو
uz: Milliy hisobot menyusi
vi: Thực đơn báo cáo quốc gia
zh: 国家报告菜单

source: BCH Menu
af: BCH spyskaart
am: BCH ምናሌ
ar: قائمة BCH
az: BCH Menyu
bg: Меню BCH
bn: বিসিএইচ মেনু
bs: BCH izbornik
ca: Menú BCH
cs: Nabídka BCH
cy: Dewislen BCH
de: BCH-Menü
el: Μενού BCH
es: Menú BCH
et: BCH menüü
fa: منوی BCH
fi: BCH-valikko
fr: Menu BCH
ga: Roghchlár BCH
gu: બીસીએચ મેનુ
hu: BCH menü
hy: BCH մենյու
id: Menu BCH
is: BCH Valmynd
it: Menù BCH
ja: BCH メニュー
ka: BCH მენიუ
kk: BCH мәзірі
kn: BCH ಮೆನು
ko: BCH 메뉴
lt: BCH meniu
lv: BCH izvēlne
mk: Мени BCH
ml: ബിസിഎച്ച് മെനു
mn: BCH цэс
mr: बीसीएच मेनू
ms: Menu BCH
mt: Menu BCH
no: BCH-meny
pa: ਬੀਸੀਐਚ ਮੀਨੂ
pl: Menu BCH
ps: BCH مینو
pt: Menu BCH
ro: Meniu BCH
ru: Меню BCH
si: BCH මෙනුව
sl: BCH meni
sq: Menuja BCH
sr: BCH meni
sv: BCH-menyn
sw: Menyu ya BCH
ta: பிசிஎச் மெனு
th: เมนู BCH
tr: BCH Menü
uk: Меню BCH
ur: بی سی ایچ مینو
uz: BCH menyusi
vi: Thực đơn BCH
zh: BCH 菜单

source: ABSCH Menu
af: ABSCH spyskaart
am: ABSCH ምናሌ
ar: قائمة ABSCH
az: ABSCH Menyu
bg: ABSCH Меню
bn: এবিএসসিএইচ মেনু
bs: ABSCH izbornik
ca: Menú ABSCH
cs: Nabídka ABSCH
cy: Dewislen ABSCH
de: BASCH-Menü
el: Μενού ABSCH
es: Menú ABSCH
et: ABSCH Menüü
fa: منوی ABSCH
fi: ABSCH-valikko
fr: Menu ABSCH
ga: Roghchlár ABSCH
gu: એબીએસસીએચ મેનુ
hu: ABSCH menü
hy: ABSCH մենյու
id: Menu ABSCH
is: ABSCH Valmynd
it: Menù ABSCH
ja: バッシュメニュー
ka: ABSCH მენიუ
kk: ABSCH мәзірі
kn: ಎಬಿಎಸ್ಸಿಎಚ್ ಮೆನು
ko: 앱쉬 메뉴
lt: ABSCH meniu
lv: ABSCH Izvēlne
mk: Мени ABSCH
ml: ABSCH മെനു
mn: ABSCH цэс
mr: एबीएससीएच
ms: Menu ABSCH
no: ABSCH Meny
pa: ਏਬੀਐਸਐਚ ਮੀਨੂ
pl: Menu ABSCH
ps: ABSCH مینو
pt: Menu ABSCH
ro: Meniu ABSCH
ru: Меню ABSCH
si: ABSCH මෙනුව
sl: ABSCH meni
sq: Menuja ABSCH
sr: ABSCH meni
sv: ABSCH-menyn
sw: Menyu ya ABSCH
ta: ஏபிஎஸ்எச் மெனு
th: เมนู ABSCH
tr: ABSCH Menü
uk: Меню ABSCH
ur: اے بی ایس سی ایچ مینو
uz: ABSCH menyusi
vi: Thực đơn ABSCH
zh: ABSCH 菜单

source: Forums Menu
am: መድረኮች ምናሌ
ar: قائمة المنتديات
az: Forumlar menyusu
bg: Меню на форумите
bn: ফোরাম মেনু
bs: Izbornik foruma
ca: Menú dels fòrums
cs: Nabídka fóra
cy: Dewislen Fforymau
da: Menuen Forum
de: Foren-Menü
el: Μενού φόρουμ
es: Menú de foros
et: Foorumite menüü
fa: منوی انجمن
fi: Foorumit Valikko
fr: Menu des forums
ga: Roghchlár fóraim
gu: ફોરમ મેનુ
hu: Fórumok menü
hy: Ֆորումների մենյու
id: Menu Forum
is: Málþing Matseðill
it: Menu dei forum
ja: フォーラムメニュー
ka: ფორუმების მენიუ
kk: Форумдар мәзірі
kn: ವೇದಿಕೆಗಳ ಮೆನು
ko: 포럼 메뉴
lt: Forumų meniu
lv: Forumu izvēlne
mk: Мени за форуми
ml: ഫോറങ്ങൾ മെനു
mn: Форумын цэс
mr: फोरम मेनू
ms: Menu Forum
mt: Menu tal-Forums
nl: Menu Forums
no: Forum Meny
pa: ਫੋਰਮ ਮੀਨੂ
pl: Menu Forum
ps: فورم مینو
pt: Menu de fóruns
ro: Meniul Forumurilor
ru: Меню форумов
si: සංසදයේ මෙනුව
sk: Menu fóra
sl: Meni forumov
sq: Menuja e Forumeve
sr: Meni foruma
sv: Forummeny
sw: Menyu ya Vijukwaa
ta: மன்றங்கள் மெனு
th: เมนูฟอรัม
tl: Menu ng Mga Forum
tr: Forumlar Menüsü
uk: Меню Форумів
ur: فورم مینو
uz: Forumlar menyusi
vi: Menu Diễn đàn
zh: 论坛菜单

source: Menu position
af: Spyskaartposisie
am: የምናሌ አቀማመጥ
ar: موضع القائمة
az: Menyu mövqeyi
bg: Позиция на менюто
bn: মেনু অবস্থান
bs: Položaj izbornika
ca: Posició del menú
cs: Pozice nabídky
cy: Safle dewislen
de: Position des Menüs
el: Θέση μενού
es: Posición del menú
et: Menüü asukoht
fa: موقعیت منو
fi: Valikon sijainti
fr: Position du menu
ga: Suíomh roghchlár
gu: મેનુ સ્થિતિ
hu: Menü pozíció
hy: Ընտրացանկի դիրքը
id: Posisi menu
is: Staða matseðils
it: Posizione del menu
ja: メニュー位置
ka: მენიუ პოზიცია
kk: Мәзір позициясы
kn: ಮೆನು ಸ್ಥಾನ
ko: 메뉴 위치
lt: Meniu padėtis
lv: Izvēlnes pozīcija
mk: Позиција на менито
ml: മെനു സ്ഥാനം
mn: Цэсийн байрлал
mr: मेनू स्थिती
ms: Kedudukan menu
mt: Pożizzjoni tal-menu
nl: Menupositie
no: Menyposisjon
pa: ਮੀਨੂ ਸਥਿਤੀ
pl: Pozycja menu
ps: د مینو موقعیت
pt: Posição do menu
ro: Poziția meniului
ru: Положение в меню
si: මෙනු තත්ත්වය
sk: Poloha ponuky
sl: Položaj menija
sq: Pozicioni i menusë
sr: Položaj menija
sv: Menyposition
sw: Nafasi ya menyu
ta: மெனு நிலை
th: ตำแหน่งเมนู
tl: Posisyon ng menu
tr: Menü konumu
uk: Положення меню
ur: مینو کی پوزیشن
uz: Menyu pozitsiyasi
vi: Vị trí menu
zh: 菜单位置

source: Show menu even if empty
af: Wys spyskaart selfs al is leeg
am: ባዶ ቢሆንም ምናሌን አሳይ
ar: اعرض القائمة حتى لو كانت فارغة
az: Boş olsa belə menyunu göstərin
bg: Показване на менюто, дори ако е празно
bn: খালি হলেও মেনু দেখান
bs: Prikaži meni čak i ako je prazan
ca: Mostra el menú encara que estigui buit
cs: Zobrazit nabídku, i když je prázdná
cy: Dangos y ddewislen hyd yn oed os yw'n wag
da: Vis menu, selvom den er tom
de: Menü anzeigen, auch wenn es leer ist
el: Εμφάνιση μενού ακόμα και αν είναι κενό
es: Mostrar menú aunque esté vacío
et: Kuva menüü, isegi kui see on tühi
fa: نمایش منو حتی اگر خالی باشد
fi: Näytä valikko, vaikka se olisi tyhjä
fr: Afficher le menu même s'il est vide
ga: Taispeáin roghchlár fiú má tá sé fol
gu: ખાલી હોય તો પણ મેનૂ બતાવો
hu: A menü megjelenítése még akkor is, ha üres
hy: Ցույց տալ ընտրացանկը, նույնիսկ եթե դատարկ է
id: Tampilkan menu meskipun kosong
is: Sýna valmyndina jafnvel þótt tóm
it: Mostra il menu anche se vuoto
ja: 空でもメニューを表示
ka: მენიუს ჩვენება ცარიელიც კი
kk: Бос болса да мәзірді көрсету
kn: ಖಾಲಿಯಾಗಿದ್ದರೂ ಮೆನುವನ್ನು ತೋರಿಸಿ
ko: 비어있는 경우에도 메뉴 표시
lt: Rodyti meniu, net jei tuščias
lv: Rādīt izvēlni, pat ja tā ir tukša
mk: Прикажи мени дури и ако е празно
ml: ശൂന്യമാണെങ്കിലും മെനു കാണിക്കുക
mn: Хоосон ч гэсэн цэсийг харуулах
mr: रिक्त असूनही मेनू दर्श
ms: Tunjukkan menu walaupun kosong
mt: Uri l-menu anke jekk vojta
nl: Menu weergeven, zelfs als het leeg is
no: Vis meny selv om den er tom
pa: ਖਾਲੀ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਮੀਨੂ ਦਿਖਾਓ
pl: Pokaż menu, nawet jeśli jest puste
ps: مینو ښودئ حتی که خالي
pt: Mostrar menu mesmo se estiver vazio
ro: Afișați meniul chiar dacă este gol
ru: Показать меню, даже если оно пустое
si: හිස් වුවද මෙනුව පෙන්වන්න
sk: Zobraziť menu, aj keď je prázdne
sl: Pokaži meni, tudi če je prazen
sq: Shfaq menunë edhe nëse është bosh
sr: Prikaži meni čak i ako je prazan
sv: Visa menyn även om den är tom
sw: Onyesha orodha hata ikiwa tupu
ta: காலியாக இருந்தாலும் மெனுவைக் காட்டு
th: แสดงเมนูแม้ว่าว่างเปล่า
tl: Ipakita ang menu kahit walang laman
tr: Boş olsa bile menüyü göster
uk: Показувати меню, навіть якщо воно порожнє
ur: مینو دکھائیں چاہے خالی ہو
uz: Menyuni bo'sh bo'lsa ham ko'rsatish
vi: Hiển thị menu ngay cả khi trống
zh: 即使菜单为空也显示菜单

source: Display this menu section even when there are no entries.
af: Vertoon hierdie menu afdeling selfs as daar geen inskrywings is nie.
am: ምንም መግቢያዎች በሌሉበት ጊዜ እንኳን ይህንን የምናሌ ክፍል ያሳይ
ar: اعرض قسم القائمة هذا حتى في حالة عدم وجود إدخالات.
az: Giriş olmadıqda belə bu menyu bölməsini göstərin.
bg: Показвайте тази секция от менюто, дори когато няма записи.
bn: কোনও এন্ট্রি না থাকলেও এই মেনু বিভাগটি প্রদর্শন করুন।
bs: Prikažite ovaj odjeljak izbornika čak i kada nema unosa.
ca: Mostra aquesta secció de menú fins i tot quan no hi ha entrades.
cs: Zobrazte tuto sekci nabídky, i když nejsou žádné položky.
cy: Arddangos yr adran ddewislen hon hyd yn oed pan nad oes unrhyw gofnodion.
da: Vis denne menusektion, selv når der ikke er nogen poster.
de: Zeigen Sie diesen Menüabschnitt an, auch wenn keine Einträge vorhanden sind.
el: Εμφάνιση αυτής της ενότητας μενού ακόμα και όταν δεν υπάρχουν καταχωρήσεις.
es: Muestra esta sección del menú incluso cuando no haya entradas.
et: Kuvage see menüüjaotis isegi siis, kui kirjeid pole.
fa: نمایش این بخش منو حتی زمانی که هیچ ورودی وجود ندارد.
fi: Näytä tämä valikko-osa, vaikka merkintöjä ei olisi.
fr: Afficher cette section de menu même s'il n'y a aucune entrée.
ga: Taispeáin an chuid roghchláir seo fiú nuair nach bhfuil aon iontrálacha ann.
gu: જ્યારે કોઈ એન્ટ્રી ન હોય ત્યારે પણ આ મેનૂ વિભાગ પ્રદર્શિત કરો.
hu: Jelenítse meg ezt a menüszakaszt akkor is, ha nincsenek bejegyzések.
hy: Ցուցադրեք այս ընտրացանկի բաժինը նույնիսկ այն դեպքում, երբ գրառումներ չկան:
id: Tampilkan bagian menu ini bahkan ketika tidak ada entri.
is: Sýna þennan valmyndarhluta jafnvel þegar engar færslur eru til staðar.
it: Visualizza questa sezione del menu anche quando non ci sono voci.
ja: エントリがない場合でも、このメニューセクションを表示します。
ka: აჩვენეთ მენიუს განყოფილება მაშინაც კი, როდესაც ჩანაწერ
kk: Бұл мәзір бөлімін жазбалар болмаған кезде де көрсетіңіз.
kn: ಯಾವುದೇ ನಮೂದುಗಳಿಲ್ಲದಿದ್ದರೂ ಈ ಮೆನು ವಿಭಾಗವನ್ನು ಪ್ರದರ್ಶಿಸಿ.
ko: 항목이 없는 경우에도 이 메뉴 섹션을 표시합니다.
lt: Rodyti šį meniu skyrių net tada, kai nėra įrašų.
lv: Parādiet šo izvēlnes sadaļu pat tad, ja nav ierakstu.
mk: Прикажете го овој дел од менито дури и кога нема записи.
ml: എൻട്രികൾ ഇല്ലാത്തപ്പോഴും ഈ മെനു വിഭാഗം പ്രദർശിപ്പിക്കുക.
mn: Энэ цэсний хэсгийг ямар ч оруулга байхгүй үед ч харуулна уу.
mr: कोणत्याही नोंदी नसतानाही हा मेनू विभाग प्रदर्शित
ms: Paparkan bahagian menu ini walaupun tiada entri.
mt: Uri din it-taqsima tal-menu anke meta ma jkunx hemm entrati.
nl: Geef dit menusectie weer, zelfs als er geen items zijn.
no: Vis denne menydelen selv når det ikke er noen oppføringer.
pa: ਇਸ ਮੀਨੂ ਭਾਗ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੋ ਭਾਵੇਂ ਕੋਈ ਐਂਟਰੀਆਂ ਨਾ ਹੋਣ.
pl: Wyświetl tę sekcję menu nawet wtedy, gdy nie ma wpisów.
ps: دا مینو برخه وښودئ حتی کله چې هیڅ داخلي شتون نلري.
pt: Exiba essa seção do menu mesmo quando não houver entradas.
ro: Afișați această secțiune de meniu chiar și atunci când nu există intrări.
ru: Отображайте этот раздел меню, даже если в нем нет записей.
si: ඇතුළත් කිරීම් නොමැති විට පවා මෙම මෙනු කොටස පෙන්වන්න.
sk: Zobrazte túto časť ponuky, aj keď nie sú žiadne položky.
sl: Prikažite ta razdelek menija, tudi če ni vnosov.
sq: Shfaqni këtë seksion të menusë edhe kur nuk ka hyrje.
sr: Prikažite ovaj odeljak menija čak i kada nema unosa.
sv: Visa det här menyavsnittet även när det inte finns några poster.
sw: Onyesha sehemu hii ya menyu hata wakati hakuna maingizo.
ta: உள்ளீடுகள் இல்லாதபோது கூட இந்த மெனு பகுதியைக் காண்பிக்கவும்.
th: แสดงส่วนเมนูนี้แม้ว่าจะไม่มีรายการ
tl: Ipakita ang seksyon ng menu na ito kahit na walang mga entry.
tr: Giriş olmasa bile bu menü bölümünü görüntüleyin.
uk: Відображати цей розділ меню навіть тоді, коли записів немає.
ur: اس مینو سیکشن کو ظاہر کریں یہاں تک کہ جب کوئی اندراج نہ ہو۔
uz: Hech qanday yozuvlar mavjud bo'lmaganda ham ushbu menyu qismini namoyish eting.
vi: Hiển thị phần menu này ngay cả khi không có mục nhập.
zh: 即使没有条目，也要显示此菜单部分。

source: An error occurred while updating menu permissions. Please check the logs.
af: 'N Fout het plaasgevind tydens die opdatering van menu-toest Kontroleer asseblief die logs.
am: የምናሌ ፈቃዶችን በማዘመን ስህተት ተከሰተ። እባክዎ መዝገቦችን ይፈትሹ
ar: حدث خطأ أثناء تحديث أذونات القائمة. يرجى التحقق من السجلات.
az: Menyu icazələrini yeniləyərkən səhv baş verdi. Xahiş edirəm qeydləri yoxlayın.
bg: Възникна грешка при актуализиране на разрешенията от менюто. Моля, проверете дневниците.
bn: মেনু অনুমতি আপডেট করার সময় একটি ত্রুটি ঘটে। দয়া করে লগগুলি পরীক্ষা করুন।
bs: Došlo je do pogreške prilikom ažuriranja dozvola izbornika. Molimo provjerite dnevnike.
ca: S'ha produït un error en actualitzar els permisos del menú. Si us plau, consulteu els registres.
cs: Při aktualizaci oprávnění nabídky došlo k chybě. Zkontrolujte prosím protokoly.
cy: Digwyddodd gwall wrth ddiweddaru caniatâd dewislen. Gwiriwch y logiau.
da: Der opstod en fejl under opdatering af menutilladelser. Kontroller logfilerne.
de: Beim Aktualisieren der Menüberechtigungen ist ein Fehler aufgetreten. Bitte überprüfen Sie die Protokolle.
el: Παρουσιάστηκε σφάλμα κατά την ενημέρωση των δικαιωμάτων μενού. Παρακαλώ ελέγξτε τα αρχεία καταγραφής.
es: Se ha producido un error al actualizar los permisos del menú. Compruebe los registros.
et: Menüüõiguste värskendamisel ilmnes tõrge. Palun kontrollige loge.
fa: هنگام به روزرسانی مجوزهای منو خطایی رخ داد. لطفا گزارش ها را بررسی کنید.
fi: Valikon käyttöoikeuksia päivitettäessä tapahtui virhe. Tarkista lokit.
fr: Une erreur s'est produite lors de la mise à jour des autorisations du menu. Veuillez vérifier les journaux.
ga: Tharla earráid agus ceadanna roghchlár á nuashonrú Seiceáil na logaí le do thoil.
gu: મેનૂ પરવાનગીઓ અપડેટ કરતી વખતે ભૂલ આવી. કૃપા કરીને લોગ તપાસો.
hu: Hiba történt a menüengedélyek frissítése során. Kérjük, ellenőrizze a naplókat.
hy: Ընտրացանկի թույլտվությունները թարմացնելիս սխալ է տեղի ունեցել: Խնդրում ենք ստուգել տեղեկամատյանները:
id: Terjadi kesalahan saat memperbarui izin menu. Silakan periksa log.
is: Villa kom upp við uppfærslu valmyndaheimilda. Vinsamlegast athugaðu annálana.
it: Si è verificato un errore durante l'aggiornamento delle autorizzazioni del menu. Controlla i log.
ja: メニュー権限の更新中にエラーが発生しました。ログを確認してください。
ka: შეცდომა მოხდა მენიუს ნებართვების განახლებ გთხოვთ შეამოწმოთ ჟურნალ
kk: Мәзір рұқсаттарын жаңарту кезінде қате пайда болды. Журналдарды тексеріңіз.
kn: ಮೆನು ಅನುಮತಿಗಳನ್ನು ನವೀಕರಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ದಾಖಲೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 메뉴 권한을 업데이트하는 동안 오류가 발생했습니다.로그를 확인해 주세요.
lt: Atnaujinant meniu teises įvyko klaida. Patikrinkite žurnalus.
lv: Atjauninot izvēlnes atļaujas, radās kļūda. Lūdzu, pārbaudiet žurnālus.
mk: Се појави грешка при ажурирање на дозволите за менито. Ве молиме проверете ги дневниците.
ml: മെനു അനുമതികൾ അപ്ഡേറ്റ് ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. ദയവായി ലോഗുകൾ പരിശോധിക്കുക.
mn: Цэсийн зөвшөөрлийг шинэчлэх явцад алдаа гарсан. Бүртгэлийг шалгана уу.
mr: मेनू परवानगी अपडेट करताना त्रुट कृपया लॉग तपासा.
ms: Ralat berlaku semasa mengemas kini keizinan menu. Sila semak log.
mt: Seħħ żball waqt l-aġġornament tal-permessi tal-menu. Jekk jogħġbok iċċekkja ż-żkuk.
nl: Er is een fout opgetreden tijdens het updaten van de menumachtigingen. Controleer alstublieft de logboeken.
no: Det oppstod en feil under oppdatering av menytillatelser. Vennligst sjekk loggene.
pa: ਮੀਨੂ ਅਨੁਮਤੀਆਂ ਨੂੰ ਅਪਡੇਟ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਗਲਤੀ ਆਈ. ਕਿਰਪਾ ਕਰਕੇ ਲੌਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Wystąpił błąd podczas aktualizacji uprawnień menu. Proszę sprawdzić dzienniki.
ps: د مینو اجازاتو د تازه کولو پرمهال یو تېروتنه مهرباني وکړئ لاګ وګورئ.
pt: Ocorreu um erro ao atualizar as permissões do menu. Por favor, verifique os registros.
ro: A apărut o eroare la actualizarea permisiunilor de meniu. Vă rugăm să verificați jurnalele.
ru: При обновлении разрешений меню произошла ошибка. Пожалуйста, проверьте журналы.
si: මෙනු අවසර යාවත්කාලීන කිරීමේදී දෝෂයක් සිදු විය. කරුණාකර ලඝු-සටහන් පරීක්ෂා කරන්න.
sk: Pri aktualizácii povolení ponuky sa vyskytla chyba. Prosím, skontrolujte denníky.
sl: Med posodabljanjem dovoljenj menija je prišlo do napake. Prosimo, preverite dnevnike.
sq: Një gabim ndodhi gjatë azhurnimit të lejeve të menusë. Ju lutemi kontrolloni regjistrat.
sr: Došlo je do greške prilikom ažuriranja dozvola menija. Molimo proverite dnevnike.
sv: Ett fel uppstod vid uppdatering av menybehörigheter. Kontrollera loggarna.
sw: Hitilafu ilitokea wakati wa kusasisha ruhusa za menyu. Tafadhali angalia kumbukumbu.
ta: மெனு அனுமதிகளைப் புதுப்பிக்கும் போது பிழை ஏற்பட்ட பதிவுகளை சரிபார்க்கவும்.
th: เกิดข้อผิดพลาดขณะอัปเดตสิทธิ์เมนูกรุณาตรวจสอบบันทึก
tl: Naganap ang error habang nag-update ng mga pahintulot sa menu. Mangyaring suriin ang mga log.
tr: Menü izinlerini güncellerken bir hata oluştu. Lütfen günlükleri kontrol edin.
uk: Під час оновлення дозволів меню сталася помилка. Будь ласка, перевірте журнали.
ur: مینو کی اجازتوں کو اپ ڈیٹ کرتے وقت ایک غلطی ہوئی۔ براہ کرم لاگ چیک کریں۔
uz: Menyu ruxsatlarini yangilashda xatolik yuz berdi. Iltimos, jurnallarni tekshiring.
vi: Đã xảy ra lỗi trong khi cập nhật quyền menu. Vui lòng kiểm tra nhật ký.
zh: 更新菜单权限时出错。请检查日志。

source: How it Works
af: Hoe dit werk
am: እንዴት እንደሚሰራ
ar: كيف يعمل
az: Necə işləyir
bg: Как работи
bn: এটি কিভাবে কাজ করে
bs: Kako to funkcionira
ca: Com funciona
cs: Jak to funguje
cy: Sut mae'n Gweithio
da: Sådan fungerer det
de: So funktioniert's
el: Πώς λειτουργεί
es: Cómo funciona
et: Kuidas see töötab
fa: چگونه کار می کند
fi: Miten se toimii
fr: Comment ça marche
ga: Conas a Oibríonn sé
gu: તે કેવી રીતે કાર્ય કરે છે
hu: Hogyan működik
hy: Ինչպես է այն աշխատում
id: Cara kerjanya
is: Hvernig það virkar
it: Come funziona
ja: 仕組み
ka: როგორ მუშაობს
kk: Бұл қалай жұмыс істейді
kn: ಇದು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ko: 작동 원리
lt: Kaip tai veikia
lv: Kā tas darbojas
mk: Како функционира
ml: ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു
mn: Энэ нь хэрхэн ажилладаг вэ
mr: हे कसे कार्य करते
ms: Bagaimana ia berfungsi
mt: Kif taħdem
nl: Hoe het werkt
no: Hvordan det fungerer
pa: ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
pl: Jak to działa
ps: دا څنګه کار کوي
pt: Como funciona
ro: Cum funcţionează
ru: Как это работает
si: එය ක්රියා කරන්නේ කෙසේද
sk: Ako to funguje
sl: Kako deluje
sq: Si funksionon
sr: Kako to funkcioniše
sv: Hur det fungerar
sw: Jinsi inavyofanya kazi
ta: இது எப்படி வேலை செய்கிறது
th: มันทำงานอย่างไร
tl: Paano ito gumagana
tr: Nasıl Çalışır?
uk: Як це працює
ur: یہ کیسے کام کرتا ہے
uz: Qanday ishlaydi
vi: Nó hoạt động như thế nào
zh: 它是如何运作的

source: Promoted to front page:
af: Bevorder na voorblad:
am: ወደ ፊት ገጽ ያስተዋውቃል
ar: تمت ترقيته إلى الصفحة الأولى:
az: Ön səhifəyə təbliğ edildi:
bg: Популяризиран на първа страница:
bn: সামনের পৃষ্ঠায় প্রচার করা হয়েছে:
bs: Promovirano na naslovnu stranicu:
ca: Promocionat a primera pàgina:
cs: Povýšena na titulní stranu:
cy: Hyrwyddo i'r dudalen flaen:
da: Forfremmet til forsiden:
de: Auf die Titelseite befördert:
el: Προωθείται στην πρώτη σελίδα:
es: Promovido a la página principal:
et: Esilehel reklaamitud:
fa: ارتقا به صفحه اول:
fi: Etusivulle ylennetty:
fr: Promu en première page :
ga: Cuireadh chun cinn go leathanach tosaigh:
gu: ફ્રન્ટ પેજ પર પ્રમોટ કરાયું:
hu: Előléptettük a címlapra:
hy: Նպաստվել է առաջին էջին.
id: Dipromosikan ke halaman depan:
is: Kynnt á forsíðu:
it: Promosso in prima pagina:
ja: トップページに昇格:
ka: წინა გვერდზე დაწინაურებულია:
kk: Алдыңғы бетке көтерілді:
kn: ಮುಂಭಾಗದ ಪುಟಕ್ಕೆ ಪ್ರಚಾರ ಮಾಡಲಾಗಿದೆ:
ko: 첫 페이지로 승격:
lt: Paaukštinta į pirmąjį puslapį:
lv: Paaugstināts uz galveno lapu:
mk: Промовирано на насловната страница:
ml: ഫ്രണ്ട് പേജിലേക്ക് പ്രമോട്ട് ചെയ്തു:
mn: Урд хуудсанд сурталчиллаа:
mr: फ्रंट पेजवर जाहिरात केले
ms: Dipromosikan ke halaman depan:
mt: Promozott għall-paġna ta' quddiem:
nl: Gepromoveerd naar de voorpagina:
no: Forfremmet til forsiden:
pa: ਫਰੰਟ ਪੇਜ ਤੇ ਤਰੱਕੀ ਦਿੱਤੀ ਗਈ:
pl: Promocja na pierwszą stronę:
ps: مخکې پاڼې ته وده ورکول:
pt: Promovido à primeira página:
ro: Promovat pe prima pagină:
ru: Переведено на первую страницу:
si: මුල් පිටුවට ප්රවර්ධනය කිරීම:
sk: Propagované na titulnú stránku:
sl: Promoviran na naslovnico:
sq: Promovimi në faqen e parë:
sr: Promovisano na naslovnu stranicu:
sv: Uppförd till förstasidan:
sw: Iliyopangwa kwenye ukurasa wa mbele:
ta: முன் பக்கத்திற்கு ஊக்குவிக்கப்பட்டது:
th: โปรโมตไปยังหน้าแรก:
tl: Itinaguyod sa front page:
tr: Ön sayfaya yükseltildi:
uk: Просунуто на головну сторінку:
ur: فرنٹ پیج پر فروغ دیا گیا:
uz: Bosh sahifaga targ'ib qilingan:
vi: Được thăng hạng lên trang nhất:
zh: 晋升到头版：
