Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Lower numbers appear before higher numbers (e.g., 10 appears before 20)
af: Laer getalle verskyn voor hoër getalle (bv. 10 verskyn voor 20)
am: ዝቅተኛ ቁጥሮች ከከፍተኛ ቁጥሮች በፊት ይታያሉ (ለምሳሌ 10 ከ 20 በፊት ይታያል
ar: تظهر الأرقام الأقل قبل الأرقام الأعلى (على سبيل المثال، تظهر 10 قبل 20)
az: Aşağı rəqəmlər daha yüksək ədədlərdən əvvəl görünür (məsələn, 10 20-dən əvvəl görünür)
bg: По-ниските числа се появяват преди по-високи числа (например 10 се появява преди 20)
bn: উচ্চতর সংখ্যার আগে নিম্ন সংখ্যা উপস্থিত হয় (যেমন, 10 20 এর আগে উপস্থিত হয়)
bs: Niži brojevi pojavljuju se prije viših brojeva (npr. 10 se pojavljuje prije 20)
ca: Nombres inferiors apareixen abans que nombres superiors (per exemple, 10 apareix abans de 20)
cs: Nižší čísla se objeví před vyššími čísly (např. 10 se objeví před 20)
cy: Mae rhifau is yn ymddangos cyn rhifau uwch (ee, mae 10 yn ymddangos cyn 20)
da: Lavere tal vises før højere tal (f.eks. 10 vises før 20)
de: Niedrigere Zahlen erscheinen vor höheren Zahlen (z. B. 10 erscheint vor 20)
el: Οι χαμηλότεροι αριθμοί εμφανίζονται πριν από τους υψηλότερους αριθμούς (π.χ., το 10 εμφανίζεται πριν από το 20)
es: Los números más bajos aparecen antes que los números más altos (por ejemplo, 10 aparece antes que 20)
et: Madalamad numbrid ilmuvad enne suuremaid numbreid (nt 10 ilmub enne 20)
fa: اعداد پایین تر قبل از اعداد بالاتر ظاهر می شوند (به عنوان مثال، 10 قبل از 20 ظاهر می شود)
fi: Pienemmät numerot näkyvät ennen suurempia numeroita (esim. 10 näkyy ennen 20)
fr: Les chiffres les plus faibles apparaissent avant les nombres les plus élevés (par exemple, 10 apparaît avant 20)
ga: Feictear uimhreacha níos ísle roimh uimhreacha níos airde (m.sh., feictear 10 roimh 20
gu: નીચલા નંબરો ઊંચી સંખ્યાઓ પહેલાં દેખાય છે (દા. ત., 10 20 પહેલાં દેખાય છે)
hu: Az alacsonyabb számok a magasabb számok előtt jelennek meg (pl. 10 jelenik meg 20 előtt)
hy: Ավելի ցածր թվերը հայտնվում են ավելի բարձր թվերից առաջ (օրինակ ՝ 10-ը հայտնվում է 20-ից առաջ)
id: Angka yang lebih rendah muncul sebelum angka yang lebih tinggi (misalnya, 10 muncul sebelum 20)
is: Lægri tölur birtast á undan hærri tölum (t.d. 10 birtist á undan 20)
it: I numeri più bassi vengono visualizzati prima dei numeri più alti (ad esempio, 10 appare prima di 20)
ja: 小さい数字は大きい数字の前に表示されます (例:10 は 20 の前に表示されます)
ka: ქვედა რიცხვები ჩნდება უფრო მაღალი რიცხვებამდე (მაგ., 10 ჩნდება 20-მდე)
kk: Төменгі сандар жоғары сандардан бұрын пайда болады (мысалы, 10 20-дан бұрын пайда болады)
kn: ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಗಳ ಮೊದಲು ಕಡಿಮೆ ಸಂಖ್ಯೆಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ (ಉದಾ: 10 ಮೊದಲು 20 ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ)
ko: 낮은 숫자가 높은 숫자보다 먼저 나타납니다 (예: 10은 20 앞에 나타남)
lt: Mažesni skaičiai rodomi prieš didesnius skaičius (pvz., 10 pasirodo prieš 20)
lv: Zemāki skaitļi parādās pirms lielākiem skaitļiem (piemēram, 10 parādās pirms 20)
mk: Пониските броеви се појавуваат пред повисоки броеви (на пример, 10 се појавува пред 20)
ml: ഉയർന്ന സംഖ്യകൾക്ക് മുമ്പ് താഴ്ന്ന സംഖ്യകൾ പ്രത്യക്ഷപ്പെടുന്നു (ഉദാ: 10 20 ന് മുമ്പ് ദൃശ്യമാകുന്നു)
mn: Доод тоонууд илүү өндөр тооноос өмнө гарч ирдэг (жишээ нь, 10 нь 20-оос өмнө гарч ирдэг)
mr: उच्च संख्येच्या आधी कमी संख्या दिसतात (उदा., 10 20 आधी
ms: Nombor yang lebih rendah muncul sebelum nombor yang lebih tinggi (mis., 10 muncul sebelum 20)
mt: Numri aktar baxxi jidhru qabel numri ogħla (eż., 10 jidher qabel 20)
nl: Lagere cijfers worden vóór hogere getallen weergegeven (bijvoorbeeld 10 vóór 20)
no: Lavere tall vises før høyere tall (f.eks. 10 vises før 20)
pa: ਹੇਠਲੇ ਨੰਬਰ ਉੱਚ ਸੰਖਿਆਵਾਂ ਤੋਂ ਪਹਿਲਾਂ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ (ਉਦਾਹਰਣ ਵਜੋਂ, 10 20 ਤੋਂ ਪਹਿਲਾਂ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ)
pl: Niższe liczby pojawiają się przed wyższymi liczbami (np. 10 pojawia się przed 20)
ps: ټیټ شمیره د لوړو شمیرونو مخکې ښکاري (د مثال، 10 د 20 څخه وړاندې
pt: Números menores aparecem antes de números maiores (por exemplo, 10 aparece antes de 20)
ro: Numerele mai mici apar înaintea numerelor mai mari (de exemplu, 10 apare înainte de 20)
ru: Меньшие числа появляются перед большими числами (например, 10 появляется перед 20)
si: ඉහළ සංඛ්යා පෙර පහළ සංඛ්යා දිස්වේ (උදා: 10 20 ට පෙර දිස්වේ)
sk: Nižšie čísla sa zobrazujú pred vyššími číslami (napr. 10 sa zobrazí pred 20)
sl: Nižje številke se pojavijo pred višjimi številkami (npr. 10 se pojavi pred 20)
sq: Numrat më të ulët shfaqen para numrave më të lartë (p.sh., 10 shfaqet para 20)
sr: Niži brojevi se pojavljuju pre većih brojeva (npr. 10 se pojavljuje pre 20)
sv: Lägre siffror visas före högre siffror (t.ex. 10 visas före 20)
sw: Nambari za chini zinaonekana kabla ya nambari za juu (mfano, 10 inaonekana kabla ya 20)
ta: அதிக எண்களுக்கு முன் குறைந்த எண்கள் தோன்றும் (எ. கா., 10 20 க்கு முன் தோன்றும்)
th: ตัวเลขที่ต่ำกว่าจะปรากฏก่อนตัวเลขที่สูงกว่า (เช่น 10 ปรากฏก่อนหน้า 20)
tl: Lumilitaw ang mas mababang numero bago ang mas mataas na numero (hal., 10 lumilitaw bago 20)
tr: Daha düşük sayılar daha yüksek sayılardan önce görünür (örneğin, 10 20'den önce görünür)
uk: Менші числа з'являються перед більшими числами (наприклад, 10 з'являється перед 20)
ur: اعلی نمبروں سے پہلے کم نمبر ظاہر ہوتے ہیں (مثال کے طور پر، 10 20 سے پہلے ظاہر ہوتا ہے)
uz: Pastki raqamlar yuqori raqamlardan oldin paydo bo'ladi (masalan, 10 20 dan oldin paydo bo'ladi)
vi: Số thấp hơn xuất hiện trước số cao hơn (ví dụ: 10 xuất hiện trước 20)
zh: 较低的数字出现在较高的数字之前（例如，10 出现在 20 之前）

source: Promoted
af: Bevorder
am: ተሻሽሏል
ar: تمت ترقيته
az: Təbliğ edildi
bg: Популсиран
bn: প্রচারিত
bs: Promoviran
ca: Promocionat
cs: Propagováno
cy: Wedi'i hyrwyddo
da: Forfremmet
de: Befördert
el: Προωθείται
es: Promocionado
et: Reklaamitud
fa: ارتقا یافته
fi: Ylennetty
fr: Promu
ga: Cur chun cinn
gu: પ્રમોટ
hu: Előléptetett
hy: Խթանված է
id: Dipromosikan
is: Kynnt
it: Promosso
ja: 昇格した
ka: დაწინაურებული
kk: Үміткерлік
kn: ಬಡ್ತಿ ನೀಡಲಾಗಿದೆ
ko: 승진
lt: Skatinamas
lv: Paaugstināts
mk: Промовиран
ml: സ്ഥാനക്കയറ്റം
mn: Сурталчиллаа
mr: प्रचार
ms: Dipromosikan
mt: Promozott
nl: Gepromoveerd
no: Forfremmet
pa: ਉਤਸ਼ਾਹਤ ਕੀਤਾ
pl: Promowany
ps: وده ورکول
pt: Promovido
ro: Promovat
ru: Повышенный
si: උසස් කරන ලදි
sk: Propagované
sl: Promoviran
sq: Promovimi
sr: Promovisano
sv: befordrad
sw: Iliyopangwa
ta: ஊக்குவிக்கப்பட்டது
th: โปรโมชั่น
tl: Itinaguyod
tr: Tanıtılmış
uk: Розкручений
ur: فروغ دیا گیا
uz: Targ'ib qilingan
vi: Được thăng chức
zh: 晋升

source: Items marked "Promoted to front page" come next
af: Items gemerk “Bevorder tot voorblad” kom volgende
ar: تأتي العناصر التي تحمل علامة «تمت ترقيتها إلى الصفحة الأولى» بعد ذلك
az: “Ön səhifəyə təbliğ edildi” işarəli maddələr sonrakı gəlir
bn: “সামনের পৃষ্ঠায় প্রচারিত” চিহ্নিত আইটেমগুলি পরবর্তী
bs: Predmeti s oznakom “Promovirani na naslovnu stranicu” dolaze sljedeće
cs: Položky označené jako „Povýšeno na titulní stránku“ následují
cy: Eitemau sydd wedi'u marcio “Hyrwyddo i'r dudalen flaen” yn dod nesaf
de: Als Nächstes folgen Artikel mit der Aufschrift „Auf Titelseite beworben“
et: Järgmisena tulevad esemed sildiga „Esilehel edutatud”
fa: موارد دارای علامت «ارتقا یافته به صفحه اول» بعدی هستند
hu: „Előléptetett címlapra” feliratú tételek következnek
ja: 「フロントページに昇格」とマークされたアイテムが次に表示されます
ka: ელემენტები, რომლებიც აღნიშნულია „წინა გვერდზე დაწინაურებული“
kk: Келесі кезекте “Алдыңғы бетке көтерілді” деп белгіленген элементтер келеді
kn: “ಮುಂಭಾಗದ ಪುಟಕ್ಕೆ ಪ್ರಚಾರ ಮಾಡಲಾಗಿದೆ” ಎಂದು ಗುರುತಿಸಲಾದ ಐಟಂಗಳು ಮುಂದೆ ಬರುತ್ತವೆ
lt: Prekės, pažymėtos “Paaukštinta į pirmąjį puslapį”, ateina toliau
mr: “मुख्य पृष्ठावर जाहिरात केलेले” चिन्ह
ms: Item yang ditandakan “Dipromosikan ke halaman depan” akan datang seterusnya
pl: Pozycje oznaczone jako „Promowany na stronę główną” są następne
ru: Далее следуют статьи с пометкой «Перемещены на первую страницу»
sl: Naslednji članki z oznako »Promoviran na naslovnico«
sr: Predmeti sa oznakom „Promovisani na naslovnu stranicu“ dolaze sledeće
uk: Далі йдуть елементи з позначкою «Просунуто на головну сторінку»
uz: “Oldingi sahifaga targ'ib qilingan” deb belgilangan narsalar keyingi o'rinlarda keladi
vi: Các mục được đánh dấu “Được quảng bá lên trang nhất” sẽ tiếp theo
zh: 接下来是标有 “晋升到头版” 的项目

source: Start Date
af: Begindatum
am: የመጀመሪያ ቀን
ar: تاريخ البدء
az: Başlama tarixi
bg: Начална дата
bn: শুরুর তারিখ
bs: Datum početka
ca: Data d'inici
cs: Datum zahájení
cy: Dyddiad Dechrau
da: Startdato
de: Startdatum
el: Ημερομηνία έναρξης
es: Fecha de inicio
et: Alguskuupäev
fa: تاریخ شروع
fi: Aloituspäivämäärä
fr: Date de début
ga: Dáta Tosaigh
gu: પ્રારંભ તારીખ
hu: Kezdés dátuma
hy: Մեկնարկի ամսաթիվը
id: Mulai tanggal
is: Upphafsdagur
it: Data d'inizio
ja: 開始日
ka: დაწყების თარიღი
kk: Басталу күні
kn: ಪ್ರಾರಂಭ ದಿನಾಂಕ
ko: 시작일
lt: Pradžios data
lv: Sākuma datums
mk: Датум на започнување
ml: ആരംഭിക്കുന്ന തീയതി
mn: Эхлэх өдөр
mr: प्रारंभ तारीख
ms: Tarikh mula
mt: Data tal-Bidu
nl: Begin datum
no: Startdato
pa: ਤਾਰੀਖ ਸ਼ੁਰੂ
pl: Data rozpoczęcia
ps: د پیل نیټه
pt: Data de início
ro: Data de începere
ru: Дата начала
si: ආරම්භක දිනය
sk: Dátum začiatku
sl: Začetni datum
sq: Data e fillimit
sr: Датум почетка
sv: Startdatum
sw: Tarehe ya Kuanza
ta: தொடக்க தேதி
th: วันที่เริ่มต้น
tl: Petsa ng Pagsisimula
tr: Başlangıç Tarihi
uk: Дата початку
ur: شروع کرنے کی تاریخ
uz: Boshlanish sanasi
vi: Ngày bắt đầu
zh: 开始日期

source: Then sorted by start date (or published date if no start date)
af: Dan gesorteer volgens begindatum (of gepubliseerde datum indien geen begindatum nie)
ar: ثم يتم الفرز حسب تاريخ البدء (أو تاريخ النشر إذا لم يكن هناك تاريخ بدء)
az: Sonra başlanğıc tarixinə görə sıralanır (və ya başlanğıc tarixi yoxdursa dərc tarixi)
bn: তারপরে শুরুর তারিখ অনুসারে সাজানো (বা প্রকাশিত তারিখ না থাকলে প্রকাশিত
bs: Zatim sortirano prema datumu početka (ili datumu objavljivanja ako nema datuma početka)
cs: Poté seřazeno podle data zahájení (nebo data zveřejnění, pokud není datum zahájení)
cy: Yna didoli yn ôl dyddiad dechrau (neu ddyddiad cyhoeddi os nad oes dyddiad dechrau)
de: Dann sortiert nach Startdatum (oder Veröffentlichungsdatum, wenn kein Startdatum vorhanden ist)
et: Seejärel sorteeritakse alguskuupäeva järgi (või avaldamise kuupäev, kui alguskuupäeva pole)
fa: سپس مرتب شده بر اساس تاریخ شروع (یا تاریخ انتشار در صورت عدم تاریخ شروع)
hu: Ezután rendezés kezdő dátum szerint (vagy közzététel dátuma, ha nincs kezdő dátum)
ja: 次に、開始日 (開始日がない場合は公開日) でソートします
ka: შემდეგ დალაგებულია დაწყების თარიღის მიხედვით (ან გამოქვეყნებული თარიღი, თუ არ არის
kk: Содан кейін басталу күні бойынша сұрыпталған (немесе басталу күні жоқ болса, жарияланған күн)
kn: ನಂತರ ಪ್ರಾರಂಭ ದಿನಾಂಕದಿಂದ ವಿಂಗಡಿಸಲಾಗಿದೆ (ಅಥವಾ ಪ್ರಾರಂಭದ ದಿನಾಂಕ ಇಲ್ಲದಿದ್ದರೆ ಪ್ರಕಟಿಸಿದ ದಿನಾಂಕ)
lt: Tada rūšiuojama pagal pradžios datą (arba paskelbtą datą, jei nėra pradžios datos)
mr: नंतर सुरुवातीच्या तारखेनुसार क्रमवारी लावली (किंवा प्रारंभिक
ms: Kemudian disusun mengikut tarikh mula (atau tarikh yang diterbitkan jika tiada tarikh mula)
pl: Następnie posortowane według daty rozpoczęcia (lub daty opublikowania, jeśli nie ma daty rozpoczęcia)
ru: Затем отсортировано по дате начала (или дате публикации, если нет даты начала)
sl: Nato razvrščamo po datumu začetka (ali datumu objavljanja, če ni začetnega datuma)
sr: Zatim sortirano prema datumu početka (ili datumu objavljivanja ako nema datuma početka)
uk: Потім відсортовано за датою початку (або датою публікації, якщо немає дати початку)
uz: Keyin boshlanish sanasi bo'yicha tartiblangan (yoki boshlanish sanasi yo'q bo'lsa, nashr etilgan sana)
vi: Sau đó sắp xếp theo ngày bắt đầu (hoặc ngày xuất bản nếu không có ngày bắt đầu)
zh: 然后按开始日期（如果没有开始日期，则按发布日期）排序

source: Last Modified
af: Laas gewysig
am: ለመጨረሻ የተሻሻለ
ar: آخر تعديل
az: Son dəyişdirilmişdir
bg: Последна промяна
bn: সর্বশেষ পরিবর্তিত
bs: Posljednja izmjena
ca: Última modificació
cs: Naposledy upraveno
cy: Diwygiwyd Diwethaf
da: Sidst ændret
de: Zuletzt geändert
el: Τελευταία τροποποίηση
es: Modificado por última vez
et: Viimati muudetud
fa: آخرین اصلاح شده
fi: Viimeksi muokattu
fr: Dernière modification
ga: Athraithe Deiridh
gu: છેલ્લે સુધારેલ
hu: Utoljára módosítva
hy: Վերջին փոփոխված
id: Terakhir Dimodifikasi
is: Síðast breytt
it: Ultima modifica
ja: 最終更新日
ka: ბოლო შეცვლა
kk: Соңғы өзгертілген
kn: ಕೊನೆಯದಾಗಿ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ
ko: 최종 수정
lt: Paskutinis pakeitimas
lv: Pēdējo reizi modificēts
mk: Последна модификација
ml: അവസാനം പരിഷ്ക്കരിച്ചു
mn: Сүүлд өөрчлөгдсөн
mr: अंतिम सुधा
ms: Terakhir Diubahsuai
mt: L-aħħar Modifikat
nl: Laatst gewijzigd
no: Sist endret
pa: ਆਖਰੀ ਸੋਧਿਆ
pl: Ostatnio zmodyfikowane
ps: وروستی اصلاح شوی
pt: Última modificação
ro: Ultima modificare
ru: Последнее изменение
si: අවසන් වරට වෙනස් කරන ලදි
sk: Naposledy upravené
sl: Zadnja sprememba
sq: Modifikuar për herë të fundit
sr: Poslednja izmena
sv: Senast ändrad
sw: Iliyorekebishwa
ta: கடைசியாக மாற்றப்பட்டது
th: แก้ไขล่าสุด
tl: Huling Binago
tr: Son Değiştirilme
uk: Остання зміна
ur: آخری ترمیم شدہ
uz: Oxirgi marta o'zgartirilgan
vi: Sửa đổi lần cuối
zh: 上次修改时间

source: Finally sorted by most recently updated
af: Uiteindelik gesorteer volgens mees onlangs
am: በመጨረሻም በቅርቡ ተዘምኗል
ar: تم الفرز أخيرًا حسب آخر تحديث
az: Nəhayət, ən son yenilənmiş olaraq sıralanmışdır
bg: Накрая сортиран по последно актуализиран
bn: শেষ পর্যন্ত সম্প্রতি আপডেট করা হয়েছে দ্বারা সাজানো
bs: Konačno sortirano prema najnovijem ažuriranju
ca: Finalment ordenat per actualitzat més recent
cs: Nakonec seřazeno podle naposledy aktualizovaných
cy: Didoli yn olaf yn ôl diweddaru fwyaf diweddar
da: Endelig sorteret efter senest opdateret
de: Endlich sortiert nach den zuletzt aktualisierten
el: Τελικά ταξινομήθηκε κατά την πιο πρόσφατη ενημέρωση
es: Finalmente ordenados por la actualización más reciente
et: Lõpuks sorteeritud viimati uuendatud järgi
fa: در نهایت طبق آخرین به روز شده مرتب شده
fi: Lopuksi lajiteltu viimeksi päivitetyn mukaan
fr: Enfin trié selon la dernière mise à jour
ga: Sórtáilte ar deireadh de réir nuashonraithe
gu: છેલ્લે સૌથી તાજેતરમાં અપડેટ કરેલ દ્વારા સૉર્ટ
hu: Végül rendezve a legutóbb frissített
hy: Վերջապես դասավորված ըստ վերջին թարմացումների
id: Akhirnya diurutkan berdasarkan yang terbaru diperbarui
is: Loksins raðað eftir nýjustu uppfærðum
it: Finalmente ordinati in base agli aggiornamenti più recenti
ja: 最終更新日順
ka: საბოლოოდ დალაგებულია ბოლო დროს განახლებული
kk: Соңында соңғы жаңартылған бойынша сұрыпталған
kn: ಅಂತಿಮವಾಗಿ ಇತ್ತೀಚೆಗೆ ನವೀಕರಿಸಿದ ಮೂಲಕ ವಿಂಗಡಿಸಲಾಗಿದೆ
ko: 마지막으로 가장 최근에 업데이트된 순으로 정렬되었습니다.
lt: Galiausiai surūšiuota pagal naujausią atnaujinimą
lv: Visbeidzot sakārtots pēc pēdējā atjauninātā
mk: Конечно подредено по неодамна ажурирано
ml: ഒടുവിൽ ഏറ്റവും അടുത്തിടെ അപ്ഡേറ്റുചെയ്ത പ്രകാരം അടുക്കുന്നു
mn: Эцэст нь хамгийн сүүлд шинэчлэгдсэн байдлаар эрэмбэлсэн
mr: शेवटी अलीकडेच अद्य
ms: Akhirnya disusun mengikut kemas kini yang paling baru
mt: Finalment magħżula skont l-iktar aġġornat reċentement
nl: Eindelijk gesorteerd op meest recent bijgewerkt
no: Endelig sortert etter sist oppdatert
pa: ਅੰਤ ਵਿੱਚ ਸਭ ਤੋਂ ਹਾਲ ਹੀ ਵਿੱਚ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ
pl: Ostatecznie posortowane według ostatnio zaktualizowanych
ps: په وروستیو کې تازه شوي لخوا ترتیب کړئ
pt: Finalmente classificado pela atualização mais recente
ro: În cele din urmă sortat după cele mai recente actualizări
ru: Наконец, отсортировано по последним обновлениям
si: අවසාන වශයෙන් වඩාත්ම මෑතකදී යාවත්කාලීන
sk: Nakoniec zoradené podľa poslednej aktualizácie
sl: Končno razvrščeno po zadnji posodobitvi
sq: Më në fund renditur sipas përditësuara së fundmi
sr: Konačno sortirano prema najnovijem ažuriranju
sv: Slutligen sorterat efter senast uppdaterade
sw: Mwishowe iliyopangwa na iliyosasishwa
ta: இறுதியாக மிக சமீபத்தில் புதுப்பிக்கப்பட்டது
th: สุดท้ายเรียงตามที่อัปเดตล่าสุด
tl: Sa wakas ay nai-uri ayon sa pinakakailang na-update
tr: Son olarak en son güncellenlere göre sıralanmıştır
uk: Нарешті відсортовано за останнім оновленим
ur: آخر میں حالیہ اپ ڈیٹ کردہ ترتیب دیا گیا
uz: Nihoyat, eng so'nggi yangilangan holda tartiblangan
vi: Cuối cùng được sắp xếp theo cập nhật gần đây nhất
zh: 最后按最近更新的顺序排序

source: Tip:
af: Wenk:
am: ጠቃሚ ምክር:
ar: نصيحة:
az: İpucu:
bg: Съвет:
bn: টিপ:
bs: Savjet:
ca: Consell:
cy: Awgrym:
de: Tipp:
el: Συμβουλή:
es: Consejo:
et: Näpunäide:
fa: نکته:
fi: Vinkki:
fr: Conseil :
ga: Leid:
gu: ટીપ:
hu: Tipp:
hy: Հուշում:
id: Kiat:
is: Ábending:
it: Suggerimento:
ja: ヒント:
ka: რჩევა:
kk: Кеңес:
kn: ಸಲಹೆ:
ko: 팁:
lt: Patarimas:
lv: Padoms:
mk: Совет:
ml: നുറുങ്ങ്:
mn: Зөвлөгөө:
mr: टीप:
ms: Petua:
no: Tips:
pa: ਸੁਝਾਅ:
pl: Wskazówka:
ps: لارښوونکی:
pt: Dica:
ro: Sfat:
ru: Подсказка:
si: ඉඟිය:
sl: Nasvet:
sq: Këshillë:
sr: Savet:
sv: Tips:
sw: Kidokezo:
ta: உதவிக்குறிப்பு:
th: เคล็ดลับ:
tr: İpucu:
uk: Порада:
ur: ٹپ:
uz: Maslahat:
vi: Mẹo:
zh: 提示：

source: Leave empty to use default sorting. Use increments of 10 (e.g., 10, 20, 30) to leave room for inserting items later.
af: Laat leeg om standaard sortering te gebruik. Gebruik inkremente van 10 (bv. 10, 20, 30) om ruimte te laat om items later in te voeg.
ar: اتركه فارغًا لاستخدام الفرز الافتراضي. استخدم زيادات قدرها 10 (على سبيل المثال، 10، 20، 30) لترك مساحة لإدخال العناصر لاحقًا.
az: Standart çeşidləmədən istifadə etmək üçün boş buraxın. Daha sonra əşyaları yerləşdirmək üçün yer buraxmaq üçün 10 artımlardan (məsələn, 10, 20, 30) istifadə edin.
bn: ডিফল্ট বাছাই ব্যবহার করতে খালি রেখে দিন। পরে আইটেমগুলি সন্নিবেশ করার জন্য জায়গা ছেড়ে দিতে 10 (উদাহরণস্বরূপ, 10, 20, 30) এর বৃদ্ধি ব্যবহার করুন।
bs: Ostavite prazno da biste koristili zadano sortiranje. Koristite korake od 10 (npr. 10, 20, 30) da biste kasnije ostavili prostor za umetanje predmeta.
cs: Chcete-li použít výchozí třídění, ponechte prázdné. Použijte přírůstky po 10 (např. 10,20,30), abyste ponechali prostor pro pozdější vkládání položek.
cy: Gadewch yn wag i ddefnyddio didoli diofyn. Defnyddiwch gynydd o 10 (ee, 10, 20, 30) i adael lle i fewnosod eitemau yn ddiweddarach.
de: Lassen Sie das Feld leer, um die Standardsortierung zu verwenden. Verwenden Sie 10er-Schritte (z. B. 10, 20, 30), um Platz für das spätere Einfügen von Elementen zu lassen.
et: Vaikimisi sortimise kasutamiseks jätke tühjaks. Kasutage samme 10 (nt 10, 20, 30), et jätta ruumi esemete hilisemaks sisestamiseks.
fa: برای استفاده از مرتب سازی پیش فرض خالی بگذارید. از افزایش 10 (به عنوان مثال، 10، 20، 30) استفاده کنید تا فضایی برای قرار دادن موارد بعداً باقی بگذارید.
hu: Az alapértelmezett rendezés használatához hagyja üresen. Használjon 10-es lépéseket (pl. 10, 20, 30), hogy teret hagyjon az elemek későbbi behelyezéséhez.
ja: デフォルトのソートを使用するには空のままにします。10 ずつ増やして (10、20、30 など)、後で項目を挿入する余地を残してください。
ka: დატოვეთ ცარიელი ნაგულისხმევი დახარ გამოიყენეთ 10-ის დამატებები (მაგ., 10, 20, 30), რათა მოგვიანებით ადგილი დატოვოთ ნივთების ჩასმისთვის.
kk: Әдепкі сұрыптауды пайдалану үшін бос қалдырыңыз. Кейінірек элементтерді кірістіруге орын қалдыру үшін 10 (мысалы, 10, 20, 30) қоспаларын қолданыңыз.
kn: ಡೀಫಾಲ್ಟ್ ವಿಂಗಡಣೆಯನ್ನು ಬಳಸಲು ಖಾಲಿ ಬಿಡಿ. ನಂತರ ವಸ್ತುಗಳನ್ನು ಸೇರಿಸಲು ಸ್ಥಳಾವಕಾಶವನ್ನು ಬಿಡಲು 10 (ಉದಾ., 10, 20, 30) ಹೆಚ್ಚಳಗಳನ್ನು ಬಳಸಿ.
lt: Palikite tuščią, kad galėtumėte naudoti numatytąjį rūšiavimą. Naudokite 10 padalomis (pvz., 10, 20, 30), kad vėliau paliktumėte vietos daiktams įterpti.
mr: डीफॉल्ट सॉर्टिंग वापरण्यासाठी रिक्त नंतर वस्तू घालण्यासाठी जागा सोडण्यासाठी 10 (उदा., 10, 20, 30) च्या वाढीचा वापर करा.
ms: Biarkan kosong untuk menggunakan penyortiran lalai. Gunakan kenaikan 10 (mis., 10, 20, 30) untuk meninggalkan ruang untuk memasukkan item kemudian.
pl: Pozostaw puste, aby użyć domyślnego sortowania. Użyj przyrostów 10 (np. 10, 20, 30), aby pozostawić miejsce na późniejsze wstawianie przedmiotów.
ru: Оставьте поле пустым, чтобы использовать сортировку по умолчанию. Используйте шаг 10 (например, 10, 20, 30), чтобы оставить место для последующей вставки элементов.
sl: Pustite prazno, če želite uporabiti privzeto razvrščanje. Uporabite korake po 10 (npr. 10, 20, 30), da pustite prostor za kasnejše vstavljanje predmetov.
sr: Ostavite prazno da biste koristili podrazumevano sortiranje. Koristite korake od 10 (npr. 10, 20, 30) da biste kasnije ostavili prostor za umetanje predmeta.
uk: Залиште порожнім, щоб використовувати сортування за замовчуванням. Використовуйте кроки 10 (наприклад, 10, 20, 30), щоб залишити місце для подальшого вставлення елементів.
uz: Standart tartiblashdan foydalanish uchun bo'sh qoldiring. Keyinchalik narsalarni kiritish uchun joy qoldirish uchun 10 (masalan, 10, 20, 30) ko'payishlardan foydalaning.
vi: Để trống để sử dụng sắp xếp mặc định. Sử dụng gia số 10 (ví dụ: 10, 20, 30) để chừa chỗ cho việc chèn các mục sau này.
zh: 留空以使用默认排序。使用 10 的增量（例如 10、20、30）为以后插入项目留出空间。

source: URL
af: BA
am: ዩአርኤል
ar: رابط
bg: URL АДРЕС
bn: ইউআরএল
ca: LUR
fa: آدرس اینترنتی
fi: VERKKO-OSOITE
gu: યુઆરએલ
is: VEFSLÓÐ
ka: იურლ
kk: URL МЕКЕН-ЖАЙЫ
kn: ಯುಆರ್ಎಲ್
mk: УРЛ
ml: യുആർഎൽ
pa: ਯੂਆਰਐਲ
ps: یو آر ایل
sw: KISARA
ta: யூஆர்எல்
ur: یو آر ایل
uz: URL MANZILI
zh: 网址

source: Site Name
af: webwerf Naam
am: የጣቢያ ስም
ar: اسم الموقع
az: Saytın adı
bg: Име на сайта
bn: সাইটের নাম
bs: Naziv stranice
ca: Nom del lloc
cs: Název webu
cy: Enw'r Safle
da: Webstedsnavn
de: Name der Seite
el: Όνομα τοποθεσίας
es: Nombre del sitio
et: Saidi nimi
fa: نام سایت
fi: Sivuston nimi
fr: Nom du site
ga: Ainm an Láithreáin
gu: સાઇટનું નામ
hu: Webhely neve
hy: Կայքի անվանումը
id: Nama Situs
is: Nafn vefsvæðis
it: Nome sito
ja: サイト名
ka: საიტის სახელი
kk: Сайт атауы
kn: ಸೈಟ್ ಹೆಸರು
ko: 사이트 이름
lt: Svetainės pavadinimas
lv: Vietnes nosaukums
mk: Име на сајт
ml: സൈറ്റിന്റെ പേര്
mn: Сайтын нэр
mr: साइटचे नाव
ms: Nama Tapak
mt: Isem tas-Sit
nl: Naam van de site
no: Nettstedsnavn
pa: ਸਾਈਟ ਦਾ ਨਾਮ
pl: Nazwa Witryny
ps: د سایټ نوم
pt: Nome do site
ro: Numele site-ului
ru: Название сайта
si: වෙබ් අඩවියේ නම
sk: Názov stránky
sl: Ime spletnega mesta
sq: Emri i faqes
sr: Naziv sajta
sv: Webbplatsens namn
sw: Jina la Tovuti
ta: தள பெயர்
th: ชื่อเว็บไซต์
tl: Pangalan ng Site
tr: Site Adı
uk: Назва сайту
ur: سائٹ کا نام
uz: Sayt nomi
vi: Tên trang web
zh: 站点名称
