Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Auto Summary Maximum Length
ca: Longitud Màxima del Resum Automàtic
cy: Hyd Uchaf Crynodeb Awtomatig
de: Maximale Länge der automatischen Zusammenfassung
el: Μέγιστο Μήκος Αυτόματης Περίληψης

source: Maximum number of characters for the auto-generated summary (default: 300).
ca: Nombre màxim de caràcters per al resum generat automàticament (per defecte: 300).
cy: Nifer uchaf o gymeriadau ar gyfer y crynodeb a gynhyrchir yn awtomatig (rhagosodedig: 300).
de: Maximale Anzahl von Zeichen für die automatisch generierte Zusammenfassung (Standard: 300).
el: Μέγιστος αριθμός χαρακτήρων για την αυτόματα δημιουργημένη περίληψη (προεπιλογή: 300).

source: Translation Settings
bs: Postavke prijevoda
ca: Configuració de Traducció
cs: Nastavení překladu
cy: Gosodiadau Cyfieithu
da: Oversættelsesindstillinger
de: Übersetzungseinstellungen
el: Ρυθμίσεις Μετάφρασης

source: Enable Auto Translation Default Creation
ca: Habilita la Creació Automàtica de Traduccions per Defecte
cy: Galluogi Creu Cyfieithiadau Rhagosodedig yn Awtomatig
de: Automatische Erstellung von Standard-Übersetzungen aktivieren
el: Ενεργοποίηση Αυτόματης Δημιουργίας Προεπιλεγμένων Μεταφράσεων

source: When enabled, default translations will be created automatically for new content.
ca: Quan estigui habilitat, les traduccions per defecte es crearan automàticament per al contingut nou.
cy: Pan fydd wedi'i alluogi, bydd cyfieithiadau rhagosodedig yn cael eu creu'n awtomatig ar gyfer cynnwys newydd.
de: Wenn aktiviert, werden Standard-Übersetzungen automatisch für neue Inhalte erstellt.
el: Όταν είναι ενεργοποιημένο, οι προεπιλεγμένες μεταφράσεις θα δημιουργούνται αυτόματα για νέο περιεχόμενο.

source: Languages for Auto Translation
ca: Idiomes per a la Traducció Automàtica
cy: Ieithoedd ar gyfer Cyfieithu Awtomatig
de: Sprachen für automatische Übersetzung
el: Γλώσσες για Αυτόματη Μετάφραση

source: Select which languages should have default translations created automatically. Leave empty to use all enabled languages.
ca: Seleccioneu quins idiomes haurien de tenir traduccions per defecte creades automàticament. Deixeu-ho buit per utilitzar tots els idiomes habilitats.
cy: Dewiswch pa ieithoedd ddylai gael cyfieithiadau rhagosodedig wedi'u creu'n awtomatig. Gadewch yn wag i ddefnyddio'r holl ieithoedd sydd wedi'u galluogi.
de: Wählen Sie aus, für welche Sprachen automatisch Standard-Übersetzungen erstellt werden sollen. Leer lassen, um alle aktivierten Sprachen zu verwenden.
el: Επιλέξτε ποιες γλώσσες θα πρέπει να έχουν αυτόματη δημιουργία προεπιλεγμένων μεταφράσεων. Αφήστε κενό για χρήση όλων των ενεργοποιημένων γλωσσών.

source: When enabled, source field values will be copied to new translations (except title and body).
ca: Quan estigui habilitat, els valors dels camps d'origen es copiaran a les noves traduccions (excepte títol i cos).
cy: Pan fydd wedi'i alluogi, bydd gwerthoedd meysydd ffynhonnell yn cael eu copïo i gyfieithiadau newydd (ac eithrio teitl a chorff).
de: Wenn aktiviert, werden Quellfeld-Werte in neue Übersetzungen kopiert (außer Titel und Text).
el: Όταν είναι ενεργοποιημένο, οι τιμές των πεδίων πηγής θα αντιγράφονται σε νέες μεταφράσεις (εκτός από τίτλο και κείμενο).

source: Batch Translation Processing
bs: Obrada prijevoda u grupama
ca: Processament de Traducció per Lots
cs: Dávkové zpracování překladů
cy: Prosesu Cyfieithu Swp
da: Batchoversættelsesbehandling
de: Stapelverarbeitung von Übersetzungen
el: Επεξεργασία Μαζικής Μετάφρασης

source: Process existing content
ca: Processa el contingut existent
cy: Prosesu cynnwys presennol
de: Vorhandene Inhalte verarbeiten
el: Επεξεργασία υπάρχοντος περιεχομένου

source: Create default translations for all existing content that doesn't have them yet. This may take a while for large sites.
ca: Crea traduccions per defecte per a tot el contingut existent que encara no les tingui. Això pot trigar una estona per a llocs grans.
cy: Creu cyfieithiadau rhagosodedig ar gyfer yr holl gynnwys presennol sydd heb eu cael eto. Gall hyn gymryd peth amser ar gyfer safleoedd mawr.
de: Standard-Übersetzungen für alle vorhandenen Inhalte erstellen, die noch keine haben. Dies kann bei großen Websites eine Weile dauern.
el: Δημιουργία προεπιλεγμένων μεταφράσεων για όλο το υπάρχον περιεχόμενο που δεν τις έχει ακόμα. Αυτό μπορεί να διαρκέσει για μεγάλους ιστότοπους.

source: Bioland Settings
bs: Bioland postavke
ca: Configuració de Bioland
cs: Nastavení Bioland
cy: Gosodiadau Bioland
da: Bioland-indstillinger
de: Bioland-Einstellungen
el: Ρυθμίσεις Bioland

source: Configure Bioland module functionality
ca: Configura la funcionalitat del mòdul Bioland
cy: Ffurfweddu swyddogaethedd modiwl Bioland
de: Bioland-Modul-Funktionalität konfigurieren
el: Διαμόρφωση λειτουργικότητας μονάδας Bioland

source: Processing @count items for translation...
ca: Processant @count elements per a traducció...
cy: Yn prosesu @count eitem ar gyfer cyfieithu...
de: Verarbeite @count Elemente zur Übersetzung...
el: Επεξεργασία @count στοιχείων για μετάφραση...

source: Successfully created translations for @success items. @error errors occurred.
ca: S'han creat traduccions correctament per a @success elements. S'han produït @error errors.
cy: Wedi creu cyfieithiadau'n llwyddiannus ar gyfer @success eitem. Digwyddodd @error gwall.
de: Übersetzungen für @success Elemente erfolgreich erstellt. @error Fehler sind aufgetreten.
el: Επιτυχής δημιουργία μεταφράσεων για @success στοιχεία. Προέκυψαν @error σφάλματα.

source: About
ca: Quant a
cy: Ynghylch
de: Über
el: Σχετικά

source: The Bioland module provides field management and translation functionality.
bs: Bioland modul pruža upravljanje poljima i funkcionalnost prijevoda.
ca: El mòdul Bioland proporciona funcionalitat de gestió de camps i traducció.
cs: Modul Bioland poskytuje správu polí a funkčnost překladu.
cy: Mae'r modiwl Bioland yn darparu swyddogaethedd rheoli meysydd a chyfieithu.
da: Bioland-modulet giver feltstyring og oversættelsesfunktionalitet.
de: Das Bioland-Modul bietet Feldverwaltungs- und Übersetzungsfunktionalität.
el: Η μονάδα Bioland παρέχει λειτουργικότητα διαχείρισης πεδίων και μετάφρασης.

source: Uses
ca: Usos
cy: Defnyddiau
de: Verwendung
el: Χρήσεις

source: Control which fields are visible based on content type and other conditions.
ca: Controla quins camps són visibles segons el tipus de contingut i altres condicions.
cy: Rheoli pa feysydd sy'n weladwy yn seiliedig ar fath cynnwys ac amodau eraill.
de: Steuern Sie, welche Felder basierend auf Inhaltstyp und anderen Bedingungen sichtbar sind.
el: Έλεγχος ποια πεδία είναι ορατά με βάση τον τύπο περιεχομένου και άλλες συνθήκες.

source: Add dynamic additional fields to content forms.
ca: Afegeix camps addicionals dinàmics als formularis de contingut.
cy: Ychwanegu meysydd ychwanegol dynamig i ffurflenni cynnwys.
de: Fügen Sie dynamische zusätzliche Felder zu Inhaltsformularen hinzu.
el: Προσθήκη δυναμικών πρόσθετων πεδίων σε φόρμες περιεχομένου.

source: Automatically generate summaries from body content.
ca: Genera automàticament resums des del contingut del cos.
cy: Cynhyrchu crynodebau'n awtomatig o gynnwys y corff.
de: Generieren Sie automatisch Zusammenfassungen aus dem Textinhalt.
el: Αυτόματη δημιουργία περιλήψεων από το περιεχόμενο κειμένου.

source: Translation Management
ca: Gestió de Traducció
cy: Rheoli Cyfieithu
de: Übersetzungsverwaltung
el: Διαχείριση Μετάφρασης

source: Automatically create default translations for content.
ca: Crea automàticament traduccions per defecte per al contingut.
cy: Creu cyfieithiadau rhagosodedig yn awtomatig ar gyfer cynnwys.
de: Erstellen Sie automatisch Standard-Übersetzungen für Inhalte.
el: Αυτόματη δημιουργία προεπιλεγμένων μεταφράσεων για περιεχόμενο.

source: Bioland
am: ባዮላንድ
ar: بيولاند
bg: Биоленд
bn: বায়োল্যান্ড
ca: Bioterra
ga: Biththír
gu: બાયોલેન્ડ
hy: Բիոլանդ
it: Biolandia
ja: バイオランド
ka: ბიოლანდი
kk: Биоленд
kn: ಬಯೋಲ್ಯಾಂಡ್
ko: 바이오랜드
lt: Biolandas
lv: Biolande
mk: Биоланд
ml: ബയോലാൻഡ്
mn: Биоланд
mr: बायोलँड
pa: ਬਾਇਓਲੈਂਡ
ps: بایولنډ
ru: Биолэнд
sr: Биоланд
ta: பயோலாண்ட்
th: ไบโอแลนด์
tr: Biyoland
uk: Біоленд
ur: بائیولینڈ
vi: đất sinh học

source: National Reports
am: ብሔራዊ ሪፖርቶች
bg: Национални доклади
ca: Informes nacionals
da: Nationale rapporter
es: Informes nacionales
fi: Kansalliset raportit
fr: Rapports nationaux
ga: Tuarascálacha náisiúnta
gu: રાષ્ટ્રીય અહેવાલો
hy: Ազգային զեկույցներ
id: Laporan nasional
it: Relazioni nazionali
ko: 국가 보고서
lv: Nacionālie ziņojumi
mk: Национални извештаи
ml: ദേശീയ റിപ്പോർട്ടുകൾ
mn: Үндэсний тайлангууд
mt: Rapporti nazzjonali
nl: Nationale rapporten
pa: ਰਾਸ਼ਟਰੀ ਰਿਪੋਰਟਾਂ
pt: Relatórios nacionais
si: ජාතික වාර්තා
sk: Národné správy
sq: Raportet kombëtare
sv: Nationella rapporter
sw: Ripoti za kitaifa
ta: தேசிய அறிக்கைகள்
th: รายงานแห่งชาติ
tl: Mga ulat pambansa
tr: Ulusal raporlar
ur: قومی رپورٹیں

source: National Report (6th)
am: ብሔራዊ ሪፖርት (6ኛ)
bg: Национален доклад (6-и)
ca: Informe nacional (6è)
da: National rapport (6.)
es: Informe nacional (6.º)
fi: Kansallinen raportti (6.)
fr: Rapport national (6e)
ga: Tuarascáil náisiúnta (6ú)
gu: રાષ્ટ્રીય અહેવાલ (6ઠ્ઠો)
hy: Ազգային զեկույց (6-րդ)
id: Laporan nasional (ke-6)
it: Relazione nazionale (6ª)
ko: 국가 보고서(제6차)
lv: Nacionālais ziņojums (6.)
mk: Национален извештај (6.)
ml: ദേശീയ റിപ്പോർട്ട് (ആറാമത്)
mn: Үндэсний тайлан (6 дахь)
mt: Rapport nazzjonali (is-6)
nl: Nationaal rapport (6e)
pa: ਰਾਸ਼ਟਰੀ ਰਿਪੋਰਟ (6ਵੀਂ)
pt: Relatório nacional (6.º)
si: ජාතික වාර්තාව (6 වන)
sk: Národná správa (6.)
sq: Raporti kombëtar (i 6-ti)
sv: Nationell rapport (6:e)
sw: Ripoti ya kitaifa (ya 6)
ta: தேசிய அறிக்கை (6வது)
th: รายงานแห่งชาติ (ฉบับที่ 6)
tl: Ulat pambansa (ika-6)
tr: Ulusal rapor (6.)
ur: قومی رپورٹ (چھٹی)

source: BCH Records
am: የBCH መዝገቦች
bg: Записи от BCH
ca: Registres del BCH
da: BCH-poster
es: Registros del BCH
fi: BCH-tietueet
fr: Enregistrements du BCH
ga: Taifid BCH
gu: BCH રેકોર્ડ
hy: BCH գրառումներ
id: Rekaman BCH
it: Record del BCH
ko: BCH 레코드
lv: BCH ieraksti
mk: Записи од BCH
ml: BCH രേഖകൾ
mn: BCH бүртгэлүүд
mt: Rekords tal-BCH
pa: BCH ਰਿਕਾਰਡ
pt: Registos do BCH
si: BCH වාර්තා
sk: Záznamy BCH
sq: Regjistrimet e BCH
sv: BCH-poster
sw: Rekodi za BCH
ta: BCH பதிவுகள்
th: ระเบียน BCH
tl: Mga tala ng BCH
tr: BCH kayıtları
ur: BCH ریکارڈز

source: ABS-CH Records
am: የABS-CH መዝገቦች
bg: Записи от ABS-CH
ca: Registres de l'ABS-CH
da: ABS-CH-poster
es: Registros del ABS-CH
fi: ABS-CH-tietueet
fr: Enregistrements de l'ABS-CH
ga: Taifid ABS-CH
gu: ABS-CH રેકોર્ડ
hy: ABS-CH գրառումներ
id: Rekaman ABS-CH
it: Record dell'ABS-CH
ko: ABS-CH 레코드
lv: ABS-CH ieraksti
mk: Записи од ABS-CH
ml: ABS-CH രേഖകൾ
mn: ABS-CH бүртгэлүүд
mt: Rekords tal-ABS-CH
pa: ABS-CH ਰਿਕਾਰਡ
pt: Registos do ABS-CH
si: ABS-CH වාර්තා
sk: Záznamy ABS-CH
sq: Regjistrimet e ABS-CH
sv: ABS-CH-poster
sw: Rekodi za ABS-CH
ta: ABS-CH பதிவுகள்
th: ระเบียน ABS-CH
tl: Mga tala ng ABS-CH
tr: ABS-CH kayıtları
ur: ABS-CH ریکارڈز

source: National Focal Points
am: ብሔራዊ የግንኙነት ነጥቦች
bg: Национални координационни звена
ca: Punts focals nacionals
da: Nationale kontaktpunkter
es: Puntos focales nacionales
fi: Kansalliset yhteystahot
fr: Points focaux nationaux
ga: Pointí fócais náisiúnta
gu: રાષ્ટ્રીય ફોકલ પોઈન્ટ
hy: Ազգային կապի կենտրոններ
id: Titik fokal nasional
it: Punti focali nazionali
ko: 국가 연락처
lv: Nacionālie kontaktpunkti
mk: Национални точки за контакт
ml: ദേശീയ ഫോക്കൽ പോയിന്റുകൾ
mn: Үндэсний холбоо барих цэгүүд
mt: Punti fokali nazzjonali
nl: Nationale contactpunten
pa: ਰਾਸ਼ਟਰੀ ਫੋਕਲ ਪੁਆਇੰਟ
pt: Pontos focais nacionais
si: ජාතික සම්බන්ධීකරණ මධ්‍යස්ථාන
sk: Národné kontaktné miesta
sq: Pikat kombëtare të kontaktit
sv: Nationella kontaktpunkter
sw: Vituo vya mawasiliano vya kitaifa
ta: தேசிய தொடர்பு மையங்கள்
th: จุดประสานงานแห่งชาติ
tl: Mga pambansang focal point
tr: Ulusal odak noktaları
ur: قومی رابطہ مراکز

source: Country Profiles
am: የአገር መገለጫዎች
bg: Профили на държави
ca: Perfils de país
da: Landeprofiler
es: Perfiles de país
fi: Maaprofiilit
fr: Profils de pays
ga: Próifílí tíre
gu: દેશ પ્રોફાઇલ
hy: Երկրների պրոֆիլներ
id: Profil negara
it: Profili dei paesi
ko: 국가 프로필
lv: Valstu profili
mk: Профили на земји
ml: രാജ്യ പ്രൊഫൈലുകൾ
mn: Улсын танилцуулгууд
mt: Profili tal-pajjiżi
nl: Landenprofielen
pa: ਦੇਸ਼ ਪ੍ਰੋਫਾਈਲ
pt: Perfis de país
si: රටවල් පැතිකඩ
sk: Profily krajín
sq: Profilet e vendeve
sv: Landprofiler
sw: Wasifu wa nchi
ta: நாட்டு விவரக்குறிப்புகள்
th: ข้อมูลประเทศ
tl: Mga profile ng bansa
tr: Ülke profilleri
ur: ملکی پروفائلز

source: Content Type
ca: Tipus de contingut
es: Tipo de contenido
fr: Type de contenu
ga: Cineál ábhair
gu: સામગ્રીનો પ્રકાર
it: Tipo di contenuto
mk: Тип на содржина
mt: Tip ta' kontenut
pt: Tipo de conteúdo
sk: Typ obsahu
sq: Lloji i përmbajtjes
sv: Innehållstyp
ta: உள்ளடக்க வகை
th: ประเภทเนื้อหา
ur: مواد کی قسم

source: Forums
am: መድረኮች
bg: Форуми
ca: Fòrums
da: Fora
es: Foros
fi: Keskustelupalstat
ga: Fóraim
gu: ફોરમ
hy: Ֆորումներ
id: Forum
it: Forum
ko: 포럼
lv: Forumi
mk: Форуми
ml: ഫോറങ്ങൾ
mn: Форумууд
mt: Fora
pa: ਫੋਰਮ
pt: Fóruns
si: සංසද
sk: Fóra
sq: Forume
sv: Forum
sw: Mabaraza
ta: மன்றங்கள்
th: เว็บบอร์ด
tl: Mga forum
tr: Forumlar
ur: فورمز

source: National Targets (GBF 7)
am: ብሔራዊ ግቦች (GBF 7)
bg: Национални цели (GBF 7)
ca: Metes nacionals (GBF 7)
da: Nationale mål (GBF 7)
es: Metas nacionales (GBF 7)
fi: Kansalliset tavoitteet (GBF 7)
fr: Objectifs nationaux (GBF 7)
ga: Spriocanna náisiúnta (GBF 7)
gu: રાષ્ટ્રીય લક્ષ્યાંકો (GBF 7)
hy: Ազգային թիրախներ (GBF 7)
id: Target nasional (GBF 7)
it: Obiettivi nazionali (GBF 7)
ko: 국가 목표(GBF 7)
lv: Nacionālie mērķi (GBF 7)
mk: Национални цели (GBF 7)
ml: ദേശീയ ലക്ഷ്യങ്ങൾ (GBF 7)
mn: Үндэсний зорилтууд (GBF 7)
mt: Miri nazzjonali (GBF 7)
nl: Nationale doelen (GBF 7)
pa: ਰਾਸ਼ਟਰੀ ਟੀਚੇ (GBF 7)
pt: Metas nacionais (GBF 7)
si: ජාතික ඉලක්ක (GBF 7)
sk: Národné ciele (GBF 7)
sq: Objektivat kombëtare (GBF 7)
sv: Nationella mål (GBF 7)
sw: Malengo ya kitaifa (GBF 7)
ta: தேசிய இலக்குகள் (GBF 7)
th: เป้าหมายแห่งชาติ (GBF 7)
tl: Mga pambansang target (GBF 7)
tr: Ulusal hedefler (GBF 7)
ur: قومی اہداف (GBF 7)

source: All Content Types
am: ሁሉም የይዘት ዓይነቶች
bg: Всички типове съдържание
ca: Tots els tipus de contingut
da: Alle indholdstyper
es: Todos los tipos de contenido
fi: Kaikki sisältötyypit
fr: Tous les types de contenu
ga: Gach cineál ábhair
gu: બધા સામગ્રી પ્રકારો
hy: Բովանդակության բոլոր տեսակները
id: Semua jenis konten
it: Tutti i tipi di contenuto
ko: 모든 콘텐츠 유형
lv: Visi satura veidi
mk: Сите типови содржина
ml: എല്ലാ ഉള്ളടക്ക തരങ്ങളും
mn: Бүх агуулгын төрөл
mt: It-tipi kollha ta' kontenut
nl: Alle inhoudstypen
pa: ਸਾਰੀਆਂ ਸਮੱਗਰੀ ਕਿਸਮਾਂ
pt: Todos os tipos de conteúdo
si: සියලු අන්තර්ගත වර්ග
sk: Všetky typy obsahu
sq: Të gjitha llojet e përmbajtjes
sv: Alla innehållstyper
sw: Aina zote za maudhui
ta: அனைத்து உள்ளடக்க வகைகளும்
th: ประเภทเนื้อหาทั้งหมด
tl: Lahat ng uri ng nilalaman
tr: Tüm içerik türleri
ur: مواد کی تمام اقسام

source: List of national report links, in tabs by country; hidden when the country has no reports.
am: የብሔራዊ ሪፖርቶች አገናኞች ዝርዝር፣ በአገር ትሮች፤ አገሪቱ ሪፖርቶች ከሌላት ይደበቃል።
bg: Списък с връзки към националните доклади, в раздели по държави; скрива се, когато държавата няма доклади.
ca: Llista d'enllaços als informes nacionals, en pestanyes per país; s'amaga quan el país no té informes.
da: Liste over links til nationale rapporter, i faneblade pr. land; skjules, når landet ikke har rapporter.
es: Lista de enlaces a los informes nacionales, en pestañas por país; se oculta cuando el país no tiene informes.
fi: Luettelo kansallisten raporttien linkeistä, välilehdillä maittain; piilotetaan, kun maalla ei ole raportteja.
fr: Liste des liens vers les rapports nationaux, en onglets par pays ; masquée lorsque le pays n'a aucun rapport.
ga: Liosta naisc chuig tuarascálacha náisiúnta, i gcluaisíní de réir tíre; folaithe nuair nach bhfuil tuarascálacha ag an tír.
gu: રાષ્ટ્રીય અહેવાલોની લિંક્સની યાદી, દેશ પ્રમાણે ટૅબમાં; દેશ પાસે અહેવાલો ન હોય ત્યારે છુપાય છે.
hy: Ազգային զեկույցների հղումների ցանկ, ներդիրներով ըստ երկրների; թաքցվում է, երբ երկիրը զեկույցներ չունի:
id: Daftar tautan laporan nasional, dalam tab per negara; disembunyikan bila negara tidak memiliki laporan.
it: Elenco dei collegamenti alle relazioni nazionali, in schede per paese; nascosto quando il paese non ha relazioni.
ko: 국가별 탭으로 표시되는 국가 보고서 링크 목록입니다. 해당 국가에 보고서가 없으면 숨겨집니다.
lv: Nacionālo ziņojumu saišu saraksts, cilnēs pa valstīm; paslēpts, ja valstij nav ziņojumu.
mk: Список на врски кон националните извештаи, во јазичиња по земји; скриено кога земјата нема извештаи.
ml: ദേശീയ റിപ്പോർട്ട് ലിങ്കുകളുടെ പട്ടിക, രാജ്യം അനുസരിച്ച് ടാബുകളിൽ; രാജ്യത്തിന് റിപ്പോർട്ടുകൾ ഇല്ലാത്തപ്പോൾ മറയ്ക്കുന്നു.
mn: Үндэсний тайлангийн холбоосуудын жагсаалт, улсаар нь табаар; тухайн улсад тайлан байхгүй бол нуугдана.
mt: Lista ta' links għar-rapporti nazzjonali, f'tabs skont il-pajjiż; moħbija meta l-pajjiż ma jkollu ebda rapport.
nl: Lijst met links naar nationale rapporten, in tabbladen per land; verborgen wanneer het land geen rapporten heeft.
pa: ਰਾਸ਼ਟਰੀ ਰਿਪੋਰਟਾਂ ਦੇ ਲਿੰਕਾਂ ਦੀ ਸੂਚੀ, ਦੇਸ਼ ਅਨੁਸਾਰ ਟੈਬਾਂ ਵਿੱਚ; ਜਦੋਂ ਦੇਸ਼ ਕੋਲ ਕੋਈ ਰਿਪੋਰਟ ਨਾ ਹੋਵੇ ਤਾਂ ਲੁਕਾਈ ਜਾਂਦੀ ਹੈ।
pt: Lista de ligações para os relatórios nacionais, em separadores por país; oculta quando o país não tem relatórios.
si: ජාතික වාර්තා සබැඳි ලැයිස්තුව, රට අනුව පටිති තුළ; රටට වාර්තා නොමැති විට සඟවනු ලැබේ.
sk: Zoznam odkazov na národné správy, na kartách podľa krajín; skryté, keď krajina nemá žiadne správy.
sq: Lista e lidhjeve drejt raporteve kombëtare, në skeda sipas vendeve; fshihet kur vendi nuk ka raporte.
sv: Lista med länkar till nationella rapporter, i flikar per land; döljs när landet saknar rapporter.
sw: Orodha ya viungo vya ripoti za kitaifa, katika vichupo kwa kila nchi; hufichwa wakati nchi haina ripoti.
ta: தேசிய அறிக்கை இணைப்புகளின் பட்டியல், நாடு வாரியாக தாவல்களில்; நாட்டிற்கு அறிக்கைகள் இல்லாதபோது மறைக்கப்படும்.
th: รายการลิงก์รายงานแห่งชาติ แสดงเป็นแท็บตามประเทศ ซ่อนเมื่อประเทศไม่มีรายงาน
tl: Listahan ng mga link sa mga ulat pambansa, nasa mga tab ayon sa bansa; itinatago kapag walang ulat ang bansa.
tr: Ulusal rapor bağlantılarının listesi, ülkelere göre sekmelerde; ülkenin raporu yoksa gizlenir.
ur: قومی رپورٹوں کے لنکس کی فہرست، ملک کے حساب سے ٹیبز میں؛ جب ملک کی کوئی رپورٹ نہ ہو تو چھپ جاتی ہے۔

source: Sixth national report links for the site country, plus the link's own children; hidden when empty.
am: ለጣቢያው አገር ስድስተኛው ብሔራዊ ሪፖርት አገናኞች እና የአገናኙ ንዑስ ክፍሎች፤ ባዶ ከሆነ ይደበቃል።
bg: Връзки към шестия национален доклад за държавата на сайта, плюс подчинените елементи на връзката; скрива се, ако е празно.
ca: Enllaços del sisè informe nacional del país del lloc, més els fills del mateix enllaç; s'amaguen si són buits.
da: Links til den sjette nationale rapport for sitets land plus linkets egne underlinks; skjules, hvis den er tom.
es: Enlaces del sexto informe nacional del país del sitio, más los hijos del propio enlace; se oculta si está vacío.
fi: Kuudennen kansallisen raportin linkit sivuston maalle sekä linkin omat alalinkit; piilotetaan, jos tyhjä.
fr: Liens du sixième rapport national pour le pays du site, ainsi que les enfants du lien ; masqués si vides.
ga: Naisc an séú tuarascáil náisiúnta do thír an tsuímh, chomh maith le leanaí an naisc féin; folaithe má tá sé folamh.
gu: સાઇટના દેશ માટે છઠ્ઠા રાષ્ટ્રીય અહેવાલની લિંક્સ અને લિંકના પોતાના ઉપ-ઘટકો; ખાલી હોય તો છુપાય છે.
hy: Կայքի երկրի վեցերորդ ազգային զեկույցի հղումները և հղման ենթատարրերը; թաքցվում է, երբ դատարկ է:
id: Tautan laporan nasional keenam untuk negara situs, beserta anak tautan itu sendiri; disembunyikan bila kosong.
it: Collegamenti della sesta relazione nazionale per il paese del sito, più i figli del collegamento; nascosti se vuoti.
ko: 사이트 국가의 제6차 국가 보고서 링크와 링크 자체의 하위 항목입니다. 비어 있으면 숨겨집니다.
lv: Sestā nacionālā ziņojuma saites vietnes valstij, kā arī pašas saites apakšsaites; paslēpts, ja tukšs.
mk: Врски од шестиот национален извештај за земјата на сајтот, плус подредените ставки на врската; скриено ако е празно.
ml: സൈറ്റിന്റെ രാജ്യത്തിനുള്ള ആറാമത്തെ ദേശീയ റിപ്പോർട്ട് ലിങ്കുകളും ലിങ്കിന്റെ സ്വന്തം ഉപഘടകങ്ങളും; ശൂന്യമെങ്കിൽ മറയ്ക്കുന്നു.
mn: Сайтын улсын зургаа дахь үндэсний тайлангийн холбоосууд болон холбоосын дэд элементүүд; хоосон бол нуугдана.
mt: Links tas-sitt rapport nazzjonali għall-pajjiż tas-sit, flimkien mat-tfal tal-link innifsu; moħbi jekk ikun vojt.
nl: Links van het zesde nationale rapport voor het land van de site, plus de onderliggende links; verborgen indien leeg.
pa: ਸਾਈਟ ਦੇ ਦੇਸ਼ ਲਈ ਛੇਵੀਂ ਰਾਸ਼ਟਰੀ ਰਿਪੋਰਟ ਦੇ ਲਿੰਕ ਅਤੇ ਲਿੰਕ ਦੇ ਆਪਣੇ ਉਪ-ਤੱਤ; ਖਾਲੀ ਹੋਣ 'ਤੇ ਲੁਕਾਏ ਜਾਂਦੇ ਹਨ।
pt: Ligações do sexto relatório nacional do país do sítio, mais os filhos da própria ligação; ocultas se estiverem vazias.
si: අඩවියේ රට සඳහා හයවන ජාතික වාර්තාවේ සබැඳි සහ සබැඳියේම උප අංග; හිස් නම් සඟවනු ලැබේ.
sk: Odkazy šiestej národnej správy pre krajinu lokality a podriadené položky odkazu; skryté, ak je prázdne.
sq: Lidhjet e raportit të gjashtë kombëtar për vendin e faqes, plus nënlidhjet e vetë lidhjes; fshihet nëse është bosh.
sv: Länkar till den sjätte nationella rapporten för webbplatsens land, plus länkens egna underlänkar; döljs om tomma.
sw: Viungo vya ripoti ya sita ya kitaifa kwa nchi ya tovuti, pamoja na vipengele vidogo vya kiungo; hufichwa ikiwa ni tupu.
ta: தளத்தின் நாட்டிற்கான ஆறாவது தேசிய அறிக்கையின் இணைப்புகள் மற்றும் இணைப்பின் சொந்த துணை உறுப்புகள்; காலியாக இருந்தால் மறைக்கப்படும்.
th: ลิงก์รายงานแห่งชาติฉบับที่หกของประเทศของเว็บไซต์ พร้อมรายการย่อยของลิงก์ ซ่อนเมื่อว่าง
tl: Mga link ng ikaanim na ulat pambansa para sa bansa ng site, kasama ang mga anak ng link; itinatago kapag walang laman.
tr: Sitenin ülkesine ait altıncı ulusal rapor bağlantıları ve bağlantının kendi alt öğeleri; boşsa gizlenir.
ur: سائٹ کے ملک کی چھٹی قومی رپورٹ کے لنکس، اور خود لنک کے ذیلی عناصر؛ خالی ہونے پر چھپ جاتی ہے۔
