Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Countries
af: Lande
am: አገሮች
ar: الدول
az: Ölkələr
bg: Държави
bn: দেশ
bs: Zemlje
ca: Països
cs: země
cy: Gwledydd
da: lande
de: Länder
el: χωρών
es: Países
es_mx: Países
et: Riigid
fa: کشورها
fa_af: کشورها
fi: maat
fr: Pays
ga: Tíortha
gu: દેશો
hu: Országok
hy: Երկրներ
id: Negara
is: Lönd
it: Paesi
ja: 国
ka: ქვეყნები
kk: Елдер
kn: ದೇಶಗಳು
ko: 국가
lt: Šalys
lv: Valstis
mk: Земји
ml: രാജ്യങ്ങൾ
mn: Улсууд
mr: देश
ms: Negara
mt: Pajjiżi
nl: Landen
no: Land
pa: ਦੇਸ਼
pl: Kraje
ps: هیوادونه
pt: Países
ro: Țări
ru: Страны
si: රටවල්
sk: Krajiny
sl: Države
sq: Vendet
sr: Zemlje
sv: Länder
sw: Nchi
ta: நாடுகள்
th: ประเทศ
tl: Mga Bansa
tr: Ülkeler
uk: Країни
ur: ممالک
uz: Mamlakatlar
vi: Các quốc gia
zh: 国家
zh_tw: 國家

source: Enter one country code per line.
af: Voer een landkode per reël in.
am: በእያንዳንዱ መስመር አንድ የአገር ኮድ ያስገቡ።
ar: أدخل رمز دولة واحداً في كل سطر.
az: Hər sətirdə bir ölkə kodu daxil edin.
bg: Въведете по един код на държава на ред.
bn: প্রতি লাইনে একটি করে দেশের কোড লিখুন।
bs: Unesite jedan kod države po retku.
ca: Introduïu un codi de país per línia.
cs: Zadejte jeden kód země na řádek.
cy: Rhowch un cod gwlad fesul llinell.
da: Indtast en landekode pr. linje.
de: Geben Sie eine Landesvorwahl pro Zeile ein.
el: Εισαγάγετε έναν κωδικό χώρας ανά γραμμή.
es: Ingrese un código de país por línea.
es_mx: Ingrese un código de país por línea.
et: Sisestage ühe riigi kood rea kohta.
fa: یک کد کشور را در هر خط وارد کنید.
fa_af: کد هر کشور را در یک خط وارد کنید.
fi: Syötä yksi maakoodi riviä kohden.
fr: Entrez un code de pays par ligne.
ga: Cuir isteach cód tíre amháin in aghaidh na líne.
gu: દરેક લીટીમાં એક દેશનો કોડ દાખલ કરો.
hu: Adjon meg egy országkódot soronként.
hy: Մուտքագրեք մեկ երկրի կոդ յուրաքանչյուր տողում:
id: Masukkan satu kode negara per baris.
is: Sláðu inn einn landsnúmer á línu.
it: Inserisci un codice paese per riga.
ja: 1行に1つの国コードを入力してください。
ka: შეიყვანეთ თითო ქვეყნის კოდი თითო ხაზზე.
kk: Бір жолға бір ел кодын енгізіңіз.
kn: ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು ದೇಶದ ಕೋಡ್ ನಮೂದಿಸಿ.
ko: 한 줄에 하나의 국가 코드를 입력하세요.
lt: Įveskite po vieną šalies kodą eilutėje.
lv: Ievadiet vienu valsts kodu katrā rindā.
mk: Внесете по еден код на земја по ред.
ml: ഓരോ വരിയിലും ഒരു രാജ്യ കോഡ് നൽകുക.
mn: Нэг мөрөнд нэг улсын код оруулна уу.
mr: प्रति ओळ एक देश कोड प्रविष्ट करा.
ms: Masukkan satu kod negara setiap baris.
mt: Daħħal kodiċi wieħed tal-pajjiż għal kull linja.
nl: Voer één landcode per regel in.
no: Skriv inn én landskode per linje.
pa: ਪ੍ਰਤੀ ਲਾਈਨ ਇੱਕ ਦੇਸ਼ ਦਾ ਕੋਡ ਦਰਜ ਕਰੋ।
pl: Wprowadź jeden kod kraju w wierszu.
ps: په هر کرښه کې د یو هیواد کوډ دننه کړئ.
pt: Insira um código de país por linha.
ro: Introduceți un cod de țară pe linie.
ru: Введите по одному коду страны на строку.
si: එක් පේළියකට එක් රටක කේතයක් ඇතුළත් කරන්න.
sk: Zadajte jeden kód krajiny na riadok.
sl: Vnesite eno kodo države na vrstico.
sq: Futni një kod vendi për rresht.
sr: Unesite po jedan kod zemlje po redu.
sv: Ange en landskod per rad.
sw: Weka nambari ya nchi moja kwa kila mstari.
ta: ஒரு வரிக்கு ஒரு நாட்டின் குறியீட்டை உள்ளிடவும்.
th: ป้อนรหัสประเทศหนึ่งรหัสต่อบรรทัด
tl: Maglagay ng isang country code bawat linya.
tr: Her satıra bir ülke kodu girin.
uk: Введіть один код країни на рядок.
ur: فی سطر ایک ملکی کوڈ درج کریں۔
uz: Har bir qatorga bitta mamlakat kodini kiriting.
vi: Nhập một mã quốc gia mỗi dòng.
zh: 每行输入一个国家代码。
zh_tw: 每行輸入一個國家代碼。

source: Region
af: Streek
am: ክልል
ar: المنطقة
bg: Регион
bn: অঞ্চল
bs: Regija
ca: Regió
cy: Rhanbarth
da: Regionen
el: Περιοχή
es: Región
es_mx: Región
et: Piirkond
fa: منطقه
fa_af: منطقه
fi: Alue
fr: Région
ga: Réigiún
gu: પ્રદેશ
hu: Régió
hy: Տարածաշրջան
id: Wilayah
is: Svæði
it: Regione
ja: 地域
ka: რეგიონი
kk: Аймақ
kn: ಪ್ರದೇಶ
ko: 지역
lt: Regionas
lv: Reģions
mk: Регион
ml: പ്രദേശം
mn: Бүс нутаг
mr: प्रदेश
ms: Rantau
mt: Reġjun
nl: Regio
pa: ਖੇਤਰ
ps: سیمه
pt: Região
ro: Regiune
ru: Регион
si: කලාපය
sk: Región
sl: Regija
sq: Rajoni
sw: Mkoa
ta: மண்டலம்
th: ภูมิภาค
tl: Rehiyon
tr: Bölge
uk: Регіон
ur: علاقہ
uz: Mintaqa
vi: Khu vực
zh: 地区
zh_tw: 地區

source: Select the geographical region.
af: Kies die geografiese streek.
ar: اختر المنطقة الجغرافية.
az: Coğrafi regioni seçin.
bn: ভৌগোলিক অঞ্চল নির্বাচন করুন।
bs: Odaberite geografsku regiju.
cs: Vyberte geografickou oblast.
cy: Dewiswch y rhanbarth daearyddol.
de: Wählen Sie die geografische Region aus.
es_mx: Seleccione la región geográfica.
et: Valige geograafiline piirkond.
fa: منطقه جغرافیایی را انتخاب کنید.
fa_af: منطقه جغرافیایی را انتخاب کنید.
hu: Válassza ki a földrajzi régiót.
ja: 地理的地域を選択してください。
ka: აირჩიეთ გეოგრაფიული რეგიონი.
kk: Географиялық аймақты таңдаңыз.
kn: ಭೌಗೋಳಿಕ ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
lt: Pasirinkite geografinį regioną.
mr: भौगोलिक प्रदेश निवडा.
ms: Pilih rantau geografi.
pl: Wybierz region geograficzny.
ru: Выберите географический регион.
sl: Izberite geografsko regijo.
sr: Izaberite geografski region.
uk: Виберіть географічний регіон.
uz: Geografik mintaqani tanlang.
vi: Chọn khu vực địa lý.
zh: 选择地理区域。
zh_tw: 選擇地理區域。

source: North America
af: Noord-Amerika
am: ሰሜን አሜሪካ
ar: أمريكا الشمالية
az: Şimali Amerika
bg: Северна Америка
bn: উত্তর আমেরিকা
bs: Sjeverna Amerika
ca: Amèrica del Nord
cs: Severní Amerika
cy: Gogledd America
da: Nordamerika
de: Nordamerika
el: Βόρεια Αμερική
es: América del Norte
es_mx: América del Norte
et: Põhja-Ameerika
fa: آمریکای شمالی
fa_af: آمریکای شمالی
fi: Pohjois-Amerikka
fr: Amérique du Nord
ga: Meiriceá Thuaidh
gu: ઉત્તર અમેરિકા
hu: Észak-Amerika
hy: Հյուսիսային Ամերիկա
id: Amerika Utara
is: Norður-Ameríka
it: Nord America
ja: 北米
ka: ჩრდილოეთ ამერიკა
kk: Солтүстік Америка
kn: ಉತ್ತರ ಅಮೇರಿಕಾ
ko: 북미
lt: Šiaurės Amerika
lv: Ziemeļamerika
mk: Северна Америка
ml: വടക്കേ അമേരിക്ക
mn: Хойд Америк
mr: उत्तर अमेरिका
ms: Amerika Utara
mt: Amerika ta' Fuq
nl: Noord-Amerika
no: Nord-Amerika
pa: ਉੱਤਰੀ ਅਮਰੀਕਾ
pl: Ameryka Północna
ps: شمالي امریکا
pt: América do Norte
ro: America de Nord
ru: Северная Америка
si: උතුරු ඇමරිකාව
sk: Severná Amerika
sl: Severna Amerika
sq: Amerika e Veriut
sr: Severna Amerika
sv: Nordamerika
sw: Amerika ya Kaskazini
ta: வட அமெரிக்கா
th: อเมริกาเหนือ
tl: Hilagang Amerika
tr: Kuzey Amerika
uk: Північна Америка
ur: شمالی امریکہ
uz: Shimoliy Amerika
vi: Bắc Mỹ
zh: 北美洲
zh_tw: 北美洲

source: South America
af: Suid-Amerika
am: ደቡብ አሜሪካ
ar: أمريكا الجنوبية
az: Cənubi Amerika
bg: Южна Америка
bn: দক্ষিণ আমেরিকা
bs: Južna Amerika
ca: Amèrica del Sud
cs: Jižní Amerika
cy: De America
da: Sydamerika
de: Südamerika
el: Νότια Αμερική
es: América del Sur
es_mx: América del Sur
et: Lõuna-Ameerika
fa: آمریکای جنوبی
fa_af: آمریکای جنوبی
fi: Etelä-Amerikka
fr: Amérique du Sud
ga: Meiriceá Theas
gu: દક્ષિણ અમેરિકા
hu: Dél-Amerika
hy: Հարավային Ամերիկա
id: Amerika Selatan
is: Suður-Ameríka
it: Sud America
ja: 南米
ka: სამხრეთ ამერიკა
kk: Оңтүстік Америка
kn: ದಕ್ಷಿಣ ಅಮೇರಿಕಾ
ko: 남미
lt: Pietų Amerika
lv: Dienvidamerika
mk: Јужна Америка
ml: തെക്കേ അമേരിക്ക
mn: Өмнөд Америк
mr: दक्षिण अमेरिका
ms: Amerika Selatan
mt: Amerika t'Isfel
nl: Zuid-Amerika
no: Sør-Amerika
pa: ਦੱਖਣੀ ਅਮਰੀਕਾ
pl: Ameryka Południowa
ps: جنوبي امریکا
pt: América do Sul
ro: America de Sud
ru: Южная Америка
si: දකුණු ඇමරිකාව
sk: Južná Amerika
sl: Južna Amerika
sq: Amerika e Jugut
sr: Južna Amerika
sv: Sydamerika
sw: Amerika ya Kusini
ta: தென் அமெரிக்கா
th: อเมริกาใต้
tl: Timog Amerika
tr: Güney Amerika
uk: Південна Америка
ur: جنوبی امریکہ
uz: Janubiy Amerika
vi: Nam Mỹ
zh: 南美洲
zh_tw: 南美洲

source: Europe
af: Europa
am: አውሮፓ
ar: أوروبا
az: Avropa
bg: Европа
bn: ইউরোপ
bs: Evropi
ca: Europa
cs: Evropa
cy: Ewrop
da: Europa
de: Europa
el: Ευρώπη
es: Europa
es_mx: Europa
et: Euroopa
fa: اروپا
fa_af: اروپا
fi: Eurooppa
ga: An Eoraip
gu: યુરોપ
hu: Európa
hy: Եվրոպա
id: Eropa
is: Evrópa
it: Europa
ja: ヨーロッパ
ka: ევროპა
kk: Еуропа
kn: ಯುರೋಪ್
ko: 유럽
lt: Europa
lv: Eiropa
mk: Европа
ml: യൂറോപ്പ്
mn: Европ
mr: युरोप
ms: Eropah
mt: Ewropa
nl: Europa
no: Europa
pa: ਯੂਰਪ
pl: Europa
ps: اروپا
pt: Europa
ro: Europa
ru: Европа
si: යුරෝපය
sk: Európa
sl: Evropa
sq: Evropa
sr: Evropa
sv: Europa
sw: Ulaya
ta: ஐரோப்பா
th: ยุโรป
tl: Europa
tr: Avrupa
uk: Європа
ur: یورپ
uz: Yevropa
vi: Châu Âu
zh: 欧洲
zh_tw: 歐洲

source: Asia
af: Asië
am: እስያ
ar: آسيا
az: Asiya
bg: Азия
bn: এশিয়া
bs: Aziji
ca: Àsia
cs: Asie
da: Asien
de: Asien
el: Ασία
et: Aasia
fa: آسيا
fa_af: آسیا
fi: Aasiassa
fr: Asie
ga: An Áise
gu: એશિયા
hu: Ázsia
hy: Ասիա
is: Asía
ja: アジア
ka: აზია
kk: Азия
kn: ಏಷ್ಯಾ
ko: 아시아
lt: Azija
lv: Āzija
mk: Азија
ml: ഏഷ്യ
mn: Ази
mr: आशिया
mt: Asja
nl: Azië
pa: ਏਸ਼ੀਆ
pl: Azja
ps: آسیا
pt: Ásia
ru: Азия
si: ආසියාව
sk: Ázia
sl: Azija
sq: Azia
sr: Azija
sv: Asien
ta: ஆசியா
th: เอเชีย
tl: Asya
tr: Asya
uk: Азія
ur: ایشیا
uz: Osiyo
vi: Châu Á
zh: 亚洲
zh_tw: 亞洲

source: Africa
af: Afrika
am: አፍሪካ
ar: أفريقيا
az: Afrika
bg: Африка
bn: আফ্রিকা
bs: Afrika
ca: Àfrica
cs: Afrika
cy: Affrica
da: Afrika
de: Afrika
el: Αφρική
es: África
es_mx: África
et: Aafrika
fa: آفريقا
fa_af: آفریقا
fi: Afrikka
fr: Afrique
ga: An Afraic
gu: આફ્રિકા
hu: Afrika
hy: Աֆրիկա
id: Afrika
is: Afríka
ja: アフリカ
ka: აფრიკა
kk: Африка
kn: ಆಫ್ರಿಕಾ
ko: 아프리카
lt: Afrika
lv: Āfrika
mk: Африка
ml: ആഫ്രിക്ക
mn: Африк
mr: आफ्रिका
ms: Afrika
mt: Afrika
nl: Afrika
no: Afrika
pa: ਅਫਰੀਕਾ
pl: Afryka
ps: افریقا
pt: África
ru: Африка
si: අප්‍රිකාව
sk: Afrika
sl: Afrika
sq: Afrika
sr: Afrika
sv: Afrika
sw: Afrika
ta: ஆப்பிரிக்கா
th: แอฟริกา
tl: Aprika
tr: Afrika
uk: Африка
ur: افریقہ
uz: Afrika
vi: Châu Phi
zh: 非洲
zh_tw: 非洲

source: Oceania
af: Oseanië
am: ኦሽንያ
ar: أوقيانوسيا
az: Okeaniya
bg: Океания
bn: ওশেনিয়া
bs: Okeanija
cs: Oceánie
da: Oceanien
de: Ozeanien
el: Ωκεανία
es: Oceanía
es_mx: Oceanía
et: Okeaania
fa: اقيانوسيه
fa_af: اقیانوسیه
fi: Oseania
fr: Océanie
ga: An Aigéine
gu: ઓશનિયા
hu: Óceánia
hy: Օվկիանիա
id: Oseania
is: Eyjaálfa
ja: オセアニア
ka: ოკეანეთი
kk: Океания
kn: ಓಷಿಯಾನಿಯಾ
ko: 오세아니아
lt: Okeanija
lv: Okeānija
mk: Океанија
ml: ഓഷ്യാനിയ
mn: Далайн орнууд
mr: ओशनिया
mt: Oċeanja
nl: Oceanië
no: Oseania
pa: ਓਸ਼ੇਨੀਆ
ps: اوقیانوسیه
ru: Океания
si: ඕෂනියාව
sk: Oceánia
sl: Oceanija
sq: Oqeania
sr: Okeanija
sv: Oceanien
ta: ஓசியானியா
th: โอเชียเนีย
tr: Okyanusya
uk: Океанія
ur: اوشیانا
uz: Okeaniya
vi: Châu Đại Dương
zh: 大洋洲
zh_tw: 大洋洲

source: Is Biosafety Land?
am: የባዮሴፍቲ መሬት ነው?
ar: هل هي أرض السلامة الأحيائية؟
az: Biotəhlükəsizlik Ölkəsidir?
bg: Биобезопасна зона ли е?
bn: এটি কি বায়োসেফটি ল্যান্ড?
bs: Je li zemlja biološke sigurnosti?
ca: És terra de bioseguretat?
cs: Je biologická bezpečnost pozemkem?
cy: A yw Tir Bioddiogelwch?
da: Er biosikkerhed jord?
de: Ist Biosafety Land?
el: Είναι η βιοασφάλεια γη;
es: ¿Es Biosafety Land?
es_mx: ¿Es Tierra de Bioseguridad?
et: Kas bioohutuse maa?
fa: آیا ایمنی زیستی زمین است؟
fa_af: آیا سرزمین ایمنی زیستی است؟
fi: Onko bioturvallisuus maa?
fr: Est-ce Biosafety Land ?
ga: An Talamh Bithshábháilteachta é?
gu: શું આ બાયોસેફ્ટી લેન્ડ છે?
hu: A biológiai biztonság földje?
hy: Կենսանվտանգության հողամա՞ս է:
id: Apakah Lahan Keamanan Hayati?
is: Er líföryggisland?
it: È un'area di biosicurezza?
ja: バイオセーフティランドですか？
ka: არის ბიოუსაფრთხოების მიწა?
kk: Биоқауіпсіздік жері ме?
kn: ಇದು ಜೈವಿಕ ಸುರಕ್ಷತಾ ಭೂಮಿಯೇ?
ko: 생물안전성 랜드입니까?
lt: Ar tai biologinės saugos žemė?
lv: Vai ir biodrošības zeme?
mk: Дали е земја за биобезбедност?
ml: ബയോസേഫ്റ്റി ലാൻഡ് ആണോ?
mn: Энэ нь Биоаюулгүй байдлын газар мөн үү?
mr: बायोसेफ्टी लँड आहे का?
ms: Adakah Tanah Biokeselamatan?
mt: Hija Art tal-Bijosigurtà?
no: Er biosikkerhetsland?
pa: ਕੀ ਇਹ ਬਾਇਓਸੇਫਟੀ ਲੈਂਡ ਹੈ?
pl: Czy to jest ziemia bezpieczeństwa biologicznego?
ps: ایا دا د بایو سیفټي ځمکه ده؟
pt: É um Terreno de Biossegurança?
ro: Este Teren de Biosecuritate?
ru: Это земля биоразнообразия?
si: මෙය ජෛව ආරක්ෂණ භූමියක්ද?
sk: Je Biosafety Land?
sl: Je zemljišče za biološko varnost?
sq: A është Tokë e Biosigurisë?
sr: Da li je zemljište za biološku sigurnost?
sv: Är biosäkerhetsland?
sw: Je, ni Ardhi ya Usalama wa Mazingira?
ta: இது உயிரியல் பாதுகாப்பு நிலமா?
th: เป็นพื้นที่ความปลอดภัยทางชีวภาพหรือไม่?
tl: Biosafety Land Ba Ito?
tr: Biyogüvenlik Alanı mı?
uk: Чи є це землею біобезпеки?
ur: کیا یہ بائیو سیفٹی لینڈ ہے؟
uz: Bioxavfsizlik Yeri-mi?
vi: Có phải là Vùng đất An toàn Sinh học không?
zh: 是生物安全之地吗？
zh_tw: 是生物安全之地嗎？

source: Indicates whether this is a Biosafety Land instance.
af: Dui aan of dit 'n Biosafety Land-instansie is.
am: ይህ የባዮሴፍቲ መሬት ምሳሌ መሆኑን ያመለክታል።
ar: يشير إلى ما إذا كانت هذه نسخة من أرض السلامة الأحيائية.
az: Bunun Biotəhlükəsizlik Ölkəsi nümunəsi olub-olmadığını göstərir.
bg: Показва дали това е инстанция на Биобезопасна зона.
bn: নির্দেশ করে যে এটি একটি বায়োসেফটি ল্যান্ড ইনস্ট্যান্স কিনা।
bs: Označava da li je ovo instanca Biosafety Land.
ca: Indica si es tracta d'una instància de Biosafety Land.
cs: Označuje, zda se jedná o instanci Biosafety Land.
cy: Yn nodi a yw hwn yn enghraifft Tir Bioddiogelwch.
da: Angiver, om dette er en Biosafety Land -forekomst.
de: Gibt an, ob es sich um eine Biosafety Land-Instance handelt.
el: Υποδεικνύει εάν πρόκειται για περίπτωση βιοασφάλειας γης.
es: Indica si esta es una instancia de Biosafety Land.
es_mx: Indica si esta es una instancia de Tierra de Bioseguridad.
et: Näitab, kas see on bioohutuse maa eksemplar.
fa: نشان می دهد که آیا این یک نمونه زمین ایمنی زیستی است یا خیر.
fa_af: نشان می‌دهد که آیا این یک نمونه از سرزمین ایمنی زیستی است.
fi: Osoittaa, onko kyseessä Biosafety Land -tapaus.
fr: Indique s'il s'agit d'une instance Biosafety Land.
ga: Léiríonn sé an cás Bithshábháilteachta é seo.
gu: સૂચવે છે કે શું આ બાયોસેફ્ટી લેન્ડનું ઉદાહરણ છે.
hu: Azt jelzi, hogy ez egy Biosafety Land példány-e.
hy: Նշում է, թե արդյոք սա Կենսանվտանգության հողամասի օրինակ է:
id: Menunjukkan apakah ini adalah contoh Lahan Keamanan Hayati.
is: Gefur til kynna hvort þetta sé dæmi um líföryggisland.
it: Indica se questa è un'istanza di area di biosicurezza.
ja: これがバイオセーフティランドのインスタンスであるかどうかを示します。
ka: მიუთითებს, არის თუ არა ეს ბიოუსაფრთხოების მიწის ინსტანცია.
kk: Бұл Биоқауіпсіздік жері данасы екенін көрсетеді.
kn: ಇದು ಜೈವಿಕ ಸುರಕ್ಷತಾ ಭೂಮಿಯ ನಿದರ್ಶನವೇ ಎಂಬುದನ್ನು ಸೂಚಿಸುತ್ತದೆ.
ko: 이것이 생물안전성 랜드 인스턴스인지 여부를 나타냅니다.
lt: Nurodo, ar tai yra biologinės saugos žemės egzempliorius.
lv: Norāda, vai šī ir biodrošības zemes instance.
mk: Означува дали ова е инстанца на земја за биобезбедност.
ml: ഇതൊരു ബയോസേഫ്റ്റി ലാൻഡ് ഇൻസ്റ്റൻസ് ആണോ എന്ന് സൂചിപ്പിക്കുന്നു.
mn: Энэ нь Биоаюулгүй байдлын газрын жишээ эсэхийг заана.
mr: हे बायोसेफ्टी लँडचे उदाहरण आहे की नाही हे सूचित करते.
ms: Menunjukkan sama ada ini adalah contoh Tanah Biokeselamatan.
mt: Jindika jekk din hijiex istanza ta' Art tal-Bijosigurtà.
nl: Geeft aan of dit een Biosafety Land-instantie is.
no: Indikerer om dette er en biosikkerhetsland-instans.
pa: ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਕੀ ਇਹ ਇੱਕ ਬਾਇਓਸੇਫਟੀ ਲੈਂਡ ਉਦਾਹਰਣ ਹੈ।
pl: Wskazuje, czy jest to instancja ziemi bezpieczeństwa biologicznego.
ps: دا په ګوته کوي چې ایا دا د بایو سیفټي ځمکې یوه بیلګه ده.
pt: Indica se esta é uma instância de Terreno de Biossegurança.
ro: Indică dacă aceasta este o instanță de Teren de Biosecuritate.
ru: Указывает, является ли это экземпляром Biosafety Land.
si: මෙය ජෛව ආරක්ෂණ භූමි අවස්ථාවක්ද යන්න දක්වයි.
sk: Označuje, či ide o inštanciu Biosafety Land.
sl: Označuje, ali je to primerek zemljišča za biološko varnost.
sq: Tregon nëse kjo është një instancë e Tokës së Biosigurisë.
sr: Označava da li je ovo instanca zemljišta za biološku sigurnost.
sv: Anger om detta är en instans av biosäkerhetsland.
sw: Inaonyesha ikiwa hii ni mfano wa Ardhi ya Usalama wa Mazingira.
ta: இது உயிரியல் பாதுகாப்பு நிலத்தின் ஒரு நிகழ்வா என்பதைக் குறிக்கிறது.
th: ระบุว่านี่เป็นอินสแตนซ์ของพื้นที่ความปลอดภัยทางชีวภาพหรือไม่
tl: Nagsasaad kung ito ay isang Biosafety Land instance.
tr: Bunun bir Biyogüvenlik Alanı örneği olup olmadığını belirtir.
uk: Вказує, чи є це екземпляром землі біобезпеки.
ur: اس بات کی نشاندہی کرتا ہے کہ آیا یہ بائیو سیفٹی لینڈ کی ایک مثال ہے۔
uz: Bu Bioxavfsizlik Yeri nusxasi ekanligini bildiradi.
vi: Cho biết đây có phải là một phiên bản Vùng đất An toàn Sinh học hay không.
zh: 指示这是否是一个生物安全之地的实例。
zh_tw: 指示這是否為生物安全之地的實例。

source: Field Behavior Settings
af: Veld Gedrag Instellings
ar: إعدادات سلوك الحقول
az: Sahə Davranış Parametrləri
bn: ফিল্ড আচরণ সেটিংস
bs: Postavke ponašanja polja
cs: Nastavení chování pole
cy: Gosodiadau Ymddygiad Maes
de: Einstellungen für das Feldverhalten
es_mx: Configuración del Comportamiento de los Campos
et: Väljakäitumise seaded
fa: تنظیمات رفتار فیلد
fa_af: تنظیمات رفتار فیلد
hu: A mező viselkedési beállításai
ja: フィールド動作設定
ka: ველის ქცევის პარამეტრები
kk: Өріс әрекетінің параметрлері
kn: ಫೀಲ್ಡ್ ವರ್ತನೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
lt: Laukų elgsenos nustatymai
mr: फील्ड वर्तन सेटिंग्ज
ms: Tetapan Kelakuan Medan
pl: Ustawienia zachowania pól
ru: Настройки поведения полей
sl: Nastavitve obnašanja polj
sr: Podešavanja ponašanja polja
uk: Налаштування поведінки полів
uz: Maydon Xulq-atvori Sozlamalari
vi: Cài đặt Hành vi Trường
zh: 字段行为设置
zh_tw: 欄位行為設定

source: Field Visibility Control
af: Veldsigbaarheidsbeheer
am: የመስክ ታይታ ቁጥጥ
ar: التحكم في رؤية الحقول
az: Sahə Görünmə Nəzarəti
bg: Контрол на видимостта на полетата
bn: ফিল্ড দৃশ্যমানতা নিয়ন্ত্রণ
bs: Kontrola vidljivosti polja
ca: Control de visibilitat del camp
cs: Řízení viditelnosti v terénu
cy: Rheoli Gwelededd Maes
da: Kontrol af synlighed i marken
de: Steuerung der Feldsichtbarkeit
el: Έλεγχος ορατότητας πεδίου
es: Control de Visibilidad de Campos
et: Välja nähtavuse juhtimine
fa: کنترل دید میدان
fi: Kenttänäkyvyyden hallinta
fr: Contrôle de visibilité sur le terrain
ga: Rialú Infheictheachta Al
gu: ક્ષેત્ર દૃશ્યતા નિયંત્રણ
hu: Terepi láthatóság vezérlése
hy: Դաշտի տեսանելիության վերահսկում
id: Kontrol Visibilitas Lapangan
is: Stjórnun á sviði sýnileika
it: Controllo della visibilità sul campo
ja: フィールド可視性管理
ka: ველის ხილვადობის კონტ
kk: Өрістің көрінуін басқару
kn: ಕ್ಷೇತ್ರ ಗೋಚರತೆ ನಿಯಂತ್ರಣ
ko: 필드 가시성 제어
lt: Lauko matomumo kontrolė
lv: Lauka redzamības kontrole
mk: Контрола на видливост на терен
ml: ഫീൽഡ് ദൃശ്യപരത നിയന്ത്രണം
mn: Талбайн харагдах байдлын хяналт
mr: फील्ड दृश्यम
ms: Kawalan Penglihatan Lapangan
mt: Kontroll tal-Viżibilità fuq il-
nl: Controle van de zichtbaarheid van het veld
no: Feltsynlighetskontroll
pa: ਫੀਲਡ ਦਿੱਖ ਨਿਯੰਤਰਣ
pl: Kontrola widoczności pola
ps: د ساحې د کتنې کنټ
pt: Controlo de Visibilidade dos Campos
ro: Controlul vizibilității câmpului
ru: Контроль видимости поля
si: ක්ෂේත්ර දෘශ්යතාව පාලනය
sk: Kontrola viditeľnosti v teréne
sl: Nadzor vidljivosti na terenu
sq: Kontrolli i dukshmërisë në fus
sr: Kontrola vidljivosti polja
sv: Fältsynlighetskontroll
sw: Udhibiti wa Uonekano wa
ta: கள பார்வை கட்டுப்பாடு
th: การควบคุมการมองเห็นภาคสนาม
tl: Pagkontrol sa Pagkakita sa Patlang
tr: Alan Görünürlük Kontrolü
uk: Контроль видимості поля
ur: فیلڈ مرئیت کنٹرول
uz: Maydon ko'rinishini boshqarish
vi: Kiểm soát khả năng hiển thị trường
zh: 现场能见度控制

source: Enable Field Visibility Control
af: Aktiveer Veld Sigbaarheid Beheer
am: የመስክ ታይነት ቁጥጥርን አንቃ
ar: تفعيل التحكم في رؤية الحقول
az: Sahə Görünürlük Nəzarətini Aktivləşdir
bg: Активиране на контрола за видимост на полетата
bn: ফিল্ড দৃশ্যমানতা নিয়ন্ত্রণ সক্ষম করুন
bs: Omogući kontrolu vidljivosti polja
ca: Activa el control de visibilitat de camp
cs: Povolit řízení viditelnosti pole
cy: Galluogi Rheoli Gwelededd Maes
da: Aktivér kontrol af feltsynlighed
de: Steuerung der Feldsichtbarkeit aktivieren
el: Ενεργοποίηση ελέγχου ορατότητας πεδίου
es: Habilitar Control de Visibilidad de Campos
es_mx: Habilitar Control de Visibilidad de Campos
et: Luba väli nähtavuse juhtimine
fa: کنترل دید میدان را فعال کنید
fa_af: فعال کردن کنترل نمایش فیلد
fi: Ota kenttänäkyvyyden hallinta käyttöön
fr: Activer le contrôle de visibilité des champs
ga: Cumasaigh Rialú Infheictheachta Réimse
gu: ફીલ્ડ દૃશ્યતા નિયંત્રણ સક્ષમ કરો
hu: A terepi láthatóság vezérlésének
hy: Միացնել դաշտի տեսանելիության վերահսկումը
id: Aktifkan Kontrol Visibilitas Bidang
is: Virkja stjórn á sýnileika reita
it: Abilita Controllo Visibilità Campi
ja: フィールド表示制御を有効にする
ka: ველის ხილვადობის კონტროლის ჩართვა
kk: Өріс көрінуін басқаруды қосу
kn: ಫೀಲ್ಡ್ ಗೋಚರತೆ ನಿಯಂತ್ರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 필드 가시성 제어 활성화
lt: Įjungti laukų matomumo valdymą
lv: Iespējot lauka redzamības kontroli
mk: Овозможи контрола на видливоста на полињата
ml: ഫീൽഡ് ദൃശ്യതാ നിയന്ത്രണം പ്രവർത്തനക്ഷമമാക്കുക
mn: Талбарын харагдацын хяналтыг идэвхжүүлэх
mr: फील्ड दृश्यमानता नियंत्रण सक्षम करा
ms: Dayakan Kawalan Keterlihatan Medan
mt: Attiva l-Kontroll tal-Viżibilità tal-Oqsma
nl: Schakel zichtbaarheidscontrole voor velden in
no: Aktiver synlighetskontroll for felt
pa: ਫੀਲਡ ਦ੍ਰਿਸ਼ਟੀ ਨਿਯੰਤਰਣ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz kontrolę widoczności pól
ps: د ساحې لید کنټرول فعال کړئ
pt: Ativar Controlo de Visibilidade dos Campos
ro: Activați Controlul Vizibilității Câmpului
ru: Включить управление видимостью полей
si: ක්ෂේත්‍ර දෘශ්‍යතා පාලනය සක්‍රීය කරන්න
sk: Povoliť kontrolu viditeľnosti polí
sl: Omogoči nadzor vidnosti polj
sq: Aktivizo Kontrollin e Dukshmërisë së Fushës
sr: Omogući kontrolu vidljivosti polja
sv: Aktivera synlighetskontroll för fält
sw: Wezesha Udhibiti wa Mwonekano wa Sehemu
ta: புலத் தெரிவுநிலைக் கட்டுப்பாட்டை இயக்கு
th: เปิดใช้งานการควบคุมการมองเห็นฟิลด์
tl: Paganahin ang Kontrol sa Visibilidad ng Field
tr: Alan Görünürlük Kontrolünü Etkinleştir
uk: Увімкнути керування видимістю полів
ur: فیلڈ کی مرئیت کا کنٹرول فعال کریں
uz: Maydon Ko'rinishini Boshqarishni Yoqish
vi: Bật Kiểm soát Hiển thị Trường
zh: 启用字段可见性控制
zh_tw: 啟用欄位可見性控制
