Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: When enabled, translation defaults (placeholders) are created for other languages at entity create/update. Existing translations with proper source are not overwritten.
af: Wanneer geaktiveer, word vertaling verstekwaardes (plekhouers) geskep vir ander tale by entiteit skep/opdatering. Bestaande vertalings met behoorlike bron word nie oorskryf nie.
am: ሲነቃ፣ አካል ሲፈጠር/ሲዘምን ለሌሎች ቋንቋዎች የትርጉም ነባሪዎች (ቦታ ያዦች) ይፈጠራሉ። ትክክለኛ ምንጭ ያላቸው ነባር ትርጉሞች አይገለበጡም።
ar: عند التفعيل، تُنشأ الإعدادات الافتراضية للترجمة (العناصر النائبة) للغات الأخرى عند إنشاء الكيان أو تحديثه. لا تُستبدل الترجمات الموجودة التي تمتلك مصدراً صحيحاً.
az: Aktivləşdirildikdə, obyektin yaradılması/yenilənməsi zamanı digər dillər üçün tərcümə varsayılanları (yer tutanlar) yaradılır. Düzgün mənbəli mövcud tərcümələr üzərinə yazılmır.
bg: Когато е активирано, преводи по подразбиране (контейнери) се създават за други езици при създаване/актуализиране на единица. Съществуващи преводи с правилен източник не се презаписват.
bn: সক্ষম করা হলে, সত্তা তৈরি/আপডেট করার সময় অন্যান্য ভাষার জন্য অনুবাদ ডিফল্ট (স্থানধারক) তৈরি করা হয়। সঠিক উৎস সহ বিদ্যমান অনুবাদগুলি ওভাররাইট করা হয় না।
bs: Kada je omogućeno, zadane vrijednosti prijevoda (rezervirani držači mjesta) kreiraju se za druge jezike pri kreiranju/ažuriranju entiteta. Postojeći prijevodi s odgovarajućim izvorom nisu prepisani.
ca: Quan està activat, es creen els valors predeterminats de traducció (marcadors de posició) per a altres idiomes a crear/actualitzar entitat. Les traduccions existents amb la font adequada no es sobreescriuen.
cs: Je-li povoleno, vytvoří se výchozí hodnoty překladu (zástupné symboly) pro jiné jazyky při vytváření nebo aktualizaci entity. Stávající překlady se správným zdrojem nejsou přepsány.
cy: Pan gaiff ei alluogi, mae rhagosodiadau cyfieithu (deiliaid lleoedd) yn cael eu creu ar gyfer ieithoedd eraill yn endidau create/diweddaru. Nid yw cyfieithiadau presennol gyda ffynhonnell briodol yn cael eu trosysgrifo.
da: Når dette er aktiveret, oprettes oversættelsesstandarder (pladsholdere) for andre sprog ved oprettelse/opdatering af objekt. Eksisterende oversættelser med korrekt kilde overskrives ikke.
de: Wenn diese Option aktiviert ist, werden beim Erstellen/Aktualisieren der Entität Standardübersetzungen (Platzhalter) für andere Sprachen erstellt. Bestehende Übersetzungen mit der richtigen Quelle werden nicht überschrieben.
el: Όταν είναι ενεργοποιημένη, δημιουργούνται προεπιλογές μετάφρασης (κράτη-θέσεις) για άλλες γλώσσες κατά τη δημιουργία ή ενημέρωση οντότητας. Οι υπάρχουσες μεταφράσεις με σωστή πηγή δεν αντικαθίστανται.
es: Cuando está habilitado, los valores predeterminados de traducción (marcadores de posición) se crean para otros idiomas al crear/actualizar entidades. Las traducciones existentes con fuente adecuada no se sobrescriben.
es_mx: Cuando está habilitado, se crean valores predeterminados de traducción (marcadores de posición) para otros idiomas al crear/actualizar la entidad. Las traducciones existentes con una fuente adecuada no se sobrescriben.
et: Kui see on lubatud, luuakse üksuse loomine/värskendamisel teiste keelte jaoks tõlke vaikesätted (kohatäitjad). Olemasolevad tõlked, millel on õige allikas, ei ole üle kirjutatud.
fa: هنگامی که فعال شود، پیش فرض ترجمه (جایگزین) برای زبانهای دیگر در ایجاد یا به روز رسانی موجودی ایجاد می شود. ترجمه های موجود با منبع مناسب بازنویسی نمی شوند.
fa_af: هنگامی که فعال باشد، پیش‌فرض‌های ترجمه (جانگهدارها) برای زبان‌های دیگر در زمان ایجاد/به‌روزرسانی موجودیت ایجاد می‌شوند. ترجمه‌های موجود با منبع مناسب بازنویسی نمی‌شوند.
fi: Kun asetus on käytössä, käännöksen oletusarvot (paikkamerkit) luodaan muille kielille entiteetin luomissa/päivityksen yhteydessä. Olemassa olevia käännöksiä, joissa on oikea lähde, ei korvata.
fr: Lorsqu'il est activé, les valeurs par défaut de traduction (espaces réservés) sont créées pour d'autres langues lors de la création/mise à jour de l'entité. Les traductions existantes avec une source appropriée ne sont pas écrasées.
ga: Nuair atá sé cumasaithe, cruthaítear réamhshocruithe aistriúcháin (sealbhóirí) do theangacha eile nuair a chruthaítear/nuashonraítear eintiteas. Ní fhorscríobhtar aistriúcháin atá ann cheana le foinse cheart.
gu: જ્યારે સક્ષમ હોય, ત્યારે એન્ટિટી બનાવવા/અપડેટ કરવા પર અન્ય ભાષાઓ માટે અનુવાદ ડિફોલ્ટ્સ (પ્લેસહોલ્ડર્સ) બનાવવામાં આવે છે. યોગ્ય સ્રોત સાથેના હાલના અનુવાદો ઓવરરાઇટ થતા નથી.
hu: Ha engedélyezve van, az entitás létrehozása/frissítése során más nyelvekhez a fordítási alapértelmezett beállítások (helyőrzők) jönnek létre. A megfelelő forrással rendelkező meglévő fordítások nem kerülnek felülírásra.
hy: Միացված լինելու դեպքում, թարգմանության լռելյայն արժեքները (տեղապահները) ստեղծվում են այլ լեզուների համար օբյեկտի ստեղծման/թարմացման ժամանակ: Համապատասխան աղբյուրով գոյություն ունեցող թարգմանությունները չեն վերագրվում:
id: Saat diaktifkan, default terjemahan (placeholder) dibuat untuk bahasa lain saat entitas dibuat/diperbarui. Terjemahan yang ada dengan sumber yang tepat tidak akan ditimpa.
is: Þegar virkjað, eru sjálfgefnar þýðingar (staðgenglar) búnar til fyrir önnur tungumál við stofnun/uppfærslu einingar. Fyrirliggjandi þýðingar með réttum uppruna eru ekki yfirskrifaðar.
it: Quando abilitato, le impostazioni predefinite di traduzione (segnaposto) vengono create per altre lingue alla creazione/aggiornamento dell'entità. Le traduzioni esistenti con una fonte corretta non vengono sovrascritte.
ja: 有効にすると、エンティティの作成/更新時に他の言語の翻訳デフォルト（プレースホルダー）が作成されます。適切なソースを持つ既存の翻訳は上書きされません。
ka: ჩართვისას, თარგმანის ნაგულისხმევი პარამეტრები (ჩამნაცვლებლები) იქმნება სხვა ენებისთვის ერთეულის შექმნის/განახლებისას. არსებული თარგმანები სათანადო წყაროთი არ გადაიწერება.
kk: Қосылған кезде, нысанды жасау/жаңарту кезінде басқа тілдер үшін аударманың әдепкілері (толтырғыштар) жасалады. Дұрыс көзі бар бұрыннан бар аудармалар қайта жазылмайды.
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಘಟಕವನ್ನು ರಚಿಸುವಾಗ/ನವೀಕರಿಸುವಾಗ ಇತರ ಭಾಷೆಗಳಿಗೆ ಅನುವಾದ ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು (ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್‌ಗಳು) ರಚಿಸಲಾಗುತ್ತದೆ. ಸರಿಯಾದ ಮೂಲದೊಂದಿಗೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಅನುವಾದಗಳನ್ನು ತಿದ್ದಿಬರೆಯಲಾಗುವುದಿಲ್ಲ.
ko: 활성화하면 엔터티 생성/업데이트 시 다른 언어에 대한 번역 기본값(자리 표시자)이 생성됩니다. 적절한 소스가 있는 기존 번역은 덮어쓰지 않습니다.
lt: Kai įjungta, numatytieji vertimai (vietos rezervavimo ženklai) sukuriami kitoms kalboms kuriant/atnaujinant objektą. Esami vertimai su tinkamu šaltiniu neperrašomi.
lv: Ja iespējots, tulkošanas noklusējumi (vietturi) tiek izveidoti citām valodām, veidojot/atjauninot entītiju. Esošie tulkojumi ar pareizu avotu netiek pārrakstīti.
mk: Кога е овозможено, стандардните вредности за превод (држачи на места) се создаваат за други јазици при креирање/ажурирање на ентитет. Постоечките преводи со соодветен извор не се презапишуваат.
ml: പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, എന്റിറ്റി സൃഷ്‌ടിക്കുമ്പോഴോ/അപ്‌ഡേറ്റ് ചെയ്യുമ്പോഴോ മറ്റ് ഭാഷകൾക്കായി വിവർത്തന ഡിഫോൾട്ടുകൾ (പ്ലേസ്‌ഹോൾഡറുകൾ) സൃഷ്‌ടിക്കപ്പെടും. ശരിയായ ഉറവിടമുള്ള നിലവിലുള്ള വിവർത്തനങ്ങൾ തിരുത്തിയെഴുതപ്പെടുന്നില്ല.
mn: Идэвхжүүлсэн үед, нэгжийг үүсгэх/шинэчлэх үед бусад хэлэнд зориулсан орчуулгын анхдагч утгууд (байр эзлэгч) үүсгэгдэнэ. Зөв эх сурвалжтай одоо байгаа орчуулгууд дахин бичигдэхгүй.
mr: सक्षम केल्यावर, घटक तयार/अद्यतनित करताना इतर भाषांसाठी अनुवाद डीफॉल्ट (प्लेसहोल्डर) तयार केले जातात. योग्य स्त्रोतासह विद्यमान अनुवाद ओव्हरराइट केले जात नाहीत.
ms: Apabila didayakan, lalai terjemahan (pemegang tempat) dibuat untuk bahasa lain semasa entiti dibuat/dikemas kini. Terjemahan sedia ada dengan sumber yang betul tidak akan ditulis ganti.
mt: Meta attivata, id-defaults tat-traduzzjoni (placeholders) jinħolqu għal lingwi oħra mal-ħolqien/aġġornament tal-entità. Traduzzjonijiet eżistenti b'sors xieraq ma jinkitbux fuqhom.
nl: Indien ingeschakeld, worden standaard vertalingen (placeholders) aangemaakt voor andere talen bij het aanmaken/bijwerken van een entiteit. Bestaande vertalingen met de juiste bron worden niet overschreven.
no: Når aktivert, opprettes standardoversettelser (plassholdere) for andre språk ved oppretting/oppdatering av enheter. Eksisterende oversettelser med riktig kilde blir ikke overskrevet.
pa: ਜਦੋਂ ਸਮਰੱਥ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਕਾਈ ਬਣਾਉਣ/ਅੱਪਡੇਟ ਕਰਨ ਵੇਲੇ ਦੂਜੀਆਂ ਭਾਸ਼ਾਵਾਂ ਲਈ ਅਨੁਵਾਦ ਡਿਫੌਲਟਸ (ਪਲੇਸਹੋਲਡਰ) ਬਣਾਏ ਜਾਂਦੇ ਹਨ। ਸਹੀ ਸਰੋਤ ਵਾਲੇ ਮੌਜੂਦਾ ਅਨੁਵਾਦਾਂ ਨੂੰ ਓਵਰਰਾਈਟ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Gdy włączone, domyślne tłumaczenia (symbole zastępcze) są tworzone dla innych języków podczas tworzenia/aktualizacji jednostki. Istniejące tłumaczenia z prawidłowym źródłem nie są nadpisywane.
ps: کله چې فعال شي، د ژباړې ډیفالټونه (ځای لرونکي) د ادارې جوړولو/تازه کولو په وخت کې د نورو ژبو لپاره جوړیږي. موجوده ژباړې چې مناسبه سرچینه لري، نه لیکل کیږي.
pt: Quando ativado, os padrões de tradução (marcadores de posição) são criados para outros idiomas na criação/atualização da entidade. As traduções existentes com a fonte correta não são substituídas.
ro: Când este activat, implicitele de traducere (substituenții) sunt create pentru alte limbi la crearea/actualizarea entității. Traducerile existente cu sursă corectă nu sunt suprascrise.
ru: Если включено, значения по умолчанию для перевода (заполнители) создаются для других языков при создании/обновлении сущности. Существующие переводы с правильным источником не перезаписываются.
si: සක්‍රීය කළ විට, ඒකකයක් සෑදීමේදී/යාවත්කාලීන කිරීමේදී වෙනත් භාෂා සඳහා පරිවර්තන පෙරනිමි (ස්ථාන දරන්නන්) සාදනු ලැබේ. නිසි මූලාශ්‍රයක් සහිත පවතින පරිවර්තන නැවත ලියනු නොලැබේ.
sk: Ak je povolené, pri vytváraní/aktualizácii entity sa vytvoria predvolené hodnoty prekladu (zástupné symboly) pre ostatné jazyky. Existujúce preklady so správnym zdrojom sa neprepíšu.
sl: Ko je omogočeno, se privzete vrednosti prevoda (ograde) ustvarijo za druge jezike ob ustvarjanju/posodabljanju entitete. Obstoječi prevodi s pravilnim virom se ne prepišejo.
sq: Kur aktivizohet, parazgjedhjet e përkthimit (mbajtësit e vendit) krijohen për gjuhë të tjera gjatë krijimit/përditësimit të entitetit. Përkthimet ekzistuese me burim të duhur nuk mbishkruhen.
sr: Kada je omogućeno, podrazumevane vrednosti prevoda (čuvari mesta) se kreiraju za druge jezike prilikom kreiranja/ažuriranja entiteta. Postojeći prevodi sa ispravnim izvorom se ne prepisuju.
sv: När detta är aktiverat skapas standardöversättningar (platshållare) för andra språk när enheter skapas/uppdateras. Befintliga översättningar med korrekt källa skrivs inte över.
sw: Inapowezeshwa, chaguo-msingi za tafsiri (vishikilia nafasi) huundwa kwa lugha zingine wakati wa kuunda/kusasisha huluki. Tafsiri zilizopo zenye chanzo sahihi haziandikwi juu.
ta: இயக்கப்பட்டால், நிறுவனம் உருவாக்கும்/புதுப்பிக்கும் போது மற்ற மொழிகளுக்கான மொழிபெயர்ப்பு இயல்புநிலைகள் (ஒதுக்கிடங்கள்) உருவாக்கப்படும். சரியான மூலத்துடன் ஏற்கனவே உள்ள மொழிபெயர்ப்புகள் மேலெழுதப்படாது.
th: เมื่อเปิดใช้งาน ค่าเริ่มต้นการแปล (ตัวยึดตำแหน่ง) จะถูกสร้างขึ้นสำหรับภาษาอื่น ๆ เมื่อสร้าง/อัปเดตเอนทิตี การแปลที่มีอยู่ซึ่งมีแหล่งที่มาที่เหมาะสมจะไม่ถูกเขียนทับ
tl: Kapag pinagana, ang mga default sa pagsasalin (mga placeholder) ay nililikha para sa ibang mga wika sa paglikha/pag-update ng entity. Ang mga umiiral na pagsasalin na may tamang source ay hindi mapapatungan.
tr: Etkinleştirildiğinde, varlık oluşturma/güncelleme sırasında diğer diller için çeviri varsayılanları (yer tutucular) oluşturulur. Uygun kaynağa sahip mevcut çevirilerin üzerine yazılmaz.
uk: Якщо увімкнено, стандартні переклади (заповнювачі) створюються для інших мов під час створення/оновлення сутності. Існуючі переклади з належним джерелом не перезаписуються.
ur: فعال ہونے پر، ادارہ بنانے/اپ ڈیٹ کرنے پر دوسری زبانوں کے لیے ترجمہ کے ڈیفالٹس (پلیس ہولڈرز) بنائے جاتے ہیں۔ مناسب ماخذ کے ساتھ موجودہ تراجم کو اوور رائٹ نہیں کیا جاتا ہے۔
uz: Yoqilganda, ob'ekt yaratish/yangilashda boshqa tillar uchun tarjima standartlari (o'rinbosarlar) yaratiladi. To'g'ri manbaga ega mavjud tarjimalar ustiga yozilmaydi.
vi: Khi được bật, các mặc định dịch (trình giữ chỗ) sẽ được tạo cho các ngôn ngữ khác khi tạo/cập nhật thực thể. Các bản dịch hiện có với nguồn phù hợp sẽ không bị ghi đè.
zh: 启用后，在实体创建/更新时会为其他语言创建翻译默认值（占位符）。具有正确来源的现有翻译不会被覆盖。
zh_tw: 啟用後，在實體建立/更新時會為其他語言建立翻譯預設值（佔位符）。具有正確來源的現有翻譯不會被覆寫。

source: Use all available languages
af: Gebruik alle beskikbare tale
am: ሁሉንም የሚገኙ ቋንቋዎችን ተጠቀም
ar: استخدام جميع اللغات المتاحة
az: Bütün mövcud dilləri istifadə edin
bg: Използване на всички налични езици
bn: সমস্ত উপলব্ধ ভাষা ব্যবহার করুন
bs: Koristite sve dostupne jezike
ca: Utilitzar tots els idiomes disponibles
cs: Používejte všechny dostupné jazyky
cy: Defnyddiwch yr holl ieithoedd sydd ar gael
da: Brug alle tilgængelige sprog
de: Verwenden Sie alle verfügbaren Sprachen
el: Χρησιμοποιήστε όλες τις διαθέσιμες γλώσσες
es: Usar todos los idiomas disponibles
es_mx: Usar todos los idiomas disponibles
et: Kasutage kõiki saadaolevaid keeli
fa: از تمام زبانهای موجود استفاده کنید
fa_af: استفاده از تمام زبان‌های موجود
fi: Käytä kaikkia käytettävissä olevia kieliä
fr: Utiliser toutes les langues disponibles
ga: Úsáid gach teanga atá ar fáil
gu: બધી ઉપલબ્ધ ભાષાઓનો ઉપયોગ કરો
hu: Használja az összes elérhető nyelvet
hy: Օգտագործել բոլոր հասանելի լեզուները
id: Gunakan semua bahasa yang tersedia
is: Nota öll tiltæk tungumál
it: Usa tutte le lingue disponibili
ja: 利用可能なすべての言語を使用する
ka: ყველა ხელმისაწვდომი ენის გამოყენება
kk: Барлық қолжетімді тілдерді пайдалану
kn: ಲಭ್ಯವಿರುವ ಎಲ್ಲಾ ಭಾಷೆಗಳನ್ನು ಬಳಸಿ
ko: 사용 가능한 모든 언어 사용
lt: Naudoti visas galimas kalbas
lv: Izmantot visas pieejamās valodas
mk: Користи ги сите достапни јазици
ml: ലഭ്യമായ എല്ലാ ഭാഷകളും ഉപയോഗിക്കുക
mn: Бүх боломжит хэлийг ашиглах
mr: सर्व उपलब्ध भाषा वापरा
ms: Gunakan semua bahasa yang tersedia
mt: Uża l-lingwi kollha disponibbli
nl: Gebruik alle beschikbare talen
no: Bruk alle tilgjengelige språk
pa: ਸਾਰੀਆਂ ਉਪਲਬਧ ਭਾਸ਼ਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Użyj wszystkich dostępnych języków
ps: ټولې موجودې ژبې وکاروئ
pt: Usar todos os idiomas disponíveis
ro: Utilizați toate limbile disponibile
ru: Использовать все доступные языки
si: පවතින සියලුම භාෂා භාවිතා කරන්න
sk: Použiť všetky dostupné jazyky
sl: Uporabi vse razpoložljive jezike
sq: Përdor të gjitha gjuhët e disponueshme
sr: Koristi sve dostupne jezike
sv: Använd alla tillgängliga språk
sw: Tumia lugha zote zilizopo
ta: கிடைக்கக்கூடிய அனைத்து மொழிகளையும் பயன்படுத்தவும்
th: ใช้ภาษาที่มีอยู่ทั้งหมด
tl: Gamitin ang lahat ng magagamit na wika
tr: Mevcut tüm dilleri kullan
uk: Використовувати всі доступні мови
ur: تمام دستیاب زبانیں استعمال کریں
uz: Barcha mavjud tillardan foydalanish
vi: Sử dụng tất cả các ngôn ngữ có sẵn
zh: 使用所有可用语言
zh_tw: 使用所有可用語言
