Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Other Resource (15)
af: Ander Hulpbron (15)
ar: مورد آخر (15)
az: Digər Resurs (15)
bn: অন্যান্য সম্পদ (১৫)
bs: Ostali resursi (15)
cs: Další zdroje (15)
cy: Adnoddau Eraill (15)
de: Andere Ressource (15)
es_mx: Otro Recurso (15)
et: Muud ressursid (15)
fa: منابع دیگر (15)
fa_af: منبع دیگر (۱۵)
hu: Egyéb források (15)
ja: その他のリソース (15)
ka: სხვა რესურსი (15)
kk: Басқа ресурс (15)
kn: ಇತರ ಸಂಪನ್ಮೂಲ (15)
lt: Kitas išteklius (15)
mr: इतर संसाधन (15)
ms: Sumber Lain (15)
pl: Inny zasób (15)
ru: Другой ресурс (15)
sl: Drugi vir (15)
sr: Drugi resurs (15)
uk: Інший ресурс (15)
uz: Boshqa Resurs (15)
vi: Tài nguyên khác (15)
zh: 其他资源 (15)
zh_tw: 其他資源 (15)

source: Image or Video (16)
af: Beeld of Video (16)
ar: صورة أو فيديو (16)
az: Şəkil və ya Video (16)
bn: ছবি বা ভিডিও (১৬)
bs: Slika ili video (16)
cs: Obrázek nebo video (16)
cy: Delwedd neu Fideo (16)
de: Bild oder Video (16)
es_mx: Imagen o Video (16)
et: Pilt või video (16)
fa: تصویر یا ویدئو (16)
fa_af: تصویر یا ویدیو (۱۶)
hu: Kép vagy videó (16)
ja: 画像または動画 (16)
ka: სურათი ან ვიდეო (16)
kk: Сурет немесе бейне (16)
kn: ಚಿತ್ರ ಅಥವಾ ವೀಡಿಯೊ (16)
lt: Paveikslėlis arba vaizdo įrašas (16)
mr: प्रतिमा किंवा व्हिडिओ (16)
ms: Imej atau Video (16)
pl: Obraz lub wideo (16)
ru: Изображение или видео (16)
sl: Slika ali video (16)
sr: Slika ili video (16)
uk: Зображення або відео (16)
uz: Rasm yoki Video (16)
vi: Hình ảnh hoặc Video (16)
zh: 图片或视频 (16)
zh_tw: 圖片或影片 (16)

source: FAQ (43)
af: VGV (43)
ar: الأسئلة الشائعة (43)
az: Tez-tez Verilən Suallar (43)
bn: সাধারণ জিজ্ঞাসা (৪৩)
bs: ČESTO POSTAVLJANA PITANJA (43)
cs: NEJČASTĚJŠÍ DOTAZY (43)
cy: CWESTIYNAU CYFFREDIN (43)
de: HÄUFIG GESTELLTE FRAGEN (43)
es_mx: Preguntas Frecuentes (43)
et: KKK (43)
fa: سوالات متداول (43)
fa_af: سوالات متداول (۴۳)
hu: GYAKORI KÉRDÉSEK (43)
ja: よくある質問 (43)
ka: ხშირად დასმული კითხვები (43)
kk: Жиі қойылатын сұрақтар (43)
lt: DUK (43)
ms: Soalan Lazim (43)
ru: Часто задаваемые вопросы (43)
sl: Pogosta vprašanja (43)
sr: Česta pitanja (43)
uk: Часті запитання (43)
uz: TSS (43)
vi: Câu hỏi thường gặp (43)
zh: 常见问题 (43)
zh_tw: 常見問題 (43)

source: National Information (44)
af: Nasionale Inligting (44)
ar: معلومات وطنية (44)
az: Milli Məlumat (44)
bn: জাতীয় তথ্য (৪৪)
bs: Nacionalne informacije (44)
cs: Národní informace (44)
cy: Gwybodaeth Genedlaethol (44)
de: Nationale Informationen (44)
es_mx: Información Nacional (44)
et: Riiklik teave (44)
fa: اطلاعات ملی (44)
fa_af: اطلاعات ملی (۴۴)
hu: Nemzeti információk (44)
ja: 国内情報 (44)
ka: ეროვნული ინფორმაცია (44)
kk: Ұлттық ақпарат (44)
kn: ರಾಷ್ಟ್ರೀಯ ಮಾಹಿತಿ (44)
lt: Nacionalinė informacija (44)
mr: राष्ट्रीय माहिती (44)
ms: Maklumat Kebangsaan (44)
pl: Informacje krajowe (44)
ru: Национальная информация (44)
sl: Nacionalne informacije (44)
sr: Nacionalne informacije (44)
uk: Національна інформація (44)
uz: Milliy Ma'lumot (44)
vi: Thông tin quốc gia (44)
zh: 国家信息 (44)
zh_tw: 國家資訊 (44)

source: Status of LMOs (45)
af: Status van LMO's (45)
ar: حالة الكائنات الحية المحورة (45)
az: LMO-ların Statusu (45)
bn: LMO-এর অবস্থা (৪৫)
bs: Status LMO-a (45)
cs: Stav LMO (45)
cy: Statws LMOs (45)
de: Status der LMOs (45)
es_mx: Estado de los OVM (45)
et: LMOde staatus (45)
fa: وضعیت LMO ها (45)
fa_af: وضعیت LMOها (۴۵)
hu: Az LMO-k állapota (45)
ja: LMOの状況 (45)
ka: LMO-ების სტატუსი (45)
kk: ТГМ мәртебесі (45)
kn: LMO ಗಳ ಸ್ಥಿತಿ (45)
lt: GMO statusas (45)
mr: LMOs ची स्थिती (45)
ms: Status LMO (45)
pl: Status LMO (45)
ru: Статус ГМО (45)
sl: Stanje živih spremenjenih organizmov (45)
sr: Status LMO-a (45)
uk: Статус ГМО (45)
uz: LMOlar Holati (45)
vi: Tình trạng của LMO (45)
zh: 改性活生物体状况 (45)
zh_tw: 基因改造生物狀況 (45)

source: Field Trial (46)
af: Veld Proef (46)
ar: تجربة حقلية (46)
az: Sahə Sınağı (46)
bn: ক্ষেত্র পরীক্ষা (৪৬)
bs: Terensko ispitivanje (46)
cs: Terénní zkouška (46)
cy: Treial Maes (46)
de: Feldversuch (46)
es_mx: Ensayo de Campo (46)
et: Välikatse (46)
fa: کارآزمایی میدانی (46)
fa_af: آزمایش میدانی (۴۶)
hu: Terepi próba (46)
ja: 実地試験 (46)
ka: საველე ცდა (46)
kk: Далалық сынақ (46)
kn: ಕ್ಷೇತ್ರ ಪ್ರಯೋಗ (46)
lt: Lauko bandymas (46)
mr: फील्ड ट्रायल (46)
ms: Percubaan Lapangan (46)
pl: Próba polowa (46)
ru: Полевое испытание (46)
sl: Poljski poskus (46)
sr: Poljski ogled (46)
uk: Польове випробування (46)
uz: Dala Sinovi (46)
vi: Thử nghiệm thực địa (46)
zh: 田间试验 (46)
zh_tw: 田間試驗 (46)

source: National Mainstreaming Strategy (47)
af: Nasionale Hoofstroom Strategie (47)
ar: استراتيجية الدمج الوطنية (47)
az: Milli Əsas Axın Strategiyası (47)
bn: জাতীয় মূলধারার কৌশল (৪৭)
bs: Nacionalna strategija uključivanja (47)
cs: Národní strategie začleňování (47)
cy: Strategaeth Brif Ffrydio Genedlaethol (47)
de: Nationale Mainstreaming-Strategie (47)
es_mx: Estrategia Nacional de Integración (47)
et: Riiklik süvalaiendamise strateegia (47)
fa: استراتژی اصلی سازی ملی (47)
fa_af: استراتژی ملی یکپارچه‌سازی (۴۷)
hu: Nemzeti általános érvényesítési stratégia (47)
ja: 国内主流化戦略 (47)
ka: ეროვნული ინტეგრაციის სტრატეგია (47)
kk: Ұлттық негізгі бағыт стратегиясы (47)
kn: ರಾಷ್ಟ್ರೀಯ ಮುಖ್ಯವಾಹಿನಿ ತಂತ್ರ (47)
lt: Nacionalinė integravimo strategija (47)
mr: राष्ट्रीय मुख्य प्रवाहाची रणनीती (47)
ms: Strategi Pengarusperdanaan Kebangsaan (47)
pl: Krajowa strategia wdrażania (47)
ru: Национальная стратегия интеграции (47)
sl: Nacionalna strategija za vključevanje (47)
sr: Nacionalna strategija integracije (47)
uk: Національна стратегія інтеграції (47)
uz: Milliy Asosiy Oqim Strategiyasi (47)
vi: Chiến lược lồng ghép quốc gia (47)
zh: 国家主流化战略 (47)
zh_tw: 國家主流化策略 (47)

source: Capacity-Building (48)
af: Kapasiteitsbou (48)
ar: بناء القدرات (48)
az: Potensial Artırma (48)
bn: সক্ষমতা বৃদ্ধি (৪৮)
bs: Izgradnja kapaciteta (48)
cs: Budování kapacit (48)
cy: Adeiladu Capasiti (48)
de: Kapazitätsaufbau (48)
es_mx: Creación de Capacidad (48)
et: Suutlikkuse suurendamine (48)
fa: ظرفیت سازی (48)
fa_af: ظرفیت‌سازی (۴۸)
hu: Kapacitásépítés (48)
ja: 能力開発 (48)
ka: შესაძლებლობების განვითარება (48)
kk: Әлеуетті арттыру (48)
kn: ಸಾಮರ್ಥ್ಯ-ವರ್ಧನೆ (48)
lt: Gebėjimų stiprinimas (48)
mr: क्षमता-बांधणी (48)
ms: Pembangunan Kapasiti (48)
pl: Budowanie zdolności (48)
ru: Наращивание потенциала (48)
sl: Krepitev zmogljivosti (48)
sr: Izgradnja kapaciteta (48)
uk: Розбудова потенціалу (48)
uz: Salohiyatni Oshirish (48)
vi: Nâng cao năng lực (48)
zh: 能力建设 (48)
zh_tw: 能力建構 (48)

source: Announcement (49)
af: Aankondiging (49)
ar: إعلان (49)
az: Elan (49)
bn: ঘোষণা (৪৯)
bs: Najava (49)
cs: Oznámení (49)
cy: Cyhoeddiad (49)
de: Ankündigung (49)
es_mx: Anuncio (49)
et: Teade (49)
fa: اعلامیه (49)
fa_af: اعلامیه (۴۹)
hu: Közlemény (49)
ja: お知らせ (49)
ka: განცხადება (49)
kk: Хабарландыру (49)
kn: ಪ್ರಕಟಣೆ (49)
lt: Pranešimas (49)
mr: घोषणा (49)
ms: Pengumuman (49)
pl: Ogłoszenie (49)
ru: Объявление (49)
sl: Obvestilo (49)
sr: Obaveštenje (49)
uk: Оголошення (49)
uz: E'lon (49)
vi: Thông báo (49)
zh: 公告 (49)
zh_tw: 公告 (49)

source: Contact (50)
af: Kontak (50)
ar: جهة اتصال (50)
az: Əlaqə (50)
bn: যোগাযোগ (৫০)
bs: Kontakt (50)
cs: Kontakt (50)
cy: Cyswllt (50)
de: Kontakt (50)
es_mx: Contacto (50)
et: Kontakt (50)
fa: تماس با ما (50)
fa_af: تماس (۵۰)
hu: Kapcsolat (50)
ja: 連絡先 (50)
ka: კონტაქტი (50)
kk: Байланыс (50)
kn: ಸಂಪರ್ಕ (50)
lt: Kontaktas (50)
mr: संपर्क (50)
ms: Hubungi (50)
pl: Kontakt (50)
ru: Контакт (50)
sl: Kontakt (50)
sr: Kontakt (50)
uk: Контакт (50)
uz: Aloqa (50)
vi: Liên hệ (50)
zh: 联系人 (50)
zh_tw: 聯絡人 (50)

source: Save
af: Stoor
am: ያስቀምጡ
ar: حفظ
az: Saxla
bg: Запазване
bn: সংরক্ষণ করুন
bs: Sačuvaj
ca: Guardar
cs: Uložit
cy: Arbed
da: Gemme
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fa: ذخیره کردن
fi: Tallentaa
fr: Enregistrer
ga: Sábháil
gu: સાચવો
hu: Mentés
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: [保存]
ka: შეინახეთ
kk: Сақтау
kn: ಉಳಿಸಿ
ko: 저장
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Simpan
mt: Issejvja
nl: Opslaan
no: Lagre
pa: ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz
ps: خوندي کړئ
pt: Guardar
ro: Salvați
ru: Сохранить
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Sačuvaj
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
th: บันทึก
tl: I-save
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Tiết kiệm
zh: 保存

source: Order Override
am: የትዕዛዝ መሻሻል
ar: تجاوز الترتيب
az: Sifarişin ləğv edilməsi
bg: Презаписване на реда
bn: অর্ডার ওভাররাইড
bs: Poništavanje narudžbe
ca: Anul·lació de comandes
cs: Přepsání objednávky
cy: Gorchymyn Diystyru
da: Ordretilsidesættelse
de: Bestellung überschreiben
el: Παράκαμψη παραγγελίας
es: Anulación de Orden
et: Tellimuse tühistamine
fa: لغو سفارش
fi: Tilauksen ohitus
fr: Dépassement de commande
ga: Ordú a chur ar aghaidh
gu: ઓર્ડર ઓવરરાઇડ
hu: Rendelés felülírása
hy: Պատվերի վերացում
id: Penggantian Pesanan
is: Hnekki pöntun
it: Sostituzione dell'ordine
ja: 注文オーバーライド
ka: შეკვეთის გაუქმება
kk: Тапсырысты ауыстыру
kn: ಆರ್ಡರ್ ಅತಿಕ್ರಮಿಸಿ
ko: 오더 오버라이드
lt: Užsakymo nepaisymas
lv: Pasūtījuma aizstāšana
mk: Преместување на нарачката
ml: ഓർഡർ ഓവർറൈഡ്
mn: Захиалгыг хүчингүй болгох
mr: ऑर्डर ओव्हरराइ
ms: Penggantian Pesanan
mt: Twaqqaf l-Ordni
nl: Bestelling overschrijven
no: Bestillingsoverstyring
pa: ਆਰਡਰ ਓਵਰਰਾਈਡ
pl: Zastąpienie zamówienia
ps: آرډر اوورډ کړئ
pt: Substituição da Ordem
ro: Suprascrierea comenzii
ru: Отмена заказа
si: ඇණවුම් අහෝසි කරන්න
sk: Nahradenie objednávky
sl: Preglasitev naročila
sq: Anashkalimi i porosisë
sr: Poništavanje naloga
sv: Orderåsidosättning
sw: Kubadilisha Agizo
ta: ஆர்டர் ஓவரைடு
th: แทนที่คำสั่งซื้อ
tl: Pag-override ng Order
tr: Sipariş Geçersiz Kılma
uk: Перевизначення замовлення
ur: آرڈر اووررائڈ
uz: Buyurtmani bekor qilish
vi: Ghi đè đơn hàng
zh: 订单改写

source: You do not have permission to create menu items under other menu items. Only top-level menu items are allowed for your role.
af: U het nie toestemming om menu-items onder ander menu-items te skep nie. Slegs spyskaartitems op die topvlak word toegelaat vir jou rol.
ar: ليست لديك صلاحية إنشاء عناصر قائمة تحت عناصر قائمة أخرى. يُسمح لك فقط بعناصر القائمة ذات المستوى الأعلى.
az: Digər menyu elementləri altında menyu elementləri yaratmaq üçün icazəniz yoxdur. Rolunuz üçün yalnız yüksək səviyyəli menyu elementlərinə icazə verilir.
bn: আপনার অন্য মেনু আইটেমের অধীনে মেনু আইটেম তৈরি করার অনুমতি নেই। আপনার ভূমিকার জন্য শুধুমাত্র শীর্ষ-স্তরের মেনু আইটেম অনুমোদিত।
bs: Nemate dozvolu za kreiranje stavki izbornika ispod drugih stavki menija. Za vašu ulogu dopuštene su samo stavke menija najvišeg nivoa.
cs: Nemáte oprávnění k vytváření položek nabídky pod jinými položkami nabídky. Pro vaši roli jsou povoleny pouze položky nabídky nejvyšší úrovně.
cy: Nid oes gennych ganiatâd i greu eitemau dewislen o dan eitemau dewislen eraill. Dim ond eitemau bwydlen lefel uchaf sy'n cael eu caniatáu ar gyfer eich rôl.
de: Sie sind nicht berechtigt, Menüelemente unter anderen Menüelementen zu erstellen. Für Ihre Rolle sind nur Menüelemente der obersten Ebene zulässig.
et: Teil pole luba luua menüüüksusi teiste menüüüksuste all. Teie rolli jaoks on lubatud ainult tipptaseme menüüelemendid.
fa: شما مجوز ایجاد موارد منو در سایر موارد منو ندارید. فقط موارد منوی سطح بالا برای نقش شما مجاز هستند.
hu: Nincs jogosultsága a menüpontok létrehozására más menüpontok alatt. Csak a legfelső szintű menüpontok engedélyezettek szerepköréhez.
ja: 他のメニュー項目の下にメニュー項目を作成する権限がありません。自分のロールには最上位のメニュー項目しか使用できません。
ka: თქვენ არ გაქვთ ნებართვა შექმნათ მენიუს ელემენტები სხვა მენიუს ელემენტებით თქვენი როლისთვის დასაშვებია მხოლოდ ზედა დონის მენიუს ელემენტები.
kk: Басқа мәзір элементтерінің астында мәзір элементтерін жасауға рұқсатыңыз жоқ. Сіздің рөліңізге тек жоғарғы деңгейдегі мәзір элементтеріне рұқсат етіледі.
kn: ಇತರ ಮೆನು ಐಟಂಗಳ ಅಡಿಯಲ್ಲಿ ಮೆನು ಐಟಂಗಳನ್ನು ರಚಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ. ನಿಮ್ಮ ಪಾತ್ರಕ್ಕಾಗಿ ಉನ್ನತ ಮಟ್ಟದ ಮೆನು ಐಟಂಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಲಾಗಿದೆ.
lt: Jūs neturite leidimo kurti meniu elementus pagal kitus meniu elementus. Jūsų vaidmeniui leidžiami tik aukščiausio lygio meniu elementai.
mr: आपल्याकडे इतर मेनू आयटम अंतर्गत मेनू आयटम तयार करण्या आपल्या भूमिकेसाठी केवळ उच्च स्तरातील मेनू आयटम
ms: Anda tidak mempunyai kebenaran untuk membuat item menu di bawah item menu lain. Hanya item menu peringkat atas yang dibenarkan untuk peranan anda.
pl: Nie masz uprawnień do tworzenia pozycji menu pod innymi elementami menu. Tylko pozycje menu najwyższego poziomu są dozwolone dla Twojej roli.
ru: У вас нет разрешения создавать элементы меню под другими пунктами меню. Для вашей роли разрешены только пункты меню верхнего уровня.
sl: Nimate dovoljenja za ustvarjanje elementov menija pod drugimi elementi menija. Za vašo vlogo so dovoljeni samo elementi menija na najvišji ravni.
sr: Nemate dozvolu da kreirate stavke menija pod drugim stavkama menija. Za vašu ulogu su dozvoljene samo stavke menija najvišeg nivoa.
uk: У вас немає дозволу на створення пунктів меню під іншими пунктами меню. Для вашої ролі дозволено лише пункти меню верхнього рівня.
uz: Boshqa menyu elementlari ostida menyu elementlarini yaratish uchun ruxsatingiz yo'q. Sizning rolingiz uchun faqat yuqori darajadagi menyu elementlariga ruxsat beriladi.
vi: Bạn không có quyền tạo các mục menu dưới các mục menu khác. Chỉ các mục menu cấp cao nhất mới được phép cho vai trò của bạn.
zh: 您无权在其他菜单项下创建菜单项。您的角色只允许使用顶级菜单项。

source: Order Override Help
af: Volgorde-oorskrywing Hulp
am: የትዕዛዝ መሻሻል እገዛ
ar: مساعدة تجاوز الترتيب
bg: Помощ за презаписване на реда
bn: অর্ডার ওভাররাইড সহায়তা
bs: Pomoć za nadjačavanje redoslijeda
ca: Ajuda de substitució d'ordre
cs: Nápověda k přepsání pořadí
da: Hjælp til tilsidesættelse af rækkefølge
el: Βοήθεια παράκαμψης σειράς
es: Ayuda de anulación de orden
et: Järjestuse tühistamise abi
fa: راهنمای لغو ترتیب
fi: Järjestyksen ohitusohje
fr: Aide sur la priorité d'ordre
ga: Cabhair Sárú Ord
gu: ઓર્ડર ઓવરરાઇડ સહાય
hu: Sorrend felülbírálás súgó
hy: Կարգի փոփոխման օգնություն
id: Bantuan Timpa Urutan
is: Hjálp fyrir röðunartilsniðgang
it: Guida alla priorità di ordinamento
ja: 順序上書きヘルプ
kk: Ретті ауыстыру анықтамасы
ko: 순서 재정의 도움말
lt: Tvarkos perrašymo pagalba
lv: Kārtības ignorēšanas palīdzība
mk: Помош за преклопување на редоследот
ml: ഓർഡർ ഓവർറൈഡ് സഹായം
mn: Дарааллыг дарж бичих тусламж
mr: ऑर्डर ओव्हरराइड मदत
mt: Għajnuna għal Prijorità ta' Ordni
nl: Hulp bij volgorde overschrijven
no: Hjelp for overstyring av rekkefølge
pa: ਕ੍ਰਮ ਓਵਰਰਾਈਡ ਮਦਦ
ps: د امر پرتله کولو مرسته
pt: Ajuda de substituição de ordem
ro: Ajutor pentru suprascrierea ordinii
ru: Справка по переопределению порядка
si: අනුපිළිවෙල අභිබවා යාමේ උදව්
sk: Pomocník pre prepísanie poradia
sl: Pomoč za razveljavitev vrstnega reda
sq: Ndihmë për anulimin e renditjes
sv: Hjälp för åsidosättande av ordning
sw: Msaada wa Kubadilisha Mpangilio
ta: வரிசை மேலெழுதல் உதவி
th: ความช่วยเหลือการแทนที่ลำดับ
tl: Tulong sa Pag-override ng Order
tr: Sıra Geçersiz Kılma Yardımı
ur: ترتیب اوور رائیڈ مدد
vi: Trợ giúp ghi đè thứ tự

source: Order Override Help Text
af: Volgorde-oorskrywing Hulpteks
am: የትዕዛዝ መሻሻል የእገዛ ጽሑፍ
ar: نص مساعدة تجاوز الترتيب
bg: Помощен текст за презаписване на реда
bn: অর্ডার ওভাররাইড সহায়তা পাঠ্য
bs: Tekst pomoći za nadjačavanje redoslijeda
ca: Text d'ajuda de substitució d'ordre
cs: Nápovědný text k přepsání pořadí
da: Hjælpetekst til tilsidesættelse af rækkefølge
el: Κείμενο βοήθειας παράκαμψης σειράς
es: Texto de ayuda de anulación de orden
et: Järjestuse tühistamise abitekst
fa: متن راهنمای لغو ترتیب
fi: Järjestyksen ohituksen ohjeteksti
fr: Texte d'aide sur la priorité d'ordre
ga: Téacs Cabhrach Sárú Ord
gu: ઓર્ડર ઓવરરાઇડ સહાય ટેક્સ્ટ
hu: Sorrend felülbírálás súgószövege
hy: Կարգի փոփոխման օգնական տեքստ
id: Teks Bantuan Timpa Urutan
is: Hjálpartexti fyrir röðunartilsniðgang
it: Testo guida alla priorità di ordinamento
ja: 順序上書きヘルプテキスト
kk: Ретті ауыстыру анықтама мәтіні
ko: 순서 재정의 도움말 텍스트
lt: Tvarkos perrašymo pagalbos tekstas
lv: Kārtības ignorēšanas palīdzības teksts
mk: Помошен текст за преклопување на редоследот
ml: ഓർഡർ ഓവർറൈഡ് സഹായ വാചകം
mn: Дарааллыг дарж бичих тусламжийн текст
mr: ऑर्डर ओव्हरराइड मदत मजकूर
mt: Test ta' Għajnuna għal Prijorità ta' Ordni
nl: Hulptekst voor volgorde overschrijven
no: Hjelpetekst for overstyring av rekkefølge
pa: ਕ੍ਰਮ ਓਵਰਰਾਈਡ ਮਦਦ ਟੈਕਸਟ
ps: د امر پرتله کولو د مرستې متن
pt: Texto de ajuda de substituição de ordem
ro: Text de ajutor pentru suprascrierea ordinii
ru: Текст справки по переопределению порядка
si: අනුපිළිවෙල අභිබවා යාමේ උදව් පෙළ
sk: Text pomocníka pre prepísanie poradia
sl: Besedilo pomoči za razveljavitev vrstnega reda
sq: Teksti i ndihmës për anulimin e renditjes
sv: Hjälptext för åsidosättande av ordning
sw: Maandishi ya Msaada wa Kubadilisha Mpangilio
ta: வரிசை மேலெழுதல் உதவி உரை
th: ข้อความช่วยเหลือการแทนที่ลำดับ
tl: Tekstong Tulong sa Pag-override ng Order
tr: Sıra Geçersiz Kılma Yardım Metni
ur: ترتیب اوور رائیڈ مدد متن
vi: Văn bản trợ giúp ghi đè thứ tự

source: Help text explaining the Order Override field and content sorting priority.
af: Hulpteks wat die Volgorde-oorskrywing-veld en inhoudsorteerprioriteit verduidelik.
am: የትዕዛዝ መሻሻል መስክ እና የይዘት መደርደር ቅድሚያን የሚያብራራ የእገዛ ጽሑፍ።
ar: نص مساعدة يوضح حقل تجاوز الترتيب وأولوية فرز المحتوى.
bg: Помощен текст, обясняващ полето Презаписване на реда и приоритета за сортиране на съдържанието.
bn: অর্ডার ওভাররাইড ফিল্ড এবং সামগ্রী বাছাই অগ্রাধিকার ব্যাখ্যা করে এমন সহায়তা পাঠ্য।
bs: Tekst pomoći koji objašnjava polje za nadjačavanje redoslijeda i prioritet sortiranja sadržaja.
ca: Text d'ajuda que explica el camp de substitució d'ordre i la prioritat d'ordenació del contingut.
cs: Nápovědný text vysvětlující pole Přepsání pořadí a prioritu řazení obsahu.
da: Hjælpetekst, der forklarer feltet Tilsidesættelse af rækkefølge og prioritering af indholdssortering.
el: Κείμενο βοήθειας που εξηγεί το πεδίο παράκαμψης σειράς και την προτεραιότητα ταξινόμησης περιεχομένου.
es: Texto de ayuda que explica el campo de anulación de orden y la prioridad de clasificación del contenido.
et: Abitekst, mis selgitab järjestuse tühistamise välja ja sisu sortimise prioriteeti.
fa: متن راهنما که فیلد لغو ترتیب و اولویت مرتب‌سازی محتوا را توضیح می‌دهد.
fi: Ohjeteksti, joka selittää järjestyksen ohituskentän ja sisällön lajittelun prioriteetin.
fr: Texte d'aide expliquant le champ de priorité d'ordre et la priorité de tri du contenu.
ga: Téacs cabhrach a mhíníonn an réimse Sárú Ord agus tosaíocht sórtála ábhair.
gu: ઓર્ડર ઓવરરાઇડ ફીલ્ડ અને સામગ્રી સૉર્ટિંગ પ્રાધાન્યતા સમજાવતું સહાય ટેક્સ્ટ.
hu: Súgószöveg, amely elmagyarázza a Sorrend felülbírálás mezőt és a tartalomrendezési prioritást.
hy: Օգնական տեքստ, որը բացատրում է Կարգի փոփոխման դաշտը և բովանդակության դասավորման առաջնահերթությունը:
id: Teks bantuan yang menjelaskan bidang Timpa Urutan dan prioritas pengurutan konten.
is: Hjálpartexti sem útskýrir röðunartilsniðgangsreitinn og forgangsröðun efnis.
it: Testo guida che spiega il campo di priorità di ordinamento e la priorità di ordinamento dei contenuti.
ja: 順序上書きフィールドとコンテンツの並べ替え優先順位を説明するヘルプテキスト。
kk: Ретті ауыстыру өрісі мен мазмұнды сұрыптау артықшылығын түсіндіретін анықтама мәтіні.
ko: 순서 재정의 필드와 콘텐츠 정렬 우선순위를 설명하는 도움말 텍스트입니다.
lt: Pagalbos tekstas, paaiškinantis tvarkos perrašymo lauką ir turinio rūšiavimo prioritetą.
lv: Palīdzības teksts, kas izskaidro kārtības ignorēšanas lauku un satura kārtošanas prioritāti.
mk: Помошен текст што го објаснува полето за преклопување на редоследот и приоритетот на сортирање на содржината.
ml: ഓർഡർ ഓവർറൈഡ് ഫീൽഡും ഉള്ളടക്ക അടുക്കൽ മുൻഗണനയും വിശദീകരിക്കുന്ന സഹായ വാചകം.
mn: Дараалал дарж бичих талбар болон агуулгыг эрэмбэлэх дарааллыг тайлбарласан тусламжийн текст.
mr: ऑर्डर ओव्हरराइड फील्ड आणि सामग्री क्रमवारी प्राधान्य स्पष्ट करणारा मदत मजकूर.
mt: Test ta' għajnuna li jispjega l-qasam ta' Prijorità ta' Ordni u l-prijorità tal-issortjar tal-kontenut.
nl: Hulptekst die het veld voor het overschrijven van de volgorde en de sorteerprioriteit van inhoud uitlegt.
no: Hjelpetekst som forklarer feltet for overstyring av rekkefølge og prioritering av innholdssortering.
pa: ਮਦਦ ਟੈਕਸਟ ਜੋ ਕ੍ਰਮ ਓਵਰਰਾਈਡ ਖੇਤਰ ਅਤੇ ਸਮੱਗਰੀ ਲੜੀਬੱਧ ਤਰਜੀਹ ਦੀ ਵਿਆਖਿਆ ਕਰਦਾ ਹੈ।
ps: د امر پرتله کولو ډګر او د منځپانګې ترتیب لومړیتوب تشریح کوونکی د مرستې متن.
pt: Texto de ajuda que explica o campo de substituição de ordem e a prioridade de classificação do conteúdo.
ro: Text de ajutor care explică câmpul de suprascriere a ordinii și prioritatea de sortare a conținutului.
ru: Текст справки, объясняющий поле переопределения порядка и приоритет сортировки контента.
si: අනුපිළිවෙල අභිබවා යාමේ ක්ෂේත්‍රය සහ අන්තර්ගත වර්ග කිරීමේ ප්‍රමුඛතාවය පැහැදිලි කරන උදව් පෙළ.
sk: Text pomocníka vysvetľujúci pole Prepísanie poradia a prioritu triedenia obsahu.
sl: Besedilo pomoči, ki pojasnjuje polje za razveljavitev vrstnega reda in prednost razvrščanja vsebine.
sq: Tekst ndihme që shpjegon fushën e anulimit të renditjes dhe prioritetin e renditjes së përmbajtjes.
sv: Hjälptext som förklarar fältet för åsidosättande av ordning och prioritet för sortering av innehåll.
sw: Maandishi ya usaidizi yanayoeleza kipengele cha Kubadilisha Mpangilio na kipaumbele cha kupanga maudhui.
ta: வரிசை மேலெழுதல் புலம் மற்றும் உள்ளடக்க வரிசைப்படுத்தல் முன்னுரிமையை விளக்கும் உதவி உரை.
th: ข้อความช่วยเหลือที่อธิบายฟิลด์การแทนที่ลำดับและลำดับความสำคัญในการจัดเรียงเนื้อหา
tl: Tekstong tulong na nagpapaliwanag sa field na Pag-override ng Order at priyoridad ng pag-uuri ng nilalaman.
tr: Sıra Geçersiz Kılma alanını ve içerik sıralama önceliğini açıklayan yardım metni.
ur: مدد کا متن جو ترتیب اوور رائیڈ فیلڈ اور مواد کی ترتیب کی ترجیح کی وضاحت کرتا ہے۔
vi: Văn bản trợ giúp giải thích trường ghi đè thứ tự và mức độ ưu tiên sắp xếp nội dung.
