Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: The theme settings for this site have been reset to the network default.
bg: Настройките на темата за този сайт бяха върнати към мрежовата стойност по подразбиране.
ca: La configuració del tema d'aquest lloc s'ha restablert al valor per defecte de la xarxa.
es: La configuración del tema de este sitio se ha restablecido al valor predeterminado de la red.
fi: Tämän sivuston teema-asetukset palautettiin verkon oletusarvoon.
fr: Les paramètres de thème de ce site ont été réinitialisés à la valeur par défaut du réseau.
ga: Athshocraíodh socruithe téama an tsuímh seo go réamhshocrú an líonra.
gu: આ સાઇટની થીમ સેટિંગ્સ નેટવર્ક ડિફૉલ્ટ પર ફરીથી સેટ કરવામાં આવી છે.
hy: Այս կայքի ոճի կարգավորումները վերականգնվել են ցանցի լռելյայն արժեքին։
it: Le impostazioni del tema di questo sito sono state ripristinate all'impostazione predefinita della rete.
ko: 이 사이트의 테마 설정이 네트워크 기본값으로 재설정되었습니다.
lv: Šīs vietnes motīva iestatījumi ir atiestatīti uz tīkla noklusējumu.
mk: Поставките за темата на оваа страница се вратени на мрежната стандардна вредност.
ml: ഈ സൈറ്റിന്റെ തീം ക്രമീകരണങ്ങൾ നെറ്റ്‌വർക്ക് സ്ഥിരസ്ഥിതിയിലേക്ക് പുനഃസജ്ജമാക്കി.
mt: L-issettjar tat-tema għal dan is-sit reġa' ġie ssettjat għad-default tan-netwerk.
pt: As definições de tema deste site foram repostas para a predefinição da rede.
si: මෙම අඩවියේ තේමා සැකසුම් ජාල පෙරනිමියට යළි සකසා ඇත.
sk: Nastavenia vzhľadu tejto lokality boli obnovené na predvolené nastavenie siete.
sv: Temainställningarna för den här webbplatsen har återställts till nätverkets standardvärde.
th: รีเซ็ตการตั้งค่าธีมของเว็บไซต์นี้เป็นค่าเริ่มต้นของเครือข่ายแล้ว

source: Enter a valid hex color, for example #1B7B3A.
bg: Въведете валиден шестнадесетичен цвят, например #1B7B3A.
ca: Introduïu un color hexadecimal vàlid, per exemple #1B7B3A.
es: Introduzca un color hexadecimal válido, por ejemplo #1B7B3A.
fi: Anna kelvollinen heksaväri, esimerkiksi #1B7B3A.
fr: Saisissez une couleur hexadécimale valide, par exemple #1B7B3A.
ga: Cuir dath heicsidheachúlach bailí isteach, mar shampla #1B7B3A.
gu: માન્ય હેક્સ રંગ દાખલ કરો, ઉદાહરણ તરીકે #1B7B3A.
hy: Մուտքագրեք վավեր տասնվեցական գույն, օրինակ՝ #1B7B3A։
it: Inserisci un colore esadecimale valido, ad esempio #1B7B3A.
ko: 올바른 16진수 색상을 입력하세요. 예: #1B7B3A
lv: Ievadiet derīgu heksadecimālo krāsu, piemēram, #1B7B3A.
mk: Внесете важечка шеснаесетична боја, на пример #1B7B3A.
ml: സാധുവായ ഹെക്സ് നിറം നൽകുക, ഉദാഹരണത്തിന് #1B7B3A.
mt: Daħħal kulur eżadeċimali validu, pereżempju #1B7B3A.
pt: Introduza uma cor hexadecimal válida, por exemplo #1B7B3A.
si: වලංගු දහසය පාදක වර්ණයක් ඇතුළත් කරන්න, උදාහරණයක් ලෙස #1B7B3A.
sk: Zadajte platnú šestnástkovú farbu, napríklad #1B7B3A.
sv: Ange en giltig hexfärg, till exempel #1B7B3A.
th: กรุณาป้อนรหัสสีฐานสิบหกที่ถูกต้อง เช่น #1B7B3A

source: The home page widgets must be arranged in exactly @count columns.
bg: Приспособленията на началната страница трябва да са подредени в точно @count колони.
ca: Els ginys de la pàgina d'inici s'han de distribuir en exactament @count columnes.
es: Los widgets de la página de inicio deben distribuirse en exactamente @count columnas.
fi: Etusivun pienoisohjelmat on järjestettävä täsmälleen @count sarakkeeseen.
fr: Les widgets de la page d'accueil doivent être répartis en exactement @count colonnes.
ga: Ní mór giuirléidí an leathanaigh bhaile a leagan amach i @count colún go díreach.
gu: હોમ પેજ વિજેટ્સ બરાબર @count કૉલમમાં ગોઠવવા આવશ્યક છે.
hy: Գլխավոր էջի վիջեթները պետք է դասավորվեն ճիշտ @count սյունակում։
it: I widget della home page devono essere disposti in esattamente @count colonne.
ko: 홈페이지 위젯은 정확히 @count개의 열로 배치해야 합니다.
lv: Sākumlapas sīkrīki jāizkārto tieši @count kolonnās.
mk: Виџетите на почетната страница мора да бидат распоредени во точно @count колони.
ml: ഹോം പേജ് വിജറ്റുകൾ കൃത്യമായി @count കോളങ്ങളിൽ ക്രമീകരിക്കണം.
mt: Il-widgets tal-paġna ewlenija għandhom jitqiegħdu f'eżattament @count kolonni.
pt: Os widgets da página inicial têm de ser distribuídos por exatamente @count colunas.
si: මුල් පිටු විජට් හරියටම තීරු @countක සකස් කළ යුතුය.
sk: Widgety domovskej stránky musia byť usporiadané presne do @count stĺpcov.
sv: Startsidans widgetar måste fördelas på exakt @count kolumner.
th: ต้องจัดวิดเจ็ตหน้าแรกเป็น @count คอลัมน์พอดี

source: The network default theme could not be loaded, so these fields show built-in defaults. Check every value before saving.
bg: Мрежовата тема по подразбиране не можа да бъде заредена, затова тези полета показват вградени стойности по подразбиране. Проверете всяка стойност преди запазване.
ca: No s'ha pogut carregar el tema per defecte de la xarxa, de manera que aquests camps mostren valors per defecte integrats. Comproveu cada valor abans de desar.
ga: Níorbh fhéidir téama réamhshocraithe an líonra a lódáil, mar sin taispeánann na réimsí seo réamhshocruithe ionsuite. Seiceáil gach luach sula sábhálann tú.
hy: Ցանցի լռելյայն թեման հնարավոր չեղավ բեռնել, ուստի այս դաշտերը ցույց են տալիս ներկառուցված լռելյայն արժեքներ։ Ստուգեք յուրաքանչյուր արժեք նախքան պահպանելը։
lv: Tīkla noklusējuma motīvu neizdevās ielādēt, tāpēc šajos laukos tiek rādītas iebūvētās noklusējuma vērtības. Pirms saglabāšanas pārbaudiet katru vērtību.
pt: Não foi possível carregar o tema predefinido da rede, por isso estes campos mostram valores predefinidos integrados. Verifique cada valor antes de guardar.
si: ජාලයේ පෙරනිමි තේමාව පූරණය කළ නොහැකි විය, එබැවින් මෙම ක්ෂේත්‍ර පෙන්වන්නේ බිල්ට්-ඉන් පෙරනිමි අගයන් ය. සුරැකීමට පෙර සෑම අගයක්ම පරීක්ෂා කරන්න.

source: Enter a number between @min and @max.
bg: Въведете число между @min и @max.
ca: Introduïu un nombre entre @min i @max.
es: Introduzca un número entre @min y @max.
fr: Saisissez un nombre compris entre @min et @max.
ga: Cuir isteach uimhir idir @min agus @max.
gu: @min અને @max વચ્ચેનો એક નંબર દાખલ કરો.
hy: Մուտքագրեք @min-ի և @max-ի միջև ընկած թիվ։
it: Inserisci un numero compreso tra @min e @max.
lv: Ievadiet skaitli no @min līdz @max.
mk: Внесете број помеѓу @min и @max.
mt: Daħħal numru bejn @min u @max.
pt: Introduza um número entre @min e @max.
si: @min සහ @max අතර සංඛ්‍යාවක් ඇතුළත් කරන්න.
sk: Zadajte číslo medzi @min a @max.
sv: Ange ett tal mellan @min och @max.
th: ป้อนตัวเลขระหว่าง @min ถึง @max

source: Leave blank to keep the current value. Use @reset to remove it.
ca: Deixeu-ho en blanc per conservar el valor actual. Utilitzeu @reset per eliminar-lo.
es: Déjelo en blanco para conservar el valor actual. Use @reset para eliminarlo.
fr: Laissez vide pour conserver la valeur actuelle. Utilisez @reset pour la supprimer.
ga: Fág folamh é chun an luach reatha a choinneáil. Úsáid @reset chun é a bhaint.
gu: વર્તમાન મૂલ્ય જાળવી રાખવા માટે ખાલી છોડો. તેને દૂર કરવા માટે @reset વાપરો.
it: Lascia vuoto per mantenere il valore attuale. Usa @reset per rimuoverlo.
lv: Atstājiet tukšu, lai saglabātu pašreizējo vērtību. Lai to noņemtu, izmantojiet @reset.
mk: Оставете празно за да ја задржите тековната вредност. Користете @reset за да ја отстраните.
mt: Ħalli vojt biex iżżomm il-valur attwali. Uża @reset biex tneħħih.
pt: Deixe em branco para manter o valor atual. Use @reset para removê-lo.
si: වත්මන් අගය තබා ගැනීමට හිස්ව තබන්න. එය ඉවත් කිරීමට @reset භාවිතා කරන්න.
sk: Ponechajte prázdne, ak chcete zachovať aktuálnu hodnotu. Na jej odstránenie použite @reset.
sv: Lämna tomt för att behålla det nuvarande värdet. Använd @reset för att ta bort det.
th: เว้นว่างไว้เพื่อคงค่าปัจจุบัน ใช้ @reset เพื่อลบค่านี้

source: Content type
ca: Tipus de contingut
es: Tipo de contenido
fr: Type de contenu
ga: Cineál ábhair
gu: સામગ્રીનો પ્રકાર
it: Tipo di contenuto
mk: Тип на содржина
mt: Tip ta' kontenut
pt: Tipo de conteúdo
sk: Typ obsahu
sq: Lloji i përmbajtjes
sv: Innehållstyp
ta: உள்ளடக்க வகை
th: ประเภทเนื้อหา
ur: مواد کی قسم

source: The content type this listing shows.
ca: El tipus de contingut que mostra aquesta llista.
es: El tipo de contenido que muestra este listado.
fr: Le type de contenu affiché par cette liste.
ga: An cineál ábhair a thaispeánann an liosta seo.
gu: આ યાદી જે પ્રકારની સામગ્રી બતાવે છે.
it: Il tipo di contenuto mostrato da questo elenco.
mk: Типот на содржина што го прикажува овој список.
mt: It-tip ta' kontenut li turi din il-lista.
pt: O tipo de conteúdo que esta listagem mostra.
sk: Typ obsahu, ktorý tento zoznam zobrazuje.
sq: Lloji i përmbajtjes që shfaq kjo listë.
sv: Innehållstypen som den här listan visar.
ta: இந்தப் பட்டியல் காட்டும் உள்ளடக்க வகை.
th: ประเภทเนื้อหาที่รายการนี้แสดง
ur: مواد کی وہ قسم جو یہ فہرست دکھاتی ہے۔

source: Enable Component Menu Links
ca: Habilita els enllaços de menú de components
ga: Cumasaigh naisc roghchláir comhpháirte
pt: Ativar links de menu de componentes
sq: Aktivizo lidhjet e menusë së komponentëve
ta: கூறு மெனு இணைப்புகளை இயக்கு
ur: کمپوننٹ مینو لنکس فعال کریں

source: Shows the "Add Mega Menu component" action on the menu manage screen. When unchecked, the action and its form are unavailable.
ca: Mostra l'acció "Afegeix un component del mega menú" a la pantalla de gestió del menú. Quan està desmarcat, l'acció i el seu formulari no estan disponibles.
es: Muestra la acción "Añadir componente del megamenú" en la pantalla de gestión del menú. Cuando no está marcado, la acción y su formulario no están disponibles.
fr: Affiche l'action "Ajouter un composant du méga-menu" sur l'écran de gestion du menu. Lorsqu'elle est décochée, l'action et son formulaire ne sont pas disponibles.
gu: મેનુ સંચાલન સ્ક્રીન પર "મેગા મેનુ ઘટક ઉમેરો" ક્રિયા બતાવે છે. અનચેક કરેલું હોય ત્યારે, ક્રિયા અને તેનું ફોર્મ ઉપલબ્ધ નથી.
it: Mostra l'azione "Aggiungi componente del mega menu" nella schermata di gestione del menu. Quando è deselezionato, l'azione e il suo modulo non sono disponibili.
mk: Го прикажува дејството "Додади компонента на мега менито" на екранот за управување со менито. Кога не е штиклирано, дејството и неговиот образец не се достапни.
mt: Juri l-azzjoni "Żid komponent tal-mega menu" fuq l-iskrin tal-gestjoni tal-menu. Meta ma tkunx immarkata, l-azzjoni u l-formola taghha ma jkunux disponibbli.
sk: Zobrazuje akciu "Pridať komponent mega ponuky" na obrazovke správy ponuky. Ak nie je začiarknuté, akcia ani jej formulár nie sú dostupné.
sv: Visar åtgärden "Lägg till megameny-komponent" på menyhanteringsskärmen. När den inte är markerad är åtgärden och dess formulär inte tillgängliga.
th: แสดงการดำเนินการ "เพิ่มองค์ประกอบเมกะเมนู" บนหน้าจอจัดการเมนู เมื่อไม่ได้เลือก การดำเนินการและแบบฟอร์มจะไม่พร้อมใช้งาน

source: Show thumbnails
ca: Mostra miniatures
es: Mostrar miniaturas
fr: Afficher les vignettes
ga: Taispeáin mionsamhlacha
gu: થંબનેલ બતાવો
it: Mostra miniature
mk: Прикажи сликички
mt: Uri thumbnails
pt: Mostrar miniaturas
sk: Zobraziť miniatúry
sq: Shfaq miniaturat
sv: Visa miniatyrer
ta: சிறுபடங்களைக் காட்டு
th: แสดงภาพขนาดย่อ
ur: تھمب نیل دکھائیں

source: Show a thumbnail image beside each entry.
ca: Mostra una imatge en miniatura al costat de cada entrada.
es: Muestra una imagen en miniatura junto a cada entrada.
fr: Affiche une vignette à côté de chaque entrée.
ga: Taispeánann mionsamhail in aice le gach iontráil.
gu: દરેક એન્ટ્રીની બાજુમાં થંબનેલ છબી બતાવે છે.
it: Mostra una miniatura accanto a ogni voce.
mk: Прикажува сликичка покрај секој запис.
mt: Turi immaġni żgħira ħdejn kull entrata.
pt: Mostra uma miniatura ao lado de cada entrada.
sk: Zobrazí miniatúru vedľa každej položky.
sq: Shfaq një miniaturë pranë çdo hyrjeje.
sv: Visar en miniatyrbild bredvid varje post.
ta: ஒவ்வொரு பதிவின் அருகிலும் சிறுபடத்தைக் காட்டுகிறது.
th: แสดงภาพขนาดย่อข้างแต่ละรายการ
ur: ہر اندراج کے ساتھ ایک تھمب نیل تصویر دکھاتا ہے۔

source: Mega menu columns
ca: Columnes del megamenú
es: Columnas del megamenú
fr: Colonnes du méga-menu
ga: Colúin an mheigea-roghchláir
gu: મેગા મેનૂની કૉલમ
it: Colonne del mega menu
mk: Колони на мега менито
mt: Kolonni tal-mega menu
pt: Colunas do mega menu
sk: Stĺpce mega menu
sq: Kolonat e mega menusë
sv: Megamenyns kolumner
th: คอลัมน์เมกะเมนู
ur: میگا مینو کالم

source: How many columns of the mega menu this section spans.
ca: Quantes columnes del megamenú ocupa aquesta secció.
es: Cuántas columnas del megamenú ocupa esta sección.
fr: Nombre de colonnes du méga-menu occupées par cette section.
ga: Cé mhéad colún den mheigea-roghchlár a líonann an rannán seo.
gu: આ વિભાગ મેગા મેનૂની કેટલી કૉલમ આવરે છે.
it: Quante colonne del mega menu occupa questa sezione.
mk: Колку колони од мега менито зафаќа оваа секција.
mt: Kemm-il kolonna tal-mega menu tokkupa din it-taqsima.
pt: Quantas colunas do mega menu esta secção ocupa.
sk: Koľko stĺpcov mega menu táto sekcia zaberá.
sq: Sa kolona të mega menusë zë ky seksion.
sv: Hur många kolumner av megamenyn denna sektion tar upp.
ta: இந்தப் பிரிவு மெகா மெனுவின் எத்தனை நெடுவரிசைகளை எடுக்கும்.
th: ส่วนนี้ครอบคลุมกี่คอลัมน์ของเมกะเมนู
ur: یہ حصہ میگا مینو کے کتنے کالم لیتا ہے۔

source: Default (1 column)
ca: Per defecte (1 columna)
es: Predeterminado (1 columna)
fr: Par défaut (1 colonne)
ga: Réamhshocrú (1 cholún)
gu: ડિફૉલ્ટ (1 કૉલમ)
it: Predefinito (1 colonna)
mk: Стандардно (1 колона)
mt: Default (kolonna 1)
pt: Predefinição (1 coluna)
sk: Predvolené (1 stĺpec)
sq: Parazgjedhje (1 kolonë)
sv: Standard (1 kolumn)
ta: இயல்புநிலை (1 நெடுவரிசை)
th: ค่าเริ่มต้น (1 คอลัมน์)
ur: طے شدہ (1 کالم)

source: @count columns
ca: @count columnes
es: @count columnas
fr: @count colonnes
ga: @count colún
gu: @count કૉલમ
it: @count colonne
mk: @count колони
mt: @count kolonni
pt: @count colunas
sk: @count stĺpce
sq: @count kolona
sv: @count kolumner
ta: @count நெடுவரிசைகள்
th: @count คอลัมน์
ur: @count کالم

source: @count columns (extra-large screens only)
ca: @count columnes (només en pantalles molt grans)
es: @count columnas (solo pantallas muy grandes)
fr: @count colonnes (très grands écrans uniquement)
ga: @count colún (scáileáin an-mhóra amháin)
gu: @count કૉલમ (ફક્ત ખૂબ મોટી સ્ક્રીન પર)
it: @count colonne (solo schermi molto grandi)
mk: @count колони (само на многу големи екрани)
mt: @count kolonni (skrins kbar ħafna biss)
pt: @count colunas (apenas ecrãs muito grandes)
sk: @count stĺpce (iba veľmi veľké obrazovky)
sq: @count kolona (vetëm ekranet shumë të mëdha)
sv: @count kolumner (endast extra stora skärmar)
ta: @count நெடுவரிசைகள் (மிகப் பெரிய திரைகள் மட்டும்)
th: @count คอลัมน์ (เฉพาะหน้าจอขนาดใหญ่พิเศษ)
ur: @count کالم (صرف بہت بڑی اسکرینیں)

source: Maximum rows per column
ca: Màxim de files per columna
es: Máximo de filas por columna
fr: Nombre maximal de lignes par colonne
ga: Uaslíon rónna in aghaidh an cholúin
gu: કૉલમ દીઠ મહત્તમ પંક્તિઓ
it: Numero massimo di righe per colonna
mk: Максимум редови по колона
mt: Massimu ta' ringieli f'kull kolonna
pt: Máximo de linhas por coluna
sk: Maximum riadkov na stĺpec
sq: Maksimumi i rreshtave për kolonë
sv: Max antal rader per kolumn
th: จำนวนแถวสูงสุดต่อคอลัมน์
ur: فی کالم زیادہ سے زیادہ قطاریں

source: Site default
ca: Valor per defecte del lloc
es: Valor predeterminado del sitio
fr: Valeur par défaut du site
ga: Réamhshocrú an tsuímh
gu: સાઇટ ડિફૉલ્ટ
it: Predefinito del sito
mk: Стандард на сајтот
mt: Default tas-sit
pt: Predefinição do site
sk: Predvolené nastavenie webu
sq: Parazgjedhja e sajtit
sv: Webbplatsens standard
th: ค่าเริ่มต้นของไซต์
ur: سائٹ کا طے شدہ

source: Maximum entries listed per column; the site default applies when unset.
ca: Màxim d'entrades per columna; si no es defineix, s'aplica el valor per defecte del lloc.
es: Máximo de entradas por columna; si no se define, se aplica el valor predeterminado del sitio.
fr: Nombre maximal d'entrées par colonne ; sans réglage, la valeur par défaut du site s'applique.
ga: Uaslíon iontrálacha in aghaidh an cholúin; gan socrú, feidhmíonn réamhshocrú an tsuímh.
gu: કૉલમ દીઠ મહત્તમ એન્ટ્રીઓ; સેટ ન હોય ત્યારે સાઇટ ડિફૉલ્ટ લાગુ પડે છે.
it: Numero massimo di voci per colonna; se non impostato vale il predefinito del sito.
mk: Максимум записи по колона; ако не е поставено, важи стандардот на сајтот.
mt: Massimu ta' entrati f'kull kolonna; meta ma jkunx issettjat japplika d-default tas-sit.
pt: Máximo de entradas por coluna; sem definição aplica-se a predefinição do site.
sk: Maximálny počet položiek na stĺpec; ak nie je nastavené, platí predvolená hodnota webu.
sq: Maksimumi i hyrjeve për kolonë; pa u caktuar vlen parazgjedhja e sajtit.
sv: Max antal poster per kolumn; utan val gäller webbplatsens standard.
th: จำนวนรายการสูงสุดต่อคอลัมน์ หากไม่ตั้งค่าจะใช้ค่าเริ่มต้นของไซต์
ur: فی کالم زیادہ سے زیادہ اندراجات؛ مقرر نہ ہونے پر سائٹ کا طے شدہ لاگو ہوتا ہے۔

source: Show Arrow
ca: Mostra la fletxa
es: Mostrar flecha
fr: Afficher la flèche
gu: તીર બતાવો
it: Mostra freccia
mk: Прикажи стрелка
mt: Uri vleġġa
sk: Zobraziť šípku
sv: Visa pil
th: แสดงลูกศร

source: Show an arrow after the section title.
ca: Mostra una fletxa després del títol de la secció.
es: Muestra una flecha después del título de la sección.
fr: Affiche une flèche après le titre de la section.
gu: વિભાગના શીર્ષક પછી તીર બતાવે છે.
it: Mostra una freccia dopo il titolo della sezione.
mk: Прикажува стрелка по насловот на секцијата.
mt: Turi vleġġa wara t-titlu tat-taqsima.
sk: Zobrazí šípku za názvom sekcie.
sv: Visar en pil efter sektionens titel.
th: แสดงลูกศรหลังชื่อส่วน

source: Show/hide fields based on content type selection. Controls URL, date, and published fields visibility.
af: Wys/versteek velde gebaseer op inhoudsoorte keuse. Beheer URL, datum en gepubliseerde velde sigbaarheid.
am: በይዘት አይነት ምርጫ ላይ በመመስረት መስኮችን አሳይ/ደብቅ። የዩአርኤል፣ የቀን እና የታተሙ መስኮችን ታይነት ይቆጣጠራል።
ar: إظهار/إخفاء الحقول بناءً على نوع المحتوى المحدد. يتحكم في رؤية حقول الرابط والتاريخ والنشر.
az: Məzmun növü seçiminə əsasən sahələri göstər/gizlə. URL, tarix və dərc edilmiş sahələrin görünürlüyünü idarə edir.
bg: Показване/скриване на полета въз основа на избора на тип съдържание. Контролира видимостта на полетата за URL, дата и публикуване.
bn: বিষয়বস্তুর প্রকার নির্বাচনের উপর ভিত্তি করে ফিল্ড দেখান/লুকান। URL, তারিখ, এবং প্রকাশিত ফিল্ডের দৃশ্যমানতা নিয়ন্ত্রণ করে।
es_mx: Mostrar/ocultar campos según la selección del tipo de contenido. Controla la visibilidad de los campos de URL, fecha y publicación.
fa_af: نمایش/پنهان کردن فیلدها بر اساس انتخاب نوع محتوا. نمایش فیلدهای URL، تاریخ و منتشر شده را کنترل می‌کند.
fr: Afficher/masquer les champs en fonction de la sélection du type de contenu. Contrôle la visibilité des champs URL, date et publié.
ga: Taispeáin/folaigh réimsí bunaithe ar roghnú an chineáil ábhair. Rialaíonn sé infheictheacht réimsí URL, dáta, agus foilsithe.
gu: સામગ્રી પ્રકારની પસંદગીના આધારે ફીલ્ડ્સ બતાવો/છુપાવો. URL, તારીખ અને પ્રકાશિત ફીલ્ડ્સની દૃશ્યતાને નિયંત્રિત કરે છે.
hy: Ցուցադրել/թաքցնել դաշտերը՝ հիմնվելով բովանդակության տեսակի ընտրության վրա: Վերահսկում է URL-ի, ամսաթվի և հրապարակված դաշտերի տեսանելիությունը:
id: Tampilkan/sembunyikan bidang berdasarkan pilihan jenis konten. Mengontrol visibilitas URL, tanggal, dan bidang yang dipublikasikan.
is: Sýna/fela reiti eftir vali á innihaldstegund. Stýrir sýnileika vefslóða, dagsetninga og birtingareita.
it: Mostra/nascondi campi in base alla selezione del tipo di contenuto. Controlla la visibilità dei campi URL, data e pubblicati.
ja: コンテンツタイプの選択に基づいてフィールドを表示/非表示にします。URL、日付、公開済みフィールドの表示を制御します。
ka: ველების ჩვენება/დამალვა კონტენტის ტიპის მიხედვით. აკონტროლებს URL-ის, თარიღისა და გამოქვეყნებული ველების ხილვადობას.
kk: Мазмұн түрін таңдау негізінде өрістерді көрсету/жасыру. URL, күн және жарияланған өрістердің көрінуін басқарады.
kn: ವಿಷಯ ಪ್ರಕಾರದ ಆಯ್ಕೆಯ ಆಧಾರದ ಮೇಲೆ ಫೀಲ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ/ಮರೆಮಾಡಿ. URL, ದಿನಾಂಕ, ಮತ್ತು ಪ್ರಕಟಿತ ಫೀಲ್ಡ್‌ಗಳ ಗೋಚರತೆಯನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.
ko: 콘텐츠 유형 선택에 따라 필드를 표시/숨김합니다. URL, 날짜 및 게시된 필드 가시성을 제어합니다.
lt: Rodyti/slėpti laukus pagal turinio tipo pasirinkimą. Valdo URL, datos ir paskelbtų laukų matomumą.
lv: Rādīt/slēpt laukus, pamatojoties uz satura veida izvēli. Kontrolē URL, datuma un publicēto lauku redzamību.
mk: Прикажи/сокриј полиња врз основа на изборот на тип на содржина. Контролира видливост на URL, датум и објавени полиња.
ml: ഉള്ളടക്ക തരം തിരഞ്ഞെടുക്കലിനെ അടിസ്ഥാനമാക്കി ഫീൽഡുകൾ കാണിക്കുക/മറയ്ക്കുക. URL, തീയതി, പ്രസിദ്ധീകരിച്ച ഫീൽഡുകളുടെ ദൃശ്യപരത നിയന്ത്രിക്കുന്നു.
mn: Агуулгын төрлийн сонголтод үндэслэн талбаруудыг харуулах/нуух. URL, огноо, нийтлэгдсэн талбаруудын харагдацыг хянана.
mr: सामग्री प्रकार निवडीवर आधारित फील्ड दर्शवा/लपवा. URL, तारीख आणि प्रकाशित फील्ड दृश्यमानता नियंत्रित करते.
ms: Tunjukkan/sembunyikan medan berdasarkan pilihan jenis kandungan. Mengawal keterlihatan URL, tarikh dan medan yang diterbitkan.
mt: Uri/aħbi l-oqsma bbażati fuq l-għażla tat-tip ta' kontenut. Jikkontrolla l-viżibilità tal-URL, id-data, u l-oqsma ppubblikati.
nl: Velden tonen/verbergen op basis van selectie van inhoudstype. Regelt de zichtbaarheid van URL-, datum- en publicatievelden.
no: Vis/skjul felt basert på valg av innholdstype. Kontrollerer synligheten for URL-, dato- og publiserte felt.
pa: ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ ਦੀ ਚੋਣ ਦੇ ਅਧਾਰ ਤੇ ਫੀਲਡ ਦਿਖਾਓ/ਛੁਪਾਓ। URL, ਮਿਤੀ, ਅਤੇ ਪ੍ਰਕਾਸ਼ਿਤ ਫੀਲਡਾਂ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ।
pl: Pokaż/ukryj pola na podstawie wyboru typu zawartości. Kontroluje widoczność pól URL, daty i opublikowanych.
ps: د منځپانګې ډول انتخاب پر بنسټ ساحې وښایاست/پټ کړئ. د URL، نیټې، او خپرو شویو ساحو لید کنټرولوي.
pt: Mostrar/ocultar campos com base na seleção do tipo de conteúdo. Controla a visibilidade dos campos de URL, data e publicação.
ro: Afișați/ascundeți câmpurile în funcție de selecția tipului de conținut. Controlează vizibilitatea câmpurilor URL, dată și publicate.
ru: Показывать/скрывать поля в зависимости от выбора типа контента. Управляет видимостью полей URL, даты и публикации.
si: අන්තර්ගත වර්ගය තේරීම මත පදනම්ව ක්ෂේත්‍ර පෙන්වන්න/සඟවන්න. URL, දිනය, සහ ප්‍රකාශිත ක්ෂේත්‍රවල දෘශ්‍යතාව පාලනය කරයි.
sk: Zobraziť/skryť polia na základe výberu typu obsahu. Ovláda viditeľnosť polí URL, dátumu a zverejnenia.
sl: Pokaži/skrij polja glede na izbiro vrste vsebine. Nadzoruje vidnost URL-ja, datuma in objavljenih polj.
sq: Shfaq/fsheh fushat bazuar në zgjedhjen e llojit të përmbajtjes. Kontrollon dukshmërinë e fushave të URL-së, datës dhe publikimit.
sr: Prikaži/sakrij polja na osnovu izbora tipa sadržaja. Kontroliše vidljivost URL-a, datuma i objavljenih polja.
sv: Visa/dölj fält baserat på val av innehållstyp. Styr synligheten för URL-, datum- och publicerade fält.
sw: Onyesha/ficha sehemu kulingana na uteuzi wa aina ya maudhui. Inadhibiti URL, tarehe, na mwonekano wa sehemu zilizochapishwa.
ta: உள்ளடக்க வகை தேர்வின் அடிப்படையில் புலங்களைக் காட்டு/மறை. URL, தேதி மற்றும் வெளியிடப்பட்ட புலங்களின் தெரிவுநிலையைக் கட்டுப்படுத்துகிறது.
th: แสดง/ซ่อนฟิลด์ตามการเลือกประเภทเนื้อหา ควบคุมการมองเห็น URL, วันที่ และฟิลด์ที่เผยแพร่
tl: Ipakita/itago ang mga field batay sa pagpili ng uri ng nilalaman. Kinokontrol ang visibilidad ng URL, petsa, at mga na-publish na field.
tr: İçerik türü seçimine göre alanları göster/gizle. URL, tarih ve yayınlanmış alanların görünürlüğünü kontrol eder.
uk: Показувати/приховувати поля на основі вибору типу вмісту. Керує видимістю полів URL, дати та опублікованих полів.
ur: مواد کی قسم کے انتخاب کی بنیاد پر فیلڈز دکھائیں/چھپائیں۔ یو آر ایل، تاریخ، اور شائع شدہ فیلڈز کی مرئیت کو کنٹرول کرتا ہے۔
uz: Kontent turi tanloviga qarab maydonlarni ko'rsatish/yashirish. URL, sana va nashr etilgan maydonlar ko'rinishini boshqaradi.
vi: Hiển thị/ẩn các trường dựa trên lựa chọn loại nội dung. Kiểm soát khả năng hiển thị của các trường URL, ngày tháng và đã xuất bản.
zh: 根据内容类型选择显示/隐藏字段。控制 URL、日期和已发布字段的可见性。
zh_tw: 根據內容類型選擇顯示/隱藏欄位。控制 URL、日期和已發布欄位的可見性。
