Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Rebuilding cache...
af: Herbou van kas...
am: መሸጎጫ እንደገና መገንባ
ar: إعادة إنشاء ذاكرة التخزين المؤقت...
az: Önbelleğin yenidən qurulması...
bg: Възстановяване на кеша...
bn: ক্যাশে পুনর্নির্মাণ...
bs: Obnova predmemorije...
ca: Reconstruir la memòria cau...
cs: Obnovení mezipaměti...
cy: Ailadeiladu storfa...
da: Genopbygning af cache...
de: Cache wird neu erstellt...
el: Ανακατασκευή προσωρινής μνήμης...
es: Reconstruyendo la memoria caché...
et: Vahemälu taastamine...
fa: بازسازی حافظه پنهان...
fi: Välimuistin uudelleenrakentaminen...
fr: Reconstruire le cache...
ga: Taisce a aththógáil...
gu: કેશનું પુનર્નિર્માણ...
hu: A gyorsítótár újjáépítése...
hy: Քեշի վերակառուցում...
id: Membangun kembali cache...
is: Endurbyggja skyndiminni...
it: Ricostruzione della cache...
ja: キャッシュを再構築中...
ka: ქეშის აღდგენა...
kk: Кэшті қайта құру...
kn: ಸಂಗ್ರಹ ಮರುನಿರ್ಮಾಣ...
ko: 캐시 재구축 중...
lt: Talpyklos atkūrimas...
lv: Kešatmiņas atjaunošana...
mk: Обнова на кешот...
ml: കാഷെ പുനർനിർമ്മിക്കുന്നു...
mn: Кэшийг сэргээх...
mr: कॅशे पुनर्निर्मिती...
ms: Membina semula cache...
mt: Tibni mill-ġdid il-cache...
nl: Cache opnieuw opbouwen...
no: Gjenoppbygger hurtigbufferen...
pa: ਕੈਸ਼ ਨੂੰ ਮੁੜ ਬਣਾਉਣਾ...
pl: Odbudowa pamięci podręcznej...
ps: د کیش بیا جوړول...
pt: Reconstruindo o cache...
ro: Reconstruirea cache-ului...
ru: Восстановление кэша...
si: හැඹිලි නැවත ගොඩනැගීම...
sk: Obnova vyrovnávacej pamäte...
sl: Obnova predpomnilnika...
sq: Rindërtimi i cache...
sr: Obnova keša...
sv: Återuppbyggnad av cacheminnet...
sw: Kujenga upya cache...
ta: கேச் மீண்டும் உருவாக்குதல்...
th: สร้างแคชใหม่...
tl: Muling pagtatayo ng cache...
tr: Önbellek yeniden oluşturuluyor...
uk: Відновлення кешу...
ur: کیشے کی دوبارہ تعمیر...
uz: Keshni qayta tiklash...
vi: Xây dựng lại bộ nhớ cache...
zh: 正在重建缓存...

source: Content Ordering
af: Inhoudsbestelling
am: የይዘት ማዘዝ
ar: ترتيب المحتوى
az: Məzmun Sifarişi
bg: Подреждане на съдържание
bn: কন্টেন্ট অর্ডার
bs: Naručivanje sadržaja
ca: Ordenació de continguts
cs: Objednávání obsahu
cy: Archebu Cynnwys
da: Indholdsbestilling
de: Bestellung von Inhalten
el: Παραγγελία περιεχομένου
es: Ordenación de contenido
et: Sisu tellimine
fa: سفارش محتوا
fi: Sisällön tilaaminen
fr: Ordre du contenu
ga: Ordú Ábhar
gu: સામગ્રી ઓર્ડરિંગ
hu: Tartalomrendezés
hy: Բովանդակության պատվիրում
id: Pemesanan Konten
is: Pöntun efnis
it: Ordinamento dei contenuti
ja: コンテンツオーダー
ka: შინაარსის შეკ
kk: Мазмұнға тапсырыс беру
kn: ವಿಷಯ ಆದೇಶ
ko: 콘텐츠 주문
lt: Turinio užsakymas
lv: Satura pasūtīšana
mk: Подредување на содржини
ml: ഉള്ളടക്ക ക്രമീകരണം
mn: Агуулгын захиалга
mr: सामग्री आदेश
ms: Pesanan Kandungan
mt: Ordni tal-Kontenut
nl: Bestellen van inhoud
no: Innholdsbestilling
pa: ਸਮਗਰੀ ਆਰਡਰਿੰਗ
pl: Zamawianie treści
ps: د محتوا ترتیب
pt: Ordenação de conteúdo
ro: Comandarea conținutului
ru: Заказ контента
si: අන්තර්ගත ඇණවුම් කිරීම
sk: Objednávanie obsahu
sl: Naročanje vsebine
sq: Renditja e përmbajt
sr: Naručivanje sadržaja
sv: Beställning av innehåll
sw: Kuagiza Yaliyomo
ta: உள்ளடக்க வரிசை
th: การสั่งซื้อเนื้อหา
tl: Pag-order ng Nilalaman
tr: İçerik Sıralaması
uk: Впорядкування вмісту
ur: مواد کی ترتیب دینا
uz: Kontentga buyurtma berish
vi: Đặt hàng nội dung
zh: 内容订购

source: Resets the field_order value to 1000 for all nodes. This creates a new revision for each node with the revision message "Reset ordering". The original last updated date and user are preserved. Use this to normalize content ordering across the site.
af: Stel die field_order-waarde terug na 1000 vir alle nodusse. Dit skep 'n nuwe hersiening vir elke knoop met die hersieningsboodskap “Herstel bestelling”. Die oorspronklike laas opgedateerde datum en gebruiker word bewaar. Gebruik dit om inhoudsbestelling regoor die webwerf te normaliseer.
ar: يعيد تعيين قيمة field_order إلى 1000 لجميع العقد. يؤدي هذا إلى إنشاء مراجعة جديدة لكل عقدة برسالة المراجعة «إعادة تعيين الطلب». يتم الاحتفاظ بتاريخ التحديث الأخير الأصلي والمستخدم. استخدم هذا لتطبيع ترتيب المحتوى عبر الموقع.
az: Bütün qovşaqlar üçün field_order dəyərini 1000-ə qaytarır. Bu, “Sifarişi yenidən qurun” düzəliş mesajı ilə hər bir düyün üçün yeni bir düzəliş yaradır. Orijinal son yenilənmiş tarix və istifadəçi qorunur. Sayt daxilində məzmun sifarişini normallaşdırmaq üçün bunu istifadə edin.
bn: সমস্ত নোডের জন্য ফিল্ড_অর্ডার মান 1000 এ পুনরায় সেট করে। এটি “রিসেট অর্ডারিং” রিভিশন বার্তা সহ প্রতিটি নোডের জন্য একটি নতুন সংশোধন তৈরি করে। মূল শেষ আপডেট তারিখ এবং ব্যবহারকারী সংরক্ষিত হয়। সাইট জুড়ে সামগ্রী অর্ডারিং স্বাভাবিক করতে এটি ব্যবহার করুন।
bs: Poništava vrijednost field_order na 1000 za sve čvorove. Ovo stvara novu reviziju za svaki čvor s revizijskom porukom “Reset order”. Izvorni zadnji datum ažuriranja i korisnik su sačuvani. Koristite ovo za normalizaciju redoslijeda sadržaja na cijeloj web lokaciji.
cs: Obnoví hodnotu field_order na 1000 pro všechny uzly. Tím se vytvoří nová revize pro každý uzel se zprávou revize „Obnovit pořadí“. Původní datum poslední aktualizace a uživatel jsou zachovány. To slouží k normalizaci pořadí obsahu napříč webem.
cy: Ail-osod gwerth field_order i 1000 ar gyfer pob nod. Mae hyn yn creu diwygiad newydd ar gyfer pob nod gyda'r neges adolygu “Ailosod archebu”. Mae'r dyddiad a'r defnyddiwr a ddiweddarwyd diwethaf gwreiddiol yn cael eu cadw. Defnyddiwch hyn i normaleiddio archebu cynnwys ar draws y wefan.
de: Setzt den field_order-Wert für alle Knoten auf 1000 zurück. Dadurch wird für jeden Knoten eine neue Revision mit der Revisionsmeldung „Reihenfolge zurücksetzen“ erstellt. Das ursprüngliche Datum der letzten Aktualisierung und der Benutzer bleiben erhalten. Verwenden Sie dies, um die Reihenfolge der Inhalte auf der gesamten Website zu normalisieren.
et: Lähtestab välja_järjekorra väärtuse väärtuseks 1000 kõigi sõlmede puhul. See loob iga sõlme jaoks uue redaktsiooni koos redaktsiooniteatega „Lähtesta tellimus”. Algne viimati värskendatud kuupäev ja kasutaja säilivad. Kasutage seda sisu tellimise normaliseerimiseks kogu saidil.
fa: مقدار field_order را برای همه گره ها به 1000 تنظیم می کند. این یک بازنگری جدید برای هر گره با پیام بازنگری «تنظیم مجدد سفارش» ایجاد می کند. آخرین تاریخ به روز رسانی اصلی و کاربر حفظ می شود. از این برای عادی سازی سفارش محتوا در سراسر سایت استفاده کنید.
hu: Az összes csomópont esetében a field_order értékét 1000-re állítja vissza. Ez minden csomóponthoz új verziót hoz létre a „Rendelés visszaállítása” revíziós üzenettel. Az eredeti utoljára frissített dátum és felhasználó megmarad. Ezzel normalizálhatja a tartalom rendezését az egész webhelyen.
ja: すべてのノードの field_order 値を 1000 にリセットします。これにより、各ノードに「Reset order」というリビジョンメッセージを含む新しいリビジョンが作成されます。元の最終更新日とユーザーは保持されます。これを使用して、サイト全体のコンテンツの順序を標準化します。
ka: აღადგენს field_order მნიშვნელობას 1000-მდე ყველა კვანძისთვის. ეს ქმნის ახალ რევიზიას თითოეული კვანძისთვის რევიზიის შეტყობინებით „შეკვეთის აღდგენ დაცულია ორიგინალური ბოლო განახლებული თარიღი და მომხმარებელი გამოიყენეთ ეს საიტზე შინაარსის შეკვეთის ნორმალიზებისთვის.
kk: Барлық түйіндер үшін field_order мәнін 1000 мәніне қалпына келтіреді. Бұл “Тапсырыс беруді қалпына келтіру” қайта қарау туралы хабармен әрбір түйін үшін жаңа қайта қарау жасайды. Түпнұсқа соңғы жаңартылған күн мен пайдаланушы сақталады. Мұны сайт бойынша мазмұнға тапсырыс беруді қалыпқа келтіру үшін пайдаланыңыз.
kn: ಎಲ್ಲಾ ನೋಡ್ಗಳಿಗಾಗಿ field_order ಮೌಲ್ಯವನ್ನು 1000 ಕ್ಕೆ ಮರುಹೊಂದಿಸುತ್ತದೆ. ಇದು “ಆದೇಶವನ್ನು ಮರುಹೊಂದಿಸಿ” ಎಂಬ ಪರಿಷ್ಕರಣಾ ಸಂದೇಶದೊಂದಿಗೆ ಪ್ರತಿ ನೋಡ್ಗೆ ಹೊಸ ಪರಿಷ್ಕರಣೆಯನ್ನು ರಚಿಸುತ್ತದೆ. ಮೂಲ ಕೊನೆಯ ನವೀಕರಿಸಿದ ದಿನಾಂಕ ಮತ್ತು ಬಳಕೆದಾರರನ್ನು ಸಂರಕ್ಷಿಸಲಾಗಿದೆ. ಸೈಟ್ನಾದ್ಯಂತ ವಿಷಯ ಆದೇಶವನ್ನು ಸಾಮಾನ್ಯಗೊಳಿಸಲು ಇದನ್ನು ಬಳಸಿ.
lt: Iš naujo nustato visų mazgų field_order reikšmę į 1000. Tai sukuria naują kiekvieno mazgo reviziją su peržiūros pranešimu “Atstatyti užsakymą”. Išsaugoma originali paskutinio atnaujinimo data ir vartotojas. Naudokite tai norėdami normalizuoti turinio užsakymą visoje svetainėje.
mr: सर्व नोड्ससाठी फील्ड_ऑर्डर मूल्य 1000 वर रीसेट करते. हे “रीसेट ऑर्डरिंग” या पुनरावृत्ती संदेशासह प्रत्येक नोडसाठी नवीन मूळ शेवटच्या अद्यतनित तारीख आणि वापरकर्ता ज साइटवर सामग्री ऑर्डरिंग सामान्य करण्यासाठी हे वापरा.
ms: Menetapkan semula nilai field_order kepada 1000 untuk semua nod. Ini mewujudkan semakan baru untuk setiap nod dengan mesej semakan “Tetapkan semula pesanan”. Tarikh asal yang terakhir dikemas kini dan pengguna dipelihara. Gunakan ini untuk menormalkan pesanan kandungan di seluruh laman web.
pl: Resetuje wartość field_order na 1000 dla wszystkich węzłów. Spowoduje to utworzenie nowej wersji dla każdego węzła z komunikatem o zmianie „Resetuj zlecenie”. Oryginalna data ostatniej aktualizacji i użytkownik są zachowane. Użyj tego, aby znormalizować kolejność treści w całej witrynie.
ru: Сбрасывает значение field_order до 1000 для всех узлов. При этом для каждого узла создается новая редакция с сообщением об изменении «Сбросить порядок». Исходная дата последнего обновления и пользователь сохраняются. Используйте это для нормализации порядка размещения контента на сайте.
sl: Ponastavi vrednost polje_order na 1000 za vsa vozlišča. To ustvari novo revizijo za vsako vozlišče s sporočilom o reviziji« Ponastavi naročanje«. Izvirni zadnji posodobljeni datum in uporabnik sta ohranjena. Uporabite to za normalizacijo razvrščanja vsebine po celotnem spletnem mestu.
sr: Resetuje vrednost field_order na 1000 za sve čvorove. Ovo stvara novu reviziju za svaki čvor sa revizijskom porukom „Resetuj naručivanje“. Originalni poslednji datum ažuriranja i korisnik su sačuvani. Koristite ovo da normalizujete redosled sadržaja širom sajta.
uk: Скидає значення field_order до 1000 для всіх вузлів. Це створює нову версію для кожного вузла з повідомленням про редакцію «Скинути порядок». Оригінальна дата останнього оновлення та користувач зберігаються. Використовуйте це для нормалізації впорядкування вмісту на сайті.
uz: Field_order qiymatini barcha tugunlar uchun 1000 ga qaytaradi. Bu “Buyurtmani qayta tiklash” reviziya xabari bilan har bir tugun uchun yangi qayta ko'rib chiqishni yaratadi. Oxirgi yangilangan sana va foydalanuvchi asl nusxasi saqlanib qoladi. Sayt bo'ylab kontentga buyurtma berishni normallashtirish uchun bundan foydalaning.
vi: Đặt lại giá trị field_order thành 1000 cho tất cả các nút. Điều này tạo ra một bản sửa đổi mới cho mỗi nút với thông báo sửa đổi “Đặt lại thứ tự”. Ngày cập nhật cuối cùng ban đầu và người dùng được bảo tồn. Sử dụng điều này để bình thường hóa thứ tự nội dung trên trang web.
zh: 将所有节点的 field_order 值重置为 1000。这将为每个节点创建一个新的修订版本，其修订版本消息为 “重置顺序”。原始上次更新日期和用户将被保留。使用它来规范整个站点的内容排序。

source: Reset Ordering
af: Stel bestelling terug
am: ትዕዛዝ ዳግም
ar: إعادة تعيين الطلب
az: Sifariş yenidən qurun
bg: Нулиране на поръчката
bn: রিসেট অর্ডারিং
bs: Resetujte naručivanje
ca: Restablir la comanda
cs: Obnovit objednávání
cy: Ailosod Archebu
da: Nulstil bestilling
de: Bestellung zurücksetzen
el: Επαναφορά παραγγελίας
es: Restablecer pedidos
et: Lähtesta tellimus
fa: تنظیم مجدد سفارش
fi: Nollaa tilaus
fr: Réinitialiser la commande
ga: Athshocraigh Ordú
gu: ઓર્ડરિંગ ફરીથી સેટ કરો
hu: Rendelés visszaállítása
hy: Վերականգնել պատվիրումը
id: Atur Ulang Pemesanan
is: Endurstilla pöntun
it: Reimposta l'ordine
ja: 注文をリセット
ka: შეკვეთის აღდგენ
kk: Тапсырысты қалпына келтіру
kn: ಆದೇಶವನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 주문 재설정
lt: Iš naujo nustatyti užsakymą
lv: Atjaunot pasūtīšanu
mk: Ресетирај нарачување
ml: ഓർഡറിംഗ് റീസെറ്റ് ചെയ്യുക
mn: Захиалгыг дахин тохируулах
mr: आदेश रीसेट करा
ms: Tetapkan semula Pesanan
mt: Irrisettja l-Ordni
nl: Bestelling opnieuw instellen
no: Tilbakestill bestilling
pa: ਆਰਡਰਿੰਗ ਰੀਸੈਟ ਕਰੋ
pl: Resetuj zamówienie
ps: ترتیب بیا کړئ
pt: Redefinir pedido
ro: Resetați comanda
ru: Сбросить заказ
si: ඇණවුම් නැවත සකස් කරන්න
sk: Obnoviť objednávanie
sl: Ponastavi naročanje
sq: Rivendosni porosinë
sr: Resetujte naručivanje
sv: Återställ beställning
sw: Weka upya Agizo
ta: ஆர்டரிங் மீட்டம
th: รีเซ็ตการสั่งซื้อ
tl: I-reset ang Pag-order
tr: Siparişi Sıfırla
uk: Скинути замовлення
ur: آرڈرنگ ری سیٹ
uz: Buyurtmani tiklash
vi: Đặt lại đặt hàng
zh: 重置订单

source: Resetting ordering values...
af: Herstel bestellingswaardes...
am: የትዕዛዝ እሴቶችን እንደገና ማስጀመ
ar: إعادة تعيين قيم الطلب...
az: Sifariş dəyərlərinin yenidən qurulması...
bg: Нулиране на стойностите за подреждане...
bn: অর্ডারিং মান পুনরায় সেট করা...
bs: Poništavanje vrijednosti naručivanja...
ca: Restablir els valors d'ordenació...
cs: Obnovení objednávkových hodnot...
cy: Ailosod gwerthoedd archebu...
da: Nulstiller bestillingsværdier...
de: Bestellwerte werden zurückgesetzt...
el: Επαναφορά τιμών παραγγελίας...
es: Restableciendo los valores de pedido...
et: Tellimisväärtuste lähtestamine...
fa: تنظیم مجدد مقادیر سفارش...
fi: Tilausarvojen nollaaminen...
fr: Réinitialisation des valeurs de commande...
ga: Luachanna ordaithe a athshocrú...
gu: ઓર્ડરિંગ મૂલ્યો ફરીથી સેટ કરી રહ્યા છીએ...
hu: Rendelési értékek visszaállítása...
hy: Պատվիրման արժեքների վերականգնում...
id: Menyetel ulang nilai pemesanan...
is: Að endurstilla pöntunargildi...
it: Reimpostazione dei valori di ordinazione...
ja: 順序値をリセット中...
ka: შეკვეთის მნიშვნელობების აღდგენა...
kk: Тапсырыс мәндерін қалпына келтіру...
kn: ಆದೇಶ ಮೌಲ್ಯಗಳನ್ನು ಮರುಹೊಂದಿಸುವುದು...
ko: 주문 값 재설정 중...
lt: Užsakymo reikšmių atstatymas...
lv: Pasūtīšanas vērtību atiestatīšana...
mk: Ресетирање на вредностите за нарачување...
ml: ഓർഡറിംഗ് മൂല്യങ്ങൾ പുനഃസജ്ജമാക്കുന്നു...
mn: Захиалгын утгыг дахин тохируулах...
mr: ऑर्डर मूल्ये रीसेट करणे
ms: Menetapkan semula nilai pesanan...
mt: Irrisettjar tal-valuri tal-ordni...
nl: Bestelwaarden opnieuw instellen...
no: Tilbakestiller bestillingsverdier...
pa: ਆਰਡਰਿੰਗ ਮੁੱਲਾਂ ਨੂੰ ਰੀਸੈਟ ਕਰਨਾ...
pl: Resetowanie wartości zamawiania...
ps: د ترتیب ارزښتونو بیا بیا کول
pt: Redefinindo valores de ordenação...
ro: Resetarea valorilor de comandă...
ru: Сброс значений заказа...
si: ඇණවුම් කිරීමේ අගයන් නැවත සැකසීම...
sk: Obnovenie hodnôt objednávania...
sl: Ponastavitev vrednosti naročanja...
sq: Rivendosja e vlerave të porosisë...
sr: Resetovanje vrednosti naručivanja...
sv: Återställer beställningsvärden...
sw: Kuweka upya maadili ya kuagiza...
ta: வரிசை மதிப்புகளை மீட்டமைத்தல்...
th: การรีเซ็ตค่าการสั่งซื้อ...
tl: Pag-reset ng mga halaga ng pag-order...
tr: Sipariş değerleri sıfırlanıyor...
uk: Скидання значень замовлення...
ur: آرڈرنگ کی اقدار کو دوبارہ ترتیب
uz: Buyurtma qiymatlarini tiklash...
vi: Đặt lại giá trị đặt hàng...
zh: 正在重置排序值...

source: Drupal cache has been rebuilt successfully.
af: Drupal-kas is suksesvol herbou.
am: የድሩፓል መሸጫ በተሳካ ሁኔታ እንደገና ተገን
ar: تمت إعادة بناء ذاكرة التخزين المؤقت لـ Drupal بنجاح.
az: Drupal önbelleği uğurla yenidən quruldu.
bg: Кешът на Drupal е възстановен успешно.
bn: Drupal ক্যাশে সফলভাবে পুনর্নির্মাণ করা হয়েছে।
bs: Drupal keš je uspješno obnovljen.
ca: La memòria cau de Drupal s'ha reconstruït amb èxit.
cs: Mezipaměť Drupal byla úspěšně přestavěna.
cy: Mae storfa Drupal wedi'i ailadeiladu'n llwyddiannus.
da: Drupal cache er blevet genopbygget med succes.
de: Der Drupal-Cache wurde erfolgreich neu erstellt.
el: Η προσωρινή μνήμη Drupal έχει ξαναχτιστεί με επιτυχία.
es: La caché de Drupal se ha reconstruido correctamente.
et: Drupali vahemälu on edukalt ümber ehitatud.
fa: حافظه پنهان دروپال با موفقیت بازسازی شده است.
fi: Drupal-välimuisti on rakennettu onnistuneesti uudelleen.
fr: Le cache Drupal a été reconstruit avec succès.
ga: Tá taisce Drupal a atógáil go rathúil.
gu: ડ્રુપલ કેશ સફળતાપૂર્વક પુનઃનિર્માણ કરવામાં આવી છે.
hu: A Drupal gyorsítótárat sikeresen újjáépítették.
hy: Drupal քեշը հաջողությամբ վերակառուցվել է:
id: Cache Drupal telah berhasil dibangun kembali.
is: Drupal skyndiminni hefur verið endurbyggð með góðum árangri.
it: La cache di Drupal è stata ricostruita con successo.
ja: Drupal キャッシュは正常に再構築されました。
ka: დრუპალის ქეში წარმატებით აღდგენილია.
kk: Drupal кэші сәтті қалпына келтірілді.
kn: Drupal ಸಂಗ್ರಹ ಯಶಸ್ವಿಯಾಗಿ ಪುನರ್ನಿರ್ಮಿಸಲಾಗಿದೆ.
ko: Drupal 캐시가 성공적으로 재구축되었습니다.
lt: “Drupal” talpykla buvo sėkmingai atstatyta.
lv: Drupal kešatmiņa ir veiksmīgi pārbūvēta.
mk: Кешот на Drupal е успешно обновен.
ml: Drupal കാഷെ വിജയകരമായി പുനർനിർമ്മിച്ചു.
mn: Drupal кэш амжилттай дахин бүтээгдсэн.
mr: ड्रुपल कॅशे यशस्वीरित्या पुन्हा
ms: Cache Drupal telah berjaya dibina semula.
mt: Il-cache tad-Drupal inbniet mill-ġdid b'suċċess.
nl: De Drupal-cache is succesvol opnieuw opgebouwd.
no: Drupal cache har blitt gjenoppbygd med hell.
pa: ਡਰੂਪਲ ਕੈਸ਼ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਦੁਬਾਰਾ ਬਣਾਇਆ
pl: Pamięć podręczna Drupala została pomyślnie przebudowana.
ps: ډروپال کیش په بریالیتوب سره بیا جوړ شوی دی
pt: O cache do Drupal foi reconstruído com sucesso.
ro: Cache-ul Drupal a fost reconstruit cu succes.
ru: Кэш Drupal был успешно восстановлен.
si: ඩ්රුපල් හැඹිලි සාර්ථකව නැවත ගොඩනඟා ඇත.
sk: Vyrovnávacia pamäť Drupal bola úspešne prestavaná.
sl: Predpomnilnik Drupal je bil uspešno obnovljen.
sq: Cache i Drupal është rindërtuar me sukses.
sr: Drupal keš je uspešno obnovljen.
sv: Drupal cache har byggts om framgångsrikt.
sw: Cache ya Drupal imejengwa kwa mafanikio.
ta: Drupal கேச் வெற்றிகரமாக மீண்டும் கட்டப்பட்டுள்ளது.
th: แคช Drupal ได้รับการสร้างขึ้นใหม่เรียบร้อยแล้ว
tl: Matagumpay na itinayo ang cache ng Drupal.
tr: Drupal önbelleği başarıyla yeniden oluşturuldu.
uk: Кеш Drupal успішно відновлено.
ur: ڈروپل کیشے کو کامیابی سے دوبارہ بنایا گیا ہے۔
uz: Drupal keshi muvaffaqiyatli qayta tiklandi.
vi: Drupal cache đã được xây dựng lại thành công.
zh: Drupal 缓存已成功重建。

source: Successfully reset field_order to 1000 for @count nodes.
af: Stel field_order suksesvol terug na 1000 vir @count nodes.
am: ለ@count ኖዶች Field_order ወደ 1000 በተሳካ ሁኔታ ዳግም ያስጀምሩ።
ar: تمت إعادة تعيين field_order إلى 1000 لعقد @count بنجاح.
az: @count qovşaqları üçün field_order-i 1000-ə uğurla sıfırlayın.
bg: Успешно нулиране на field_order на 1000 за @count възли.
bn: @count নোডের জন্য সফলভাবে ফিল্ড_অর্ডার 1000 এ পুনরায় সেট করুন।
bs: Uspješno resetirajte field_order na 1000 za @count čvorove.
ca: Restablir correctament field_order a 1000 per als nodes @count.
cs: Úspěšně resetujte field_order na 1000 pro uzly @count.
cy: Ailosod field_order yn llwyddiannus i 1000 ar gyfer nodau @count.
da: Nulstil field_order til 1000 for @count noder med succes.
de: field_order wurde erfolgreich auf 1000 für @count -Knoten zurückgesetzt.
el: Επαναφέρετε επιτυχώς το field_order σε 1000 για κόμβους @count.
es: Se restableció correctamente field_order a 1000 para los nodos @count.
et: Lähtestage edukalt field_order väärtusele 1000 @count sõlmede jaoks.
fa: با موفقیت field_order را برای گره های @count به 1000 تنظیم کنید.
fi: Palauta kenttäjärjestys arvoon 1000 onnistuneesti @count -solmuille.
fr: Réinitialisez avec succès field_order à 1000 pour les nœuds @count.
ga: Athshocraigh go rathúil field_order go 1000 do nóid @count.
gu: @count ગાંઠો માટે સફળતાપૂર્વક field_orderને 1000 પર રીસેટ કરો.
hu: Sikeresen állítsa vissza a field_order értékét 1000-re @count csomópontoknál.
hy: Հաջողությամբ վերականգնել field_order- ը 1000- ի համար @count հանգույցների համար:
id: Berhasil mengatur ulang field_order ke 1000 untuk node @count.
is: Endurstilla field_order í 1000 fyrir @count hnúta með góðum árangri.
it: Reimposta field_order a 1000 con successo per i nodi @count.
ja: @count ノードの field_order が 1000 に正常にリセットされました。
ka: წარმატებით გადაადგინეთ field_order 1000-მდე @count კვანძებისთვის.
kk: @count түйіндері үшін field_order 1000-ға сәтті қалпына келтіріңіз.
kn: @count ನೋಡ್ಗಳಿಗಾಗಿ field_order ಅನ್ನು 1000 ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಿ.
ko: @count 노드의 필드_주문을 1000으로 성공적으로 재설정했습니다.
lt: Sėkmingai atstatykite field_order į 1000 @count mazgams.
lv: Veiksmīgi atiestatīt field_order uz 1000 @count mezgliem.
mk: Успешно ресетирајте field_order на 1000 за јазли @count.
ml: @count നോഡുകൾക്കായി 1000 ലേക്ക് field_order വിജയകരമായി പുനഃസജ്ജമാക്കുക.
mn: @count зангилааны хувьд field_order-ийг 1000 руу амжилттай дахин тохируулна уу.
mr: @count नोड्ससाठी फील्ड_ऑर्डर यशस्वीरित्या 1000 वर रीसे
ms: Berjaya menetapkan semula field_order kepada 1000 untuk nod @count.
mt: Irrisettja b'suċċess field_order għal 1000 għal nodi @count.
nl: De field_order is succesvol teruggezet naar 1000 voor @count nodes.
no: Tilbakestill felt_order til 1000 for @count noder.
pa: @count ਨੋਡਸ ਲਈ ਸਫਲਤਾਪੂਰਵਕ ਫੀਲਡ_ਆਰਡਰ ਨੂੰ 1000 ਤੇ ਰੀਸੈਟ ਕਰੋ.
pl: Pomyślnie zresetuj field_order do 1000 dla węzłów @count.
ps: په بریالیتوب سره د @count نوډز لپاره 1000 ته field_order بیا ترتیب کړئ.
pt: Redefina field_order para 1000 com sucesso para os nós @count.
ro: Resetați cu succes field_order la 1000 pentru nodurile @count.
ru: Успешно обнулено значение field_order до 1000 для узлов @count.
si: @count නෝඩ් සඳහා field_order 1000 දක්වා සාර්ථකව යළි පිහිටුවන්න.
sk: Úspešne resetujte field_order na 1000 pre uzly @count.
sl: Uspešno ponastavite field_order na 1000 za vozlišča @count.
sq: Rivendosni me sukses field_order në 1000 për nyjet @count.
sr: Uspešno resetujte field_order na 1000 za @count čvorove.
sv: Återställ fält_order till 1000 för @count noder.
sw: Kwa mafanikio kuweka upya field_order hadi 1000 kwa nodi za @count.
ta: @count முனைகளுக்கு 1000 க்கு field_order ஐ வெற்றிகரமாக மீட்டமைக்கவும்.
th: รีเซ็ต field_order เป็น 1000 สำหรับโหนด @count สำเร็จแล้ว
tl: Matagumpay na i-reset ang field_order sa 1000 para sa mga node @count.
tr: @count düğümleri için field_order başarıyla 1000'e sıfırlayın.
uk: Успішно скинути field_order до 1000 для вузлів @count.
ur: @count نوڈز کے لیے فیلڈ_آرڈر کو کامیابی کے ساتھ 1000 پر دوبارہ ترتیب دی
uz: @count tugunlari uchun field_orderni 1000 ga muvaffaqiyatli tiklash.
vi: Đặt lại thành công field_order thành 1000 cho các nút @count.
zh: 成功将 @count 节点的 field_order 重置为 1000。

source: Front End
af: Voorkant
am: በይነገጽ
ar: الواجهة الأمامية
az: Ön ucu
bg: Интерфейс
bn: ফ্রন্ট এন্ড
bs: Prednji kraj
ca: Interfície
cs: Přední konec
cy: Diwedd Blaen
da: Grænseflade
el: Διεπαφή
es: Interfaz
et: Esiots
fa: بخش جلو
fi: Käyttöliittymä
fr: Interface
ga: Comhéadan
gu: ઇન્ટરફેસ
hu: Elülső vég
hy: Ինտերֆեյս
id: Antarmuka
is: Viðmót
it: Interfaccia
ja: フロントエンド
ka: წინა ბოლო
kk: Алдыңғы жағы
kn: ಫ್ರಂಟ್ ಎಂಡ್
ko: 인터페이스
lt: Priekinis galas
lv: Saskarne
mk: Интерфејс
ml: ഇന്റർഫേസ്
mn: Интерфейс
mr: इंटरफेस
ms: Hujung Depan
mt: Interfaċċa
nl: Interface
no: Grensesnitt
pa: ਇੰਟਰਫੇਸ
pl: Przedni koniec
ps: انټرفیس
pt: Interface
ro: Interfață
ru: Передняя часть
si: අතුරුමුහුණත
sk: Rozhranie
sl: Sprednji konec
sq: Ndërfaqja
sr: Prednji kraj
sv: Gränssnitt
sw: Kiolesura
ta: இடைமுகம்
th: อินเทอร์เฟซ
tl: Interface
tr: Arayüz
uk: Передня частина
ur: انٹرفیس
uz: Old uchi
vi: Mặt trước
zh: 前端
