Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Site Email
af: webwerf e-pos
am: ጣቢያ ኢሜይል
ar: البريد الإلكتروني للموقع
az: Saytın E-poçtu
bg: Имейл на сайта
bn: সাইট ইমেল
bs: Email sajta
ca: Correu electrònic del lloc
cs: E-mail webu
cy: E-bost Safle
da: Webstedets e-mail
de: E-Mail der Website
el: Ηλεκτρονικό ταχυδρομείο ιστότοπου
es: Correo electrónico del sitio
et: Saidi e-post
fa: ایمیل سایت
fi: Sivuston sähköposti
fr: Adresse électronique du site
ga: Ríomhphost Suíomh
gu: ઇમેઇલ સાઇટ
hu: Webhely e-mail címe
hy: Կայքի էլփոստ
id: Situs Email
is: Tölvupóstur vefsvæðis
it: Email del sito
ja: サイト電子メール
ka: საიტის ელფოსტა
kk: Сайт электрондық поштасы
kn: ಸೈಟ್ ಇಮೇಲ್
ko: 사이트 이메일
lt: Svetainės el. paštas
lv: Vietnes E-pasts
mk: Е-пошта на сајтот
ml: സൈറ്റ് ഇമെയിൽ
mn: Сайтын имэйл
mr: साइट ईमेल
ms: E-mel Laman
mt: Email Sit
nl: E-mail van de site
no: Nettstedets e-post
pa: ਈਮੇਲ ਸਾਈਟ
pl: Adres e-mail witryny
ps: سایټ بریښنالیک
pt: E-mail do site
ro: Adresa de e-mail a site-ului
ru: Электронная почта сайта
si: වෙබ් අඩවි විද්යුත් තැපැල්
sk: Email stránok
sl: E-pošta spletnega mesta
sq: Email i faqes
sr: Email na sajtu
sv: Webbplatsens e-postadress
sw: Barua pepe ya Tovuti
ta: தள மின்னஞ்சல்
th: อีเมลของเว็บไซต์
tl: Email Site
tr: Site E-postası
uk: Електронна пошта сайту
ur: ای میل سائٹ
uz: Sayt elektron pochta
vi: Email trang web
zh: 网站电子邮件

source: Main Menu Lock
af: Hoofkieslys Slot
am: ዋና ምናሌ መቆለፊያ
ar: قفل القائمة الرئيسية
az: Əsas Menyu Kilidi
bg: Основно меню Заключване
bn: প্রধান মেনু লক
bs: Zaključavanje glavnog izbornika
ca: Bloqueig del menú principal
cs: Zámek hlavní nabídky
cy: Prif Ddewislen Clo
da: Hovedmenulås
de: Hauptmenü sperren
el: Κλείδωμα κύριου μενού
es: Bloqueo del menú principal
et: Peamenüü lukk
fa: قفل منوی اصلی
fi: Päävalikon lukitus
fr: Verrouillage du menu principal
ga: Glas Príomh-Roghchlár
gu: મુખ્ય મેનુ લોક
hu: Főmenü zár
hy: Հիմնական ընտրացանկի կողպեք
id: Kunci Menu Utama
is: Aðalvalmyndalás
it: Blocco del menu principale
ja: メインメニューロック
ka: მთავარი მენიუს საკეტი
kk: Негізгі мәзірді құлыптау
kn: ಮುಖ್ಯ ಮೆನು ಲಾಕ್
ko: 메인 메뉴 잠금
lt: Pagrindinio meniu užraktas
lv: Galvenās izvēlnes bloķēšana
mk: Заклучување на главното мени
ml: പ്രധാന മെനു ലോക്ക്
mn: Үндсэн цэсний түгжээ
mr: मुख्य मेनू लाक
ms: Kunci Menu Utama
mt: Serratura tal-Menu Prinċipali
nl: Vergrendeling van het hoofdmenu
no: Hovedmenylås
pa: ਮੁੱਖ ਮੀਨੂ ਲਾਕ
pl: Blokada menu głównego
ps: اصلي مینو لاک
pt: Bloqueio do menu principal
ro: Blocarea meniului principal
ru: Блокировка главного меню
si: ප්රධාන මෙනු අගුල
sk: Zámok hlavného menu
sl: Zaklepanje glavnega menija
sq: Bllokimi i menusë kryesore
sr: Zaključavanje glavnog menija
sv: Huvudmenylås
sw: Kufunga Menyu Kuu
ta: பிரதான மெனு பூட்டு
th: ล็อคเมนูหลัก
tl: Pangunahing Lock ng Menu
tr: Ana Menü Kilidi
uk: Блокування головного меню
ur: مین مینو لاک
uz: Asosiy menyu qulfi
vi: Khóa menu chính
zh: 主菜单锁

source: Lock Main Menu Editing
af: Sluit hoofkieslys redigering
am: የቁልፍ ዋና ምናሌ አርት
ar: قفل تحرير القائمة الرئيسية
az: Əsas Menyu redaktəsini kilidləyin
bg: Заключете редакцията на главното меню
bn: লক প্রধান মেনু সম্পাদনা
bs: Zaključajte uređivanje glavnog izbornika
ca: Bloqueja l'edició del menú principal
cs: Uzamknout úpravy hlavní nabídky
cy: Golygu Prif Ddewislen Clo
da: Lås redigering af hovedmenu
de: Bearbeitung des Hauptmenüs sperren
el: Κλείδωμα επεξεργασίας κύριου μενού
es: Bloquear la edición del menú principal
et: Lukusta peamenüü redigeerimine
fa: قفل ویرایش منوی اصلی
fi: Lukitse päävalikon muokkaus
fr: Verrouiller l'édition du menu principal
ga: Eagarthóireacht Príomh-Rogh
gu: મુખ્ય મેનુ સંપાદન લૉક કરો
hu: A főmenü szerkesztésének zárolása
hy: Կողպեք հիմնական ընտրացանկի խմբագրում
id: Mengunci Pengeditan Menu Utama
is: Læstu aðalvalmyndarbreytingu
it: Blocca modifica del menu principale
ja: メインメニュー編集をロック
ka: დაბლოკეთ მთავარი მენიუს
kk: Негізгі мәзірді өңдеуді құлыптау
kn: ಮುಖ್ಯ ಮೆನು ಸಂಪಾದನೆಯನ್ನು ಲಾಕ್ ಮಾಡಿ
ko: 메인 메뉴 편집 잠금
lt: Užrakinti pagrindinio meniu redagavimą
lv: Bloķēt galvenās izvēlnes rediģēšanu
mk: Заклучете го уредувањето на главното мени
ml: പ്രധാന മെനു എഡിറ്റിംഗ് ലോക്ക് ചെയ്യുക
mn: Үндсэн цэсийг засварлах түгжээ
mr: मुख्य मेनू एडिटिंग
ms: Kunci Penyuntingan Menu Utama
mt: Lock Editjar tal-Menu Prinċipali
nl: Bewerken van het hoofdmenu vergrendelen
no: Lås hovedmenyredigering
pa: ਮੁੱਖ ਮੀਨੂ ਸੰਪਾਦਨ ਲਾਕ ਕਰੋ
pl: Zablokuj edycję menu głównego
ps: لوک اصلي مینو سمبالول
pt: Bloquear edição do menu principal
ro: Blocați editarea meniului principal
ru: Заблокировать редактирование главного меню
si: ප්රධාන මෙනු සංස්කරණය ලොක් කරන්න
sk: Zamknúť úpravu hlavného menu
sl: Zakleni urejanje glavnega menija
sq: Bllokoni redaktimin e menusë kryesore
sr: Zaključajte uređivanje glavnog menija
sv: Lås huvudmenyredigering
sw: Kufunga Uhariri wa Menyu Kuu
ta: முதன்மை மெனு எடிட்டிங்
th: ล็อคการแก้ไขเมนูหลัก
tl: I-lock ang Pag-edit ng Pangunahing Menu
tr: Ana Menü Düzenlemeyi Kilitle
uk: Блокування редагування головного меню
ur: مین مینو ایڈیٹنگ لاک کریں
uz: Asosiy menyuni tahrirlashni qulflash
vi: Khóa chỉnh sửa menu chính
zh: 锁定主菜单编辑

source: Prevents scbd_staff, site_manager and content_manager from editing the main menu. When unchecked, these roles will be granted the "Administer Main navigation menu items" permission.
af: Voorkom dat scbd_staff, site_manager en content_manager die hoofmenu redigeer. As dit nie gekies is nie, sal hierdie rolle die toestemming “Administreer hoofnavigasie-menu items” kry.
am: scbd_staff፣ ጣቢያ_አስተዳዳሪ እና የይዘት_አስተዳዳሪ ዋናውን ምናሌ እንዳያርትሙ ይከላከላል። ካልተመረተበት ጊዜ እነዚህ ሚናዎች «ዋና የአሰሳ ምናሌ ንጥሎችን አስተዳደር» ፈቃድ ይሰጣሉ።
ar: يمنع scbd_staff و site_manager و content_manager من تحرير القائمة الرئيسية. عند إلغاء تحديدها، سيتم منح هذه الأدوار إذن «إدارة عناصر قائمة التنقل الرئيسية».
az: scbd_staff, site_manager və content_manager əsas menyunu redaktə etməsinin qarşısını alır. İşlənilmədikdə, bu rollara “Əsas naviqasiya menyusu elementlərini idarə et” icazəsi veriləcəkdir.
bg: Предотвратява scbd_staff, site_manager и content_manager да редактират главното меню. Когато няма отметка, тези роли ще получат разрешението „Администриране на елементите на главното навигационно меню“.
bn: scbd_staff, সাইট_ম্যানেজার এবং কন্টেন্ট_ম্যানেজারকে প্রধান মেনু সম্পাদনা করতে বাধা দেয়। চেক না করা হলে, এই ভূমিকাগুলিকে “প্রধান নেভিগেশন মেনু আইটেমগুলি পরিচালনা করুন” অনুমতি দেওয়া হবে।
bs: Sprječava scbd_staff, site_manager i content_manager da uređuju glavni izbornik. Kada se ne označi, ove uloge dobit će dozvolu “Administriraj stavke glavnog navigacijskog menija”.
ca: Evita que scbd_staff, site_manager i content_manager puguin editar el menú principal. Quan es desmarqui, aquests rols se'ls concedirà el permís “Administrar elements del menú de navegació principal”.
cs: Zabraňuje editaci hlavní nabídky scbd_staff, site_manager a content_manager. Pokud není zaškrtnuto, budou těmto rolím uděleno oprávnění „Spravovat hlavní položky navigačního menu“.
cy: Yn atal scbd_staff, site_manager a content_manager rhag golygu'r brif ddewislen. Pan fydd heb eu gwirio, rhoddir caniatâd “Gweinyddu prif eitemau dewislen llywio” i'r rolau hyn.
da: Forhindrer scbd_staff, site_manager og content_manager i at redigere hovedmenuen. Når markeringen ikke er markeret, får disse roller tilladelsen „Administrer hovednavigationsmenupunkter“.
de: Hindert scbd_staff, site_manager und content_manager daran, das Hauptmenü zu bearbeiten. Wenn diese Option deaktiviert ist, wird diesen Rollen die Berechtigung „Elemente des Hauptnavigationsmenüs verwalten“ erteilt.
el: Αποτρέπει την επεξεργασία του κύριου μενού των scbd_staff, site_manager και content_manager. Όταν δεν είναι επιλεγμένο, σε αυτούς τους ρόλους θα δοθεί η άδεια «Διαχείριση κύριων στοιχείων μενού πλοήγησης».
es: Impide que scbd_staff, site_manager y content_manager editen el menú principal. Si no está marcada, a estas funciones se les concederá el permiso de «Administrar los elementos del menú de navegación principal».
et: Takistab scbd_staff, site_manager ja content_manager peamenüü redigeerimast. Kui see pole märgitud, antakse neile rollidele luba „Peamine navigeerimismenüü üksuste administreerimine”.
fa: مانع از ویرایش منوی اصلی scbd_staff، site_manager و content_manager می شود. در صورت عدم علامت گذاری، به این نقش ها مجوز «مدیریت موارد منوی اصلی ناوبری» اعطا می شود.
fi: Estää scbd_staffia, site_manageria ja content_manageria muokkaamasta päävalikkoa. Jos valinta ei ole valittu, näille rooleille myönnetään ”Hallitse päävalikkokohteita” -oikeus.
fr: Empêche scbd_staff, site_manager et content_manager de modifier le menu principal. Lorsque cette case n'est pas cochée, l'autorisation « Administrer les éléments du menu de navigation principal » sera accordée à ces rôles.
ga: Cuireann sé cosc ar scbd_staff, site_manager agus content_manager ón bpríomh-roghchlár a chur in eagar. Nuair nach ndéantar seiceáil orthu, tabharfar cead “Riar Príomh-mhíreanna roghchláir nascleanúna” na róil seo.
gu: મુખ્ય મેનૂને સંપાદિત કરવાથી scbd_staff, સાઇટ_મેનેજર અને કન્ટેન્ટ_મેનેજરને અટકાવે છે. જ્યારે અનચેક કરવામાં આવે છે, ત્યારે આ ભૂમિકાઓને “મુખ્ય નેવિગેશન મેનૂ આઇટમ્સને સંચાલિત કરો” પરવાનગી આપવામાં આવશે.
hu: Megakadályozza, hogy az scbd_staff, a site_manager és a content_manager szerkeszthesse a főmenüt. Ha nincs bejelölve, ezek a szerepkörök megkapják a „Fő navigációs menüelemek kezelése” engedélyt.
hy: Կանխում է scbd_staff- ը, site_manager- ը եւ content_manager- ը հիմնական ցանկի խմբագրումից: Երբ չստուգվի, այդ դերերին կտրվի “Կառավարեք հիմնական նավիգացիոն ընտրացանկի տարրերը” թույլտվությունը:
id: Mencegah scbd_staff, site_manager dan content_manager mengedit menu utama. Jika tidak dicentang, peran ini akan diberikan izin “Kelola item menu navigasi utama”.
is: Kemur í veg fyrir að scbd_staff, site_manager og content_manager geti breytt aðalvalmyndinni. Þegar það er óathugað verður þessum hlutverkum veitt heimild “Stjórna aðalleiðsöguvalmyndaratriðum”.
it: Impedisce a scbd_staff, site_manager e content_manager di modificare il menu principale. Se deselezionata, a questi ruoli verrà concessa l'autorizzazione «Amministra le voci del menu di navigazione principale».
ja: scbd_staff、site_manager、content_manager がメインメニューを編集できないようにします。オフにすると、これらのロールに「メインナビゲーションメニュー項目の管理」権限が付与されます。
ka: ხელს უშლის scbd_staff, site_manager და content_manager მთავარი მენიუს რედაქტირებას. როდესაც არ არის შემოწმებული, ამ როლებს მიეცემა „მთავარი ნავიგაციის მენიუს ელემენტების ადმინისტრირება
kk: scbd_staff, site_manager және content_manager негізгі мәзірді өңдеуден сақтайды. Қабылданбаған кезде бұл рөлдерге “Негізгі шарлау мәзірінің элементтерін басқару” рұқсаты беріледі.
kn: ಮುಖ್ಯ ಮೆನುವನ್ನು ಸಂಪಾದಿಸುವುದರಿಂದ scbd_staff, ಸೈಟ್_ಮ್ಯಾನೇಜರ್ ಮತ್ತು content_manager ಅನ್ನು ತಡೆಯುತ್ತದೆ. ಪರಿಶೀಲಿಸದಿದ್ದಾಗ, ಈ ಪಾತ್ರಗಳಿಗೆ “ಮುಖ್ಯ ಸಂಚರಣೆ ಮೆನು ಐಟಂಗಳನ್ನು ನಿರ್ವಹಿಸಿ” ಅನುಮತಿ ನೀಡಲಾಗುವುದು.
ko: scbd_staff, site_manager 및 content_manager가 기본 메뉴를 편집하지 못하도록 합니다.선택을 취소하면 이러한 역할에 “기본 탐색 메뉴 항목 관리” 권한이 부여됩니다.
lt: Neleidžia scbd_staff, site_manager ir content_manager redaguoti pagrindinį meniu. Kai nepažymėta, šiems vaidmenims bus suteiktas leidimas “Administruoti pagrindinius naršymo meniu elementus”.
lv: Neļauj scbd_staff, site_manager un content_manager rediģēt galveno izvēlni. Ja tās nav atzīmētas, šīm lomām tiks piešķirta atļauja “Administrēt galvenās navigācijas izvēlnes vienumus”.
mk: Спречува scbd_staff, site_manager и content_manager од уредување на главното мени. Кога не е проверено, на овие улоги ќе им биде доделена дозволата “Администрирање на главните ставки од менито за навигација”.
ml: പ്രധാന മെനു എഡിറ്റുചെയ്യുന്നതിൽ നിന്ന് scbd_staff, site_manager, content_manager എന്നിവ തടയുന്നു. പരിശോധിക്കാത്തപ്പോൾ, ഈ റോളുകൾക്ക് “പ്രധാന നാവിഗേഷൻ മെനു ഇനങ്ങൾ അഡ്മിനിസ്ട്രേറ്റ് ചെയ്യുക” അനുമതി നൽകും.
mn: scbd_staff, site_manager болон content_manager-ийг үндсэн цэсийг засварлахаас сэргийлдэг. Шалгагдаагүй үед эдгээр үүргүүдэд “Үндсэн навигацийн цэсний зүйлсийг удирдах” зөвшөөрөл олгоно.
mr: एससीबीडी_स्टाफ, साइट_मॅनेजर आणि कंटेंट_मॅनेजर मुख्य मेनू तेव्हा तपासणी न केल्यास, या भूमिकांना “मुख्य नेव्हिगेशन मेनू आयटमचे
ms: Menghalang scbd_staff, site_manager dan content_manager daripada mengedit menu utama. Apabila tidak ditandakan, peranan ini akan diberikan kebenaran “Mentadbir item menu navigasi utama”.
mt: Jipprevjeni scbd_staff, site_manager u content_manager milli jeditjaw il-menu prinċipali. Meta ma jkunux iċċekkjati, dawn ir-rwoli jingħataw il-permess “Amministra l-oġġetti tal-menu tan-navigazzjoni Prinċipali”.
nl: Voorkomt dat scbd_staff, site_manager en content_manager het hoofdmenu bewerken. Als deze rollen niet zijn aangevinkt, krijgen ze de machtiging „Hoofdnavigatiemenu beheren”.
no: Forhindrer scbd_staff, site_manager og content_manager fra å redigere hovedmenyen. Når det ikke er merket av, vil disse rollene få tillatelsen «Administrer hovednavigasjonsmenyelementer».
pa: scbd_staff, ਸਾਈਟ_ਮੈਨੇਜਰ ਅਤੇ ਕੰਟੈਂਟ_ਮੈਨੇਜਰ ਨੂੰ ਮੁੱਖ ਮੀਨੂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਤੋਂ ਰੋਕਦਾ ਹੈ. ਜਦੋਂ ਜਾਂਚ ਨਾ ਕੀਤੀ ਜਾਵੇ, ਇਹਨਾਂ ਭੂਮਿਕਾਵਾਂ ਨੂੰ “ਮੁੱਖ ਨੈਵੀਗੇਸ਼ਨ ਮੀਨੂ ਆਈਟਮਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ” ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾ
pl: Zapobiega edycji menu głównego scbd_staff, site_manager i content_manager. Jeśli nie zaznaczono, role te otrzymają uprawnienia „Administrowanie głównymi elementami menu nawigacyjnego”.
ps: د scbd_staff، سایټ_manager او د محتویات_manager د اصلي مینو د سمبالول څخه مخنیوی کوي. کله چې نه چک شوی، دا رولونه به د «د اصلي نیویګریشن مینو توکي د مدیریت» اجازه ورکړل شي.
pt: Impede que scbd_staff, site_manager e content_manager editem o menu principal. Quando desmarcadas, essas funções receberão a permissão “Administrar itens do menu de navegação principal”.
ro: Împiedică scbd_staff, site_manager și content_manager să editeze meniul principal. Când este debifat, acestor roluri li se va acorda permisiunea „Administrați elementele principale de meniu de navigare”.
ru: Запрещает scbd_staff, site_manager и content_manager редактировать главное меню. Если флажок снят, этим ролям будет предоставлено разрешение «Администрирование элементов главного навигационного меню».
si: scbd_staff, site_manager සහ content_manager ප්රධාන මෙනුව සංස්කරණය කිරීමෙන් වළක්වයි. පරීක්ෂා නොකළ විට, මෙම භූමිකාවන්ට “ප්රධාන සංචලනය මෙනු අයිතම පරිපාලනය කරන්න” අවසරය ලබා දෙනු ඇත.
sk: Zabraňuje scbd_staff, site_manager a content_manager v úprave hlavného menu. Ak tieto úlohy nebudú začiarknuté, dostanú povolenie „Spravovať položky hlavného navigačného menu“.
sl: Preprečuje, da bi scbd_staff, site_manager in content_manager urejali glavni meni. Če to ne zaznamete, bodo te vloge dobile dovoljenje« Upravljanje elementov glavnega navigacijskega menija«.
sq: Parandalon scbd_staff, site_manager dhe content_manager të redaktojnë menunë kryesore. Kur nuk kontrollohen, këtyre roleve do t'u jepet leja “Administrimi i artikujve kryesor të menusë së navigimit”.
sr: Sprečava scbd_staff, site_manager i content_manager da uređuju glavni meni. Kada se ne označi, ove uloge će dobiti dozvolu „Administriraj glavne stavke menija za navigaciju“.
sv: Förhindrar scbd_staff, site_manager och content_manager från att redigera huvudmenyn. Om det inte är markerat kommer dessa roller att beviljas behörigheten ”Administrera huvudnavigeringsmenyalternativ”.
sw: Inazuia scbd_staff, site_manager na content_manager kuhariri orodha kuu. Wakati haijaangaliwa, majukumu haya yatapewa ruhusa ya “Kusimamia vitu kuu vya menyu ya urambazaji”.
ta: பிரதான மெனுவைத் திருத்துவதிலிருந்து scbd_staff, site_manager மற்றும் content_manager ஆகியவற்றைத் தடுக்கிறது. சரிபார்க்கப்படாதபோது, இந்த பாத்திரங்களுக்கு “முதன்மை வழிசெலுத்தல் மெனு உருப்படிகளை நிர்வகிக்கவும்” அனுமதி
th: ป้องกันไม่ให้ scbd_staff, site_manager และ content_manager แก้ไขเมนูหลักเมื่อไม่ได้ทำเครื่องหมาย บทบาทเหล่านี้จะได้รับอนุญาต “จัดการรายการเมนูนำทางหลัก”
tl: Pinipigilan ang scbd_staff, site_manager at content_manager mula sa pag-edit ng pangunahing menu. Kapag hindi naka-check, bibigyan ang mga tungkulin na ito ng pahintulot na “Administrate Main navigation menu items”.
tr: scbd_staff, site_manager ve content_manager'ın ana menüyü düzenlemesini önler. İşaretli olmadığında, bu rollere “Ana gezinme menüsü öğelerini yönet” izni verilecektir.
uk: Запобігає редагуванню головного меню scbd_staff, site_manager та content_manager. Якщо це не позначено, цим ролям буде надано дозвіл «Адмініструвати основні пункти меню навігації».
ur: scbd_staff، سائٹ_manager اور کنٹنٹ_مینیجر کو مین مینو میں ترمیم کرنے سے روکتا ہے۔ جب چیک نہ کیا جائے تو، ان کرداروں کو “مین نیویگیشن مینو آئٹمز کا انتظام کریں” کی اجازت دی جائے گی۔
uz: scbd_staff, site_manager va content_manager-ni asosiy menyuni tahrirlashdan xalaqit beradi. Belgilanmagan bo'lsa, ushbu rollarga “Asosiy navigatsiya menyusi elementlarini boshqarish” ruxsati beriladi.
vi: Ngăn scbd_staff, site_manager và content_manager chỉnh sửa menu chính. Khi bỏ chọn, các vai trò này sẽ được cấp quyền “Quản trị các mục menu điều hướng chính”.
zh: 防止 scbd_staff、site_manager 和 content_manager 编辑主菜单。如果未选中，这些角色将被授予 “管理主导航菜单项目” 权限。

source: Field Visibility Settings
af: Veldsigbaarheidinstellings
am: የመስክ ታይነት ቅንብ
ar: إعدادات الرؤية الميدانية
az: Sahə Görünürlüğü
bg: Настройки за видимост на пол
bn: ক্ষেত্র দৃশ্যমানতা সেটি
bs: Postavke vidljivosti polja
ca: Configuració de Visibilitat de Camps
cs: Nastavení viditelnosti pole
cy: Gosodiadau Gwelededd Meysydd
da: Indstillinger for feltsynlighed
de: Feldanzeige-Einstellungen
el: Ρυθμίσεις Ορατότητας Πεδίων
es: Configuración de visibilidad de campo
et: Välja nähtavuse seaded
fa: تنظیمات دید میدان
fi: Kentän näkyvyysasetukset
fr: Paramètres de visibilité sur le terrain
ga: Socruithe Infheictheachta Al
gu: ક્ષેત્ર દૃશ્યતા સેટિંગ્સ
hu: Mezőláthatósági beállítások
hy: Դաշտի տեսանելիության կարգավորումներ
id: Pengaturan Visibilitas Lapangan
is: Stillingar sýnileika sviðs
it: Impostazioni di visibilità del campo
ja: フィールド表示設定
ka: ველის ხილვადობის პარა
kk: Өрістің көріну параметрлері
kn: ಕ್ಷೇತ್ರ ಗೋಚರತೆ ಸೆಟ್ಟಿಂಗ್
ko: 필드 가시성 설정
lt: Lauko matomumo nustatymai
lv: Lauka redzamības iestatījumi
mk: Поставки за видливост на полето
ml: ഫീൽഡ് ദൃശ്യപരത ക്രമീകരണങ്ങൾ
mn: Талбайн харагдах байдлын тохиргоо
mr: फील्ड दृश्यम
ms: Tetapan Penglihatan Medan
mt: Settings tal-Viżibilità fil-qas
nl: Instellingen voor de zichtbaarheid van het veld
no: Innstillinger for feltsynlighet
pa: ਫੀਲਡ ਦਿੱਖ ਸੈਟਿੰਗਜ਼
pl: Ustawienia widoczności pola
ps: د ساحې د کتنې تنظی
pt: Configurações de visibilidade de campo
ro: Setări de vizibilitate a câmpului
ru: Настройки видимости полей
si: ක්ෂේත්ර දෘශ්යතා සැකසුම්
sk: Nastavenia viditeľnosti poľa
sl: Nastavitve vidnosti polja
sq: Cilësimet e shikueshmërisë
sr: Podešavanja vidljivosti polja
sv: Inställningar för fältsynlighet
sw: Mipangilio ya Mwonekano
ta: புல பார்வை அமைப்புகள்
th: การตั้งค่าการมองเห็นสนาม
tl: Mga Setting ng Pagkakayahang
tr: Alan Görünürlüğü Ayarları
uk: Параметри видимості поля
ur: فیلڈ مرئیت کی ترتیبات
uz: Maydon ko'rinishi sozlamalari
vi: Cài đặt hiển thị trường
zh: 字段可见性设置

source: Enable
af: Aktiveer
am: ያንቁ
ar: تمكين
az: Aktivləşdirin
bg: Активиране
bn: সক্ষম করুন
bs: Omogući
ca: Habilitar
cs: Povolit
cy: Galluogi
da: Aktivere
de: Aktiviere
el: Ενεργοποίηση
es: Habilitar
et: Luba
fa: فعال کردن
fi: Ota käyttöön
fr: Activer
ga: Cumasaigh
gu: સક્ષમ કરો
hu: Engedélyezze
hy: Միացնել
id: Aktifkan
is: Virkja
it: Attivare
ja: 有効にする
ka: ჩართეთ
kk: Қосу
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 활성화
lt: Įjungti
lv: Iespējot
mk: Овозможи
ml: പ്രാപ്തമാക്കുക
mn: идэвхжүүлэх
mr: सक्षम करा
ms: Dayakan
mt: Jippermetti
nl: Inschakelen
no: Aktivere
pa: ਸਮਰੱਥ ਕਰੋ
pl: Włącz
ps: فعال کړئ
pt: Habilitar
ro: Activează
ru: Включить
si: සක්රීය කරන්න
sk: Povoliť
sl: Omogoči
sq: Aktivizoni
sr: Omogući
sv: Aktivera
sw: Wezesha
ta: இயக்கு
th: เปิดใช้งาน
tl: Paganahin
tr: Etkinleştir
uk: Увімкнути
ur: فعال
uz: yoqish
vi: Kích hoạt
zh: 启用

source: Additional Tags Settings
af: Bykomende etikette-instellings
am: ተጨማሪ መለያ ቅንብ
ar: إعدادات العلامات الإضافية
az: Əlavə Etiketlər Ayarları
bg: Настройки на допълнителните маркери
bn: অতিরিক্ত ট্যাগ সেটিং
bs: Dodatne postavke oznaka
ca: Configuració d'etiquetes addicionals
cs: Další nastavení značek
cy: Gosodiadau Tagiau Ychwanegol
da: Yderligere indstillinger for tags
de: Zusätzliche Tags-Einstellungen
el: Πρόσθετες ρυθμίσεις ετικετών
es: Configuración de etiquetas adicionales
et: Täiendavad siltide seaded
fa: تنظیمات برچسب های اضافی
fi: Lisätunnisteiden asetukset
fr: Paramètres de balises supplémentaires
ga: Socruithe Clibeanna Breise
gu: વધારાના ટેગ્સ સેટિંગ્સ
hu: További címkék beállításai
hy: Լրացուցիչ պիտակների կարգավորումներ
id: Pengaturan Tag Tambahan
is: Viðbótarmerkisstillingar
it: Impostazioni aggiuntive dei tag
ja: その他のタグ設定
ka: დამატებითი ტეგების პარ
kk: Қосымша тегтер параметрлері
kn: ಹೆಚ್ಚುವರಿ ಟ್ಯಾಗ್ ಸೆಟ್ಟಿಂಗ್
ko: 추가 태그 설정
lt: Papildomų žymų nustatymai
lv: Papildu tagu iestatījumi
mk: Дополнителни поставки за ознаки
ml: അധിക ടാഗുകൾ ക്രമീകരണങ്ങൾ
mn: Нэмэлт шошго тохиргоо
mr: अतिरिक्त टॅग्ज
ms: Tetapan Tag Tambahan
mt: Settings tat-Tags Addizzjonali
nl: Aanvullende instellingen voor tags
no: Ytterligere taggeinnstillinger
pa: ਵਾਧੂ ਟੈਗਸ ਸੈਟਿੰਗਜ਼
pl: Dodatkowe ustawienia znaczników
ps: اضافي ټګونه ترتیبات
pt: Configurações adicionais de tags
ro: Setări suplimentare pentru etichete
ru: Дополнительные настройки тегов
si: අතිරේක ටැග් සැකසුම්
sk: Ďalšie nastavenia značiek
sl: Dodatne nastavitve oznak
sq: Cilësimet e etiketave shtes
sr: Dodatne postavke oznaka
sv: Inställningar för ytterligare taggar
sw: Mipangilio ya Tag za ziada
ta: கூடுதல் குறிச்சொற்கள்
th: การตั้งค่าแท็กเพิ่มเติม
tl: Mga Setting ng Karagdagang Tag
tr: Ek Etiket Ayarları
uk: Додаткові налаштування тегів
ur: اضافی ٹیگز کی ترتیبات
uz: Qo'shimcha teglar sozlamalari
vi: Cài đặt thẻ bổ sung
zh: 其他标签设置

source: Organization Type
af: Organisasie tipe
ar: نوع المؤسسة
az: Təşkilat növü
bn: সংস্থার ধরণ
bs: Vrsta organizacije
cs: Typ organizace
cy: Math o Sefydliad
de: Art der Organisation
et: Organisatsiooni tüüp
fa: نوع سازمان
hu: Szervezet típusa
ja: 組織タイプ
ka: ორგანიზაციის ტიპი
kk: Ұйым түрі
kn: ಸಂಸ್ಥೆಯ ಪ್ರಕಾರ
lt: Organizacijos tipas
mr: संस्थेचा प्रकार
ms: Jenis Organisasi
pl: Typ organizacji
ps: د سازمان ډول
ru: Тип организации
sl: Vrsta organizacije
sr: Tip organizacije
uk: Тип організації
uz: Tashkilot turi
vi: Loại tổ chức
zh: 组织类型

source: Show Organization Type tags for these content types:
af: Wys organisasietipe-etikette vir hierdie inhoudtipes:
ar: عرض علامات نوع المؤسسة لأنواع المحتوى هذه:
az: Bu məzmun növləri üçün Təşkilat Tipi etiketlərini göstərin:
bn: এই বিষয়বস্তু ধরণের জন্য সংস্থার টাইপ ট্যাগ দেখান:
bs: Prikaži oznake tipa organizacije za ove vrste sadržaja:
cs: Zobrazit tagy typu organizace pro tyto typy obsahu:
cy: Dangos tagiau Math o Sefydliad ar gyfer y mathau hyn o gynnwys:
de: Organisationstyp-Tags für diese Inhaltstypen anzeigen:
et: Kuva organisatsioonitüübi sildid nende sisutüüpide jaoks:
fa: نمایش برچسب های نوع سازمان برای این انواع محتوا:
hu: Szervezettípus-címkék megjelenítése az alábbi tartalomtípusokhoz:
ja: 次のコンテンツタイプの組織タイプタグを表示:
ka: აჩვენეთ ორგანიზაციის ტიპის თეგები ამ შინაარსის ტიპებისთვის
kk: Осы мазмұн түрлеріне арналған ұйым түрі тегтерін көрсету:
kn: ಈ ವಿಷಯ ಪ್ರಕಾರಗಳಿಗಾಗಿ ಸಂಸ್ಥೆ ಪ್ರಕಾರ ಟ್ಯಾಗ್ಗಳನ್ನು ತೋರಿಸಿ:
lt: Rodyti organizacijos tipo žymas šiems turinio tipams:
mr: या सामग्री प्रकारांसाठी संस्था प्रकार टॅग दाखवा
ms: Tunjukkan tag Jenis Organisasi untuk jenis kandungan ini:
pl: Pokaż tagi typu organizacji dla tych typów treści:
ps: د دې محتوا ډولونو لپاره د سازمان ډول ټګونه ښودل
ru: Показать теги типа организации для следующих типов контента:
sl: Prikaži oznake vrste organizacije za te vrste vsebine:
sr: Prikaži oznake tipa organizacije za ove tipove sadržaja:
uk: Показувати теги типу організації для таких типів вмісту:
uz: Ushbu kontent turlari uchun tashkilot turi teglarini ko'rsatish:
vi: Hiển thị thẻ Loại tổ chức cho các loại nội dung sau:
zh: 显示以下内容类型的组织类型标签：
