Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: How this is used depends on your site's theme.
af: Hoe dit gebruik word, hang af van u webwerf se tema.
am: ይህ እንዴት ጥቅም ላይ እንደሚውል በጣቢያዎ ጭብጥ ላይ ይወሰናል።
ar: تعتمد طريقة استخدامه على سمة موقعك.
az: Bunun necə istifadə edilməsi saytınızın mövzusundan asılıdır.
bg: Как се използва това зависи от темата на вашия сайт.
bn: এটি কীভাবে ব্যবহৃত হয় তা আপনার সাইটের থিমের উপর নির্ভর করে।
bs: Način na koji se ovo koristi ovisi o temi vaše stranice.
ca: Com s'utilitza això depèn del tema del vostre lloc.
cs: Způsob, jakým se používá, závisí na tématu vašeho webu.
cy: Mae sut mae hyn yn cael ei ddefnyddio yn dibynnu ar thema eich gwefan.
da: Hvordan dette bruges afhænger af dit websteds tema.
de: Wie das verwendet wird, hängt vom Theme deiner Website ab.
el: Ο τρόπος με τον οποίο χρησιμοποιείται εξαρτάται από το θέμα του ιστότοπού σας.
es: Cómo se utiliza esto depende del tema de su sitio.
et: Kuidas seda kasutatakse, sõltub teie saidi teemast.
fa: نحوه استفاده از این بستگی به موضوع سایت شما دارد.
fi: Kuinka tätä käytetään, riippuu sivustosi teemasta.
fr: La manière dont cela est utilisé dépend du thème de votre site.
ga: Braitheann an chaoi a n-úsáidtear é seo ar théama do shuíomh.
gu: આનો ઉપયોગ કેવી રીતે થાય છે તે તમારી સાઇટની થીમ પર આધારિત છે.
hu: A felhasználás módja a webhely témájától függ.
hy: Թե ինչպես է սա օգտագործվում, կախված է ձեր կայքի թեմայից:
id: Bagaimana ini digunakan tergantung pada tema situs Anda.
is: Hvernig þetta er notað fer eftir þema vefsvæðisins þíns.
it: Il modo in cui viene utilizzato dipende dal tema del tuo sito.
ja: これがどのように使用されるかは、サイトのテーマによって異なります。
ka: როგორ გამოიყენება ეს, დამოკიდებულია თქვენი საიტის თემაზე.
kk: Мұның қалай қолданылатыны сіздің сайтыңыздың тақырыбына байланысты.
kn: ಇದನ್ನು ಹೇಗೆ ಬಳಸಲಾಗುತ್ತದೆ ಎಂಬುದು ನಿಮ್ಮ ಸೈಟ್ನ ಥೀಮ್ ಅನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ.
ko: 사용 방법은 사이트 테마에 따라 다릅니다.
lt: Kaip tai naudojama, priklauso nuo jūsų svetainės temos.
lv: Tas, kā tas tiek izmantots, ir atkarīgs no jūsu vietnes tēmas.
mk: Како се користи ова зависи од темата на вашата страница.
ml: ഇത് എങ്ങനെ ഉപയോഗിക്കുന്നു എന്നത് നിങ്ങളുടെ സൈറ്റിന്റെ തീമിനെ ആശ്രയിച്ചിരിക്കുന്നു.
mn: Үүнийг хэрхэн ашиглах нь таны сайтын сэдвээс хамаарна.
mr: हे कसे वापरले जाते ते आपल्या साइटच्या थीमवर अवलंबून
ms: Bagaimana ini digunakan bergantung kepada tema laman web anda.
mt: Kif jintuża dan jiddependi mit-tema tas-sit tiegħek.
nl: Hoe dit wordt gebruikt, hangt af van het thema van je site.
no: Hvordan dette brukes avhenger av nettstedets tema.
pa: ਇਹ ਕਿਵੇਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਇਹ ਤੁਹਾਡੀ ਸਾਈਟ ਦੇ ਥੀਮ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ.
pl: Sposób użycia zależy od motywu Twojej witryny.
ps: دا څنګه کارول کیږي ستاسو د سایټ موضوع پورې اړه لري.
pt: A forma como isto é usado depende do tema do seu site.
ro: Modul în care este utilizat depinde de tema site-ului dvs.
ru: Как это используется, зависит от темы вашего сайта.
si: මෙය භාවිතා කරන ආකාරය ඔබේ වෙබ් අඩවියේ තේමාව මත රඳා පවතී.
sk: Spôsob použitia závisí od témy vášho webu.
sl: Kako se to uporablja, je odvisno od teme vašega spletnega mesta.
sq: Mënyra se si përdoret kjo varet nga tema e faqes suaj.
sr: Način na koji se ovo koristi zavisi od teme vašeg sajta.
sv: Hur detta används beror på webbplatsens tema.
sw: Jinsi hii inatumika inategemea mada ya tovuti yako.
ta: இது எவ்வாறு பயன்படுத்தப்படுகிறது என்பது உங்கள் தளத்தின் கருப்பொருளைப் பொறுத்தது.
th: วิธีการใช้งานนี้ขึ้นอยู่กับธีมของไซต์ของคุณ
tl: Kung paano ito ginagamit ay depende sa tema ng iyong site.
tr: Bunun nasıl kullanıldığı sitenizin temasına bağlıdır.
uk: Як це використовується, залежить від теми вашого сайту.
ur: یہ کس طرح استعمال کیا جاتا ہے اس کا انحصار آپ کی سائٹ کے تھیم پر ہوتا ہے۔
uz: Buning qanday ishlatilishi saytingizning mavzusiga bog'liq.
vi: Cách nó được sử dụng phụ thuộc vào chủ đề trang web của bạn.
zh: 如何使用它取决于您网站的主题。

source: Email address
af: E-posadres
am: ኢሜል አድራሻ
ar: عنوان البريد الإلكتروني
az: E-poçt ünvanı
bg: Имейл адрес
bn: ইমেল ঠিকানা
bs: Adresa e-pošte
ca: Adreça de correu electrònic
cs: E-mailová adresa
cy: Cyfeiriad e-bost
da: E-mail-adresse
de: E-Mail-Adresse
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Dirección de correo electrónico
et: E-posti aadress
fa: آدرس ایمیل
fi: Sähköpostiosoite
fr: Adresse e-mail
ga: Seoladh ríomhphoist
gu: ઇમેઇલ સરનામું
hu: E-mail cím
hy: Էլ.փոստի հասցե
id: Alamat email
is: Tölvupóstfang
it: Indirizzo email
ja: Eメールアドレス
ka: ელფოსტის მისამართი
kk: Электрондық пошта мекенжайы
kn: ಇಮೇಲ್ ವಿಳಾಸ
ko: 이메일 주소
lt: Elektroninio pašto adresas
lv: E-pasta adrese
mk: Е-мејл адреса
ml: ഇമെയിൽ വിലാസം
mn: И-мэйл хаяг
mr: ईमेल पत्ता
ms: Alamat e-mel
mt: Indirizz elettroniku
nl: E-mailadres
no: E-postadresse
pa: ਈਮੇਲ ਪਤਾ
pl: Adres e-mail
ps: بریښنالیک پته
pt: Endereço de e-mail
ro: Adresă de e-mail
ru: Адрес электронной почты
si: විද්යුත් තැපැල් ලිපිනය
sk: E-mailová adresa
sl: E-poštni naslov
sq: Adresa e postës elektronike
sr: Adresa e-pošte
sv: E-postadress
sw: Anwani ya barua pepe
ta: இமெயில் முகவரி
th: ที่อยู่อีเมล
tr: E-posta adresi
uk: Адреса електронної пошти
ur: ای میل ایڈریس
uz: Elektron pochta manzili
vi: Địa chỉ email
zh: 电子邮件地址

source: The <em>From</em> address in automated e-mails sent during registration and new password requests, and other notifications. (Use an address ending in your site's domain to help prevent this e-mail being flagged as spam.)
af: Die F <em>rom</em> -adres in outomatiese e-posse wat tydens registrasie gestuur word en nuwe wagwoordversoeke, en ander kennisgewings. (Gebruik &#39;n adres wat op die domein van u webwerf eindig om te help voorkom dat hierdie e-pos as spam gekenmerk word.)
am: በምዝ <em>ገባ</em> ወቅት በተላኩ አውቶማቲክ ኢሜይሎች ውስጥ ያለው የFrom አድራሻ እና በአዳዲስ የይለፍ ቃል (ይህ ኢ-ሜይል እንደ አይፈለጌ መልእክት እንዳይታወቅ ለማገዝ በጣቢያዎ ጎራ ውስጥ የሚያበቃ አድራሻ ይጠቀሙ።)
ar: عنوان <em>المرسل</em> في رسائل البريد الإلكتروني الآلية المرسلة أثناء التسجيل وطلبات كلمة المرور الجديدة والإشعارات الأخرى. (استخدم عنواناً ينتهي بنطاق موقعك للمساعدة في منع وضع هذا البريد ضمن الرسائل المزعجة.)
az: Qeydi <em>yyat zamanı</em> göndərilən avtomatlaşdırılmış e-poçtlarda From ünvanı və yeni parol sorğuları və digər bildirişlər. (Bu e-poçtun spam kimi qeyd edilməsinin qarşısını almaq üçün saytınızın domenində bitən bir ünvandan istifadə edin.)
bg: Адресът <em>От</em> в автоматизирани имейли, изпращани по време на регистрация и заявки за нова парола, и други известия. (Използвайте адрес, завършващ с домейна на вашия сайт, за да предотвратите маркирането на този имейл като спам.)
bn: নিবন্ধন এবং নতুন পাসওয়ার্ড অনুরোধের সময় পাঠানো স্বয়ংক্রিয় ই-মেইলে <em>প্রেরকের</em> ঠিকানা, এবং অন্যান্য বিজ্ঞপ্তি। (এই ই-মেইলটি স্প্যাম হিসাবে চিহ্নিত হওয়া রোধ করতে আপনার সাইটের ডোমেইনে শেষ হওয়া একটি ঠিকানা ব্যবহার করুন।)
bs: Adresa <em>From</em> u automatiziranim e-mailovima poslanim prilikom registracije i novim zahtjevima za lozinku i drugim obavijestima. (Koristite adresu koja završava u domeni vaše web stranice kako biste spriječili označavanje ove e-pošte kao neželjene pošte.)
ca: L&#39;adreça <em>From</em> en els correus electrònics automatitzats enviats durant el registre i noves sol·licituds de contrasenya, i altres notificacions. (Utilitzeu una adreça que acaba en el domini del vostre lloc per evitar que aquest correu electrònic sigui senyalitzat com a correu brossa.)
cs: Adresa <em>od</em> v automatických e-mailech odesílaných při registraci a požadavcích na nové heslo a dalších oznámeních. (Použijte adresu končící na doméně vašeho webu, abyste zabránili označování tohoto e-mailu jako nevyžádanou poštu.)
cy: Mae&#39;r cyfeiriad <em>From</em> mewn negeseuon e-bost awtomataidd a anfonir yn ystod cofrestru a cheisiadau cyfrinair newydd, a hysbysiadau eraill. (Defnyddiwch gyfeiriad sy&#39;n dod i ben ym mharth eich safle i helpu i atal yr e-bost hwn rhag cael ei nodi fel sbam.)
da: F <em>ra-</em> adressen i automatiske e-mails sendt under registrering og anmodninger om nye adgangskoder og andre meddelelser. (Brug en adresse, der slutter på dit websteds domæne, for at forhindre, at denne e-mail markeres som spam.)
de: Die <em>Absenderadresse</em> in automatisierten E-Mails, die während der Registrierung gesendet werden, sowie bei Anfragen nach neuen Passwörtern und anderen Benachrichtigungen. (Verwenden Sie eine Adresse, die auf die Domain Ihrer Website endet, um zu verhindern, dass diese E-Mail als Spam gekennzeichnet wird.)
el: Η διεύθυνση <em>From</em> σε αυτοματοποιημένα μηνύματα ηλεκτρονικού ταχυδρομείου που αποστέλλονται κατά την εγγραφή και αιτήματα νέων κωδικών πρόσβασης, και άλλες ειδοποιήσεις. (Χρησιμοποιήστε μια διεύθυνση που καταλήγει στον τομέα του ιστότοπού σας για να αποτρέψετε την επισήμανση αυτού του μηνύματος ηλεκτρονικού ταχυδρομείου ως ανεπιθύμητο.)
es: La dirección <em>De</em> en correos electrónicos automáticos enviados durante el registro y solicitudes de nueva contraseña, y otras notificaciones. (Use una dirección que termine en el dominio de su sitio para ayudar a prevenir que este correo sea marcado como spam.)
et: F <em>rom</em> aadress registreerimisel saadetud automatiseeritud e-kirjades ja uutes paroolipäringutes ja muudes teatistes. (Kasutage oma saidi domeeniga lõpevat aadressi, et vältida selle e-kirja märkimist rämpspostiks.)
fa: آدرس <em>From</em> در ایمیل های خودکار ارسال شده در هنگام ثبت نام و درخواست های رمز عبور جدید و سایر اعلان ها. (برای جلوگیری از علامت گذاری این ایمیل به عنوان هرزنامه، از آدرسی که در دامنه سایت خود پایان می یابد استفاده کنید.)
fi: Lähettä <em>jä-</em> osoite rekisteröinnin ja uusien salasanapyyntöjen yhteydessä lähetetyissä automaattisissa sähköpostiviesteissä ja muissa ilmoituksissa. (Käytä sivustosi toimialueeseen päättyvää osoitetta estääksesi tämän sähköpostin merkitsemisen roskapostiksi.)
fr: L&#39;adresse <em>de provenance</em> dans les e-mails automatisés envoyés lors de l&#39;inscription et des demandes de nouveaux mots de passe, ainsi que d&#39;autres notifications. (Utilisez une adresse se terminant par le domaine de votre site pour éviter que cet e-mail ne soit considéré comme spam.)
ga: An seol <em>adh Ó</em> i ríomhphoist uathoibrithe a sheoltar le linn clárúcháin agus iarratais nua pasfhocal, agus fógraí eile. (Úsáid seoladh a chríochnaíonn i bhfearann do shuíomh chun cosc a chur ar an ríomhphost seo a bhratáil mar spam.)
gu: નોંધણી દરમિયાન મોકલવામાં <em>આવેલા</em> સ્વચાલિત ઇ-મેઇલ્સમાં ફ્રોમ સરનામું અને નવા પાસવર્ડ વિનંતીઓ, અને અન્ય સૂચનાઓ. (આ ઈ-મેલને સ્પામ તરીકે ફ્લેગ કરવામાં અટકાવવામાં મદદ કરવા માટે તમારી સાઇટના ડોમેનમાં સમાપ્ત થતા સરનામાનો ઉપયોગ કરો.)
hu: A F <em>rom c</em> ím a regisztráció során küldött automatikus e-mailekben és új jelszókérésekben, valamint egyéb értesítésekben. (Használjon webhely domainjével végződő címet annak megakadályozásához, hogy az e-mailt spamként jelöljék meg.)
hy: <em>Գրանցման ժամանակ ուղարկված ավտոմատացված էլեկտրոնային նամակներում From հասցեն և նոր գաղտնաբառի հարցումները և այլ ծանուցումները:</em> (Օգտագործեք հասցե, որը վերջանում է ձեր կայքի տիրույթում, որպեսզի օգնի կանխել այս էլեկտրոնային փոստի նշումը որպես սպամ):
id: Alamat <em>Dari</em> dalam email otomatis yang dikirim selama pendaftaran dan permintaan kata sandi baru, dan pemberitahuan lainnya. (Gunakan alamat yang diakhiri dengan domain situs Anda untuk membantu mencegah email ini ditandai sebagai spam.)
is: From <em>heimilis</em> fangið í sjálfvirkum tölvupóstum sem sendir eru við skráningu og nýjar lykilorðsbeiðnir, og aðrar tilkynningar. (Notaðu heimilisfang sem endar á léni vefsvæðisins þíns til að koma í veg fyrir að þessi tölvupóstur sé merktur sem ruslpóstur.)
it: L&#39;indirizzo <em>del</em> mittente nelle e-mail automatiche inviate durante la registrazione e le richieste di nuove password e altre notifiche. (Utilizza un indirizzo che termina con il dominio del tuo sito per evitare che questa e-mail venga contrassegnata come spam).
ja: <em>登録時や新しいパスワードのリクエスト、その他の通知時に送信される自動電子メールの送信元アドレス。</em>(このメールが迷惑メールとしてフラグ付けされないように、末尾がサイトのドメインのアドレスを使用してください)。
ka: F <em>rom მისამართი</em> რეგისტრაციის დროს გაგზავნილი ავტომატიზირებულ ელექტრონულ ფოსტებში და ახალი პაროლის მოთხოვნებში (გამოიყენეთ მისამართი, რომელიც დასრულებულია თქვენი საიტის დომენით, რათა თავიდან აიცილოთ ეს ელექტრონული ფოსტა სპამის სახით.)
kk: Тір <em>кеу кезінде жіберілген автоматтандырылған электрондық хаттардағы From</em> мекенжайы және жаңа құпия сөз сұраулары, және басқа да хабарландырулар. (Бұл электрондық поштаның спам ретінде белгіленуіне жол бермеу үшін сайтыңыздың доменінде аяқталатын мекенжайды пайдаланыңыз.)
kn: ನೋ <em>ಂದಣಿ ಸಮಯದಲ್ಲಿ</em> ಕಳುಹಿಸಲಾದ ಸ್ವಯಂಚಾಲಿತ ಇ-ಮೇಲ್ಗಳಲ್ಲಿನ ಫ್ರಂ ವಿಳಾಸ ಮತ್ತು ಹೊಸ ಪಾಸ್ವರ್ಡ್ ವಿನಂತಿಗಳು, ಮತ್ತು ಇತರ ಅಧಿಸೂಚನೆಗಳು. (ಈ ಇ-ಮೇಲ್ ಅನ್ನು ಸ್ಪ್ಯಾಮ್ ಎಂದು ಫ್ಲಾಗ್ ಮಾಡುವುದನ್ನು ತಡೆಯಲು ಸಹಾಯ ಮಾಡಲು ನಿಮ್ಮ ಸೈಟ್ನ ಡೊಮೇನ್ನಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುವ ವಿಳಾಸವನ್ನು ಬಳಸಿ.)
ko: <em>등록, 새 암호 요청 및 기타 알림 중에 전송된 자동 전자 메일의 보낸 사람 주소</em>(사이트 도메인으로 끝나는 주소를 사용하면 이 이메일이 스팸으로 신고되는 것을 방지할 수 있습니다.)
lt: <em>Iš</em> adresas automatiniuose elektroniniuose laiškuose, siunčiamuose registracijos metu ir naujų slaptažodžių užklausų, bei kitų pranešimų metu. (Naudokite adresą, kuris baigiasi jūsų svetainės domene, kad šis el. laiškas nebūtų pažymėtas kaip šlamštas.)
lv: F <em>rom adrese automā</em> tiskajos e-pastos, kas nosūtīti reģistrācijas laikā un jauni paroles pieprasījumi, kā arī citi paziņojumi. (Izmantojiet adresi, kas beidzas ar jūsu vietnes domēnu, lai novērstu šo e-pasta atzīmi par surogātpastu.)
mk: На F <em>rom ад</em> ресата во автоматски е-пошта испратени за време на регистрација и нови барања за лозинка, и други известувања. (Користете адреса која завршува во доменот на вашата страница за да спречите оваа е-пошта да биде означена како спам.)
ml: രജിസ്ട്ര <em>േഷൻ സമയത്ത്</em> അയച്ച ഓട്ടോമേറ്റഡ് ഇ-മെയിലുകളിലെ ഫ്രം വിലാസവും പുതിയ പാസ്വേഡ് അഭ്യർത്ഥനകളും മറ്റ് അറിയിപ്പുകളും. (ഈ ഇ-മെയിൽ സ്പാമായി ഫ്ലാഗ് ചെയ്യുന്നത് തടയാൻ സഹായിക്കുന്നതിന് നിങ്ങളുടെ സൈറ്റിന്റെ ഡൊമെയ്നിൽ അവസാനിക്കുന്ന ഒരു വിലാസം ഉപയോഗിക്കുക.)
mn: Бүр <em>тгэлийн</em> үед илгээсэн автоматжуулсан цахим шуудан дахь From хаяг болон шинэ нууц үг хүсэлт, болон бусад мэдэгдлүүд. (Энэ и-мэйлийг спам гэж тэмдэглэхээс сэргийлэхийн тулд сайтынхаа домэйнд дууссан хаягийг ашигла.)
mr: नों <em>दण</em> ी दरम्यान पाठविलेल्या स्वयंचलित ई-मेल्समधील फ्रॉम पत्ता आणि नवीन (हा ई-मेल स्पॅम म्हणून फ्लॅग होण्यास प्रतिबंधित करण्यासाठी आपल्या साइटच्या डोमेनमध्ये संपणारा पत्ता
ms: Alamat <em>Dari</em> dalam e-mel automatik yang dihantar semasa pendaftaran dan permintaan kata laluan baru, dan pemberitahuan lain. (Gunakan alamat yang berakhir dalam domain laman web anda untuk membantu mengelakkan e-mel ini ditandakan sebagai spam.)
mt: Il Minn <em>indirizz</em> f&#39;e-mails awtomatizzati mibgħuta waqt ir-reġistrazzjoni u talbiet ġodda password, u notifiki oħra. (Uża indirizz li jispiċċa fid-dominju tas-sit tiegħek biex tgħin tipprevjeni li din il-posta elettronika tiġi mmarkata bħala spam.)
nl: Het <em>Van-adres</em> in geautomatiseerde e-mails die worden verzonden tijdens de registratie en verzoeken om nieuwe wachtwoorden en andere meldingen. (Gebruik een adres dat eindigt op het domein van je site om te voorkomen dat deze e-mail als spam wordt gemarkeerd.)
no: F <em>ra-</em> adressen i automatiske e-postmeldinger sendt under registrering og nye passordforespørsler, og andre varsler. (Bruk en adresse som slutter på nettstedets domene for å forhindre at denne e-posten flagges som søppelpost.)
pa: ਰਜਿਸਟ <em>੍ਰੇਸ਼ਨ</em> ਅਤੇ ਨਵੇਂ ਪਾਸਵਰਡ ਬੇਨਤੀਆਂ, ਅਤੇ ਹੋਰ ਸੂਚਨਾਵਾਂ ਦੌਰਾਨ ਭੇਜੇ ਗਏ ਸਵੈਚਾਲਤ ਈ-ਮੇਲਾਂ ਵਿੱਚ ਫਰਮ ਪਤਾ। (ਇਸ ਈ-ਮੇਲ ਨੂੰ ਸਪੈਮ ਦੇ ਰੂਪ ਵਿੱਚ ਫਲੈਗ ਕਰਨ ਤੋਂ ਰੋਕਣ ਵਿੱਚ ਸਹਾਇਤਾ ਲਈ ਆਪਣੀ ਸਾਈਟ ਦੇ ਡੋਮੇਨ ਵਿੱਚ ਖਤਮ ਹੋਣ ਵਾਲੇ ਪਤੇ ਦੀ ਵਰਤੋਂ ਕਰੋ.)
pl: Adres F <em>rom</em> w automatycznych wiadomościach e-mail wysyłanych podczas rejestracji oraz nowych żądań haseł oraz innych powiadomień. (Użyj adresu kończącego się w domenie Twojej witryny, aby zapobiec oznaczaniu tej wiadomości e-mail jako spam).
ps: د فور <em>م پ</em> ته په اتوماتیک بریښناليکونو کې د ثبت کولو په مهال لیږل شوې او د نوي پټنځور (ستاسو د سایټ ډومین کې پای ته پای ته پای شي پته وکاروئ ترڅو د دې بریښنالیک د سپیم په توګه پرچم
pt: O endereço <em>De</em> em e-mails automáticos enviados durante o registo e pedidos de nova palavra-passe, e outras notificações. (Use um endereço que termine no domínio do seu site para ajudar a evitar que este e-mail seja marcado como spam.)
ro: Adresa de <em>la</em> în e-mailurile automate trimise în timpul înregistrării și solicitărilor de parolă noi și alte notificări. (Utilizați o adresă care se termină în domeniul site-ului dvs. pentru a preveni semnalizarea acestui e-mail ca spam.)
ru: Адрес <em>отправителя</em> в автоматических электронных письмах, отправляемых во время регистрации, запросах новых паролей и других уведомлениях. (Используйте адрес, заканчивающийся доменом вашего сайта, чтобы предотвратить пометку этого письма как спам.)
si: <em>ලියාපදිංචි</em> ය අතරතුර යවන ස්වයංක්රීය විද්යුත් තැපෑලවල From ලිපිනය සහ නව මුරපද ඉල්ලීම් සහ වෙනත් දැනුම්දීම්. (මෙම විද්යුත් තැපෑල ස්පෑම් ලෙස සටහන් කිරීම වැළැක්වීම සඳහා ඔබේ වෙබ් අඩවියේ වසමේ අවසන් වන ලිපිනයක් භාවිතා කරන්න.)
sk: Adresa <em>From</em> v automatických e-mailoch odoslaných počas registrácie a nových žiadostí o heslo a ďalšie upozornenia. (Použite adresu končiacu v doméne vášho webu, aby ste zabránili označeniu tohto e-mailu ako nevyžiadanej pošty.)
sl: Naslov <em>From</em> v avtomatiziranih e-poštnih sporočilih, poslanih med registracijo, in zahtevami za nova gesla ter druga obvestila. (Uporabite naslov, ki se konča v domeni vašega spletnega mesta, da preprečite označevanje tega e-poštnega sporočila kot neželeno pošto.)
sq: Adresa F <em>rom në</em> emailet e automatizuara të dërguara gjatë regjistrimit dhe kërkesat e reja për fjalëkalim, dhe njoftime të tjera. (Përdorni një adresë që përfundon në domenin e faqes suaj për të parandaluar që ky e-mail të shënohet si spam.)
sr: Adresa <em>From</em> u automatizovanim e-mailovima poslanim tokom registracije i novim zahtevima za lozinku i drugim obaveštenjima. (Koristite adresu koja se završava u domenu vaše veb lokacije da biste sprečili da ova e-pošta bude označena kao neželjena pošta.)
sv: Fra- <em>adressen</em> i automatiska e-postmeddelanden som skickas under registrering och nya lösenordsförfrågningar, och andra meddelanden. (Använd en adress som slutar på webbplatsens domän för att förhindra att detta e-postmeddelande flaggas som skräppost.)
sw: Anwani ya <em>kutoka katika</em> barua pepe za kiotomatiki zilizotumwa wakati wa usajili na maombi mapya ya nenosiri, na arifa zingine (Tumia anwani inayoishia katika kikoa cha tovuti yako kusaidia kuzuia barua pepe hii iwekwa alama kama barua taka.)
ta: பதிவு மற்றும் <em>புதிய கட</em> வுச்சொல் கோரிக்கைகள் மற்றும் பிற அறிவிப்புகளின் போது அனுப்பப்படும் தானியங்கி மின்னஞ்சல்களில் உள்ள முகவரி. (இந்த மின்னஞ்சல் ஸ்பேம் என குறிக்கப்படுவதைத் தடுக்க உங்கள் தளத்தின் டொமைனில் முடிவடையும் முகவரியைப் பயன்படுத்தவும்.)
th: ที่อยู่ <em>From</em> ในอีเมลอัตโนมัติที่ส่งระหว่างการลงทะเบียนและคำขอรหัสผ่านใหม่ และการแจ้งเตือนอื่น ๆ(ใช้ที่อยู่ที่ลงท้ายในโดเมนของไซต์ของคุณเพื่อช่วยป้องกันไม่ให้อีเมลนี้ถูกทำเครื่องหมายว่าเป็นสแปม)
tl: Ang F <em>rom address sa</em> mga awtomatikong e-mail na ipinadala sa panahon ng pagpaparehistro at mga bagong kahilingan sa password, at iba pang mga notification. (Gumamit ng address na nagtatapos sa domain ng iyong site upang makatulong na maiwasan ang e-mail na ito na i-flag bilang spam.)
tr: Kayıt sırasında gönder <em>ilen</em> otomatik e-postalardaki Gönderen adresi ve yeni şifre istekleri ve diğer bildirimler. (Bu e-postanın spam olarak işaretlenmesini önlemeye yardımcı olmak için sitenizin etki alanında biten bir adres kullanın.)
uk: Адре <em>са від</em> в автоматизованих електронних листах, надісланих під час реєстрації та нових запитів пароля, та інших повідомленнях. (Використовуйте адресу, що закінчується доменом вашого сайту, щоб запобігти позначенню цього електронного листа як спам.)
ur: رجسٹ <em>ریشن</em> کے دوران بھیجے جانے والے خودکار ای میلز اور نئی پاس ورڈ کی درخواستوں اور دیگر اطلاعات میں فرم پتہ (اس ای میل کو اسپام کے طور پر فلیگ کرنے سے روکنے میں مدد کے لیے اپنی سائٹ کے ڈومین میں ختم ہونے والا ایڈریس استعمال کریں۔)
uz: Ro&#39;yxat <em>dan o&#39;</em> tish paytida yuborilgan avtomatlashtirilgan elektron pochtalardagi From manzili va yangi parol so&#39;rovlari va boshqa xabarnomalar. (Ushbu elektron pochta spam sifatida belgilanishini oldini olish uchun saytingiz domenida tugaydigan manzildan foydalaning.)
vi: Địa chỉ <em>F</em> rom trong email tự động được gửi trong quá trình đăng ký và yêu cầu mật khẩu mới và các thông báo khác. (Sử dụng địa chỉ kết thúc trong miền trang web của bạn để giúp ngăn e-mail này bị gắn cờ là thư rác.)
zh: <em>注册期间发送的自动电子邮件中的发件人地址、新密码请求以及其他通知。</em>（使用以您网站域名结尾的地址来帮助防止此电子邮件被标记为垃圾邮件。）

source: Translate Site Name
af: Vertaal Site Name
am: ጣቢያ ስም ተርጉም
ar: ترجمة اسم الموقع
az: Site Adını tərcümə edin
bg: Превод на името на сайта
bn: সাইটের নাম অনুবাদ করুন
bs: Prevedi Naziv stranice
ca: Tradueix el nom del lloc
cs: Přeložte název webu
cy: Cyfieithu Enw'r Safle
da: Oversæt Site Name
de: Übersetze den Namen der Seite
el: Μετάφραση ονόματος ιστότοπου
es: Traducir Nombre del Sitio
et: Tõlgi saidi nimi
fa: ترجمه نام سایت
fi: Käännä sivuston nimi
fr: Traduire le nom du site
ga: Aistrigh Ainm Láithreáin
gu: સાઇટ નામનું અનુવાદ કરો
hu: Webhelynév fordítása
hy: Թարգմանել կայքի անունը
id: Terjemahkan Nama Situs
is: Þýða nafn vefsvæðisins
it: Traduci il nome del sito
ja: サイト名を翻訳
ka: თარგმნეთ საიტის
kk: Сайт атауын аударыңыз
kn: ಸೈಟ್ ಹೆಸರನ್ನು ಅನುವಾದಿಸಿ
ko: 사이트 이름 번역
lt: Išversti svetainės pavadinimą
lv: Tulkot vietnes nosaukumu
mk: Преведете го името на страницата
ml: സൈറ്റിന്റെ പേര് വിവർത്തനം ചെയ്യുക
mn: Сайтын нэрийг орчуулах
mr: साइट नाव भाषांतर
ms: Terjemah Nama Laman
mt: Ittraduċi l-Isem tas-Sit
nl: Sitenaam vertalen
no: Oversett nettstedsnavn
pa: ਸਾਈਟ ਨਾਮ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
pl: Przetłumacz nazwę witryny
ps: د سایټ نوم ژباړل
pt: Traduzir Nome do Site
ro: Traduceți numele site-ului
ru: Перевести название сайта
si: වෙබ් අඩවියේ නම පරිවර්තනය කරන්න
sk: Preložiť názov lokality
sl: Prevedi ime spletnega mesta
sq: Përkthejeni emrin e faqes
sr: Prevedi ime sajta
sv: Översätt Site Name
sw: Tafsiri Jina la Tovuti
ta: தளத்தின் பெயரை மொழிபெயர்ப்ப
th: แปลชื่อเว็บไซต์
tl: Isalin ang Pangalan ng Site
tr: Site Adını Çevir
uk: Перекласти назву сайту
ur: سائٹ کا نام ترجمہ کریں
uz: Sayt nomini tarjima qiling
vi: Dịch tên trang web
zh: 翻译网站名称

source: Translate Slogan
af: Vertaal Slogan
am: መፈክር ተርጉ
ar: ترجمة الشعار
az: Slogan tərcüməsi
bg: Превод на слогана
bn: স্লোগান অনুবাদ করুন
bs: Prevedi Slogan
ca: Tradueix Slogan
cs: Přeložte Slogan
cy: Cyfieithu Slogan
da: Oversæt Slogan
de: Übersetze Slogan
el: Μετάφραση του Slogan
es: Traducir Eslogan
et: Tõlgi Slogan
fa: ترجمه شعار
fi: Käännä Slogan
fr: Traduire Slogan
ga: Aistrigh Slogan
gu: Slogan નું અનુવાદ કરો
hu: Slogan fordítása
hy: Թարգմանել կարգախոսը
id: Terjemahkan Slogan
is: Þýða Slogan
it: Traduci Slogan
ja: スローガンを翻訳
ka: თარგმნეთ Slo
kk: Slogan-ді аударыңыз
kn: Slogan ಅನ್ನು ಅನುವಾದಿಸಿ
ko: 슬로건 번역
lt: Išversti Slogan
lv: Tulkot Slogan
mk: Преведи слоганот
ml: Slogan വിവർത്തനം ചെയ്യുക
mn: Урианийг орчуулах
mr: स्लॉगन अनु
ms: Terjemah Slogan
mt: Traduċi Slogan
nl: Vertaal Slogan
no: Oversett Slogan
pa: Slogan ਦਾ ਅਨੁਵਾਦ ਕਰੋ
pl: Przetłumacz Slogan
ps: نعره ژباړه
pt: Traduzir Slogan
ro: Traducere Slogan
ru: Переведите слоган
si: ස්ලෝගන් පරිවර්තනය කරන්න
sk: Preložiť Slogan
sl: Prevedi Slogan
sq: Përkthejeni Slogan
sr: Prevedi Slogan
sv: Översätt Slogan
sw: Tafsiri Slogan
ta: ஸ்லோகனை மொழி
th: แปลสโลแกน
tl: Isalin ang Slogan
tr: Slogan'ı tercüme et
uk: Перекласти Slogan
ur: Slogan کا ترجمہ کریں
uz: Slogan-ni tarjima qiling
vi: Dịch Slogan
zh: 翻译口号
