Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Content appears in featured listings, homepage blocks, or "promoted" views
af: Inhoud verskyn in voorgestelde lyste, tuisblankblokke of “bevorderde” aansigte
am: ይዘት በተለዩ ዝርዝሮች፣ በመነሻ ገጽ ማገዶች ወይም «በማስተዋወቂያ» እ
ar: يظهر المحتوى في القوائم المميزة أو كتل الصفحة الرئيسية أو المشاهدات «المروجة»
az: Məzmun seçilmiş siyahılarda, ana səhifə bloklarında və ya “təbliğ olunan” baxışlarda görünür
bg: Съдържанието се показва в представени обяви, блокове на начална страница или „популяризирани“ изгледи
bn: বৈশিষ্ট্যযুক্ত তালিকা, হোমপেজ ব্লক বা “প্রচারিত” ভিউতে বিষয়বস্তু
bs: Sadržaj se pojavljuje u istaknutim oglasima, blokovima početne stranice ili “promoviranim” prikazima
ca: El contingut apareix en llistats destacats, blocs de pàgina d'inici o vistes “promocionades”
cs: Obsah se zobrazuje v doporučených seznamech, blocích domovské stránky nebo v „propagovaných“ zobrazeních
cy: Mae'r cynnwys yn ymddangos mewn rhestrau dan sylw, blociau tudalen hafan, neu safbwyntiau “wedi'u hyrwyddo”
da: Indhold vises i udvalgte lister, hjemmesideblokke eller „promoverede“ visninger
de: Inhalte werden in ausgewählten Einträgen, Homepage-Blöcken oder „gesponserten“ Ansichten angezeigt
el: Το περιεχόμενο εμφανίζεται σε επιλεγμένες καταχωρίσεις, μπλοκ αρχικής σελίδας ή προβολές «προωθούμενων»
es: El contenido aparece en listados destacados, bloques de página de inicio o vistas «promocionadas»
et: Sisu kuvatakse esiletõstetud loendites, kodulehtede plokkides või reklaamitud vaadetes
fa: محتوا در لیست های ویژه، بلوک های صفحه اصلی یا نمایش های «تبلیغ شده» ظاهر می شود
fi: Sisältö näkyy suositelluissa luetteloissa, kotisivun lohkoissa tai mainostetuissa näkymissä
fr: Le contenu apparaît dans les listes en vedette, les blocs de page d'accueil ou les vues « sponsorisées »
ga: Tá ábhar le feiceáil i liostaí le feiceáil, i mbloic leathanach baile, nó tuairimí
gu: સામગ્રી ફીચર્ડ સૂચિઓ, હોમપેજ બ્લોક્સ, અથવા “પ્રમોટેડ” દૃશ્યોમાં દેખાય છે
hu: A tartalom megjelenik a kiemelt listákban, kezdőlapblokkokban vagy „reklámozott” nézetekben
hy: Բովանդակությունը հայտնվում է հատկացված ցանկերում, գլխավոր էջի բլոկներում կամ “խթանված” դիտումներում
id: Konten muncul di daftar unggulan, blok beranda, atau tampilan “dipromosikan”
is: Efni birtist í einkennum skráningum, heimasíðublokkum eða “kynntum” skoðunum
it: I contenuti vengono visualizzati negli elenchi in primo piano, nei blocchi della home page o nelle visualizzazioni «promosse»
ja: コンテンツが注目リスト、ホームページブロック、または「プロモーション」ビューに表示される
ka: შინაარსი გამოჩნდება გამორჩეულ ჩამონათვალებში, მთავარი გვერდის ბლოკებში ან „
kk: Мазмұн таңдаулы тізімдерде, басты бет блоктарында немесе “жылжытылған” көріністерде пайда болады
kn: ವಿಷಯ ವೈಶಿಷ್ಟ್ಯಗೊಳಿಸಿದ ಪಟ್ಟಿಗಳು, ಮುಖಪುಟ ಬ್ಲಾಕ್ಗಳು, ಅಥವಾ “ಪ್ರಚಾರ” ವೀಕ್ಷಣೆಗಳು ಕಾಣಿಸಿಕೊಳ್ಳ
ko: 추천 목록, 홈페이지 블록 또는 '프로모션' 보기에 콘텐츠가 표시됨
lt: Turinys rodomas siūlomuose sąrašuose, pagrindinio puslapio blokuose arba “reklamuojamuose” rodiniuose
lv: Saturs tiek parādīts piedāvātajos sarakstos, mājas lapas blokos vai “reklamētajos” skatos
mk: Содржината се појавува во избрани огласи, блокови на почетната страница или “промовирани” прегледи
ml: ഫീച്ചർ ചെയ്ത ലിസ്റ്റിംഗുകൾ, ഹോംപേജ് ബ്ലോക്കുകൾ അല്ലെങ്കിൽ “പ്രമോട്ട് ചെയ്ത” കാഴ്ചകളിൽ ഉള്ളടക്കം ദൃശ്യമാകുന്നു
mn: Агуулга нь онцлох жагсаалт, нүүр хуудасны блок, эсвэл “сурталчилсан” үзэл бодолд гарч ирдэг
mr: सामग्री वैशिष्ट्यीकृत सूची, मुख्यपृष्ठ ब्लॉक्स किंवा
ms: Kandungan muncul dalam senarai pilihan, blok laman utama, atau pandangan “dipromosikan”
mt: Il-kontenut jidher f'listi dehru, blokki tal-paġna ewlenija, jew fehmiet “promossi”
nl: Inhoud wordt weergegeven in aanbevolen advertenties, blokken op de startpagina of 'gepromote' weergaven
no: Innhold vises i utvalgte oppføringer, hjemmesideblokker eller «promoterte» visninger
pa: ਸਮੱਗਰੀ ਫੀਚਰਡ ਸੂਚੀਆਂ, ਹੋਮਪੇਜ ਬਲਾਕਾਂ, ਜਾਂ “ਪ੍ਰਚਾਰ ਕੀਤੇ” ਵਿਚਾਰਾਂ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦੀ
pl: Treść pojawia się w polecanych aukcjach, blokach strony głównej lub widokach „promowanych”
ps: منځپانګې په ځانګړو لیستونو، د کورپاڼې بلاکونو، یا «ترویج شوي
pt: O conteúdo aparece em listagens em destaque, blocos de páginas iniciais ou visualizações “promovidas”
ro: Conținutul apare în listări recomandate, blocuri de pagină de pornire sau vizualizări „promovate”
ru: Контент отображается в избранных списках, блоках на главной странице или в «рекламных» просмотрах
si: විශේෂාංග ලැයිස්තුගත කිරීම්, මුල් පිටු කුට්ටි හෝ “ප්රවර්ධනය කරන ලද” දර්ශනවල අන්තර්ගතය දිස්වේ
sk: Obsah sa zobrazuje v odporúčaných zoznamoch, blokoch domovskej stránky alebo „propagovaných“ zobrazeniach
sl: Vsebina je prikazana v predstavljenih seznamih, blokih domače strani ali »promoviranih« pogledih
sq: Përmbajtja shfaqet në listat e veçanta, blloqet e faqes kryesore ose shikime “të promovuara”
sr: Sadržaj se pojavljuje u istaknutim oglasima, blokovima početne stranice ili „promovisanim“ prikazima
sv: Innehållet visas i utvalda listor, hemsidor eller ”befordrade” visningar
sw: Yaliyomo yanaonekana katika orodha zilizoangaziwa, vitalu vya ukurasa wa nyumbani, au maoni
ta: சிறப்பு பட்டியல்கள், முகப்புப்பக்கத் தொகுதிகள் அல்லது “விளம்பரப்படுத்தப்பட்ட” பார்வைகளில் உள்ளடக்கம்
th: เนื้อหาปรากฏในรายการที่โดดเด่น บล็อกโฮมเพจ หรือมุมมอง “โปรโมต”
tl: Lumilitaw ang nilalaman sa mga itinatampok na listahan, mga bloke ng homepage, o “na-promosyon” na mga view
tr: İçerik öne çıkan listelerde, ana sayfa bloklarında veya “tanıtılan” görünümlerde görünür
uk: Вміст відображається у рекомендованих списках, блоках домашньої сторінки або «рекламованих» переглядах
ur: مواد نمایاں لسٹنگ، ہوم پیج بلاکس، یا “فروغ یافتہ” نظاروں میں ظاہر ہوتا ہے
uz: Kontent xususiyatli ro'yxatlarda, ota-sahifa bloklari yoki “targ'ib qilingan” ko'rinishlarda paydo bo'ladi
vi: Nội dung xuất hiện trong danh sách nổi bật, khối trang chủ hoặc lượt xem “được quảng bá”
zh: 内容出现在精选列表、主页区块或 “推广” 视图中

source: Useful for highlighting important or timely content
af: Nuttig om belangrike of tydige inhoud uit te lig
am: አስፈላጊ ወይም ወቅታዊ ይዘትን ለማጉላት ጠቃሚ
ar: مفيد لتسليط الضوء على المحتوى المهم أو المناسب
az: Mühüm və ya vaxtında məzmunu vurğulamaq üçün
bg: Полезно за подчертаване на важно или навременно съдържание
bn: গুরুত্বপূর্ণ বা সময়মত সামগ্রী হাইলাইট করার জন্য
bs: Korisno za isticanje važnog ili pravovremenog sadržaja
ca: Útil per ressaltar continguts importants o oportuns
cs: Užitečné pro zvýraznění důležitého nebo včasného obsahu
cy: Yn ddefnyddiol ar gyfer tynnu sylw at gynnwys pwysig neu amserol
da: Nyttigt til at fremhæve vigtigt eller rettidigt indhold
de: Nützlich, um wichtige oder aktuelle Inhalte hervorzuheben
el: Χρήσιμο για την επισήμανση σημαντικού ή έγκαιρου περιεχομένου
es: Útil para destacar contenido importante u oportuno
et: Kasulik olulise või õigeaegse sisu esiletõstmiseks
fa: مفید برای برجسته کردن محتوای مهم یا به موقع
fi: Hyödyllinen tärkeän tai ajankohtaisen sisällön korostamiseen
fr: Utile pour mettre en valeur un contenu important ou d'actualité
ga: Úsáideach chun ábhar tábhachtach nó tráthúil a
gu: મહત્વપૂર્ણ અથવા સમયસર સામગ્રીને હાઇલાઇટ કરવા માટે ઉપયોગી
hu: Hasznos fontos vagy időszerű tartalmak kiemeléséhez
hy: Օգտակար է կարեւոր կամ ժամանակին բովանդակությունը կարեւորելու համար
id: Berguna untuk menyoroti konten penting atau tepat waktu
is: Gagnlegt til að varpa ljósi á mikilvægt eða tímabært efni
it: Utile per evidenziare contenuti importanti o tempestivi
ja: 重要なコンテンツやタイムリーなコンテンツを強調するのに便利
ka: სასარგებლოა მნიშვნელოვანი ან დროული შინაარსის ხ
kk: Маңызды немесе уақтылы мазмұнды бөлектеу үшін пайдалы
kn: ಪ್ರಮುಖ ಅಥವಾ ಸಕಾಲಿಕ ವಿಷಯವನ್ನು ಹೈಲೈಟ್ ಮಾಡಲು ಉಪಯುಕ್ತವಾಗಿದೆ
ko: 중요하거나 시기적절한 콘텐츠를 강조할 때 유용합니다.
lt: Naudinga norint pabrėžti svarbų ar savalaikį turinį
lv: Noderīga svarīga vai savlaicīga satura izcelšanai
mk: Корисно за истакнување на важна или навремена содржина
ml: പ്രധാനപ്പെട്ട അല്ലെങ്കിൽ സമയബന്ധിതമായ ഉള്ളടക്കം ഉയർത്തിക്കാട്ടുന്നതിന് ഉപയോഗപ്രദമാണ്
mn: Чухал эсвэл цаг тухайд нь агуулгыг тодруулахад ашигтай
mr: महत्वाची किंवा वेळेवर सामग्री हायला
ms: Berguna untuk menonjolkan kandungan penting atau tepat pada masanya
mt: Utli biex jenfasizza kontenut importanti jew f'waqtu
nl: Handig voor het benadrukken van belangrijke of actuele inhoud
no: Nyttig for å fremheve viktig eller rettidig innhold
pa: ਮਹੱਤਵਪੂਰਨ ਜਾਂ ਸਮੇਂ ਸਿਰ ਸਮੱਗਰੀ ਨੂੰ ਉਜਾਗਰ ਕਰਨ ਲਈ ਲਾਭ
pl: Przydatne do podkreślania ważnych lub aktualnych treści
ps: د مهم یا وخت محتوا د روښانه کولو لپاره ګټور
pt: Útil para destacar conteúdo importante ou oportuno
ro: Util pentru evidențierea conținutului important sau în timp util
ru: Полезно для выделения важного или своевременного контента
si: වැදගත් හෝ කාලෝචිත අන්තර්ගතයන් ඉස්මතු කිරීම සඳහා ප්රයෝජනවත්
sk: Užitočné na zvýraznenie dôležitého alebo včasného obsahu
sl: Uporabno za poudarjanje pomembnih ali pravočasnih vsebin
sq: E dobishme për të theksuar përmbajtje të rëndësishme ose në kohë
sr: Korisno za isticanje važnog ili pravovremenog sadržaja
sv: Användbar för att lyfta fram viktigt eller aktuellt innehåll
sw: Muhimu kwa kuonyesha yaliyomo muhimu au kwa wakati
ta: முக்கியமான அல்லது சரியான நேரத்தில் உள்ளடக்கத்தை முன்னிலைப்படுத்த பயன
th: มีประโยชน์สำหรับการเน้นเนื้อหาที่สำคัญหรือทันเวลา
tl: Kapaki-pakinabang para sa pag-highlight ng mahalaga o napap
tr: Önemli veya zamanında içeriği vurgulamak için kullanışlıdır
uk: Корисно для виділення важливого або своєчасного змісту
ur: اہم یا بروقت مواد کو اجاگر کرنے کے لئے مفید
uz: Muhim yoki o'z vaqtida tarkibni ta'kidlash uchun foydali
vi: Hữu ích để làm nổi bật nội dung quan trọng hoặc kịp thời
zh: 可用于突出显示重要或及时的内容

source: Multiple items can be promoted simultaneously
af: Verskeie items kan gelyktydig bevorder word
am: ብዙ ዕቃዎች በአንድ ጊዜ ሊያስተዋውቁ ይችላሉ
ar: يمكن الترويج لعناصر متعددة في وقت واحد
az: Birdən çox maddə eyni vaxtda təbliğ edilə bilər
bg: Множество артикули могат да бъдат популяризирани едновременно
bn: একাধিক আইটেম একসাথে প্রচার করা যেতে পারে
bs: Više predmeta može se promovirati istovremeno
ca: Es poden promocionar diversos elements simultàniament
cs: Více položek lze propagovat současně
cy: Gellir hyrwyddo eitemau lluosog ar yr un pryd
da: Flere emner kan promoveres samtidigt
de: Es können mehrere Artikel gleichzeitig beworben werden
el: Πολλά αντικείμενα μπορούν να προωθηθούν ταυτόχρονα
es: Se pueden promocionar varios artículos simultáneamente
et: Samaaegselt saab reklaamida mitut eset
fa: چندین مورد را می توان به طور همزمان تبلیغ کرد
fi: Useita kohteita voidaan mainostaa samanaikaisesti
fr: Plusieurs articles peuvent être promus simultanément
ga: Is féidir ilearraí a chur chun cinn ag an am céanna
gu: બહુવિધ વસ્તુઓને એક સાથે પ્રમોટ કરી શકાય છે
hu: Egyszerre több tétel is reklámozható
hy: Միաժամանակ կարող են նպաստել բազմաթիվ իրեր
id: Beberapa item dapat dipromosikan secara bersamaan
is: Hægt er að kynna mörg atriði samtímis
it: È possibile promuovere più articoli contemporaneamente
ja: 複数のアイテムを同時に昇格できます
ka: მრავალი ელემენტის პოპულარიზაცია შესაძლებელია
kk: Бірнеше элементтерді бір уақытта насихаттауға болады
kn: ಅನೇಕ ವಸ್ತುಗಳನ್ನು ಏಕಕಾಲದಲ್ಲಿ ಉತ್ತೇಜಿಸಬಹುದು
ko: 여러 아이템을 동시에 프로모션할 수 있습니다.
lt: Vienu metu galima reklamuoti kelis elementus
lv: Vienlaicīgi var reklamēt vairākus priekšmetus
mk: Повеќе предмети може да се промовираат истовремено
ml: ഒന്നിലധികം ഇനങ്ങൾ ഒരേസമയം പ്രോത്സാഹിപ്പിക്കാൻ കഴിയും
mn: Олон зүйлийг нэгэн зэрэг сурталчлах боломжтой
mr: एकाच वेळी एकाधिक वस्तूं
ms: Pelbagai item boleh dipromosikan secara serentak
mt: Oġġetti multipli jistgħu jiġu promossi fl-istess ħin
nl: Meerdere items kunnen tegelijkertijd worden gepromoot
no: Flere elementer kan promoteres samtidig
pa: ਕਈ ਚੀਜ਼ਾਂ ਨੂੰ ਇੱਕੋ ਸਮੇਂ ਉਤਸ਼ਾਹਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Wiele przedmiotów może być promowanych jednocześnie
ps: ډیری توکي په وخت کې وده کړی شي
pt: Vários itens podem ser promovidos simultaneamente
ro: Mai multe articole pot fi promovate simultan
ru: Можно продвигать несколько товаров одновременно
si: බහු භාණ්ඩ එකවර ප්රවර්ධනය කළ හැකිය
sk: Viaceré položky môžu byť propagované súčasne
sl: Hkrati je mogoče promovirati več predmetov
sq: Shumë artikuj mund të promovohen njëkohësisht
sr: Više stavki se može promovisati istovremeno
sv: Flera objekt kan marknadsföras samtidigt
sw: Vitu vingi vinaweza kukuza wakati huo huo
ta: ஒரே நேரத்தில் பல பொருட்களை விளம்பரப்படுத்தலாம்
th: สามารถโปรโมตไอเทมได้หลายรายการพร้อมกัน
tl: Maramihang mga item ay maaaring isulong nang sabay-sabay
tr: Birden fazla öğe aynı anda tanıtılabilir
uk: Кілька предметів можна рекламувати одночасно
ur: ایک ہی وقت میں متعدد اشیاء کو فروغ دیا
uz: Bir vaqtning o'zida bir nechta narsalarni targ'ib qilish mumkin
vi: Nhiều mặt hàng có thể được quảng bá đồng thời
zh: 可以同时升级多个物品

source: Sticky at top of lists:
af: Klewerig bo-aan die lyste:
am: በዝርዝሮች አናት ላይ ተጣጣፊ
ar: مثبت في أعلى القوائم:
az: Siyahıların yuxarısında yapışqan:
bg: Лепкаво в горната част на списъците:
bn: তালিকার শীর্ষে স্টিকি:
bs: Ljepljivo na vrhu popisa:
ca: Enganxós a la part superior de les llistes:
cs: Lepkavé v horní části seznamů:
cy: Gludiog ar frig y rhestrau:
da: Sticky øverst på listerne:
de: Ganz oben auf den Listen:
el: Κολλώδες στην κορυφή των λιστών:
es: Se queda en la parte superior de las listas:
et: Kleepuv loendite ülaosas:
fa: چسبناک در بالای لیست ها:
fi: Sticky listojen kärjessä:
fr: À coller en haut des listes :
ga: Greamaitheach ag barr na liostaí:
gu: સૂચિઓની ટોચ પર સ્ટીકી:
hu: Ragadós a listák tetején:
hy: Կպչուն ցուցակների վերևում.
id: Lengket di bagian atas daftar:
is: Sticky efst á listum:
it: Sticky in cima alle liste:
ja: リストの一番上にあるスティッキー:
ka: წებოვანი სიების თავზე:
kk: Тізімдердің жоғарғы жағында жабысқақ:
kn: ಪಟ್ಟಿಗಳ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಜಿಗುಟಾದ:
ko: 목록 상단에 고정:
lt: Lipnūs sąrašų viršuje:
lv: Līmēts sarakstu augšpusē:
mk: Лепливо на врвот на списоците:
ml: ലിസ്റ്റുകൾക്ക് മുകളിൽ സ്റ്റിക്കി:
mn: Жагсаалтуудын дээд хэсэгт наалттай:
mr: यादीच्या शीर्षस्थानी चिकट
ms: Melekit di bahagian atas senarai:
mt: Twaħħal fil-quċċata tal-listi:
nl: Sticky bovenaan de lijsten:
no: Sticky øverst på listene:
pa: ਸੂਚੀਆਂ ਦੇ ਸਿਖਰ 'ਤੇ ਸਟਿੱਕੀ:
pl: Przyklejony na górze list:
ps: د لیستونو په سر کې چسپي:
pt: Fixado no topo das listas:
ro: Lipicios în partea de sus a listelor:
ru: Приклейте в верхней части списков:
si: ලැයිස්තු ඉහළින් ඇලෙන සුළු:
sk: Lepkavé v hornej časti zoznamov:
sl: Lepljiv na vrhu seznamov:
sq: Ngjitës në krye të listave:
sr: Lepljivo na vrhu lista:
sv: Klibbig högst upp på listorna:
sw: Kuweka juu ya orodha:
ta: பட்டியல்களின் மேலே ஒட்டியது:
th: เหนียวที่ด้านบนของรายการ:
tl: Malagkit sa tuktok ng mga listahan:
tr: Listelerin başında yapışkan:
uk: Липкий у верхній частині списків:
ur: فہرستوں کے اوپری حصے میں چپکی:
uz: Ro'yxatlarning yuqori qismida yopishqoq:
vi: Sticky ở đầu danh sách:
zh: 置于列表顶部：

source: Content stays pinned at the top of content listings
af: Die inhoud bly bo-aan die inhoudsellyste vasgemaak
am: ይዘት በይዘት ዝርዝሮች አናት ላይ ይቆያል
ar: يظل المحتوى مثبتًا في الجزء العلوي من قوائم المحتوى
az: Məzmun məzmun siyahılarının yuxarı hissəsində qalır
bg: Съдържанието остава закрепено в горната част на списъците със съдържание
bn: সামগ্রী বিষয়বস্তু তালিকার শীর্ষে পিন করা থাকে
bs: Sadržaj ostaje zakačen na vrhu popisa sadržaja
ca: El contingut es queda fixat a la part superior dels llistats de continguts
cs: Obsah zůstane připnutý v horní části výpisů obsahu
cy: Mae cynnwys yn aros wedi'i binio ar frig rhestrau cynnwys
da: Indholdet forbliver fastgjort øverst på indholdsfortegnelser
de: Der Inhalt bleibt oben in den Inhaltslisten angeheftet
el: Το περιεχόμενο παραμένει καρφιτσωμένο στην κορυφή των καταχωρίσεων περιεχομένου
es: El contenido permanece en la parte superior de las listas de contenido
et: Sisu jääb sisuloendite ülaosas kinnitatud
fa: محتوا در بالای لیست محتوا پین می ماند
fi: Sisältö pysyy kiinnitettynä sisältöluetteloiden yläosaan
fr: Le contenu reste épinglé en haut des listes de contenu
ga: Fanann an t-ábhar binneáilte ag barr na liostaí ábhair
gu: સામગ્રી સૂચિઓની ટોચ પર પિન કરેલી સામગ્રી રહે છે
hu: A tartalom a tartalomlisták tetején marad
hy: Բովանդակությունը մնում է բովանդակության ցանկերի վերևում
id: Konten tetap disematkan di bagian atas daftar konten
is: Efni helst fest efst á efnisskráningum
it: I contenuti rimangono bloccati nella parte superiore degli elenchi di contenuti
ja: コンテンツはコンテンツリストの一番上に固定されたままになります
ka: შინაარსი რჩება შინაარსის ჩამონათვალების სათავეში
kk: Мазмұн мазмұн тізімдерінің жоғарғы жағында сақталады
kn: ವಿಷಯ ಪಟ್ಟಿಗಳ ಮೇಲ್ಭಾಗದಲ್ಲಿ ವಿಷಯವು ಪಿನ್ ಆಗಿರುತ್ತದೆ
ko: 콘텐츠는 콘텐츠 목록 상단에 고정됩니다.
lt: Turinys lieka prisegtas turinio sąrašų viršuje
lv: Saturs paliek piesprausts satura sarakstu augšdaļā
mk: Содржината останува закачена на врвот на огласите со содржини
ml: ഉള്ളടക്ക ലിസ്റ്റിംഗുകളുടെ മുകളിൽ ഉള്ളടക്കം പിൻ ചെയ്യുന്നു
mn: Агуулга нь агуулгын жагсаалтын дээд хэсэгт байрладаг
mr: सामग्री सूचीच्या शीर्षस्थानी पिन केलेली आहे
ms: Kandungan kekal disematkan di bahagian atas senarai kandungan
mt: Il-kontenut jibqa' mpinjat fil-quċċata tal-listi tal-kontenut
nl: Inhoud blijft bovenaan de inhoudslijst staan
no: Innholdet forblir festet øverst i innholdsoppføringer
pa: ਸਮੱਗਰੀ ਦੀ ਸੂਚੀ ਦੇ ਸਿਖਰ 'ਤੇ ਪਿੰਨ ਕੀਤੀ ਰਹਿੰਦੀ ਹੈ
pl: Treść pozostaje przypięta na szczycie listy treści
ps: محتوا د محتوا لیستونو په سر کې پاتې کیږي
pt: O conteúdo permanece fixado no topo das listas de conteúdo
ro: Conținutul rămâne fixat în partea de sus a listărilor de conținut
ru: Контент остается в верхней части списков контента
si: අන්තර්ගත ලැයිස්තුගත කිරීම්වල ඉහළට අන්තර්ගතය පින් කර ඇත
sk: Obsah zostáva pripnutý na vrchole zoznamov obsahu
sl: Vsebina ostane pripnjena na vrhu seznamov vsebin
sq: Përmbajtja mbetet e fiksuar në krye të listave të përmbajtjes
sr: Sadržaj ostaje zakačen na vrhu popisa sadržaja
sv: Innehållet förblir fäst högst upp i innehållslistor
sw: Maudhui yanakaa kufungwa juu ya orodha ya yaliyomo
ta: உள்ளடக்க பட்டியல்களின் மேலே உள்ளடக்கம் பினிடப்பட்டுள்ளது
th: เนื้อหายังคงถูกปักหมุดไว้ที่ด้านบนสุดของรายการเนื้อหา
tl: Ang nilalaman ay mananatiling naka-pin sa tuktok ng mga listahan ng nilalaman
tr: İçerik, içerik listelerinin en üstünde tutturulur
uk: Вміст залишається закріпленим у верхній частині списків вмісту
ur: مواد مواد کی فہرستوں کے اوپری حصے پر پن کیا جاتا ہے
uz: Kontent tarkib ro'yxatlarining yuqori qismida joylashtiriladi
vi: Nội dung vẫn được ghim ở đầu danh sách nội dung
zh: 内容保持固定在内容列表的顶部

source: Remains at top regardless of publication date
af: Bly bo-aan ongeag die publikasiedatum
am: የህትመት ቀን ምንም ይሁን ምን ከላይ ይቆያል
ar: يبقى في القمة بغض النظر عن تاريخ النشر
az: Nəşr tarixindən asılı olmayaraq yuxarıda qalır
bg: Остава на върха независимо от датата на публикуване
bn: প্রকাশনার তারিখ নির্বিশেষে শীর্ষে থাকে
bs: Ostaje na vrhu bez obzira na datum objavljivanja
ca: Es manté a la part superior independentment de la data de publicació
cs: Zůstává nahoře bez ohledu na datum zveřejnění
cy: Yn aros ar y brig waeth beth yw dyddiad cyhoeddi
da: Forbliver øverst uanset offentliggørelsesdato
de: Bleibt unabhängig vom Veröffentlichungsdatum an der Spitze
el: Παραμένει στην κορυφή ανεξάρτητα από την ημερομηνία δημοσίευσης
es: Permanece en la cima independientemente de la fecha de publicación
et: Jääb ülaosas sõltumata avaldamise kuupäevast
fa: صرف نظر از تاریخ انتشار در بالا باقی می ماند
fi: Pysyy huipulla julkaisupäivästä riippumatta
fr: Reste en tête quelle que soit la date de publication
ga: Fanann sé ag an mbarr beag beann ar dháta fo
gu: પ્રકાશનની તારીખને ધ્યાનમાં લીધા વિના ટોચ પર રહે છે
hu: A közzététel dátumától függetlenül a tetején marad
hy: Մնում է վերևում՝ անկախ հրապարակման ամսաթվից
id: Tetap di atas terlepas dari tanggal publikasi
is: Helst efst án tillits til birtingardags
it: Rimane in cima indipendentemente dalla data di pubblicazione
ja: 出版日に関係なく一番上に表示される
ka: რჩება თავზე გამოქვეყნების თარიღის მიუხედავ
kk: Жарияланған күнге қарамастан жоғарғы жағында қалады
kn: ಪ್ರಕಟಣೆಯ ದಿನಾಂಕವನ್ನು ಲೆಕ್ಕಿಸದೆ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಉಳಿದಿದೆ
ko: 발행일에 관계없이 최상위에 유지
lt: Išlieka viršuje, nepriklausomai nuo paskelbimo datos
lv: Paliek augšpusē neatkarīgi no publicēšanas datuma
mk: Останува на врвот без оглед на датумот на објавување
ml: പ്രസിദ്ധീകരണ തീയതി പരിഗണിക്കാതെ മുകളിൽ തുടരുന്നു
mn: Нийтэлсэн огноосоо үл хамааран дээд талд үлддэг
mr: प्रकाशन तारीख न करता शीर्षस्थानी
ms: Kekal di atas tanpa mengira tarikh penerbitan
mt: Jibqa 'fuq irrispettivament mid-data tal-pubblikazzjoni
nl: Blijft bovenaan staan, ongeacht de publicatiedatum
no: Forblir på toppen uavhengig av publiseringsdato
pa: ਪ੍ਰਕਾਸ਼ਨ ਦੀ ਮਿਤੀ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ ਸਿਖਰ 'ਤੇ
pl: Pozostaje na górze niezależnie od daty publikacji
ps: د خپرولو نیټې پرهیله په سر کې پاتې دي
pt: Permanece no topo, independentemente da data de publicação
ro: Rămâne în partea de sus indiferent de data publicării
ru: Остается на вершине вне зависимости от даты публикации
si: ප්රකාශන දිනය නොසලකා ඉහළින් පවතී
sk: Zostáva na vrchole bez ohľadu na dátum zverejnenia
sl: Ostane na vrhu ne glede na datum objave
sq: Mbetet në krye pavarësisht datës së publikimit
sr: Ostaje na vrhu bez obzira na datum objavljivanja
sv: Förblir högst upp oavsett publiceringsdatum
sw: Inabaki juu bila kujali tarehe ya uchapishaji
ta: வெளியீட்டு தேதியைப் பொருட்படுத்தாமல் மேலே உள்ளது
th: ยังคงอยู่ด้านบนโดยไม่คำนึงถึงวันที่ตีพิมพ์
tl: Nananatili sa itaas anuman ang petsa ng paglalathala
tr: Yayın tarihinden bağımsız olarak en üstte kalır
uk: Залишається на вершині незалежно від дати публікації
ur: اشاعت کی تاریخ سے قطع نظر اوپر رہتا ہے
uz: Nashr sanasidan qat'i nazar yuqori qismida qoladi
vi: Vẫn ở trên cùng bất kể ngày xuất bản
zh: 无论发布日期如何，都保持在最前面
