Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: National Informations
af: Nasionale inligting
am: ብሔራዊ መረጃዎች
ar: معلومات وطنية
az: Milli Məlumatlar
bg: Национална информация
bn: জাতীয় তথ্য
bs: Nacionalne informacije
ca: Informació Nacional
cs: Národní informace
cy: Gwybodaeth Genedlaethol
da: Nationale oplysninger
de: Nationale Informationen
el: Εθνικές Πληροφορίες
es: Informaciones nacionales
et: Riiklik teave
fa: اطلاعات ملی
fi: Kansalliset tiedot
fr: Informations nationales
ga: Faisnéis Náisiúnta
gu: રાષ્ટ્રીય માહિતી
hu: Országos Információk
hy: Ազգային Տեղեկատվություն
id: Informasi Nasional
is: Upplýsingar á landsvísu
it: Informazioni nazionali
ja: 全国情報
ka: ეროვნული ინფორმაცია
kk: Ұлттық ақпарат
kn: ರಾಷ್ಟ್ರೀಯ ಮಾಹಿತಿ
ko: 내셔널 인포메이션
lt: Nacionalinė informacija
lv: Nacionālā informācija
mk: Национални информации
ml: ദേശീയ വിവരങ്ങൾ
mn: Үндэсний мэдээлэл
mr: राष्ट्रीय माहिती
ms: Maklumat Kebangsaan
mt: Informazzjoni Nazzjonali
nl: Nationale informatie
no: Nasjonale opplysninger
pa: ਰਾਸ਼ਟਰੀ ਜਾਣਕਾਰੀ
pl: Informacje krajowe
ps: ملي معلومات
pt: Informações nacionais
ro: Informatii Nationale
ru: Национальная информация
si: ජාතික තොරතුරු
sk: Národné informácie
sl: Nacionalne informacije
sq: Informacione Kombëtare
sr: Nacionalne informacije
sv: Nationell information
sw: Taarifa za Kitaifa
ta: தேசிய தகவல்கள்
th: ข้อมูลระดับชาติ
tl: Pambansang Impormasyon
tr: Ulusal Bilgiler
uk: Національна інформація
ur: قومی معلومات
uz: Milliy maʼlumotlar
vi: Thông tin quốc gia
zh: 国家信息

source: Status of LMO
af: Status van LMO
am: የ LMO ሁኔታ
ar: حالة منظمة LMO
az: LMO-nun vəziyyəti
bg: Статус на LMO
bn: এলএমওর অবস্থা
bs: Status LMO-a
ca: Estat de LMO
cs: Stav LMO
cy: Statws LMO
da: Status for LMO
de: Status von LMO
el: Κατάσταση του LMO
es: Estado de la LMO
et: LMO staatus
fa: وضعیت LMO
fi: LMO: n tila
fr: État de l'AMT
ga: Stádas LMO
gu: એલએમઓની સ્થિતિ
hu: Az LMO állapota
hy: LMO- ի կարգավիճակը
id: Status LMO
is: Staða LMO
it: Status dell'LMO
ja: LMOのステータス
ka: LMO-ს სტატუსი
kk: LMO мәртебесі
kn: ಎಲ್ಎಂಒ ಸ್ಥಿತಿ
ko: LMO 현황
lt: LMO statusas
lv: LMO statuss
mk: Статус на LMO
ml: എൽഎംഒയുടെ നില
mn: LMO-ийн байдал
mr: एलएमओची स्थिती
ms: Status LMO
mt: L-istatus tal-LMO
nl: Status van LMO
no: Status for LMO
pa: ਐਲਐਮਓ ਦੀ ਸਥਿਤੀ
pl: Status LMO
ps: د LMO حالت
pt: Status do LMO
ro: Statutul LMO
ru: Состояние LMO
si: LMO හි තත්වය
sk: Stav LMO
sl: Status LMO
sq: Statusi i LMO
sr: Status LMO
sv: Status för LMO
sw: Hali ya LMO
ta: LMO இன் நிலை
th: สถานะของ LMO
tl: Katayuan ng LMO
tr: LMO'nun Durumu
uk: Статус LMO
ur: ایل ایم او کی حیثیت
uz: LMO holati
vi: Tình trạng của LMO
zh: LMO 的状态

source: Status of LMOs
af: Status van LMO's
am: የኤልኤምኦዎች ሁኔታ
ar: حالة الكائنات الحية المحورة
az: LMO-ların vəziyyəti
bg: Състояние на LMO
bn: এলএমওর অবস্থা
bs: Status LMO-a
ca: Estat de les LMO
cs: Stav LMO
cy: Statws LMOs
da: Status for LMO'er
de: Status der LMOs
el: Κατάσταση των LMO
es: Estado de los organismos vivos vivos
et: LMOde staatus
fa: وضعیت LMO
fi: LMO:iden tila
fr: Statut des OVM
ga: Stádas na LMOs
gu: એલએમઓની સ્થિતિ
hu: Az LMO-k állapota
hy: LMO-ների կարգավիճակը
id: Status LMO
is: Staða LMO
it: Stato degli LMO
ja: LMOのステータス
ka: LMO-ების სტატუსი
kk: LMO мәртебесі
kn: ಎಲ್ಎಂಒಗಳ ಸ್ಥಿತಿ
ko: LMO 현황
lt: LMO statusas
lv: LMO statuss
mk: Статус на LMO
ml: എൽഎംഒകളുടെ നില
mn: LMO-ийн байдал
mr: एलएमओची स्थिती
ms: Status LMO
mt: L-istatus tal-LMOs
nl: Status van LMO's
no: Status for LMOer
pa: ਐਲਐਮਓਐਸ ਦੀ ਸਥਿਤੀ
pl: Status LMO
ps: د LMOs وضعیت
pt: Status dos LMOs
ro: Statutul OMG-urilor
ru: Состояние ЖМО
si: LMO වල තත්වය
sk: Stav LMO
sl: Status LMO
sq: Statusi i LMOs
sr: Status LMO-a
sv: Status för LMO
sw: Hali ya LMO
ta: LMO களின் நிலை
th: สถานะของ LMO
tl: Katayuan ng mga LMO
tr: LMO'ların durumu
uk: Статус ЛМО
ur: ایل ایم او ایس کی حیثیت
uz: LMOlarning holati
vi: Tình trạng của LMO
zh: LMO 的现状

source: Field Trial
af: Veldproef
am: የመስክ ሙከራ
ar: تجربة ميدانية
az: Sahə sınağı
bg: Полеви изпитания
bn: ফিল্ড ট্রায়াল
bs: Terensko ispitivanje
ca: Assaig de camp
cs: Terénní zkouška
cy: Treial Maes
da: Feltforsøg
de: Feldversuch
el: Δοκιμή πεδίου
es: Prueba de campo
et: Välikatse
fa: محاکمه میدانی
fi: Kenttäkokeilu
fr: Essai sur le terrain
ga: Triail Allamuigh
gu: ફીલ્ડ ટ્રાયલ
hu: Terepi próba
hy: Դաշտային փորձարկում
id: Uji Coba Lapangan
is: Vettvangspróf
it: Prova sul campo
ja: フィールドトライアル
ka: საველე საცდელი
kk: Далалық сынақ
kn: ಫೀಲ್ಡ್ ಟ್ರಯಲ್
ko: 필드 트라이얼
lt: Lauko bandymas
lv: Lauka izmēģinājums
mk: Теренско испитување
ml: ഫീൽഡ് ട്രയൽ
mn: Талбайн туршилт
mr: फील्ड ट्रायल
ms: Percubaan Lapangan
mt: Prova fuq il-post
nl: Veldproef
no: Feltprøve
pa: ਫੀਲਡ ਟ੍ਰਾਇਲ
pl: Próba terenowa
ps: ساحي محاکمه
pt: Teste de campo
ro: Încercare pe teren
ru: Полевое испытание
si: ක්ෂේත්ර අත්හදා බැලීම
sk: Terénna skúška
sl: Terensko preskušanje
sq: Prova në terren
sr: Terensko ispitivanje
sv: Fältförsök
sw: Jaribio la uwanja
ta: கள சோதனை
th: การทดลองภาคสนาม
tl: Pagsubok sa Patlang
tr: Saha Denemesi
uk: Польові випробування
ur: فیلڈ ٹرائل
uz: Dala sinovi
vi: Thử nghiệm thực địa
zh: 实地试验

source: Field Trials
af: Veldproewe
am: የመስክ ሙከራዎች
ar: التجارب الميدانية
az: Sahə sınaqları
bg: Полеви изпитания
bn: ফিল্ড ট্রায়াল
bs: Terenska ispitivanja
ca: Assaigs de camp
cs: Terénní zkoušky
cy: Treialon Maes
da: Feltforsøg
de: Feldversuche
el: Δοκιμές πεδίου
es: Ensayos de campo
et: Välikatsed
fa: آزمایشات میدانی
fi: Kenttäkokeet
fr: Essais sur le terrain
ga: Trialacha Allamuigh
gu: ફીલ્ડ ટ્રાયલ્સ
hu: Terepi kísérletek
hy: Դաշտային փորձարկումներ
id: Uji Coba Lapangan
is: Vettvangsrannsóknir
it: Prove sul campo
ja: フィールドトライアル
ka: საველე ცდები
kk: Далалық сынақтар
kn: ಕ್ಷೇತ್ರ ಪ್ರಯೋಗಗಳು
ko: 현장 시험
lt: Lauko bandymai
lv: Lauka izmēģinājumi
mk: Теренски испитувања
ml: ഫീൽഡ് ട്രയലുകൾ
mn: Талбайн туршилт
mr: फील्ड ट्रायल
ms: Percubaan Lapangan
mt: Provi fuq il-post
nl: Veldproeven
no: Feltforsøk
pa: ਫੀਲਡ ਟਰਾਇਲ
pl: Próby terenowe
ps: ساحي محاکمې
pt: Testes de campo
ro: Încercări pe teren
ru: Полевые испытания
si: ක්ෂේත්ර අත්හදා බැලීම්
sk: Terénne skúšky
sl: Terenski poskusi
sq: Provat në terren
sr: Terenska ispitivanja
sv: Fältförsök
sw: Majaribio ya shamba
ta: கள சோதனைகள்
th: การทดลองภาคสนาม
tl: Mga Pagsubok sa Patlang
tr: Saha Denemeleri
uk: Польові випробування
ur: فیلڈ ٹرائلز
uz: Dala sinovlari
vi: Thử nghiệm thực địa
zh: 实地试验

source: National Mainstreaming Strategy
af: Nasionale Mainstreaming-strategie
am: ብሔራዊ ዋና ማስተካከያ ስትራቴጂ
ar: استراتيجية التعميم الوطنية
az: Milli Mainstream Strategiyası
bg: Национална стратегия за интегриране
bn: জাতীয় মেইনস্ট্রিমিং কৌশল
bs: Nacionalna strategija uključivanja
ca: Estratègia nacional d'integració
cs: Národní strategie začleňování
cy: Strategaeth Brif Ffrydio Genedlaethol
da: National mainstreaming-strategi
de: Nationale Mainstreaming-Strategie
el: Εθνική στρατηγική ενσωμάτωσης
es: Estrategia nacional de integración
et: Riiklik süvalaiendamise strateegia
fa: استراتژی اصلی سازی ملی
fi: Kansallinen valtavirtaistamisstrategia
fr: Stratégie nationale d'intégration
ga: Straitéis Náisiúnta Príomhshruthú
gu: નેશનલ મેઇનસ્ટ્રીમિંગ સ્ટ્રેટેજી
hu: Nemzeti általános érvényesítési stratégia
hy: Մայնթրեյմինգի ազգային ռազմավարություն
id: Strategi Pengarusutamaan Nasional
is: Þjóðarstefna um máttarstólpa
it: Strategia nazionale di integrazione
ja: 国家主流化戦略
ka: მაინსტრეიმინგის ეროვნული სტრატ
kk: Ұлттық магистратура стратегиясы
kn: ರಾಷ್ಟ್ರೀಯ ಮುಖ್ಯವಾಹಿನಿ ತಂತ್ರ
ko: 국가 메인스트리밍 전략
lt: Nacionalinė integravimo strategija
lv: Nacionālā integrācijas stratēģija
mk: Национална стратегија за интегрирање
ml: ദേശീയ മുഖ്യധാരാ തന്ത്രം
mn: Үндэсний нийтийг хамарсан стратеги
mr: राष्ट्रीय मुख्य मुख्य
ms: Strategi Penampilan Utama Negara
mt: Strateġija Nazzjonali għall-Integrazzjoni
nl: Nationale strategie voor integratie
no: Nasjonal mainstreaming-strategi
pa: ਨੈਸ਼ਨਲ ਮੇਨਸਟ੍ਰੀਮਿੰਗ ਰਣਨੀਤੀ
pl: Krajowa strategia włączania do głównego nurtu
ps: ملي اصلي ستراتیژي
pt: Estratégia Nacional de Integração
ro: Strategia națională de integrare
ru: Национальная стратегия интеграции
si: ජාතික ප්රධාන ධාරනය කිරීමේ උපාය මාර්ගය
sk: Národná stratégia mainstreamingu
sl: Nacionalna strategija vključevanja
sq: Strategjia Kombëtare e Integrimit
sr: Nacionalna strategija uključivanja
sv: Nationell strategi för integrering
sw: Mkakati wa Kitaifa wa Uendeshaji
ta: தேசிய மெயின்ஸ்ட்ரீமிங் உ
th: กลยุทธ์การแพร่กระจายหลักแห่งชาติ
tl: Pambansang Diskarte sa Mainstreaming
tr: Ulusal Yayıncılık Stratejisi
uk: Національна стратегія мейнстрімінгу
ur: قومی مرکزی اسٹریمنگ حکمت عملی
uz: Milliy asosiy yo'nalish strategiyasi
vi: Chiến lược lồng ghép quốc gia
zh: 国家主流化战略

source: National Mainstreaming Strategies
af: Nasionale Mainstreaming-strategieë
am: ብሔራዊ ዋና ዋና ማስተካከያ ስልቶች
ar: استراتيجيات التعميم الوطنية
az: Milli Mainstream Strategiyaları
bg: Национални стратегии за интегриране
bn: জাতীয় মেইনস্ট্রিমিং কৌশল
bs: Nacionalne strategije uključivanja
ca: Estratègies nacionals de transversalitat
cs: Národní strategie mainstreamingu
cy: Strategaethau Prif Ffrydio Cenedlaethol
da: Nationale strategier for mainstreaming
de: Nationale Mainstreaming-Strategien
el: Εθνικές στρατηγικές ενσωμάτωσης
es: Estrategias nacionales de integración
et: Riiklikud süvalaiendamise strateegiad
fa: استراتژیهای اصلی سازی ملی
fi: Kansalliset valtavirtaistamisstrategiat
fr: Stratégies nationales d'intégration
ga: Straitéisí Náisiúnta Príomhshruthaithe
gu: નેશનલ મેઇનસ્ટ્રીમિંગ વ્યૂહરચનાઓ
hu: Nemzeti integrációs stratégiák
hy: Մայնթրեյմինգի ազգային ռազմավարություններ
id: Strategi Pengarusutamaan Nasional
is: Innlendar aðferðir við máttarstólpa
it: Strategie nazionali di integrazione
ja: 国家主流化戦略
ka: მაინსტრეიმინგის ეროვნული სტრატ
kk: Ұлттық магистральдық стратегиялар
kn: ರಾಷ್ಟ್ರೀಯ ಮುಖ್ಯವಾಹಿನಿ ತಂತ್ರಗಳು
ko: 국가 메인스트리밍 전략
lt: Nacionalinės integravimo strategijos
lv: Valstu integrācijas stratēģijas
mk: Национални стратегии за интегрирање
ml: ദേശീയ മുഖ്യധാരാ തന്ത്രങ്ങൾ
mn: Үндэсний нийтийг хамарсан стратеги
mr: राष्ट्रीय मुख्य मुख्य
ms: Strategi Penggabungan Utama Negara
mt: Strateġiji Nazzjonali ta' Integrazzjoni
nl: Nationale strategieën voor integratie
no: Nasjonale strategier for mainstreaming
pa: ਨੈਸ਼ਨਲ ਮੇਨਸਟ੍ਰੀਮਿੰਗ ਰਣਨੀਤੀਆਂ
pl: Krajowe strategie włączania do głównego nurtu
ps: ملي اصلي ستراتیژیې
pt: Estratégias nacionais de integração
ro: Strategii naționale de integrare
ru: Национальные стратегии интеграции
si: ජාතික ප්රධාන ධාරනය කිරීමේ උපාය මාර්ග
sk: Národné stratégie mainstreamingu
sl: Nacionalne strategije vključevanja
sq: Strategjitë Kombëtare të Integrimit
sr: Nacionalne strategije uključivanja
sv: Nationella strategier för integrering
sw: Mikakati ya Kitaifa ya Ujumuishaji
ta: தேசிய மெயின்ஸ்ட்ரீமிங் உ
th: กลยุทธ์การรวมหลักระดับประเทศ
tl: Pambansang Diskarte sa Mainstream
tr: Ulusal Yayıncılık Stratejileri
uk: Національні стратегії мейнстрімінгу
ur: قومی مرکزی اسٹریمنگ حکمت عملی
uz: Milliy asosiy strategiyalar
vi: Chiến lược lồng ghép quốc gia
zh: 国家主流化战略

source: Capacity Building
af: Kapasiteitsbou
am: አቅም ግንባታ
ar: بناء القدرات
az: Bacarıqların artırılması
bg: Изграждане на капацитет
bn: ক্ষমতা বিল্ডিং
bs: Izgradnja kapaciteta
ca: Creació de capacitats
cs: Budování kapacit
cy: Adeiladu Capasiti
da: Kapacitetsopbygning
de: Aufbau von Kapazitäten
el: Ανάπτυξη Ικανοτήτων
es: Creación de capacidades
et: Suutlikkuse suurendamine
fa: ظرفیت سازی
fi: Valmiuksien kehittäminen
fr: Renforcement des capacités
ga: Tógáil Cumas
gu: કેપેસિટી બિલ્ડિંગ
hu: Kapacitásépítés
hy: Կարողությունների զարգացում
id: Pengembangan Kapasitas
is: Uppbygging getu
it: Rafforzamento delle capacità
ja: 能力構築
ka: შესაძლებლობების განვითარება
kk: Қуаттылықты арттыру
kn: ಸಾಮರ್ಥ್ಯ ನಿರ್ಮಾಣ
ko: 역량 강화
lt: Gebėjimų stiprinimas
lv: Spēju veidošana
mk: Градење на капацитети
ml: ശേഷി ബിൽഡിംഗ്
mn: Хүчин чадавхийг бий болгох
mr: क्षमता बांधणे
ms: Pembinaan Kapasiti
mt: Bini tal-Kapaċità
nl: Capaciteitsopbouw
no: Kapasitetsbygging
pa: ਸਮਰੱਥਾ ਨਿਰਮਾਣ
pl: Budowanie potencjału
ps: د ظرفیت لوړول
pt: Desenvolvimento de capacidades
ro: Consolidarea capacităților
ru: Наращивание потенциала
si: ධාරිතා ගොඩනැගීම
sk: Budovanie kapacít
sl: Krepitev zmogljivosti
sq: Ndërtimi i kapaciteteve
sr: Izgradnja kapaciteta
sv: Kapacitetsuppbyggnad
sw: Ujenzi wa Uwezo
ta: திறன் வளர்ப்பு
th: การสร้างกำลังการผลิต
tl: Pagbuo ng Kapasidad
tr: Kapasite Geliştirme
uk: Розвиток потенціалу
ur: صلاحیت بلڈنگ
uz: Imkoniyatlarni oshirish
vi: Nâng cao năng lực
zh: 能力建设

source: Announcement
af: Aankondiging
am: ማስታወቂያ
ar: إعلان
az: Elanlar
bg: Съобщение
bn: ঘোষণা
bs: Najava
ca: Anunci
cs: Oznámení
cy: Cyhoeddiad
da: Bekendtgørelse
de: Ankündigung
el: Ανακοίνωση
es: Anuncio
et: Teade
fa: اعلامیه
fi: Ilmoitus
fr: Annonce
ga: Fógra
gu: જાહેરાત
hu: Közlemény
hy: Հայտարարություն
id: Pengumuman
is: Tilkynning
it: Annuncio
ja: アナウンス
ka: განცხადება
kk: Хабарландыру
kn: ಪ್ರಕಟಣೆ
ko: 공지사항
lt: Skelbimas
lv: Paziņojums
mk: Соопштение
ml: പ്രഖ്യാപനം
mn: Зарлал
mr: घोषणा
ms: Pengumuman
mt: Tħabbira
nl: Aankondiging
no: Kunngjøring
pa: ਘੋਸ਼ਣਾ
pl: Ogłoszenie
ps: اعلان
pt: Anúncio
ro: Anunț
ru: Объявление
si: නිවේදනය
sk: Oznámenie
sl: Obvestilo
sq: Njoftim
sr: Najava
sv: Tillkännagivande
sw: Tangazo
ta: அறிவிப்பு
th: ประกาศ
tl: Anunsyo
tr: Duyuru
uk: Оголошення
ur: اعلان
uz: E'lon
vi: Thông báo
zh: 公告

source: Announcements
af: Aankondigings
am: ማስታወቂያዎች
ar: إعلانات
az: Elanlar
bg: Съобщения
bn: ঘোষণা
bs: Najave
ca: Anuncis
cs: Oznámení
cy: Cyhoeddiadau
da: Meddelelser
de: Ankündigungen
el: Ανακοινώσεις
es: Anuncios
et: Teated
fa: اطلاعیه ها
fi: Ilmoitukset
fr: Annonces
ga: Fógraí
gu: ઘોષણાઓ
hu: Közlemények
hy: Հայտարարություններ
id: Pengumuman
is: Tilkynningar
it: Annunci
ja: アナウンス
ka: განცხადებები
kk: Хабарландырулар
kn: ಪ್ರಕಟಣೆಗಳು
ko: 공지 사항
lt: Pranešimai
lv: Paziņojumi
mk: Соопштенија
ml: പ്രഖ്യാപനങ്ങൾ
mn: Зарлал
mr: घोषणा
ms: Pengumuman
mt: Avviżi
nl: Aankondigingen
no: Kunngjøringer
pa: ਘੋਸ਼ਣਾਵਾਂ
pl: Ogłoszenia
ps: اعلانونه
pt: Anúncios
ro: Anunțuri
ru: Объявления
si: නිවේදන
sk: Oznámenia
sl: Obvestila
sq: Njoftime
sr: Obaveštenja
sv: Meddelanden
sw: Matangazo
ta: அறிவிப்புகள்
th: ประกาศ
tl: Mga Anunsyo
tr: Duyurular
uk: Оголошення
ur: اعلانات
uz: E'lonlar
vi: Thông báo
zh: 公告

source: Contact
af: Kontak
am: እውቂያ
ar: اتصل
az: Əlaqə
bg: Контакт
bn: যোগাযোগ
bs: Kontakt
ca: Contacte
cs: Kontaktovat
cy: Cysylltwch
da: Kontakt
de: Kontakt
el: Επικοινωνία
es: Contactar
et: Kontakt
fa: تماس با ما
fi: Yhteystiedot
fr: Contacter
ga: Déan teagmháil
gu: સંપર્ક કરો
hu: Kapcsolat
hy: Կապ
id: Kontak
is: Hafðu samband
it: Contatto
ja: 連絡
ka: კონტაქტი
kk: Байланыс
kn: ಸಂಪರ್ಕಿಸಿ
ko: 연락처
lt: Susisiekite
lv: Sazināties
mk: Контакт
ml: ബന്ധപ്പെടുക
mn: Холбоо барих
mr: संपर्क
ms: Hubungi
mt: Kuntatt
nl: Neem contact op
no: Kontakt
pa: ਸੰਪਰਕ ਕਰੋ
pl: Kontakt
ps: اړیکه
pt: Entre em contato
ru: Связаться
si: අමතන්න
sk: Kontakt
sl: Kontakt
sq: Kontakti
sr: Kontakt
sv: Kontakt
sw: Wasiliana
ta: தொடர்பு
th: ติดต่อ
tl: Makipag-ugnay
tr: İletişim
uk: Контакт
ur: رابطہ
uz: Aloqa
vi: Liên hệ
zh: 联系我们

source: Contacts
af: Kontakte
am: እውቂያዎች
ar: جهات الاتصال
az: Əlaqə
bg: Контакти
bn: যোগাযোগ
bs: Kontakti
ca: Contactes
cs: Kontakty
cy: Cysylltiadau
da: Kontakter
de: Kontakte
el: Επαφές
es: Contactos
et: Kontaktid
fa: مخاطبین
fi: Yhteystiedot
ga: Teagmhálacha
gu: સંપર્કો
hu: Kapcsolatok
hy: Կոնտակտներ
id: Kontak
is: Tengiliðir
it: Contatti
ja: 連絡先
ka: კონტაქტები
kk: Байланыстар
kn: ಸಂಪರ್ಕಗಳು
ko: 연락처
lt: Kontaktai
lv: Kontakti
mk: Контакти
ml: കോൺടാക്റ്റുകൾ
mn: Холбоо барих
mr: संपर्क
ms: Kenalan
mt: Kuntatti
nl: Contacten
no: Kontakter
pa: ਸੰਪਰਕ
pl: Łączność
ps: اړیکې
pt: Contatos
ro: Contacte
ru: Контакты
si: සම්බන්ධතා
sk: Kontakty
sl: Kontakti
sq: Kontaktet
sr: Kontakti
sv: Kontakter
sw: Mawasiliano
ta: தொடர்புகள்
th: ผู้ติดต่อ
tl: Mga Contact
tr: İletişim
uk: Контакти
ur: رابطے
uz: Kontaktlar
vi: Danh bạ
zh: 联系人

source: Mega Menu Component Settings
af: Mega Menu komponentinstellings
am: ሜጋ ምናሌ አካል ቅንብሮች
ar: إعدادات مكونات القائمة الضخمة
az: Mega Menyu Komponent Ayarları
bg: Настройки на компонента на мега меню
bn: মেগা মেনু কম্পোনেন্ট
bs: Postavke komponente Mega menija
ca: Configuració del component de Mega Menú
cs: Nastavení komponenty Mega Menu
cy: Gosodiadau Cydran Dewislen Mega
da: Mega Menu Komponentindstillinger
de: Einstellungen der Mega-Menükomponente
el: Ρυθμίσεις στοιχείων μενού Mega
es: Configuración de componentes de Mega Menu
et: Megamenüü komponendi seaded
fa: تنظیمات مؤلفه مگا منو
fi: Mega-valikon komponenttiasetukset
fr: Paramètres des composants du Mega Menu
ga: Socruithe Comhpháirteanna Mega
gu: મેગા મેનુ ઘટક સેટિંગ્સ
hu: Mega menü komponens beállításai
hy: Մեգա մենյուի բաղադրիչի կարգավորումներ
id: Pengaturan Komponen Menu Mega
is: Stillingar Mega Valmyndarhluta
it: Impostazioni dei componenti del menu Mega
ja: メガメニューコンポーネント設定
ka: მეგა მენიუს კომპონენტის
kk: Мега мәзір компоненттерінің параметрлері
kn: ಮೆಗಾ ಮೆನು ಘಟಕ ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 메가 메뉴 구성 요소 설정
lt: “Mega Menu” komponentų nustatymai
lv: Mega izvēlnes komponentu iestatījumi
mk: Поставки на компонентите на мега менито
ml: മെഗാ മെനു ഘടക ക്രമീകരണങ്ങൾ
mn: Мега цэсний бүрэлдэхүүн хэсгийн тохиргоо
mr: मेगा मेनू घटक सेट
ms: Tetapan Komponen Menu Mega
mt: Settings tal-Komponent tal-Menu Mega
nl: Instellingen van Mega Menu-componenten
no: Mega Menu Komponentinnstillinger
pa: ਮੈਗਾ ਮੀਨੂ ਭਾਗ ਸੈਟਿੰਗਜ਼
pl: Ustawienia komponentów Mega Menu
ps: میگا مینو اجزاء ترتیبات
pt: Configurações do componente Mega Menu
ro: Setări componente Mega Menu
ru: Настройки компонентов Mega Menu
si: මෙගා මෙනු සංරචක සැකසුම්
sk: Nastavenia komponentov Mega Menu
sl: Nastavitve komponente Mega menija
sq: Cilësimet e komponentëve të menusë mega
sr: Podešavanja komponente Mega menija
sv: Mega Meny Komponentinställningar
sw: Mipangilio ya Sehemu ya Menyu
ta: மெகா மெனு கூறு அமைப்புகள்
th: การตั้งค่าส่วนประกอบเมนูเมกะ
tl: Mga Setting ng Mega Menu Component
tr: Mega Menü Bileşen Ayarları
uk: Налаштування компонентів меню Mega
ur: میگا مینو جزو کی ترتیبات
uz: Mega menyu komponentlari sozlamalari
vi: Cài đặt thành phần Mega Menu
zh: 超级菜单组件设置
