Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: You must select at least one entity type for automatic translation defaults to work. Please select one or more entity types, or disable "Automatically create translation defaults".
af: U moet ten minste een entiteitstipe kies sodat standaard outomatiese vertaling kan werk. Kies asseblief een of meer entiteitstipes, of deaktiveer “Skep outomaties vertalingstandaardaars”.
am: አውቶማቲክ ትርጉም ነባሪ ለመስራት ቢያንስ አንድ አካል ዓይነትን መምረጥ አለብዎት። እባክዎን አንድ ወይም ከዚያ በላይ የአቋም ዓይነቶችን ይምረጡ ወይም «የትርጉም ነባሪዎችን በራስ-ሰር ይፍ
ar: يجب اختيار نوع كيان واحد على الأقل ليعمل إنشاء الترجمة الافتراضي تلقائياً. يرجى اختيار نوع كيان واحد أو أكثر، أو تعطيل خيار "إنشاء الإعدادات الافتراضية للترجمة تلقائياً".
az: Avtomatik tərcümə standart parametrlərinin işləməsi üçün ən azı bir varlıq növünü seçməlisiniz. Zəhmət olmasa bir və ya daha çox varlıq növünü seçin və ya “Tərcümə standart parametrlərini avtomatik yaradın” deaktiv edin.
bg: Трябва да изберете поне един тип единица, за да работят автоматичните преводи по подразбиране. Моля, изберете един или повече типове единици или деактивирайте "Автоматично създаване на преводи по подразбиране".
bn: স্বয়ংক্রিয় অনুবাদ ডিফল্ট কাজ করার জন্য আপনাকে অবশ্যই কমপক্ষে একটি সত্তার প্রকার নির্বাচন করতে হবে। অনুগ্রহ করে এক বা একাধিক সত্তার প্রকার নির্বাচন করুন, অথবা "স্বয়ংক্রিয়ভাবে অনুবাদ ডিফল্ট তৈরি করুন" অক্ষম করুন।
bs: Morate odabrati barem jednu vrstu entiteta da bi zadane postavke automatskog prevođenja radile. Odaberite jednu ili više vrsta entiteta ili onemogućite “Automatski kreiranje zadanih postavki prijevoda”.
ca: Heu de seleccionar almenys un tipus d'entitat perquè funcionin els valors predeterminats de traducció automàtica. Si us plau, seleccioneu un o més tipus d'entitat, o desactiveu “Crear automàticament valors per defecte de traducció”.
cs: Aby výchozí nastavení automatického překladu fungovalo, musíte vybrat alespoň jeden typ entity. Vyberte jeden nebo více typů entit, nebo zakažte „Automaticky vytvořit výchozí nastavení překladu“.
cy: Rhaid i chi ddewis o leiaf un math o endid er mwyn i ddiffygion cyfieithu awtomatig weithio. Dewiswch un neu fwy o fathau o endid, neu analluogwch “Creu rhagosodiadau cyfieithu yn awtomatig”.
da: Du skal vælge mindst én objekttype for at automatiske oversættelsesstandarder kan fungere. Vælg en eller flere objekttyper, eller deaktiver „Opret automatisk oversættelsesstandarder“.
de: Sie müssen mindestens einen Entitätstyp auswählen, damit die Standardeinstellungen für automatische Übersetzungen funktionieren. Bitte wählen Sie einen oder mehrere Entitätstypen aus oder deaktivieren Sie „Automatisch Übersetzungsstandards erstellen“.
el: Πρέπει να επιλέξετε τουλάχιστον έναν τύπο οντότητας για να λειτουργούν οι προεπιλογές αυτόματης μετάφρασης. Επιλέξτε έναν ή περισσότερους τύπους οντοτήτων ή απενεργοποιήστε την επιλογή «Αυτόματη δημιουργία προεπιλογών μετάφρασης».
es: Debe seleccionar al menos un tipo de entidad para que los valores predeterminados de traducción automática funcionen. Por favor seleccione uno o más tipos de entidad, o deshabilite "Crear automáticamente valores predeterminados de traducción".
et: Automaatse tõlke vaikesätete toimimiseks peate valima vähemalt ühe olemitüübi. Valige üks või mitu olemitüüpi või keelake „Tõlke vaikesätete automaatne loomine”.
fa: شما باید حداقل یک نوع نهاد را انتخاب کنید تا پیش فرض ترجمه خودکار کار کند. لطفاً یک یا چند نوع نهاد را انتخاب کنید، یا «ایجاد خودکار پیش فرض ترجمه» را غیرفعال کنید.
fi: Sinun on valittava vähintään yksi entiteettityyppi, jotta automaattisen käännöksen oletusarvot toimivat. Valitse yksi tai useampi entiteettityyppi tai poista ”Luo käännöksen oletusasetukset automaattisesti” käytöstä.
fr: Vous devez sélectionner au moins un type d'entité pour que les paramètres de traduction automatique fonctionnent par défaut. Sélectionnez un ou plusieurs types d'entités ou désactivez « Créer automatiquement des valeurs de traduction par défaut ».
ga: Ní mór duit cineál aonáin amháin ar a laghad a roghnú chun go n-oibreoidh réamhshocruithe aistriúcháin uathoibr Roghnaigh cineál aonáin amháin nó níos mó, nó díchumasaigh “Cruthaigh réamhshocruithe aistriúcháin go huathoibríoch”.
gu: સ્વચાલિત અનુવાદ ડિફોલ્ટ્સ કામ કરવા માટે તમારે ઓછામાં ઓછા એક એન્ટિટી પ્રકાર પસંદ કરવો આવશ્યક છે. કૃપા કરીને એક અથવા વધુ એન્ટિટી પ્રકારો પસંદ કરો, અથવા “આપમેળે અનુવાદ ડિફોલ્ટ બનાવો” અક્ષમ કરો.
hu: Az automatikus fordítás alapértelmezett beállításainak működéséhez legalább egy entitástípust kell kiválasztania. Válasszon ki egy vagy több entitástípust, vagy tiltsa le a „Fordítási alapbeállítások automatikus létrehozása” lehetőséget.
hy: Ավտոմատ թարգմանության նախադրյալները աշխատելու համար դուք պետք է ընտրեք առնվազն մեկ սուբյեկտի տեսակ: Խնդրում ենք ընտրել մեկ կամ մի քանի սուբյեկտների տեսակներ կամ անջատել “Ավտոմատ կերպով ստեղծել թարգմանության նախադրյալներ”:
id: Anda harus memilih setidaknya satu jenis entitas agar default terjemahan otomatis berfungsi. Pilih satu atau beberapa jenis entitas, atau nonaktifkan “Buat default terjemahan secara otomatis”.
is: Þú verður að velja að minnsta kosti eina tegund einingar til að sjálfvirk þýðing vanskil virki. Vinsamlegast veldu eina eða fleiri tegundir eininga eða slökkva á “Búðu sjálfkrafa til þýðingar sjálfkrafa”.
it: È necessario selezionare almeno un tipo di entità affinché le impostazioni predefinite della traduzione automatica funzionino. Seleziona uno o più tipi di entità o disabilita «Crea automaticamente valori predefiniti di traduzione».
ja: 自動翻訳のデフォルトが機能するには、少なくとも 1 つのエンティティタイプを選択する必要があります。1 つまたは複数のエンティティタイプを選択するか、「翻訳のデフォルトを自動作成」を無効にしてください。
ka: თქვენ უნდა აირჩიოთ მინიმუმ ერთი ერთეულის ტიპი ავტომატური თარგმანის ნაგულისხმევად მუშაობ გთხოვთ, აირჩიოთ ერთი ან მეტი ობიექტის ტიპი, ან გამორთოთ „ავტომატურად შექმენით თარგმანის
kk: Автоматты аударма әдепкі параметрлері жұмыс істеу үшін кем дегенде бір субъект түрін таңдау керек. Бір немесе бірнеше субъект түрлерін таңдаңыз немесе “Аударма әдепкі параметрлерін автоматты түрде жасау” дегенді өшіріңіз.
kn: ಸ್ವಯಂಚಾಲಿತ ಅನುವಾದ ಡೀಫಾಲ್ಟ್ಗಳು ಕೆಲಸ ಮಾಡಲು ನೀವು ಕನಿಷ್ಠ ಒಂದು ಘಟಕ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕು. ದಯವಿಟ್ಟು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಘಟಕ ಪ್ರಕಾರಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ, ಅಥವಾ “ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನುವಾದ ಡೀಫಾಲ್ಟ್ಗಳನ್ನು ರಚಿಸಿ” ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: 자동 번역 기본값이 작동하려면 하나 이상의 엔티티 유형을 선택해야 합니다.엔티티 유형을 하나 이상 선택하거나 “번역 기본값 자동 생성”을 비활성화하십시오.
lt: Turite pasirinkti bent vieną subjekto tipą, kad automatinio vertimo numatytieji parametrai veiktų. Prašome pasirinkti vieną ar daugiau subjektų tipų, arba išjungti “Automatiškai sukurti vertimo numatytuosius nustatymus”.
lv: Lai automātiskās tulkošanas noklusējuma iestatījumi darbotos, ir jāizvēlas vismaz viens entītijas tips. Lūdzu, atlasiet vienu vai vairākus entītiju veidus vai atspējojiet “Automātiski izveidot tulkošanas noklusējumus”.
mk: Мора да изберете барем еден тип на ентитет за да функционираат стандардните поставки за автоматско преведување. Ве молиме изберете еден или повеќе типови на ентитети или оневозможете “Автоматски креирајте стандардни поставки за превод”.
ml: യാന്ത്രിക വിവർത്തന ഡിഫോൾട്ടുകൾ പ്രവർത്തിക്കുന്നതിന് നിങ്ങൾ കുറഞ്ഞത് ഒരു എന്റിറ്റി തരം തിരഞ്ഞെടുക്കണം. ദയവായി ഒന്നോ അതിലധികമോ എന്റിറ്റി തരങ്ങൾ തിരഞ്ഞെടുക്കുക, അല്ലെങ്കിൽ “വിവർത്തന സ്വതവേ സൃഷ്ടിക്കുക” പ്രവർത്തനരഹിതമാക്കുക.
mn: Автомат орчуулгын анхдагч ажиллахын тулд дор хаяж нэг аж ахуйн нэгжийн төрлийг сонгох ёстой. Нэг буюу хэд хэдэн аж ахуйн нэгжийн төрлийг сонгоно уу, эсвэл “Орчуулгын анхдагчийг автоматаар үүсгэх” -ийг идэвхгүй болгоно уу.
mr: स्वयंचलित भाषांतर डीफॉल्ट्स कार्य करण्यासाठी आपण किमान एक अस्तित्व प्रकार कृपया एक किंवा अधिक अस्तित्व प्रकार निवडा किंवा “आपोआप भाषांतर डीफॉल्ट तयार करा
ms: Anda mesti memilih sekurang-kurangnya satu jenis entiti untuk default terjemahan automatik berfungsi. Sila pilih satu atau lebih jenis entiti, atau lumpuhkan “Buat default terjemahan secara automatik”.
mt: Int trid tagħżel mill-inqas tip wieħed ta 'entità għall-inadempji tat-traduzzjoni awtomatika biex jaħdmu. Jekk jogħġbok agħżel tip wieħed jew aktar entità, jew iddiżattiva “Awtomatikament toħloq inadempjenti tat-traduzzjoni”.
nl: U moet ten minste één entiteitstype selecteren om de standaardinstellingen voor automatische vertaling te laten werken. Selecteer een of meer entiteitstypen of schakel „Automatisch standaardinstellingen voor vertalingen aanmaken” uit.
no: Du må velge minst én enhetstype for at standardinnstillingene for automatisk oversettelse skal fungere. Velg en eller flere enhetstyper, eller deaktiver «Opprett oversettelsesstandarder automatisk».
pa: ਆਟੋਮੈਟਿਕ ਅਨੁਵਾਦ ਡਿਫਾਲਟ ਕੰਮ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਇਕਾਈ ਕਿਸਮ ਦੀ ਚੋਣ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਜਾਂ ਇੱਕ ਤੋਂ ਵੱਧ ਇਕਾਈ ਕਿਸਮਾਂ ਦੀ ਚੋਣ ਕਰੋ, ਜਾਂ “ਆਪਣੇ ਆਪ ਅਨੁਵਾਦ ਡਿਫੌਲਟ ਬਣਾਓ” ਨੂੰ ਅਯੋਗ ਕਰੋ।
pl: Aby domyślne ustawienia automatycznego tłumaczenia działały, należy wybrać co najmniej jeden typ elementu. Wybierz jeden lub więcej typów jednostek lub wyłącz opcję „Automatycznie twórz domyślne ustawienia tłumaczenia”.
ps: تاسو باید د کار کولو لپاره د اتوماتیک ژباړې ډیفالټونو لپاره لږترلږه یو سازمان ډول انتخاب کړئ مهرباني وکړئ یو یا ډیر بنسټونو ډولونه غوره کړئ، یا «په اتوماتیک ډیفولټونه ژباړه کړئ
pt: Deve selecionar pelo menos um tipo de entidade para que os padrões de tradução automáticos funcionem. Por favor, selecione um ou mais tipos de entidade, ou desative "Criar padrões de tradução automaticamente".
ro: Trebuie să selectați cel puțin un tip de entitate pentru ca valorile implicite ale traducerii automate să funcționeze. Selectați unul sau mai multe tipuri de entități sau dezactivați „Creați automat valorile implicite ale traducerii”.
ru: Необходимо выбрать хотя бы один тип сущности, чтобы автоматический перевод работал по умолчанию. Выберите один или несколько типов сущностей или отключите опцию «Автоматическое создание значений по умолчанию для перевода».
si: ස්වයංක්රීය පරිවර්තන පෙරනිමි වැඩ කිරීම සඳහා ඔබ අවම වශයෙන් එක් ආයතන වර්ගයක් තෝරා ගත යුතුය. කරුණාකර ආයතන වර්ග එකක් හෝ කිහිපයක් තෝරන්න, හෝ “පරිවර්තන පෙරනිමි ස්වයංක්රීයව නිර්මාණය කරන්න” අක්රිය කරන්න.
sk: Ak chcete fungovať predvolené nastavenia automatického prekladu, musíte vybrať aspoň jeden typ entity. Vyberte jeden alebo viac typov entity alebo vypnite možnosť „Automaticky vytvoriť predvolené nastavenia prekladu“.
sl: Izbrati morate vsaj eno vrsto entitete, da bodo privzete nastavitve samodejnega prevajanja delovale. Izberite eno ali več vrst entitet ali onemogočite« Samodejno ustvari privzete nastavitve prevajanja«.
sq: Duhet të zgjidhni të paktën një lloj entiteti që paracaktuesit e përkthimit automatik të funksionojnë. Ju lutemi zgjidhni një ose më shumë lloje entiteti, ose çaktivizoni “Krijo automatikisht paracaktuar të përkthimit”.
sr: Morate odabrati najmanje jedan tip entiteta da bi podrazumevana podešavanja automatskog prevođenja funkcionisala. Izaberite jedan ili više tipova entiteta ili onemogućite „Automatsko kreiranje podrazumevanih vrednosti prevoda“.
sv: Du måste välja minst en entitetstyp för att standardinställningarna för automatisk översättning ska fungera. Välj en eller flera entitetstyper, eller inaktivera ”Skapa automatiskt översättningsstandardinställningar”.
sw: Lazima uchague angalau aina moja ya taasisi ili maagizo ya tafsiri ya kiotomatiki kufanya kazi. Tafadhali chagua aina moja au zaidi ya taasisi, au zuia “Unda kiotomatiki vifaa vya tafsiri”.
ta: தானியங்கி மொழிபெயர்ப்பு இயல்புநிலைகள் வேலை செய்ய குறைந்தது ஒரு நிறுவன வகையைத் தேர்ந்தெடுக்க வேண்டும். தயவுசெய்து ஒன்று அல்லது அதற்கு மேற்பட்ட நிறுவன வகைகளைத் தேர்ந்தெடுக்கவும், அல்லது “மொழிபெயர்ப்பு இயல்புநிலைகளை தானாகவே
th: คุณต้องเลือกประเภทเอนทิตีอย่างน้อยหนึ่งประเภทเพื่อให้ค่าเริ่มต้นการแปลอัตโนมัติทำงานได้โปรดเลือกประเภทเอนทิตีอย่างน้อยหนึ่งประเภทหรือปิดใช้งาน “สร้างค่าเริ่มต้นการแปลโดยอัตโนมัติ”
tl: Dapat kang pumili ng hindi bababa sa isang uri ng entidad para gumana ang mga default na awtomatikong pagsasalin. Mangyaring piliin ang isa o higit pang mga uri ng entidad, o huwag paganahin ang “Awtomatikong lumikha ng mga default sa pagsasalin”.
tr: Otomatik çeviri varsayılanlarının çalışması için en az bir varlık türü seçmeniz gerekir. Lütfen bir veya daha fazla varlık türü seçin veya “Otomatik olarak çeviri varsayılanlarını oluştur” seçeneğini devre dışı bırakın.
uk: Щоб автоматичні переклади працювали за замовчуванням, потрібно вибрати принаймні один тип сутності. Будь ласка, виберіть один або кілька типів об'єктів або вимкніть «Автоматично створювати типові параметри перекладу».
ur: خودکار ترجمہ ڈیفالٹ کام کرنے کے لیے آپ کو کم از کم ایک ہستی کی قسم منتخب کرنا ہوگی۔ براہ کرم ایک یا زیادہ اداروں کی اقسام منتخب کریں، یا “خود بخود ترجمہ ڈیفالٹ بنائیں” کو غیر فعال کریں۔
uz: Avtomatik tarjima sukut parametrlari ishlashi uchun kamida bitta shaxs turini tanlashingiz kerak. Iltimos, bir yoki bir nechta shaxs turlarini tanlang yoki “Tarjima standart parametrlarini avtomatik ravishda yaratish” ni o'chirib qo'ying.
vi: Bạn phải chọn ít nhất một loại thực thể để mặc định dịch tự động hoạt động. Vui lòng chọn một hoặc nhiều loại thực thể hoặc tắt “Tự động tạo mặc định dịch”.
zh: 必须至少选择一种实体类型才能使自动翻译默认生效。请选择一种或多种实体类型，或禁用 “自动创建翻译默认值”。

source: Batch Operations
af: Bondel Operasies
am: የቡድን ክንውኖች
ar: العمليات الدفعية
az: Toplu Əməliyyatlar
bg: Пакетни операции
bn: ব্যাচ অপারেশন
bs: Serijske operacije
ca: Operacions per lots
cs: Dávkové operace
cy: Gweithrediadau Swp
da: Batchoperationer
de: Batch-Operationen
el: Λειτουργίες παρτίδας
es: Operaciones por Lotes
es_mx: Operaciones por Lotes
et: Partiitoimingud
fa: عملیات دسته ای
fa_af: عملیات دسته‌ای
fi: Erätoiminnot
fr: Opérations par lot
ga: Oibríochtaí Baisce
gu: બેચ ઓપરેશન્સ
hu: Kötegelt műveletek
hy: Խմբաքանակային գործողություններ
id: Operasi Batch
is: Hópkeyrslur
it: Operazioni Batch
ja: 一括操作
ka: ჯგუფური ოპერაციები
kk: Топтық операциялар
kn: ಬ್ಯಾಚ್ ಕಾರ್ಯಾಚರಣೆಗಳು
ko: 일괄 작업
lt: Masinės operacijos
lv: Pakešdarbības
mk: Групни операции
ml: ബാച്ച് പ്രവർത്തനങ്ങൾ
mn: Багц үйлдлүүд
mr: बॅच ऑपरेशन्स
ms: Operasi Kelompok
mt: Operazzjonijiet f'Lottijiet
nl: Batchbewerkingen
no: Masseoperasjoner
pa: ਬੈਚ ਓਪਰੇਸ਼ਨ
pl: Operacje wsadowe
ps: ډله ایز عملیات
pt: Operações em Lote
ro: Operațiuni în Lot
ru: Пакетные операции
si: කාණ්ඩ මෙහෙයුම්
sk: Hromadné operácie
sl: Paketne operacije
sq: Operacionet në Grup
sr: Grupne operacije
sv: Batch-operationer
sw: Operesheni za Kundi
ta: தொகுதி செயல்பாடுகள்
th: การดำเนินการแบบกลุ่ม
tl: Mga Batch na Operasyon
tr: Toplu İşlemler
uk: Пакетні операції
ur: بیچ آپریشنز
uz: Ommaviy Operatsiyalar
vi: Thao tác hàng loạt
zh: 批量操作
zh_tw: 批次操作

source: Process existing entities to create missing translation defaults.
af: Prosesseer bestaande entiteite om ontbrekende vertaling verstekwaardes te skep.
am: የጎደሉ የትርጉም ነባሪዎችን ለመፍጠር ነባር አካላትን ያካሂዱ።
ar: معالجة الكيانات الموجودة لإنشاء إعدادات الترجمة الافتراضية الناقصة.
az: Çatışmayan tərcümə varsayılanlarını yaratmaq üçün mövcud obyektləri emal edin.
bg: Обработка на съществуващи единици за създаване на липсващи преводи по подразбиране.
bn: বিদ্যমান সত্তাগুলি প্রক্রিয়া করে অনুপস্থিত অনুবাদ ডিফল্ট তৈরি করুন।
bs: Obradite postojeće entitete kako biste stvorili nedostajuće podrazumevane vrijednosti prijevoda.
ca: Processar les entitats existents per crear valors predeterminats de traducció que falten.
cs: Zpracováním existujících entit vytvoříte chybějící výchozí hodnoty překladu.
cy: Prosesu endidau presennol i greu rhagosodiadau cyfieithu sydd ar goll.
da: Behandle eksisterende objekter for at oprette manglende oversættelsesstandarder.
de: Verarbeiten Sie vorhandene Entitäten, um fehlende Übersetzungsstandards zu erstellen.
el: Επεξεργαστείτε υπάρχουσες οντότητες για να δημιουργήσετε προεπιλογές μετάφρασης που λείπουν.
es: Procesar entidades existentes para crear valores predeterminados de traducción faltantes.
es_mx: Procesar entidades existentes para crear los valores predeterminados de traducción que faltan.
et: Töötle olemasolevaid olemeid puuduvate tõlke vaikesätete loomiseks.
fa: فرایند موجود را برای ایجاد پیش فرض ترجمه از دست رفته پردازش کنید.
fa_af: پردازش موجودیت‌های موجود برای ایجاد پیش‌فرض‌های ترجمه گمشده.
fi: Käsittele olemassa olevia entiteettejä luodaksesi puuttuvat käännöksen oletusarvot.
fr: Traiter les entités existantes pour créer les valeurs par défaut de traduction manquantes.
ga: Próiseáil eintitis atá ann cheana chun réamhshocruithe aistriúcháin atá in easnamh a chruthú.
gu: ખૂટતા અનુવાદ ડિફોલ્ટ્સ બનાવવા માટે હાલની એન્ટિટી પર પ્રક્રિયા કરો.
hu: A meglévő entitások feldolgozása hiányzó fordítási alapbeállítások létrehozásához.
hy: Մշակել գոյություն ունեցող օբյեկտները՝ բացակայող թարգմանության լռելյայն արժեքները ստեղծելու համար:
id: Proses entitas yang ada untuk membuat default terjemahan yang hilang.
is: Vinna úr fyrirliggjandi einingum til að búa til vantar sjálfgefnar þýðingar.
it: Elabora le entità esistenti per creare le impostazioni predefinite di traduzione mancanti.
ja: 既存のエンティティを処理して、不足している翻訳デフォルトを作成します。
ka: დაამუშავეთ არსებული ერთეულები გამოტოვებული თარგმანის ნაგულისხმევი პარამეტრების შესაქმნელად.
kk: Жоқ аударманың әдепкілерін жасау үшін бұрыннан бар нысандарды өңдеу.
kn: ಕಾಣೆಯಾದ ಅನುವಾದ ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು ರಚಿಸಲು ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಘಟಕಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಿ.
ko: 기존 엔터티를 처리하여 누락된 번역 기본값을 생성합니다.
lt: Apdoroti esamus objektus, kad būtų sukurti trūkstami numatytieji vertimai.
lv: Apstrādāt esošās entītijas, lai izveidotu trūkstošos tulkošanas noklusējumus.
mk: Обработете ги постоечките ентитети за да ги креирате недостасувачките стандардни вредности за превод.
ml: നഷ്‌ടമായ വിവർത്തന ഡിഫോൾട്ടുകൾ സൃഷ്‌ടിക്കുന്നതിന് നിലവിലുള്ള എന്റിറ്റികൾ പ്രോസസ്സ് ചെയ്യുക.
mn: Одоо байгаа нэгжүүдийг боловсруулж, дутуу орчуулгын анхдагч утгуудыг үүсгэх.
mr: गहाळ अनुवाद डीफॉल्ट तयार करण्यासाठी विद्यमान घटकांवर प्रक्रिया करा.
ms: Proses entiti sedia ada untuk mencipta lalai terjemahan yang hilang.
mt: Ipproċessa entitajiet eżistenti biex toħloq defaults tat-traduzzjoni neqsin.
nl: Verwerk bestaande entiteiten om ontbrekende standaard vertalingen aan te maken.
no: Behandle eksisterende enheter for å opprette manglende standardoversettelser.
pa: ਗੁੰਮ ਹੋਏ ਅਨੁਵਾਦ ਡਿਫੌਲਟਸ ਬਣਾਉਣ ਲਈ ਮੌਜੂਦਾ ਇਕਾਈਆਂ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰੋ।
pl: Przetwarzaj istniejące jednostki, aby utworzyć brakujące domyślne tłumaczenia.
ps: موجوده ادارې پروسس کړئ ترڅو ورک شوي ژباړې ډیفالټونه جوړ کړئ.
pt: Processar entidades existentes para criar padrões de tradução em falta.
ro: Procesați entitățile existente pentru a crea implicite de traducere lipsă.
ru: Обработать существующие сущности для создания отсутствующих значений по умолчанию для перевода.
si: නැතිවූ පරිවර්තන පෙරනිමි සෑදීම සඳහා පවතින ඒකක සැකසීම.
sk: Spracovať existujúce entity na vytvorenie chýbajúcich predvolených hodnôt prekladu.
sl: Obdelajte obstoječe entitete, da ustvarite manjkajoče privzete vrednosti prevoda.
sq: Përpuno entitetet ekzistuese për të krijuar parazgjedhjet e përkthimit që mungojnë.
sr: Obradi postojeće entitete da bi se kreirale nedostajuće podrazumevane vrednosti prevoda.
sv: Bearbeta befintliga enheter för att skapa saknade standardöversättningar.
sw: Chakata huluki zilizopo ili kuunda chaguo-msingi za tafsiri zinazokosekana.
ta: விடுபட்ட மொழிபெயர்ப்பு இயல்புநிலைகளை உருவாக்க ஏற்கனவே உள்ள நிறுவனங்களைச் செயல்படுத்தவும்.
th: ประมวลผลเอนทิตีที่มีอยู่เพื่อสร้างค่าเริ่มต้นการแปลที่ขาดหายไป
tl: Iproseso ang mga umiiral na entity upang lumikha ng mga nawawalang default sa pagsasalin.
tr: Eksik çeviri varsayılanlarını oluşturmak için mevcut varlıkları işleyin.
uk: Обробити існуючі сутності для створення відсутніх стандартних перекладів.
ur: گمشدہ ترجمہ کے ڈیفالٹس بنانے کے لیے موجودہ اداروں پر کارروائی کریں۔
uz: Mavjud bo'lmagan tarjima standartlarini yaratish uchun mavjud ob'ektlarni qayta ishlash.
vi: Xử lý các thực thể hiện có để tạo các mặc định dịch còn thiếu.
zh: 处理现有实体以创建缺失的翻译默认值。
zh_tw: 處理現有實體以建立缺少的翻譯預設值。

source: Entity type to process
af: Entiteit tipe om te prosesseer
am: ለማካሄድ የአካል አይነት
ar: نوع الكيان المطلوب معالجته
az: Emal ediləcək obyekt növü
bg: Тип единица за обработка
bn: প্রক্রিয়াকরণের জন্য সত্তার প্রকার
bs: Vrsta entiteta za obradu
ca: Tipus d'entitat a processar
cs: Typ entity, který se má zpracovat
cy: Math o endid i'w brosesu
da: Enhedstype, der skal behandles
de: Zu verarbeitender Entitätstyp
el: Τύπος οντότητας προς επεξεργασία
es: Tipo de entidad a procesar
es_mx: Tipo de entidad a procesar
et: Töödeldava üksuse tüüp
fa: نوع نهاد برای پردازش
fa_af: نوع موجودیت برای پردازش
fi: Käsiteltävä entiteettityyppi
fr: Type d'entité à traiter
ga: Cineál eintitis le próiseáil
gu: પ્રક્રિયા કરવા માટે એન્ટિટી પ્રકાર
hu: Feldolgozandó entitás típusa
hy: Մշակման ենթակա օբյեկտի տեսակ
id: Jenis entitas untuk diproses
is: Tegund einingar til að vinna úr
it: Tipo di entità da elaborare
ja: 処理するエンティティタイプ
ka: დასამუშავებელი ერთეულის ტიპი
kk: Өңделетін нысан түрі
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ಘಟಕ ಪ್ರಕಾರ
ko: 처리할 엔터티 유형
lt: Apdorojamas objekto tipas
lv: Apstrādājamais entītijas veids
mk: Тип на ентитет за обработка
ml: പ്രോസസ്സ് ചെയ്യാനുള്ള എന്റിറ്റി തരം
mn: Боловсруулах нэгжийн төрөл
mr: प्रक्रिया करण्यासाठी घटक प्रकार
ms: Jenis entiti untuk diproses
mt: Tip ta' entità biex tipproċessa
nl: Te verwerken entiteitstype
no: Enhetstype som skal behandles
pa: ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਲਈ ਇਕਾਈ ਦੀ ਕਿਸਮ
pl: Typ jednostki do przetworzenia
ps: د پروسس لپاره د ادارې ډول
pt: Tipo de entidade a processar
ro: Tip de entitate de procesat
ru: Тип сущности для обработки
si: සැකසීමට නියමිත ඒකක වර්ගය
sk: Typ entity na spracovanie
sl: Vrsta entitete za obdelavo
sq: Lloji i entitetit për t'u përpunuar
sr: Tip entiteta za obradu
sv: Entitetstyp att bearbeta
sw: Aina ya huluki ya kuchakata
ta: செயல்படுத்த வேண்டிய நிறுவன வகை
th: ประเภทเอนทิตีที่จะประมวลผล
tl: Uri ng entity na ipoproseso
tr: İşlenecek varlık türü
uk: Тип сутності для обробки
ur: کارروائی کے لیے ادارے کی قسم
uz: Qayta ishlash uchun ob'ekt turi
vi: Loại thực thể để xử lý
zh: 要处理的实体类型
zh_tw: 要處理的實體類型

source: - Select -
af: - Kies -
am: - ይምረጡ -
ar: - اختر -
az: - Seçin -
bg: - Изберете -
bn: - নির্বাচন করুন -
bs: - Odaberite -
ca: - Selecciona -
cs: - Vybrat -
cy: - Dewiswch -
da: - Vælg -
de: - Wählen Sie -
el: - Επιλέξτε -
es: - Seleccionar -
es_mx: - Seleccionar -
et: - Vali -
fa: - انتخاب کنید -
fa_af: - انتخاب کنید -
fi: - Valitse -
fr: - Sélectionner -
ga: - Roghnaigh -
gu: - પસંદ કરો -
hu: - Válassza ki -
hy: - Ընտրել -
id: - Pilih -
is: - Veldu -
it: - Seleziona -
ja: - 選択 -
ka: - აირჩიეთ -
kk: - Таңдаңыз -
kn: - ಆಯ್ಕೆಮಾಡಿ -
ko: - 선택 -
lt: - Pasirinkite -
lv: - Atlasīt -
mk: - Избери -
ml: - തിരഞ്ഞെടുക്കുക -
mn: - Сонгох -
mr: - निवडा -
ms: - Pilih -
mt: - Agħżel -
nl: - Selecteer -
no: - Velg -
pa: - ਚੁਣੋ -
pl: - Wybierz -
ps: - وټاکئ -
pt: - Selecionar -
ro: - Selectați -
ru: - Выбрать -
si: - තෝරන්න -
sk: - Vybrať -
sl: - Izberi -
sq: - Zgjidh -
sr: - Izaberi -
sv: - Välj -
sw: - Chagua -
ta: - தேர்ந்தெடுக்கவும் -
th: - เลือก -
tl: - Pumili -
tr: - Seçiniz -
uk: - Вибрати -
ur: - منتخب کریں -
uz: - Tanlang -
vi: - Chọn -
zh: - 选择 -
zh_tw: - 選擇 -
