Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Select an entity type to create translations for existing entities.
af: Kies 'n entiteit tipe om vertalings te skep vir bestaande entiteite.
am: ለነባር አካላት ትርጉሞችን ለመፍጠር የአካል አይነት ይምረጡ።
ar: اختر نوع كيان لإنشاء ترجمات للكيانات الحالية.
az: Mövcud obyektlər üçün tərcümələr yaratmaq üçün obyekt növü seçin.
bg: Изберете тип единица, за да създадете преводи за съществуващи единици.
bn: বিদ্যমান সত্তার জন্য অনুবাদ তৈরি করতে একটি সত্তার প্রকার নির্বাচন করুন।
bs: Odaberite vrstu entiteta za kreiranje prijevoda za postojeće entitete.
ca: Seleccioneu un tipus d'entitat per crear traduccions per a entitats existents.
cs: Vyberte typ entity pro vytvoření překladů pro existující entity.
cy: Dewiswch fath o endid i greu cyfieithiadau ar gyfer endidau presennol.
da: Vælg en objekttype for at oprette oversættelser til eksisterende objekter.
de: Wählen Sie einen Entitätstyp aus, um Übersetzungen für bestehende Entitäten zu erstellen.
el: Επιλέξτε έναν τύπο οντότητας για να δημιουργήσετε μεταφράσεις για υπάρχουσες οντότητες.
es: Seleccione un tipo de entidad para crear traducciones para entidades existentes.
es_mx: Seleccione un tipo de entidad para crear traducciones para las entidades existentes.
et: Valige olemitüüp olemasolevate olemite tõlkete loomiseks.
fa: یک نوع نهاد را برای ایجاد ترجمه برای نهادهای موجود انتخاب کنید.
fa_af: یک نوع موجودیت را برای ایجاد ترجمه برای موجودیت‌های موجود انتخاب کنید.
fi: Valitse entiteettityyppi, jos haluat luoda käännöksiä olemassa oleville entiteeteille.
fr: Sélectionnez un type d'entité pour créer des traductions pour les entités existantes.
ga: Roghnaigh cineál eintitis chun aistriúcháin a chruthú d'eintitis atá ann cheana.
gu: હાલની એન્ટિટી માટે અનુવાદો બનાવવા માટે એન્ટિટી પ્રકાર પસંદ કરો.
hu: Válasszon ki egy entitástípust a meglévő entitásokhoz fordítások létrehozásához.
hy: Ընտրեք օբյեկտի տեսակ՝ գոյություն ունեցող օբյեկտների համար թարգմանություններ ստեղծելու համար:
id: Pilih jenis entitas untuk membuat terjemahan bagi entitas yang ada.
is: Veldu tegund einingar til að búa til þýðingar fyrir fyrirliggjandi einingar.
it: Seleziona un tipo di entità per creare traduzioni per le entità esistenti.
ja: 既存のエンティティの翻訳を作成するエンティティタイプを選択します。
ka: აირჩიეთ ერთეულის ტიპი არსებული ერთეულებისთვის თარგმანების შესაქმნელად.
kk: Бұрыннан бар нысандар үшін аудармалар жасау үшін нысан түрін таңдаңыз.
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಘಟಕಗಳಿಗೆ ಅನುವಾದಗಳನ್ನು ರಚಿಸಲು ಒಂದು ಘಟಕ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 기존 엔터티에 대한 번역을 생성할 엔터티 유형을 선택하세요.
lt: Pasirinkite objekto tipą, kad sukurtumėte vertimus esamiems objektams.
lv: Atlasiet entītijas veidu, lai izveidotu tulkojumus esošajām entītijām.
mk: Изберете тип на ентитет за да креирате преводи за постоечките ентитети.
ml: നിലവിലുള്ള എന്റിറ്റികൾക്കായി വിവർത്തനങ്ങൾ സൃഷ്ടിക്കുന്നതിന് ഒരു എന്റിറ്റി തരം തിരഞ്ഞെടുക്കുക.
mn: Одоо байгаа нэгжүүдэд орчуулга үүсгэхийн тулд нэгжийн төрлийг сонгоно уу.
mr: विद्यमान घटकांसाठी अनुवाद तयार करण्यासाठी एक घटक प्रकार निवडा.
ms: Pilih jenis entiti untuk membuat terjemahan bagi entiti sedia ada.
mt: Agħżel tip ta' entità biex toħloq traduzzjonijiet għal entitajiet eżistenti.
nl: Selecteer een entiteitstype om vertalingen voor bestaande entiteiten aan te maken.
no: Velg en enhetstype for å opprette oversettelser for eksisterende enheter.
pa: ਮੌਜੂਦਾ ਇਕਾਈਆਂ ਲਈ ਅਨੁਵਾਦ ਬਣਾਉਣ ਲਈ ਇੱਕ ਇਕਾਈ ਦੀ ਕਿਸਮ ਚੁਣੋ।
pl: Wybierz typ jednostki, aby utworzyć tłumaczenia dla istniejących jednostek.
ps: د موجوده ادارو لپاره د ژباړو جوړولو لپاره د ادارې ډول وټاکئ.
pt: Selecione um tipo de entidade para criar traduções para entidades existentes.
ro: Selectați un tip de entitate pentru a crea traduceri pentru entitățile existente.
ru: Выберите тип сущности для создания переводов для существующих сущностей.
si: පවතින ඒකක සඳහා පරිවර්තන සෑදීමට ඒකක වර්ගයක් තෝරන්න.
sk: Vyberte typ entity na vytvorenie prekladov pre existujúce entity.
sl: Izberite vrsto entitete za ustvarjanje prevodov za obstoječe entitete.
sq: Zgjidhni një lloj entiteti për të krijuar përkthime për entitetet ekzistuese.
sr: Izaberite tip entiteta za kreiranje prevoda za postojeće entitete.
sv: Välj en entitetstyp för att skapa översättningar för befintliga enheter.
sw: Chagua aina ya huluki ili kuunda tafsiri za huluki zilizopo.
ta: ஏற்கனவே உள்ள நிறுவனங்களுக்கு மொழிபெயர்ப்புகளை உருவாக்க ஒரு நிறுவன வகையைத் தேர்ந்தெடுக்கவும்.
th: เลือกประเภทเอนทิตีเพื่อสร้างการแปลสำหรับเอนทิตีที่มีอยู่
tl: Pumili ng isang uri ng entity upang lumikha ng mga pagsasalin para sa mga umiiral na entity.
tr: Mevcut varlıklar için çeviriler oluşturmak üzere bir varlık türü seçin.
uk: Виберіть тип сутності для створення перекладів для існуючих сутностей.
ur: موجودہ اداروں کے لیے تراجم بنانے کے لیے ایک ادارے کی قسم منتخب کریں۔
uz: Mavjud ob'ektlar uchun tarjimalar yaratish uchun ob'ekt turini tanlang.
vi: Chọn một loại thực thể để tạo bản dịch cho các thực thể hiện có.
zh: 选择一个实体类型为现有实体创建翻译。
zh_tw: 選擇一個實體類型，為現有實體建立翻譯。

source: Create translation defaults for existing entities
af: Skep vertaling verstekwaardes vir bestaande entiteite
am: ለነባር አካላት የትርጉም ነባሪዎችን ይፍጠሩ
ar: إنشاء إعدادات ترجمة افتراضية للكيانات الحالية
az: Mövcud obyektlər üçün tərcümə varsayılanları yaradın
bg: Създаване на преводи по подразбиране за съществуващи единици
bn: বিদ্যমান সত্তার জন্য অনুবাদ ডিফল্ট তৈরি করুন
bs: Stvorite podrazumevane vrijednosti prijevoda za postojeće entitete
ca: Crear valors per defecte de traducció per a entitats existents
cs: Vytvoření výchozích hodnot překladu pro existující entity
cy: Creu rhagosodiadau cyfieithu ar gyfer endidau presennol
da: Opret oversættelsesstandarder for eksisterende objekter
de: Übersetzungsstandards für bestehende Entitäten erstellen
el: Δημιουργία προεπιλογών μετάφρασης για υπάρχουσες οντότητες
es: Crear valores predeterminados de traducción para entidades existentes
es_mx: Crear valores predeterminados de traducción para entidades existentes
et: Looge olemasolevate üksuste tõlke vaikesätted
fa: ایجاد پیش فرض ترجمه برای نهادهای موجود
fa_af: ایجاد پیش‌فرض‌های ترجمه برای موجودیت‌های موجود
fi: Käännösten oletusarvojen luominen olemassa oleville entiteeteille
fr: Créer des valeurs par défaut de traduction pour les entités existantes
ga: Cruthaigh réamhshocruithe aistriúcháin d'eintitis atá ann cheana
gu: હાલની એન્ટિટી માટે અનુવાદ ડિફોલ્ટ્સ બનાવો
hu: Fordítási alapértelmezett beállítások létrehozása meglévő entitásokhoz
hy: Ստեղծել թարգմանության լռելյայն արժեքներ գոյություն ունեցող օբյեկտների համար
id: Buat default terjemahan untuk entitas yang ada
is: Búa til sjálfgefnar þýðingar fyrir fyrirliggjandi einingar
it: Crea impostazioni predefinite di traduzione per le entità esistenti
ja: 既存のエンティティの翻訳デフォルトを作成する
ka: თარგმანის ნაგულისხმევი პარამეტრების შექმნა არსებული ერთეულებისთვის
kk: Бұрыннан бар нысандар үшін аударманың әдепкілерін жасау
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಘಟಕಗಳಿಗೆ ಅನುವಾದ ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು ರಚಿಸಿ
ko: 기존 엔터티에 대한 번역 기본값 생성
lt: Sukurti numatytuosius vertimus esamiems objektams
lv: Izveidot tulkošanas noklusējumus esošajām entītijām
mk: Создај стандардни вредности за превод за постоечките ентитети
ml: നിലവിലുള്ള എന്റിറ്റികൾക്കായി വിവർത്തന ഡിഫോൾട്ടുകൾ സൃഷ്ടിക്കുക
mn: Одоо байгаа нэгжүүдэд орчуулгын анхдагч утгуудыг үүсгэх
mr: विद्यमान घटकांसाठी अनुवाद डीफॉल्ट तयार करा
ms: Buat lalai terjemahan untuk entiti sedia ada
mt: Oħloq defaults tat-traduzzjoni għal entitajiet eżistenti
nl: Standaard vertalingen voor bestaande entiteiten aanmaken
no: Opprett standardoversettelser for eksisterende enheter
pa: ਮੌਜੂਦਾ ਇਕਾਈਆਂ ਲਈ ਅਨੁਵਾਦ ਡਿਫੌਲਟਸ ਬਣਾਓ
pl: Utwórz domyślne tłumaczenia dla istniejących jednostek
ps: د موجوده ادارو لپاره د ژباړې ډیفالټونه جوړ کړئ
pt: Criar padrões de tradução para entidades existentes
ro: Creați implicite de traducere pentru entitățile existente
ru: Создать значения по умолчанию для перевода для существующих сущностей
si: පවතින ඒකක සඳහා පරිවර්තන පෙරනිමි සාදන්න
sk: Vytvoriť predvolené hodnoty prekladu pre existujúce entity
sl: Ustvari privzete vrednosti prevoda za obstoječe entitete
sq: Krijo parazgjedhjet e përkthimit për entitetet ekzistuese
sr: Kreiraj podrazumevane vrednosti prevoda za postojeće entitete
sv: Skapa standardöversättningar för befintliga enheter
sw: Unda chaguo-msingi za tafsiri za huluki zilizopo
ta: ஏற்கனவே உள்ள நிறுவனங்களுக்கு மொழிபெயர்ப்பு இயல்புநிலைகளை உருவாக்கவும்
th: สร้างค่าเริ่มต้นการแปลสำหรับเอนทิตีที่มีอยู่
tl: Lumikha ng mga default sa pagsasalin para sa mga umiiral na entity
tr: Mevcut varlıklar için çeviri varsayılanları oluştur
uk: Створити стандартні переклади для існуючих сутностей
ur: موجودہ اداروں کے لیے ترجمہ کے ڈیفالٹس بنائیں
uz: Mavjud ob'ektlar uchun tarjima standartlarini yaratish
vi: Tạo mặc định dịch cho các thực thể hiện có
zh: 为现有实体创建翻译默认值
zh_tw: 為現有實體建立翻譯預設值

source: Please select an entity type to process.
af: Kies asseblief 'n entiteit tipe om te prosesseer.
am: እባክዎ ለማካሄድ የአካል አይነት ይምረጡ።
ar: يرجى اختيار نوع كيان لمعالجته.
az: Lütfən emal ediləcək obyekt növünü seçin.
bg: Моля, изберете тип единица за обработка.
bn: প্রক্রিয়াকরণের জন্য অনুগ্রহ করে একটি সত্তার প্রকার নির্বাচন করুন।
bs: Molimo odaberite vrstu entiteta za obradu.
ca: Si us plau, seleccioneu un tipus d'entitat per processar.
cs: Vyberte typ entity, který chcete zpracovat.
cy: Dewiswch fath endid i'w brosesu.
da: Vælg en objekttype, der skal behandles.
de: Bitte wählen Sie einen zu verarbeitenden Entitätstyp aus.
el: Επιλέξτε έναν τύπο οντότητας για επεξεργασία.
es: Por favor seleccione un tipo de entidad a procesar.
es_mx: Por favor, seleccione un tipo de entidad para procesar.
et: Valige töödeldava olemi tüüp.
fa: لطفا یک نوع نهاد را برای پردازش انتخاب کنید.
fa_af: لطفاً یک نوع موجودیت برای پردازش انتخاب کنید.
fi: Valitse käsiteltävä entiteettityyppi.
fr: Veuillez sélectionner un type d'entité à traiter.
ga: Roghnaigh cineál eintitis le próiseáil, le do thoil.
gu: કૃપા કરીને પ્રક્રિયા કરવા માટે એન્ટિટી પ્રકાર પસંદ કરો.
hu: Kérjük, válasszon egy feldolgozni kívánt entitástípust.
hy: Խնդրում ենք ընտրել մշակման ենթակա օբյեկտի տեսակ:
id: Silakan pilih jenis entitas untuk diproses.
is: Vinsamlegast veldu tegund einingar til að vinna úr.
it: Seleziona un tipo di entità da elaborare.
ja: 処理するエンティティタイプを選択してください。
ka: გთხოვთ, აირჩიოთ დასამუშავებელი ერთეულის ტიპი.
kk: Өңдеу үшін нысан түрін таңдаңыз.
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ದಯವಿಟ್ಟು ಒಂದು ಘಟಕ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 처리할 엔터티 유형을 선택하세요.
lt: Prašome pasirinkti apdorojamą objekto tipą.
lv: Lūdzu, atlasiet apstrādājamo entītijas veidu.
mk: Ве молиме изберете тип на ентитет за обработка.
ml: പ്രോസസ്സ് ചെയ്യുന്നതിന് ദയവായി ഒരു എന്റിറ്റി തരം തിരഞ്ഞെടുക്കുക.
mn: Боловсруулах нэгжийн төрлийг сонгоно уу.
mr: कृपया प्रक्रिया करण्यासाठी एक घटक प्रकार निवडा.
ms: Sila pilih jenis entiti untuk diproses.
mt: Jekk jogħġbok agħżel tip ta' entità biex tipproċessa.
nl: Selecteer een entiteitstype om te verwerken.
no: Vennligst velg en enhetstype som skal behandles.
pa: ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਲਈ ਇੱਕ ਇਕਾਈ ਦੀ ਕਿਸਮ ਚੁਣੋ।
pl: Proszę wybrać typ jednostki do przetworzenia.
ps: مهرباني وکړئ د پروسس لپاره د ادارې ډول وټاکئ.
pt: Por favor, selecione um tipo de entidade para processar.
ro: Vă rugăm să selectați un tip de entitate de procesat.
ru: Пожалуйста, выберите тип сущности для обработки.
si: කරුණාකර සැකසීමට ඒකක වර්ගයක් තෝරන්න.
sk: Vyberte typ entity na spracovanie.
sl: Izberite vrsto entitete za obdelavo.
sq: Ju lutemi zgjidhni një lloj entiteti për t'u përpunuar.
sr: Molimo izaberite tip entiteta za obradu.
sv: Välj en entitetstyp att bearbeta.
sw: Tafadhali chagua aina ya huluki ya kuchakata.
ta: செயல்படுத்த ஒரு நிறுவன வகையைத் தேர்ந்தெடுக்கவும்.
th: โปรดเลือกประเภทเอนทิตีที่จะประมวลผล
tl: Mangyaring pumili ng isang uri ng entity na ipoproseso.
tr: Lütfen işlemek için bir varlık türü seçin.
uk: Будь ласка, виберіть тип сутності для обробки.
ur: براہ کرم کارروائی کے لیے ایک ادارے کی قسم منتخب کریں۔
uz: Iltimos, qayta ishlash uchun ob'ekt turini tanlang.
vi: Vui lòng chọn một loại thực thể để xử lý.
zh: 请选择要处理的实体类型。
zh_tw: 請選擇要處理的實體類型。

source: English
af: Engels
am: እንግሊዝኛ
ar: الإنجليزية
az: İngilis
bg: Английски
bn: ইংরেজি
bs: Engleski
ca: Anglès
cs: Angličtina
cy: Saesneg
da: engelsk
de: Englisch
el: Αγγλικά
es: Inglés
es_mx: Inglés
et: Inglise
fa: انگلیسی
fa_af: انگلیسی
fi: Englanti
fr: Anglais
ga: Béarla
gu: અંગ્રેજી
hu: angol
hy: Անգլերեն
id: Inggris
is: Enska
it: Inglese
ja: 英語
ka: ინგლისური
kk: Ағылшын
kn: ಇಂಗ್ಲಿಷ್
ko: 영어
lt: Anglų
lv: Angļu
mk: Англиски
ml: ഇംഗ്ലീഷ്
mn: Англи
mr: इंग्रजी
ms: Inggeris
mt: Ingliż
nl: Engels
no: Engelsk
pa: ਅੰਗਰੇਜ਼ੀ
pl: Angielski
ps: انګلیسي
pt: Inglês
ro: Engleză
ru: Английский
si: ඉංග්‍රීසි
sk: Angličtina
sl: Angleščina
sq: Anglisht
sr: Engleski
sv: Engelska
sw: Kiingereza
ta: ஆங்கிலம்
th: อังกฤษ
tl: Ingles
tr: İngilizce
uk: Англійська
ur: انگریزی
uz: Ingliz tili
vi: Tiếng Anh
zh: 英语
zh_tw: 英語

source: Spanish
af: Spaans
am: ስፓኒሽ
ar: الإسبانية
az: İspan
bg: Испански
bn: স্প্যানিশ
bs: španski
ca: Castellà
cs: španělština
cy: Sbaeneg
da: spansk
de: Spanisch
el: Ισπανικά
es: Español
es_mx: Español
et: Hispaania keeles
fa: اسپانيايي
fa_af: اسپانیایی
fi: Espanja
fr: Espagnol
ga: Spáinnis
gu: સ્પેનિશ
hu: spanyol
hy: Իսպաներեն
id: Spanyol
is: Spænska
it: Spagnolo
ja: スペイン語
ka: ესპანური
kk: Испан
kn: ಸ್ಪ್ಯಾನಿಷ್
ko: 스페인어
lt: Ispanų
lv: Spāņu
mk: Шпански
ml: സ്പാനിഷ്
mn: Испани
mr: स्पॅनिश
ms: Sepanyol
mt: Spanjol
nl: Spaans
no: Spansk
pa: ਸਪੇਨੀ
pl: Hiszpański
ps: هسپانوي
pt: Espanhol
ro: Spaniolă
ru: Испанский
si: ස්පාඤ්ඤ
sk: Španielčina
sl: Španščina
sq: Spanjisht
sr: Španski
sv: Spanska
sw: Kihispania
ta: ஸ்பானிஷ்
th: สเปน
tl: Espanyol
tr: İspanyolca
uk: Іспанська
ur: ہسپانوی
uz: Ispan tili
vi: Tiếng Tây Ban Nha
zh: 西班牙语
zh_tw: 西班牙語

source: French
af: Frans
am: ፈረንሳይኛ
ar: الفرنسية
az: Fransız
bg: Френски
bn: ফরাসি
bs: Francuski
ca: Francès
cs: Francouz
cy: Ffrangeg
da: franskmænd
de: Französisch
el: γαλλική γλώσσα
es: Francés
es_mx: Francés
et: Prantsuse keeles
fa: فرانسوی
fa_af: فرانسوی
fi: Ranskalaista
fr: Français
ga: Fraincis
gu: ફ્રેન્ચ
hu: Francia
hy: Ֆրանսերեն
id: Prancis
is: Franska
it: Francese
ja: フランス語
ka: ფრანგული
kk: Француз
kn: ಫ್ರೆಂಚ್
ko: 프랑스어
lt: Prancūzų
lv: Franču
mk: Француски
ml: ഫ്രഞ്ച്
mn: Франц
mr: फ्रेंच
ms: Perancis
mt: Franċiż
nl: Frans
no: Fransk
pa: ਫ੍ਰੈਂਚ
pl: Francuski
ps: فرانسوي
pt: Francês
ro: Franceză
ru: Французский
si: ප්‍රංශ
sk: Francúzština
sl: Francoščina
sq: Frëngjisht
sr: Francuski
sv: Franska
sw: Kifaransa
ta: பிரெஞ்சு
th: ฝรั่งเศส
tl: Pranses
tr: Fransızca
uk: Французька
ur: فرانسیسی
uz: Fransuz tili
vi: Tiếng Pháp
zh: 法语
zh_tw: 法語

source: German
af: Duits
am: ጀርመንኛ
ar: الألمانية
az: Alman
bg: Немски
bn: জার্মান
bs: njemački
ca: Alemany
cs: Němčina
cy: Almaeneg
da: Tysk
de: Deutsch
el: Γερμανός
es: Alemán
es_mx: Alemán
et: Saksa keeles
fa: آلماني
fa_af: آلمانی
fi: Saksan kieli
fr: Allemand
ga: Gearmáinis
gu: જર્મન
hu: német
hy: Գերմաներեն
id: Jerman
is: Þýska
it: Tedesco
ja: ドイツ語
ka: გერმანული
kk: Неміс
kn: ಜರ್ಮನ್
ko: 독일어
lt: Vokiečių
lv: Vācu
mk: Германски
ml: ജർമ്മൻ
mn: Герман
mr: जर्मन
ms: Jerman
mt: Ġermaniż
nl: Duits
no: Tysk
pa: ਜਰਮਨ
pl: Niemiecki
ps: الماني
pt: Alemão
ro: Germană
ru: Немецкий
si: ජර්මානු
sk: Nemčina
sl: Nemščina
sq: Gjermanisht
sr: Nemački
sv: Tyska
sw: Kijerumani
ta: ஜெர்மன்
th: เยอรมัน
tl: Aleman
tr: Almanca
uk: Німецька
ur: جرمن
uz: Nemis tili
vi: Tiếng Đức
zh: 德语
zh_tw: 德語

source: Italian
af: Italiaans
am: ጣሊያንኛ
ar: الإيطالية
az: İtalyan
bg: Италиански
bn: ইতালীয়
bs: Italijanski
ca: Italià
cs: italština
cy: Eidaleg
da: Italiensk
de: Italienisch
el: ιταλικός
es: Italiano
es_mx: Italiano
et: Itaalia keeles
fa: ايتاليايي
fa_af: ایتالیایی
fi: italialainen
fr: Italien
ga: Iodáilis
gu: ઇટાલિયન
hu: olasz
hy: Իտալերեն
id: Italia
is: Ítalska
it: Italiano
ja: イタリア語
ka: იტალიური
kk: Итальян
kn: ಇಟಾಲಿಯನ್
ko: 이탈리아어
lt: Italų
lv: Itāļu
mk: Италијански
ml: ഇറ്റാലിയൻ
mn: Итали
mr: इटालियन
ms: Itali
mt: Taljan
nl: Italiaans
no: Italiensk
pa: ਇਤਾਲਵੀ
pl: Włoski
ps: ایټالوي
pt: Italiano
ro: Italiană
ru: Итальянский
si: ඉතාලි
sk: Taliančina
sl: Italijanščina
sq: Italisht
sr: Italijanski
sv: Italienska
sw: Kiitaliano
ta: இத்தாலியன்
th: อิตาลี
tl: Italyano
tr: İtalyanca
uk: Італійська
ur: اطالوی
uz: Italyan tili
vi: Tiếng Ý
zh: 意大利语
zh_tw: 義大利語

source: Portuguese
af: Portugees
am: ፖርቱጋልኛ
ar: البرتغالية
az: Portuqal
bg: Португалски
bn: পর্তুগিজ
bs: portugalski
ca: Portuguès
cs: portugalština
cy: Portiwgaleg
da: portugisisk
de: portugiesisch
el: Πορτογαλικά
es: Portugués
es_mx: Portugués
et: Portugali keeles
fa: پرتغالي
fa_af: پرتغالی
fi: Portugalin kieli
fr: Portugais
ga: Portaingéilis
gu: પોર્ટુગીઝ
hu: portugál
hy: Պորտուգալերեն
id: Portugis
is: Portúgalska
it: Portoghese
ja: ポルトガル語
ka: პორტუგალიური
kk: Португал
kn: ಪೋರ್ಚುಗೀಸ್
ko: 포르투갈어
lt: Portugalų
lv: Portugāļu
mk: Португалски
ml: പോർച്ചുഗീസ്
mn: Португал
mr: पोर्तुगीज
ms: Portugis
mt: Portugiż
nl: Portugees
no: Portugisisk
pa: ਪੁਰਤਗਾਲੀ
pl: Portugalski
ps: پرتګالي
pt: Português
ro: Portugheză
ru: Португальский
si: පෘතුගීසි
sk: Portugalčina
sl: Portugalščina
sq: Portugalisht
sr: Portugalski
sv: Portugisiska
sw: Kireno
ta: போர்த்துகீசியம்
th: โปรตุเกส
tl: Portuges
tr: Portekizce
uk: Португальська
ur: پرتگالی
uz: Portugal tili
vi: Tiếng Bồ Đào Nha
zh: 葡萄牙语
zh_tw: 葡萄牙語

source: Dutch
af: Nederlands
am: ደች
ar: الهولندية
az: Hollandiya
bg: Холандски
bn: ডাচ
bs: Holandski
ca: Holandès
cs: holandský
cy: Iseldireg
da: Hollandsk
de: Holländisch
el: Ολλανδός
es: Holandés
es_mx: Holandés
et: Hollandi keeles
fa: هلندی
fa_af: هلندی
fi: Hollantilainen
fr: Néerlandais
ga: Ollainnis
gu: ડચ
hu: holland
hy: Հոլանդերեն
id: Belanda
is: Hollenska
it: Olandese
ja: オランダ語
ka: ჰოლანდიური
kk: Голланд
kn: ಡಚ್
ko: 네덜란드어
lt: Olandų
lv: Holandiešu
mk: Холандски
ml: ഡച്ച്
mn: Голланд
mr: डच
ms: Belanda
mt: Olandiż
nl: Nederlands
no: Nederlandsk
pa: ਡੱਚ
pl: Holenderski
ps: هالنډي
pt: Holandês
ro: Olandeză
ru: Голландский
si: ලන්දේසි
sk: Holandčina
sl: Nizozemščina
sq: Holandisht
sr: Holandski
sv: Nederländska
sw: Kiholanzi
ta: டச்சு
th: ดัตช์
tl: Olandes
tr: Hollandaca
uk: Нідерландська
ur: ڈچ
uz: Golland tili
vi: Tiếng Hà Lan
zh: 荷兰语
zh_tw: 荷蘭語

source: Chinese
af: Chinees
am: ቻይንኛ
ar: الصينية
az: Çin
bg: Китайски
bn: চীনা
bs: Kinezi
ca: Xinès
cs: čínština
cy: Tsieinëeg
da: kinesisk
de: chinesisch
el: Κινέζος
es: Chino
es_mx: Chino
et: Hiina keel
fa: چيني
fa_af: چینی
fi: Kiinalainen
fr: Chinois
ga: Sínis
gu: ચીની
hu: kínai
hy: Չինարեն
id: Cina
is: Kínverska
it: Cinese
ja: 中国語
ka: ჩინური
kk: Қытай
kn: ಚೈನೀಸ್
ko: 중국어
lt: Kinų
lv: Ķīniešu
mk: Кинески
ml: ചൈനീസ്
mn: Хятад
mr: चीनी
ms: Cina
mt: Ċiniż
nl: Chinees
no: Kinesisk
pa: ਚੀਨੀ
pl: Chiński
ps: چینایي
pt: Chinês
ro: Chineză
ru: Китайский
si: චීන
sk: Čínština
sl: Kitajščina
sq: Kinezisht
sr: Kineski
sv: Kinesiska
sw: Kichina
ta: சீனம்
th: จีน
tl: Tsino
tr: Çince
uk: Китайська
ur: چینی
uz: Xitoy tili
vi: Tiếng Trung
zh: 中文
zh_tw: 中文

source: Japanese
af: Japannees
am: ጃፓንኛ
ar: اليابانية
az: Yapon
bg: Японски
bn: জাপানি
bs: Japanci
ca: Japonès
cs: japonský
cy: Japaneaidd
da: Japansk
de: japanisch
el: Ιαπωνικά
es: Japonés
es_mx: Japonés
et: Jaapanlane
fa: ژاپنی
fa_af: ژاپنی
fi: Japanilainen
fr: Japonais
ga: Seapáinis
gu: જાપાનીઝ
hu: japán
hy: Ճապոներեն
id: Jepang
is: Japanska
it: Giapponese
ja: 日本語
ka: იაპონური
kk: Жапон
kn: ಜಪಾನೀಸ್
ko: 일본어
lt: Japonų
lv: Japāņu
mk: Јапонски
ml: ജാപ്പനീസ്
mn: Япон
mr: जपानी
ms: Jepun
mt: Ġappuniż
nl: Japans
no: Japansk
pa: ਜਾਪਾਨੀ
pl: Japoński
ps: جاپاني
pt: Japonês
ro: Japoneză
ru: Японский
si: ජපන්
sk: Japončina
sl: Japonščina
sq: Japonisht
sr: Japanski
sv: Japanska
sw: Kijapani
ta: ஜப்பானிய
th: ญี่ปุ่น
tl: Hapon
tr: Japonca
uk: Японська
ur: جاپانی
uz: Yapon tili
vi: Tiếng Nhật
zh: 日语
zh_tw: 日語

source: Korean
af: Koreaans
am: ኮሪያኛ
ar: الكورية
az: Koreya
bg: Корейски
bn: কোরিয়ান
bs: korejski
ca: Coreà
cs: korejština
cy: Corëeg
da: Koreansk
de: Koreanisch
el: κορεάτης
es: Coreano
es_mx: Coreano
et: Korea keel
fa: کره ای
fa_af: کره‌ای
fi: Korealainen
fr: Coréen
ga: Cóiréis
gu: કોરિયન
hu: koreai
hy: Կորեերեն
id: Korea
is: Kóreska
it: Coreano
ja: 韓国語
ka: კორეული
kk: Корей
kn: ಕೊರಿಯನ್
ko: 한국어
lt: Korėjiečių
lv: Korejiešu
mk: Корејски
ml: കൊറിയൻ
mn: Солонгос
mr: कोरियन
ms: Korea
nl: Koreaans
no: Koreansk
pa: ਕੋਰੀਅਨ
pl: Koreański
ps: کوریایي
pt: Coreano
ro: Coreeană
ru: Корейский
si: කොරියානු
sk: Kórejčina
sl: Korejščina
sq: Koreançe
sr: Korejski
sv: Koreanska
sw: Kikorea
ta: கொரியன்
th: เกาหลี
tl: Koreano
tr: Korece
uk: Корейська
ur: کوریائی
uz: Koreys tili
vi: Tiếng Hàn
zh: 韩语
zh_tw: 韓語

source: Arabic
af: Arabies
am: አረብኛ
ar: العربية
az: Ərəb
bg: Арабски
bn: আরবি
bs: Arapski
ca: Àrab
cs: arabština
cy: Arabeg
da: arabisk
de: Arabisch
el: αραβικός
es: Árabe
es_mx: Árabe
et: Araabia
fa: عربی
fa_af: عربی
fi: arabialainen
fr: Arabe
ga: Araibis
gu: અરબી
hu: arab
hy: Արաբերեն
id: Arab
is: Arabíska
it: Arabo
ja: アラビア語
ka: არაბული
kk: Араб
kn: ಅರೇಬಿಕ್
ko: 아랍어
lt: Arabų
lv: Arābu
mk: Арапски
ml: അറബിക്
mn: Араб
mr: अरबी
ms: Arab
mt: Għarbi
nl: Arabisch
no: Arabisk
pa: ਅਰਬੀ
pl: Arabski
ps: عربي
pt: Árabe
ro: Arabă
ru: Арабский
si: අරාබි
sk: Arabčina
sl: Arabščina
sq: Arabisht
sr: Arapski
sv: Arabiska
sw: Kiarabu
ta: அரபு
th: อาหรับ
tl: Arabe
tr: Arapça
uk: Арабська
ur: عربی
uz: Arab tili
vi: Tiếng Ả Rập
zh: 阿拉伯语
zh_tw: 阿拉伯語

source: Russian
af: Russies
am: ራሽያኛ
ar: الروسية
az: Rus
bg: Руски
bn: রাশিয়ান
bs: Ruski
ca: Rus
cs: ruština
cy: Rwsieg
da: Russisk
de: Russisch
el: Ρωσική
es: Ruso
es_mx: Ruso
et: Vene keeles
fa: روسی
fa_af: روسی
fi: Venäläinen
fr: Russe
ga: Rúisis
gu: રશિયન
hu: orosz
hy: Ռուսերեն
id: Rusia
is: Rússneska
it: Russo
ja: ロシア語
ka: რუსული
kk: Орыс
kn: ರಷ್ಯನ್
ko: 러시아어
lt: Rusų
lv: Krievu
mk: Руски
ml: റഷ്യൻ
mn: Орос
mr: रशियन
ms: Rusia
mt: Russu
nl: Russisch
no: Russisk
pa: ਰੂਸੀ
pl: Rosyjski
ps: روسي
pt: Russo
ro: Rusă
ru: Русский
si: රුසියානු
sk: Ruština
sl: Ruščina
sq: Rusisht
sr: Ruski
sv: Ryska
sw: Kirusi
ta: ரஷ்யன்
th: รัสเซีย
tl: Ruso
tr: Rusça
uk: Російська
ur: روسی
uz: Rus tili
vi: Tiếng Nga
zh: 俄语
zh_tw: 俄語

source: Afrikaans
am: አፍሪካንስ
ar: الأفريكانية
bg: африкански
bn: আফ্রিকাবাসী
cs: afrikánština
el: Αφρικάανς
es: afrikáans
et: Afrikaani keel
fa: آفریقایی ها
ga: Afracáinis
gu: આફ્રિકન
hy: Աֆրիկանս
is: Afrískt
ja: アフリカーンス語
ka: აფრიკანსი
kk: Африкалықтар
kn: ಆಫ್ರಿಕಾನ್ಸ್
ko: 아프리칸스어
lt: Afrikiečių
lv: Afrikāņi
mk: Африкански
ml: ആഫ്രിക്കൻ
mn: Африкаанс
mr: आफ्रिकन
ms: Orang Afrika
mt: Afrikani
pa: ਅਫਰੀਕਾਂਸ
ps: افريقايان
ru: африкаанс
si: අප්රිකානු
sl: Afričani
sw: Kiafrikaans
ta: ஆப்பிரிக்கர்கள்
th: ภาษาอาฟรีกานส์
tr: Afrikaanca
uk: Африкаанс
ur: افریقی
uz: Afrika
vi: Tiếng Nam Phi
zh: 南非荷兰语

source: Amharic
af: Amhariese
am: አማርኛ
ar: الأمهرية
az: Amharıc
bg: амхарски
bn: আমহারিক
bs: Amharski
ca: Amàric
cs: amharština
cy: Amhareg
da: amharisk
de: Amharisch
el: Αμχαρικά
es: amárico
et: amhari
fa: زبان امهری
fi: Amhara
fr: Amharique
ga: Amharica
gu: અમહરિક
hu: amhara
hy: Ամհարերեն
id: Bahasa Amharik
is: Amharíska
it: amarico
ja: アムハラ語
ka: ამჰარული
kk: Амхариялық
kn: ಅಂಹರಿಕ್
ko: 암하라어
lt: Amharų
lv: amharu-
mk: амхарски
ml: അംഹാറിക്
mn: Амхарийн
mr: अमहारिक
ms: bahasa Amhara
mt: Amhariku
nl: Amhaars
no: Amharisk
pa: ਅਮਹਾਰਿਕ
pl: amharski
ps: امهاریک
pt: Amárico
ro: Amharică
ru: амхарский
si: අම්හාරික්
sk: Amharčina
sl: Amharščina
sq: Amharisht
sr: amharski
sv: amhariska
sw: Kiamhara
ta: அம்ஹரிக்
th: อัมฮาริค
tl: Amharico
tr: Amharca
uk: Амхарська
ur: امھاری
uz: Amhar tilida
vi: Tiếng Amhara
zh: 阿姆哈拉语
