Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Ecosystem Type
af: Ekosisteem tipe
ar: نوع النظام البيئي
az: Ekosistem növü
bn: ইকোসিস্টেম টাইপ
bs: Vrsta ekosistema
cs: Typ ekosystému
cy: Math o Ecosystem
de: Typ des Ökosystems
et: Ökosüsteemi tüüp
fa: نوع اکوسیستم
hu: Ökoszisztéma típusa
ja: エコシステムタイプ
ka: ეკოსისტემის სახეობა
kk: Экожүйе түрі
kn: ಪರಿಸರ ವ್ಯವಸ್ಥೆ ಪ್ರಕಾರ
lt: Ekosistemos tipas
mr: इकोसिस्टम प्रका
ms: Jenis Ekosistem
pl: Typ ekosystemu
ps: د ایکوسیستم ډول
ru: Тип экосистемы
sl: Vrsta ekosistema
sr: Tip ekosistema
uk: Тип екосистеми
uz: Ekotizim turi
vi: Loại hệ sinh thái
zh: 生态系统类型

source: Show Ecosystem Type tags for these content types:
af: Wys ekosisteemtipe etikette vir hierdie inhoudtipes:
ar: عرض علامات نوع النظام البيئي لأنواع المحتوى هذه:
az: Bu məzmun növləri üçün Ekosistem Tipi etiketlərini göstərin:
bn: এই বিষয়বস্তু ধরণের জন্য ইকোসিস্টেম টাইপ ট্যাগ দেখান
bs: Prikaži oznake tipa ekosistema za ove vrste sadržaja:
cs: Zobrazit tagy typu ekosystému pro tyto typy obsahu:
cy: Dangos tagiau Math Ecosystem ar gyfer y mathau hyn o gynnwys:
de: Ökosystem-Typ-Tags für diese Inhaltstypen anzeigen:
et: Näita ökosüsteemi tüübi silte nende sisutüüpide jaoks:
fa: نمایش برچسب های نوع اکوسیستم برای این انواع محتوا:
hu: Az ökoszisztéma-típus címkék megjelenítése ezekhez a tartalomtípusokhoz:
ja: 以下のコンテンツタイプのエコシステムタイプタグを表示:
ka: აჩვენეთ ეკოსისტემის ტიპის ტეგები ამ შინაარსის
kk: Осы мазмұн түрлеріне арналған экожүйе типінің тегтерін көрсету:
kn: ಈ ವಿಷಯ ಪ್ರಕಾರಗಳಿಗಾಗಿ ಪರಿಸರ ವ್ಯವಸ್ಥೆ ಪ್ರಕಾರ ಟ್ಯಾಗ್ಗಳನ್ನು ತೋರಿಸಿ:
lt: Rodyti ekosistemos tipo žymas šiems turinio tipams:
mr: या सामग्री प्रकारांसाठी इकोसिस्टम टाइप टॅग
ms: Tunjukkan tag Jenis Ekosistem untuk jenis kandungan ini:
pl: Pokaż tagi typu ekosystemu dla następujących typów treści:
ps: د دې محتوا ډولونو لپاره د ایکوسټم ډول ټاګونه
ru: Показать теги типа экосистемы для следующих типов контента:
sl: Prikaži oznake tipa ekosistema za te vrste vsebine:
sr: Prikaži oznake tipa ekosistema za ove tipove sadržaja:
uk: Показувати теги типу екосистеми для цих типів вмісту:
uz: Ushbu kontent turlari uchun ekotizim turi teglarini ko'rsatish:
vi: Hiển thị thẻ Loại hệ sinh thái cho các loại nội dung sau:
zh: 显示以下内容类型的生态系统类型标签：

source: Document Type
af: Dokumenttipe
ar: نوع المستند
az: Sənəd növü
bn: ডকুমেন্ট টাইপ
bs: Vrsta dokumenta
cs: Typ dokumentu
cy: Math o Ddogfen
de: Art des Dokuments
et: Dokumendi tüüp
fa: نوع سند
hu: Dokumentum típusa
ja: 文書タイプ
ka: დოკუმენტის სახეობა
kk: Құжат түрі
kn: ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರ
lt: Dokumento tipas
mr: कागदपत्राचा
ms: Jenis Dokumen
pl: Typ dokumentu
ps: د سند ډول
ru: Тип документа
sl: Vrsta dokumenta
sr: Tip dokumenta
uk: Тип документа
uz: Hujjat turi
vi: Loại tài liệu
zh: 文件类型

source: Show Document Type tags for these content types:
af: Wys Dokumenttipe etikette vir hierdie inhoudtipes:
ar: عرض علامات نوع المستند لأنواع المحتوى هذه:
az: Bu məzmun növləri üçün Sənəd Tipi etiketlərini göstərin:
bn: এই বিষয়বস্তু ধরণের জন্য নথি টাইপ ট্যাগ দেখান:
bs: Prikaži oznake tipa dokumenta za ove vrste sadržaja:
cs: Zobrazit tagy typu dokumentu pro tyto typy obsahu:
cy: Dangos tagiau Math o Ddogfen ar gyfer y mathau hyn o gynnwys:
de: Dokumenttyp-Tags für diese Inhaltstypen anzeigen:
et: Kuva dokumendi tüübi sildid nende sisutüüpide jaoks:
fa: نمایش برچسب های نوع سند برای این انواع محتوا:
hu: Dokumentumtípus címkék megjelenítése az alábbi tartalomtípusokhoz:
ja: 次のコンテンツタイプのドキュメントタイプタグを表示:
ka: დოკუმენტის ტიპის ტეგების ჩვენება ამ ტიპებისთვის:
kk: Мына мазмұн түрлеріне арналған Құжат түрі тегтерін көрсету:
kn: ಈ ವಿಷಯ ಪ್ರಕಾರಗಳಿಗಾಗಿ ಡಾಕ್ಯುಮೆಂಟ್ ಟೈಪ್ ಟ್ಯಾಗ್ಗಳನ್ನು ತೋರಿಸಿ:
lt: Rodyti dokumentų tipo žymas šiems turinio tipams:
mr: या सामग्री प्रकारांसाठी दस्तऐवज प्रकार टॅग
ms: Tunjukkan tag Jenis Dokumen untuk jenis kandungan ini:
pl: Pokaż tagi typu dokumentu dla następujących typów treści:
ps: د دې محتوا ډولونو لپاره د سند ډول ټګونه ښودئ
ru: Показать теги типа документа для следующих типов контента:
sl: Prikaži oznake vrste dokumenta za te vrste vsebine:
sr: Prikaži oznake tipa dokumenta za ove tipove sadržaja:
uk: Показувати теги типу документа для таких типів вмісту:
uz: Ushbu kontent turlari uchun Hujjat turi teglarini ko'rsatish:
vi: Hiển thị thẻ Loại tài liệu cho các loại nội dung sau:
zh: 显示以下内容类型的文档类型标签：

source: Help Comments Settings
af: Help Kommentaar Instellings
am: እርዳታ አስተያየቶች ቅንብ
ar: إعدادات تعليقات المساعدة
az: Kömək Şərh Ayarları
bg: Помощ Настройки за коментари
bn: সহায়তা মন্তব্য সেটিং
bs: Pomoć Postavke komentara
ca: Ajuda Configuració de comentaris
cs: Nastavení komentářů k nápovědě
cy: Gosodiadau Sylwadau Cymorth
da: Hjælp Kommentarer Indstillinger
de: Einstellungen für Hilfekommentare
el: Ρυθμίσεις σχολίων βοήθειας
es: Configuración de comentarios de ayuda
et: Abi kommentaaride seaded
fa: تنظیمات نظرات راهنما
fi: Ohje Kommenttien asetukset
fr: Paramètres des commentaires d'aide
ga: Socruithe Tuairimí Cabhair
gu: મદદ ટિપ્પણીઓ સેટિંગ્સ
hu: Súgó Megjegyzések beállításai
hy: Օգնության մեկնաբանությունների կարգավորումներ
id: Pengaturan Komentar Bantuan
is: Hjálp Athugasemdir stillingar
it: Impostazioni dei commenti di aiuto
ja: ヘルプコメント設定
ka: დახმარების კომენტარების პარ
kk: Анықтама Пікірлер параметрлері
kn: ಕಾಮೆಂಟ್ಸ್ ಸೆಟ್ಟಿಂಗ್ಗಳಿಗೆ ಸಹಾಯ
ko: 도움말 댓글 설정
lt: Pagalbos komentarų nustatymai
lv: Palīdzības Komentāru iestatījumi
mk: Поставки за коментари за помош
ml: അഭിപ്രായങ്ങൾ ക്രമീകരണങ്ങൾ സഹായിക്കുക
mn: Тусламжийн Сэтгэгдэл Тохиргоо
mr: मदत टिप्पण्या
ms: Tetapan Komen Bantuan
mt: Settings tal-Kummenti tal-Għajnuna
nl: Instellingen voor Help-opmerkingen
no: Innstillinger for hjelpekommentarer
pa: ਮਦਦ ਟਿੱਪਣੀ ਸੈਟਿੰਗਾਂ
pl: Pomoc Ustawienia komentarzy
ps: مرسته د تبصرې ترتیبات
pt: Configurações de comentários de ajuda
ro: Ajutor Setări comentarii
ru: Настройки комментариев к помощи
si: අදහස් සැකසුම් සඳහා උදව් කරන්න
sk: Nastavenia komentárov pomocníka
sl: Nastavitve komentarjev pomoči
sq: Ndihmoni Cilësimet e Komenteve
sr: Pomoć Podešavanja komentara
sv: Hjälp Kommentarer Inställningar
sw: Mipangilio ya Maoni ya M
ta: கருத்துகள் அமைப்புகளுக்கு உதவி
th: การตั้งค่าความเห็น ช่วยเหลือ
tl: Mga Setting ng Mga Puna ng Tul
tr: Yardım Yorum Ayarları
uk: Довідка Налаштування коментарів
ur: مدد تبصرے کی ترتیبات
uz: Yordam Fikrlar sozlamalari
vi: Trợ giúp Cài đặt nhận xét
zh: 帮助评论设置

source: Body Field Help
af: Liggaamsveldhulp
am: የሰውነት መስክ እርዳታ
ar: مساعدة مجال الجسم
az: Bədən Sahəsi Kömək
bg: Помощ за полето на тялото
bn: বডি ফিল্ড হেল্প
bs: Pomoć za tijelo
ca: Ajuda del camp corporal
cs: Nápověda k tělesnému poli
cy: Cymorth Maes y Corff
da: Hjælp til kropsfelt
de: Körperfeld-Hilfe
el: Βοήθεια πεδίου σώματος
es: Ayuda de Body Field
et: Kehavälja abi
fa: کمک میدان بدن
fi: Kehon kentän ohje
ga: Cabhair Réimse an Choirp
gu: બોડી ફીલ્ડ હેલ્પ
hu: Testmező súgó
hy: Մարմնի դաշտի օգնություն
id: Bantuan Bidang Tubuh
is: Hjálp á líkamssviði
ja: ボディフィールドヘルプ
ka: სხეულის ველის დახმარება
kk: Дене өрісіне көмек
kn: ಬಾಡಿ ಫೀಲ್ಡ್ ಸಹಾಯ
ko: 바디 필드 도움말
lt: Kūno lauko pagalba
lv: Ķermeņa lauka palīdzība
mk: Помош за тело поле
ml: ബോഡി ഫീൽഡ് സഹായം
mn: Биеийн талбайн тусламж
mr: बॉडी फील्ड ह
ms: Bantuan Medan Badan
mt: Għajnuna fil-Qasam tal-Ġ
nl: Hulp bij het lichaamsveld
no: Kroppsfelthjelp
pa: ਬਾਡੀ ਫੀਲਡ ਸਹਾਇਤਾ
pl: Pomoc Body Field
ps: د بدن ساحې مرسته
pt: Ajuda no campo corporal
ro: Ajutor pentru câmpul corpului
ru: Полевая помощь телу
si: ශරීර ක්ෂේත්ර උපකාරය
sk: Pomoc pre telesné pole
sl: Pomoč za telesno polje
sq: Ndihma në fushë trupore
sr: Pomoć za telo
sv: Hjälp för kroppsfält
sw: Msaada wa uwanja wa mwili
ta: உடல் பீல்ட் உதவி
th: ความช่วยเหลือในสนามร่างกาย
tl: Tulong sa Patlang ng Katawan
tr: Vücut Alanı Yardımı
uk: Допомога по полю тіла
ur: باڈی فیلڈ ہیلپ
uz: Tana maydoniga yordam
vi: Trợ giúp về trường cơ thể
zh: 身体区域帮助

source: Body Field Help Text
af: Helpteks vir liggaamsveld
am: የሰውነት መስክ እገዛ ጽሑፍ
ar: نص تعليمات حقل الجسم
az: Bədən Sahəsi Kömək Mətni
bg: Помощен текст на полето за тяло
bn: বডি ফিল্ড সহায়তা পাঠ্য
bs: Tekst pomoći za polje tijela
ca: Text d'ajuda del camp corporal
cs: Text nápovědy k poli těla
cy: Testun Cymorth Maes y Corff
da: Hjælpetekst til kropsfelt
de: Hilfetext für das Textfeld
el: Κείμενο βοήθειας πεδίου σώματος
es: Texto de ayuda sobre el campo corporal
et: Kehavälja abistekst
fa: متن راهنمای میدان بدن
fi: Kehon kentän ohjeteksti
fr: Texte d'aide Body Field
ga: Téacs Cabhair Réimse an Choirp
gu: બોડી ફીલ્ડ સહાય ટેક્સ્ટ
hu: Testmező súgószövege
hy: Մարմնի դաշտի օգնության տեքստ
id: Teks Bantuan Bidang Tubuh
is: Hjálpartexti líkamssvæðis
it: Testo di aiuto Body Field
ja: ボディフィールドヘルプテキスト
ka: სხეულის ველი დახმარების ტექსტი
kk: Дене өрісінің анықтама мәтіні
kn: ಬಾಡಿ ಫೀಲ್ಡ್ ಸಹಾಯ ಪಠ್ಯ
ko: 본문 필드 도움말 텍스트
lt: Kūno lauko pagalbos tekstas
lv: Korpusa lauka palīdzības teksts
mk: Текст за помош на полето за тело
ml: ബോഡി ഫീൽഡ് സഹായ വാചകം
mn: Биеийн талбарын тусламжийн текст
mr: बॉडी फील्ड मदत
ms: Teks Bantuan Medan Badan
mt: Test ta 'Għajnuna għall-Qasam tal-
nl: Helptekst voor het lichaamsveld
no: Hjelpetekst for kroppsfelt
pa: ਬਾਡੀ ਫੀਲਡ ਹੈਲਪ ਟੈਕਸਟ
pl: Tekst pomocy pola treści
ps: د بدن ساحه مرستې متن
pt: Texto de ajuda do campo corporal
ro: Text de ajutor pentru câmpul corpului
ru: Текст справки Body Field
si: ශරීර ක්ෂේත්ර උපකාරක පෙළ
sk: Text pomocníka pre pole tela
sl: Besedilo pomoči za polje telesa
sq: Teksti i Ndihmës në Fushën
sr: Tekst pomoći za polje tela
sv: Hjälptext för kroppsfält
sw: Maandishi ya Msaada wa Uwanja wa
ta: உடல் புலம் உதவி உரை
th: ข้อความช่วยเหลือฟิลด์บอดี้
tl: Teksto ng Tulong sa Patlang ng Katawan
tr: Gövde Alanı Yardım Metni
uk: Текст довідки про поле тіла
ur: باڈی فیلڈ ہیلپ ٹیکسٹ
uz: Tana maydoniga yordam matni
vi: Văn bản trợ giúp trường cơ thể
zh: 正文字段帮助文本

source: Help text displayed for the body/content field.
af: Hulpteks vertoon vir die liggaams/inhoudveld.
am: ለአካል/የይዘት መስክ የሚታየው የእርዳታ ጽሑፍ።
ar: يتم عرض نص المساعدة لحقل الهيكل/المحتوى.
az: Bədən/məzmun sahəsi üçün göstərilən yardım mətni.
bg: Помощен текст се показва за полето за тело/съдържание.
bn: দেহ/বিষয়বস্তু ক্ষেত্রের জন্য প্রদর্শিত সহায়তা পাঠ্য।
bs: Tekst pomoći prikazan za polje tijelo/sadržaj.
ca: Text d'ajuda que es mostra per al camp cos/contingut.
cs: Text nápovědy zobrazený pro pole tělo/obsah.
cy: Testun cymorth wedi'i arddangos ar gyfer y maes corff/cynnwys.
da: Hjælpetekst, der vises for brødtekst/indholdsfeltet.
de: Hilfetext wird für das Textfeld/Inhaltsfeld angezeigt.
el: Το κείμενο βοήθειας εμφανίζεται για το πεδίο σώματος/περιεχομένου.
es: Se muestra el texto de ayuda para el campo cuerpo/contenido.
et: Abitekst kuvatakse keha/sisuväljale.
fa: متن راهنما برای قسمت بدن/محتوا نمایش داده می شود.
fi: Runko-/sisältökentän ohjeteksti.
fr: Texte d'aide affiché pour le champ corps/contenu.
ga: Téacs cabhrach a thaispeántar don réimse coirp/ábhair.
gu: શરીર/સામગ્રી ક્ષેત્ર માટે પ્રદર્શિત સહાય ટેક્સ્ટ.
hu: A test/tartalom mező súgószövege jelenik meg.
hy: Օգնության տեքստը ցուցադրվում է մարմնի/բովանդակության դաշտի համար:
id: Teks bantuan ditampilkan untuk bidang badan/konten.
is: Hjálpartexti birtist fyrir líkama/efnisreitinn.
it: Testo di aiuto visualizzato per il campo corpo/contenuto.
ja: 本文/コンテンツフィールドに表示されるヘルプテキスト。
ka: დახმარების ტექსტი გამოსახულია სხეულის/შინაარსის ველისთვის.
kk: Дене/мазмұн өрісі үшін анықтама мәтіні көрсетіледі.
kn: ದೇಹ/ವಿಷಯ ಕ್ಷೇತ್ರಕ್ಕಾಗಿ ಸಹಾಯ ಪಠ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ.
ko: 본문/콘텐츠 필드에 도움말 텍스트가 표시됩니다.
lt: Žinyno tekstas rodomas kūno/turinio laukui.
lv: Palīdzības teksts tiek parādīts laukā korpuss/satura.
mk: Текст за помош е прикажан за полето за тело/содржина.
ml: ബോഡി/ഉള്ളടക്ക ഫീൽഡിനായി സഹായ വാചകം പ്രദർശിപ്പിക്കുന്നു.
mn: Бие/агуулгын талбарт зориулсан тусламжийн текст харагдана.
mr: शरीरा/सामग्री फील्डसाठी प्रदर्शित मजकूर
ms: Teks bantuan dipaparkan untuk medan badan/kandungan.
mt: Test ta 'għajnuna murija għall-qasam tal-ġisem tal-kontenut.
nl: Helptekst die wordt weergegeven voor het veld voor de hoofd/inhoud.
no: Hjelpetekst vises for brødtekst/innholdsfeltet.
pa: ਸਰੀਰ/ਸਮੱਗਰੀ ਖੇਤਰ ਲਈ ਪ੍ਰਦਰਸ਼ਿਤ ਸਹਾਇਤਾ ਟੈਕਸਟ.
pl: Tekst pomocy wyświetlany dla pola treści/treści.
ps: د مرستې متن د بدن/محتوا ساحې لپاره ښودل شوي.
pt: Texto de ajuda exibido para o campo corpo/conteúdo.
ro: Textul de ajutor afișat pentru corp/câmpul conținut.
ru: Текст справки отображается для поля «Тело/содержимое».
si: ශරීරය/අන්තර්ගත ක්ෂේත්රය සඳහා උපකාරක පෙළ පෙන්වයි.
sk: Text pomocníka zobrazený pre pole telo/obsah.
sl: Besedilo pomoči je prikazano za polje telesa/vsebina.
sq: Teksti i ndihmës shfaqet për fushën e trupit/përmbajtjes.
sr: Tekst pomoći prikazan za polje telo/sadržaj.
sv: Hjälptext som visas för bröd/innehållsfältet.
sw: Maandishi ya msaada linaonyeshwa kwa uwanja wa mwili/yaliyomo.
ta: உடல்/உள்ளடக்க புலத்திற்காக காட்டப்படும் உதவி உரை.
th: ข้อความช่วยเหลือที่แสดงสำหรับฟิลด์เนื้อหา/เนื้อหา
tl: Ipinapakita ang teksto ng tulong para sa patlang ng katawan/nilalaman.
tr: Gövde/içerik alanı için görüntülenen yardım metni.
uk: Текст довідки, що відображається для поля тіла/вмісту.
ur: جسم/مواد کے فیلڈ کے لئے دکھایا جانے والا متن.
uz: Tana/kontent maydoni uchun ko'rsatiladigan yordam matni.
vi: Văn bản trợ giúp được hiển thị cho trường nội thể/nội dung.
zh: 正文/内容字段显示的帮助文本。
