Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Front End General
af: Front End Algemene
am: አጠቃላይ በይነገጽ
ar: الواجهة الأمامية العامة
az: Ümumi ön tərəf
bg: Общ интерфейс
bn: ফ্রন্ট এন্ড জেনারেল
bs: Prednji kraj - Opšte
ca: Interfície general
cs: Front End Obecné
cy: Diwedd Blaen Cyffredinol
da: Generel grænseflade
de: Frontend allgemein
el: Γενική διεπαφή
es: Interfaz general
et: Üldine esiosa
fa: جلو انتد عمومی
fi: Yleinen käyttöliittymä
fr: Interface générale
ga: Comhéadan ginearálta
gu: સામાન્ય ઇન્ટરફેસ
hu: Elülső rész általános
hy: Ընդհանուր ինտերֆեյս
id: Antarmuka umum
is: Almennt viðmót
it: Interfaccia generale
ja: フロントエンド一般
ka: ფრონტ ენდის გენერალი
kk: Алдыңғы жағы жалпы
kn: ಫ್ರಂಟ್ ಎಂಡ್ ಜನರಲ್
ko: 일반 인터페이스
lt: Bendrasis priekinis galas
lv: Vispārīga saskarne
mk: Општ интерфејс
ml: പൊതു ഇന്റർഫേസ്
mn: Ерөнхий интерфейс
mr: सामान्य इंटरफेस
ms: Umum Akhir Depan
mt: Interfaċċa ġenerali
nl: Algemene interface
no: Generelt grensesnitt
pa: ਆਮ ਇੰਟਰਫੇਸ
pl: Przedni koniec ogólny
ps: عمومي انټرفیس
pt: Interface geral
ro: Interfață generală
ru: Общие сведения о фронтенде
si: සාමාන්‍ය අතුරුමුහුණත
sk: Všeobecné rozhranie
sl: Sprednji del splošnega
sq: Ndërfaqja e përgjithshme
sv: Allmänt gränssnitt
sw: Kiolesura cha jumla
ta: பொது இடைமுகம்
th: อินเทอร์เฟซทั่วไป
tl: Pangkalahatang interface
tr: Genel arayüz
uk: Загальна фронтальна частина
ur: عمومی انٹرفیس
uz: Old End Umumiy
vi: Giao diện người dùng chung
zh: 前端通用

source: Translation Batch Operations
af: Vertaalbagbedrywighede
ar: عمليات دفعة الترجمة
az: Tərcümə toplu əməliyyatları
bn: অনুবাদ ব্যাচ অপারেশন
bs: Operacije prevođenja serije
cs: Dávkové operace překladu
cy: Gweithrediadau Swp Cyfieithu
de: Batch-Operationen für Übersetzungen
et: Tõlkepartii toimingud
fa: عملیات دسته ای ترجمه
hu: Fordítási kötegelt műveletek
ja: 翻訳バッチ操作
ka: თარგმანის პაკეტური
kk: Аударма пакеттік операциялары
kn: ಅನುವಾದ ಬ್ಯಾಚ್ ಕಾರ್ಯಾಚರಣೆಗಳು
lt: Vertimo paketinės operacijos
mr: भाषांतर बॅच ऑपर
ms: Operasi Kumpulan Terjemahan
pl: Operacje wsadowe tłumaczenia
ru: Пакетные операции перевода
sl: Operacije prevajalskih paketov
sr: Operacije prevođenja serije
uk: Пакетні операції перекладу
uz: Tarjima ommaviy operatsiyalari
vi: Hoạt động hàng loạt dịch
zh: 翻译批量操作

source: Process existing entities to create missing translation defaults. Configure translation default settings in the System Functions tab.
af: Verwerk bestaande entiteite om ontbrekende vertaalstandaardaars te skep. Stel vertaalstandinstellings op die oortjie Stelselfunksies op.
ar: قم بمعالجة الكيانات الموجودة لإنشاء إعدادات الترجمة الافتراضية المفقودة. قم بتكوين الإعدادات الافتراضية للترجمة في علامة تبويب وظائف النظام.
az: Eksik tərcümə defaultlarını yaratmaq üçün mövcud qurumları emal edin. Sistem funksiyaları sekmesində tərcümə standart parametrlərini konfiqurasiya edin.
bn: অনুপস্থিত অনুবাদ ডিফল্ট তৈরি করতে বিদ্যমান সত্তা প্রক্রিয়া করুন। সিস্টেম ফাংশন ট্যাবে অনুবাদ ডিফল্ট সেটিং কনফিগার করুন।
bs: Obradite postojeće entitete kako biste stvorili nedostajuće podrazumevane postavke prijevoda. Konfigurirajte zadane postavke prijevoda na kartici Funkcije sustava.
cs: Zpracováním existujících entit vytvoříte chybějící výchozí hodnoty překladu. Nakonfigurujte výchozí nastavení překladu na kartě Systémové funkce.
cy: Prosesu endidau presennol i greu rhagosodiadau cyfieithu sydd ar goll. Ffurfweddu gosodiadau diofyn cyfieithu yn y tab Swyddogaethau System.
de: Verarbeiten Sie vorhandene Entitäten, um fehlende Übersetzungsstandards zu erstellen. Konfigurieren Sie die Standardeinstellungen für Übersetzungen auf der Registerkarte Systemfunktionen.
et: Töötle olemasolevaid olemeid puuduvate tõlke vaikesätete loomiseks. Konfigureerige tõlke vaikesätted vahekaardil Süsteemifunktsioonid.
fa: فرایند موجود را برای ایجاد پیش فرض ترجمه از دست رفته پردازش کنید. تنظیمات پیش فرض ترجمه را در برگه توابع سیستم پیکربندی کنید.
hu: A meglévő entitások feldolgozása hiányzó fordítási alapbeállítások létrehozásához. Konfigurálja a fordítás alapértelmezett beállításait a Rendszerfunkciók lapon.
ja: 既存のエンティティを処理して、欠落している翻訳デフォルトを作成します。「システム機能」タブで翻訳のデフォルト設定を行います。
ka: დამუშავეთ არსებული ობიექტები დაკარგული თარგმანის ნაგულისხმევ თარგმანის ნაგულისხმევი პარამეტრების კონფიგურაცია
kk: Жетіспейтін аударма әдепкі параметрлерін жасау үшін қолданыстағы субъектілерді өңдеңіз. Жүйелік функциялар қойындысында аударманың әдепкі параметрлерін теңшеңіз.
kn: ಕಾಣೆಯಾದ ಅನುವಾದ ಡೀಫಾಲ್ಟ್ಗಳನ್ನು ರಚಿಸಲು ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಘಟಕಗಳನ್ನು ಸಂಸ್ಕರಿಸಿ. ಸಿಸ್ಟಮ್ ಫಂಕ್ಷನ್ಸ್ ಟ್ಯಾಬ್ನಲ್ಲಿ ಅನುವಾದ ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಸಂರಚ
lt: Apdorokite esamus subjektus, kad sukurtumėte trūkstamus vertimo numatytuosius parametrus. Konfigūruokite numatytuosius vertimo nustatymus skirtuke Sistemos funkcijos.
mr: गमावलेले भाषांतर डिफॉल्ट तयार करण्यासाठी विद्यमान सिस्टम फंक्शन्स टॅबमध्ये भाषांतर डीफॉल्ट
ms: Memproses entiti sedia ada untuk membuat default terjemahan yang hilang. Konfigurasikan tetapan lalai terjemahan dalam tab Fungsi Sistem.
pl: Przetwarzaj istniejące elementy, aby utworzyć brakujące domyślne ustawienia tłumaczenia. Skonfiguruj domyślne ustawienia tłumaczenia na karcie Funkcje systemowe.
ru: Обработайте существующие объекты, чтобы создать недостающие значения перевода по умолчанию. Настройте стандартные параметры перевода на вкладке «Системные функции».
sl: Obdelajte obstoječe entitete, da ustvarite manjkajoče privzete nastavitve prevajanja. Konfigurirajte privzete nastavitve prevajanja na zavihku Sistemske funkcije.
sr: Obradite postojeće entitete da biste stvorili nedostajuće podrazumevane vrednosti prevoda. Konfigurišite podrazumevane postavke prevoda na kartici Funkcije sistema.
uk: Обробіть існуючі об'єкти, щоб створити відсутні типові значення перекладу. Налаштуйте параметри перекладу за замовчуванням на вкладці Системні функції.
uz: Yo'qolgan tarjima ko'rsatkichlarini yaratish uchun mavjud shaxslarni qayta ishlash. Tizim funktsiyalari ko'rinishida tarjima standart sozlamalarini sozlang.
vi: Xử lý các thực thể hiện có để tạo các mặc định dịch còn thiếu. Định cấu hình cài đặt mặc định dịch trong tab Chức năng hệ thống.
zh: 处理现有实体以创建缺失的翻译默认值。在 “系统功能” 选项卡中配置翻译默认设置。

source: Mega Menu settings coming soon.
af: Mega Menu instellings kom binnekort.
ar: ستتوفر إعدادات القائمة الضخمة قريبًا.
az: Mega Menyu parametrləri tezliklə gələcək.
bn: মেগা মেনু সেটিং শীঘ্রই আসছে।
bs: Postavke Mega menija uskoro dolaze.
cs: Nastavení Mega Menu již brzy.
cy: Gosodiadau Dewislen Mega yn dod yn fuan.
de: Mega-Menüeinstellungen folgen in Kürze.
et: Megamenüü seaded on varsti saadaval.
fa: تنظیمات مگا منو به زودی ارائه می شود.
hu: A mega menü beállításai hamarosan megjelennek.
ja: メガメニューの設定は近日公開予定です。
ka: მეგა მენიუს პარამეტრები მალე
kk: Мега мәзір параметрлері жақын арада шығады.
kn: ಮೆಗಾ ಮೆನು ಸೆಟ್ಟಿಂಗ್ಗಳು ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತವೆ
lt: Netrukus pasirodys “Mega Menu” nustatymai.
mr: मेगा मेनू सेटिंग्ज लवकरच
ms: Tetapan Menu Mega akan datang tidak lama lagi.
pl: Ustawienia Mega Menu już wkrótce.
ru: Скоро появятся настройки Mega Menu.
sl: Nastavitve Mega menija prihajajo kmalu.
sr: Podešavanja Mega menija uskoro.
uk: Налаштування Mega Menu незабаром.
uz: Mega menyu sozlamalari tez orada keladi.
vi: Cài đặt Mega Menu sắp ra mắt.
zh: 超级菜单设置即将推出。

source: Home Page Settings
af: Tuisbladsinstellings
ar: إعدادات الصفحة الرئيسية
az: Ana Səhifə Ayarları
bn: হোম পেজ সেটিংস
bs: Postavke početne stranice
cs: Nastavení domovské stránky
cy: Gosodiadau Tudalen Hafan
de: Einstellungen für die Startseite
et: Avalehekülje seaded
fa: تنظیمات صفحه اصلی
hu: Kezdőlap beállítások
ja: ホームページ設定
ka: მთავარი გვერდის პარამეტრ
kk: Басты бет параметрлері
kn: ಮುಖಪುಟ ಸೆಟ್ಟಿಂಗ್ಗಳು
lt: Pagrindinio puslapio nustatymai
mr: मुख्यपृष्ठ सेट
ms: Tetapan Laman Utama
pl: Ustawienia strony głównej
ru: Настройки домашней страницы
sl: Nastavitve domače strani
sr: Podešavanja početne stranice
uk: Налаштування домашньої сторінки
uz: Bosh sahifa sozlamalari
vi: Cài đặt Trang chủ
zh: 主页设置

source: Home Page settings coming soon.
af: Tuisbladsinstellings kom binnekort.
ar: ستتوفر إعدادات الصفحة الرئيسية قريبًا.
az: Ana Səhifə parametrləri tezliklə gələcək.
bn: হোম পেজ সেটিংস শীঘ্রই আসছে।
bs: Postavke početne stranice uskoro dolaze.
cs: Nastavení domovské stránky již brzy.
cy: Gosodiadau Tudalen Hafan yn dod yn fuan.
de: Die Einstellungen für die Startseite kommen bald.
et: Avalehe seaded on varsti saadaval.
fa: تنظیمات صفحه اصلی به زودی
hu: A kezdőlap beállításai hamarosan megjelennek.
ja: ホームページ設定は近日公開予定です。
ka: მთავარი გვერდის პარამეტრები მალე მოვა
kk: Басты бет параметрлері жақын арада шығады.
kn: ಮುಖಪುಟ ಸೆಟ್ಟಿಂಗ್ಗಳು ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತವೆ.
lt: Netrukus pasirodys pagrindinio puslapio nustatymai.
mr: होम पृष्ठ सेटिंग्ज लवकरच
ms: Tetapan Laman Utama akan datang tidak lama lagi.
pl: Ustawienia strony głównej już wkrótce.
ru: Скоро появятся настройки домашней страницы.
sl: Nastavitve domače strani prihajajo kmalu.
sr: Podešavanja početne stranice uskoro.
uk: Налаштування домашньої сторінки незабаром.
uz: Bosh sahifa sozlamalari tez orada keladi.
vi: Cài đặt Trang chủ sắp ra mắt.
zh: 主页设置即将推出。

source: Linkit module is not enabled; skipping profile configuration.
af: Linkit-module is nie geaktiveer nie; oorslaan profielkonfigurasie.
ar: لم يتم تمكين وحدة Linkit؛ تخطي تكوين ملف التعريف.
az: Linkit modulu aktiv deyil; profil konfiqurasiyasını atlamaq.
bn: লিঙ্কিট মডিউল সক্রিয় নয়; প্রোফাইল কনফিগারেশন এড়িয়ে যাওয়া
bs: Linkit modul nije omogućen; preskakanje konfiguracije profila.
cs: Modul Linkit není povolen; přeskakuje se konfigurace profilu.
cy: Nid yw modiwl Linkit wedi'i alluogi; sgipio cyfluniad proffil.
de: Das Linkit-Modul ist nicht aktiviert. Die Profilkonfiguration wird übersprungen.
et: Linkiti moodul pole lubatud; profiili konfiguratsiooni vahele jätmine.
fa: ماژول Linkit فعال نیست؛ از پیکربندی پروفایل عبور می کند.
hu: A Linkit modul nincs engedélyezve; a profil konfigurációjának kihagyása.
ja: Linkit モジュールが有効になっていません。プロファイル設定をスキップします。
ka: Linkit მოდული არ არის ჩართული; პროფილის კონფიგურაციის გამოტოვება.
kk: Linkit модулі қосылмаған; профиль конфигурациясын өткізіп жіберу.
kn: ಲಿಂಕಿಟ್ ಮಾಡ್ಯೂಲ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ; ಪ್ರೊಫೈಲ್ ಸಂರಚನೆಯನ್ನು ಬಿಟ್ಟುಬಿಡುವುದು.
lt: Linkit modulis neįjungtas; praleidžiant profilio konfigūraciją.
mr: लिंकिट मॉड्यूल सक्षम केले नाही; प्रोफाइल कॉन्
ms: Modul Linkit tidak didayakan; melangkau konfigurasi profil.
pl: Moduł Linkit nie jest włączony; pomijając konfigurację profilu.
ru: Модуль Linkit не включен; настройка профиля пропущена.
sl: Modul Linkit ni omogočen; preskočite konfiguracijo profila.
sr: Linkit modul nije omogućen; preskakanje konfiguracije profila.
uk: Модуль Linkit не ввімкнено; пропускається конфігурація профілю.
uz: Linkit moduli yoqilmagan; profil konfiguratsiyasini o'tkazib yuborish.
vi: Mô-đun Linkit không được bật; bỏ qua cấu hình hồ sơ.
zh: Linkit 模块未启用；正在跳过配置文件配置。

source: Created and configured default Linkit profile with all matchers.
af: Standaard Linkit-profiel geskep en gekonfigureer met alle matchers.
am: ከሁሉም ግጥሚዎች ጋር የተፈጠረ እና የተዋቀረ ነባሪ የLinkit መገለጫ።
ar: تم إنشاء وتكوين ملف تعريف Linkit الافتراضي مع جميع المطابقات.
az: Bütün uyğunlaşdırıcılarla standart Linkit profili yaradılmış və konfiqurasiya edilmişdir.
bg: Създаден и конфигуриран профил по подразбиране на Linkit с всички съвпадатели.
bn: সমস্ত ম্যাচারের সাথে ডিফল্ট লিঙ্কিট প্রোফাইল তৈরি এবং কনফিগার করা হয়েছে।
bs: Stvoren i konfiguriran zadani Linkit profil sa svim podudaranjima.
ca: Creat i configurat el perfil de Linkit per defecte amb tots els aparelladors.
cs: Vytvořen a nakonfigurován výchozí profil Linkit se všemi porovnávači.
cy: Crëwyd a ffurfweddu proffil Linkit diofyn gyda'r holl matchers.
da: Oprettet og konfigureret standard Linkit-profil med alle matchere.
de: Das Standard-Linkit-Profil mit allen Matchern wurde erstellt und konfiguriert.
el: Δημιουργήθηκε και διαμορφώθηκε το προεπιλεγμένο προφίλ Linkit με όλους τους ταιριαστές.
es: Creé y configuré el perfil Linkit predeterminado con todos los comparadores.
et: Loodud ja konfigureeritud Vaikimisi Linkiti profiil kõigi sobitajatega.
fa: پروفایل پیش فرض Linkit با تمام تطبیق ها ایجاد و پیکربندی شده است.
fi: Luotu ja määritetty oletus-Linkit-profiili kaikkien vastaajien kanssa.
fr: Profil Linkit par défaut créé et configuré avec tous les matchers.
ga: Próifíl Linkit réamhshocraithe cruthaithe agus cumraithe le gach comh-mheaitseoir.
gu: બધા મેચર્સ સાથે ડિફૉલ્ટ લિંકિટ પ્રોફાઇલ બનાવી અને ગોઠવેલી.
hu: Alapértelmezett Linkit-profil létrehozása és konfigurálása az összes mérővel.
hy: Ստեղծվել եւ կազմաձեւվել լռելյայն Linkit պրոֆիլը բոլոր matchers.
id: Dibuat dan dikonfigurasi profil Linkit default dengan semua pencocokan.
is: Búið til og stillt sjálfgefið Linkit-prófíl með öllum samsvörun.
it: Profilo Linkit predefinito creato e configurato con tutti i matcher.
ja: すべてのマッチャーを含むデフォルトの Linkit プロファイルを作成して設定しました。
ka: შექმნილია და კონფიგურირებულია ნაგულისხმევი Linkit-ის პროფილი ყველა
kk: Барлық матчерлермен әдепкі Linkit профилін жасалған және конфигурацияланған.
kn: ಎಲ್ಲಾ ಮ್ಯಾಚರ್ಗಳೊಂದಿಗೆ ಡೀಫಾಲ್ಟ್ ಲಿಂಕಿಟ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಚಿಸಲಾಗಿದೆ ಮತ್ತು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ.
ko: 모든 매처를 사용하여 기본 Linkit 프로필을 만들고 구성했습니다.
lt: Sukurtas ir sukonfigūruotas numatytasis Linkit profilis su visais matchers.
lv: Izveidots un konfigurēts noklusējuma Linkit profils ar visiem saskaņotājiem.
mk: Создаден и конфигуриран стандарден профил на Linkit со сите матчери.
ml: എല്ലാ മാച്ചറുകളുമായും സ്ഥിരസ്ഥിതി ലിങ്കിറ്റ് പ്രൊഫൈൽ സൃഷ്ടിക്കുകയും കോൺഫിഗർ ചെയ്യുകയും ചെയ്തു.
mn: Бүх matchers нь анхдагч Linkit профайлыг үүсгэсэн, тохируулсан.
mr: सर्व मॅचरसह डिफॉल्ट लिंकिट प्रोफाइल तयार
ms: Dicipta dan dikonfigurasikan profil Linkit lalai dengan semua padcher.
mt: Maħluq u kkonfigurat profil Linkit default mal-matchers kollha.
nl: Er is een standaard Linkit-profiel gemaakt en geconfigureerd met alle matchers.
no: Opprettet og konfigurert standard Linkit-profil med alle matchere.
pa: ਸਾਰੇ ਮੈਚਰਾਂ ਨਾਲ ਡਿਫੌਲਟ ਲਿੰਕਿਟ ਪ੍ਰੋਫਾਈਲ ਬਣਾਇਆ ਅਤੇ ਸੰਰਚਿਤ ਕੀਤਾ ਗਿਆ।
pl: Utworzony i skonfigurowany domyślny profil Linkit ze wszystkimi dopasowującymi.
ps: جوړ او تنظیم شوی ډیفالټ لینکیټ پروفایل د ټولو میچرونو سره.
pt: Perfil padrão do Linkit criado e configurado com todos os matchers.
ro: Creat și configurat profilul Linkit implicit cu toate potrivirile.
ru: Создан и настроен профиль Linkit по умолчанию со всеми сопоставителями.
si: සියලු ගැලපීම් සමඟ පෙරනිමි ලින්කිට් පැතිකඩ නිර්මාණය කර වින්යාස කර ඇත.
sk: Vytvorený a nakonfigurovaný predvolený profil Linkit so všetkými matchermi.
sl: Ustvarjen in konfiguriran privzeti profil Linkit z vsemi ujemalci.
sq: Krijuar dhe konfiguruar profili i parazgjedhur i Linkit me të gjithë ndeshjet.
sr: Kreiran i konfigurisan podrazumevani Linkit profil sa svim podudaračima.
sv: Skapade och konfigurerade standard Linkit-profil med alla matchare.
sw: Iliundwa na kusanidiwa wasifu wa Linkit default na pamoja wote.
ta: அனைத்து மேட்சர்களுடனும் இயல்புநிலை Linkit சுயவிவரத்தை உருவாக்கி கட்டமைத்தது.
th: สร้างและกำหนดค่าโปรไฟล์ Linkit เริ่มต้นด้วยตัวจับคู่ทั้งหมด
tl: Nilikha at naka-configure ang default na Linkit profile sa lahat ng mga matcher.
tr: Tüm eşleştiricilerle varsayılan Linkit profili oluşturuldu ve yapılandırıldı.
uk: Створено та налаштовано профіль Linkit за замовчуванням з усіма відповідниками.
ur: تمام میچروں کے ساتھ ڈیفالٹ لنکٹ پروفائل بنایا اور تشکیل دیا گیا۔
uz: Barcha matchers bilan standart Linkit profili yaratilgan va tuzilgan.
vi: Đã tạo và định cấu hình hồ sơ Linkit mặc định với tất cả các đối sánh.
zh: 使用所有匹配器创建并配置了默认 Linkit 配置文件。

source: Updated existing default Linkit profile with Bioland matchers configuration.
af: Opgedateer bestaande standaard Linkit-profiel met die konfigurasie van Bioland Matchers.
am: ነባር ነባር የሊንኪት መገለጫ ከባዮላንድ ማጣጣሚዎች ውቅር ጋር የዘመነ
ar: تم تحديث ملف تعريف Linkit الافتراضي الحالي بتكوين مطابقات Bioland.
az: Bioland matchers konfiqurasiyası ilə mövcud standart Linkit profili yeniləndi.
bg: Актуализиран съществуващ профил по подразбиране на Linkit с конфигурация на Matchers Bioland.
bn: বায়োল্যান্ড ম্যাচার কনফিগারেশন সহ বিদ্যমান ডিফল্ট লিঙ্কিট প্রোফাইল আপডে
bs: Ažuriran postojeći zadani Linkit profil sa konfiguracijom Bioland matchers.
ca: Actualitzat el perfil de Linkit predeterminat existent amb la configuració de matchers de Bioland.
cs: Aktualizován stávající výchozí profil Linkit s konfigurací Bioland matchers.
cy: Diweddarwyd proffil Linkit diofyn presennol gyda chyfluniad matchers Bioland.
da: Opdateret eksisterende standard Linkit-profil med Bioland matchers konfiguration.
de: Das bestehende Standard-Linkit-Profil wurde mit der Bioland-Matchers-Konfiguration aktualisiert.
el: Ενημερώθηκε το υπάρχον προεπιλεγμένο προφίλ Linkit με διαμόρφωση Bioland matchers.
es: Se actualizó el perfil Linkit predeterminado existente con la configuración de Bioland Matchers.
et: Uuendatud olemasolev Linkiti vaikeprofiil Biolandi matchers konfiguratsiooniga.
fa: پروفایل پیش فرض Linkit موجود با پیکربندی مطابقت های Bioland به روز شد.
fi: Päivitetty olemassa oleva oletuslinkit-profiili Bioland matchers -kokoonpanolla.
fr: Mise à jour du profil Linkit par défaut existant avec la configuration des matchers Bioland.
ga: Nuashonraíodh próifíl Linkit réamhshocraithe atá ann cheana le cumraíocht matchers Bioland.
gu: બાયોલેન્ડ મેચર્સ રૂપરેખાંકન સાથે હાલની ડિફૉલ્ટ લિંકિટ પ્રોફાઇલ અપડેટ કરી છે.
hu: Frissítette a meglévő alapértelmezett Linkit-profil Bioland matchers konfigurációjával.
hy: Թարմացվել է գոյություն ունեցող լռելյայն Linkit պրոֆիլը Bioland matchers կոնֆիգուրացիայով.
id: Memperbarui profil Linkit default yang ada dengan konfigurasi pencocokan Bioland.
is: Uppfært núverandi sjálfgefið Linkit snið með stillingum Bioland matchers.
it: Profilo Linkit predefinito esistente aggiornato con la configurazione dei matchers Bioland.
ja: 既存のデフォルトの Linkit プロファイルを Bioland マッチャー設定で更新しました。
ka: განახლებულია არსებული ნაგულისხმევი Linkit პროფილი Bioland Matchers კონფიგურაციით.
kk: Bioland matchers конфигурациясымен қолданыстағы әдепкі Linkit профилі жаңартылды.
kn: ಬಯೋಲ್ಯಾಂಡ್ ಮ್ಯಾಚರ್ಸ್ ಸಂರಚನೆಯೊಂದಿಗೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಡೀಫಾಲ್ಟ್ ಲಿಂಕಿಟ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 기존 기본 Linkit 프로필을 Bioland 매처 구성으로 업데이트했습니다.
lt: Atnaujintas esamas numatytasis Linkit profilis su Bioland matchers konfigūracija.
lv: Atjaunināts esošais noklusējuma Linkit profils ar Bioland matchers konfigurāciju.
mk: Ажуриран постојниот стандарден профил на Linkit со конфигурација на Bioland matchers.
ml: ബയോലാൻഡ് മാച്ചേഴ്സ് കോൺഫിഗറേഷൻ ഉപയോഗിച്ച് നിലവിലുള്ള സ്ഥിരസ്ഥിതി ലിങ്കിറ്റ് പ്രൊഫൈൽ അപ്ഡേറ്റുചെയ്തു.
mn: Bioland matchers тохиргооны нь одоо байгаа анхдагч Linkit профайлыг шинэчилсэн.
mr: बायोलँड मॅचर्स कॉन्फिगरेशनसह विद्यमान डिफॉल्ट
ms: Dikemaskini profil Linkit lalai sedia ada dengan konfigurasi pemadanan Bioland.
mt: Aġġornat il-profil Linkit default eżistenti bil-konfigurazzjoni tal-matchers Bioland.
nl: Bestaand standaard Linkit-profiel bijgewerkt met Bioland Matchers-configuratie.
no: Oppdatert eksisterende standard Linkit-profil med Bioland matchers konfigurasjon.
pa: ਬਾਇਓਲੈਂਡ ਮੈਚਰ ਕੌਂਫਿਗਰੇਸ਼ਨ ਦੇ ਨਾਲ ਮੌਜੂਦਾ ਡਿਫੌਲਟ ਲਿੰਕਿਟ ਪ੍ਰੋਫਾਈਲ ਨੂੰ
pl: Zaktualizowano istniejący domyślny profil Linkit z konfiguracją dopasowujących Bioland.
ps: د موجوده ډیفالټ لینکیټ پروفایل تازه شوي د بیولینډ میچر ترتیب سره.
pt: Atualizou o perfil padrão existente do Linkit com a configuração de matchers da Bioland.
ro: Actualizat profilul Linkit implicit existent cu configurația Bioland matchers.
ru: Обновлен существующий профиль Linkit по умолчанию с конфигурацией сопоставлений Bioland.
si: Bioland Matchers වින්යාසය සමඟ පවත්නා පෙරනිමි ලින්කිට් පැතිකඩ යාවත්කාලීන කරන ලදී.
sk: Aktualizovaný existujúci predvolený profil Linkit s konfiguráciou Bioland matchers.
sl: Posodobljen obstoječi privzeti profil Linkit s konfiguracijo Bioland Matchers.
sq: Përditësuar profili ekzistues i paracaktuar i Linkit me konfigurimin e matchers Bioland.
sr: Ažuriran postojeći podrazumevani Linkit profil sa konfiguracijom Bioland matchers.
sv: Uppdaterad befintlig standard Linkit-profil med Bioland matchers konfiguration.
sw: Imesasishwa wasifu wa Linkit default uliopo na usanidi wa matchers Bioland.
ta: பயோலேண்ட் மேட்சர்ஸ் உள்ளமைவுடன் தற்போதுள்ள இயல்புநிலை லிங்கிட் சுயவிவரத்தைப்
th: อัปเดตโปรไฟล์ Linkit เริ่มต้นที่มีอยู่ด้วยการกำหนดค่า Matchers Bioland
tl: Nai-update ang umiiral na default na profile ng Linkit na may pagsasaayos ng Bioland matchers.
tr: Mevcut varsayılan Linkit profili Bioland eşleştiricileri yapılandırmasıyla güncellendi.
uk: Оновлено існуючий профіль Linkit за замовчуванням з конфігурацією відповідників Bioland.
ur: موجودہ ڈیفالٹ لنکٹ پروفائل کو بائیولینڈ میچر کنفیگریشن کے ساتھ اپ ڈی
uz: Bioland matchers konfiguratsiyasi bilan mavjud standart Linkit profili yangilandi.
vi: Đã cập nhật cấu hình Linkit mặc định hiện có với cấu hình Bioland matchers.
zh: 使用 Bioland 匹配器配置更新了现有的默认 Linkit 配置文件。
