Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Enable the E-Learning widget on the home page.
af: Aktiveer die E-Learning widget op die tuisblad.
am: በመነሻ ገጹ ላይ የኢ-ትምህርት መግቢያ ያንቁ።
ar: قم بتمكين أداة التعلم الإلكتروني على الصفحة الرئيسية.
az: Ana səhifədə E-Learning widgetini aktivləşdirin.
bg: Активирайте приспособлението за електронно обучение на началната страница.
bn: হোম পৃষ্ঠায় ই-লার্নিং উইজেট সক্ষম করুন।
bs: Omogućite widget E-učenje na početnoj stranici.
ca: Activa el giny E-Learning a la pàgina principal.
cs: Povolte widget E-Learning na domovské stránce.
cy: Galluogi'r teclyn E-Dysgu ar y dudalen gartref.
da: Aktivér e-Learning-widgeten på startsiden.
de: Aktivieren Sie das E-Learning-Widget auf der Startseite.
el: Ενεργοποιήστε το widget E-Learning στην αρχική σελίδα.
es: Habilite el widget de aprendizaje electrónico en la página de inicio.
et: Lubage avalehel e-õppe vidin.
fa: ویجت یادگیری الکترونیکی را در صفحه اصلی فعال کنید.
fi: Ota verkko-oppimiswidget käyttöön kotisivulla.
fr: Activez le widget E-Learning sur la page d'accueil.
ga: Cumasaigh an giuirléid Ríomhfhoghlama ar an leathanach baile.
gu: હોમ પેજ પર ઇ-લર્નિંગ વિજેટને સક્ષમ કરો.
hu: Engedélyezze az E-Learning widgetet a kezdőlapon.
hy: Միացնել Էլեկտրոնային ուսուցման վիջեթը գլխավոր էջում:
id: Aktifkan widget E-Learning di halaman beranda.
is: Virkja E-Learning búnaðinn á heimasíðunni.
it: Abilita il widget E-Learning nella home page.
ja: ホームページの E-Learning ウィジェットを有効にします。
ka: ჩართეთ ელექტრონული სწავლების ვიჯეტი მთავარ გვერდზე.
kk: Басты бетте Электрондық оқыту виджетін қосыңыз.
kn: ಮುಖಪುಟದಲ್ಲಿ ಇ-ಲರ್ನಿಂಗ್ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 홈 페이지에서 E-러닝 위젯을 활성화합니다.
lt: Įgalinkite elektroninio mokymosi valdiklį pagrindiniame puslapyje.
lv: Iespējojiet e-mācību logrīku mājas lapā.
mk: Овозможете го графичкиот елемент за е-учење на почетната страница.
ml: ഹോം പേജിൽ ഇ-ലേണിംഗ് വിജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Нүүр хуудсан дээрх Цахим сургалтын виджетийг идэвхжүүлнэ үү.
mr: मुख्यपृष्ठावर ई-लर्निंग विजेट सक्षम करा.
ms: Dayakan widget E-Learning di halaman utama.
mt: Ippermetti l-widget E-Learning fuq il-paġna ewlenija.
nl: Activeer de E-Learning-widget op de startpagina.
no: Aktiver e-lærings-widgeten på hjemmesiden.
pa: ਹੋਮ ਪੇਜ 'ਤੇ ਈ-ਲਰਨਿੰਗ ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz widżet E-Learning na stronie głównej.
ps: په کور پاڼه کې د بریښنالي زده کړې ویجیټ فعال کړئ.
pt: Ative o widget E-Learning na página inicial.
ro: Activați widgetul E-Learning pe pagina principală.
ru: Включите виджет «Электронное обучение» на домашней странице.
si: මුල් පිටුවේ ඊ-ඉගෙනුම් විජට් සක්රීය කරන්න.
sk: Povoľte miniaplikáciu E-Learning na domovskej stránke.
sl: Omogočite pripomoček za e-učenje na domači strani.
sq: Aktivizoni widget-in E-Learning në faqen kryesore.
sr: Omogućite vidžet za e-učenje na početnoj stranici.
sv: Aktivera e-Learning-widgeten på hemsidan.
sw: Wezesha widget ya E-Learning kwenye ukurasa wa nyumbani.
ta: முகப்புப் பக்கத்தில் மின் கற்றல் விட்ஜெட்டை இயக்கவும்.
th: เปิดใช้งานวิดเจ็ต E-Learning บนหน้าแรก
tl: Paganahin ang widget ng E-Learning sa home page.
tr: Ana sayfada E-Öğrenme widget'ını etkinleştirin.
uk: Увімкніть віджет електронного навчання на домашній сторінці.
ur: ہوم پیج پر ای لرننگ ویجیٹ کو فعال کریں۔
uz: Asosiy sahifada E-Learning vidjetini yoqing.
vi: Kích hoạt tiện ích E-Learning trên trang chủ.
zh: 在主页上启用电子学习插件。

source: Implementation Widget
af: Implementering Widget
am: የአተገባበር መግ
ar: أداة التنفيذ
az: Tətbiq Widgetı
bg: Приспособление за изпълнение
bn: বাস্তবায়ন উইজেট
bs: Widget za implementaciju
ca: Widget d'implementació
cs: Implementační widget
cy: Teclyn Gweithredu
da: Implementeringswidget
de: Implementierungs-Widget
el: Widget υλοποίησης
es: Widget de implementación
et: Rakendusvidin
fa: ویجت پیاده سازی
fi: Toteutus Widget
fr: Widget d'implémentation
ga: Giuirléid Cur
gu: અમલીકરણ વિજેટ
hu: Implementációs widget
hy: Իրականացման վիջեթ
id: Widget Implementasi
is: Framkvæmdarbúnaður
it: Widget di implementazione
ja: 実装ウィジェット
ka: განხორციელების ვი
kk: Іске асыру виджеті
kn: ಅನುಷ್ಠಾನ ವಿಜೆಟ್
ko: 구현 위젯
lt: Įgyvendinimo valdiklis
lv: Īstenošanas logrīks
mk: Виџет за спроведување
ml: നടപ്പിലാക്കൽ വിഡ്ജറ്റ്
mn: Хэрэгжүүлэх виджет
mr: अंमलबजाव
ms: Widget Pelaksanaan
mt: Widget ta' Implimentazzjoni
nl: Implementatiewidget
no: Implementeringswidget
pa: ਲਾਗੂ ਕਰਨ ਵਿਜੇਟ
pl: Widżet implementacji
ps: د تطبیق ویجیټ
pt: Widget de implementação
ro: Widget de implementare
ru: Виджет внедрения
si: ක්රියාත්මක කිරීමේ විජට්
sk: Widget implementácie
sl: Pripomoček za izvajanje
sq: Widget Implementimi
sr: Vidžet za implementaciju
sv: Implementeringswidget
sw: Widget ya utekelezaji
ta: செயல்படுத்தல் விட்ஜெட்
th: วิดเจ็ตการใช้งาน
tl: Widget ng pagpapatupad
tr: Uygulama Widget'ı
uk: Віджет реалізації
ur: نفاذ ویجیٹ
uz: Amalga oshirish vidjeti
vi: Tiện ích triển khai
zh: 实现控件

source: Enable Implementation Widget
af: Aktiveer implementeringswidget
am: የአተገባበር መግቢያ
ar: أداة تمكين التنفيذ
az: İcra Widgetini aktivləşdirin
bg: Активирайте джаджа за изпълнение
bn: প্রয়োগ উইজেট সক্ষম করুন
bs: Omogući widget za implementaciju
ca: Activa Widget d'implementació
cs: Povolit widget implementace
cy: Galluogi Widget Gweithredu
da: Aktivér implementeringswidget
de: Implementierungs-Widget aktivieren
el: Ενεργοποίηση Widget υλοποίησης
es: Habilitar el widget de implementación
et: Luba rakendusvidin
fa: فعال کردن ویجت پیاده سازی
fi: Ota käyttöön toteutuswidget
fr: Activer le widget de mise en œuvre
ga: Cumasaigh Giuirléid C
gu: અમલીકરણ વિજેટ સક્ષમ કરો
hu: Implementációs widget engedélyezése
hy: Միացնել իրականացման վիջեթը
id: Aktifkan Widget Implementasi
is: Virkja innleiðingarbúnað
it: Abilita widget di implementazione
ja: 実装ウィジェットを有効にする
ka: დანერგვის ვიჯეტის
kk: Іске асыру виджетін қосыңыз
kn: ಅನುಷ್ಠಾನ ವಿಜೆಟ್ ಸಕ್ರಿಯಗೊ
ko: 구현 위젯 활성화
lt: Įgalinti įgyvendinimo valdiklį
lv: Iespējot ieviešanas logrīku
mk: Овозможи додаток за спроведување
ml: നടപ്പിലാക്കൽ വിജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Хэрэгжүүлэх виджетийг идэвхжүүлэх
mr: अंमलबजावणी
ms: Dayakan Widget Pelaksanaan
mt: Ippermetti Widget tal-Imp
nl: Implementatiewidget inschakelen
no: Aktiver implementeringswidget
pa: ਲਾਗੂ ਕਰਨ ਵਾਲੇ ਵਿਜੇਟ ਨੂੰ
pl: Włącz widżet implementacji
ps: د عملي ویجټ فعال کړئ
pt: Ativar widget de implementação
ro: Activați widgetul de implementare
ru: Включить виджет внедрения
si: ක්රියාත්මක කිරීමේ විජට් සක්රීය කරන්න
sk: Povoliť implementačný widget
sl: Omogoči pripomoček za izvajanje
sq: Aktivizo Widget e Zbatimit
sr: Omogući vidžet za implementaciju
sv: Aktivera implementeringswidget
sw: Wezesha Widget ya Utekel
ta: செயல்படுத்தல் விட்ஜெட்டை இயக்கு
th: เปิดใช้งานวิดเจ็ตการใช้งาน
tl: Paganahin ang Pagpapatupad
tr: Uygulama Widget'ını Etkinleştir
uk: Увімкнути віджет реалізації
ur: نفاذ ویجیٹ فعال کریں
uz: Amalga oshirish vidjetini yoqish
vi: Kích hoạt Widget triển khai
zh: 启用实现控件

source: Enable the Implementation widget on the home page.
af: Aktiveer die implementeringswidget op die tuisblad.
am: በመነሻ ገጹ ላይ የአተገባበር መግብርን ያንቁ።
ar: قم بتمكين أداة التنفيذ على الصفحة الرئيسية.
az: Ana səhifədə Tətbiq widgetini aktivləşdirin.
bg: Активирайте приспособлението за изпълнение на началната страница.
bn: হোম পৃষ্ঠায় বাস্তবায়ন উইজেট সক্ষম করুন।
bs: Omogućite widget Implementacija na početnoj stranici.
ca: Activa el giny Implementació a la pàgina principal.
cs: Povolte widget Implementace na domovské stránce.
cy: Galluogi'r teclyn Gweithredu ar y dudalen gartref.
da: Aktivér Implementeringswidgeten på startsiden.
de: Aktivieren Sie das Implementierungs-Widget auf der Startseite.
el: Ενεργοποιήστε το γραφικό στοιχείο υλοποίησης στην αρχική σελίδα.
es: Habilite el widget de implementación en la página de inicio.
et: Luba avalehel rakendamise vidin.
fa: ویجت پیاده سازی را در صفحه اصلی فعال کنید.
fi: Ota käyttöön Toteutuswidget kotisivulla.
fr: Activez le widget Implémentation sur la page d'accueil.
ga: Cumasaigh an giuirléid Feidhme ar an leathanach baile.
gu: હોમ પેજ પર અમલીકરણ વિજેટ સક્ષમ કરો.
hu: Engedélyezze a Megvalósítás widgetet a kezdőlapon.
hy: Միացնել Իրականացման վիջեթը գլխավոր էջում:
id: Aktifkan widget Implementasi di halaman beranda.
is: Virkja innleiðingarbúnaðinn á heimasíðunni.
it: Abilita il widget Implementazione nella home page.
ja: ホームページの実装ウィジェットを有効にします。
ka: ჩართეთ განხორციელების ვიჯეტი მთავარ გვერდზე.
kk: Басты бетте іске асыру виджетін қосыңыз.
kn: ಮುಖಪುಟದಲ್ಲಿ ಅನುಷ್ಠಾನ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 홈 페이지에서 구현 위젯을 활성화합니다.
lt: Įgalinkite diegimo valdiklį pagrindiniame puslapyje.
lv: Iespējojiet ieviešanas logrīku sākumlapā.
mk: Овозможете го графичкиот елемент Имплементација на почетната страница.
ml: ഹോം പേജിൽ നടപ്പിലാക്കൽ വിജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Нүүр хуудас дээрх Хэрэгжүүлэлтийн виджетийг идэвхжүүлнэ үү.
mr: होम पेजवर अंमलबजावणी विजेट सक्षम करा
ms: Dayakan widget Pelaksanaan di halaman utama.
mt: Ippermetti l-widget ta' Implimentazzjoni fuq il-paġna ewlenija.
nl: Activeer de implementatiewidget op de startpagina.
no: Aktiver Implementerings-widgeten på hjemmesiden.
pa: ਹੋਮ ਪੇਜ 'ਤੇ ਲਾਗੂ ਕਰਨ ਵਾਲੇ ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz widżet Implementacja na stronie głównej.
ps: په کور پاڼه کې د پلي کولو ویجیټ فعال کړئ.
pt: Ative o widget Implementação na página inicial.
ro: Activați widgetul Implementare pe pagina de pornire.
ru: Включите виджет «Реализация» на домашней странице.
si: මුල් පිටුවේ ක්රියාත්මක කිරීමේ විජට් සක්රීය කරන්න.
sk: Povoliť miniaplikáciu Implementácia na domovskej stránke.
sl: Omogočite pripomoček za izvajanje na domači strani.
sq: Aktivizoni widget-in e Zbatimit në faqen kryesore.
sr: Omogućite vidžet Implementacija na početnoj stranici.
sv: Aktivera implementeringswidgeten på startsidan.
sw: Wezesha widget ya Utekelezaji kwenye ukurasa wa nyumbani.
ta: முகப்புப் பக்கத்தில் செயல்படுத்தல் விட்ஜெட்டை இயக்கவும்.
th: เปิดใช้งานวิดเจ็ตการดำเนินการบนหน้าแรก
tl: Paganahin ang widget ng Pagpapatupad sa home page.
tr: Ana sayfada Uygulama widget'ını etkinleştirin.
uk: Увімкніть віджет Реалізація на домашній сторінці.
ur: ہوم پیج پر نفاذ ویجیٹ کو فعال کریں۔
uz: Asosiy sahifada amalga oshirish vidjetini yoqing.
vi: Kích hoạt tiện ích triển khai trên trang chủ.
zh: 在主页上启用 “实施” 控件。

source: Technical & Scientific Cooperation Widget
af: Tegniese en wetenskaplike samewerking widget
am: የቴክኒክ እና ሳይንሳዊ ትብብር
ar: أداة التعاون التقني والعلمي
az: Texniki və Elmi Əməkdaşlıq Widgetı
bg: Джаджа за техническо и научно сътрудничество
bn: কারিগরী ও বৈজ্ঞানিক সহযোগিতা
bs: Widget za tehničku i naučnu saradnju
ca: Widget de Cooperació Tècnica i Científica
cs: Widget technické a vědecké spolupráce
cy: Teclyn Cydweithredu Technegol a Gwyddonol
da: Widget til teknisk og videnskabeligt samarbejde
de: Widget für technische und wissenschaftliche Zusammenarbeit
el: Widget τεχνικής και επιστημονικής συνεργασίας
es: Widget de cooperación técnica y científica
et: Tehnilise ja teadusliku koostöö vidin
fa: ویجت همکاری فنی و علمی
fi: Tekninen ja tieteellinen yhteistyö widget
fr: Widget de coopération technique et scientifique
ga: Giuirléid um Chomhar Teicniúil
gu: તકનીકી અને વૈજ્ઞાનિક સહકાર વિજેટ
hu: Műszaki és tudományos együttműködési widget
hy: Տեխնիկական և գիտական համագործակցության վիջեթ
id: Widget Kerjasama Teknis & Ilmiah
is: Tæknileg og vísindaleg samvinnubúnaður
it: Widget di cooperazione tecnica e scientifica
ja: 技術・科学協力ウィジェット
ka: ტექნიკური და სამეცნიერო თანამ
kk: Техникалық және ғылыми ынтымақтастық виджеті
kn: ತಾಂತ್ರಿಕ ಮತ್ತು ವೈಜ್ಞಾನಿಕ ಸಹಕಾರ ವಿಜೆಟ್
ko: 기술 및 과학 협력 위젯
lt: Techninio ir mokslinio bendradarbiavimo valdiklis
lv: Tehniskās un zinātniskās sadarbības logrīks
mk: Виџет за техничка и научна соработка
ml: സാങ്കേതിക, ശാസ്ത്രീയ സഹകരണ വിഡ്ജറ്റ്
mn: Техник, шинжлэх ухааны хамтын ажиллагааны виджет
mr: तांत्रिक आणि वैज्ञानिक
ms: Widget Kerjasama Teknikal & Saintifik
mt: Widget ta' Kooperazzjoni Teknika u Xjentifika
nl: Widget voor technische en wetenschappelijke samenwerking
no: Teknisk og vitenskapelig samarbeidswidget
pa: ਤਕਨੀਕੀ ਅਤੇ ਵਿਗਿਆਨਕ ਸਹਿਯੋਗ ਵਿਜੇਟ
pl: Widżet współpracy technicznej i naukowej
ps: تخنیکي او علمي همکارۍ ویجیټ
pt: Widget de cooperação técnica e científica
ro: Widget de cooperare tehnică și științifică
ru: Виджет научно-технического сотрудничества
si: තාක්ෂණික හා විද්යාත්මක සහයෝගීතා විජට්
sk: Widget technickej a vedeckej spolupráce
sl: Pripomoček za tehnično in znanstveno sodelovanje
sq: Widget për Bashkëpunim Teknik dhe Shkencor
sr: Vidžet za tehničku i naučnu saradnju
sv: Widget för tekniskt och vetenskapligt samarbete
sw: Widget ya Ushirikiano wa Kiufundi na
ta: தொழில்நுட்ப மற்றும் அறிவியல் ஒத்துழ
th: วิดเจ็ตความร่วมมือทางเทคนิคและวิทยาศาสตร์
tl: Teknikal at Pang-agham na Kooperasyon Widget
tr: Teknik ve Bilimsel İşbirliği Widget'ı
uk: Віджет технічного та наукового співробітництва
ur: تکنیکی اور سائنسی تعاون ویجیٹ
uz: Texnik va ilmiy hamkorlik vidjeti
vi: Widget hợp tác kỹ thuật và khoa học
zh: 技术和科学合作小工具

source: Enable Technical & Scientific Cooperation Widget
af: Aktiveer tegniese en wetenskaplike samewerking
am: የቴክኒክ እና ሳይንሳዊ ትብብር መግ
ar: أداة تمكين التعاون الفني والعلمي
az: Texniki və Elmi Əməkdaşlıq Widgetini Aktiv
bg: Активиране на джаджа за техническо и научно
bn: প্রযুক্তিগত ও বৈজ্ঞানিক সহযোগিতা উইজেট
bs: Omogući widget za tehničku i naučnu saradnju
ca: Habilitar Widget de Cooperació Tècnica i Científica
cs: Povolit widget pro technickou a vědeckou spolupráci
cy: Galluogi Teclyn Cydweithredu Technegol a Gwyddonol
da: Aktivér widget til teknisk og videnskabeligt samarbejde
de: Widget für technische und wissenschaftliche Zusammenarbeit aktivieren
el: Ενεργοποίηση γραφικού στοιχείου τεχνικής και επιστημονικής συνεργασίας
es: Activar el widget de cooperación técnica y científica
et: Luba tehnilise ja teadusliku koostöö vidin
fa: فعال کردن ویجت همکاری فنی و علمی
fi: Ota tekninen ja tieteellinen yhteistyö -widget käyttöön
fr: Activer le widget de coopération technique et scientifique
ga: Cumasaigh Giuirléid Chomhar Teicniúil
gu: તકનીકી અને વૈજ્ઞાનિક સહકાર વિજેટ સક્ષમ કરો
hu: Műszaki és tudományos együttműködési widget engedélyezése
hy: Միացնել տեխնիկական և գիտական համագործակցության վիջեթը
id: Aktifkan Widget Kerjasama Teknis & Ilmiah
is: Virkja tæknilega og vísindalega samvinnu búnað
it: Abilita widget di cooperazione tecnica e scientifica
ja: 技術・科学協力ウィジェットを有効にする
ka: ჩართეთ ტექნიკური და სამეცნიერო
kk: Техникалық және ғылыми ынтымақтастық виджетін қосыңыз
kn: ತಾಂತ್ರಿಕ ಮತ್ತು ವೈಜ್ಞಾನಿಕ ಸಹಕಾರ ವಿಜೆಟ್ ಸಕ್ರಿಯ
ko: 기술 및 과학 협력 위젯 활성화
lt: Įgalinti techninio ir mokslinio bendradarbiavimo valdiklį
lv: Iespējot tehniskās un zinātniskās sadarbības logrīku
mk: Овозможи графичка контрола за техничка и научна соработка
ml: സാങ്കേതിക, ശാസ്ത്രീയ സഹകരണ വിഡ്ജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Техник, шинжлэх ухааны хамтын ажиллагааны виджетийг идэвхжүүлэх
mr: तांत्रिक आणि वैज्ञानिक सह
ms: Dayakan Widget Kerjasama Teknikal & Saintifik
mt: Jippermetti Widget tal-Kooperazzjoni Teknika u Xj
nl: Widget voor technische en wetenschappelijke samenwerking inschakelen
no: Aktiver widget for teknisk og vitenskapelig samarbeid
pa: ਤਕਨੀਕੀ ਅਤੇ ਵਿਗਿਆਨਕ ਸਹਿਯੋਗ ਵਿਜੇਟ ਸਮਰੱਥ ਕਰੋ
pl: Włącz widżet współpracy technicznej i naukowej
ps: تخنیکي او علمي همکارۍ ویجټ فعال کړئ
pt: Ativar widget de cooperação técnica e científica
ro: Activați widgetul de cooperare tehnică și științifică
ru: Включить виджет «Научно-техническое сотрудничество»
si: තාක්ෂණික හා විද්යාත්මක සහයෝගීතා විජට් සක්රිය
sk: Povoliť widget technickej a vedeckej spolupráce
sl: Omogoči pripomoček za tehnično in znanstveno sodelovanje
sq: Aktivizo Widget-in e Bashkëpunimit Teknik dhe
sr: Omogućite vidžet za tehničku i naučnu saradnju
sv: Aktivera widget för tekniskt och vetenskapligt samarbete
sw: Wezesha Widget ya Ushirikiano wa Kiufundi
ta: தொழில்நுட்ப மற்றும் அறிவியல் ஒத்துழைப்பு வி
th: เปิดใช้งานวิดเจ็ตความร่วมมือทางเทคนิคและวิทยาศาสตร์
tl: Paganahin ang Teknikal at Scientific Cooperation Widget
tr: Teknik ve Bilimsel İşbirliği Widget'ını Etkinleştir
uk: Увімкнути віджет технічної та наукової співпраці
ur: تکنیکی اور سائنسی تعاون ویجیٹ فعال کریں
uz: Texnik va ilmiy hamkorlik vidjetini yoqing
vi: Kích hoạt Widget hợp tác kỹ thuật và khoa học
zh: 启用技术和科学合作小工具

source: Enable the Technical & Scientific Cooperation widget on the home page.
af: Aktiveer die widget vir tegniese en wetenskaplike samewerking op die tuisblad.
am: በመነሻ ገጹ ላይ የቴክኒክ እና ሳይንሳዊ ትብብር መግቢያ ያንቁ።
ar: قم بتمكين أداة التعاون الفني والعلمي على الصفحة الرئيسية.
az: Ana səhifədə Texniki və Elmi Əməkdaşlıq widgetini aktivləşdirin.
bg: Активирайте джаджата за техническо и научно сътрудничество на началната страница.
bn: হোম পৃষ্ঠায় প্রযুক্তিগত ও বৈজ্ঞানিক সহযোগিতা উইজেট সক্ষম করুন।
bs: Omogućite widget Tehnička i naučna saradnja na početnoj stranici.
ca: Habilita el giny de Cooperació Tècnica i Científica a la pàgina principal.
cs: Povolte widget Technická a vědecká spolupráce na domovské stránce.
cy: Galluogi'r teclyn Cydweithrediad Technegol a Gwyddonol ar y dudalen gartref.
da: Aktivér widgeten Teknisk og videnskabeligt samarbejde på hjemmesiden.
de: Aktivieren Sie das Widget für technische und wissenschaftliche Zusammenarbeit auf der Startseite.
el: Ενεργοποιήστε το widget Τεχνικής & Επιστημονικής Συνεργασίας στην αρχική σελίδα.
es: Habilite el widget de cooperación técnica y científica en la página de inicio.
et: Lubage avalehel tehnilise ja teadusliku koostöö vidin.
fa: ویجت همکاری فنی و علمی را در صفحه اصلی فعال کنید.
fi: Ota Tekninen ja tieteellinen yhteistyö -widget käyttöön etusivulla.
fr: Activez le widget Coopération technique et scientifique sur la page d'accueil.
ga: Cumasaigh an giuirléid Comhar Teicniúil & Eolaíochta ar an leathanach baile.
gu: હોમ પેજ પર તકનીકી અને વૈજ્ઞાનિક સહકાર વિજેટને સક્ષમ કરો.
hu: Engedélyezze a műszaki és tudományos együttműködés widgetet a kezdőlapon.
hy: Միացնել Տեխնիկական և գիտական համագործակցության վիջեթը գլխավոր էջում:
id: Aktifkan widget Kerjasama Teknis & Ilmiah di halaman beranda.
is: Virkja tæknilega og vísindalega samvinnu búnaðinn á heimasíðunni.
it: Abilita il widget Cooperazione tecnica e scientifica nella home page.
ja: ホームページの技術・科学協力ウィジェットを有効にします。
ka: ჩართეთ ტექნიკური და სამეცნიერო თანამშრომლობის ვიჯეტი მთავარ
kk: Басты бетте Техникалық және ғылыми ынтымақтастық виджетін қосыңыз.
kn: ಮುಖಪುಟದಲ್ಲಿ ತಾಂತ್ರಿಕ ಮತ್ತು ವೈಜ್ಞಾನಿಕ ಸಹಕಾರ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 홈페이지에서 기술 및 과학 협력 위젯을 활성화합니다.
lt: Pagrindiniame puslapyje įgalinkite Techninio ir mokslinio bendradarbiavimo valdiklį.
lv: Sākumlapā iespējojiet tehniskās un zinātniskās sadarbības logrīku.
mk: Овозможете го графичкиот елемент Техничка и научна соработка на почетната страница.
ml: ഹോം പേജിൽ സാങ്കേതിക, ശാസ്ത്രീയ സഹകരണ വിഡ്ജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Нүүр хуудсан дээрх Техник, Шинжлэх ухааны хамтын ажиллагааны виджетийг идэвхжүүлнэ үү.
mr: मुख्यपृष्ठावर तांत्रिक आणि वैज्ञानिक सहकार्य
ms: Dayakan widget Kerjasama Teknikal & Saintifik di halaman utama.
mt: Ippermetti l-widget Kooperazzjoni Teknika u Xjentifika fuq il-paġna ewlenija.
nl: Activeer de widget voor technische en wetenschappelijke samenwerking op de startpagina.
no: Aktiver widgeten Teknisk og vitenskapelig samarbeid på hjemmesiden.
pa: ਮੁੱਖ ਪੰਨੇ 'ਤੇ ਤਕਨੀਕੀ ਅਤੇ ਵਿਗਿਆਨਕ ਸਹਿਯੋਗ ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz widget Współpraca techniczna i naukowa na stronie głównej.
ps: په کور پاڼه کې د تخنیکي او علمي همکارۍ ویجټ فعال کړئ.
pt: Ative o widget de Cooperação Técnica e Científica na página inicial.
ro: Activați widgetul Cooperare tehnică și științifică de pe pagina principală.
ru: Включите виджет «Научно-техническое сотрудничество» на главной странице.
si: මුල් පිටුවේ තාක්ෂණික හා විද්යාත්මක සහයෝගීතා විජට් සක්රීය කරන්න.
sk: Na domovskej stránke povoľte widget Technická a vedecká spolupráca.
sl: Omogočite pripomoček Tehnično in znanstveno sodelovanje na domači strani.
sq: Aktivizo widget-in e Bashkëpunimit Teknik dhe Shkencor në faqen kryesore.
sr: Omogućite vidžet Tehnička i naučna saradnja na početnoj stranici.
sv: Aktivera widgeten Tekniskt och vetenskapligt samarbete på hemsidan.
sw: Wezesha widget ya Ushirikiano wa Kiufundi na Sayansi kwenye ukurasa wa nyumbani.
ta: முகப்பு பக்கத்தில் தொழில்நுட்ப மற்றும் அறிவியல் ஒத்துழைப்பு விட்ஜெட்டை இயக்கவும்.
th: เปิดใช้งานวิดเจ็ตความร่วมมือทางเทคนิคและวิทยาศาสตร์ในหน้าแรก
tl: Paganahin ang widget ng Technical & Scientific Cooperation sa home page.
tr: Ana sayfada Teknik ve Bilimsel İşbirliği widget'ını etkinleştirin.
uk: Увімкніть віджет Технічна та наукова співпраця на головній сторінці.
ur: ہوم پیج پر تکنیکی اور سائنسی تعاون ویجیٹ کو فعال کریں۔
uz: Bosh sahifada Texnik va ilmiy hamkorlik vidjetini yoqing.
vi: Kích hoạt tiện ích Hợp tác Kỹ thuật & Khoa học trên trang chủ.
zh: 在主页上启用 “技术与科学合作” 插件。

source: Latest Discussions Widget
af: Jongste Besprekings Widget
am: የቅርብ ጊዜ የውይይት
ar: أداة أحدث المناقشات
az: Ən son Müzakirələr Widget
bg: Джаджа за последни дискусии
bn: সর্বশেষ আলোচনা উইজে
bs: Widget najnovijih diskusija
ca: Darreres Discussions Widget
cs: Widget Poslední diskuse
cy: Widget Trafodaethau Diweddaraf
da: Seneste Diskussioner Widget
de: Widget „Letzte Diskussionen“
el: Widget τελευταίων συζητήσεων
es: Widget de debates más recientes
et: Viimaste arutelude vidin
fa: آخرین ویجت بحث
fi: Viimeisimmät keskustelut Widget
fr: Widget de discussions récentes
ga: Giuirléid na bplé
gu: તાજેતરની ચર્ચાઓ વિજેટ
hu: Legfrissebb beszélgetések widget
hy: Վերջին քննարկումների վիդջեթ
id: Widget Diskusi Terbaru
is: Nýjustu umræður búnaður
it: Widget delle ultime discussioni
ja: 最新のディスカッションウィジェット
ka: უახლესი დისკუსიების
kk: Соңғы пікірталастар виджеті
kn: ಇತ್ತೀಚಿನ ಚರ್ಚೆಗಳು ವಿಜೆಟ್
ko: 최신 토론 위젯
lt: Naujausių diskusijų valdiklis
lv: Jaunāko diskusiju logrīks
mk: Виџет за најнови дискусии
ml: ഏറ്റവും പുതിയ ചർച്ചകൾ വിഡ്ജറ്റ്
mn: Хамгийн сүүлийн үеийн хэлэлцүүлгийн виджет
mr: नवीन चर्चा विजेट
ms: Widget Perbincangan Terkini
mt: L-aħħar Diskussjonijiet Widget
nl: Widget voor nieuwste discussies
no: Siste Diskusjoner Widget
pa: ਤਾਜ਼ਾ ਚਰਚਾ ਵਿਜੇਟ
pl: Widżet najnowszych dyskusji
ps: وروستي بحثونه ویجیټ
pt: Widget de discussões mais recentes
ro: Ultimele Discuții Widget
ru: Виджет «Последние обсуждения»
si: නවතම සාකච්ඡා විජට්
sk: Najnovšie Diskusie Widget
sl: Najnovejše razprave Widget
sq: Widget Diskutime të fundit
sr: Vidžet za najnovije diskusije
sv: Senaste diskussionswidget
sw: Widget ya Majadiliano ya Hi
ta: சமீபத்திய விவாதங்கள்
th: วิดเจ็ตการสนทนาล่าสุด
tl: Pinakabagong Pagtalakayan
tr: Son Tartışmalar Widget'ı
uk: Останні дискусії Віджет
ur: تازہ ترین بحث ویجیٹ
uz: So'nggi munozaralar vidjeti
vi: Widget thảo luận mới nhất
zh: 最新讨论小工具
