Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Ecosystem Types
af: Ekosisteem tipes
am: የሥርዓተ ምህዳ
ar: أنواع النظم البيئية
az: Ekosistem növləri
bg: Типове екосистеми
bn: বাস্তুতন্ত্রের প্রকার
bs: Vrste ekosistema
ca: Tipus d'ecosistemes
cs: Typy ekosystémů
cy: Mathau Ecosystem
da: Økosystemtyper
de: Arten von Ökosystemen
el: Τύποι οικοσυστημάτων
es: Tipos de Ecosistema
et: Ökosüsteemi tüübid
fa: انواع اکوسیستم
fi: Ekosysteemityypit
fr: Types d'écosystèmes
ga: Cineálacha Éiceach
gu: ઇકોસિસ્ટમ પ્રકાર
hu: Ökoszisztéma típusok
hy: Էկոհամակարգի տեսակները
id: Jenis Ekosistem
is: Tegundir vistkerfa
it: Tipi di ecosistemi
ja: エコシステムの種類
ka: ეკოსისტემის სახეები
kk: Экожүйе түрлері
kn: ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ಪ್ರಕಾರಗಳು
ko: 생태계 유형
lt: Ekosistemų tipai
lv: Ekosistēmu veidi
mk: Видови екосистеми
ml: ഇക്കോസിസ്റ്റം തരങ്ങൾ
mn: Экосистемийн төрлүүд
mr: इकोसिस्टम प्रका
ms: Jenis Ekosistem
mt: Tipi tal-Ekosistemi
nl: Soorten ecosystemen
no: Økosystemtyper
pa: ਈਕੋਸਿਸਟਮ ਕਿਸਮਾਂ
pl: Typy ekosystemów
ps: د ایکوسیستم ډولونه
pt: Tipos de Ecossistema
ro: Tipuri de ecosisteme
ru: Типы экосистем
si: පරිසර පද්ධති වර්ග
sk: Typy ekosystémov
sl: Vrste ekosistemov
sq: Llojet e ekosistemit
sr: Vrste ekosistema
sv: Ekosystemtyper
sw: Aina za Mazingira
ta: சூழல் அமைப்பு வகைகள்
th: ประเภทระบบนิเวศ
tl: Mga Uri ng Ecosystem
tr: Ekosistem Türleri
uk: Типи екосистем
ur: ماحولیاتی نظام
uz: Ekotizim turlari
vi: Các loại hệ sinh thái
zh: 生态系统类型

source: Document Types
af: Dokumenttipes
am: የሰነድ ዓይነቶች
ar: أنواع الوثائق
az: Sənəd növləri
bg: Типове документи
bn: নথির প্রকার
bs: Vrste dokumenata
ca: Tipus de documents
cs: Typy dokumentů
cy: Mathau o Ddogfennau
da: Dokumenttyper
de: Arten von Dokumenten
el: Τύποι εγγράφων
es: Tipos de Documento
et: Dokumendi tüübid
fa: انواع سند
fi: Asiakirjatyypit
fr: Types de documents
ga: cineálacha Doiciméad
gu: દસ્તાવેજ પ્રકારો
hu: Dokumentumtípusok
hy: Փաստաթղթերի տեսակները
id: Jenis Dokumen
is: Skjalagerðir
it: Tipi di documenti
ja: 文書タイプ
ka: დოკუმენტის სახეები
kk: Құжат түрлері
kn: ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರಗಳು
ko: 문서 유형
lt: Dokumentų tipai
lv: Dokumentu veidi
mk: Видови документи
ml: പ്രമാണ തരങ്ങൾ
mn: Баримт бичгийн төрөл
mr: कागदपत्राचा
ms: Jenis Dokumen
mt: Tipi ta' Dokumenti
nl: Documenttypen
no: Dokumenttyper
pa: ਦਸਤਾਵੇਜ਼ ਦੀਆਂ ਕਿਸਮਾਂ
pl: Typy dokumentów
ps: د سند ډولونه
pt: Tipos de Documento
ro: Tipuri de documente
ru: Типы документов
si: ලේඛන වර්ග
sk: Typy dokumentov
sl: Vrste dokumentov
sq: Llojet e dokumenteve
sr: Vrste dokumenata
sv: Dokumenttyper
sw: Aina za Hati
ta: ஆவண வகைகள்
th: ประเภทเอกสาร
tl: Mga Uri ng Dokumento
tr: Belge Türleri
uk: Типи документів
ur: دستاویز اقسام
uz: Hujjat turlari
vi: Các loại tài liệu
zh: 文件类型

source: These tags are dynamically added based on the selected content type and are powered by a Vue.js component.
af: Hierdie velde word dinamies bygevoeg op grond van die geselekteerde inhoudtipe en word aangedryf deur 'n Vue.js -komponent.
ar: تُضاف هذه الحقول ديناميكياً بناءً على نوع المحتوى المحدد ويتم تشغيلها بواسطة مكون Vue.js.
az: Bu sahələr seçilmiş məzmun növünə əsasən dinamik olaraq əlavə olunur və Vue.js komponenti ilə təchiz edilir.
bn: এই ফিল্ডগুলি নির্বাচিত বিষয়বস্তুর প্রকারের উপর ভিত্তি করে গতিশীলভাবে যোগ করা হয় এবং একটি Vue.js উপাদান দ্বারা চালিত হয়।
bs: Ova polja se dinamički dodaju na osnovu odabranog tipa sadržaja i pokreću ih komponenta Vue.js.
cs: Tato pole jsou dynamicky přidávána na základě vybraného typu obsahu a jsou poháněna komponentou Vue.js.
cy: Mae'r meysydd hyn yn cael eu hychwanegu'n ddeinamig yn seiliedig ar y math o gynnwys a ddewiswyd ac yn cael eu pweru gan gydran Vue.js.
de: Diese Felder werden basierend auf dem ausgewählten Inhaltstyp dynamisch hinzugefügt und von einer Komponente Vue.js unterstützt.
et: Need väljad lisatakse dünaamiliselt vastavalt valitud sisutüübile ja nende toiteallikaks on komponent Vue.js.
fa: این فیلدها به صورت پویا بر اساس نوع محتوای انتخاب شده اضافه می شوند و توسط یک کامپوننت Vue.js تأمین می شوند.
hu: Ezeket a mezőket dinamikusan hozzáadja a kiválasztott tartalomtípus alapján, és egy Vue.js összetevő működteti őket.
ja: これらのフィールドは、選択したコンテンツタイプに基づいて動的に追加され、Vue.js コンポーネントによって提供されます。
ka: ეს ველები დინამიურად ემატება შერჩეული შინაარსის ტიპის საფუძველზე და მუშაობს Vue.js კომპონენტით.
kk: Бұл өрістер таңдалған мазмұн түріне негізделген динамикалық түрде қосылады және Vue.js компоненті арқылы жұмыс істейді.
kn: ಆಯ್ದ ವಿಷಯ ಪ್ರಕಾರವನ್ನು ಆಧರಿಸಿ ಈ ಕ್ಷೇತ್ರಗಳನ್ನು ಕ್ರಿಯಾತ್ಮಕವಾಗಿ ಸೇರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು Vue.js ಘಟಕದಿಂದ ನಡೆಸಲ್ಪಡುತ್ತದೆ.
lt: Šie laukai dinamiškai pridedami pagal pasirinktą turinio tipą ir yra maitinami Vue.js komponentu.
mr: ही फील्ड निवडलेल्या सामग्री प्रकारावर आधारित गतिशीलतेने जोडली जातात आणि Vue.js घ
ms: Medan ini ditambah secara dinamik berdasarkan jenis kandungan yang dipilih dan dikuasakan oleh komponen Vue.js.
pl: Pola te są dodawane dynamicznie w zależności od wybranego typu zawartości i są zasilane przez komponent Vue.js.
ru: Эти поля динамически добавляются в зависимости от выбранного типа контента и работают на компоненте Vue.js.
sl: Ta polja so dinamično dodana glede na izbrano vrsto vsebine in jih poganja komponenta Vue.js.
sr: Ova polja se dinamički dodaju na osnovu izabranog tipa sadržaja i pokreću ih komponenta Vue.js.
uk: Ці поля динамічно додаються на основі вибраного типу вмісту та підтримуються компонентом Vue.js.
uz: Ushbu maydonlar tanlangan kontent turiga asoslangan dinamik ravishda qo'shiladi va Vue.js komponenti tomonidan quvvatlanadi.
vi: Các trường này được thêm động dựa trên loại nội dung đã chọn và được cung cấp bởi một thành phần Vue.js.
zh: 这些字段是根据所选内容类型动态添加的，并由 Vue.js 组件提供支持。

source: Enable Auto Summary
af: Aktiveer Outomatiese Opsomming
am: ራስ-ሰር ማጠቃለያን አንቃ
ar: تفعيل الملخص التلقائي
az: Avtomatik Xülasəni Aktivləşdir
bg: Активиране на автоматично резюме
bn: স্বয়ংক্রিয় সারাংশ সক্ষম করুন
bs: Omogući automatski sažetak
ca: Activa el resum automàtic
cs: Povolit automatický souhrn
cy: Galluogi Crynodeb Auto
da: Aktivér automatisk resumé
de: Automatische Zusammenfassung aktivieren
el: Ενεργοποίηση αυτόματης σύνοψης
es: Habilitar Resumen Automático
es_mx: Habilitar Resumen Automático
et: Luba automaatne kokkuvõte
fa: خلاصه خودکار را فعال کنید
fa_af: فعال کردن خلاصه‌سازی خودکار
fi: Ota automaattinen yhteenveto käyttöön
fr: Activer le résumé automatique
ga: Cumasaigh Achoimre Uathoibríoch
gu: સ્વતઃ સારાંશ સક્ષમ કરો
hu: Automatikus összegzés engedélyezése
hy: Միացնել ավտոմատ ամփոփումը
id: Aktifkan Ringkasan Otomatis
is: Virkja sjálfvirkan útdrátt
it: Abilita Riepilogo Automatico
ja: 自動要約を有効にする
ka: ავტომატური შეჯამების ჩართვა
kk: Автоматты түйіндемені қосу
kn: ಸ್ವಯಂ ಸಾರಾಂಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 자동 요약 활성화
lt: Įjungti automatinę santrauką
lv: Iespējot automātisko kopsavilkumu
mk: Овозможи автоматско резиме
ml: ഓട്ടോ സംഗ്രഹം പ്രവർത്തനക്ഷമമാക്കുക
mn: Автомат хураангуйг идэвхжүүлэх
mr: स्वयं-सारांश सक्षम करा
ms: Dayakan Ringkasan Auto
mt: Attiva Sommarju Awtomatiku
nl: Schakel automatische samenvatting in
no: Aktiver automatisk sammendrag
pa: ਆਟੋ ਸੰਖੇਪ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz automatyczne podsumowanie
ps: اتوماتیک لنډیز فعال کړئ
pt: Ativar Resumo Automático
ro: Activați Rezumatul Automat
ru: Включить автоматическое резюме
si: ස්වයංක්‍රීය සාරාංශය සක්‍රීය කරන්න
sk: Povoliť automatické zhrnutie
sl: Omogoči samodejni povzetek
sq: Aktivizo Përmbledhjen Automatike
sr: Omogući automatski sažetak
sv: Aktivera automatisk sammanfattning
sw: Wezesha Muhtasari wa Kiotomatiki
ta: தானியங்கு சுருக்கத்தை இயக்கு
th: เปิดใช้งานสรุปอัตโนมัติ
tl: Paganahin ang Auto Buod
tr: Otomatik Özeti Etkinleştir
uk: Увімкнути автоматичне резюме
ur: خودکار خلاصہ فعال کریں
uz: Avtomatik Xulosani Yoqish
vi: Bật Tóm tắt Tự động
zh: 启用自动摘要
zh_tw: 啟用自動摘要

source: Automatically generate summary from body content as user types.
af: Genereer outomaties opsomming van liggaam inhoud soos gebruiker tik.
am: ተጠቃሚው በሚጽፍበት ጊዜ ከዋናው ይዘት ራስ-ሰር ማጠቃለያ ይፍጠሩ።
ar: إنشاء ملخص تلقائياً من نص المحتوى أثناء كتابة المستخدم.
az: İstifadəçi yazdıqca əsas məzmundan avtomatik xülasə yaradın.
bg: Автоматично генериране на резюме от съдържанието на основния текст, докато потребителят пише.
bn: ব্যবহারকারী টাইপ করার সাথে সাথে মূল বিষয়বস্তু থেকে স্বয়ংক্রিয়ভাবে সারাংশ তৈরি করুন।
bs: Automatski generirajte sažetak iz sadržaja tijela kao tipova korisnika.
ca: Generar automàticament resum a partir del contingut corporal com a tipus d'usuari.
cs: Automaticky generovat souhrn z obsahu těla jako typy uživatelů.
cy: Cynhyrchu crynodeb yn awtomatig o gynnwys corff fel mathau o ddefnyddwyr.
da: Generer automatisk resumé fra brødindhold som brugertyper.
de: Generieren Sie automatisch eine Zusammenfassung aus dem Textinhalt während der Benutzertypen.
el: Δημιουργήστε αυτόματα περίληψη από το περιεχόμενο του σώματος ως τύπους χρηστών.
es: Generar automáticamente el resumen del contenido del cuerpo mientras el usuario escribe.
es_mx: Generar automáticamente un resumen del contenido del cuerpo a medida que el usuario escribe.
et: Genereerige põhisisu põhjal automaatselt kokkuvõte kasutajatüüpidena.
fa: به طور خودکار خلاصه ای را از محتوای بدن به عنوان انواع کاربر تولید کنید.
fa_af: هنگام تایپ کاربر، خلاصه را به طور خودکار از محتوای اصلی تولید کنید.
fi: Luo yhteenveto kehon sisällöstä automaattisesti käyttäjätyypeinä.
fr: Générer automatiquement le résumé à partir du contenu du corps lors de la saisie.
ga: Gineann sé achoimre go huathoibríoch ó ábhar an choirp de réir mar a chlóscríobhann an t-úsáideoir.
gu: વપરાશકર્તા લખે તેમ મુખ્ય સામગ્રીમાંથી આપમેળે સારાંશ બનાવો.
hu: Az összefoglaló automatikus létrehozása a törzstartalomból felhasználói típusokként.
hy: Օգտատիրոջ մուտքագրման ընթացքում ավտոմատ կերպով ստեղծել ամփոփում հիմնական բովանդակությունից:
id: Secara otomatis menghasilkan ringkasan dari konten isi saat pengguna mengetik.
is: Búa sjálfkrafa til útdrátt úr meginmáli á meðan notandi skrifar.
it: Genera automaticamente un riepilogo dal contenuto del corpo mentre l'utente digita.
ja: ユーザーが入力するにつれて、本文コンテンツから要約を自動的に生成します。
ka: ავტომატურად შექმენით შეჯამება ძირითადი ტექსტიდან მომხმარებლის აკრეფისას.
kk: Пайдаланушы теріп жатқанда негізгі мазмұннан автоматты түрде түйіндеме жасау.
kn: ಬಳಕೆದಾರರು ಟೈಪ್ ಮಾಡುವಾಗ ದೇಹದ ವಿಷಯದಿಂದ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಾರಾಂಶವನ್ನು ರಚಿಸಿ.
ko: 사용자가 입력할 때 본문 내용에서 자동으로 요약을 생성합니다.
lt: Automatiškai generuoti santrauką iš pagrindinio turinio, kai vartotojas rašo.
lv: Automātiski ģenerēt kopsavilkumu no pamatteksta satura, lietotājam rakstot.
mk: Автоматски генерирај резиме од содржината на телото додека корисникот пишува.
ml: ഉപയോക്താവ് ടൈപ്പ് ചെയ്യുമ്പോൾ ബോഡി ഉള്ളടക്കത്തിൽ നിന്ന് യാന്ത്രികമായി സംഗ്രഹം സൃഷ്ടിക്കുക.
mn: Хэрэглэгч бичиж байх үед үндсэн агуулгаас хураангуйг автоматаар үүсгэх.
mr: वापरकर्ता टाइप करत असताना मुख्य सामग्रीमधून आपोआप सारांश तयार करा.
ms: Hasilkan ringkasan secara automatik daripada kandungan badan semasa pengguna menaip.
mt: Iġġenera sommarju awtomatikament mill-kontenut tal-body hekk kif l-utent jittajpja.
nl: Genereer automatisch een samenvatting van de hoofdtekst terwijl de gebruiker typt.
no: Generer sammendrag automatisk fra brødtekstinnhold mens brukeren skriver.
pa: ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਟਾਈਪ ਕਰਦੇ ਸਮੇਂ ਸਰੀਰ ਦੀ ਸਮੱਗਰੀ ਤੋਂ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸੰਖੇਪ ਤਿਆਰ ਕਰੋ।
pl: Automatycznie generuj podsumowanie z treści podczas pisania przez użytkownika.
ps: کله چې کاروونکي ټایپ کوي، د بدن منځپانګې څخه په اتوماتيک ډول لنډیز جوړ کړئ.
pt: Gerar resumo automaticamente a partir do conteúdo do corpo enquanto o utilizador digita.
ro: Generați automat rezumatul din conținutul corpului pe măsură ce utilizatorul tastează.
ru: Автоматически генерировать резюме из основного содержимого по мере ввода пользователем.
si: පරිශීලකයා ටයිප් කරන විට મુખ્ય අන්තර්ගතයෙන් සාරාංශය ස්වයංක්‍රීයව ජනනය කරන්න.
sk: Automaticky generovať zhrnutie z obsahu tela počas písania používateľom.
sl: Samodejno ustvari povzetek iz vsebine telesa med tipkanjem uporabnika.
sq: Gjenero automatikisht përmbledhje nga përmbajtja e trupit ndërsa përdoruesi shtyp.
sr: Automatski generiši sažetak iz sadržaja tela dok korisnik kuca.
sv: Generera automatiskt en sammanfattning från brödtexten medan användaren skriver.
sw: Tengeneza muhtasari kiotomatiki kutoka kwa maudhui ya msingi mtumiaji anapoandika.
ta: பயனர் தட்டச்சு செய்யும்போது உடல் உள்ளடக்கத்திலிருந்து தானாகவே சுருக்கத்தை உருவாக்கவும்.
th: สร้างสรุปจากเนื้อหาหลักโดยอัตโนมัติขณะที่ผู้ใช้พิมพ์
tl: Awtomatikong bumuo ng buod mula sa nilalaman ng katawan habang nagta-type ang user.
tr: Kullanıcı yazarken gövde içeriğinden otomatik olarak özet oluşturun.
uk: Автоматично генерувати резюме з основного вмісту під час введення тексту користувачем.
ur: صارف کے ٹائپ کرتے وقت باڈی مواد سے خود بخود خلاصہ بنائیں۔
uz: Foydalanuvchi yozayotganda asosiy kontentdan avtomatik ravishda xulosa yaratish.
vi: Tự động tạo tóm tắt từ nội dung chính khi người dùng nhập.
zh: 在用户输入时从正文内容自动生成摘要。
zh_tw: 在使用者輸入時自動從內文產生摘要。

source: Enable Field Help Comments
af: Aktiveer Veld Hulp Kommentare
am: የመስክ እገዛ አስተያየቶችን አንቃ
ar: تفعيل تعليقات المساعدة للحقول
az: Sahə Kömək Şərhlərini Aktivləşdir
bg: Активиране на помощни коментари за полетата
bn: ফিল্ড সহায়তা মন্তব্য সক্ষম করুন
bs: Omogući komentare pomoći u polju
ca: Activa els comentaris d'ajuda de camp
cs: Povolit poznámky k nápovědě k poli
cy: Galluogi Sylwadau Cymorth Maes
da: Aktiver felthjælpekommentarer
de: Feldhilfekommentare aktivieren
el: Ενεργοποίηση σχολίων βοήθειας πεδίου
es: Habilitar Comentarios de Ayuda de Campos
es_mx: Habilitar Comentarios de Ayuda de Campo
et: Luba välja abi kommentaarid
fa: فعال کردن نظرات راهنمای فیلد
fa_af: فعal کردن نظرات راهنمای فیلد
fi: Ota kentän ohjekommentit käyttöön
fr: Activer les commentaires d'aide aux champs
ga: Cumasaigh Tráchtanna Cabhrach Réimse
gu: ફીલ્ડ મદદ ટિપ્પણીઓ સક્ષમ કરો
hu: Mezősúgó-megjegyzések engedélyezése
hy: Միացնել դաշտի օգնության մեկնաբանությունները
id: Aktifkan Komentar Bantuan Bidang
is: Virkja hjálparathugasemdir fyrir reiti
it: Abilita Commenti di Aiuto per i Campi
ja: フィールドヘルプコメントを有効にする
ka: ველის დახმარების კომენტარების ჩართვა
kk: Өріс анықтамалық түсініктемелерін қосу
kn: ಫೀಲ್ಡ್ ಸಹಾಯ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 필드 도움말 주석 활성화
lt: Įjungti laukų pagalbos komentarus
lv: Iespējot lauka palīdzības komentārus
mk: Овозможи коментари за помош на полињата
ml: ഫീൽഡ് സഹായ അഭിപ്രായങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക
mn: Талбарын тусламжийн сэтгэгдлийг идэвхжүүлэх
mr: फील्ड मदत टिप्पण्या सक्षम करा
ms: Dayakan Komen Bantuan Medan
mt: Attiva Kummenti ta' Għajnuna għall-Oqsma
nl: Schakel helpcommentaar voor velden in
no: Aktiver hjelpekommentarer for felt
pa: ਫੀਲਡ ਮਦਦ ਟਿੱਪਣੀਆਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz komentarze pomocy do pól
ps: د ساحې مرستې تبصرې فعال کړئ
pt: Ativar Comentários de Ajuda dos Campos
ro: Activați Comentariile de Ajutor pentru Câmpuri
ru: Включить комментарии-подсказки для полей
si: ක්ෂේත්‍ර උපකාරක අදහස් සක්‍රීය කරන්න
sk: Povoliť pomocné komentáre k poliam
sl: Omogoči komentarje za pomoč pri poljih
sq: Aktivizo Komentet e Ndihmës së Fushës
sr: Omogući komentare za pomoć u poljima
sv: Aktivera hjälkommentarer för fält
sw: Wezesha Maoni ya Usaidizi wa Sehemu
ta: புல உதவி கருத்துகளை இயக்கு
th: เปิดใช้งานความคิดเห็นช่วยเหลือสำหรับฟิลด์
tl: Paganahin ang mga Komento ng Tulong sa Field
tr: Alan Yardım Yorumlarını Etkinleştir
uk: Увімкнути коментарі довідки для полів
ur: فیلڈ مدد کے تبصرے فعال کریں
uz: Maydon Yordam Izohlarini Yoqish
vi: Bật Nhận xét Trợ giúp Trường
zh: 启用字段帮助注释
zh_tw: 啟用欄位說明註解

source: Display contextual help comments for fields based on content type.
af: Wys kontekstuele hulp kommentare vir velde gebaseer op inhoudsoorte.
am: በይዘት አይነት ላይ በመመስረት ለመስኮች የአውድ እገዛ አስተያየቶችን አሳይ።
ar: عرض تعليقات مساعدة سياقية للحقول بناءً على نوع المحتوى.
az: Məzmun növünə əsasən sahələr üçün kontekstual kömək şərhləri göstərin.
bg: Показване на контекстуални помощни коментари за полета въз основа на типа съдържание.
bn: বিষয়বস্তুর প্রকারের উপর ভিত্তি করে ফিল্ডের জন্য প্রাসঙ্গিক সহায়তা মন্তব্য প্রদর্শন করুন।
bs: Prikažite komentare kontekstualne pomoći za polja na temelju vrste sadržaja.
ca: Mostra els comentaris d'ajuda contextual per als camps basats en el tipus de contingut.
cs: Zobrazit kontextové komentáře nápovědy pro pole podle typu obsahu.
cy: Arddangos sylwadau cymorth cyd-destunol ar gyfer meysydd yn seiliedig ar y math o gynnwys.
da: Vis kontekstuelle hjælpekommentarer for felter baseret på indholdstype.
de: Zeigt kontextbezogene Hilfekommentare für Felder an, die auf dem Inhaltstyp basieren.
el: Εμφάνιση σχολίων βοήθειας με βάση τα συμφραζόμενα για πεδία με βάση τον τύπο περιεχομένου.
es: Mostrar comentarios de ayuda contextual para campos según el tipo de contenido.
es_mx: Mostrar comentarios de ayuda contextual para los campos según el tipo de contenido.
et: Kuvage sisutüübi põhjal väljade kontekstuaalseid abi kommentaare.
fa: نمایش نظرات راهنمای متنی برای فیلدها بر اساس نوع محتوا.
fa_af: نمایش نظرات راهنمای متنی برای فیلدها بر اساس نوع محتوا.
fi: Näytä sisältötyypin mukaiset kenttien kontekstuaaliset ohjekommentit.
fr: Afficher les commentaires d'aide contextuels pour les champs en fonction du type de contenu.
ga: Taispeáin tráchtanna cabhrach comhthéacsúla do réimsí bunaithe ar chineál an ábhair.
gu: સામગ્રી પ્રકારના આધારે ફીલ્ડ્સ માટે સંદર્ભિત મદદ ટિપ્પણીઓ પ્રદર્શિત કરો.
hu: Kontextus szerinti súgómegjegyzések megjelenítése a mezőkhöz a tartalomtípus alapján.
hy: Ցուցադրել համատեքստային օգնության մեկնաբանություններ դաշտերի համար՝ հիմնվելով բովանդակության տեսակի վրա:
id: Tampilkan komentar bantuan kontekstual untuk bidang berdasarkan jenis konten.
is: Birta samhengisbundnar hjálparathugasemdir fyrir reiti eftir innihaldstegund.
it: Visualizza commenti di aiuto contestuali per i campi in base al tipo di contenuto.
ja: コンテンツタイプに基づいて、フィールドのコンテキストヘルプコメントを表示します。
ka: აჩვენეთ კონტექსტური დახმარების კომენტარები ველებისთვის კონტენტის ტიპის მიხედვით.
kk: Мазмұн түріне негізделген өрістер үшін контекстік анықтамалық түсініктемелерді көрсету.
kn: ವಿಷಯ ಪ್ರಕಾರದ ಆಧಾರದ ಮೇಲೆ ಫೀಲ್ಡ್‌ಗಳಿಗಾಗಿ ಸಂದರ್ಭೋಚಿತ ಸಹಾಯ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ.
ko: 콘텐츠 유형에 따라 필드에 대한 상황별 도움말 주석을 표시합니다.
lt: Rodyti kontekstinius pagalbos komentarus laukams pagal turinio tipą.
lv: Rādīt kontekstuālus palīdzības komentārus laukiem, pamatojoties uz satura veidu.
mk: Прикажи контекстуални коментари за помош за полињата врз основа на типот на содржина.
ml: ഉള്ളടക്ക തരത്തെ അടിസ്ഥാനമാക്കി ഫീൽഡുകൾക്കായി സന്ദർഭോചിതമായ സഹായ അഭിപ്രായങ്ങൾ പ്രദർശിപ്പിക്കുക.
mn: Агуулгын төрөлд үндэслэн талбаруудад зориулсан контекст тусламжийн сэтгэгдлийг харуулах.
mr: सामग्री प्रकारावर आधारित फील्डसाठी संदर्भित मदत टिप्पण्या प्रदर्शित करा.
ms: Paparkan komen bantuan kontekstual untuk medan berdasarkan jenis kandungan.
mt: Uri kummenti ta' għajnuna kuntestwali għall-oqsma bbażati fuq it-tip ta' kontenut.
nl: Toon contextuele helpcommentaren voor velden op basis van het inhoudstype.
no: Vis kontekstuelle hjelpekommentarer for felt basert på innholdstype.
pa: ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ ਦੇ ਅਧਾਰ ਤੇ ਫੀਲਡਾਂ ਲਈ ਪ੍ਰਸੰਗਿਕ ਮਦਦ ਟਿੱਪਣੀਆਂ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੋ।
pl: Wyświetlaj kontekstowe komentarze pomocy dla pól na podstawie typu zawartości.
ps: د منځپانګې ډول پر بنسټ د ساحو لپاره متني مرستې تبصرې وښایاست.
pt: Exibir comentários de ajuda contextuais para os campos com base no tipo de conteúdo.
ro: Afișați comentarii de ajutor contextual pentru câmpuri în funcție de tipul de conținut.
ru: Отображать контекстные комментарии-подсказки для полей в зависимости от типа контента.
si: අන්තර්ගත වර්ගය මත පදනම්ව ක්ෂේත්‍ර සඳහා සන්දර්භීය උපකාරක අදහස් පෙන්වන්න.
sk: Zobraziť kontextové pomocné komentáre k poliam na základe typu obsahu.
sl: Prikaži kontekstualne komentarje za pomoč pri poljih glede na vrsto vsebine.
sq: Shfaq komente ndihmëse kontekstuale për fushat bazuar në llojin e përmbajtjes.
sr: Prikaži kontekstualne komentare za pomoć za polja na osnovu tipa sadržaja.
sv: Visa kontextuella hjälkommentarer för fält baserat på innehållstyp.
sw: Onyesha maoni ya usaidizi wa kimazingira kwa sehemu kulingana na aina ya maudhui.
ta: உள்ளடக்க வகையின் அடிப்படையில் புலங்களுக்கான சூழல் சார்ந்த உதவி கருத்துகளைக் காண்பி.
th: แสดงความคิดเห็นช่วยเหลือตามบริบทสำหรับฟิลด์ตามประเภทเนื้อหา
tl: Ipakita ang mga kontekstwal na komento ng tulong para sa mga field batay sa uri ng nilalaman.
tr: İçerik türüne göre alanlar için bağlamsal yardım yorumları görüntüleyin.
uk: Відображати контекстні коментарі довідки для полів на основі типу вмісту.
ur: مواد کی قسم کی بنیاد پر فیلڈز کے لیے سیاق و سباق کے مطابق مدد کے تبصرے دکھائیں۔
uz: Kontent turiga qarab maydonlar uchun kontekstli yordam izohlarini ko'rsatish.
vi: Hiển thị các nhận xét trợ giúp theo ngữ cảnh cho các trường dựa trên loại nội dung.
zh: 根据内容类型显示字段的上下文帮助注释。
zh_tw: 根據內容類型顯示欄位的上下文說明註解。

source: Enable Menu Depth Restriction
af: Aktiveer Menu Dieptebeperking
ar: تفعيل تقييد عمق القائمة
az: Menyu dərinliyi məhdudiyyətini aktiv
bn: মেনু গভীরতা সীমাবদ্ধতা সক্ষম করুন
bs: Omogući ograničenje dubine izbornika
cs: Povolit omezení hloubky nabídky
cy: Galluogi Cyfyngiad Dyfnder Dewis
de: Menütiefenbeschränkung aktivieren
et: Luba menüü sügavuse piirang
fa: فعال کردن محدودیت عمق منو
hu: Menü mélységkorlátozásának engedélyezése
ja: メニュー深度制限を有効にする
ka: მენიუს სიღრმის შეზღ
kk: Мәзір тереңдігін шектеуді қосыңыз
kn: ಮೆನು ಆಳ ನಿರ್ಬಂಧವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
lt: Įgalinti meniu gylio apribojimą
mr: मेनू खोली निर्बंध
ms: Dayakan Sekatan Kedalaman Menu
pl: Włącz ograniczenie głębokości menu
ru: Включить ограничение глубины меню
sl: Omogoči omejitev globine menija
sr: Omogući ograničenje dubine menija
uk: Увімкнути обмеження глибини меню
uz: Menyu chuqurligini cheklashni yoqish
vi: Kích hoạt giới hạn độ sâu menu
zh: 启用菜单深度限制
