Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Portuguese, Brazil
af: Portugees, Brasilië
am: ፖርቱጋልኛ, ብራ
ar: البرتغالية، البرازيل
az: Portuqaliya, Braziliya
bg: Португалски, Бразилия
bn: পর্তুগিজ, ব্রাজিল
bs: Portugalski, Brazil
ca: Portuguès, Brasil
cs: Portugalština, Brazílie
cy: Portiwgaleg, Brasil
da: Portugisisk, Brasilien
de: Portugiesisch, Brasilien
el: Πορτογαλικά, Βραζιλία
es: Portugués, Brasil
et: Portugali, Brasiilia
fa: پرتغالی, برزیل
fi: Portugali, Brasilia
fr: portugais, Brésil
ga: Portaingéilis, An Bh
gu: પોર્ટુગીઝ, બ્રાઝિલ
hu: Portugál, Brazília
hy: Պորտուգալերեն, Բրազիլիա
id: Portugis, Brasil
is: Portúgalska, Brasilía
it: Portoghese, Brasile
ja: ポルトガル語、ブラジル
ka: პორტუგალიური,
kk: Португал, Бразилия
kn: ಪೋರ್ಚುಗೀಸ್, ಬ್ರೆಜಿ
ko: 포르투갈어, 브라질
lt: Portugalijos, Brazilija
lv: Portugāļu, Brazīlija
mk: Португалски, Бразил
ml: പോർച്ചുഗീസ്, ബ്രസീൽ
mn: Португал, Бразил
mr: पोर्तुगीजी,
ms: Portugis, Brazil
mt: Portugiż, Brażil
nl: Portugees, Brazilië
no: Portugisisk, Brasil
pa: ਪੁਰਤਗਾਲੀ, ਬ੍ਰਾਜ਼
pl: Portugalski, Brazylia
ps: پرتغالی، برازیل
pt: Português, Brasil
ro: Portugheză, Brazilia
ru: португальский, Бразилия
si: පෘතුගීසි, බ්රසීලය
sk: Portugalčina, Brazília
sl: Portugalščina, Brazilija
sq: Portugeze, Brazil
sr: Portugalski, Brazil
sv: Portugisiska, Brasilien
sw: Kireno, Brazil
ta: போர்த்துகீசியர்,
th: โปรตุเกส, บราซิล
tl: Portuges, Brazil
tr: Portekizce, Brezilya
uk: Португальська, Бразилія
ur: پرتگالی، برازیل
uz: Portugaliya, Braziliya
vi: Bồ Đào Nha, Brazil
zh: 葡萄牙语、巴西

source: Romanian
af: Roemeens
am: ሮማንያዊ
ar: روماني
az: Rumun
bg: Румънски
bn: রোমানিয়ান
bs: Rumunski
ca: Romanès
cs: rumunský
cy: Rwmaneg
da: rumænsk
de: rumänisch
el: ρουμανικός
es: rumano
et: Rumeenia
fa: رومانیایی
fi: romanialainen
fr: roumain
ga: Rómáinis
gu: રોમાનિયન
hu: Román
hy: Ռումինական
id: Rumania
is: Rúmenska
it: Rumeno
ja: ルーマニア語
ka: რუმინული
kk: Румын
kn: ರೊಮೇನಿಯನ್
ko: 루마니아어
lt: Rumunų
lv: Rumāņu
mk: Романски
ml: റൊമാനിയൻ
mn: Румын
mr: रोमेनियन
ms: orang Romania
mt: Rumen
nl: Roemeens
no: Rumensk
pa: ਰੋਮਾਨੀਅਨ
pl: rumuński
ps: رومانیایی
pt: romeno
ro: Română
ru: румынский
si: රුමේනියානු
sk: Rumunský
sl: Romunščina
sq: Rumanisht
sr: rumunski
sv: Rumänska
sw: Kiromania
ta: ருமானியர்
th: เกี่ยวกับโรมาเนีย
tr: Rumen
uk: Румунська
ur: رومانیہ
uz: Rumin
vi: Người Rumani
zh: 罗马尼亚人

source: Scots
af: Skotte
am: ስኮትስ
ar: الاسكتلنديين
az: İskoçlar
bg: Шотландци
bn: স্কটল্যান্ডবাসী
bs: Škoti
ca: Escocesos
cs: Skotové
cy: Albanwyr
da: skotterne
de: Schotten
el: Σκωτσέζοι
es: escocés
et: Šotlased
fa: اسکاتلندی ها
fi: Skotlantilaisia
fr: Écossais
ga: Albainigh
gu: સ્કોટ્સ
hu: skótok
hy: Շոտլանդացիներ
id: Skotlandia
is: Skotar
it: Scozzesi
ja: スコットランド人
ka: შოტლანდიელი
kk: Шотланд
kn: ಸ್ಕಾಟ್ಸ್
ko: 스코트어
lt: Škotai
lv: Skoti
mk: Шкотланѓани
ml: സ്കോട്ട്സ്
mn: Шотландын
mr: स्कॉट्स
ms: Scot
mt: Skoċċiż
nl: Schotten
no: Skotter
pa: ਸਕਾਟਸ
pl: Szkoci
ps: سکاټونه
pt: escocês
ro: Scoţieni
ru: шотландцы
si: ස්කොට්ස්
sk: Škóti
sl: Škoti
sq: Skocezë
sr: Škoti
sv: skotsk
sw: Waskoti
ta: ஸ்காட்ஸ்
th: ชาวสก็อต
tl: Mga Scottish
tr: İskoç
uk: Шотландці
ur: اسکاٹس۔
uz: Shotlandlar
vi: thuộc Xcốt-len
zh: 苏格兰人

source: Northern Sami
af: Noord-Sami
am: ሰሜን ሳሚ
ar: سامي الشمالي
az: Şimali Sami
bg: Северни саами
bn: উত্তর সামি
bs: Sjeverni Sami
ca: Sami septentrional
cs: Severní Sámy
cy: Sami Gogledd
da: Nordsamisk
de: Nordsamisch
el: Βόρεια Σάμη
es: Sami del Norte
et: Põhjasaami
fa: سامی شمالی
fi: Pohjoissaame
fr: Sami du Nord
ga: Tuaisceart Sami
gu: ઉત્તરીય સામી
hu: Észak-számi
hy: Հյուսիսային Սամի
id: Sami Utara
is: Norður Samí
it: Sami del Nord
ja: 北サーミ
ka: ჩრდილოეთ სამი
kk: Солтүстік Сами
kn: ಉತ್ತರ ಸಾಮಿ
ko: 북부 사미
lt: Šiaurės samiai
lv: Ziemeļsāmi
mk: Северни Сами
ml: വടക്കൻ സാമി
mn: Хойд Сами
mr: उत्तर सामी
ms: Sami Utara
mt: Sami tat-Tramuntana
nl: Noord-Sami
no: Nordsamisk
pa: ਉੱਤਰੀ ਸਾਮੀ
pl: Północni Sami
ps: شمالي سامی
pt: Sami do Norte
ro: Sami de Nord
ru: Северные саамы
si: උතුරු සාමි
sk: Severný Sami
sl: Severni Sami
sq: Sami verior
sr: Severni Sami
sv: Nordsamiska
sw: Sami ya Kaskazini
ta: வடக்கு சாமி
th: ซามิเหนือ
tl: Hilagang Sami
tr: Kuzey Sami
uk: Північні Самі
ur: شمالی سامی
uz: Shimoliy Sami
vi: Bắc Sami
zh: 北萨米人

source: Sinhala
af: Sinhalese
am: ሲንሃላ
ar: سنهالية
bg: Синхала
bn: সিংহলী
bs: Sinhalski
ca: Cingalés
da: singalesisk
de: Singhalesisch
el: Σιναλά
es: Cingalés
fa: سينهالا
fr: Cinghalais
gu: સિંહલા
hu: szingaléz
hy: Սինգալա
ja: シンハラ語
ka: სინჰალა
kk: Сингала
kn: ಸಿಂಹಳ
ko: 신할라
mk: Синхала
ml: സിംഹള
mn: Синхала
mr: सिंगळा
mt: Sinħaliż
pa: ਸਿੰਘਾਲਾ
ps: سنهاله
pt: cingalesa
ro: singalez
ru: Синхала
si: සිංහල
sk: Sinhalský
sv: singalesiska
ta: சிங்களம்
th: สิงหล
uk: Сінгала
ur: سنگھلا
uz: Sinxala
zh: 僧伽罗人的

source: Slovak
af: Slowaaks
am: ስሎቫክ
ar: السلوفاكية
az: Slovakiya
bg: Словашки
bn: স্লোভাক
ca: Eslovac
cs: Slovák
cy: Slofaceg
da: slovakisk
de: slowakisch
el: Σλοβάκος
es: eslovaco
et: Slovakkia
fa: اسلواکی
fi: Slovakki
fr: slovaque
ga: Slóvaicis
gu: સ્લોવાક
hu: szlovák
hy: Սլովակերեն
id: Orang Slovakia
is: Slóvakía
it: slovacco
ja: スロバキア語
ka: სლოვაკური
kk: Словак
kn: ಸ್ಲೋವಾಕ್
ko: 슬로바키아 사람
lt: Slovakas
lv: Slovāku
mk: Словачки
ml: സ്ലൊവാക്
mn: Словак
mr: स्लोवॅक
ms: Slovakia
mt: Slovakk
nl: Slowaaks
pa: ਸਲੋਵਾਕ
pl: słowacki
ps: سلواکي
pt: eslovaca
ro: Slovacă
ru: словацкий
si: ස්ලෝවැක්
sk: slovenský
sl: Slovaška
sq: Sllovakisht
sr: slovački
sv: Slovakiska
sw: Mslovaki
ta: ஸ்லோவாக்
th: เกี่ยวกับสโลวาเกีย
uk: Словацька
ur: سلوواک
vi: Tiếng Slovak
zh: 斯洛伐克人

source: Slovenian
af: Sloweens
am: ስሎቬንያን
ar: السلوفينية
az: Sloveniya
bg: Словенски
bn: স্লোভেনীয়
bs: Slovenski
ca: Eslovè
cs: slovinský
cy: Slofeneg
da: Slovensk
de: slowenisch
el: Σλοβενικά
es: esloveno
et: Sloveeni
fa: اسلوونیایی
fi: Slovenialainen
fr: slovène
ga: Slóivéinis
gu: સ્લોવેનિયન
hu: szlovén
hy: Սլովենական
id: Bahasa Slovenia
is: Slóveni
it: sloveno
ja: スロベニア語
ka: სლოვენური
kk: Словен
kn: ಸ್ಲೊವೇನಿಯನ್
ko: 슬로베니아어
lt: Slovėnų
lv: Slovēņu
mk: Словенечки
ml: സ്ലോവേനിയൻ
mn: Словени
mr: स्लोवेनिय
ms: orang Slovenia
mt: Sloven
nl: Sloveens
no: Slovensk
pa: ਸਲੋਵੇਨੀਅਨ
pl: słoweński
ps: سلوانیایی
pt: esloveno
ro: Slovenă
ru: словенский
si: ස්ලෝවේනියානු
sk: Slovinčina
sl: Slovenščina
sq: sllovenisht
sr: slovenački
sv: slovenska
sw: Kislovenia
ta: ஸ்லோவேனியன்
th: เกี่ยวกับสโลเวเนีย
tl: Esloven
tr: Sloven
uk: Словенська
ur: سلووینیائی
uz: Sloven
vi: Tiếng Slovenia
zh: 斯洛文尼亚的

source: Albanian
af: Albanes
am: አልበንያኛ
ar: ألبانية
az: Alban
bg: Албански
bn: আলবেনীয়
bs: Albanski
ca: Albanès
cs: albánský
cy: Albaneg
da: Albansk
de: albanisch
el: Αλβανικά
es: albanesa
et: Albaania
fa: آلبانیایی
fi: albanialainen
fr: albanais
ga: Albáinis
gu: અલ્બેનિયન
hu: Albán
hy: Ալբաներեն
id: bahasa Albania
is: Albanska
it: albanese
ja: アルバニア語
ka: ალბანური
kk: Албан
kn: ಅಲ್ಬೇನಿಯನ್
ko: 알바니아
lt: Albanų
lv: Albāņu
mk: Албански
ml: അൽബേനിയൻ
mn: Албани
mr: अल्बेनि
ms: penduduk Albania
mt: Albaniż
nl: Albanees
no: Albansk
pa: ਅਲਬਾਨੀਅਨ
pl: albański
ps: البانیایی
pt: albanesa
ro: albanez
ru: албанский
si: ඇල්බේනියානු
sk: Albánčina
sl: Albanski
sq: Shqiptar
sr: albanski
sv: Albanska
sw: Kialbania
ta: அல்பேனியன்
th: เกี่ยวกับอัลบาเนีย
tr: Arnavutça
uk: албанська
ur: البانی
uz: Alban
vi: Tiếng Albania
zh: 阿尔巴尼亚人

source: Serbian
af: Serwies
am: ሰሪቢያን
ar: صربي
az: Serb
bg: Сръбски
bn: সার্বীয়
bs: Srpski
ca: Serbi
cs: srbština
cy: Serbiaidd
da: serbisk
de: serbisch
el: Σέρβικα
es: serbio
et: Serbia keel
fa: صربی
fi: Serbialainen
fr: serbe
ga: Seirbis
gu: સર્બિયન
hu: szerb
hy: Սերբական
id: Serbia
is: Serbneska
it: serbo
ja: セルビア語
ka: სერბული
kk: Серб
kn: ಸರ್ಬಿಯನ್
ko: 세르비아어
lt: Serbų kalba
lv: Serbu
mk: Српски
ml: സെർബിയൻ
mn: Сербийн
mr: सर्बियन
ms: orang Serbia
mt: Serb
nl: Serviër
no: Serbisk
pa: ਸਰਬੀਅਨ
pl: serbski
ps: صربي
pt: sérvio
ro: sârb
ru: сербский
si: සර්බියානු
sk: Srbsky
sl: Srbsko
sq: Serbisht
sr: Srpski
sv: serb
sw: Kiserbia
ta: செர்பிய
th: เกี่ยวกับเซอร์เบีย
tl: Serbisyo
tr: Sırpça
uk: Сербська
ur: سربیائی
uz: Serb
vi: Tiếng Serbia
zh: 塞尔维亚人

source: Swedish
af: Sweeds
am: ስዊድንኛ
ar: اللغة السويدية
az: İsveç
bg: Шведски
bn: সুইডিশ
bs: Švedski
ca: Suec
cs: švédský
cy: Swedeg
da: Svensk
de: schwedisch
el: Σουηδικά
es: sueco
et: Rootsi keel
fa: سوئدي
fi: Ruotsalainen
fr: Suédois
ga: Sualainnis
gu: સ્વીડિશ
hu: Svéd
hy: Շվեդերեն
id: Orang Swedia
is: Sænsku
it: svedese
ja: スウェーデンの
ka: შვედური
kk: Швециялық
kn: ಸ್ವೀಡಿಷ್
ko: 스웨덴어
lt: Švedų
lv: Zviedru
mk: Шведски
ml: സ്വീഡിഷ്
mn: Шведийн
mr: स्वीडिश
ms: Sweden
mt: Żvediż
nl: Zweeds
no: Svensk
pa: ਸਵੀਡਿਸ਼
pl: Szwedzki
ps: سویډیش یا سویډني
pt: sueca
ro: suedeză
ru: шведский
si: ස්වීඩන්
sk: Švédsky
sl: Švedski
sq: suedisht
sr: švedski
sv: svenska
sw: Kiswidi
ta: ஸ்வீடன்காரர்
th: เกี่ยวกับสวีเดน
tl: Suweko
tr: İsveçli
uk: Шведський
ur: سویڈش
uz: Shved
vi: Thụy Điển
zh: 瑞典人

source: Swahili
am: ስዋሂሊኛ
ar: السواحلية
az: Suahili
bg: Суахили
bn: সোয়াহিলি
bs: Svahili
ca: Suahili
cs: svahilština
de: Suaheli
el: Σουαχίλι
et: suahiili
fa: سواحلي
ga: Svahaílis
gu: સ્વાહિલી
hu: szuahéli
hy: Սուահիլի
id: Bahasa Swahili
is: Svahílí
ja: スワヒリ語
ka: სუაჰილი
kk: Суахили
kn: ಸ್ವಾಹಿಲಿ
ko: 스와힐리어
lt: Svahili
lv: Svahili
mk: Свахили
ml: സ്വാഹിലി
mn: Суахили
mr: स्वाहिली
mt: Swaħili
pa: ਸਵਾਹਿਲੀ
pl: Suahili
ps: سواحلي
pt: suaíli
ru: суахили
si: ස්වාහිලි
sk: Swahilčina
sl: Svahili
sq: Suahili
sr: Svahili
ta: ஸ்வாஹிலி
th: ภาษาสวาฮิลี
uk: суахілі
ur: سواہلی
uz: Suaxili
vi: Tiếng Swahili
zh: 斯瓦希里语

source: Tamil
am: ታሚል
ar: التاميل
bg: тамилски
bn: তামিল
bs: Tamilski
da: Tamilsk
de: Tamilisch
el: Ταμίλ
et: tamili
fa: تاميل
fi: tamili
fr: Tamoul
gu: તમિલ
hy: Թամիլերեն
is: Tamílsk
ja: タミル語
ka: ტამილური
kk: Тамилдық
kn: ತಮಿಳು
ko: 타밀 사람
lt: Tamilų
lv: Tamilu
mk: Тамил
ml: തമിഴ്
mn: Тамил
mr: तामिळ
pa: ਤਾਮਿਲ
pl: Tamilski
ps: تامیل
pt: tâmil
ro: tamilă
ru: тамильский
si: දෙමළ
sk: Tamilčina
sl: Tamilščina
sr: Tamilski
sw: Kitamil
ta: தமிழ்
th: ชาวทมิฬ
tr: Tamilce
uk: Тамільська
ur: تامل
vi: Người Tamil
zh: 泰米尔人

source: Tamil, Sri Lanka
am: ታሚል፣ ስሪ ላንካ
ar: التاميل، سريلانكا
az: Tamil, Şri Lanka
bg: Тамил, Шри Ланка
bn: তামিল, শ্রীলঙ্কা
bs: Tamil, Šri Lanka
cs: Tamil, Srí Lanka
de: Tamilisch, Sri Lanka
el: Ταμίλ, Σρι Λάνκα
et: Tamili, Sri Lanka
fa: تامیل، سریلانکا
fi: Tamili, Sri Lanka
ga: Tamil, Srí Lanca
gu: તામિલ, શ્રીલંકા
hu: Tamil, Srí Lanka
hy: Թամիլ, Շրի Լանկա
is: Tamil, Srí Lanka
ja: タミル語、スリランカ
ka: ტამილი, შრი-ლანკა
kk: Тамил, Шри-Ланка
kn: ತಮಿಳು, ಶ್ರೀಲಂಕಾ
ko: 타밀, 스리랑카
lt: Tamilų kalba, Šri Lanka
lv: Tamil, Šrilanka
mk: Тамил, Шри Ланка
ml: തമിഴ്, ശ്രീലങ്ക
mn: Тамил, Шри Ланка
mr: तामिळ, श्रीलंका
pa: ਤਾਮਿਲ, ਸ਼੍ਰੀ ਲੰਕਾ
ps: تامیل، سری لنکا
ru: Тамильский, Шри-Ланка
si: දෙමළ, ශ්රී ලංකාව
sk: Tamilčina, Srí Lanka
sl: Tamil, Šrilanka
sr: Tamil, Šri Lanka
ta: தமிழ், இலங்கை
th: ทมิฬศรีลังกา
uk: Таміл, Шрі-Ланка
ur: تمل، سری لنکا
uz: Tamil, Shri-Lanka
vi: Tiếng Tamil, Xri Lan-ca
zh: 泰米尔语，斯里兰卡

source: Telugu
am: ተሉጉ
ar: التيلجو
bg: Телугу
bn: তেলুগু
cs: telugština
el: Τελούγκου
fa: تلوگو
fr: télougou
gu: તેલુગુ
hy: Տելուգու
is: Telúgú
ja: テルグ語
ka: ტელუგუ
kk: Телугу
kn: ತೆಲುಗು
ko: 텔루구어
mk: Телугу
ml: തെലുങ്ക്
mn: Телугу
mr: तेलुगू
pa: ਤੇਲਗੂ
ps: تولیګو
pt: Télugo
ru: телугу
si: තෙළිඟු
sk: Telugčina
sw: Mtelugu
ta: தெலுங்கு
th: เตลูกู
uk: Телугу
ur: تیلگو
uz: Telugu tili
vi: Tiếng Telugu
zh: 泰卢固语

source: Thai
af: Thais
am: ታይ
ar: تايلاندي
az: Tayland
bg: Тайландски
bn: থাই
bs: Tajlandski
ca: Tailandès
cs: Thajské
de: thailändisch
el: Ταϊλανδικά
es: tailandés
et: Tai
fa: تایلندی
fi: thaimaalainen
fr: Thaï
ga: Téalainnis
gu: થાઈ
hy: Թայերեն
is: Taílensku
it: tailandese
ja: タイ語
ka: ტაილანდი
kk: Тай
kn: ಥಾಯ್
ko: 태국어
lt: Tailandietis
lv: Taizemiešu
mk: Тајландски
ml: തായ്
mn: Тайланд
mr: थाई
mt: Tajlandiż
nl: Thais
pa: ਥਾਈ
pl: Tajski
ps: تای
pt: tailandês
ro: tailandez
ru: тайский
si: තායි
sk: Thajský
sl: Tajec
sr: Tajlandski
sv: Thailändsk
ta: தாய்
th: ไทย
tr: Tayland'lı
uk: Тайська
ur: تھائی
uz: Tay
vi: Người Thái Lan
zh: 泰国人

source: Turkish
af: Turkse
am: ቱርካዊ
ar: اللغة التركية
az: Türk
bg: Турски
bn: তুর্কী
bs: turski
ca: Turc
cs: turecký
cy: Twrceg
da: Tyrkisk
de: türkisch
el: τούρκικος
es: turca
et: Türgi keeles
fa: ترکی
fi: Turkkilainen
fr: Turc
ga: Tuircis
gu: ટર્કિશ
hu: török
hy: Թուրքական
id: Turki
is: Tyrkneska
it: turco
ja: トルコ語
ka: თურქული
kk: Түрік
kn: ಟರ್ಕಿಶ್
ko: 터키어
lt: Turkų
lv: Turku
mk: Турски
ml: ടർക്കിഷ്
mn: Турк
mr: तुर्की
ms: Turki
mt: Torok
nl: Turks
no: Tyrkisk
pa: ਤੁਰਕੀ
pl: turecki
ps: ترکي
pt: turca
ro: Turcă
ru: турецкий
si: තුර්කි
sk: turecký
sl: Turško
sq: turk
sr: Turski
sv: turkiska
sw: Kituruki
ta: துருக்கிய
th: เกี่ยวกับตุรกี
tl: Turko
tr: Türk
uk: Турецька
ur: ترکی
uz: Turkcha
vi: Thổ Nhĩ Kỳ
zh: 土耳其人

source: Tuvan
am: ቱቫን
ar: توفان
bg: Туван
bn: টুভান
el: Τυβαν
es: Tuván
fa: تووان
fr: Touvan
gu: તુવાન
hu: Tuván
hy: Տուվան
ja: トゥバン
ka: ტუვანი
kk: Туван
kn: ಟುವಾನ್
ko: 투반
lt: Tuvanas
mk: Туван
ml: ടുവാൻ
mn: Туван
mr: तुवन्
pa: ਤੂਵਾਨ
pl: Tuwan
ps: تووان
pt: Tuvano
ru: тувинский
si: ටුවෑන්
ta: துவான்
th: ทูแวน
uk: Туван
ur: تووان
zh: 图瓦人

source: Uyghur
am: ኡይጉር
ar: الأويغور
az: Uyğur
bg: Уйгурски
bn: উইঘুর
bs: Ujgurski
ca: Uigur
cs: Ujgurský
da: uigur
de: Uigurisch
el: Ουιγούρ
es: Uigur
et: Uiguur
fa: اویغور
fi: Uiguuri
fr: Ouïghour
gu: ઉયઘૂર
hu: Ujgur
hy: Ույղուր
id: Uighur
it: uiguro
ja: ウイグル
ka: უიგური
kk: Ұйғыр
kn: ಉಯ್ಘರ್
ko: 위구르
lt: Uigūrų
lv: Uiguru
mk: Ујгурски
ml: ഉയ്ഘൂർ
mn: Уйгур
mr: उयघुर
nl: Oeigoers
no: uigur
pa: ਉਯਗੁਰ
pl: Ujgurski
ps: اویغور
pt: Uigur
ro: uigur
ru: уйгурский
si: උයිගුර්
sk: Ujgurský
sl: Ujgurski
sr: Uighurski
sv: Uigur
ta: உய்கூர்
th: อุยกูร์
tr: Uygur
uk: уйгур
ur: یوغور
uz: Uyg'ur
vi: Người Duy Ngô Nhĩ
zh: 维吾尔人

source: Ukrainian
af: Oekraïens
am: ዩክሬንያን
ar: أوكرانية
az: Ukraynalı
bg: украински
bn: ইউক্রেনীয়
bs: Ukrajinski
ca: Ucraïnès
cs: ukrajinština
cy: Wcreineg
da: Ukrainsk
de: Ukrainisch
el: Ουκρανικά
es: ucraniana
et: Ukrainlane
fa: اوکراینی
fi: ukrainalainen
fr: Ukrainien
ga: Úcráinis
gu: યુક્રેનિયન
hu: ukrán
hy: ուկրաինական
id: orang Ukraina
is: Úkraínska
it: ucraino
ja: ウクライナ語
ka: უკრაინული
kk: Украиндық
kn: ಉಕ್ರೇನಿಯನ್
ko: 우크라이나어
lt: Ukrainietis
lv: Ukraiņu
mk: украински
ml: ഉക്രേനിയൻ
mn: Украйны
mr: युक्रेनी
ms: orang Ukraine
mt: Ukren
nl: Oekraïens
no: ukrainsk
pa: ਯੂਕਰੇਨੀ
pl: ukraiński
ps: اوکرایني
pt: ucraniano
ro: ucrainean
ru: украинский
si: යුක්රේන
sk: ukrajinský
sl: Ukrajinščina
sq: Ukrainase
sr: Ukrajinski
sv: Ukrainska
sw: Mkreni
ta: உக்ரைனியன்
th: เกี่ยวกับยูเครน
tr: Ukraynalı
uk: Українська
ur: یوکرائن
uz: Ukrain
vi: Tiếng Ukraina
zh: 乌克兰人

source: Urdu
af: Oordu
am: ኡርዱ
ar: الأردو
bg: урду
bn: উর্দু
ca: Urdú
cy: Wrdw
el: Ουρντού
fa: اردو
fr: ourdou
ga: Urdú
gu: ઉર્દુ
hy: Ուրդու
id: Bahasa Urdu
is: Úrdú
ja: ウルドゥー語
ka: ურდუ
kk: Урду
kn: ಉರ್ದು
ko: 우르두어
mk: урду
ml: ഉർദു
mn: Урду
mr: उर्दू
pa: ਉਰਦੂ
ps: اردو
ru: урду
si: උර්දු
sk: Urdčina
ta: உருது
th: ภาษาอูรดู
tr: Urduca
uk: урду
ur: اردو
zh: 乌尔都语

source: Vietnamese
af: Viëtnamese
am: ቪትናሜሴ
ar: الفيتنامية
az: Vyetnamca
bg: Виетнамски
bn: ভিয়েতনামী
bs: Vijetnamski
ca: Vietnamita
cs: vietnamský
cy: Fietnameg
da: Vietnamesisk
de: Vietnamesisch
el: Βιετναμέζικα
es: vietnamita
et: Vietnami
fa: ویتنامی
fi: Vietnamilainen
fr: Vietnamien
ga: Vítneamis
gu: વિયેતનામી
hu: vietnami
hy: Վիետնամական
id: Vietnam
is: Víetnamska
it: vietnamita
ja: ベトナム語
ka: ვიეტნამური
kk: вьетнамдық
kn: ವಿಯೆಟ್ನಾಮೀಸ್
ko: 베트남 사람
lt: Vietnamiečių
lv: Vjetnamiešu
mk: Виетнамски
ml: വിയറ്റ്നാമീസ്
mn: Вьетнам
mr: व्हिएतना
ms: orang Vietnam
mt: Vjetnamiż
nl: Vietnamees
no: Vietnamesisk
pa: ਵੀਅਤਨਾਮੀ
pl: wietnamski
ps: ویتنامي
pt: vietnamita
ro: Vietnamez
ru: вьетнамский
si: වියට්නාම
sk: Vietnamský
sl: Vietnamščina
sq: Vietnamisht
sr: Vijetnamski
sv: vietnames
sw: Kivietinamu
ta: வியட்னாமியர்
th: ชาวเวียดนาม
tr: Vietnamlı
uk: в'єтнамська
ur: ویتنامی
uz: Vyetnamcha
vi: Tiếng Việt
zh: 越南人

source: Help
af: Hulp
am: እገዛ
ar: مساعدة
az: Kömək
bg: Помощ
bn: সাহায্য
bs: Pomoć
ca: Ajuda
cs: Nápověda
cy: Cymorth
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
es_mx: Ayuda
et: Abi
fa: کمک
fa_af: راهنما
fi: Apua
fr: Aide
ga: Cabhair
gu: મદદ
hu: Segítség
hy: Օգնություն
id: Bantuan
is: Hjálp
it: Aiuto
ja: ヘルプ
ka: დახმარება
kk: Көмек
kn: ಸಹಾಯ
ko: 도움말
lt: Pagalba
lv: Palīdzība
mk: Помош
ml: സഹായം
mn: Тусламж
mr: मदत
ms: Bantuan
mt: Għajnuna
no: Hjelp
pa: ਮਦਦ
pl: Pomoc
ps: مرسته
pt: Ajuda
ro: Ajutor
ru: Помощь
si: උදව්
sk: Pomoc
sl: Pomoč
sq: Ndihmë
sr: Pomoć
sv: Hjälp
sw: Msaada
ta: உதவி
th: ช่วยเหลือ
tl: Tulong
tr: Yardım
uk: Допомога
ur: مدد
uz: Yordam
vi: Trợ giúp
zh: 帮助
zh_tw: 說明
