Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Translate Order Override Help Text
af: Vertaal Volgorde-oorskrywing Hulpteks
am: የትዕዛዝ መሻሻል የእገዛ ጽሑፍን ተርጉም
ar: ترجمة نص مساعدة تجاوز الترتيب
bg: Преведи помощния текст за презаписване на реда
bn: অর্ডার ওভাররাইড সহায়তা পাঠ্য অনুবাদ করুন
bs: Prevedi tekst pomoći za nadjačavanje redoslijeda
ca: Tradueix el text d'ajuda de substitució d'ordre
cs: Přeložit nápovědný text k přepsání pořadí
da: Oversæt hjælpetekst til tilsidesættelse af rækkefølge
el: Μετάφραση κειμένου βοήθειας παράκαμψης σειράς
es: Traducir texto de ayuda de anulación de orden
et: Tõlgi järjestuse tühistamise abitekst
fa: ترجمه متن راهنمای لغو ترتیب
fi: Käännä järjestyksen ohituksen ohjeteksti
fr: Traduire le texte d'aide sur la priorité d'ordre
ga: Aistrigh Téacs Cabhrach Sárú Ord
gu: ઓર્ડર ઓવરરાઇડ સહાય ટેક્સ્ટનો અનુવાદ કરો
hu: Sorrend felülbírálás súgószövegének fordítása
hy: Թարգմանել Կարգի փոփոխման օգնական տեքստը
id: Terjemahkan Teks Bantuan Timpa Urutan
is: Þýða hjálpartexta fyrir röðunartilsniðgang
it: Traduci testo guida alla priorità di ordinamento
ja: 順序上書きヘルプテキストを翻訳
kk: Ретті ауыстыру анықтама мәтінін аудару
ko: 순서 재정의 도움말 텍스트 번역
lt: Versti tvarkos perrašymo pagalbos tekstą
lv: Tulkot kārtības ignorēšanas palīdzības tekstu
mk: Преведи го помошниот текст за преклопување на редоследот
ml: ഓർഡർ ഓവർറൈഡ് സഹായ വാചകം വിവർത്തനം ചെയ്യുക
mn: Дарааллыг дарж бичих тусламжийн текстийг орчуулах
mr: ऑर्डर ओव्हरराइड मदत मजकूराचे भाषांतर करा
mt: Traduci t-Test ta' Għajnuna għal Prijorità ta' Ordni
nl: Vertaal hulptekst voor volgorde overschrijven
no: Oversett hjelpetekst for overstyring av rekkefølge
pa: ਕ੍ਰਮ ਓਵਰਰਾਈਡ ਮਦਦ ਟੈਕਸਟ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
ps: د امر پرتله کولو د مرستې متن وژباړئ
pt: Traduzir texto de ajuda de substituição de ordem
ro: Traduceți textul de ajutor pentru suprascrierea ordinii
ru: Перевести текст справки по переопределению порядка
si: අනුපිළිවෙල අභිබවා යාමේ උදව් පෙළ පරිවර්තනය කරන්න
sk: Preložiť text pomocníka pre prepísanie poradia
sl: Prevedi besedilo pomoči za razveljavitev vrstnega reda
sq: Përkthe tekstin e ndihmës për anulimin e renditjes
sv: Översätt hjälptext för åsidosättande av ordning
sw: Tafsiri Maandishi ya Msaada wa Kubadilisha Mpangilio
ta: வரிசை மேலெழுதல் உதவி உரையை மொழிபெயர்க்கவும்
th: แปลข้อความช่วยเหลือการแทนที่ลำดับ
tl: Isalin ang Tekstong Tulong sa Pag-override ng Order
tr: Sıra Geçersiz Kılma Yardım Metnini Çevir
ur: ترتیب اوور رائیڈ مدد متن کا ترجمہ کریں
vi: Dịch văn bản trợ giúp ghi đè thứ tự

source: Show Event Status tags for these content types:
af: Wys Gebeurtenisstatus-etikette vir hierdie inhoudtipes:
ar: عرض علامات حالة الفعالية لأنواع المحتوى هذه:
bn: এই বিষয়বস্তু ধরণের জন্য ইভেন্ট স্ট্যাটাস ট্যাগ দেখান:
bs: Prikaži oznake statusa događaja za ove vrste sadržaja:
cs: Zobrazit tagy stavu události pro tyto typy obsahu:
et: Kuva sündmuse oleku sildid nende sisutüüpide jaoks:
fa: نمایش برچسب‌های وضعیت رویداد برای این انواع محتوا:
hu: Esemény állapot címkék megjelenítése az alábbi tartalomtípusokhoz:
ja: 次のコンテンツタイプのイベントステータスタグを表示:
kk: Мына мазмұн түрлеріне арналған Оқиға мәртебесі тегтерін көрсету:
lt: Rodyti įvykio būsenos žymas šiems turinio tipams:
mr: या सामग्री प्रकारांसाठी इव्हेंट स्थिती टॅग दाखवा:
ps: د دې محتوا ډولونو لپاره د پیښې حالت ټګونه ښودئ:
ru: Показать теги статуса события для следующих типов контента:
sl: Prikaži oznake stanja dogodka za te vrste vsebine:
vi: Hiển thị thẻ Trạng thái sự kiện cho các loại nội dung sau:

source: Show Project Status tags for these content types:
af: Wys Projekstatus-etikette vir hierdie inhoudtipes:
ar: عرض علامات حالة المشروع لأنواع المحتوى هذه:
bn: এই বিষয়বস্তু ধরণের জন্য প্রকল্প স্ট্যাটাস ট্যাগ দেখান:
bs: Prikaži oznake statusa projekta za ove vrste sadržaja:
cs: Zobrazit tagy stavu projektu pro tyto typy obsahu:
et: Kuva projekti oleku sildid nende sisutüüpide jaoks:
fa: نمایش برچسب‌های وضعیت پروژه برای این انواع محتوا:
hu: Projekt állapot címkék megjelenítése az alábbi tartalomtípusokhoz:
ja: 次のコンテンツタイプのプロジェクトステータスタグを表示:
kk: Мына мазмұн түрлеріне арналған Жоба мәртебесі тегтерін көрсету:
lt: Rodyti projekto būsenos žymas šiems turinio tipams:
mr: या सामग्री प्रकारांसाठी प्रकल्प स्थिती टॅग दाखवा:
ps: د دې محتوا ډولونو لپاره د پروژې حالت ټګونه ښودئ:
ru: Показать теги статуса проекта для следующих типов контента:
sl: Prikaži oznake stanja projekta za te vrste vsebine:
vi: Hiển thị thẻ Trạng thái dự án cho các loại nội dung sau:

source: Tags Settings
af: Tags instellings
am: መለያዎች ቅንብሮች
ar: إعدادات العلامات
az: Etiketlər Ayarları
bg: Настройки на таговете
bn: ট্যাগ সেটিংস
bs: Postavke oznaka
ca: Configuració de les etiquetes
cs: Nastavení značek
cy: Gosodiadau Tagiau
da: Tags Indstillinger
de: Stichwort-Einstellungen
el: Ρυθμίσεις ετικετών
es: Configuración de etiquetas
et: Siltide seaded
fa: تنظیمات برچسب ها
fi: Tunnisteet Asetukset
fr: Paramètres des balises
ga: Socruithe Clibeanna
gu: ટૅગ્સ સેટિંગ્સ
hu: Címkék Beállítások
hy: Պիտակների կարգավորումներ
id: Pengaturan Tag
is: Stillingar merkja
it: Impostazioni dei tag
ja: タグ設定
ka: თეგების პარამეტრ
kk: Тегтер параметрлері
kn: ಟ್ಯಾಗ್ ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 태그 설정
lt: Žymės Nustatymai
lv: Tags Iestatījumi
mk: Поставки за тагови
ml: ടാഗുകൾ ക്രമീകരണങ്ങൾ
mn: Сэдвийн тохиргоо
mr: टॅग्ज सेटिंग
ms: Tetapan Tag
nl: Instellingen voor tags
no: Tag-innstillinger
pa: ਟੈਗਸ ਸੈਟਿੰਗਜ਼
pl: Ustawienia tagów
ps: ټګونه ترتیبات
pt: Configurações de tags
ro: Setări etichete
ru: Настройки тегов
si: ටැග් සැකසුම්
sk: Nastavenia značiek
sl: Nastavitve oznak
sq: Cilësimet e etiketave
sr: Oznake Podešavanja
sv: Taggar Inställningar
sw: Mipangilio ya Tags
ta: குறிச்சொற்கள் அமைப்பு
th: การตั้งค่าแท็ก
tl: Mga Setting ng Tag
tr: Etiketler Ayarları
uk: Теги Налаштування
ur: ٹیگز کی ترتیبات
uz: Teglar sozlamalari
vi: Cài đặt thẻ
zh: 标签设置

source: Admin Settings
af: Admin instellings
am: የአዳሚ ቅንብሮች
ar: إعدادات المشرف
az: Admin Ayarları
bg: Администраторски настройки
bn: অ্যাডমিন সেটিং
bs: Administratorske postavke
ca: Configuració d'administració
cs: Nastavení administrátora
cy: Gosodiadau Gweinyddol
da: Administratorindstillinger
de: Admin-Einstellungen
el: Ρυθμίσεις διαχειριστή
es: Configuración de administrador
et: Administraatori seaded
fa: تنظیمات مدیر
fi: Järjestelmänvalvojan asetukset
fr: Paramètres d'administration
ga: Socruithe Riaracháin
gu: એડમિન સેટિંગ્સ
hu: Adminisztrációs beállítások
hy: Ադմինիստրի կարգավորումներ
id: Pengaturan Admin
is: Stjórnunarstillingar
it: Impostazioni dell'amministratore
ja: 管理者設定
ka: ადმინისტრაციის პარა
kk: Әкімші параметрлері
kn: ನಿರ್ವಹಣೆ ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 관리자 설정
lt: Administratoriaus nustatymai
lv: Administratora iestatījumi
mk: Административни поставки
ml: അഡ്മിൻ ക്രമീകരണങ്ങൾ
mn: Админы тохиргоо
mr: प्रशासन सेट
ms: Tetapan Pentadbir
mt: Issettjar tal-Amministratur
nl: Admin-instellingen
no: Administratorinnstillinger
pa: ਪਰਬੰਧਕ ਸੈਟਿੰਗਜ਼
pl: Ustawienia administratora
ps: د انتظامي ترتیبات
pt: Configurações do administrador
ro: Setări Admin
ru: Настройки администратора
si: පරිපාලක සැකසුම්
sk: Nastavenia správcu
sl: Nastavitve skrbnika
sq: Cilësimet e administratorit
sr: Administratorska podešavanja
sv: Administratörsinställningar
sw: Mipangilio ya Admin
ta: நிர்வாக அமைப்புகள்
th: การตั้งค่าผู้ดูแลระบบ
tl: Mga Setting ng Admin
tr: Yönetici Ayarları
uk: Налаштування адміністратора
ur: ایڈمن کی ترتیبات
uz: Administrator sozlamalari
vi: Cài đặt quản trị viên
zh: 管理员设置

source: Failed to load content type options from tags vocabulary: @message
af: Misluk om inhoudtipe opsies uit etikette woordeskat te laai nie: @message
am: ከመለያዎች የይዘት ዓይነት አማራጮችን መጫን አልተሳካም: @message
ar: فشل تحميل خيارات نوع المحتوى من مفردات العلامات: @message
az: Etiklərin lüğətindən məzmun növü seçimlərini yükləmək mümkün olmadı @message
bg: Неуспешно зареждане на опции за тип съдържание от речника на таговете: @message
bn: ট্যাগ শব্দভাণ্ডার থেকে সামগ্রীর ধরণের বিকল্পগুলি লোড করতে ব্যর্থ @message
bs: Nije uspjelo učitati opcije tipa sadržaja iz rječnika oznaka: @message
ca: No s'ha pogut carregar les opcions de tipus de contingut del vocabulari de les etiquetes: @message
cs: Nepodařilo se načíst volby typu obsahu ze slovní zásoby značek: @message
cy: Methwyd â llwytho opsiynau math o gynnwys o geirfa tagiau: @message
da: Det lykkedes ikke at indlæse indholdstypeindstillinger fra tags ordforråd: @message
de: Die Inhaltstypoptionen konnten nicht aus dem Tag-Wortschatz geladen werden: @message
el: Αποτυχία φόρτωσης επιλογών τύπου περιεχομένου από λεξιλόγιο ετικετών: @message
es: No se pudieron cargar las opciones de tipo de contenido del vocabulario de etiquetas: @message
et: Sisutüübi valikute laadimine ei õnnestunud siltide sõnavarast: @message
fa: بارگذاری گزینه های نوع محتوا از واژگان برچسب ها شکست خورد: @message
fi: Sisällön tyyppiasetusten lataaminen tunnisteiden sanastosta epäonnistui: @message
fr: Impossible de charger les options de type de contenu à partir du vocabulaire des balises : @message
ga: Theip ar roghanna cineál ábhair a luchtú ó fhoclóir clibeanna: @message
gu: ટૅગ્સ શબ્દભંડોળમાંથી સામગ્રી પ્રકાર વિકલ્પો લોડ કરવામાં નિષ્ફળ: @message
hu: Nem sikerült betölteni a tartalomtípus-beállításokat a címkék szókincséből: @message
hy: Չհաջողվեց բեռնել բովանդակության տիպի ընտրանքները պիտակների բառապաշարից: @message
id: Gagal memuat opsi jenis konten dari kosakata tag: @message
is: Tókst ekki að hlaða valkosti um tegund efnis úr merkjum orðaforði: @message
it: Impossibile caricare le opzioni relative al tipo di contenuto dal vocabolario dei tag: @message
ja: タグからコンテンツタイプオプションを読み込めませんでした。ボキャブラリー:@message
ka: შინაარსის ტიპის პარამეტრების ჩატვირთვა ვერ მოხერხდა @message
kk: Тегтер лексикасынан мазмұн түрінің опцияларын жүктеу сәтсіз аяқталды: @message
kn: ಟ್ಯಾಗ್ಗಳು ಶಬ್ದಕೋಶದಿಂದ ವಿಷಯ ಪ್ರಕಾರದ ಆಯ್ಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: @message
ko: 태그 어휘에서 콘텐츠 유형 옵션을 로드하지 못했습니다: @message
lt: Nepavyko įkelti turinio tipo parinkčių iš žymų žodyno: @message
lv: Neizdevās ielādēt satura tipa opcijas no tagu vārdnīcas: @message
mk: Не успеа да се вчитаат опциите за типот на содржина од речникот на ознаките: @message
ml: ടാഗുകളിൽ നിന്ന് ഉള്ളടക്ക തരം ഓപ്ഷനുകൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു പദാവലി: @message
mn: Шошго үгсийн сангаас агуулгын төрлийн сонголтуудыг ачаалж чадаагүй: @message
mr: टॅग्ज शब्दकोश मधून सामग्री प्रकार पर्याय लोड करण्यात @message
ms: Gagal memuatkan pilihan jenis kandungan daripada perbendaharaan kata tag: @message
mt: Naqas milli tgħabbi l-għażliet tat-tip ta 'kontenut mill-vokabularju tat-tags: @message
nl: Kon de opties voor het inhoudstype niet laden uit de woordenschat van de tags: @message
no: Kan ikke laste inn innholdstypealternativer fra koderordforråd: @message
pa: ਟੈਗਸ ਸ਼ਬਦਾਵਲੀ ਤੋਂ ਸਮੱਗਰੀ ਕਿਸਮ ਦੇ ਵਿਕਲਪਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ @message
pl: Nie udało się załadować opcji typu treści ze słownictwa tagów: @message
ps: د ټګونو لغتونو څخه د محتوا ډول اختیارونه لوډ کولو کې ناکام @message
pt: Falha ao carregar as opções de tipo de conteúdo do vocabulário de tags: @message
ro: Nu s-a putut încărca opțiunile de tip de conținut din vocabularul etichetelor: @message
ru: Не удалось загрузить параметры типа содержимого из словаря тегов: @message
si: ටැග් වාග් මාලාවෙන් අන්තර්ගත වර්ගයේ විකල්ප පැටවීමට අසමත් විය: @message
sk: Nepodarilo sa načítať možnosti typu obsahu zo slovnej zásoby značiek: @message
sl: Možnosti vrste vsebine iz besedišča oznak ni bilo mogoče naložiti: @message
sq: Dështoi të ngarkoni opsionet e llojit të përmbajtjes nga fjalori i etiketave @message
sr: Učitavanje opcija tipa sadržaja iz rečnika oznaka nije uspelo: @message
sv: Det gick inte att läsa in alternativ för innehållstyp från taggar ordförråd: @message
sw: Imeshindwa kupakia chaguzi za aina ya yaliyomo kutoka kwa msamiati wa lebo @message
ta: குறிச்சொற்களின் சொற்களஞ்சியத்திலிருந்து உள்ளடக்க வகை விருப்பங்களை ஏற்றுவதில் @message
th: ล้มเหลวในการโหลดตัวเลือกประเภทเนื้อหาจากคำศัพท์แท็ก: @message
tl: Nabigong mag-load ng mga pagpipilian sa uri ng nilalaman mula sa bokabularyo ng mga tag @message
tr: Etiket kelime dağarcığından içerik türü seçenekleri yüklenemedi: @message
uk: Не вдалося завантажити параметри типу вмісту з лексики тегів: @message
ur: ٹیگز الفاظ سے مواد کی قسم کے اختیارات لوڈ کرنے میں ناکام ہوگئے @message
uz: Teglar so'z boyligidan kontent turi variantlarini yuklash muvaffaqiyatsiz tugadi: @message
vi: Không thể tải tùy chọn loại nội dung từ từ vựng thẻ: @message
zh: 无法从标签词汇表中加载内容类型选项：@message

source: Promotion Options Help
af: Hulp vir promosieopsies
am: የማስታወቂያ አማራጮች
ar: مساعدة خيارات الترويج
az: Təqdim Seçimləri Kömək
bg: Помощ за опции за промоция
bn: প্রচার বিকল্প সহায়তা
bs: Pomoć za opcije promocije
ca: Ajuda d'opcions de promoció
cs: Nápověda k možnostem propagace
cy: Help Opsiynau Hyrwyddo
da: Hjælp til kampagnemuligheder
de: Hilfe zu Werbeoptionen
el: Βοήθεια επιλογών προώθησης
es: Ayuda sobre las opciones de promoción
et: Reklaamivõimaluste abi
fa: راهنمای گزینه های تبلیغاتی
fi: Kampanjavaihtoehtojen ohje
fr: Aide sur les options de promotion
ga: Roghanna Cur Chun Cinn
gu: પ્રમોશન વિકલ્પો સહાય
hu: Promóciós beállítások Súgó
hy: Խթանման ընտրանքների օգնությունը
id: Bantuan Opsi Promosi
is: Kynningarvalkostir Hjálp
it: Guida alle opzioni di promozione
ja: プロモーションオプションヘルプ
ka: ხელშეწყობის პარამეტრების
kk: Жарнамалық параметрлер Анықтама
kn: ಪ್ರಚಾರ ಆಯ್ಕೆಗಳು ಸಹಾಯ
ko: 프로모션 옵션 도움말
lt: Reklamos parinkčių pagalba
lv: Veicināšanas opcijas Palīdzība
mk: Помош за опции за промоција
ml: പ്രമോഷൻ ഓപ്ഷനുകൾ സഹായം
mn: Сурталчилгааны сонголтуудын тусламж
mr: प्रचार पर्याय मदत
ms: Bantuan Pilihan Promosi
mt: Għajnuna għall-Għażliet tal-Pro
nl: Hulp bij promotieopties
no: Kampanjealternativer Hjelp
pa: ਪ੍ਰੋਮੋਸ਼ਨ ਵਿਕਲਪ ਮਦਦ
pl: Opcje promocji Pomoc
ps: د ترویج اختیارونو
pt: Ajuda sobre opções de promoção
ro: Opțiuni de promovare Ajutor
ru: Помощь по вариантам продвижения
si: ප්රවර්ධන විකල්ප උපකාරය
sk: Pomocník s možnosťami propagácie
sl: Pomoč za možnosti promocije
sq: Opsionet e promovimit ndihmë
sr: Pomoć za opcije promocije
sv: Kampanjalternativ Hjälp
sw: Chaguzi za Uendelezaji
ta: விளம்பர விருப்பங்கள் உதவி
th: ตัวเลือกโปรโมชั่น ช่วยเหลือ
tl: Tulong sa Mga Pagpipilian sa
tr: Promosyon Seçenekleri Yardımı
uk: Параметри просування Довідка
ur: پروموشن کے اختیارات مدد
uz: Targ'ibot imkoniyatlari Yordam
vi: Tùy chọn khuyến mãi Trợ giúp
zh: 促销选项帮助

source: Promotion Options Help Text
af: Bevorderingsopsies Hulpteks
am: የማስተዋወቂያ አማራጮች
ar: نص تعليمات خيارات الترويج
az: Təqdimat Seçimləri Yardım
bg: Помощен текст на опциите за промоция
bn: প্রচার বিকল্প সহায়তা পাঠ্য
bs: Opcije promocije Tekst pomoći
ca: Text d'ajuda d'opcions de promoció
cs: Text nápovědy k možnostem propagace
cy: Testun Cymorth Opsiynau Hyrwyddo
da: Kampagneindstillinger Hjælpetekst
de: Hilfetext zu Werbeoptionen
el: Επιλογές προώθησης Κείμενο βοήθειας
es: Texto de ayuda sobre las opciones de promoción
et: Reklaamimisvalikute abistekst
fa: گزینه های تبلیغاتی متن راهنما
fi: Kampanjavaihtoehtojen ohjeteksti
fr: Texte d'aide sur les options de promotion
ga: Téacs Cabhrach um Roghanna Cinn
gu: પ્રમોશન વિકલ્પો સહાય ટેક્સ્ટ
hu: Promóciós beállítások Súgószöveg
hy: Խթանման ընտրանքների օգնության տեքստ
id: Opsi Promosi Teks Bantuan
is: Kynningarvalkostir Hjálpartexti
it: Testo di aiuto sulle opzioni di promozione
ja: プロモーションオプションヘルプテキスト
ka: აქციის პარამეტრების დახმარების
kk: Жарнамалық параметрлер Анықтама мәтіні
kn: ಪ್ರಚಾರ ಆಯ್ಕೆಗಳು ಸಹಾಯ ಪಠ್ಯ
ko: 프로모션 옵션 도움말 텍스트
lt: Reklamos parinkčių žinyno tekstas
lv: Reklāmas opciju Palīdzības teksts
mk: Опции за промоција Текст за помош
ml: പ്രമോഷൻ ഓപ്ഷനുകൾ സഹായ വാചകം
mn: Сурталчилгааны сонголтуудын тусламжийн текст
mr: जाहिरात पर्याय मदत म
ms: Teks Bantuan Pilihan Promosi
mt: Test ta 'Għajnuna għall-Għażliet ta'
nl: Help-tekst voor promotieopties
no: Kampanjealternativer Hjelpetekst
pa: ਪ੍ਰੋਮੋਸ਼ਨ ਵਿਕਲਪ ਮਦਦ ਟੈਕਸਟ
pl: Opcje promocji Tekst pomocy
ps: د ترویج اختیارونه مرسته
pt: Texto de ajuda das opções de promoção
ro: Opțiuni de promovare Text de ajutor
ru: Текст справки по вариантам продвижения
si: ප්රවර්ධන විකල්ප උපකාරක පෙළ
sk: Text pomocníka Možnosti propagácie
sl: Besedilo pomoči za možnosti promocije
sq: Teksti i ndihmës së opsioneve të
sr: Opcije promocije Tekst pomoći
sv: Kampanjalternativ Hjälptext
sw: Chaguzi za Ukuzaji Maandishi
ta: விளம்பர விருப்பங்கள் உதவி உரை
th: ข้อความช่วยเหลือตัวเลือกโปรโมชั่น
tl: Teksto ng Tulong ng Mga Pagpipilian
tr: Promosyon Seçenekleri Yardım Metni
uk: Параметри просування Текст довідки
ur: پروموشن کے اختیارات مدد متن
uz: Targ'ibot imkoniyatlari Yordam matni
vi: Tùy chọn khuyến mãi Văn bản trợ giúp
zh: 促销选项帮助文本

source: Help text explaining the Promoted and Sticky options. HTML is allowed.
af: Hulpteks wat die bevorderde en kleefopsies verduidelik. HTML is toegelaat.
ar: نص مساعدة يشرح الخيارات المروجة والثابتة. يُسمح باستخدام HTML.
az: Təbliğ olunan və Yapışqan seçimləri izah edən kömək mətni. HTML-ə icazə verilir.
bn: প্রচারিত এবং স্টিকি বিকল্পগুলি ব্যাখ্যা করে টেক্সট সহায়তা করুন এইচটিএমএল অনুমোদিত।
bs: Tekst pomoći koji objašnjava opcije Promoted i Sticky. HTML je dozvoljen.
cs: Text nápovědy vysvětlující možnosti Promoted a Sticky. HTML je povoleno.
cy: Testun cymorth yn esbonio'r opsiynau Hyrwyddedig a Gludiog. Caniateir HTML.
de: Hilfetext, der die Optionen Promoted und Sticky erklärt. HTML ist erlaubt.
et: Abitekst, mis selgitab reklaamitud ja kleepuvaid valikuid. HTML on lubatud.
fa: متن راهنما برای توضیح گزینه های تبلیغاتی و Sticky. HTML مجاز است
hu: A Támogatott és a Ragadós beállításokat ismertető súgószöveg. HTML megengedett.
ja: プロモートオプションとスティッキーオプションを説明するヘルプテキスト。HTML は許可されています。
ka: დახმარების ტექსტი, რომელიც განმარტავს პოპულარიზირებული და HTML დასაშვებია.
kk: Жарнамаланған және жабысқақ опцияларын түсіндіретін анықтама мәтіні. HTML-ге рұқсат етіледі.
kn: ಬಡ್ತಿ ಮತ್ತು ಸ್ಟಿಕಿ ಆಯ್ಕೆಗಳನ್ನು ವಿವರಿಸುವ ಪಠ್ಯಕ್ಕೆ ಸಹಾಯ ಮಾಡಿ. HTML ಅನ್ನು ಅನುಮತಿಸಲಾಗಿದೆ.
lt: Pagalbos tekstas, kuriame paaiškinamos parinktys “Skatinama” ir “Sticky”. HTML yra leidžiamas.
mr: प्रमोशन केलेले आणि स्टिकी पर्याय स्पष्ट करणार HTML ची परवानगी आहे.
ms: Teks bantuan menerangkan pilihan Promosikan dan Melekat. HTML dibenarkan.
pl: Tekst pomocy wyjaśniający opcje Promowane i Przyklejające. HTML jest dozwolony.
ru: Справочный текст с описанием опций Promoted и Sticky. Допускается использование HTML.
sl: Besedilo pomoči, ki pojasnjuje možnosti Promocirano in lepljivo. HTML je dovoljen.
sr: Tekst pomoći koji objašnjava opcije Promovisane i Lepljive. HTML je dozvoljen.
uk: Текст довідки, що пояснює параметри «Розкручені» та «Наклейовані HTML дозволено.
uz: Targ'ib qilingan va yopishqoq variantlarni tushuntiradigan yordam matni. HTML-ga ruxsat beriladi.
vi: Văn bản trợ giúp giải thích các tùy chọn Promoted và Sticky. HTML được cho phép
zh: 说明 “推广” 和 “置顶” 选项的帮助文本。允许使用 HTML。

source: Translate Promotion Help Text
af: Vertaal Promotion Help Text
am: የማስተዋወቂያ ዕርዳት
ar: ترجمة نص تعليمات الترويج
az: Promosyon Yardım Mətnini tərcümə edin
bg: Превод на Помощния текст за промоция
bn: প্রচার সহায়তা পাঠ্য অনুবাদ
bs: Prevedi tekst pomoći za promociju
ca: Tradueix el text d'ajuda de promoció
cs: Přeložte text nápovědy k propagaci
cy: Cyfieithu Promotion Help Text
da: Oversæt kampagnehjælpetekst
de: Übersetze den Hilfetext für Werbeaktionen
el: Μετάφραση κειμένου βοήθειας προώθησης
es: Traducir el texto de ayuda de la promoción
et: Tõlgi reklaami abiteksti
fa: ترجمه متن راهنمای تبلیغاتی
fi: Käännä kampanjan ohjeteksti
fr: Traduire le texte d'aide à la promotion
ga: Aistrigh Téacs Cabhrach Promotion
gu: પ્રમોશન સહાય ટેક્સ્ટનું અનુવાદ કરો
hu: Promotion súgószöveges fordítása
hy: Թարգմանել առաջխաղացման օգնության տեքստը
id: Terjemahkan Teks Bantuan Promosi
is: Þýða hjálpartexta kynningar
it: Traduci il testo della guida alla promozione
ja: プロモーションヘルプテキストの翻訳
ka: თარგმნეთ სარეკლამო
kk: Жарнамалық анықтама мәтінін аударыңыз
kn: ಪ್ರಚಾರ ಸಹಾಯ ಪಠ್ಯವನ್ನು ಅನುವಾದಿಸಿ
ko: 프로모션 도움말 텍스트 번역
lt: Versti reklamos pagalbos tekstą
lv: Tulkot veicināšanas palīdzības tekstu
mk: Преведете го текстот за помош за промоција
ml: പ്രമോഷൻ സഹായ ടെക്സ്റ്റ് വിവർത്തനം ചെയ്യുക
mn: Сурталчилгааны тусламжийн текстийг орчуулах
mr: प्रचार मदत मजकूर
ms: Terjemah Teks Bantuan Promosi
mt: Ittraduċi Promotion Help Text
nl: Helptekst voor de promotie vertalen
no: Oversett kampanjehjelpetekst
pa: ਪ੍ਰਮੋਸ਼ਨ ਮਦਦ ਟੈਕਸਟ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
pl: Przetłumacz tekst pomocy promocji
ps: د تبلیغاتې مرستې متن
pt: Traduzir texto de ajuda da promoção
ro: Traduceți textul de ajutor pentru promovare
ru: Переведите текст справки по рекламной акции
si: ප්රවර්ධන උපකාරක පෙළ පරිවර්තනය කරන්න
sk: Preložiť text pomocníka pre propagáciu
sl: Prevedi besedilo pomoči za promocijo
sq: Përkthejeni Tekstin e Ndihmës
sr: Prevedi tekst pomoći za promociju
sv: Översätt Promotion Help Text
sw: Tafsiri Maandishi ya Msaada wa Promo
ta: விளம்பர உதவி உரை மொழிபெய
th: แปลข้อความช่วยเหลือโปรโมชั่น
tl: Isalin ang Promotion Help Text
tr: Promosyon Yardım Metnini Çevir
uk: Перекласти текст довідки про просування
ur: پروموشن مدد متن کا ترجمہ کریں
uz: Tarjima yordam matnini tarjima qiling
vi: Dịch Văn bản Trợ giúp Khuyến mãi
zh: 翻译促销帮助文本

source: Debug Logging
af: Defoutlogboek
am: የማረም መዝገብ
ar: تسجيل التصحيح
az: Sıklama qeydiyyatı
bg: Регистриране на грешки
bn: ডিবাগ লগিং
bs: Evidencija pogrešaka
ca: Registre de depuració
cs: Protokolování ladění
cy: Logio Dadfygio
da: Fejlfinding af logføring
de: Debug-Protokollierung
el: Καταγραφή εντοπισμού σφαλμάτων
es: Registro de depuración
et: Silumislogimine
fa: ثبت اشکال زدایی
fi: Virheenkorjauskirjaus
fr: Journalisation du débogage
ga: Logáil Dífhabhtú
gu: ડિબગ લોગિંગ
hu: Hibakeresés naplózása
hy: Կարգավորումների գրանցում
id: Pencatatan Debug
is: Kembiforritaskrá
it: Registrazione di debug
ja: デバッグログ
ka: შეცვალების ჩანაწერა
kk: Отладка журналы
kn: ಡೀಬಗ್ ಲಾಗಿಂಗ್
ko: 디버그 로깅
lt: Derinimo registravimas
lv: Atkļūdošanas reģistrēšana
mk: Пријавување на дебагирање
ml: ഡീബഗ് ലോഗിംഗ്
mn: Дибаг хийх бүртгэл
mr: डीबग लॉगिंग
ms: Pembalakan Debug
mt: Logging tad-debug
nl: Loggen voor foutopsporing
no: Feilsøking logging
pa: ਡੀਬੱਗ ਲੌਗਿੰਗ
pl: Rejestracja debugowania
ps: ډیبګ لاګ کول
pt: Registro de depuração
ro: Înregistrare de depanare
ru: Регистрация отладки
si: නිදොස් ලොග් කිරීම
sk: Protokolovanie ladenia
sl: Zapisovanje napak
sq: Regjistrimi i gabimeve
sr: Evidentiranje grešaka
sv: Felsökningsloggning
sw: Udhibiti wa kuhusu
ta: பிழைத்திருத்தம் பதிவு
th: การบันทึกข้อบกพร่อง
tl: Pag-log sa pag-debug
tr: Hata Ayıklama Günlüğü
uk: Реєстрація налагодження
ur: ڈیبگ لاگنگ
uz: Disk raskadrovka jurnalishi
vi: Gỡ lỗi ghi nhật ký
zh: 调试日志
