Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: This will be the main content of your new site content. The summary can be used to display a brief concise description of your content. Further, the summary will be displayed in list and card views of your record on the website. Alternatively, the first few sentence from the main content will be used.
af: Dit sal die hoofinhoud van jou nuwe werf inhoud wees. Die opsomming kan gebruik word om 'n kort bondige beskrywing van jou inhoud te wys. Verder sal die opsomming in lys en kaart aansigte van jou rekord op die webwerf gewys word. Alternatiewelik sal die eerste paar sinne van die hoofinhoud gebruik word.
ar: سيكون هذا المحتوى الرئيسي لمحتوى موقعك الجديد. يمكن استخدام الملخص لعرض وصف موجز ودقيق لمحتواك. بالإضافة إلى ذلك، سيُعرض الملخص في طرق عرض القوائم والبطاقات لسجلك على الموقع. وبدلاً من ذلك، ستُستخدم الجمل القليلة الأولى من المحتوى الرئيسي.
az: Bu sizin yeni sayt məzmununuzun əsas məzmunu olacaq. Xülasə məzmununuzun qısa və dəqiq təsvirini göstərmək üçün istifadə edilə bilər. Bundan əlavə, xülasə saytda qeydinizin siyahı və kart görünüşlərində göstəriləcək. Alternativ olaraq, əsas məzmundan ilk bir neçə cümlə istifadə ediləcək.
bn: এটি আপনার নতুন সাইটের বিষয়বস্তুর প্রধান অংশ হবে। সারাংশটি আপনার বিষয়বস্তুর একটি সংক্ষিপ্ত বিবরণ প্রদর্শন করতে ব্যবহার করা যেতে পারে। এছাড়াও, সারাংশটি ওয়েবসাইটে আপনার রেকর্ডের তালিকা এবং কার্ড ভিউতে প্রদর্শিত হবে। বিকল্পভাবে, প্রধান বিষয়বস্তু থেকে প্রথম কয়েকটি বাক্য ব্যবহার করা হবে।
bs: Ovo će biti glavni sadržaj vašeg novog sadržaja stranice. Sažetak se može koristiti za prikaz kratkog sažetog opisa vašeg sadržaja. Nadalje, sažetak će biti prikazan u prikazima popisa i kartica vašeg zapisa na web stranici. Alternativno, upotrijebit će se prvih nekoliko rečenica iz glavnog sadržaja.
cs: Toto bude hlavní obsah vašeho nového obsahu webu. Souhrn lze použít k zobrazení stručného stručného popisu vašeho obsahu. Dále se souhrn zobrazí v zobrazeních seznamu a karet vašeho záznamu na webových stránkách. Alternativně bude použito prvních pár vět z hlavního obsahu.
cy: Dyma fydd prif gynnwys eich cynnwys safle newydd. Gellir defnyddio'r crynodeb i arddangos disgrifiad cryno byr o'ch cynnwys. Ymhellach, bydd y crynodeb yn cael ei arddangos mewn golygfeydd rhestr a cherdyn o'ch cofnod ar y wefan. Fel arall, defnyddir yr ychydig frawddeg gyntaf o'r prif gynnwys.
de: Dies wird der Hauptinhalt Ihres neuen Seiteninhalts sein. Die Zusammenfassung kann verwendet werden, um eine kurze Beschreibung Ihres Inhalts anzuzeigen. Außerdem wird die Zusammenfassung in Listen- und Kartenansichten Ihres Datensatzes auf der Website angezeigt. Alternativ werden die ersten paar Sätze aus dem Hauptinhalt verwendet.
es_mx: Este será el contenido principal de su nuevo contenido del sitio. El resumen se puede utilizar para mostrar una descripción breve y concisa de su contenido. Además, el resumen se mostrará en las vistas de lista y tarjeta de su registro en el sitio web. Alternativamente, se utilizarán las primeras frases del contenido principal.
et: See on teie uue saidi sisu peamine sisu. Kokkuvõtte abil saate kuvada teie sisu lühikese kokkuvõtte kirjeldust. Lisaks kuvatakse kokkuvõte veebisaidil teie kirje loendi- ja kaardivaadetes. Teise võimalusena kasutatakse põhisisu esimesi lauseid.
fa: این محتوای اصلی محتوای سایت جدید شما خواهد بود. خلاصه را می توان برای نمایش یک توضیح مختصر مختصر از محتوای شما استفاده کرد. علاوه بر این، خلاصه در نمایش لیست و کارت رکورد شما در وب سایت نمایش داده می شود. متناوباً، چند جمله اول از محتوای اصلی استفاده خواهد شد.
fa_af: این محتوای اصلی محتوای سایت جدید شما خواهد بود. خلاصه می‌تواند برای نمایش توضیحی مختصر و مفید از محتوای شما استفاده شود. علاوه بر این، خلاصه در نماهای لیست و کارت رکورد شما در وب‌سایت نمایش داده خواهد شد. به طور جایگزین، چند جمله اول از محتوای اصلی استفاده خواهد شد.
hu: Ez lesz az új webhely tartalmának fő tartalma. Az összefoglaló felhasználható a tartalom rövid, tömör leírásának megjelenítésére. Továbbá, az összefoglaló a webhelyen található bejegyzés lista- és kártyanézeteiben jelenik meg. Alternatív megoldásként a fő tartalom első néhány mondatát fogjuk használni.
ja: これが新しいサイトコンテンツのメインコンテンツになります。要約は、コンテンツの簡潔な説明を表示するために使用できます。さらに、要約はウェブサイト上のレコードのリストビューおよびカードビューに表示されます。あるいは、メインコンテンツの最初の数文が使用されます。
ka: ეს იქნება თქვენი ახალი საიტის კონტენტის მთავარი შინაარსი. შეჯამება შეიძლება გამოყენებულ იქნას თქვენი კონტენტის მოკლე, ლაკონური აღწერილობის საჩვენებლად. გარდა ამისა, შეჯამება გამოჩნდება თქვენი ჩანაწერის სიისა და ბარათის ხედებში ვებსაიტზე. ალტერნატიულად, გამოყენებული იქნება პირველი რამდენიმე წინადადება მთავარი შინაარსიდან.
kk: Бұл сіздің жаңа сайт мазмұныңыздың негізгі мазмұны болады. Түйіндеме сіздің мазмұныңыздың қысқаша сипаттамасын көрсету үшін пайдаланылуы мүмкін. Сонымен қатар, түйіндеме веб-сайттағы жазбаңыздың тізім және карта көріністерінде көрсетіледі. Балама ретінде, негізгі мазмұнның алғашқы бірнеше сөйлемі пайдаланылады.
kn: ಇದು ನಿಮ್ಮ ಹೊಸ ಸೈಟ್ ವಿಷಯದ ಮುಖ್ಯ ವಿಷಯವಾಗಿರುತ್ತದೆ. ನಿಮ್ಮ ವಿಷಯದ ಸಂಕ್ಷಿಪ್ತ ವಿವರಣೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲು ಸಾರಾಂಶವನ್ನು ಬಳಸಬಹುದು. ಇದಲ್ಲದೆ, ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ನಿಮ್ಮ ದಾಖಲೆಯ ಪಟ್ಟಿ ಮತ್ತು ಕಾರ್ಡ್ ವೀಕ್ಷಣೆಗಳಲ್ಲಿ ಸಾರಾಂಶವನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ. ಪರ್ಯಾಯವಾಗಿ, ಮುಖ್ಯ ವಿಷಯದಿಂದ ಮೊದಲ ಕೆಲವು ವಾಕ್ಯಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
lt: Tai bus pagrindinis jūsų naujo svetainės turinio tekstas. Santrauka gali būti naudojama trumpam ir glaustam jūsų turinio aprašymui. Be to, santrauka bus rodoma jūsų įrašo sąrašo ir kortelių rodiniuose svetainėje. Kitu atveju bus naudojami keli pirmieji sakiniai iš pagrindinio turinio.
mr: ही तुमच्या नवीन साइट सामग्रीची मुख्य सामग्री असेल. सारांश तुमच्या सामग्रीचे संक्षिप्त वर्णन प्रदर्शित करण्यासाठी वापरला जाऊ शकतो. पुढे, सारांश वेबसाइटवर तुमच्या रेकॉर्डच्या सूची आणि कार्ड दृश्यांमध्ये प्रदर्शित केला जाईल. वैकल्पिकरित्या, मुख्य सामग्रीमधील पहिली काही वाक्ये वापरली जातील.
ms: Ini akan menjadi kandungan utama kandungan tapak baharu anda. Ringkasan boleh digunakan untuk memaparkan penerangan ringkas yang padat tentang kandungan anda. Selanjutnya, ringkasan akan dipaparkan dalam paparan senarai dan kad rekod anda di tapak web. Sebagai alternatif, beberapa ayat pertama daripada kandungan utama akan digunakan.
pl: To będzie główna treść Twojej nowej zawartości na stronie. Podsumowanie może być użyte do wyświetlenia krótkiego, zwięzłego opisu Twojej zawartości. Ponadto, podsumowanie będzie wyświetlane w widokach listy i kart Twojego rekordu na stronie internetowej. Alternatywnie, użyte zostanie kilka pierwszych zdań z głównej treści.
ru: Это будет основное содержимое вашего нового контента на сайте. Резюме можно использовать для отображения краткого и лаконичного описания вашего контента. Кроме того, резюме будет отображаться в виде списка и карточек вашей записи на веб-сайте. В качестве альтернативы будут использованы первые несколько предложений из основного содержимого.
sl: To bo glavna vsebina vaše nove vsebine spletnega mesta. Povzetek se lahko uporabi za prikaz kratkega jedrnatega opisa vaše vsebine. Poleg tega bo povzetek prikazan v seznamih in kartičnih pogledih vašega zapisa na spletnem mestu. Druga možnost je, da se uporabi prvih nekaj stavkov iz glavne vsebine.
sr: Ovo će biti glavni sadržaj vašeg novog sadržaja na sajtu. Sažetak se može koristiti za prikaz kratkog, sažetog opisa vašeg sadržaja. Dalje, sažetak će biti prikazan u prikazima liste i kartica vašeg zapisa na veb stranici. Alternativno, koristiće se prvih nekoliko rečenica iz glavnog sadržaja.
uk: Це буде основний вміст вашого нового сайту. Резюме можна використовувати для відображення короткого стислого опису вашого вмісту. Крім того, резюме буде відображатися у вигляді списку та карток вашого запису на веб-сайті. В іншому випадку буде використано перші кілька речень з основного вмісту.
uz: Bu sizning yangi sayt kontentingizning asosiy mazmuni bo'ladi. Xulosa sizning kontentingizning qisqacha tavsifini ko'rsatish uchun ishlatilishi mumkin. Bundan tashqari, xulosa veb-saytdagi yozuvingizning ro'yxat va karta ko'rinishlarida ko'rsatiladi. Shu bilan bir qatorda, asosiy mazmundan birinchi bir necha jumla ishlatiladi.
vi: Đây sẽ là nội dung chính của nội dung trang web mới của bạn. Phần tóm tắt có thể được sử dụng để hiển thị một mô tả ngắn gọn, súc tích về nội dung của bạn. Hơn nữa, phần tóm tắt sẽ được hiển thị trong các chế độ xem danh sách và thẻ của bản ghi của bạn trên trang web. Ngoài ra, một vài câu đầu tiên từ nội dung chính sẽ được sử dụng.
zh: 这将是您新网站内容的主要内容。摘要可用于显示您内容的简明描述。此外，摘要将显示在您记录在网站上的列表和卡片视图中。或者，将使用主要内容的前几句话。
zh_tw: 這將是您新網站內容的主要內容。摘要可用於顯示您內容的簡潔描述。此外，摘要將顯示在網站上您記錄的列表和卡片視圖中。或者，將使用主要內容的前幾句話。

source: Images
af: Beelde
am: ምስሎች
ar: الصور
az: Şəkillər
bg: Изображения
bn: ছবি
bs: Slike
ca: Imatges
cs: Obrázky
cy: Delweddau
da: Billeder
de: Bilder
el: Εικόνες
es: Imágenes
es_mx: Imágenes
et: Pildid
fa: تصاویر
fa_af: تصاویر
fi: Kuvat
ga: Íomhánna
gu: છબીઓ
hu: Képek
hy: Նկարներ
id: Gambar
is: Myndir
it: Immagini
ja: 画像
ka: სურათები
kk: Суреттер
kn: ಚಿತ್ರಗಳು
ko: 이미지
lt: Paveikslėliai
lv: Attēli
mk: Слики
ml: ചിത്രങ്ങൾ
mn: Зураг
mr: प्रतिमा
ms: Imej
mt: Stampi
nl: Afbeeldingen
no: Bilder
pa: ਚਿੱਤਰ
pl: Obrazy
ps: انځورونه
pt: Imagens
ro: Imagini
ru: Изображения
si: පින්තූර
sk: Obrázky
sl: Slike
sq: Imazhe
sr: Slike
sv: Bilder
sw: Picha
ta: படங்கள்
th: รูปภาพ
tl: Mga Larawan
tr: Resimler
uk: Зображення
ur: تصاویر
uz: Rasmlar
vi: Hình ảnh
zh: 图片
zh_tw: 圖片

source: The <b>first image</b> in order of left to right here, <b>will be the main image</b> of your record displayed on the page and in thumbnails in list and card views. All another images will be displayed below the main content.
af: Die <b>eerste beeld</b> in volgorde van links na regs hier, <b>sal die hoofbeeld</b> van jou rekord wees wat op die bladsy en in duimnaels in lys en kaart aansigte gewys word. Alle ander beelde sal onder die hoofinhoud gewys word.
ar: ستكون <b>أول صورة</b> من اليسار إلى اليمين هنا <b>هي الصورة الرئيسية</b> لسجلك المعروضة على الصفحة وفي الصور المصغرة ضمن طرق عرض القوائم والبطاقات. ستُعرض جميع الصور الأخرى أسفل المحتوى الرئيسي.
az: Burada soldan sağa sıra ilə <b>birinci şəkil</b>, <b>qeydinizin əsas şəkli</b> olacaq və səhifədə, siyahı və kart görünüşlərində kiçik şəkillərdə göstəriləcək. Bütün digər şəkillər əsas məzmunun altında göstəriləcək.
bn: এখানে বাম থেকে ডানের ক্রমে <b>প্রথম ছবিটি</b>, আপনার রেকর্ডের <b>প্রধান ছবি</b> হবে যা পৃষ্ঠায় এবং তালিকা ও কার্ড ভিউতে থাম্বনেইল হিসাবে প্রদর্শিত হবে। অন্য সমস্ত ছবি প্রধান বিষয়বস্তুর নীচে প্রদর্শিত হবে।
bs: <b>Prva slika</b> redoslijedom slijeva nadesno ovdje <b>će biti glavna slika</b> vašeg zapisa prikazana na stranici i u sličicama u prikazima popisa i kartica. Sve ostale slike bit će prikazane ispod glavnog sadržaja.
cs: <b>První obrázek</b> v pořadí zleva doprava zde <b>bude hlavním obrázkem vašeho záznamu</b> zobrazeného na stránce a v miniaturách v zobrazeních seznamu a karet. Všechny ostatní obrázky se zobrazí pod hlavním obsahem.
cy: Y ddel <b>wedd gyntaf</b> yn nhrefn o&#39;r chwith i&#39;r dde yma, <b>fydd prif ddelwedd</b> eich cofnod a ddangosir ar y dudalen ac mewn mân-luniau mewn golygfeydd rhestr a cherdyn. Bydd yr holl ddelweddau eraill yn cael eu harddangos o dan y prif gynnwys.
de: Das <b>erste Bild</b> in der Reihenfolge von links nach rechts ist das <b>Hauptbild Ihres Datensatzes, das</b> auf der Seite und in Miniaturansichten in Listen- und Kartenansichten angezeigt wird. Alle anderen Bilder werden unter dem Hauptinhalt angezeigt.
es_mx: La <b>primera imagen</b> en orden de izquierda a derecha aquí, <b>será la imagen principal</b> de su registro que se muestra en la página y en las miniaturas en las vistas de lista y tarjeta. Todas las demás imágenes se mostrarán debajo del contenido principal.
et: <b>Esimene pil</b> t vasakult paremale järjekorras on teie kirje <b>põhipil</b> t, mis kuvatakse lehel ning loendi- ja kaardivaadete pisipiltidel. Kõik ülejäänud pildid kuvatakse põhisisu all.
fa: <b>اولین تصویر به تر</b> تیب از چپ به راست در اینجا، <b>تصویر اصلی رکورد شما خواهد</b> بود که در صفحه و در تصاویر کوچک در نماهای لیست و کارت نمایش داده می شود. تمام تصاویر دیگر در زیر محتوای اصلی نمایش داده می شود.
fa_af: <b>اولین تصویر</b> به ترتیب از چپ به راست در اینجا، <b>تصویر اصلی</b> رکورد شما خواهد بود که در صفحه و در تصاویر کوچک در نماهای لیست و کارت نمایش داده می‌شود. تمام تصاویر دیگر در زیر محتوای اصلی نمایش داده خواهند شد.
hu: Az <b>első kép</b> itt balról jobbra sorrendben a rekord <b>fő képe lesz</b>, amely az oldalon, miniatűrökben jelenik meg a lista- és kártyanézetekben. Az összes többi kép a fő tartalom alatt jelenik meg.
ja: ここでの左から右の順序で<b>最初の画像</b>が、ページ上およびリストビューとカードビューのサムネイルに表示されるレコードの<b>メイン画像</b>になります。他のすべての画像はメインコンテンツの下に表示されます。
ka: <b>პირველი სურათი</b> აქ მარცხნიდან მარჯვნივ თანმიმდევრობით, <b>იქნება თქვენი ჩანაწერის მთავარი სურათი</b>, რომელიც გამოჩნდება გვერდზე და მინიატურებში სიისა და ბარათის ხედებში. ყველა სხვა სურათი გამოჩნდება მთავარი შინაარსის ქვემოთ.
kk: Мұнда солдан оңға қарай реттелген <b>бірінші сурет</b>, бетте және тізім мен карта көріністеріндегі нобайларда көрсетілетін жазбаңыздың <b>негізгі суреті</b> болады. Барлық басқа суреттер негізгі мазмұнның астында көрсетіледі.
kn: ಇಲ್ಲಿ ಎಡದಿಂದ ಬಲಕ್ಕೆ ಕ್ರಮದಲ್ಲಿರುವ <b>ಮೊದಲ ಚಿತ್ರ</b>, ಪುಟದಲ್ಲಿ ಮತ್ತು ಪಟ್ಟಿ ಮತ್ತು ಕಾರ್ಡ್ ವೀಕ್ಷಣೆಗಳಲ್ಲಿ ಥಂಬ್‌ನೇಲ್‌ಗಳಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾದ ನಿಮ್ಮ ದಾಖಲೆಯ <b>ಮುಖ್ಯ ಚಿತ್ರವಾಗಿರುತ್ತದೆ</b>. ಉಳಿದ ಎಲ್ಲಾ ಚಿತ್ರಗಳನ್ನು ಮುಖ್ಯ ವಿಷಯದ ಕೆಳಗೆ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ.
lt: <b>Pirmasis paveikslėlis</b> iš kairės į dešinę čia <b>bus pagrindinis jūsų įrašo paveikslėlis</b>, rodomas puslapyje ir miniatiūrose sąrašo bei kortelių rodiniuose. Visi kiti paveikslėliai bus rodomi po pagrindiniu turiniu.
mr: येथे डावीकडून उजवीकडे क्रमाने <b>पहिली प्रतिमा</b>, पृष्ठावर आणि सूची आणि कार्ड दृश्यांमधील लघुप्रतिमांमध्ये प्रदर्शित होणारी तुमच्या रेकॉर्डची <b>मुख्य प्रतिमा असेल</b>. इतर सर्व प्रतिमा मुख्य सामग्रीच्या खाली प्रदर्शित केल्या जातील.
ms: <b>Imej pertama</b> mengikut urutan dari kiri ke kanan di sini, <b>akan menjadi imej utama</b> rekod anda yang dipaparkan pada halaman dan dalam imej kecil dalam paparan senarai dan kad. Semua imej lain akan dipaparkan di bawah kandungan utama.
pl: <b>Pierwszy obraz</b> w kolejności od lewej do prawej tutaj, <b>będzie głównym obrazem</b> Twojego rekordu wyświetlanym na stronie oraz w miniaturach w widokach listy i kart. Wszystkie inne obrazy będą wyświetlane poniżej głównej treści.
ru: <b>Первое изображение</b> в порядке слева направо здесь <b>будет главным изображением</b> вашей записи, отображаемым на странице и в миниатюрах в виде списка и карточек. Все остальные изображения будут отображаться под основным содержимым.
sl: <b>Prva slika</b> po vrstnem redu od leve proti desni tukaj <b>bo glavna slika</b> vašega zapisa, prikazana na strani in v sličicah v seznamih in kartičnih pogledih. Vse druge slike bodo prikazane pod glavno vsebino.
sr: <b>Prva slika</b> po redosledu s leva na desno ovde, <b>biće glavna slika</b> vašeg zapisa prikazana na stranici i u sličicama u prikazima liste i kartica. Sve ostale slike biće prikazane ispod glavnog sadržaja.
uk: <b>Перше зображення</b> тут, у порядку зліва направо, <b>буде головним зображенням</b> вашого запису, що відображається на сторінці та в мініатюрах у вигляді списку та карток. Усі інші зображення будуть відображені під основним вмістом.
uz: Bu yerdagi chapdan o'ngga tartibdagi <b>birinchi rasm</b>, sahifada va ro'yxat hamda karta ko'rinishlaridagi eskizlarda ko'rsatiladigan yozuvingizning <b>asosiy rasmi bo'ladi</b>. Boshqa barcha rasmlar asosiy kontent ostida ko'rsatiladi.
vi: <b>Hình ảnh đầu tiên</b> theo thứ tự từ trái sang phải ở đây, <b>sẽ là hình ảnh chính</b> của bản ghi của bạn được hiển thị trên trang và trong các hình thu nhỏ ở chế độ xem danh sách và thẻ. Tất cả các hình ảnh khác sẽ được hiển thị bên dưới nội dung chính.
zh: 此处从左到右顺序的<b>第一张图片</b>，<b>将是您记录的主图片</b>，显示在页面上以及列表和卡片视图的缩略图中。所有其他图片将显示在主要内容下方。
zh_tw: 此處從左到右順序的<b>第一張圖片</b>，<b>將是您記錄的主要圖片</b>，顯示在頁面上以及列表和卡片視圖的縮圖中。所有其他圖片將顯示在主要內容下方。

source: Heroes
af: Helde
am: ጀግኖች
ar: اللافتات الرئيسية
az: Qəhrəmanlar
bg: Хироу банери
bn: হিরো
bs: Heroji
ca: Herois
cs: Hrdinové
cy: Arwyr
da: Helte
de: Helden
el: Ήρωες
es_mx: Héroes
et: Kangelased
fa: قهرمانان
fa_af: قهرمانان
fi: Sankareita
fr: Héros
ga: Laochra
gu: હીરોઝ
hu: Hősök
hy: Հերոսներ
id: Pahlawan
is: Hetjur
it: Banner Principali
ja: ヒーロー
ka: ჰედერის სურათები
kk: Көрнекті баннерлер
kn: ಹೀರೋಗಳು
ko: 히어로
lt: Didieji baneriai (herojai)
lv: Galvenie baneri
mk: Херои
ml: ഹീറോകൾ
mn: Онцлох баннерууд
mr: हीरोज
ms: Wira
mt: Eroj
nl: Helden
no: Hovedbannere
pa: ਹੀਰੋਜ਼
pl: Banery główne
ps: هیرويان
pt: Heróis
ro: Eroi
ru: Баннеры
si: වීරයන්
sk: Hlavné bannery
sl: Junaki
sq: Heronjtë
sr: Heroji
sv: Hjältar
sw: Mashujaa
ta: ஹீரோக்கள்
th: ฮีโร่
tl: Mga Hero Banner
tr: Ana Bannerlar
uk: Герої
ur: ہیروز
uz: Qahramonlar
vi: Biểu ngữ chính
zh: 英雄横幅
zh_tw: 橫幅

source: Any page/content type can have multiple <b>hero banners</b>. If there is more then one they will be rotated on an hourly basis.
af: Enige bladsy/inhoudstipe kan verskeie <b>held baniere</b> hê. As daar meer as een is, sal hulle op 'n uurlikse basis geroteer word.
ar: يمكن لأي صفحة/نوع محتوى أن يحتوي على عدة <b>لافتات رئيسية</b>. إذا وُجد أكثر من واحدة فسيتم تبديلها كل ساعة.
az: İstənilən səhifə/məzmun növü çoxsaylı <b>qəhrəman bannerləri</b> ola bilər. Əgər birdən çox varsa, onlar saatlıq əsasda döndəriləcək.
bn: যেকোনো পৃষ্ঠা/বিষয়বস্তুর প্রকারে একাধিক <b>হিরো ব্যানার</b> থাকতে পারে। যদি একাধিক থাকে তবে সেগুলি প্রতি ঘণ্টায় ঘোরানো হবে।
bs: Bilo koja stranica/vrsta sadržaja može imati više banera <b>her</b> oja. Ako ih ima više, onda će se rotirati po satu.
cs: Jakýkoli typ stránky/obsahu může mít více <b>bannerů hrdinů</b>. Pokud je jich více než jeden, budou střídány každou hodinu.
cy: Gall unrhyw fath o dudalen/cynnwys gael baneri arwyr lluosog<b>.</b> Os oes mwy yna un byddant yn cael eu cylchdroi bob awr.
de: Jeder Seite/Inhaltstyp kann mehrere <b>Hero-Banner</b> haben. Wenn es mehrere gibt, werden sie stündlich rotiert.
es_mx: Cualquier página/tipo de contenido puede tener múltiples <b>banners de héroe</b>. Si hay más de uno, rotarán cada hora.
et: Igal lehele/sisutüübil võib olla mitu k <b>angel</b> ase bännerit. Kui neid on rohkem, pööratakse neid tunni kaupa.
fa: هر نوع صفحه/محتوا می تواند چندین بنر <b>قهرمان داشته باشد.</b> اگر تعداد بیشتری از یک وجود داشته باشد، آنها به صورت ساعتی چرخش می شوند.
fa_af: هر صفحه/نوع محتوا می‌تواند چندین <b>بنر قهرمان</b> داشته باشد. اگر بیش از یک بنر وجود داشته باشد، آنها به صورت ساعتی چرخش خواهند داشت.
hu: Bármely oldal/tartalomtípus több <b>hő</b> s bannerrel rendelkezhet. Ha több van, akkor egy, akkor óránként forgatják őket.
ja: どのページ/コンテンツタイプでも複数の<b>ヒーローバナー</b>を持つことができます。複数ある場合は、1時間ごとにローテーションされます。
ka: ნებისმიერ გვერდს/კონტენტის ტიპს შეიძლება ჰქონდეს მრავალი <b>ჰედერის ბანერი</b>. თუ ერთზე მეტია, ისინი საათობრივად შეიცვლება.
kk: Кез келген бет/мазмұн түрінде бірнеше <b>көрнекті баннер</b> болуы мүмкін. Егер бірнешеу болса, олар сағат сайын ауыстырылып тұрады.
kn: ಯಾವುದೇ ಪುಟ/ವಿಷಯ ಪ್ರಕಾರವು ಬಹು <b>ಹೀರೋ ಬ್ಯಾನರ್‌ಗಳನ್ನು</b> ಹೊಂದಬಹುದು. ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಇದ್ದರೆ ಅವುಗಳನ್ನು ಗಂಟೆಗೊಮ್ಮೆ ತಿರುಗಿಸಲಾಗುತ್ತದೆ.
lt: Bet kuris puslapis/turinio tipas gali turėti kelis <b>didžiuosius banerius (herojus)</b>. Jei jų yra daugiau nei vienas, jie bus keičiami kas valandą.
mr: कोणत्याही पृष्ठा/सामग्री प्रकारात एकापेक्षा जास्त <b>हीरो बॅनर</b> असू शकतात. एकापेक्षा जास्त असल्यास ते तासाभराने फिरवले जातील.
ms: Mana-mana halaman/jenis kandungan boleh mempunyai berbilang <b>sepanduk wira</b>. Jika terdapat lebih daripada satu, ia akan diputarkan setiap jam.
pl: Każda strona/typ zawartości może mieć wiele <b>banerów głównych</b>. Jeśli jest ich więcej niż jeden, będą one obracane co godzinę.
ru: Любая страница/тип контента может иметь несколько <b>главных баннеров</b>. Если их больше одного, они будут меняться ежечасно.
sl: Vsaka stran/vrsta vsebine ima lahko več <b>junaških pasic</b>. Če jih je več, se bodo menjavale vsako uro.
sr: Bilo koja stranica/tip sadržaja može imati više <b>hero banera</b>. Ako ih ima više od jednog, rotiraće se na satnoj bazi.
uk: Будь-яка сторінка/тип вмісту може мати кілька <b>банерів-героїв</b>. Якщо їх більше одного, вони будуть обертатися щогодини.
uz: Har qanday sahifa/kontent turi bir nechta <b>qahramon bannerlariga</b> ega bo'lishi mumkin. Agar birdan ortiq bo'lsa, ular har soatda almashtiriladi.
vi: Bất kỳ trang/loại nội dung nào cũng có thể có nhiều <b>biểu ngữ chính</b>. Nếu có nhiều hơn một, chúng sẽ được xoay vòng hàng giờ.
zh: 任何页面/内容类型都可以有多个<b>英雄横幅</b>。如果有一个以上，它们将每小时轮换一次。
zh_tw: 任何頁面/內容類型都可以有多個<b>英雄橫幅</b>。如果有多個，它們將每小時輪換一次。

source: News (2)
af: Nuus (2)
ar: الأخبار (2)
az: Xəbərlər (2)
bn: সংবাদ (২)
bs: Novosti (2)
cs: Novinky (2)
cy: Newyddion (2)
de: Neuigkeiten (2)
es_mx: Noticias (2)
et: Uudised (2)
fa: اخبار (2)
fa_af: اخبار (۲)
hu: Hírek (2)
ja: ニュース (2)
ka: სიახლეები (2)
kk: Жаңалықтар (2)
kn: ಸುದ್ದಿ (2)
lt: Naujienos (2)
mr: बातम्या (2)
ms: Berita (2)
pl: Wiadomości (2)
ru: Новости (2)
sl: Novice (2)
sr: Vesti (2)
uk: Новини (2)
uz: Yangiliklar (2)
vi: Tin tức (2)
zh: 新闻 (2)
zh_tw: 新聞 (2)

source: Meeting or Event (3)
af: Vergadering of Gebeurtenis (3)
ar: اجتماع أو فعالية (3)
az: Toplantı və ya Tədbir (3)
bn: সভা বা অনুষ্ঠান (৩)
bs: Sastanak ili događaj (3)
cs: Setkání nebo akce (3)
cy: Cyfarfod neu Digwyddiad (3)
de: Tagung/Veranstaltung (3)
es_mx: Reunión o Evento (3)
et: Koosolek või sündmus (3)
fa: جلسه یا رویداد (3)
fa_af: جلسه یا رویداد (۳)
hu: Találkozó vagy esemény (3)
ja: 会議またはイベント (3)
ka: შეხვედრა ან ღონისძიება (3)
kk: Кездесу немесе оқиға (3)
kn: ಸಭೆ ಅಥವಾ ಈವೆಂಟ್ (3)
lt: Susitikimas arba renginys (3)
mr: बैठक किंवा कार्यक्रम (3)
ms: Mesyuarat atau Acara (3)
pl: Spotkanie lub wydarzenie (3)
ru: Встреча или событие (3)
sl: Srečanje ali dogodek (3)
sr: Sastanak ili događaj (3)
uk: Зустріч або подія (3)
uz: Uchrashuv yoki Tadbir (3)
vi: Cuộc họp hoặc Sự kiện (3)
zh: 会议或活动 (3)
zh_tw: 會議或活動 (3)

source: Project (5)
af: Projek (5)
ar: مشروع (5)
az: Layihə (5)
bn: প্রকল্প (৫)
bs: Projekat (5)
cs: Projekt (5)
cy: Prosiect (5)
de: Projekt (5)
es_mx: Proyecto (5)
et: Projektid (5)
fa: پروژه (5)
fa_af: پروژه (۵)
hu: Projekt (5)
ja: プロジェクト (5)
ka: პროექტი (5)
kk: Жоба (5)
kn: ಯೋಜನೆ (5)
lt: Projektas (5)
mr: प्रकल्प (5)
ms: Projek (5)
pl: Projekt (5)
ru: Проект (5)
sl: Projekt (5)
sr: Projekat (5)
uk: Проект (5)
uz: Loyiha (5)
vi: Dự án (5)
zh: 项目 (5)
zh_tw: 專案 (5)

source: Document (12)
af: Dokument (12)
ar: وثيقة (12)
az: Sənəd (12)
bn: নথি (১২)
bs: Dokument (12)
cs: Dokument (12)
cy: Dogfen (12)
de: Dokument (12)
es_mx: Documento (12)
et: Dokument (12)
fa: سند (12)
fa_af: سند (۱۲)
hu: Dokumentum (12)
ja: ドキュメント (12)
ka: დოკუმენტი (12)
kk: Құжат (12)
kn: ಡಾಕ್ಯುಮೆಂಟ್ (12)
lt: Dokumentas (12)
mr: दस्तऐवज (12)
ms: Dokumen (12)
pl: Dokument (12)
ru: Документ (12)
sl: Dokument (12)
sr: Dokument (12)
uk: Документ (12)
uz: Hujjat (12)
vi: Tài liệu (12)
zh: 文档 (12)
zh_tw: 文件 (12)

source: Related Website (13)
af: Verwante Webwerf (13)
ar: موقع ذو صلة (13)
az: Əlaqəli Veb-sayt (13)
bn: সম্পর্কিত ওয়েবসাইট (১৩)
bs: Povezane web stranice (13)
cs: Související webové stránky (13)
cy: Gwefan Gysylltiedig (13)
de: Verwandte Website (13)
es_mx: Sitio Web Relacionado (13)
et: Seotud veebisait (13)
fa: وب سایت مرتبط (13)
fa_af: وب‌سایت مرتبط (۱۳)
hu: Kapcsolódó weboldal (13)
ja: 関連ウェブサイト (13)
ka: დაკავშირებული ვებსაიტი (13)
kk: Байланысты веб-сайт (13)
kn: ಸಂಬಂಧಿತ ವೆಬ್‌ಸೈಟ್ (13)
lt: Susijusi svetainė (13)
mr: संबंधित वेबसाइट (13)
ms: Laman Web Berkaitan (13)
pl: Powiązana strona internetowa (13)
ru: Связанный веб-сайт (13)
sl: Povezano spletno mesto (13)
sr: Povezana veb stranica (13)
uk: Пов'язаний веб-сайт (13)
uz: Tegishli Veb-sayt (13)
vi: Trang web liên quan (13)
zh: 相关网站 (13)
zh_tw: 相關網站 (13)
