Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Log additional fields mounting and content type changes.
af: Teken addisionele velde montering en inhoudtipe veranderinge aan.
am: ተጨማሪ መስኮች መጫን እና የይዘት ዓይነት ለውጦ
ar: قم بتسجيل تركيب الحقول الإضافية وتغييرات نوع المحتوى.
az: Əlavə sahələrin quraşdırılması və məzmun növü dəyişikliklərini qeyd edin.
bg: Регистрирайте допълнителни полета за монтаж и промени в типа на съдържанието.
bn: অতিরিক্ত ক্ষেত্রগুলি মাউন্টিং এবং সামগ্রীর ধরণের পরিবর্তন লগ
bs: Zabilježite dodatna polja za montažu i promjene vrste sadržaja.
ca: Registra camps addicionals de muntatge i canvis de tipus de contingut.
cs: Zaznamenejte dodatečné změny připojení polí a typu obsahu.
cy: Logiwch newidiadau mowntio meysydd ychwanegol a math o gynnwys.
da: Log yderligere felter monterings- og indholdstypeændringer.
de: Protokollieren Sie die Montage zusätzlicher Felder und Änderungen des Inhaltstyps.
el: Καταγραφή πρόσθετων πεδίων συναρμολόγησης και αλλαγών τύπου περιεχομένου.
es: Registra el montaje de campos adicionales y los cambios en el tipo de contenido.
et: Logige täiendavate väljade paigaldamine ja sisutüübi muudatused.
fa: نصب فیلدهای اضافی و تغییرات نوع محتوا را ثبت کنید.
fi: Kirjaa lisäkenttien asennus- ja sisältötyyppimuutokset.
fr: Enregistrez le montage des champs supplémentaires et les modifications de type de contenu.
ga: Logáil ar ghléasú réimsí breise agus athruithe cineál ábhair.
gu: વધારાના ક્ષેત્રો માઉન્ટિંગ અને સામગ્રી પ્રકારના ફેરફારોને લોગ કરો.
hu: Naplózzon további mezők telepítését és tartalomtípus-változásait.
hy: Մուտքագրեք լրացուցիչ դաշտերի մոնտաժային և բովանդակության տեսակի փոփոխությունները:
id: Catat pemasangan bidang tambahan dan perubahan jenis konten.
is: Skráðu fleiri reita uppsetningu og breytingar á tegund innihalds.
it: Registra il montaggio dei campi aggiuntivi e le modifiche al tipo di contenuto.
ja: 追加フィールドのマウントとコンテンツタイプの変更をログに記録します。
ka: ჩაწერეთ დამატებითი ველების მონტაჟი და შინაარსის
kk: Қосымша өрістерді монтаждау және мазмұн түрінің өзгерістерін журналыңыз.
kn: ಹೆಚ್ಚುವರಿ ಕ್ಷೇತ್ರಗಳನ್ನು ಆರೋಹಿಸುವಾಗ ಮತ್ತು ವಿಷಯ ಪ್ರಕಾರದ ಬದಲಾವಣೆಗಳನ್ನು ಲಾಗ್ ಮಾಡಿ.
ko: 추가 필드 마운팅 및 콘텐츠 유형 변경을 기록합니다.
lt: Registruokite papildomų laukų montavimo ir turinio tipo pakeitimus.
lv: Reģistrējiet papildu lauku montāžu un satura veida izmaiņas.
mk: Пријавете ги дополнителните полиња за монтирање и промени во типот на содржината.
ml: അധിക ഫീൽഡുകൾ ലോഗ് ചെയ്യുക മൗണ്ടിംഗ്, ഉള്ളടക്ക തരം മാറ്റങ്ങൾ.
mn: Нэмэлт талбаруудыг холбох болон агуулгын төрөл өөрчлөлтийг бүртгэнэ.
mr: अतिरिक्त फील्ड्स माउंटिंग आणि सामग्री
ms: Log pemasangan medan tambahan dan perubahan jenis kandungan.
mt: Logg oqsma addizzjonali immuntar u bidliet tat-tip tal-kontenut.
nl: Registreer de montage van extra velden en wijzigingen in het inhoudstype.
no: Logg flere feltmontering og endringer i innholdstype.
pa: ਵਾਧੂ ਖੇਤਰਾਂ ਨੂੰ ਮਾਊਂਟਿੰਗ ਅਤੇ ਸਮੱਗਰੀ ਕਿਸਮ ਦੀਆਂ ਤਬਦੀਲੀਆਂ ਲੌਗ
pl: Rejestruj dodatkowe pola montażowe i zmiany typu zawartości.
ps: اضافي ساحې ننوتون او د محتوا ډول بدلون لاګ کړئ
pt: Registre a montagem de campos adicionais e as alterações no tipo de conteúdo.
ro: Înregistrați montarea câmpurilor suplimentare și modificările tipului de conținut.
ru: Записывайте монтирование дополнительных полей и изменение типа содержимого.
si: අතිරේක ක්ෂේත්ර සවි කිරීම සහ අන්තර්ගත වර්ගයේ වෙනස්කම් ලොග් කරන්න.
sk: Zaznamenajte ďalšie montáž polí a zmeny typu obsahu.
sl: Zabeležite namestitev dodatnih polj in spremembe vrste vsebine.
sq: Regjistroni montimin e fushave shtesë dhe ndryshimet e llojit të për
sr: Zabeležite dodatna polja za montažu i promene tipa sadržaja.
sv: Logga in ytterligare fältmontering och ändringar av innehållstyp.
sw: Ingiza maeneo ya ziada za kuongezeka na mabadiliko ya aina ya
ta: கூடுதல் புலங்கள் ஏற்றும் மற்றும் உள்ளடக்க வகை மாற்றங்களை பதிவு செய்யவும்
th: บันทึกการติดตั้งฟิลด์เพิ่มเติมและการเปลี่ยนแปลงประเภทเนื้อหา
tl: I-log ang mga karagdagang patlang sa pag-mount at mga pagbabago sa uri ng nil
tr: Ek alan montaj ve içerik türü değişikliklerini günlüğe kaydedin.
uk: Зареєструйте монтаж додаткових полів і зміни типу вмісту.
ur: اضافی فیلڈز ماؤنٹنگ اور مواد کی قسم میں تبدیلیاں لاگ کریں۔
uz: Qo'shimcha maydonlarni o'rnatish va kontent turi o'zgarishlarini jurnal qiling.
vi: Ghi lại các trường bổ sung gắn kết và thay đổi loại nội dung.
zh: 记录其他字段挂载和内容类型更改。

source: Log auto summary generation and CKEditor connections.
af: Teken outomatiese opsomming generering en CKEditor-verbindings aan.
am: ራስ-ሰር ማጠቃለያ ትውልድ እና የ CKeditor ግንኙነቶ
ar: قم بتسجيل إنشاء الملخص التلقائي واتصالات CKEditor.
az: Avtomatik xülasə yaradılması və CKEditor bağlantılarını qeyd edin.
bg: Регистрирайте автоматично генериране на обобщения и връзки с CKEditor.
bn: লগ অটো সারাংশ জেনারেশন এবং সিকেডিটর সংযোগ।
bs: Zabilježite generiranje automatskog sažetka i veze CKEditor.
ca: Registra la generació de resum automàtic i les connexions del CKEditor.
cs: Automatické generování souhrnu protokolů a připojení CKEditor.
cy: Logiwch gynhyrchu crynodeb auto a chysylltiadau CKEditor.
da: Log automatisk oversigtsgenerering og CKEditor-forbindelser.
de: Automatische Generierung von Zusammenfassungen und CKEditor-Verbindungen protokollieren.
el: Δημιουργία αυτόματης περίληψης καταγραφής και συνδέσεις CKEditor.
es: Registra la generación automática de resúmenes y las conexiones de CKeditor.
et: Logi automaatse kokkuvõtte genereerimine ja CKEditori ühendused.
fa: ثبت تولید خلاصه خودکار و اتصالات CKEditor.
fi: Lokin automaattinen yhteenvedon luominen ja CKEditor-yhteydet.
fr: Génération automatique du résumé des journaux et connexions CKEditor.
ga: Logáil giniúint achoimre uathoibríoch agus naisc CKeditor.
gu: ઓટો સારાંશ જનરેશન અને સીકેડિટર જોડાણો લોગ કરો.
hu: Naplózza az automatikus összefoglaló generálását és a CKEditor kapcsolat
hy: Մուտքագրեք ավտոմատ ամփոփման ստեղծումը և CKEditor կապերը:
id: Log pembuatan ringkasan otomatis dan koneksi CKEditor.
is: Skráðu sjálfvirka samantektarmyndun og CKEditor tengingar.
it: Generazione automatica di riepiloghi dei log e connessioni CKEditor.
ja: 自動サマリー生成と CKEditor 接続をログに記録します。
ka: ავტომატური შემაჯამებელი გენერირება და CKEditor-ის კავშირების
kk: Автоматты жиынтық генерация және CKEditor қосылымдарын журналға енгізіңіз.
kn: ಸ್ವಯಂ ಸಾರಾಂಶ ಉತ್ಪಾದನೆ ಮತ್ತು ಸಿಕೆಎಡಿಟರ್ ಸಂಪರ್ಕಗಳನ್ನು ಲಾಗ್ ಮಾಡಿ.
ko: 자동 요약 생성 및 CKEditor 연결을 기록합니다.
lt: Automatinio suvestinės generavimo žurnalas ir CKEditor jungtys.
lv: Reģistrējiet automātisko kopsavilkuma ģenerēšanu un CKEditor savienojumus.
mk: Пријавете се за автоматско генерирање резиме и врски со CKEditor.
ml: ഓട്ടോ സംഗ്രഹം ജനറേഷനും CKEditor കണക്ഷനുകളും ലോഗ് ചെയ്യുക.
mn: Автомат хураангуй үүсгэх болон CKEditor холболтуудыг бүртгэнэ.
mr: स्वयंचलित सारांश निर्मिती आणि सीकेएडिटर
ms: Log penjanaan ringkasan automatik dan sambungan CKEditor.
mt: Ġenerazzjoni tas-sommarju awtomatiku tal-log u l-konnessjonijiet CKEditor.
nl: Automatisch genereren van logboeksamenvattingen en CKEditor-verbindingen.
no: Logg automatisk sammendragsgenerering og CKEditor-tilkoblinger.
pa: ਆਟੋ ਸੰਖੇਪ ਜਨਰੇਸ਼ਨ ਅਤੇ CKEditor ਕਨੈਕਸ਼ਨਾਂ ਨੂੰ ਲੌਗ
pl: Rejestruj automatyczne generowanie podsumowań i połączenia CKEditor.
ps: د خودکار لنډیز نسل او CKEditor اړیکې لاګ کړئ.
pt: Registre a geração automática de resumos e as conexões do CKEditor.
ro: Generarea automată a rezumatului jurnal și conexiunile CKEditor.
ru: Автоматическая генерация сводок журналов и подключения к CKEditor.
si: ස්වයංක්රීය සාරාංශ උත්පාදනය සහ CKeditor සම්බන්ධතා ලොග් කරන්න.
sk: Protokolujte automatické generovanie súhrnov a pripojenia CKEditor.
sl: Zapišite samodejno ustvarjanje povzetka in povezave CKEditor.
sq: Regjistro gjenerimin automatik të përmbledhjes dhe lidhjet e CKEditor
sr: Zapišite generisanje automatskog sažetka i veze CKEditor.
sv: Logga automatisk sammanfattningsgenerering och CKEditor-anslutningar.
sw: Ingiza kizazi cha muhtasari wa kiotomatiki na viunganisho vya
ta: தானியங்கி சுருக்க உருவாக்கம் மற்றும் CKEditor இணைப்புகளைப் பதிவு
th: บันทึกการสร้างสรุปอัตโนมัติและการเชื่อมต่อ CKEditor
tl: I-log ang pagbuo ng awtomatikong buod at mga koneksyon sa CKEditor.
tr: Otomatik özet oluşturma ve CKEditor bağlantılarını günlüğe kaydedin.
uk: Автоматичне створення підсумків журналу та підключення CKEditor.
ur: آٹو سمری جنریشن اور سی کے ایڈیٹر کنکشن لاگ کریں۔
uz: Avtomatik xulosa yaratish va CKEditor ulanishlarini jurnalga oling.
vi: Đăng nhập tạo tóm tắt tự động và kết nối CKEditor.
zh: 记录自动生成摘要和 CKEditor 连接。

source: Help Comments
af: Hulpkommentaar
am: የእርዳታ አስተያየቶች
ar: تعليقات المساعدة
az: Kömək Şərhləri
bg: Помощ Коментари
bn: সহায়তা মন্তব্য
bs: Komentari pomoći
ca: Comentaris d'ajuda
cs: Komentáře k nápovědě
cy: Sylwadau Cymorth
da: Hjælp Kommentarer
de: Kommentare zur Hilfe
el: Σχόλια βοήθειας
es: Comentarios de ayuda
et: Abi kommentaarid
fa: نظرات راهنما
fi: Ohjeen kommentit
fr: Commentaires d'aide
ga: Tuairimí Cabhair
gu: સહાય ટિપ્પણીઓ
hu: Súgó Megjegyzések
hy: Օգնության մեկնաբանություններ
id: Komentar Bantuan
is: Athugasemdir hjálpar
it: Commenti di aiuto
ja: ヘルプコメント
ka: დახმარების კომენტარი
kk: Анықтама Пікірлер
kn: ಸಹಾಯ ಕಾಮೆಂಟ್ಗಳು
ko: 도움말 댓글
lt: Pagalbos komentarai
lv: Palīdzības komentāri
mk: Коментари за помош
ml: അഭിപ്രായങ്ങൾ സഹിക്കുക
mn: Тусламжийн сэтгэгдэл
mr: मदत टीपण्या
ms: Komen Bantuan
mt: Kummenti tal-Għajnuna
nl: Help-opmerkingen
no: Hjelpekommentarer
pa: ਮਦਦ ਟਿੱਪਣੀਆਂ
pl: Komentarze pomocy
ps: مرستې تبصرې
pt: Comentários de ajuda
ro: Ajutor Comentarii
ru: Комментарии к помощи
si: උපකාරක අදහස්
sk: Komentáre k pomoci
sl: Komentarji pomoči
sq: Komentet e ndihmës
sr: Komentari za pomoć
sv: Hjälp Kommentarer
sw: Maoni ya Msaada
ta: உதவி கருத்துகள்
th: ความช่วยเหลือ ความคิดเห็น
tl: Mga Komento sa Tulong
tr: Yardım Yorumları
uk: Допомога Коментарі
ur: مدد کے تبصرے
uz: Yordam sharhlari
vi: Trợ giúp Bình luận
zh: 帮助评论

source: Log help comment insertion and visibility changes.
af: Log help kommentaar invoeging en sigbaarheidsveranderinge.
am: ማስታወሻ እርዳታ አስተያየት ማስገባት እና የታይታ ለውጦ
ar: قم بتسجيل التعليمات وإدراج التعليقات وتغييرات الرؤية.
az: Qeyd şərh daxil edilməsi və görünürlük dəyişikliklərinə kömək edir
bg: Регистрирайте помощ за вмъкване на коментари и промени във видим
bn: লগ সাহায্য মন্তব্য সন্নিবেশ এবং দৃশ্যমানতা
bs: Prijavite pomoć za umetanje komentara i promjene vidljivosti.
ca: Ajuda al registre dels comentaris inserció i canvis de visibilitat.
cs: Zaznamenejte vkládání komentářů a změny viditelnosti nápovědy.
cy: Logiwch helpu mewnosod sylwadau a newidiadau gwelededd.
da: Log hjælp til indsættelse af kommentarer og ændringer i synlighed.
de: Protokollieren Sie das Einfügen von Hilfekommentaren und die Sichtbarkeitsänderungen.
el: Βοήθεια καταγραφής εισαγωγής σχολίων και αλλαγών ορατότητας.
es: Registrar la ayuda, la inserción de comentarios y los cambios de visibilidad.
et: Logi abi kommentaaride sisestamise ja nähtavuse muutuste kohta.
fa: ثبت تغییرات درج نظرات و قابلیت مشاهده کمک.
fi: Loki-ohjeen kommenttien lisääminen ja näkyvyyden muutokset.
fr: Aide au journal, insertion de commentaires et modifications de visibilité.
ga: Cuidíonn logáil le trácht isteach agus athruithe infheictheachta.
gu: લોગ સહાય ટિપ્પણી નિવેશ અને દૃશ્યતા ફેરફારો.
hu: A megjegyzések beillesztésének és láthatóságának módosításainak naplója
hy: Մուտք օգնեք մեկնաբանել տեղադրման և տեսանելիության փոփոխությունները:
id: Log bantuan penyisipan komentar dan perubahan visibilitas.
is: Skráðu hjálp við innsetningu athugasemda og breytingar á sýnileika.
it: Log aiuta l'inserimento dei commenti e le modifiche alla visibilità.
ja: ヘルプコメントの挿入と可視性の変更をログに記録します。
ka: ჟურნალი ეხმარება კომენტარების ჩასმისა და ხილვ
kk: Журналдың көмегі түсініктемені кірістіру және көріну өзгерістері.
kn: ಲಾಗ್ ಸಹಾಯ ಕಾಮೆಂಟ್ ಅಳವಡಿಕೆ ಮತ್ತು ಗೋಚರತೆ ಬದಲಾವಣೆಗಳು.
ko: 도움말 설명 삽입 및 가시성 변경을 기록합니다.
lt: Prisijungti pagalbos komentaro įterpimo ir matomumo pakeitimus.
lv: Reģistrēt palīdzības komentāru ievietošanas un redzamības izmaiņas.
mk: Најавете помош за вметнување коментари и промени во видливоста.
ml: ലോഗ് സഹായം അഭിപ്രായം ചേർക്കൽ, ദൃശ്യപരത മാറ്റങ്ങൾ.
mn: Тайлбар оруулах болон харагдах байдлын өөрчлөлтийг бүртгэх тусламжтай.
mr: लॉग मदत टिप्पणी प्रविष्ट करणे आणि
ms: Log membantu penyisipan komen dan perubahan keterlihatan.
mt: Il-log jgħin għall-inserzjoni tal-kummenti u l-bidliet fil-viżibilità
nl: Log helpt bij het invoegen van opmerkingen en wijzigingen in de zichtbaarheid.
no: Logghjelp kommentarinnsetting og synlighetsendringer.
pa: ਲੌਗ ਮਦਦ ਟਿੱਪਣੀ ਸੰਮਿਲਨ ਅਤੇ ਦਿੱਖ ਤਬਦੀਲੀਆਂ
pl: Zaloguj pomoc w wstawianiu komentarzy i zmianach widoczności.
ps: لاګ ان مرسته تبصره دننه کول او د کتنې بدلون.
pt: Registre mudanças de inserção e visibilidade de comentários de ajuda.
ro: Ajutor în jurnal inserarea comentariilor și modificările de vizibilitate.
ru: Помощь в регистрации, вставка комментариев и изменение видимости.
si: ලොග් උදව් අදහස් ඇතුළත් කිරීම සහ දෘශ්යතාව වෙනස්වීම්.
sk: Prihláste pomoc pri vkladaní komentárov a zmeny viditeľnosti.
sl: Vstavljanje komentarjev in spremembe vidnosti pomoči za prijavo.
sq: Regjistri ndihmon futjen e komenteve dhe ndryshimet e dukshmërisë
sr: Pomoć za prijavljivanje umetanja komentara i promene vidljivosti.
sv: Infogning av kommentarer i logghjälp och ändringar i synligheten.
sw: Kumbuka husaidia kuingiza maoni na mabadiliko ya kuonekana
ta: பதிவு உதவி கருத்து செருகல் மற்றும் பார்வை மாற்றங்கள்.
th: บันทึกความช่วยเหลือในการแทรกความคิดเห็นและการเปลี่ยนแปลงการมองเห็น
tl: Tulong sa log ang pagsasok ng komento at pagbabago sa kakayah
tr: Günlük yardım yorum ekleme ve görünürlük değişiklikleri.
uk: Допомога журналу вставки коментарів та зміни видимості.
ur: لاگ ہیلپ تبصرے داخل اور مرئیت میں تبدیلیاں کریں۔
uz: Jurnal yordam sharh kiritish va ko'rinish o'zgarishlar.
vi: Đăng nhập trợ giúp chèn nhận xét và thay đổi khả năng hiển thị.
zh: 日志帮助注释插入和可见性更改。

source: Promotion Options
af: Promosieopsies
am: የማስተዋወቂያ
ar: خيارات الترويج
az: Təqdimat seçimləri
bg: Опции за промоция
bn: প্রচার বিকল্প
bs: Opcije promocije
ca: Opcions de promoció
cs: Možnosti propagace
cy: Opsiynau Hyrwyddo
da: Kampagnemuligheder
de: Werbemöglichkeiten
el: Επιλογές προώθησης
es: Opciones de promoción
et: Reklaamimisvõimalused
fa: گزینه های ارتقاء
fi: Kampanjavaihtoehdot
fr: Options de promotion
ga: Roghanna cur chun cinn
gu: પ્રમોશન વિકલ્પો
hu: Promóciós lehetőségek
hy: Խթանման ընտրանքներ
id: Opsi Promosi
is: Kynningarvalkostir
it: Opzioni di promozione
ja: プロモーションオプション
ka: აქციის პარამეტრები
kk: Жарнамалық опциялар
kn: ಪ್ರಚಾರ ಆಯ್ಕೆಗಳು
ko: 프로모션 옵션
lt: Skatinimo parinktys
lv: Veicināšanas iespējas
mk: Опции за промоција
ml: പ്രമോഷൻ ഓപ്ഷനുകൾ
mn: Сурталчилгааны сонголтууд
mr: जाहिरात पर्याय
ms: Pilihan Promosi
mt: Għażliet tal-Promozzjoni
nl: Promotiemogelijkheden
no: Kampanjealternativer
pa: ਤਰੱਕੀ ਵਿਕਲਪ
pl: Opcje promocji
ps: د پروموشن انتخابونه
pt: Opções de promoção
ro: Opțiuni de promovare
ru: Варианты продвижения
si: ප්රවර්ධන විකල්ප
sk: Možnosti propagácie
sl: Možnosti promocije
sq: Opsionet e promovimit
sr: Opcije promocije
sv: Kampanjalternativ
sw: Chaguzi za kukuza
ta: ஊக்குவிப்பு விருப்பங்கள்
th: ตัวเลือกโปรโมชั่น
tl: Pagpipilian sa Promosyon
tr: Promosyon Seçenekleri
uk: Варіанти просування
ur: فروغ کے اختیارات
uz: Rag'batlantirish imkoniyatlari
vi: Tùy chọn khuyến mãi
zh: 促销选项

source: System Functions
af: Stelselfunksies
am: የስርዓት ተግባራት
ar: وظائف النظام
az: Sistem funksiyaları
bg: Системни функции
bn: সিস্টেম ফাংশন
bs: Funkcije sistema
ca: Funcions del sistema
cs: Systémové funkce
cy: Swyddogaethau System
da: Systemfunktioner
de: Funktionen des Systems
el: Λειτουργίες Συστήματος
es: Funciones del sistema
et: Süsteemi funktsioonid
fa: توابع سیستم
fi: Järjestelmän toiminnot
fr: Fonctions du système
ga: Feidhmeanna Cór
gu: સિસ્ટમ કાર્યો
hu: Rendszerfunkciók
hy: Համակարգի գործառույթները
id: Fungsi Sistem
is: Kerfisaðgerðir
it: Funzioni di sistema
ja: システム機能
ka: სისტემის ფუნქცია
kk: Жүйелік функциялар
kn: ಸಿಸ್ಟಮ್ ಕಾರ್ಯಗಳು
ko: 시스템 함수
lt: Sistemos funkcijos
lv: Sistēmas funkcijas
mk: Системски функции
ml: സിസ്റ്റം പ്രവർത്തനങ്ങൾ
mn: Системийн функцууд
mr: प्रणाली कार्ये
ms: Fungsi Sistem
mt: Funzjonijiet tas-Sistema
nl: Functies van het systeem
no: Systemfunksjoner
pa: ਸਿਸਟਮ ਫੰਕਸ਼ਨ
pl: Funkcje systemu
ps: د سیسټم فعالیتونه
pt: Funções do sistema
ro: Funcțiile sistemului
ru: Системные функции
si: පද්ධති කාර්යයන්
sk: Systémové funkcie
sl: Sistemske funkcije
sq: Funksionet e sistemit
sr: Funkcije sistema
sv: Systemfunktioner
sw: Kazi za Mfumo
ta: கணினி செயல்பாடுகள்
th: ฟังก์ชั่นของระบบ
tl: Mga Pag-andar ng System
tr: Sistem Fonksiyonları
uk: Функції системи
ur: سسٹم کے افعال
uz: Tizim vazifalari
vi: Chức năng hệ thống
zh: 系统函数

source: Administrative system operations. Use with caution.
af: Administratiewe stelselbedrywighede. Gebruik met omsigtigheid.
am: አስተዳደር ስርዓት ስራዎች። በጥንቃቄ ይጠቀሙ።
ar: عمليات النظام الإداري. استخدم بحذر.
az: İnzibati sistem əməliyyatları. Ehtiyatla istifadə edin.
bg: Операции на административната система. Използвайте с повишено внимание.
bn: প্রশাসনিক সিস্টেম অপারেশন। সাবধানতার সাথে ব্যবহার করুন।
bs: Operacije administrativnog sistema. Koristite s oprezom.
ca: Operacions del sistema administratiu. Utilitzeu amb precaució.
cs: Operace administrativního systému. Používejte s opatrností.
cy: Gweithrediadau system weinyddol. Defnyddiwch yn ofalus.
da: Administrative systemoperationer. Brug med forsigtighed.
de: Administrativer Systembetrieb. Mit Vorsicht verwenden.
el: Λειτουργίες διοικητικού συστήματος. Χρησιμοποιήστε με προσοχή.
es: Operaciones del sistema administrativo. Utilícelo con precaución.
et: Haldussüsteemi toimingud. Kasutage ettevaatlikult.
fa: عملیات سیستم اداری با احتیاط استفاده کنید
fi: Hallinnollisen järjestelmän toiminnot. Käytä varoen.
fr: Fonctionnement du système administratif. À utiliser avec précaution.
ga: Oibríochtaí córais riaracháin. Úsáid go cúramach.
gu: વહીવટી સિસ્ટમ કામગીરી. સાવધાની સાથે ઉપયોગ કરો.
hu: Adminisztratív rendszer műveletei. Használja óvatosan.
hy: Վարչական համակարգի գործողություններ. Օգտագործեք զգուշությամբ:
id: Operasi sistem administrasi. Gunakan dengan hati-hati.
is: Rekstur stjórnkerfisins. Notið með varúð.
it: Operazioni del sistema amministrativo. Usare con cautela.
ja: 管理システムの運用。注意して使用してください。
ka: ადმინისტრაციული სისტემის ოპერ გამოიყენეთ სიფრთხილით.
kk: Әкімшілік жүйелік операциялар. Сақтықпен қолданыңыз.
kn: ಆಡಳಿತಾತ್ಮಕ ವ್ಯವಸ್ಥೆ ಕಾರ್ಯಾಚರಣೆಗಳು. ಎಚ್ಚರಿಕೆಯಿಂದ ಬಳಸಿ.
ko: 관리 시스템 운영.주의해서 사용하세요.
lt: Administracinės sistemos operacijos. Naudokite atsargiai.
lv: Administratīvās sistēmas darbības. Lietojiet piesardzīgi.
mk: Операции на административниот систем. Користете со претпазливост.
ml: അഡ്മിനിസ്ട്രേറ്റീവ് സിസ്റ്റം പ്രവർത്തനങ്ങൾ. ജാഗ്രതയോടെ ഉപയോഗിക്കുക.
mn: Захиргааны системийн үйл ажиллагаа. Болгоомжтой хэрэглээрэй.
mr: प्रशासकीय व्यवस्था सावधगिरीने वापरा.
ms: Operasi sistem pentadbiran. Gunakan dengan berhati-hati.
mt: Operazzjonijiet tas-sistema amministrattiva. Uża b'kawtela.
nl: Operaties van het administratieve systeem. Voorzichtig gebruiken.
no: Administrative systemoperasjoner. Bruk med forsiktighet.
pa: ਪ੍ਰਬੰਧਕੀ ਪ੍ਰਣਾਲੀ ਦੇ ਸੰਚਾਲਨ. ਸਾਵਧਾਨੀ ਨਾਲ ਵਰਤੋ.
pl: Operacje systemu administracyjnego. Używaj ostrożnie.
ps: د اداري سیسټم عملیات. د احتیاط سره وکاروئ.
pt: Operações do sistema administrativo. Use com cuidado.
ro: Operațiuni ale sistemului administrativ. Utilizați cu prudență.
ru: Операции с административной системой. Используйте с осторожностью.
si: පරිපාලන පද්ධති මෙහෙයුම්. ප්රවේශමෙන් භාවිතා කරන්න.
sk: Operácie administratívneho systému. Používajte opatrne.
sl: Operacije upravnega sistema. Uporabljajte previdno.
sq: Operacionet e sistemit administrative. Përdorni me kujdes.
sr: Operacije administrativnog sistema. Koristite sa oprezom.
sv: Administrativa systemoperationer. Använd med försiktighet.
sw: Shughuli za mfumo wa utawala. Tumia kwa tahadhari.
ta: நிர்வாக அமைப்பு செயல்பாடுகள். எச்சரிக்கையுடன் பயன்படுத்தவும்.
th: การดำเนินงานระบบบริหารใช้ด้วยความระมัดระวัง
tl: Mga operasyon ng administratibong sistema. Gamitin nang may pag-iingat.
tr: İdari sistem işlemleri. Dikkatli kullanın.
uk: Операції адміністративної системи. Використовувати з обережністю.
ur: انتظامی نظام کی کارروائیں۔ احتیاط کے ساتھ استعمال کریں۔
uz: Ma'muriy tizim operatsiyalari. Ehtiyotkorlik bilan foydalaning.
vi: Hoạt động hệ thống hành chính. Sử dụng thận trọng.
zh: 管理系统操作。谨慎使用。

source: Promote and Sticky
af: Bevorder en taai
am: ያስተዋውቁ እና ተጣጣ
ar: الترويج واللصق
az: Təbliğ edin və yapışqan
bg: Насърчавайте и лепкаво
bn: প্রচার এবং স্টিকি
bs: Promovirajte i ljepljivo
ca: Promocionar i enganxar
cs: Propagujte a lepte
cy: Hyrwyddo a Gludiog
da: Markedsfør og klæbrig
de: Werben und kleben
el: Προωθήστε και κολλήστε
es: Promociona y pega
et: Reklaamige ja kleepuv
fa: ترویج و چسبنده
fi: Mainosta ja tarttuvaa
fr: Promouvoir et coller
ga: Cur chun cinn agus greamai
gu: પ્રોત્સાહન અને સ્ટીકી
hu: Támogatás és ragadós
hy: Խթանել և կպչուն
id: Promosikan dan Lengket
is: Stuðla og klístrað
it: Promuovi e appiccica
ja: プロモートとスティッキー
ka: ხელშეწყობა და წებოვანი
kk: Жарнамалық және жабысқақ
kn: ಉತ್ತೇಜಿಸಿ ಮತ್ತು ಜಿಗುಟಾದ
ko: 홍보 및 고정
lt: Skatinkite ir lipnią
lv: Veicināt un lipināt
mk: Промовирајте и лепливо
ml: പ്രോത്സാഹിപ്പിക്കുകയും സ്റ്റിക്കി ചെയ്യുക
mn: Сурталчилгаа, наалдамхай
mr: जाहिरात करा आणि स्टिकी
ms: Mempromosikan dan melekit
mt: Tippromwovi u Twaħħal
nl: Promoten en plakken
no: Markedsfør og klebrig
pa: ਉਤਸ਼ਾਹਤ ਕਰੋ ਅਤੇ ਸਟਿੱਕੀ
pl: Promuj i lepki
ps: وده ورکړئ او چټکی
pt: Promova e Sticky
ro: Promovează și lipicios
ru: Рекламируйте и поддерживайте
si: ප්රවර්ධනය සහ ඇලෙන සුළු
sk: Propagujte a lepkavé
sl: Spodbujanje in lepljiv
sq: Promovimi dhe ngjitës
sr: Promovišite i lepljivo
sv: Marknadsför och klibbig
sw: Kukuza na Kuweka
ta: ஊக்குவிக்கவும் ஒட்டவும்
th: โปรโมตและเหนียว
tl: Itaguyod at Malagkit
tr: Tanıtın ve Yapışkan
uk: Рекламуйте та приклейте
ur: فروغ دیں اور چپچپا
uz: Targ'ib qilish va yopishqoq
vi: Quảng bá và Sticky
zh: 推广和粘贴
