Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Define custom field visibility rules (JSON format).
af: Definieer aangepaste veld sigbaarheid reëls (JSON formaat).
am: ብጁ የመስክ ታይነት ደንቦችን ይግለጹ (JSON ቅርጸት)።
ar: تعريف قواعد مخصصة لرؤية الحقول (بتنسيق JSON).
az: Xüsusi sahə görünürlük qaydalarını təyin edin (JSON formatında).
bg: Дефиниране на персонализирани правила за видимост на полетата (JSON формат).
bn: কাস্টম ফিল্ড দৃশ্যমানতার নিয়ম নির্ধারণ করুন (JSON ফরম্যাট)।
es_mx: Definir reglas personalizadas de visibilidad de campos (formato JSON).
fa_af: قوانین سفارشی نمایش فیلد را تعریف کنید (فرمت JSON).
fr: Définir des règles de visibilité de champ personnalisées (format JSON).
ga: Sainmhínigh rialacha infheictheachta réimse saincheaptha (formáid JSON).
gu: કસ્ટમ ફીલ્ડ દૃશ્યતા નિયમો (JSON ફોર્મેટ) વ્યાખ્યાયિત કરો.
hy: Սահմանել դաշտի տեսանելիության հատուկ կանոններ (JSON ձևաչափով):
id: Tentukan aturan visibilitas bidang khusus (format JSON).
is: Skilgreina sérsniðnar reglur um sýnileika reita (JSON snið).
it: Definisci regole di visibilità dei campi personalizzate (formato JSON).
ja: カスタムフィールド表示ルールを定義します（JSON形式）。
ka: განსაზღვრეთ ველის ხილვადობის მორგებული წესები (JSON ფორმატი).
kk: Жеке өріс көріну ережелерін анықтаңыз (JSON форматы).
kn: ಕಸ್ಟಮ್ ಫೀಲ್ಡ್ ಗೋಚರತೆ ನಿಯಮಗಳನ್ನು ವಿವರಿಸಿ (JSON ಸ್ವರೂಪ).
ko: 사용자 지정 필드 가시성 규칙을 정의합니다 (JSON 형식).
lt: Apibrėžkite pasirinktines laukų matomumo taisykles (JSON formatu).
lv: Definēt pielāgotus lauka redzamības noteikumus (JSON formātā).
mk: Дефинирајте прилагодени правила за видливост на полињата (JSON формат).
ml: ഇഷ്‌ടാനുസൃത ഫീൽഡ് ദൃശ്യപരത നിയമങ്ങൾ നിർവചിക്കുക (JSON ഫോർമാറ്റ്).
mn: Талбарын харагдацын дүрмийг (JSON форматаар) тодорхойлох.
mr: सानुकूल फील्ड दृश्यमानता नियम परिभाषित करा (JSON स्वरूप).
ms: Tentukan peraturan keterlihatan medan tersuai (format JSON).
mt: Iddefinixxi regoli personalizzati tal-viżibilità tal-oqsma (format JSON).
nl: Definieer aangepaste zichtbaarheidsregels voor velden (JSON-formaat).
no: Definer egendefinerte regler for feltsynlighet (JSON-format).
pa: ਕਸਟਮ ਫੀਲਡ ਦ੍ਰਿਸ਼ਟੀ ਨਿਯਮਾਂ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ (JSON ਫਾਰਮੈਟ)।
pl: Zdefiniuj niestandardowe reguły widoczności pól (format JSON).
ps: د ساحې لید دودیز قواعد تعریف کړئ (JSON بڼه).
pt: Definir regras de visibilidade de campos personalizadas (formato JSON).
ro: Definiți reguli personalizate de vizibilitate a câmpului (format JSON).
ru: Определите пользовательские правила видимости полей (формат JSON).
si: අභිරුචි ක්ෂේත්‍ර දෘශ්‍යතා නීති (JSON ආකෘතියෙන්) නිර්වචනය කරන්න.
sk: Definovať vlastné pravidlá viditeľnosti polí (formát JSON).
sl: Določite pravila vidnosti polj po meri (format JSON).
sq: Përcaktoni rregulla të personalizuara të dukshmërisë së fushës (formati JSON).
sr: Definišite prilagođena pravila vidljivosti polja (JSON format).
sv: Definiera anpassade regler för fältsynlighet (JSON-format).
sw: Bainisha kanuni maalum za mwonekano wa sehemu (muundo wa JSON).
ta: தனிப்பயன் புலத் தெரிவுநிலை விதிகளை வரையறுக்கவும் (JSON வடிவம்).
th: กำหนดกฎการมองเห็นฟิลด์แบบกำหนดเอง (รูปแบบ JSON)
tl: Tukuyin ang mga custom na panuntunan sa visibilidad ng field (JSON format).
tr: Özel alan görünürlük kurallarını tanımlayın (JSON formatında).
uk: Визначте власні правила видимості полів (формат JSON).
ur: حسب ضرورت فیلڈ کی مرئیت کے قواعد (JSON فارمیٹ) کی وضاحت کریں۔
uz: Maxsus maydon ko'rinishi qoidalarini belgilang (JSON formati).
vi: Xác định các quy tắc hiển thị trường tùy chỉnh (định dạng JSON).
zh: 定义自定义字段可见性规则（JSON 格式）。
zh_tw: 定義自訂欄位可見性規則（JSON 格式）。

source: Select which entity types should have translation defaults created.
af: Kies watter entiteit tipes vertaling verstekwaardes geskep moet hê.
am: የትኞቹ የአካል አይነቶች የትርጉም ነባሪዎች እንዲፈጠሩላቸው እንደሚፈልጉ ይምረጡ።
ar: حدد أنواع الكيانات التي يجب إنشاء إعدادات الترجمة الافتراضية لها.
az: Hansı obyekt növləri üçün tərcümə varsayılanları yaradılmalı olduğunu seçin.
bg: Изберете за кои типове единици трябва да се създават преводи по подразбиране.
bn: কোন সত্তার প্রকারের জন্য অনুবাদ ডিফল্ট তৈরি করা উচিত তা নির্বাচন করুন।
es_mx: Seleccione para qué tipos de entidad se deben crear valores predeterminados de traducción.
fa_af: انتخاب کنید کدام انواع موجودیت باید پیش‌فرض‌های ترجمه برایشان ایجاد شود.
fr: Sélectionnez les types d'entités qui doivent avoir des valeurs par défaut de traduction créées.
ga: Roghnaigh cé na cineálacha eintitis ar cheart réamhshocruithe aistriúcháin a chruthú dóibh.
gu: કયા એન્ટિટી પ્રકારોમાં અનુવાદ ડિફોલ્ટ્સ બનાવવા જોઈએ તે પસંદ કરો.
hy: Ընտրեք, թե որ օբյեկտի տեսակների համար պետք է ստեղծվեն թարգմանության լռելյայն արժեքներ:
id: Pilih jenis entitas mana yang harus dibuatkan default terjemahannya.
is: Veldu fyrir hvaða tegundir eininga á að búa til sjálfgefnar þýðingar.
it: Seleziona per quali tipi di entità devono essere create le impostazioni predefinite di traduzione.
ja: 翻訳デフォルトを作成するエンティティタイプを選択します。
ka: აირჩიეთ, რომელი ერთეულის ტიპებისთვის უნდა შეიქმნას თარგმანის ნაგულისხმევი პარამეტრები.
kk: Аударманың әдепкілері жасалуы керек нысан түрлерін таңдаңыз.
kn: ಯಾವ ಘಟಕ ಪ್ರಕಾರಗಳಿಗೆ ಅನುವಾದ ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು ರಚಿಸಬೇಕು ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 번역 기본값을 생성해야 하는 엔터티 유형을 선택하세요.
lt: Pasirinkite, kuriems objektų tipams turėtų būti kuriami numatytieji vertimai.
lv: Atlasiet, kuriem entītiju veidiem jāizveido tulkošanas noklusējumi.
mk: Изберете за кои типови на ентитети треба да се креираат стандардни вредности за превод.
ml: ഏത് എന്റിറ്റി തരങ്ങൾക്കാണ് വിവർത്തന ഡിഫോൾട്ടുകൾ സൃഷ്ടിക്കേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക.
mn: Ямар нэгжийн төрлүүдэд орчуулгын анхдагч утгууд үүсгэх ёстойг сонгоно уу.
mr: कोणत्या घटक प्रकारांसाठी अनुवाद डीफॉल्ट तयार केले पाहिजेत ते निवडा.
ms: Pilih jenis entiti mana yang sepatutnya mempunyai lalai terjemahan yang dibuat.
mt: Agħżel liema tipi ta' entità għandu jkollhom defaults tat-traduzzjoni maħluqa.
nl: Selecteer voor welke entiteitstypes standaard vertalingen moeten worden aangemaakt.
no: Velg hvilke enhetstyper som skal ha standardoversettelser opprettet.
pa: ਚੁਣੋ ਕਿ ਕਿਹੜੀਆਂ ਇਕਾਈ ਕਿਸਮਾਂ ਲਈ ਅਨੁਵਾਦ ਡਿਫੌਲਟਸ ਬਣਾਏ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ।
pl: Wybierz, dla których typów jednostek powinny być tworzone domyślne tłumaczenia.
ps: وټاکئ چې د کومو ادارو ډولونو لپاره باید د ژباړې ډیفالټونه جوړ شي.
pt: Selecione para quais tipos de entidade os padrões de tradução devem ser criados.
ro: Selectați pentru ce tipuri de entități ar trebui create implicite de traducere.
ru: Выберите, для каких типов сущностей должны создаваться значения по умолчанию для перевода.
si: පරිවර්තන පෙරනිමි සෑදිය යුතු ඒකක වර්ග තෝරන්න.
sk: Vyberte, pre ktoré typy entít sa majú vytvoriť predvolené hodnoty prekladu.
sl: Izberite, za katere vrste entitet naj se ustvarijo privzete vrednosti prevoda.
sq: Zgjidhni për cilat lloje entitetesh duhet të krijohen parazgjedhjet e përkthimit.
sr: Izaberite za koje tipove entiteta treba kreirati podrazumevane vrednosti prevoda.
sv: Välj för vilka entitetstyper standardöversättningar ska skapas.
sw: Chagua aina za huluki ambazo zinapaswa kuundwa chaguo-msingi za tafsiri.
ta: எந்த நிறுவன வகைகளுக்கு மொழிபெயர்ப்பு இயல்புநிலைகள் உருவாக்கப்பட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
th: เลือกประเภทเอนทิตีที่ควรสร้างค่าเริ่มต้นการแปล
tl: Piliin kung aling mga uri ng entity ang dapat magkaroon ng mga nilikhang default sa pagsasalin.
tr: Hangi varlık türleri için çeviri varsayılanları oluşturulması gerektiğini seçin.
uk: Виберіть, для яких типів сутностей слід створювати стандартні переклади.
ur: منتخب کریں کہ کن ادارے کی اقسام کے لیے ترجمہ کے ڈیفالٹس بنائے جانے چاہئیں۔
uz: Qaysi ob'ekt turlari uchun tarjima standartlari yaratilishi kerakligini tanlang.
vi: Chọn loại thực thể nào sẽ được tạo mặc định dịch.
zh: 选择应为其创建翻译默认值的实体类型。
zh_tw: 選擇應為其建立翻譯預設值的實體類型。

source: Colors
bg: Цветове
es: Colores
fi: Värit
fr: Couleurs
ga: Dathanna
gu: રંગો
hy: Գույներ
it: Colori
ko: 색상
lv: Krāsas
mk: Бои
ml: നിറങ്ങൾ
mt: Kuluri
pt: Cores
si: වර්ණ
sk: Farby
sv: Färger
th: สี

source: Enable Mega Menu components
es: Activar componentes del megamenú
fr: Activer les composants du méga-menu
gu: મેગા મેનુ ઘટકો સક્ષમ કરો
it: Attiva i componenti del mega menu
mk: Овозможи компоненти на мега менито
mt: Attiva l-komponenti tal-mega menu
sk: Povoliť komponenty mega ponuky
sv: Aktivera megameny-komponenter
th: เปิดใช้งานองค์ประกอบเมกะเมนู

source: (Mega Menu: @type)
gu: (મેગા મેનુ: @type)
mk: (Мега мени: @type)
sk: (Mega ponuka: @type)
th: (เมกะเมนู: @type)

source: (Mega Menu: @type: @schema)
gu: (મેગા મેનુ: @type: @schema)
mk: (Мега мени: @type: @schema)
sk: (Mega ponuka: @type: @schema)
th: (เมกะเมนู: @type: @schema)

source: Add Mega Menu Child
gu: મેગા મેનુ ચાઇલ્ડ ઉમેરો
mk: Додади детска ставка на мега менито
mt: Żid fergħa tal-mega menu
sk: Pridať podradenú položku mega ponuky
th: เพิ่มรายการย่อยเมกะเมนู

source: Configure field visibility rules, additional fields, and other Bioland module settings.
bs: Konfigurirajte pravila vidljivosti polja, dodatna polja i druge postavke Bioland modula.
cs: Nakonfigurujte pravidla viditelnosti polí, další pole a další nastavení modulu Bioland.
da: Konfigurer feltsynlighedsregler, yderligere felter og andre Bioland-modulindstillinger.

source: Enable Field Visibility
bs: Omogući vidljivost polja
cs: Povolit viditelnost polí
da: Aktivér feltsynlighed

source: Enable field visibility control based on content type.
bs: Omogućite kontrolu vidljivosti polja na osnovu tipa sadržaja.
cs: Povolit řízení viditelnosti polí na základě typu obsahu.
da: Aktivér feltsynlighedskontrol baseret på indholdstype.

source: Enter field visibility rules in JSON format.
bs: Unesite pravila vidljivosti polja u JSON formatu.
cs: Zadejte pravidla viditelnosti polí ve formátu JSON.
da: Indtast feltsynlighedsregler i JSON-format.

source: Enable additional fields functionality.
bs: Omogućite funkcionalnost dodatnih polja.
cs: Povolit funkčnost dalších polí.
da: Aktivér funktionalitet for yderligere felter.

source: Automatically generate summary from body field.
bs: Automatski generirajte sažetak iz polja tijela.
cs: Automaticky generovat souhrn z pole těla.
da: Generer automatisk resumé fra brødtekstfeltet.

source: Enable Help Comments
bs: Omogući komentare za pomoć
cs: Povolit pomocné komentáře
da: Aktivér hjælpekommentarer

source: Show help comments on content forms.
bs: Prikažite komentare za pomoć na obrascima sadržaja.
cs: Zobrazit pomocné komentáře na formulářích obsahu.
da: Vis hjælpekommentarer på indholdsformularer.

source: Auto-create Translation Defaults
bs: Automatski kreirajte zadane postavke prijevoda
cs: Automaticky vytvořit výchozí překlady
da: Opret automatisk oversættelsesstandarder

source: Automatically create translation defaults when content is saved.
bs: Automatski kreirajte zadane postavke prijevoda kada se sadržaj sačuva.
cs: Automaticky vytvářet výchozí překlady při ukládání obsahu.
da: Opret automatisk oversættelsesstandarder, når indhold gemmes.

source: Use All Languages
bs: Koristi sve jezike
cs: Použít všechny jazyky
da: Brug alle sprog

source: Create translations for all enabled languages. If disabled, only selected languages will be used.
bs: Kreirajte prijevode za sve omogućene jezike. Ako je onemogućeno, koristit će se samo odabrani jezici.
cs: Vytvořit překlady pro všechny povolené jazyky. Pokud je zakázáno, budou použity pouze vybrané jazyky.
da: Opret oversættelser til alle aktiverede sprog. Hvis deaktiveret, bruges kun valgte sprog.

source: Selected Languages
bs: Odabrani jezici
cs: Vybrané jazyky
da: Valgte sprog

source: Select which languages to create translations for (only used when 'Use All Languages' is disabled).
bs: Odaberite za koje jezike želite kreirati prijevode (koristi se samo kada je 'Koristi sve jezike' onemogućeno).
cs: Vyberte, pro které jazyky vytvořit překlady (používá se pouze tehdy, když je 'Použít všechny jazyky' zakázáno).
da: Vælg hvilke sprog der skal oprettes oversættelser til (bruges kun, når 'Brug alle sprog' er deaktiveret).

source: Copy Source Values
bs: Kopiraj izvorišne vrijednosti
cs: Kopírovat zdrojové hodnoty
da: Kopiér kildeværdier

source: Copy field values from source to translations. If disabled, translations will be created empty.
bs: Kopirajte vrijednosti polja iz izvora u prijevode. Ako je onemogućeno, prijevodi će biti kreirani prazni.
cs: Kopírovat hodnoty polí ze zdroje do překladů. Pokud je zakázáno, překlady budou vytvořeny prázdné.
da: Kopiér feltværdier fra kilde til oversættelser. Hvis deaktiveret, oprettes oversættelser tomme.

source: Process existing content to create translation defaults. This will process all published content nodes.
bs: Obradite postojeći sadržaj kako biste kreirali zadane postavke prijevoda. Ovo će obraditi sve objavljene čvorove sadržaja.
cs: Zpracovat existující obsah pro vytvoření výchozích překladů. Tímto se zpracují všechny publikované uzly obsahu.
da: Behandl eksisterende indhold for at oprette oversættelsesstandarder. Dette vil behandle alle publicerede indholdsnoder.

source: Process Translations
bs: Obradi prijevode
cs: Zpracovat překlady
da: Behandl oversættelser

source: Translation defaults batch processing started.
bs: Obrada zadanih postavki prijevoda u grupama je započela.
cs: Dávkové zpracování výchozích překladů bylo zahájeno.
da: Batchbehandling af oversættelsesstandarder startet.

source: Bioland configuration
bs: Bioland konfiguracija
cs: Konfigurace Bioland
da: Bioland-konfiguration

source: Administer Bioland settings
bs: Upravljaj Bioland postavkama
cs: Spravovat nastavení Bioland
da: Administrer Bioland-indstillinger

source: Configure field visibility, additional fields, and translation settings.
bs: Konfigurirajte vidljivost polja, dodatna polja i postavke prijevoda.
cs: Nakonfigurovat viditelnost polí, další pole a nastavení překladu.
da: Konfigurer feltsynlighed, yderligere felter og oversættelsesindstillinger.

source: National Biosafety Framework Section
es: Sección del Marco Nacional de Bioseguridad
fr: Section Cadre national de biosécurité

source: Enable National Biosafety Framework Section
es: Habilitar la sección del Marco Nacional de Bioseguridad
fr: Activer la section Cadre national de biosécurité

source: Show the National Biosafety Framework content swiper on the BSL home page.
es: Mostrar el carrusel de contenido del Marco Nacional de Bioseguridad en la página de inicio de BSL.
fr: Afficher le carrousel de contenu du Cadre national de biosécurité sur la page d'accueil BSL.

source: BCH News Section
es: Sección de noticias del BCH
fr: Section Actualités du BCH

source: Enable BCH News Section
es: Habilitar la sección de noticias del BCH
fr: Activer la section Actualités du BCH

source: Show the BCH news swiper on the BSL home page.
es: Mostrar el carrusel de noticias del BCH en la página de inicio de BSL.
fr: Afficher le carrousel d'actualités du BCH sur la page d'accueil BSL.

source: BCH Resources Section
es: Sección de recursos del BCH
fr: Section Ressources du BCH

source: Enable BCH Resources Section
es: Habilitar la sección de recursos del BCH
fr: Activer la section Ressources du BCH

source: Show the BCH resources swiper on the BSL home page.
es: Mostrar el carrusel de recursos del BCH en la página de inicio de BSL.
fr: Afficher le carrousel de ressources du BCH sur la page d'accueil BSL.

source: This is a Biosafety Clearing-House site. Only BSL home page sections are shown below.
es: Este es un sitio del Centro de Intercambio de Información sobre Seguridad de la Biotecnología. A continuación solo se muestran las secciones de la página de inicio de BSL.
fr: Ceci est un site du Centre d'échange pour la prévention des risques biotechnologiques. Seules les sections de la page d'accueil BSL sont affichées ci-dessous.

source: Content types
es: Tipos de contenido
fr: Types de contenu

source: Select the content types shown in the National Biosafety Framework swiper. Leave empty to use the defaults. This section shows site content only — nothing is pulled from the BCH central registry.
es: Seleccione los tipos de contenido que se muestran en el carrusel del Marco Nacional de Bioseguridad. Déjelo vacío para usar los valores predeterminados. Esta sección muestra solo contenido del sitio — no se extrae nada del registro central del BCH.
fr: Sélectionnez les types de contenu affichés dans le carrousel du Cadre national de biosécurité. Laissez vide pour utiliser les valeurs par défaut. Cette section affiche uniquement le contenu du site — rien n'est extrait du registre central du BCH.

source: Select the site content types shown in this section and searched by its "View more" link. Leave empty to use the defaults. In addition to the selected content types, this section also pulls these record types from the BCH central registry: @registry.
es: Seleccione los tipos de contenido del sitio que se muestran en esta sección y que busca su enlace «Ver más». Déjelo vacío para usar los valores predeterminados. Además de los tipos de contenido seleccionados, esta sección también extrae estos tipos de registros del registro central del BCH: @registry.
fr: Sélectionnez les types de contenu du site affichés dans cette section et recherchés par son lien « Voir plus ». Laissez vide pour utiliser les valeurs par défaut. En plus des types de contenu sélectionnés, cette section extrait également ces types d'enregistrements du registre central du BCH : @registry.

source: Content Type Listing
am: በይዘት ዓይነት ዝርዝር
bg: Списък по тип съдържание
da: Liste efter indholdstype
fi: Luettelo sisältötyypeittäin
hy: Ցանկ ըստ բովանդակության տեսակի
id: Daftar menurut jenis konten
ko: 콘텐츠 유형별 목록
lv: Saraksts pēc satura veida
ml: ഉള്ളടക്ക തരം അനുസരിച്ചുള്ള പട്ടിക
mn: Агуулгын төрлөөр жагсаалт
nl: Lijst per inhoudstype
pa: ਸਮੱਗਰੀ ਕਿਸਮ ਅਨੁਸਾਰ ਸੂਚੀ
si: අන්තර්ගත වර්ගය අනුව ලැයිස්තුව
sw: Orodha kwa aina ya maudhui
tl: Listahan ayon sa uri ng nilalaman
tr: İçerik türüne göre liste

source: Add component menu link
bg: Добавяне на връзка от меню компонент
fi: Lisää komponentin valikkolinkki
ga: Cuir nasc roghchláir comhpháirte leis
hy: Ավելացնել բաղադրիչի ցանկի հղում
id: Tambah tautan menu komponen
ko: 구성 요소 메뉴 링크 추가
lv: Pievienot komponenta izvēlnes saiti
ml: ഘടക മെനു ലിങ്ക് ചേർക്കുക
mn: Бүрэлдэхүүний цэсний холбоос нэмэх
pa: ਕੰਪੋਨੈਂਟ ਮੀਨੂ ਲਿੰਕ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicionar ligação de menu de componente
si: සංරචක මෙනු සබැඳිය එක් කරන්න
sq: Shto lidhje menyje komponenti
sw: Ongeza kiungo cha menyu ya kijenzi
ta: கூறு மெனு இணைப்பைச் சேர்க்கவும்
tl: Magdagdag ng link ng menu ng bahagi
tr: Bileşen menü bağlantısı ekle
ur: جزو مینو لنک شامل کریں

source: Shows the "Add component menu link" action on the menu manage screen. When unchecked, the action and its form are unavailable.
ga: Taispeánann sé an gníomh "Cuir nasc roghchláir comhpháirte leis" ar scáileán bainistithe an roghchláir. Nuair nach bhfuil sé ticeáilte, níl an gníomh ná a fhoirm ar fáil.
pt: Mostra a ação "Adicionar ligação de menu de componente" na tela de gerenciamento do menu. Quando desmarcado, a ação e seu formulário ficam indisponíveis.
sq: Shfaq veprimin "Shto lidhje menyje komponenti" në ekranin e menaxhimit të menusë. Kur nuk është zgjedhur, veprimi dhe formulari i tij nuk janë të disponueshëm.
ta: மெனு மேலாண்மைத் திரையில் "கூறு மெனு இணைப்பைச் சேர்க்கவும்" செயலைக் காட்டுகிறது. தேர்வு செய்யப்படாதபோது, செயலும் அதன் படிவமும் கிடைக்காது.
ur: مینو مینجمنٹ اسکرین پر "جزو مینو لنک شامل کریں" عمل دکھاتا ہے۔ غیر منتخب ہونے پر، عمل اور اس کا فارم دستیاب نہیں ہوتے۔

source: Column width
ta: நெடுவரிசை அகலம்

source: Enable Additional Fields
es_mx: Habilitar Campos Adicionales

source: Add content-type specific additional fields (event statuses, project statuses, etc.) based on thesaurus content type.
es_mx: Agregar campos adicionales específicos del tipo de contenido (estados de eventos, estados de proyectos, etc.) basados en el tipo de contenido del tesauro.
