Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Enable the Latest News and Updates widget on the home page.
af: Aktiveer die jongste nuus en opdateringswidget op die tuisblad.
am: በመነሻ ገጹ ላይ የቅርብ ጊዜ ዜና እና ዝማኔዎች መግቢያ ያንቁ።
ar: قم بتمكين أداة آخر الأخبار والتحديثات على الصفحة الرئيسية.
az: Ana səhifədə Ən Son Xəbərlər və Yeniləmələr widgetini aktivləşdirin.
bg: Активирайте приспособлението за Последни новини и актуализации на началната страница.
bn: হোম পৃষ্ঠায় সর্বশেষ সংবাদ এবং আপডেট উইজেট সক্ষম করুন।
bs: Omogućite widget Najnovije vijesti i ažuriranja na početnoj stranici.
ca: Activeu el giny Últimes notícies i actualitzacions a la pàgina principal.
cs: Povolte widget Nejnovější zprávy a aktualizace na domovské stránce.
cy: Galluogi'r teclyn Newyddion a Diweddariadau Diweddaraf ar y dudalen gartref.
da: Aktivér widgeten Seneste nyheder og opdateringer på hjemmesiden.
de: Aktivieren Sie das Widget „Aktuelle Nachrichten und Updates“ auf der Startseite.
el: Ενεργοποιήστε το widget Τελευταίες ειδήσεις και ενημερώσεις στην αρχική σελίδα.
es: Activa el widget Últimas noticias y actualizaciones en la página de inicio.
et: Lubage avalehel viimaste uudiste ja värskenduste vidin.
fa: ویجت آخرین اخبار و به روز رسانی ها را در صفحه اصلی فعال کنید.
fi: Ota Uusimmat uutiset ja päivitykset -widget käyttöön etusivulla.
fr: Activez le widget Dernières nouvelles et mises à jour sur la page d'accueil.
ga: Cumasaigh an giuirléid Nuachta agus Nuashonruithe is Déanaí ar an leathanach baile
gu: હોમ પેજ પર નવીનતમ સમાચાર અને અપડેટ્સ વિજેટ સક્ષમ કરો.
hu: Engedélyezze a legfrissebb hírek és frissítések widgetet a kezdőlapon.
hy: Միացնել Վերջին նորությունների և թարմացումների վիջեթը գլխավոր էջում:
id: Aktifkan widget Berita dan Pembaruan Terbaru di halaman beranda.
is: Virkja nýjustu fréttir og uppfærslur búnaðinn á heimasíðunni.
it: Abilita il widget Ultime notizie e aggiornamenti nella home page.
ja: ホームページの最新ニュースとアップデートウィジェットを有効にします。
ka: ჩართეთ უახლესი ამბების და განახლებების ვიჯეტი მთავარ გვერდზე.
kk: Басты беттегі Соңғы жаңалықтар мен жаңартулар виджетін қосыңыз.
kn: ಮುಖಪುಟದಲ್ಲಿ ಇತ್ತೀಚಿನ ಸುದ್ದಿ ಮತ್ತು ನವೀಕರಣಗಳ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 홈 페이지에서 최신 뉴스 및 업데이트 위젯을 활성화합니다.
lt: Įgalinkite naujausių naujienų ir naujinimų valdiklį pagrindiniame puslapyje.
lv: Sākumlapā iespējojiet logrīku Jaunākās ziņas un atjauninājumi.
mk: Овозможете го графичкиот елемент за најнови вести и ажурирања на почетната страница.
ml: ഹോം പേജിൽ ഏറ്റവും പുതിയ വാർത്തകളും അപ്ഡേറ്റുകളും വിജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Нүүр хуудас дээрх Хамгийн сүүлийн үеийн мэдээ, шинэчлэлтүүдийн виджетийг идэвхжүүлнэ үү.
mr: मुख्यपृष्ठावर नवीनतम बातम्या आणि अद्यतने विजे
ms: Dayakan widget Berita dan Kemas Kini Terkini di halaman utama.
mt: Ippermetti l-widget tal-Aħħar Aħbarijiet u Aġġornamenti fuq il-paġna ewlenija.
nl: Schakel de widget Laatste nieuws en updates op de startpagina in.
no: Aktiver widgeten Siste nyheter og oppdateringer på hjemmesiden.
pa: ਹੋਮ ਪੇਜ 'ਤੇ ਤਾਜ਼ਾ ਖ਼ਬਰਾਂ ਅਤੇ ਅਪਡੇਟਸ ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz widżet Najnowsze wiadomości i aktualizacje na stronie głównej.
ps: په کور پاڼه کې وروستي خبرونه او تازه معلومات ویجیټ فعال کړئ.
pt: Ative o widget Últimas notícias e atualizações na página inicial.
ro: Activați widgetul Ultimele știri și actualizări de pe pagina principală.
ru: Включите виджет «Последние новости и обновления» на главной странице.
si: මුල් පිටුවේ නවතම පුවත් සහ යාවත්කාලීන විජට් සක්රීය කරන්න.
sk: Povoľte miniaplikáciu Najnovšie správy a aktualizácie na domovskej stránke.
sl: Omogočite pripomoček Najnovejše novice in posodobitve na domači strani.
sq: Aktivizoni widget-in e Lajmeve dhe Përditësimeve të fundit në faqen kryesore.
sr: Omogućite vidžet Najnovije vesti i ažuriranja na početnoj stranici.
sv: Aktivera widgeten Senaste nyheter och uppdateringar på hemsidan.
sw: Wezesha widget ya Habari na Sasisho za hivi karibuni kwenye ukurasa wa nyumbani.
ta: முகப்புப்பக்கத்தில் சமீபத்திய செய்திகள் மற்றும் புதுப்பிப்புகள் விட்ஜெட்டை இயக்கவும்.
th: เปิดใช้งานวิดเจ็ตข่าวล่าสุดและการอัปเดตบนหน้าแรก
tl: Paganahin ang widget ng Pinakabagong Balita at Mga Update sa home page.
tr: Ana sayfada En Son Haberler ve Güncellemeler widget'ını etkinleştirin.
uk: Увімкніть віджет Останні новини та оновлення на домашній сторінці.
ur: ہوم پیج پر تازہ ترین خبریں اور اپ ڈیٹس ویجیٹ کو فعال کریں۔
uz: Bosh sahifada So'nggi yangiliklar va yangilanishlar vidjetini yoqing.
vi: Bật tiện ích Tin tức và Cập nhật mới nhất trên trang chủ.
zh: 在主页上启用 “最新新闻和更新” 控件。

source: National Targets Widget
af: Nasionale doelwitte widget
am: ብሔራዊ ኢላማዎች መግ
ar: أداة الأهداف الوطنية
az: Milli Hədəflər Widget
bg: Приспособление за национални цели
bn: জাতীয় লক্ষ্য উইজেট
bs: Vidget za nacionalne ciljeve
ca: Widget d'objectius nacionals
cs: Widget národních cílů
cy: Teclyn Targedau Cenedlaethol
da: Widget til nationale mål
de: Widget „Nationale Ziele“
el: Widget Εθνικών Στόχων
es: Widget de objetivos nacionales
et: Riiklike sihtmärkide vidin
fa: ویجت اهداف ملی
fi: Kansalliset tavoitteet -widget
fr: Widget sur les objectifs nationaux
ga: Giuirléid Spriocanna
gu: રાષ્ટ્રીય લક્ષ્યો વિજેટ
hu: Nemzeti célok widget
hy: Ազգային թիրախների վիջեթ
id: Widget Target Nasional
is: Þjóðarmarkmiðbúnaður
it: Widget sugli obiettivi nazionali
ja: 全国目標ウィジェット
ka: ეროვნული მიზნების ვიჯ
kk: Ұлттық мақсаттар виджеті
kn: ರಾಷ್ಟ್ರೀಯ ಗುರಿ ವಿಜೆಟ್
ko: 국가 목표 위젯
lt: Nacionalinių tikslų valdiklis
lv: Nacionālo mērķu logrīks
mk: Виџет за национални цели
ml: ദേശീയ ലക്ഷ്യം വിജറ്റ്
mn: Үндэсний зорилтот виджет
mr: राष्ट्रीय लक्ष्य
ms: Widget Sasaran Negara
mt: Widget tal-Miri Nazzjonali
nl: Widget voor nationale doelen
no: Widget for nasjonale mål
pa: ਰਾਸ਼ਟਰੀ ਟੀਚੇ ਵਿਜੇਟ
pl: Widżet celów krajowych
ps: ملي اهدافو ویجیټ
pt: Widget de metas nacionais
ro: Widget ținte naționale
ru: Виджет «Национальные цели»
si: ජාතික ඉලක්ක විජට්
sk: Widget národných cieľov
sl: Pripomoček za nacionalne cilje
sq: Widget i Objektivave Kombëtare
sr: Vidžet za nacionalne ciljeve
sv: Widget för nationella mål
sw: Widget ya Malengo ya Taifa
ta: தேசிய இலக்கு விட்ஜெட்
th: วิดเจ็ตเป้าหมายแห่งชาติ
tl: Pambansang Target Widget
tr: Ulusal Hedefler Widget'ı
uk: Віджет національних цілей
ur: قومی اہداف ویجیٹ
uz: Milliy maqsadlar vidjeti
vi: Widget mục tiêu quốc gia
zh: 国家目标小工具

source: Enable National Targets Widget
af: Aktiveer nasionale teikens widget
am: ብሔራዊ ኢላማዎችን መግቢያ
ar: أداة تمكين الأهداف الوطنية
az: Milli Hədəflər Widgetini Aktiv
bg: Активирайте джаджа за национални цели
bn: জাতীয় লক্ষ্য উইজেট সক্ষম
bs: Omogući widget za nacionalne ciljeve
ca: Activa el widget d'objectius nacionals
cs: Povolit widget národních cílů
cy: Galluogi Teclyn Targedau Cenedlaethol
da: Aktivér widget til nationale mål
de: Widget „Nationale Ziele“ aktivieren
el: Ενεργοποίηση Widget Εθνικών Στόχων
es: Habilitar el widget de objetivos nacionales
et: Luba riiklike sihtmärkide vidin
fa: فعال کردن ویجت اهداف ملی
fi: Ota kansalliset tavoitteet -widget käyttöön
fr: Activer le widget des cibles nationales
ga: Cumasaigh Giuirléid Sprioc
gu: રાષ્ટ્રીય લક્ષ્યો વિજેટ સક્ષમ કરો
hu: Nemzeti célok widgetének engedélyezése
hy: Միացնել ազգային թիրախների վիջեթը
id: Aktifkan Widget Target Nasional
is: Virkja innlenda markmiðbúnaðinn
it: Abilita il widget degli obiettivi nazionali
ja: 全国目標ウィジェットを有効にする
ka: ეროვნული მიზნების ვიჯეტის
kk: Ұлттық мақсаттар виджетін қосыңыз
kn: ರಾಷ್ಟ್ರೀಯ ಗುರಿ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 국가 대상 위젯 활성화
lt: Įgalinti nacionalinių tikslų valdiklį
lv: Iespējot nacionālo mērķu logrīku
mk: Овозможи додаток за национални цели
ml: ദേശീയ ടാർഗെറ്റുകൾ വിജറ്റ് പ്രവർത്തനക്ഷമമാ
mn: Үндэсний зорилтот виджетийг идэвхжүүлэх
mr: राष्ट्रीय लक्ष्ये विजेट
ms: Dayakan Widget Sasaran Nasional
mt: Jippermetti Widget tal-Miri Nazzjonali
nl: Widget voor nationale doelen inschakelen
no: Aktiver widgeten for nasjonale mål
pa: ਰਾਸ਼ਟਰੀ ਟੀਚੇ ਵਿਜੇਟ ਸਮਰੱਥ
pl: Włącz widżet celów krajowych
ps: ملي اهدافو ویجټ فعال کړئ
pt: Ativar widget de metas nacionais
ro: Activați widgetul ținte naționale
ru: Включить виджет «Национальные цели»
si: ජාතික ඉලක්ක විජට් සක්රීය කරන්න
sk: Povoliť miniaplikáciu Národné ciele
sl: Omogoči pripomoček za nacionalne cilje
sq: Aktivizoni widget-in e objektivave
sr: Omogući vidžet za nacionalne ciljeve
sv: Aktivera widgeten för nationella mål
sw: Kuwezesha Widget ya Malengo ya
ta: தேசிய இலக்குகள் விட்ஜெட்டை செயல்ப
th: เปิดใช้งานวิดเจ็ตเป้าหมายระดับชาติ
tl: Paganahin ang Pambansang Target Widget
tr: Ulusal Hedefler Widget'ını Etkinleştir
uk: Увімкнути віджет національних цілей
ur: قومی ہدف ویجیٹ کو فعال
uz: Milliy maqsadlar vidjetini yoqing
vi: Kích hoạt Widget Mục tiêu Quốc gia
zh: 启用国家目标控件

source: Enable the National Targets widget on the home page.
af: Aktiveer die widget Nasionale Targets op die tuisblad.
am: በመነሻ ገጹ ላይ የብሔራዊ ኢላማዎችን መግቢያ ያንቁ።
ar: قم بتمكين أداة الأهداف الوطنية على الصفحة الرئيسية.
az: Ana səhifədə Milli Hədəflər widgetini aktivləşdirin.
bg: Активирайте приспособлението „Национални цели“ на началната страница.
bn: হোম পৃষ্ঠায় জাতীয় লক্ষ্য উইজেট সক্ষম করুন।
bs: Omogućite widget Nacionalni ciljevi na početnoj stranici.
ca: Activa el giny Objectius Nacionals a la pàgina principal.
cs: Povolte widget Národní cíle na domovské stránce.
cy: Galluogi'r teclyn Targedau Cenedlaethol ar y dudalen gartref.
da: Aktivér widgeten Nationale mål på hjemmesiden.
de: Aktivieren Sie das Widget „Nationale Ziele“ auf der Startseite.
el: Ενεργοποιήστε το widget Εθνικοί στόχοι στην αρχική σελίδα.
es: Habilite el widget Objetivos nacionales en la página de inicio.
et: Lubage avalehel riiklikud sihtmärgid vidin.
fa: ویجت اهداف ملی را در صفحه اصلی فعال کنید.
fi: Ota kansalliset tavoitteet -widget käyttöön kotisivulla.
fr: Activez le widget National Targets sur la page d'accueil.
ga: Cumasaigh an giuirléid Spriocanna Náisiúnta ar an leathanach baile.
gu: હોમ પેજ પર રાષ્ટ્રીય લક્ષ્યો વિજેટને સક્ષમ કરો.
hu: Engedélyezze a nemzeti célok widgetet a kezdőlapon.
hy: Միացնել Ազգային թիրախներ վիջեթը գլխավոր էջում:
id: Aktifkan widget Target Nasional di halaman beranda.
is: Virkja búnaðinn National Targets á heimasíðunni.
it: Abilita il widget National Targets nella home page.
ja: ホームページの全国目標ウィジェットを有効にします。
ka: ჩართეთ ეროვნული მიზნების ვიჯეტი მთავარ გვერდზე.
kk: Басты бетте Ұлттық мақсаттар виджетін қосыңыз.
kn: ಮುಖಪುಟದಲ್ಲಿ ರಾಷ್ಟ್ರೀಯ ಗುರಿಗಳ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 홈 페이지에서 국가 목표 위젯을 활성화합니다.
lt: Pagrindiniame puslapyje įgalinkite nacionalinių tikslų valdiklį.
lv: Sākumlapā iespējojiet logrīku Nacionālie mērķi.
mk: Овозможете го графичкиот елемент Национални цели на почетната страница.
ml: ഹോം പേജിൽ നാഷണൽ ടാർഗെറ്റ്സ് വിജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Нүүр хуудсан дээрх Үндэсний зорилтот виджетийг идэвхжүүлнэ үү.
mr: मुख्यपृष्ठावर राष्ट्रीय लक्ष्ये विजेट सक्षम
ms: Dayakan widget Sasaran Nasional di halaman utama.
mt: Ippermetti l-widget tal-Miri Nazzjonali fuq il-paġna ewlenija.
nl: Activeer de National Targets-widget op de startpagina.
no: Aktiver widgeten for nasjonale mål på hjemmesiden.
pa: ਹੋਮ ਪੇਜ 'ਤੇ ਨੈਸ਼ਨਲ ਟਾਰਗੇਟਸ ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz widżet Cele krajowe na stronie głównej.
ps: په کور پاڼه کې د ملي اهدافو ویجیټ فعال کړئ.
pt: Ative o widget National Targets na página inicial.
ro: Activați widgetul Ținte naționale de pe pagina principală.
ru: Включите виджет National Targets на главной странице.
si: මුල් පිටුවේ ජාතික ඉලක්ක විජට් සක්රීය කරන්න.
sk: Na domovskej stránke povoľte miniaplikáciu Národné ciele.
sl: Omogočite pripomoček Nacionalni cilji na domači strani.
sq: Aktivizoni widget-in e Objektivave Kombëtare në faqen kryesore.
sr: Omogućite vidžet Nacionalni ciljevi na početnoj stranici.
sv: Aktivera widgeten Nationella mål på hemsidan.
sw: Wezesha widget ya Malengo ya Kitaifa kwenye ukurasa wa nyumbani.
ta: முகப்புப் பக்கத்தில் தேசிய இலக்குகள் விட்ஜெட்டை இயக்கவும்.
th: เปิดใช้งานวิดเจ็ตเป้าหมายแห่งชาติในหน้าแรก
tl: Paganahin ang widget ng National Targets sa home page.
tr: Ana sayfada Ulusal Hedefler widget'ını etkinleştirin.
uk: Увімкніть віджет Національні цілі на домашній сторінці.
ur: ہوم پیج پر نیشنل ٹارگٹس ویجیٹ کو فعال کریں۔
uz: Bosh sahifada Milliy maqsadlar vidjetini yoqing.
vi: Bật tiện ích Mục tiêu quốc gia trên trang chủ.
zh: 在主页上启用 “国家目标” 控件。

source: Panorama Solutions Widget
af: Panorama-oplossings widget
am: ፓኖራማ መፍትሔዎች
ar: أداة حلول بانوراما
bg: Приспособления за панорама
bn: প্যানোরামা সমাধান উইজেট
bs: Widget Panorama Solutions
ca: Widget de solucions panoràmiques
cs: Widget řešení Panorama
cy: Teclyn Datrysiadau Panorama
da: Widget til Panorama-løsninger
de: Widget „Panorama-Lösungen“
el: Widget λύσεων πανοράματος
es: Widget de soluciones Panorama
et: Panorama lahenduste vidin
fa: ویجت راه حل های پانو
fi: Panoraamaratkaisujen widget
fr: Widget Panorama Solutions
ga: Giuirléid Réitigh Pan
gu: પેનોરમા ઉકેલો વિજેટ
hu: Panoráma megoldások widget
hy: Պանորամա լուծումների վիջեթ
id: Widget Solusi Panorama
is: Panorama Solutions búnaður
it: Widget Panorama Solutions
ja: パノラマソリューションウィジェット
ka: პანორამის გადაწყვეტ
kk: Панорамалық шешімдер виджеті
kn: ಪನೋರಮಾ ಸೊಲ್ಯೂಷನ್ಸ್
ko: 파노라마 솔루션 위젯
lt: Panoramos sprendimų valdiklis
lv: Panorāmas risinājumu logrīks
mk: Виџет за панорама решенија
ml: പനോരമ പരിഹാരങ്ങൾ വിജറ്റ്
mn: Панорама шийдэл виджет
mr: पॅनोरामा सो
ms: Widget Penyelesaian Panorama
mt: Widget Soluzzjonijiet Panorama
nl: Widget voor Panorama Solutions
no: Widget Panorama-løsninger
pa: ਪੈਨੋਰਾਮਾ ਹੱਲ ਵਿਜੇਟ
pl: Widżet rozwiązań panoramicznych
ps: پانورما حل ویجیټ
pt: Widget de soluções panorâmicas
ro: Widget Soluții Panorama
ru: Виджет решений Panorama
si: පැනොරාමා විසඳුම් විජට්
sk: Widget Panoramatických riešení
sl: Pripomoček Panorama Solutions
sq: Widget Zgjidhje Panorama
sr: Vidžet za panoramska rešenja
sv: Widget för panoramalösningar
ta: பனோரமா தீர்வுகள்
th: เครื่องมือโซลูชั่นพาโนรามา
tl: Widget ng Panorama Solusyon
tr: Panorama Çözümleri Widget'ı
uk: Віджет панорамних рішень
ur: پینورما حل ویجیٹ
uz: Panorama echimlari vidjeti
vi: Tiện ích giải pháp toàn cảnh
zh: 全景解决方案小工具

source: Enable Panorama Solutions Widget
af: Aktiveer Panorama Solutions Widget
am: ፓኖራማ መፍትሄዎች መግ
ar: تمكين أداة حلول البانوراما
az: Panorama Solutions Widgetini aktivləşdirin
bg: Активиране на джаджа Панорамен
bn: প্যানোরামা সলিউশন উইজেট
bs: Omogući widget Panorama Solutions
ca: Activa el giny de solucions panoràmiques
cs: Povolit widget řešení Panorama
cy: Galluogi Widget Datrysiadau Panorama
da: Aktivér widget til Panorama-løsninger
de: Widget „Panorama-Lösungen“ aktivieren
el: Ενεργοποίηση Widget λύσεων πανοράματος
es: Habilitar el widget Panorama Solutions
et: Luba Panoramaalahenduste vidin
fa: ویجت راه حل های پانوراما
fi: Ota Panorama Solutions Widget käyttöön
fr: Activer le widget Panorama Solutions
ga: Cumasaigh Giuirléid Réitigh
gu: પેનોરમા ઉકેલો વિજેટ સક્ષમ
hu: Panorama Solutions widget engedélyezése
hy: Միացնել Պանորամա լուծումների վիջեթը
id: Aktifkan Widget Solusi Panorama
is: Virkja Panorama Solutions búnað
it: Abilita il widget Panorama Solutions
ja: パノラマソリューションウィジェットを有効にする
ka: პანორამული გადაწყვეტილებ
kk: Панорамалық шешімдер виджетін қосыңыз
kn: ಪನೋರಮಾ ಪರಿಹಾರಗಳ ವಿಜೆಟ್ ಅನ್ನು
ko: 파노라마 솔루션 위젯 활성화
lt: Įjungti “Panorama Solutions” valdiklį
lv: Iespējot Panorama Solutions logrīku
mk: Овозможи додаток за панорама решенија
ml: പനോരമ സൊല്യൂഷൻസ് വിജറ്റ്
mn: Панорама шийдэл виджетийг идэвхжүүлэх
mr: पॅनोरामा सोल्य
ms: Dayakan Widget Penyelesaian Panorama
mt: Ippermetti Widget Soluzzjonijiet Panorama
nl: Panorama Solutions-widget inschakelen
no: Aktiver Panorama Solutions Widget
pa: ਪੈਨੋਰਾਮਾ ਹੱਲ਼ ਵਿਜੇਟ ਨੂੰ
pl: Włącz Widget Rozwiązania Panorama
ps: پینورما حل ویجیټ فعال کړئ
pt: Ativar o widget Panorama Solutions
ro: Activați widgetul Soluții Panorama
ru: Включить виджет решений Panorama
si: පැනොරාමා විසඳුම් විජට් සක්ර
sk: Povoliť miniaplikáciu Panorama Solutions
sl: Omogoči pripomoček Panorama Solutions
sq: Aktivizo Widget Panorama Solutions
sr: Omogući vidžet za panoramska rešenja
sv: Aktivera widgeten Panoramalösningar
sw: Kuwezesha Widget ya Suluhisho
ta: பனோரமா தீர்வுகள் விட்
th: เปิดใช้งานเครื่องมือโซลูชันพาโนรามา
tl: Paganahin ang Panorama Solutions Widget
tr: Panorama Çözümleri Widget'ını Etkinleştir
uk: Включити віджет панорамних рішень
ur: پینورما حل ویجیٹ کو فعال
uz: Panorama Solutions vidjetini yoqing
vi: Kích hoạt Widget Giải pháp Toàn cảnh
zh: 启用全景解决方案控件

source: Enable the Panorama Solutions widget on the home page.
af: Aktiveer die widget Panorama Solutions op die tuisblad.
am: በመነሻ ገጹ ላይ የፓኖራማ መፍትሄዎችን መግቢያ ያንቁ
ar: قم بتمكين أداة Panorama Solutions على الصفحة الرئيسية.
az: Ana səhifədə Panorama Solutions widgetini aktivləşdirin.
bg: Активирайте приспособлението Panorama Solutions на началната страница.
bn: হোম পৃষ্ঠায় প্যানোরামা সলিউশন উইজেট সক্ষম করুন।
bs: Omogućite widget Panorama Solutions na početnoj stranici.
ca: Activa el giny Panorama Solutions a la pàgina principal.
cs: Povolte widget Panorama Solutions na domovské stránce.
cy: Galluogi'r teclyn Panorama Solutions ar y dudalen gartref.
da: Aktivér widgeten Panorama Solutions på startsiden.
de: Aktivieren Sie das Panorama Solutions-Widget auf der Startseite.
el: Ενεργοποιήστε το widget Panorama Solutions στην αρχική σελίδα.
es: Habilite el widget Panorama Solutions en la página de inicio.
et: Lubage avalehel Panorama Solutions vidin.
fa: ویجت راه حل های پانوراما را در صفحه اصلی فعال کنید.
fi: Ota Panorama Solutions -widget käyttöön etusivulla.
fr: Activez le widget Panorama Solutions sur la page d'accueil.
ga: Cumasaigh an giuirléid Panorama Solutions ar an leathanach baile.
gu: હોમ પેજ પર પેનોરમા સોલ્યુશન્સ વિજેટને સક્ષમ કરો.
hu: Engedélyezze a Panorama Solutions widgetet a kezdőlapon.
hy: Միացնել Պանորամա լուծումների վիջեթը գլխավոր էջում:
id: Aktifkan widget Solusi Panorama di halaman beranda.
is: Virkja Panorama Solutions búnaðinn á heimasíðunni.
it: Abilita il widget Panorama Solutions nella home page.
ja: ホームページのパノラマソリューションウィジェットを有効にします。
ka: ჩართეთ Panorama Solutions ვიჯეტი მთავარ გვერდზე.
kk: Негізгі бетте Panorama Solutions виджетін қосыңыз.
kn: ಮುಖಪುಟದಲ್ಲಿ ಪನೋರಮಾ ಪರಿಹಾರಗಳ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 홈 페이지에서 파노라마 솔루션 위젯을 활성화합니다.
lt: Įgalinkite “Panorama Solutions” valdiklį pagrindiniame puslapyje.
lv: Iespējojiet logrīku Panorama Solutions sākumlapā.
mk: Овозможете го графичкиот елемент Panorama Solutions на почетната страница.
ml: ഹോം പേജിൽ പനോരമ സൊല്യൂഷൻസ് വിജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Нүүр хуудас дээрх Panorama Solutions виджетийг идэвхжүүлнэ үү.
mr: मुख्यपृष्ठावर पॅनोरामा सोल्यूशन्
ms: Dayakan widget Penyelesaian Panorama di halaman utama.
mt: Ippermetti l-widget Soluzzjonijiet Panorama fuq il-paġna ewlenija.
nl: Activeer de Panorama Solutions-widget op de startpagina.
no: Aktiver widgeten Panorama Solutions på hjemmesiden.
pa: ਹੋਮ ਪੇਜ ਤੇ ਪੈਨੋਰਾਮਾ ਹੱਲ਼ ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਕਰੋ.
pl: Włącz widżet Panorama Solutions na stronie głównej.
ps: په کور پاڼه کې د پانورما حل ویجیټ فعال کړئ.
pt: Ative o widget Panorama Solutions na página inicial.
ro: Activați widgetul Soluții panoramice pe pagina de pornire.
ru: Включите виджет Panorama Solutions на домашней странице.
si: මුල් පිටුවේ පැනොරාමා සොලියුෂන්ස් විජට් සක්රීය කරන්න.
sk: Povoľte miniaplikáciu Panorama Solutions na domovskej stránke.
sl: Omogočite pripomoček Panorama Solutions na domači strani.
sq: Aktivizoni widget-in Panorama Solutions në faqen kryesore.
sr: Omogućite vidžet Panorama Solutions na početnoj stranici.
sv: Aktivera widgeten Panorama Solutions på startsidan.
sw: Wezesha widget ya Suluhisho za Panorama kwenye ukurasa wa nyumbani.
ta: முகப்புப்பக்கத்தில் பனோரமா தீர்வுகள் விட்ஜெட்டை இயக்கவும்.
th: เปิดใช้งานวิดเจ็ตโซลูชันพาโนรามาในหน้าแรก
tl: Paganahin ang widget ng Panorama Solutions sa home page.
tr: Ana sayfada Panorama Çözümleri widget'ını etkinleştirin.
uk: Увімкніть віджет Панорамні рішення на домашній сторінці.
ur: ہوم پیج پر پینورما سلوشنز ویجیٹ کو فعال کریں۔
uz: Bosh sahifada Panorama Solutions vidjetini yoqing.
vi: Bật tiện ích Giải pháp toàn cảnh trên trang chủ.
zh: 在主页上启用 “全景解决方案” 插件。

source: E-Learning Widget
af: E-leer widget
am: ኢ-ትምህርት መግቢያ
ar: أداة التعلم الإلكتروني
az: Elektron Öyrənmə Widgetı
bg: Приспособление за електронно обучение
bn: ই-লার্নিং উইজেট
bs: Widget za e-učenje
ca: Widget d'aprenentatge electrònic
cy: Teclyn E-ddysgu
el: Widget ηλεκτρονικής μάθησης
es: Widget de aprendizaje electrónico
et: E-õppe vidin
fa: ویجت آموزش الکترونیکی
fi: Verkko-oppimiswidget
fr: Widget de formation
ga: Giuirléid R-Foghlama
gu: ઇ-લર્નિંગ વિજેટ
hu: E-tanulási widget
hy: Էլեկտրոնային ուսուցման վիջեթ
id: Widget E-Learning
is: Rafnámstæki
it: Widget di e-learning
ja: E ラーニングウィジェット
ka: ელექტრონული სწავლების ვი
kk: Электрондық оқыту виджеті
kn: ಇ-ಲರ್ನಿಂಗ್ ವಿಜೆಟ್
ko: E-러닝 위젯
lt: Elektroninio mokymosi valdiklis
lv: E-mācību logrīks
mk: Додаток за е-учење
ml: ഇ-ലേണിംഗ് വിഡ്ജറ്റ്
mn: Цахим сургалтын виджет
mr: ई-लर्निंग विजेट
ms: Widget E-Pembelajaran
mt: Widget E-Tagħlim
nl: Widget voor e-learning
no: E-lærings-widget
pa: ਈ-ਲਰਨਿੰਗ ਵਿਜੇਟ
pl: Widżet e-learningowy
ps: بریښنالي زده کړه
pt: Widget de e-learning
ro: Widget E-Learning
ru: Виджет электронного обучения
si: ඊ-ඉගෙනුම් විජට්
sk: Miniaplikácia E-Learning
sl: Pripomoček za e-učenje
sq: Widget e mësimit elektronik
sr: Vidžet za e-učenje
sw: Widget ya kujifunza ya E-
ta: மின் கற்றல் விட்ஜெட்
th: วิดเจ็ตอีเลิร์นนิ่ง
tl: Widget ng E-Pag-aaral
tr: E-Öğrenme Widget'ı
uk: Віджет електронного навчання
ur: ای لرننگ ویجیٹ
uz: Elektron ta'lim vidjeti
vi: Tiện ích học tập trực tuyến
zh: 电子学习小工具

source: Enable E-Learning Widget
af: Aktiveer e-leer widget
am: የኢ-ትምህርት መግብርን
ar: تمكين أداة التعلم الإلكتروني
az: E-öyrənmə widgetini aktivləşdirin
bg: Активирайте джаджа за електронно обучение
bn: ই লার্নিং উইজেট সক্ষম
bs: Omogući widget za e-učenje
ca: Activa el widget d'aprenentatge electrònic
cs: Povolit e-Learning Widget
cy: Galluogi Widget E-ddysgu
da: Aktivér E-Learning Widget
de: E-Learning-Widget aktivieren
el: Ενεργοποίηση Widget ηλεκτρονικής μάθησης
es: Habilitar el widget de aprendizaje electrónico
et: Luba e-õppe vidin
fa: فعال کردن ویجت آموزش الکترونیکی
fi: Ota verkko-oppimiswidget käyttöön
fr: Activer le widget d'apprentissage en ligne
ga: Cumasaigh Giuirléid Ríomh-
gu: ઇ-લર્નિંગ વિજેટ સક્ષમ કરો
hu: E-Learning Widget engedélyezése
hy: Միացնել էլեկտրոնային ուսուցման վիջեթը
id: Aktifkan Widget E-Learning
is: Virkja E-Learning búnað
it: Abilita widget di e-learning
ja: E ラーニングウィジェットを有効にする
ka: ელექტრონული სწავლების ვიჯეტ
kk: Электрондық оқыту виджетін қосыңыз
kn: ಇ-ಕಲಿಕೆ ವಿಜೆಟ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: E-러닝 위젯 활성화
lt: Įgalinti elektroninio mokymosi valdiklį
lv: Iespējot e-mācību logrīku
mk: Овозможи додаток за е-учење
ml: ഇ-ലേണിംഗ് വിജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Цахим сургалтын виджетийг идэвхжүүлэх
mr: ई-शिक्षण विजेट सक्षम
ms: Dayakan Widget E-Pembelajaran
mt: Ippermetti Widget E-Learning
nl: E-Learning-widget inschakelen
no: Aktiver e-lærings-widget
pa: ਈ-ਸਿਖਲਾਈ ਵਿਜੇਟ ਸਮਰੱਥ
pl: Włącz widżet e-learningowy
ps: د بریښناليک زده کړې
pt: Ativar widget de E-Learning
ro: Activați widgetul E-Learning
ru: Включить виджет электронного обучения
si: ඊ ඉගෙනුම් විජට් සක්රීය
sk: Povoliť miniaplikáciu E-Learning
sl: Omogoči pripomoček za e-učenje
sq: Aktivizo widget-in e mësimit elektronik
sr: Omogući vidžet za e-učenje
sv: Aktivera e-Learning Widget
sw: Wezesha Widget ya E-Learning
ta: மின் கற்றல் விட்ஜெட்டை இயக்கு
th: เปิดใช้งานวิดเจ็ตอีเลิร์นนิ่ง
tl: Paganahin ang E-Learning Widget
tr: E-Öğrenme Widget'ını Etkin
uk: Включити віджет електронного навчання
ur: ای لرننگ ویجیٹ فعال کریں
uz: Elektron ta'lim vidjetini yoqish
vi: Kích hoạt Widget E-Learning
zh: 启用电子学习小工具
