Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: This will be the main content of your new site content. The summary can be used to display a brief concise description of your content. Further, the summary will be displayed in list and card views of your record on the website. Alternatively, the first few sentences from the main content will be used.
af: Dit sal die hoofinhoud van u nuwe webwerfinhoud wees. Die opsomming kan gebruik word om 'n kort bondige beskrywing van u inhoud te vertoon. Verder sal die opsomming in lys- en kaartaansigte van u rekord op die webwerf vertoon word. Alternatiewelik sal die eerste paar sinne uit die hoofinhoud gebruik word.
am: ይህ የአዲሱ የጣቢያ ይዘትዎ ዋና ይዘት ይሆናል። ማጠቃለያው የይዘትዎን አጭር አጭር መግለጫ ለማሳየት ጥቅም ላይ ሊውል ይችላል። በተጨማሪም ማጠቃለያው በድር ጣቢያው ላይ በመዝገብዎ ዝርዝር እና በካርድ እይታዎች ይታያል። በአማራጭ፣ ከዋናው ይዘት የመጀመሪያዎቹ ጥቂት ዓረፍተ ነገሮች ይጠቀማሉ።
ar: سيكون هذا هو المحتوى الرئيسي لمحتوى موقعك الجديد. يمكن استخدام الملخص لعرض وصف موجز للمحتوى الخاص بك. علاوة على ذلك، سيتم عرض الملخص في عرض القائمة والبطاقة لسجلك على موقع الويب. بدلاً من ذلك، سيتم استخدام الجمل القليلة الأولى من المحتوى الرئيسي.
az: Bu, yeni sayt məzmununuzun əsas məzmunu olacaq. Xülasə məzmununuzun qısa təsvirini göstərmək üçün istifadə edilə bilər. Bundan əlavə, xülasə veb saytdakı qeydinizin siyahısı və kart görünüşlərində göstəriləcəkdir. Alternativ olaraq, əsas məzmundan ilk bir neçə cümlə istifadə olunacaq.
bg: Това ще бъде основното съдържание на новото ви съдържание на сайта. Резюмето може да се използва за показване на кратко кратко описание на вашето съдържание. Освен това резюмето ще бъде показано в списъци и карти на вашия запис на уебсайта. Като алтернатива ще се използват първите няколко изречения от основното съдържание.
bn: এটি আপনার নতুন সাইটের বিষয়বস্তুর প্রধান বিষয়বস্তু হবে। সারাংশটি আপনার সামগ্রীর একটি সংক্ষিপ্ত সংক্ষিপ্ত বিবরণ প্রদর্শন করতে ব্যবহার করা যেতে পারে। আরও, সারসংক্ষেপটি ওয়েবসাইটে আপনার রেকর্ডের তালিকা এবং কার্ড ভিউতে প্রদর্শিত হবে। বিকল্পভাবে, প্রধান বিষয়বস্তু থেকে প্রথম কয়েকটি বাক্য ব্যবহার করা হবে।
bs: Ovo će biti glavni sadržaj vašeg novog sadržaja stranice. Sažetak se može koristiti za prikaz kratkog sažetog opisa vašeg sadržaja. Nadalje, sažetak će biti prikazan u prikazima popisa i kartica vašeg zapisa na web stranici. Alternativno, upotrijebit će se prvih nekoliko rečenica iz glavnog sadržaja.
ca: Aquest serà el contingut principal del contingut del vostre nou lloc. El resum es pot utilitzar per mostrar una breu descripció concisa del seu contingut. A més, el resum es mostrarà en vistes de llista i targetes del vostre registre al lloc web. Alternativament, s'utilitzaran les primeres frases del contingut principal.
cs: Toto bude hlavní obsah vašeho nového obsahu webu. Souhrn lze použít k zobrazení stručného stručného popisu vašeho obsahu. Dále se souhrn zobrazí v zobrazeních seznamu a karet vašeho záznamu na webových stránkách. Alternativně bude použito prvních několik vět z hlavního obsahu.
cy: Dyma fydd prif gynnwys eich cynnwys safle newydd. Gellir defnyddio'r crynodeb i arddangos disgrifiad cryno byr o'ch cynnwys. Ymhellach, bydd y crynodeb yn cael ei arddangos mewn golygfeydd rhestr a cherdyn o'ch cofnod ar y wefan. Fel arall, defnyddir yr ychydig frawddegau cyntaf o'r prif gynnwys.
da: Dette vil være hovedindholdet i dit nye webstedsindhold. Resuméet kan bruges til at vise en kort kortfattet beskrivelse af dit indhold. Yderligere vises resuméet i liste- og kortvisninger af din post på hjemmesiden. Alternativt vil de første par sætninger fra hovedindholdet blive brugt.
de: Dies wird der Hauptinhalt Ihres neuen Seiteninhalts sein. Die Zusammenfassung kann verwendet werden, um eine kurze Beschreibung Ihres Inhalts anzuzeigen. Außerdem wird die Zusammenfassung in Listen- und Kartenansichten Ihres Datensatzes auf der Website angezeigt. Alternativ werden die ersten paar Sätze aus dem Hauptinhalt verwendet.
el: Αυτό θα είναι το κύριο περιεχόμενο του νέου περιεχομένου του ιστότοπού σας. Η περίληψη μπορεί να χρησιμοποιηθεί για να εμφανίσει μια σύντομη συνοπτική περιγραφή του περιεχομένου σας. Επιπλέον, η περίληψη θα εμφανίζεται σε προβολές λίστας και κάρτας της εγγραφής σας στον ιστότοπο. Εναλλακτικά, θα χρησιμοποιηθούν οι πρώτες προτάσεις από το κύριο περιεχόμενο.
es: Este será el contenido principal del contenido de su nuevo sitio. El resumen se puede utilizar para mostrar una descripción breve y concisa del contenido. Además, el resumen se mostrará en forma de lista y tarjeta de su registro en el sitio web. Como alternativa, se utilizarán las primeras frases del contenido principal.
et: See on teie uue saidi sisu peamine sisu. Kokkuvõtte abil saate kuvada teie sisu lühikese kokkuvõtte kirjeldust. Lisaks kuvatakse kokkuvõte veebisaidil teie kirje loendi- ja kaardivaadetes. Teise võimalusena kasutatakse põhisisu esimesi lauseid.
fa: این محتوای اصلی محتوای سایت جدید شما خواهد بود. خلاصه را می توان برای نمایش یک توضیح مختصر مختصر از محتوای شما استفاده کرد. علاوه بر این، خلاصه در نمایش لیست و کارت رکورد شما در وب سایت نمایش داده می شود. متناوباً، چند جمله اول از محتوای اصلی استفاده خواهد شد.
fi: Tämä on uuden sivustosi sisällön pääsisältö. Yhteenvetoa voidaan käyttää lyhyen tiiviin kuvauksen sisältöstäsi. Lisäksi yhteenveto näkyy luettelo- ja korttinäkymissä tietueestasi verkkosivustolla. Vaihtoehtoisesti käytetään muutamaa ensimmäistä lausetta pääsisällöstä.
fr: Ce sera le contenu principal de votre nouveau site. Le résumé peut être utilisé pour afficher une brève description concise de votre contenu. De plus, le résumé sera affiché sous forme de liste et de fiche de votre dossier sur le site Web. Alternativement, les premières phrases du contenu principal seront utilisées.
ga: Is é seo príomhábhar d'ábhar nua láithreáin. Is féidir an achoimre a úsáid chun cur síos gairid ghearr ar d'ábhar a thaispeáint. Ina theannta sin, taispeánfar an achoimre i dtuairimí liosta agus cárta de do thaifead ar an suíomh Gréasáin. De rogha air sin, úsáidfear an chéad chúpla abairt ón bpríomh-ábhar.
gu: આ તમારી નવી સાઇટ સામગ્રીની મુખ્ય સામગ્રી હશે. સારાંશનો ઉપયોગ તમારી સામગ્રીનું સંક્ષિપ્ત સંક્ષિપ્ત વર્ણન પ્રદર્શિત કરવા માટે થઈ શકે છે. વધુમાં, સારાંશ વેબસાઇટ પર તમારા રેકોર્ડની સૂચિ અને કાર્ડ દૃશ્યોમાં પ્રદર્શિત કરવામાં આવશે. વૈકલ્પિક રીતે, મુખ્ય સામગ્રીમાંથી પ્રથમ થોડા વાક્યોનો ઉપયોગ કરવામાં આવશે.
hu: Ez lesz az új webhely tartalmának fő tartalma. Az összefoglaló felhasználható a tartalom rövid, tömör leírásának megjelenítésére. Továbbá, az összefoglaló a webhelyen található bejegyzés lista- és kártyanézeteiben jelenik meg. Alternatív megoldásként a fő tartalom első néhány mondatát fogjuk használni.
hy: Սա կլինի ձեր նոր կայքի բովանդակության հիմնական բովանդակությունը: Ամփոփումը կարող է օգտագործվել ձեր բովանդակության համառոտ հակիրճ նկարագրությունը ցուցադրելու համար: Հետագայում, ամփոփումը կցուցադրվի կայքում ձեր գրառման ցանկում եւ քարտի դիտումներում: Այլապես, հիմնական բովանդակությունից առաջին մի քանի նախադասությունները կօգտագործվեն:
id: Ini akan menjadi konten utama dari konten situs baru Anda. Ringkasan dapat digunakan untuk menampilkan deskripsi singkat singkat tentang konten Anda. Selanjutnya, ringkasan akan ditampilkan dalam daftar dan tampilan kartu catatan Anda di situs web. Atau, beberapa kalimat pertama dari konten utama akan digunakan.
is: Þetta verður aðal innihald nýja vefsíðunnar þinnar. Samantektin er hægt að nota til að birta stutta hnitmiðaða lýsingu á innihaldi þínu. Ennfremur verður samantektin birt í lista- og kortaskoðunum á skránni þinni á vefsíðunni. Að öðrum kosti verða fyrstu setningarnar úr aðalefninu notaðar.
it: Questo sarà il contenuto principale del nuovo contenuto del sito. Il riepilogo può essere utilizzato per visualizzare una breve descrizione concisa dei contenuti. Inoltre, il riepilogo verrà visualizzato nelle visualizzazioni dell'elenco e della scheda del tuo record sul sito web. In alternativa, verranno utilizzate le prime frasi del contenuto principale.
ja: これが新しいサイトコンテンツのメインコンテンツになります。サマリーを使用すると、コンテンツの簡潔な説明を表示できます。さらに、概要はウェブサイト上の記録のリストビューとカードビューに表示されます。または、メインコンテンツの最初の数文が使用されます。
ka: ეს იქნება თქვენი ახალი საიტის შინაარსის ძირითადი შინაარსი. რეზიუმე შეიძლება გამოყენებულ იქნას თქვენი შინაარსის მოკლე მოკლე აღწერის საჩვენებლად. გარდა ამისა, რეზიუმე გამოჩნდება ვებსაიტზე თქვენი ჩანაწერის სიაში და ბარათის ხედებში. ალტერნატიულად, გამოყენებული იქნება ძირითადი შინაარსის პირველი რამდენიმე წინადადება.
kk: Бұл сіздің жаңа сайт мазмұнының негізгі мазмұны болады. Түйіндеме мазмұныңыздың қысқаша қысқаша сипаттамасын көрсету үшін пайдаланылуы мүмкін. Әрі қарай, қысқаша мазмұны веб-сайттағы жазбаңыздың тізімі мен карта көріністерінде көрсетіледі. Сонымен қатар, негізгі мазмұндағы алғашқы бірнеше сөйлем қолданылады.
kn: ಇದು ನಿಮ್ಮ ಹೊಸ ಸೈಟ್ ವಿಷಯದ ಮುಖ್ಯ ವಿಷಯವಾಗಿರುತ್ತದೆ. ನಿಮ್ಮ ವಿಷಯದ ಸಂಕ್ಷಿಪ್ತ ಸಂಕ್ಷಿಪ್ತ ವಿವರಣೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲು ಸಾರಾಂಶವನ್ನು ಬಳಸಬಹುದು. ಇದಲ್ಲದೆ, ಸಾರಾಂಶವನ್ನು ವೆಬ್ಸೈಟ್ನಲ್ಲಿ ನಿಮ್ಮ ದಾಖಲೆಯ ಪಟ್ಟಿ ಮತ್ತು ಕಾರ್ಡ್ ವೀಕ್ಷಣೆಗಳಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ. ಪರ್ಯಾಯವಾಗಿ, ಮುಖ್ಯ ವಿಷಯದಿಂದ ಮೊದಲ ಕೆಲವು ವಾಕ್ಯಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ko: 새 사이트 콘텐츠의 기본 콘텐츠가 됩니다.요약은 콘텐츠에 대한 간략한 설명을 표시하는 데 사용할 수 있습니다.또한, 요약은 웹 사이트에 있는 사용자 레코드의 목록 및 카드 보기에 표시됩니다.또는 기본 콘텐츠의 처음 몇 문장을 사용할 수도 있습니다.
lt: Tai bus pagrindinis jūsų naujos svetainės turinio turinys. Santrauka gali būti naudojama trumpam glaustam jūsų turinio aprašymui parodyti. Be to, santrauka bus rodoma jūsų įrašo sąrašo ir kortelių peržiūrose svetainėje. Arba bus naudojami pirmieji keli pagrindinio turinio sakiniai.
lv: Tas būs jūsu jaunās vietnes satura galvenais saturs. Kopsavilkumu var izmantot, lai parādītu īsu īsu jūsu satura aprakstu. Turklāt kopsavilkums tiks parādīts jūsu ieraksta saraksta un karšu skatos vietnē. Alternatīvi tiks izmantoti pirmie daži teikumi no galvenā satura.
mk: Ова ќе биде главната содржина на вашата нова содржина на страницата. Резимето може да се користи за прикажување на краток концизен опис на вашата содржина. Понатаму, резимето ќе биде прикажано во листа и картички прегледи на вашиот запис на веб-страницата. Алтернативно, ќе се користат првите неколку реченици од главната содржина.
ml: നിങ്ങളുടെ പുതിയ സൈറ്റ് ഉള്ളടക്കത്തിന്റെ പ്രധാന ഉള്ളടക്കമായിരിക്കും ഇത്. നിങ്ങളുടെ ഉള്ളടക്കത്തിന്റെ ഒരു ഹ്രസ്വ സംക്ഷിപ്ത വിവരണം പ്രദർശിപ്പിക്കുന്നതിന് സംഗ്രഹം ഉപയോഗിക്കാം. കൂടാതെ, സംഗ്രഹം വെബ്സൈറ്റിൽ നിങ്ങളുടെ റെക്കോർഡിന്റെ ലിസ്റ്റിലും കാർഡ് കാഴ്ചകളിലും പ്രദർശിപ്പിക്കും. പകരമായി, പ്രധാന ഉള്ളടക്കത്തിൽ നിന്നുള്ള ആദ്യ കുറച്ച് വാക്യങ്ങൾ ഉപയോഗിക്കും.
mn: Энэ нь таны шинэ сайтын агуулгын гол агуулга байх болно. Хураангуй нь таны агуулгын товч товч тайлбарыг харуулахын тулд ашиглаж болно. Цаашилбал, хураангуй нь вэбсайт дахь таны бичлэгийн жагсаалт болон картын үзэл бодолд харагдах болно. Өөрөөр үндсэн агуулгаас эхний хэдэн өгүүлбэрийг ашиглах болно.
mr: ही आपल्या नवीन साइट सामग्रीची मुख्य सामग्री असेल. सारांश आपल्या सामग्रीचे संक्षिप्त वर्णन प्रदर्शित करण्यासाठी वापरला जाऊ शकतो. पुढे, सारांश वेबसाइटवरील आपल्या रेकॉर्डच्या सूची आणि कार्ड दृश्यांमध्ये प्रदर्श वैकल्पिकरित्या, मुख्य सामग्रीतील पहिल्या काही वाक्ये वापरली
ms: Ini akan menjadi kandungan utama kandungan laman web baru anda. Ringkasan boleh digunakan untuk memaparkan penerangan ringkas mengenai kandungan anda. Selanjutnya, ringkasan akan dipaparkan dalam senarai dan paparan kad rekod anda di laman web. Sebagai alternatif, beberapa ayat pertama dari kandungan utama akan digunakan.
mt: Dan se jkun il-kontenut ewlieni tal-kontenut tas-sit il-ġdid tiegħek. Is-sommarju jista 'jintuża biex juri deskrizzjoni konċiża qasira tal-kontenut tiegħek. Aktar minn hekk, is-sommarju se jintwerew fil-lista u l-opinjonijiet tal-karta tar-rekord tiegħek fuq il-websajt. Alternattivament, l-ewwel ftit sentenzi mill-kontenut prinċipali se jintużaw.
nl: Dit wordt de hoofdinhoud van de inhoud van uw nieuwe site. De samenvatting kan worden gebruikt om een korte, beknopte beschrijving van uw inhoud weer te geven. Verder wordt de samenvatting weergegeven in lijst- en kaartweergaven van uw dossier op de website. Als alternatief worden de eerste paar zinnen uit de hoofdinhoud gebruikt.
no: Dette vil være hovedinnholdet i innholdet på det nye nettstedet ditt. Sammendraget kan brukes til å vise en kort kortfattet beskrivelse av innholdet ditt. Videre vil sammendraget vises i liste- og kortvisninger av posten din på nettstedet. Alternativt vil de første setningene fra hovedinnholdet bli brukt.
pa: ਇਹ ਤੁਹਾਡੀ ਨਵੀਂ ਸਾਈਟ ਸਮੱਗਰੀ ਦੀ ਮੁੱਖ ਸਮੱਗਰੀ ਹੋਵੇਗੀ. ਸੰਖੇਪ ਦੀ ਵਰਤੋਂ ਤੁਹਾਡੀ ਸਮਗਰੀ ਦਾ ਸੰਖੇਪ ਸੰਖੇਪ ਵੇਰਵਾ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ. ਇਸ ਤੋਂ ਇਲਾਵਾ, ਸੰਖੇਪ ਵੈਬਸਾਈਟ 'ਤੇ ਤੁਹਾਡੇ ਰਿਕਾਰਡ ਦੀ ਸੂਚੀ ਅਤੇ ਕਾਰਡ ਦ੍ਰਿਸ਼ਾਂ ਵਿੱਚ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤਾ ਜਾਵੇਗਾ। ਵਿਕਲਪਕ ਤੌਰ 'ਤੇ, ਮੁੱਖ ਸਮੱਗਰੀ ਦੇ ਪਹਿਲੇ ਕੁਝ ਵਾਕ ਵਰਤੇ ਜਾਣਗੇ।
pl: Będzie to główna treść nowej zawartości witryny. Podsumowanie może służyć do wyświetlenia krótkiego, zwięzłego opisu treści. Ponadto podsumowanie zostanie wyświetlone w widokach listy i kart rekordu na stronie internetowej. Alternatywnie zostanie użytych kilku pierwszych zdań z głównej treści.
ps: دا به ستاسو د نوي سایټ محتوا اصلي محتوا وي. لنډه کولی شي ستاسو د محتوا لنډ مختصر شرح ښودلو لپاره کارول کیدی شي. نور نور، لنډیز به په ویب پاڼه کې ستاسو د ریکارډ لیست او کارت نظرونو کې ښودل شي. په بدیل کې، د اصلي محتوا څخه لومړی څو جملې به کارول کیږي.
pt: Esse será o conteúdo principal do novo conteúdo do seu site. O resumo pode ser usado para exibir uma breve descrição concisa do seu conteúdo. Além disso, o resumo será exibido nas visualizações de lista e cartão do seu registro no site. Como alternativa, as primeiras frases do conteúdo principal serão usadas.
ro: Acesta va fi conținutul principal al conținutului noului dvs. site. Rezumatul poate fi utilizat pentru a afișa o scurtă descriere concisă a conținutului dvs. Mai mult, rezumatul va fi afișat în vizualizările de listă și card ale înregistrării dvs. pe site. Alternativ, vor fi utilizate primele câteva propoziții din conținutul principal.
ru: Это будет основной контент вашего нового сайта. Сводку можно использовать для отображения краткого краткого описания вашего контента. Кроме того, сводка будет отображаться в виде списка и карточек вашей записи на веб-сайте. В качестве альтернативы будут использованы первые несколько предложений из основного контента.
si: ඔබේ නව වෙබ් අඩවි අන්තර්ගතයේ ප්රධාන අන්තර්ගතය මෙය වනු ඇත. සාරාංශය ඔබේ අන්තර්ගතය පිළිබඳ කෙටි සංක්ෂිප්ත විස්තරයක් පෙන්වීමට භාවිතා කළ හැකිය. තවද, සාරාංශය වෙබ් අඩවියේ ඔබේ වාර්තාවේ ලැයිස්තුව සහ කාඩ් දර්ශනවල ප්රදර්ශනය කරනු ඇත. විකල්පයක් ලෙස, ප්රධාන අන්තර්ගතයේ පළමු වාක්ය කිහිපය භාවිතා කරනු ඇත.
sk: Toto bude hlavný obsah vášho nového webu. Súhrn môže byť použitý na zobrazenie stručného popisu vášho obsahu. Ďalej sa zhrnutie zobrazí v zobrazení zoznamu a kariet vášho záznamu na webovej stránke. Prípadne sa použije niekoľko prvých viet z hlavného obsahu.
sl: To bo glavna vsebina vaše nove vsebine spletnega mesta. Povzetek lahko uporabite za prikaz kratkega, jedrnatega opisa vaše vsebine. Nadalje bo povzetek prikazan v pogledih seznama in kartic vašega zapisa na spletnem mestu. Druga možnost je, da se uporabijo prvih nekaj stavkov iz glavne vsebine.
sq: Kjo do të jetë përmbajtja kryesore e përmbajtjes suaj të re të faqes. Përmbledhja mund të përdoret për të shfaqur një përshkrim të shkurtër koncis të përmbajtjes tuaj. Më tej, përmbledhja do të shfaqet në listën dhe pamjet e kartave të regjistrit tuaj në faqen e internetit. Përndryshe, do të përdoren fjalitë e para nga përmbajtja kryesore.
sr: Ovo će biti glavni sadržaj vašeg novog sadržaja veb lokacije. Rezime se može koristiti za prikaz kratkog sažetog opisa vašeg sadržaja. Dalje, rezime će biti prikazan u prikazima lista i kartica vašeg zapisa na veb lokaciji. Alternativno, koristiće se prvih nekoliko rečenica iz glavnog sadržaja.
sv: Detta kommer att vara huvudinnehållet i ditt nya webbplatsinnehåll. Sammanfattningen kan användas för att visa en kort kortfattad beskrivning av ditt innehåll. Vidare visas sammanfattningen i lista- och kortvyer av din post på webbplatsen. Alternativt kommer de första meningarna från huvudinnehållet att användas.
sw: Hii itakuwa yaliyomo kuu ya yaliyomo mpya ya tovuti yako. Muhtasari unaweza kutumika kuonyesha maelezo mafupi ya maudhui yako. Zaidi ya hayo, muhtasari utaonyeshwa katika orodha na maoni ya kadi ya rekodi yako kwenye wavuti. Vinginevyo, sentensi chache za kwanza kutoka kwa yaliyomo kuu zitatumika.
ta: இது உங்கள் புதிய தள உள்ளடக்கத்தின் முக்கிய உள்ளடக்கமாக இருக்கும். உங்கள் உள்ளடக்கத்தின் சுருக்கமான விளக்கத்தைக் காண்பிக்க சுருக்கத்தைப் பயன்படுத்தலாம். மேலும், இணையதளத்தில் உங்கள் பதிவின் பட்டியல் மற்றும் அட்டை காட்சிகளில் சுருக்கம் காட்டப்படும். மாற்றாக, முக்கிய உள்ளடக்கத்திலிருந்து முதல் சில வாக்கியங்கள் பயன்படுத்தப்படும்.
th: นี่จะเป็นเนื้อหาหลักของเนื้อหาเว็บไซต์ใหม่ของคุณสรุปสามารถใช้เพื่อแสดงคำอธิบายสั้น ๆ เกี่ยวกับเนื้อหาของคุณได้นอกจากนี้สรุปจะแสดงในรายการและมุมมองการ์ดของบันทึกของคุณบนเว็บไซต์หรือจะใช้ประโยคสองสามประโยคแรกจากเนื้อหาหลัก
tl: Ito ang magiging pangunahing nilalaman ng iyong bagong nilalaman ng site. Maaaring gamitin ang buod upang magpakita ng isang maikling maikling paglalarawan ng iyong nilalaman. Dagdag pa, ang buod ay ipapakita sa listahan at mga view ng card ng iyong rekord sa website. Bilang kahalili, ang unang ilang mga pangungusap mula sa pangunahing nilalaman ay gagamitin.
tr: Bu, yeni site içeriğinizin ana içeriği olacaktır. Özet, içeriğinizin kısa ve kısa bir açıklamasını görüntülemek için kullanılabilir. Ayrıca, özet, web sitesindeki kaydınızın liste ve kart görünümlerinde görüntülenecektir. Alternatif olarak, ana içerikten ilk birkaç cümle kullanılacaktır.
uk: Це буде основний вміст вашого нового контенту сайту. Резюме можна використовувати для відображення короткого короткого опису вашого вмісту. Далі резюме буде відображатися в списку і картках перегляду вашого запису на сайті. Крім того, будуть використані перші кілька речень з основного змісту.
ur: یہ آپ کی نئی سائٹ کے مواد کا بنیادی مواد ہوگا۔ خلاصہ آپ کے مواد کی مختصر جامع تفصیل ظاہر کرنے کے لئے استعمال کیا جاسکتا ہے۔ مزید یہ کہ خلاصہ ویب سائٹ پر آپ کے ریکارڈ کی فہرست اور کارڈ ویوز میں ظاہر کیا جائے گا۔ متبادل کے طور پر، مرکزی مواد کے پہلے چند جملے استعمال کیے جائیں گے۔
uz: Bu sizning yangi sayt tarkibingizning asosiy tarkibi bo'ladi. Xulosa mazmuningizning qisqacha qisqacha qisqacha tavsifini ko'rsatish uchun ishlatilishi mumkin. Bundan tashqari, xulosa veb-saytida yozuvingizning ro'yxati va karta ko'rinishlarida ko'rsatiladi. Shu bilan bir qatorda, asosiy tarkibdan dastlabki bir necha jumlalar ishlatiladi.
vi: Đây sẽ là nội dung chính của nội dung trang web mới của bạn. Bản tóm tắt có thể được sử dụng để hiển thị một mô tả ngắn gọn ngắn gọn về nội dung của bạn. Hơn nữa, bản tóm tắt sẽ được hiển thị trong danh sách và chế độ xem thẻ của hồ sơ của bạn trên trang web. Ngoài ra, một vài câu đầu tiên từ nội dung chính sẽ được sử dụng.
zh: 这将是你新网站内容的主要内容。摘要可用于显示内容的简短描述。此外，摘要将显示在您在网站上的记录的列表和卡片视图中。或者，将使用主要内容的前几句话。

source: Translate Body Help Text
af: Vertaal Body Help Text
am: አካል እርዳታ ጽሑፍ ተርጉ
ar: ترجمة نص تعليمات الجسم
az: Body Help Text-ni tərcümə edin
bg: Превод на Помощния текст на Body
bn: Body Help Text অনুবাদ করুন
bs: Prevedi Body Help Text
ca: Tradueix Body Help Text
cs: Přeložte Body Help Text
cy: Cyfieithu Body Help Text
da: Oversæt Body Help Text
de: Übersetze Body Help Text
el: Μετάφραση κειμένου βοήθειας σώματος
es: Traduce el texto de Body Help
et: Keha abisteksti tõlkimine
fa: ترجمه متن راهنمای بدنه
fi: Käännä Body Help Text
fr: Traduire le texte d'aide du corps
ga: Aistrigh Body Help Text
gu: Body Help Text નું અનુવાદ કરો
hu: Body Help Text fordítása
hy: Թարգմանել մարմնի օգնության տեքստը
id: Terjemahkan Body Help Text
is: Þýða Body Help Text
it: Traduci Body Help Text
ja: 本文ヘルプテキストの翻訳
ka: თარგმნეთ Body Help ტექ
kk: Дене анықтама мәтінін аударыңыз
kn: ಬಾಡಿ ಸಹಾಯ ಪಠ್ಯವನ್ನು ಅನುವಾದಿಸಿ
ko: 본문 도움말 텍스트 번역
lt: Išversti “Body Help” tekstą
lv: Tulkot Body Help Text
mk: Преведете го текстот за помош на телото
ml: ബോഡി സഹായ വാചകം വിവർത്തനം ചെയ്യുക
mn: Биеийн тусламжийн текстийг орчуулах
mr: Body Help Text चे भाषांतर करा
ms: Terjemah Teks Bantuan Body
mt: Ittraduċi Body Help Text
nl: Body Help-tekst vertalen
no: Oversett Body Help Text
pa: Body Help ਟੈਕਸਟ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
pl: Przetłumacz Body Help Text
ps: د بدن مرسته متن ژباړل
pt: Traduzir texto de ajuda corporal
ro: Traducere Body Help Text
ru: Перевести текст справки Body
si: ශරීර උපකාරක පෙළ පරිවර්තනය කරන්න
sk: Preložiť text pomoci tela
sl: Prevedi besedilo pomoči za telo
sq: Përkthejeni Body Help Text
sr: Prevedi Body Help Text
sv: Översätt Body Help Text
sw: Tafsiri Maandishi ya Msaada wa Bili
ta: உடல் உதவி உரையை மொழிபெய
th: แปลข้อความช่วยเหลือบอดี้
tl: Isalin ang Body Help Text
tr: Body Help Text temasını tercüme et
uk: Перекласти текст довідки Body
ur: Body Help Text کا ترجمہ کریں
uz: Body Yordam Matnini tarjima qiling
vi: Dịch Body Help Text
zh: 翻译正文帮助文本

source: Attachments Field Help
af: Aanhangsels Veldhulp
am: ተያያዮች የመስክ እ
ar: تعليمات حقل المرفقات
az: Əlavələr Sahəsi Yardımı
bg: Помощ за поле за прикачени
bn: সংযুক্তি ক্ষেত্র সহায়তা
bs: Pomoć za polje za priloge
ca: Ajuda del camp d'adjunts
cs: Nápověda k poli Přílohy
cy: Cymorth Maes Atodiadau
da: Hjælp til feltet Vedhæftede filer
de: Hilfe zum Feld „Anlagen“
el: Βοήθεια πεδίου συνημμένων
es: Ayuda sobre el campo de archivos adjuntos
et: Manuste väljade abi
fa: راهنمای فیلد پیوست ها
fi: Liitetiedostojen kentän ohje
fr: Aide sur le champ des pièces jointes
ga: Cabhair Réimse Ceangaltán
gu: જોડાણો ક્ષેત્ર સહાય
hu: Mellékletek mező súgó
hy: Հավելվածների դաշտի օգնություն
id: Bantuan Bidang Lampiran
is: Hjálp við viðhengi
it: Aiuto sul campo Allegati
ja: 添付ファイルフィールドヘルプ
ka: დანართების ველის დახ
kk: Қосымшалар өрісінің анықтамасы
kn: ಲಗತ್ತುಗಳು ಕ್ಷೇತ್ರ ಸಹಾಯ
ko: 첨부 파일 필드 도움말
lt: Priedų lauko žinynas
lv: Pielikumu lauka palīdzība
mk: Помош за поле за прилози
ml: അറ്റാച്ച്മെന്റുകൾ ഫീൽഡ് സഹായം
mn: Хавсралтын талбарын тусламж
mr: संलग्नक फील्ड
ms: Bantuan Medan Lampiran
mt: Għajnuna fuq il-Qasam tal-
nl: Hulp bij het veld Bijlagen
no: Hjelp for vedleggsfeltet
pa: ਅਟੈਚਮੈਂਟ ਫੀਲਡ ਮਦਦ
pl: Pomoc pola Załączników
ps: د ضمیمه ساحې مرسته
pt: Ajuda do campo Anexos
ro: Ajutor câmp Atașamente
ru: Справка по полю вложений
si: ඇමුණුම් ක්ෂේත්ර උපකාරය
sk: Pomocník pre pole Prílohy
sl: Pomoč za polje za priloge
sq: Ndihma në fushën e bashkë
sr: Pomoć za polje za priloge
sv: Fälthjälp för bilagor
sw: Msaada wa uwanja wa viambatish
ta: இணைப்புகள் புல உதவி
th: ความช่วยเหลือฟิลด์ไฟล์แนบ
tl: Tulong sa Patlang ng Mga Attach
tr: Ekler Alanı Yardımı
uk: Довідка поля вкладень
ur: اٹیچمنٹ فیلڈ مدد
uz: Qo'shimchalar maydoni yordami
vi: Trợ giúp trường tệp đính kèm
zh: “附件” 字段帮助
