Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.ha.po
Languages: ha

source: General Settings
ha: Saiti na Gabaɗaya

source: Countries
ha: Kasashe

source: Enter one country code per line.
ha: Shigar da lambar ƙasa ɗaya a kowace layi.

source: Region
ha: Yanki

source: Select the geographical region.
ha: Zaɓi yankin ƙasa.

source: North America
ha: Arewacin Amurka

source: South America
ha: Kudancin Amurka

source: Europe
ha: Turai

source: Asia
ha: Asiya

source: Africa
ha: Afirka

source: Oceania
ha: Oshaniya

source: Is Biosafety Land?
ha: Shin Kasa ce ta Tsaron Halittu?

source: Indicates whether this is a Biosafety Land instance.
ha: Yana nuna ko wannan misali ne na Kasa ta Tsaron Halittu.

source: Field Behavior Settings
ha: Saitunan Halayen Filaye

source: Enable Field Visibility Control
ha: Kunna Kula da Ganin Filaye

source: Show/hide fields based on content type selection. Controls URL, date, and published fields visibility.
ha: Nuna/ɓoye filaye dangane da zaɓin nau'in abun ciki. Yana sarrafa ganin URL, kwanan wata, da filayen da aka buga.

source: Enable Additional Tags
ha: Kunna Ƙarin Filaye

source: Add content-type specific additional tags (event statuses, project statuses, etc.) based on thesaurus content type.
ha: Ƙara ƙarin filaye na musamman na nau'in abun ciki (matsayin taron, matsayin aikin, da sauransu) dangane da nau'in abun ciki na thesaurus.

source: Enable Auto Summary
ha: Kunna Takaitawa ta atomatik

source: Automatically generate summary from body content as user types.
ha: Samar da takaitawa ta atomatik daga babban abun ciki yayin da mai amfani ke bugawa.

source: Enable Field Help Comments
ha: Kunna Sharhin Taimakon Filaye

source: Display contextual help comments for fields based on content type.
ha: Nuna sharhin taimako na mahallin don filaye dangane da nau'in abun ciki.

source: Field Visibility Rules
ha: Dokokin Ganin Filaye

source: Define custom field visibility rules (JSON format).
ha: Bayyana dokokin ganin filaye na al'ada (tsarin JSON).

source: Translation Defaults
ha: Tsoffin Fassarori

source: Configure creation of translation defaults (language placeholders) for translatable entities.
ha: Sanya yadda za a ƙirƙiri tsoffin fassarori (masu riƙe wuri na harshe) don abubuwan da za a iya fassarawa.

source: Automatically create translation defaults
ha: Ƙirƙiri tsoffin fassarori ta atomatik

source: When enabled, translation defaults (placeholders) are created for other languages at entity create/update. Existing translations with proper source are not overwritten.
ha: Idan an kunna, ana ƙirƙirar tsoffin fassarori (masu riƙe wuri) don wasu harsuna a lokacin ƙirƙirar/sabunta abu. Ba a sake rubuta fassarorin da ke akwai tare da tushe mai kyau.

source: Use all available languages
ha: Yi amfani da duk harsunan da ke akwai

source: When enabled, translations will be created for all languages installed on the site. When disabled, only the selected target languages below will be used.
ha: Idan an kunna, za a ƙirƙiri fassarori don duk harsunan da aka sanya a shafin. Idan an kashe, za a yi amfani da harsunan da aka zaɓa a ƙasa kawai.

source: Target languages for translation defaults
ha: Harsunan da aka nufa don tsoffin fassarori

source: Select which languages to create translation defaults for. Used only when "Use all available languages" is disabled.
ha: Zaɓi waɗanne harsuna za a ƙirƙira tsoffin fassarori don su. Ana amfani da shi ne kawai lokacin da aka kashe "Yi amfani da duk harsunan da ke akwai".

source: Copy source field values
ha: Kwafi dabi'un filin tushe

source: When enabled, translatable field values from the source language will be copied to new translations.
ha: Idan an kunna, za a kwafi dabi'un filayen da za a iya fassarawa daga harshen tushe zuwa sababbin fassarori.

source: Entity types
ha: Nau'ukan Abubuwa

source: Select which entity types should have translation defaults created.
ha: Zaɓi waɗanne nau'ukan abubuwa ya kamata a ƙirƙira musu tsoffin fassarori.

source: Batch Operations
ha: Ayyukan Rukuni

source: Process existing entities to create missing translation defaults.
ha: Gudanar da abubuwan da ke akwai don ƙirƙirar tsoffin fassarorin da suka ɓace.

source: Entity type to process
ha: Nau'in abu don sarrafawa

source: - Select -
ha: - Zaɓi -

source: Select an entity type to create translations for existing entities.
ha: Zaɓi nau'in abu don ƙirƙirar fassarori don abubuwan da ke akwai.

source: Create translation defaults for existing entities
ha: Ƙirƙiri tsoffin fassarori don abubuwan da ke akwai

source: Please select an entity type to process.
ha: Da fatan za a zaɓi nau'in abu don sarrafawa.

source: English
ha: Turanci

source: Spanish
ha: Sifaniyanci

source: French
ha: Faransanci

source: German
ha: Jamusanci

source: Italian
ha: Italiyanci

source: Portuguese
ha: Fotigalci

source: Dutch
ha: Holanci

source: Chinese
ha: Sinanci

source: Japanese
ha: Jafananci

source: Korean
ha: Koreyanci

source: Arabic
ha: Larabci

source: Russian
ha: Rashanci

source: Help
ha: Taimako

source: This will be the main content of your new site content. The summary can be used to display a brief concise description of your content. Further, the summary will be displayed in list and card views of your record on the website. Alternatively, the first few sentence from the main content will be used.
ha: Wannan zai zama babban abun cikin sabon abun cikin shafinku. Ana iya amfani da takaitawa don nuna taƙaitaccen bayanin abun cikin ku. Bugu da ƙari, za a nuna takaitawar a cikin jerin gwano da kallon kati na rikodin ku a kan gidan yanar gizon. A madadin haka, za a yi amfani da 'yan jimlolin farko daga babban abun ciki.

source: Images
ha: Hotuna

source: The <b>first image</b> in order of left to right here, <b>will be the main image</b> of your record displayed on the page and in thumbnails in list and card views. All another images will be displayed below the main content.
ha: <b>Hoto na farko</b> a cikin jerin daga hagu zuwa dama a nan, <b>zai zama babban hoton</b> rikodin ku da aka nuna a shafin da kuma a cikin ƙananan hotuna a cikin jerin gwano da kallon kati. Duk sauran hotuna za a nuna su a ƙasan babban abun ciki.

source: Heroes
ha: Jaruman Hoto

source: Any page/content type can have multiple <b>hero banners</b>. If there is more then one they will be rotated on an hourly basis.
ha: Kowane shafi/nau'in abun ciki na iya samun <b>bango na jarumai</b> da yawa. Idan akwai fiye da ɗaya za a juya su a kowace sa'a.

source: News (2)
ha: Labarai (2)

source: Meeting or Event (3)
ha: Taro ko Biki (3)

source: Project (5)
ha: Aiki (5)

source: Document (12)
ha: Takarda (12)

source: Related Website (13)
ha: Gidan Yanar Gizo Mai Alaƙa (13)

source: Other Resource (15)
ha: Wata Majiya (15)

source: Image or Video (16)
ha: Hoto ko Bidiyo (16)

source: FAQ (43)
ha: Tambayoyi da Amsoshi (43)

source: National Information (44)
ha: Bayanin Kasa (44)

source: Status of LMOs (45)
ha: Matsayin LMOs (45)

source: Field Trial (46)
ha: Gwajin Filin (46)

source: National Mainstreaming Strategy (47)
ha: Dabarun Haɗa Kai na Kasa (47)

source: Capacity-Building (48)
ha: Gina Iya-Iya (48)

source: Announcement (49)
ha: Sanarwa (49)

source: Contact (50)
ha: Saduwa (50)

source: Biosafety Land
ha: Ƙasar Tsaro na Tsaro

source: @branding Settings
ha: @branding Saituna

source: Site name
ha: Sunan shafin

source: Slogan
ha: Takardar

source: How this is used depends on your site's theme.
ha: Yadda ake amfani da wannan ya dogara da jigon rukunin yanar gizon ku.

source: Email address
ha: Adireshin Imel

source: The <em>From</em> address in automated e-mails sent during registration and new password requests, and other notifications. (Use an address ending in your site's domain to help prevent this e-mail being flagged as spam.)
ha: <em>Daga adire</em> shin a cikin imel ɗin atomatik da aka aika yayin rajista da sabbin buƙatun kalmar sirri, da sauran sanarwar. (Yi amfani da adireshin da ya ƙare a yankin rukunin yanar gizon ku don taimakawa hana wannan imel ɗin a matsayin spam.)

source: Translate Site Name
ha: Fassara Sunan Shafin

source: Translate Slogan
ha: Fassara Slogan

source: Field Visibility Control
ha: Sarrafa Ganuwa na Filin

source: Show/hide fields based on content type selection. Configure which fields are visible for each content type below.
ha: Nuna/ɓoye filayen dangane da zaɓin nau'in abun ciki. Sanya waɗanne filayen da ake bayyane don kowane nau'in abun ciki da ke ƙasa.

source: URL Field
ha: Filin URL

source: Show URL field for these content types:
ha: Nuna filin URL don waɗannan nau'ikan abun ciki:

source: Published Field
ha: Filin da aka buga

source: Show Published field for these content types:
ha: Nuna filin da aka buga don waɗannan nau'ikan abun ciki:

source: Date Range Field (Start & End Date)
ha: Filin Ranar Kwana (Kwanan Farawa & Ƙarshe)

source: Show Date Range fields (Start & End Date) for these content types:
ha: Nuna filayen kwanan wata (Farawa & Ƙarshen Ranar) don waɗannan nau'ikan abun ciki:

source: Additional Tags Control
ha: Ƙarin Filayen Gudanar da

source: Additional Tags Mapping
ha: Ƙarin Filaye Taswirar

source: The following content types will have these additional tags available:
ha: Nau'ikan abun ciki masu zuwa zasu sami waɗannan ƙarin filayen:

source: Event Statuses
ha: Matsayi na Taron

source: Project Statuses, Geographic Scopes
ha: Matsayi na Aiki, Ƙididdigar yanayi

source: Ministry (8)
ha: Ma'aikatar (8)

source: Organization Types, Government Types
ha: Nau'ikan Ƙungiya, Nau'ikan Gwamnati

source: Ecosystem (9)
ha: Yanayin yanayi (9)

source: Ecosystem Types
ha: Nau'ikan Yanayin Halitta

source: Document Types
ha: Nau'ikan Takardu

source: These tags are dynamically added based on the selected content type and are powered by a Vue.js component.
ha: Ana ƙara waɗannan filayen da ƙarfi dangane da nau'in abun ciki da aka zaɓa kuma ana amfani da su ta ɓangaren Vue.js.

source: Enable Menu Depth Restriction
ha: Kunna Ƙuntatawa Zurfin Menu

source: Restrict non-administrator users from creating second-level menu items and deeper. Only users with "administer menu" permission can create nested menu items.
ha: Ƙuntata masu amfani da marasa gudanarwa daga ƙirƙirar abubuwa na menu na matakin biyu da zurfi. Masu amfani ne kawai tare da izinin “gudanar da menu” zasu iya ƙirƙirar abubuwan menu da aka tsara.

source: (Required)
ha: (Ana buƙata)

source: <strong>Required:</strong> Select which entity types should have translation defaults created. You must select at least one entity type for automatic translation defaults to work. Common choice: <em>Content (node)</em>.
ha: <strong>Ana buƙata: Za</strong> ɓi waɗanne nau&#39;ikan ƙungiya yakamata su ƙirƙira tsoffin fassarar. Dole ne ku zaɓi aƙalla nau&#39;in ƙungiya ɗaya don tsoffin fassarar atomatik don aiki. Zaɓin gama gari: <em>Abun ciki (node)</em>.

source: You must select at least one entity type for automatic translation defaults to work. Please select one or more entity types, or disable "Automatically create translation defaults".
ha: Dole ne ku zaɓi aƙalla nau'in ƙungiya ɗaya don tsoffin fassarar atomatik don aiki. Da fatan za a zaɓi nau'ikan ƙungiya ɗaya ko fiye, ko kashe “Ƙirƙirar tsoffin fassara ta atomatik”.

source: Afrikaans
ha: 'Yan Afirka

source: Bulgarian
ha: Bulgaria

source: Bengali
ha: dan kasar Bengal

source: Tibetan
ha: Harshen Tibet

source: Bosnian
ha: Bosniyanci

source: Catalan
ha: Katalan

source: Danish
ha: Dan Danish

source: Greek
ha: Girkanci

source: Estonian
ha: Estoniyanci

source: Persian
ha: Dan fasha

source: Finnish
ha: Yaren Finnish

source: Filipino
ha: Filincinci

source: Faeroese
ha: Faroese

source: Irish
ha: Dan Irish

source: Swiss German
ha: Jamusanci na Swiss

source: Hebrew
ha: Ibrananci

source: Croatian
ha: Kroshiya

source: Haitian Creole
ha: Haiti Creole

source: Hungarian
ha: Ɗan ƙasar Hungary

source: Armenian
ha: Armeniyanci

source: Indonesian
ha: Indonesiyan

source: Javanese
ha: Javanisanci

source: Georgian
ha: Jojiyanci

source: Kurdish
ha: Kurdawa

source: Lithuanian
ha: Lithuaniyanci

source: Latvian
ha: Harshen Latvia

source: Macedonian
ha: Masedonia

source: Malayalam
ha: Malayalamu

source: Burmese
ha: Harshen Burmese

source: Punjabi
ha: dan Punjab

source: Polish
ha: Yaren mutanen Poland

source: Romanian
ha: Romaniyanci

source: Scots
ha: tsokana

source: Northern Sami
ha: Sami ta Arewa

source: Slovak
ha: Harshen Slovak

source: Slovenian
ha: Harshen Slovenia

source: Albanian
ha: Albaniyanci

source: Serbian
ha: Kasar Serbia

source: Swedish
ha: Yaren mutanen Sweden

source: Thai
ha: Harshen Thai

source: Turkish
ha: Baturke

source: Ukrainian
ha: Harshen Ukrain

source: Vietnamese
ha: Harshen Vietnamese

source: Save
ha: Ajiye

source: Order Override
ha: Order Ride

source: You do not have permission to create menu items under other menu items. Only top-level menu items are allowed for your role.
ha: Ba ku da izini don ƙirƙirar abubuwan menu a ƙarƙashin sauran abubuwan menu. Abubuwan menu na matakin farko kawai aka ba da izinin don rawar ku.

source: Order Override Help
ha: Taimakon Maye Gurbin Oda

source: Order Override Help Text
ha: Rubutun Taimakon Maye Gurbin Oda

source: Help text explaining the Order Override field and content sorting priority.
ha: Rubutun taimako da ke bayyana filin Maye Gurbin Oda da fifikon tsara abun ciki.

source: Translate Order Override Help Text
ha: Fassara Rubutun Taimakon Maye Gurbin Oda

source: Show Event Status tags for these content types:
ha: Nuna alamun Matsayin Taro don waɗannan nau'ikan abun ciki:

source: Show Project Status tags for these content types:
ha: Nuna alamun Matsayin Aikin don waɗannan nau'ikan abun ciki:

source: Tags Settings
ha: Saitunan Tags

source: Admin Settings
ha: Saitunan Gudanarwa

source: Failed to load content type options from tags vocabulary: @message
ha: An kasa loda zaɓuɓɓukan nau'in abun ciki daga ƙamus ɗin alamun: @message

source: Promotion Options Help
ha: Taimakon Zaɓuɓɓuka

source: Promotion Options Help Text
ha: Zaɓuɓɓukan Taimako Rubutun

source: Help text explaining the Promoted and Sticky options. HTML is allowed.
ha: Taimakawa rubutu da ke bayanin zaɓuɓɓukan ingantaccen da An ba da izinin HTML.

source: Translate Promotion Help Text
ha: Fassara Rubutun Taimakon Haɓaka

source: Debug Logging
ha: Bug Logging

source: Enable Debug Logging
ha: Kunna Bug Logging

source: Enable console.log output for Bioland JavaScript features. Useful for debugging.
ha: Kunna fitowar console.log don fasalulluka na Bioland JavaScript. Da amfani don ƙwaƙwalwa.

source: Debug Log Areas
ha: Yankunan Log na Debug

source: Select which areas should output debug logs. Only effective when Debug Logging is enabled.
ha: Zaɓi waɗanne yankuna ya kamata ya fitar da rajistan ɓarna. Yana tasiri kawai lokacin da aka kunna Debug Logging.

source: Field Visibility
ha: Ganuwa na Filin

source: Log field visibility show/hide operations.
ha: Bayanin filin shiga nuna/ɓoye ayyukan.

source: Log additional fields mounting and content type changes.
ha: Shiga ƙarin filayen hawa da canje-canje nau'in abun ciki.

source: Log auto summary generation and CKEditor connections.
ha: Shiga ƙirƙirar taƙaitaccen atomatik da haɗin CKEditor.

source: Help Comments
ha: Taimako Sharhi

source: Log help comment insertion and visibility changes.
ha: Log taimakon shigar da sharhi da canje-canje ganuwa.

source: Promotion Options
ha: Zaɓuɓɓɓukan

source: System Functions
ha: Ayyukan Tsarin

source: Administrative system operations. Use with caution.
ha: Ayyukan tsarin gudanarwa. Yi amfani da taka tsantsan.

source: Promote and Sticky
ha: Haɓaka da ɗanɗano

source: Promote and Sticky flags on records can be seen by public or anonymous users.
ha: Haɓakawa da tutoci Sticky akan rikodin za a iya ganin jama'a ko masu amfani da marasa sani ba.

source: Show Promote and Sticky flags to public users
ha: Nuna Haɓakawa da Tutoci mai ɗanɗano ga masu amfani da

source: Drupal Cache Management
ha: Gudanar da Cache na Drupal

source: Clears all cached data from Drupal. This includes page caches, render caches, and compiled templates. Use this when you see outdated content or after making configuration changes that are not reflected on the site. Note, this does not affect CDN cache, browser cache, or middleware API wrapper cache.
ha: Yana share duk bayanan da aka keɓe daga Drupal. Wannan ya haɗa da keɓaɓɓun shafin, keɓaɓɓun keɓaɓɓu, da samfuran Yi amfani da wannan lokacin da kuka ga abun ciki na tsoho ko bayan yin canje-canje na daidaitawa waɗanda ba a nuna su akan rukunin yanar gizon ba. Lura, wannan baya shafar cache na CDN, cache mai bincike, ko cache na API na tsakiya.

source: Rebuild Drupal Cache
ha: Sake gina Drupal Cache

source: Rebuilding cache...
ha: Sake gina cache...

source: Content Ordering
ha: Tsarin abun ciki

source: Resets the field_order value to 1000 for all nodes. This creates a new revision for each node with the revision message "Reset ordering". The original last updated date and user are preserved. Use this to normalize content ordering across the site.
ha: Sake saita ƙimar field_order zuwa 1000 don duk nodes. Wannan yana haifar da sabon bita ga kowane node tare da saƙon bita “Sake yin oda”. An kiyaye asalin ranar da aka sabunta na ƙarshe da mai amfani. Yi amfani da wannan don daidaita oda abun ciki a duk faɗin rukunin yanar gizon.

source: Reset Ordering
ha: Sake tsara oda

source: Resetting ordering values...
ha: Sake saita ƙimar oda...

source: Drupal cache has been rebuilt successfully.
ha: An sake gina cache na Drupal cikin nasara.

source: Successfully reset field_order to 1000 for @count nodes.
ha: Samun nasarar sake saita field_order zuwa 1000 don nodes @count.

source: Front End
ha: Ƙarshen gaba

source: Front End General
ha: Babban Ƙarshen Babban

source: Translation Batch Operations
ha: Ayyuka na Fassara

source: Process existing entities to create missing translation defaults. Configure translation default settings in the System Functions tab.
ha: Gudanar da ƙungiyoyin da ke akwai don ƙirƙirar tsoffin fassarar da suka ɓace Saita saitunan tsoho na fassara a cikin shafin Ayyukan Tsarin.

source: Mega Menu settings coming soon.
ha: Saitunan Menu na Mega zuwa nan ba da jimawa ba.

source: Home Page Settings
ha: Saitunan Shafin Gida

source: Home Page settings coming soon.
ha: Saitunan Shafin Gida suna zuwa nan da jimawa ba.

source: Linkit module is not enabled; skipping profile configuration.
ha: Ba a kunna tsarin Linkit ba; tsallake daidaitaccen bayanan martaba.

source: Created and configured default Linkit profile with all matchers.
ha: An ƙirƙira da kuma saita tsoho bayanin Linkit tare da duk matchers.

source: Updated existing default Linkit profile with Bioland matchers configuration.
ha: An sabunta bayanin martaba Linkit na yanzu tare da tsarin matchers na Bioland.

source: Linkit profile configuration completed: @message
ha: An kammala tsarin bayanin martaba Linkit: @message

source: Linkit default profile @status with Bioland matchers configuration.
ha: Linkit tsoho bayanin martaba @status tare da tsarin matchers na Bioland.

source: Required module: @module
ha: Tsarin da ake buƙata: @module

source: Configured editor.editor.full_html with Linkit extension.
ha: An daidaita editor.editor.full_html tare da tsawaita Linkit.

source: Editor full_html not found; skipping Linkit editor configuration.
ha: Editan full_html ba a samu ba; tsallake daidaiton Linkit.

source: Configured filter.format.full_html with Linkit filter.
ha: An daidaita tace.format.full_html tare da tace Linkit.

source: Site Email
ha: Imel na Yanar Gizo

source: Auto Summary
ha: Takaitaccen atomatik

source: Main Menu Lock
ha: Babban Menu Kulle

source: Lock Main Menu Editing
ha: Kulle Babban Shirye-shiryen Menu

source: Prevents scbd_staff, site_manager and content_manager from editing the main menu. When unchecked, these roles will be granted the "Administer Main navigation menu items" permission.
ha: Yana hana scbd_staff, site_manager da content_manager daga gyara babban menu. Lokacin da ba a bincika ba, waɗannan matsayi za a ba da izinin “Gudanar da Babban abubuwan menu na kewayawa”.

source: Field Visibility Settings
ha: Saitunan Ganuwa na Filin

source: Enable
ha: Kunna

source: Additional Tags Settings
ha: Ƙarin Saitunan Alamar

source: Organization Type
ha: Nau'in ƙungiya

source: Show Organization Type tags for these content types:
ha: Nuna alamun Nau'in Ƙungiya don waɗannan nau'ikan abun ciki:

source: Ecosystem Type
ha: Nau'in Tsarin Halitta

source: Show Ecosystem Type tags for these content types:
ha: Nuna alamun Nau'in Tsarin Halitta don waɗannan nau'ikan abun ciki:

source: Document Type
ha: Nau'in Takardu

source: Show Document Type tags for these content types:
ha: Nuna alamun Nau'in Takardu don waɗannan nau'ikan abun ciki:

source: Help Comments Settings
ha: Taimako Saitunan Sharhi

source: Body Field Help
ha: Taimakon Filin Jiki

source: Body Field Help Text
ha: Rubutun Taimakon Filin Jiki

source: Help text displayed for the body/content field.
ha: Rubutun taimako da aka nuna don jikin/filin abun ciki.

source: This will be the main content of your new site content. The summary can be used to display a brief concise description of your content. Further, the summary will be displayed in list and card views of your record on the website. Alternatively, the first few sentences from the main content will be used.
ha: Wannan zai zama babban abun ciki na sabon abun cikin rukunin yanar gizon ku. Ana iya amfani da taƙaitaccen taƙaitaccen bayanin abun cikin ku. Bugu da ƙari, za a nuna taƙaitaccen a cikin jerin da ra'ayoyin katin rikodin ku akan gidan yanar gizon. A madadin haka, za a yi amfani da jumloli na farko daga babban abun ciki.

source: Translate Body Help Text
ha: Fassara Rubutun Taimakon Jiki

source: Attachments Field Help
ha: Taimakon Filin da aka haɗa

source: Images Help Text
ha: Hotunan Taimakon Rubutu

source: Help text for the images section of attachments.
ha: Taimakawa rubutu don sashin hotuna na haɗe-haɗe.

source: The first image in order of left to right here, will be the main image of your record displayed on the page and in thumbnails in list and card views. All other images will be displayed below the main content.
ha: Hoton farko a cikin tsari na hagu zuwa dama anan, zai zama babban hoton rikodin ku da aka nuna akan shafin kuma a cikin ƙananan hotuna a cikin jerin da ra'ayoyin katin. Duk sauran hotuna za a nuna a ƙasa da babban abun ciki.

source: Translate Images Help Text
ha: Fassara Hotunan Taimakon Rubutun

source: Heroes Help Text
ha: Rubutun Taimakon Jarumai

source: Help text for the hero banners section.
ha: Rubutun taimako don ɓangaren bannerin gwarzo.

source: Any page/content type can have multiple hero banners. If there is more than one they will be rotated on an hourly basis.
ha: Duk wani shafi/nau'in abun ciki na iya samun banner gwarzo da yawa. Idan akwai fiye da ɗaya za a juya su a kan sa'a ɗaya.

source: Translate Heroes Help Text
ha: Fassara Rubutun Taimako na Heroes

source: "<b>Promoted to front page:</b>
ha: “An <b>haɓaka zuwa shafin gaba:</b>

source: Help text explaining the Promoted and Sticky options.
ha: Taimakawa rubutu da ke bayanin zaɓuɓɓukan ingantaccen da

source: "<b>Content sorting priority (highest to lowest):</b>
ha: “Fifik <b>on rarraba abun ciki (mafi girma zuwa mafi ƙanƙanci):</b>

source: Content Ordering Reset
ha: Sake tsara Abun ciki
