Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.so.po
Languages: so

source: Other Resources
so: Khayraadka kale

source: FAQs
so: Su'aalaha la isweydiiyo

source: National Information
so: Warfaafinta Qaranka

source: National Informations
so: Warfaafinta Qaran

source: Status of LMO
so: Xaaladda LMO

source: Status of LMOs
so: Xaaladda LMOs

source: Field Trial
so: Maxkamad Boolka

source: Field Trials
so: Imtixaanada Boolka

source: National Mainstreaming Strategy
so: Istiraatiijiyada Qaranka

source: National Mainstreaming Strategies
so: Istiraatiijiyada Qaranka

source: Capacity Building
so: Dhismaha Awoodda

source: Announcement
so: Dhawaaqsi

source: Announcements
so: dhawaaqyo

source: Contact
so: Soo xiriir

source: Contacts
so: Xariiro

source: Mega Menu Component Settings
so: Deegaanka Qeybta Mega Menu

source: Position where menu entries manually created in drupal will appear next to the automated section.
so: Xaalka halkaas oo goobta menu si gaar ah loo sameeyay drupal ayaa muuqan doono ku soo xigga qeybta otom

source: Content Types Statistics Menu
so: Nooca Content Menu

source: Enable GBIF Widget
so: Hawl Widget GBIF

source: Enable the GBIF (Global Biodiversity Information Facility) widget on the home page.
so: Hawollo GBIF (Global Biodiversity Information Facility) widgetka ee bogga hooyinka.

source: Country: @country
so: Dalka: @country

source: (Preset default: @zoom)
so: (Dib u saabsan: @zoom)

source: Zoom level for the map (1-255).@info
so: Heerka Zoom ee Khariidadda (1-255). @info

source: (Preset default: @lng)
so: (Dib u saabsan: @lng)

source: (Preset default: @lat)
so: (Dib u saabsan: @lat)

source: Longitude coordinate for map center point.@info
so: Isbaarinta Longitude ee goobta xarunta khariirada. @info

source: Latitude coordinate for map center point.@info
so: Islaabta Latitude ee bartamaha khariiradda. @info

source: Latest News and Updates Widget
so: Wararkii ugu dambeeyay iyo Cusboon

source: Enable Latest News and Updates Widget
so: Hawlo Wararkii Ugu Danbeeyay Iyo Cus

source: Enable the Latest News and Updates widget on the home page.
so: Hawollo Wararkii Ugu Danbeeyay iyo Cusboonayaasha widget bogga hooyinka.

source: National Targets Widget
so: Widget Barareedaha Qaranka

source: Enable National Targets Widget
so: Hawlo Widget Barbeedaha Qaranka

source: Enable the National Targets widget on the home page.
so: Oollo widgetka Bartilmaameedka Qaranka ee bogga hooyinka.

source: Enable Panorama Solutions Widget
so: Hawl Panorama Solutions Widget

source: Enable the Panorama Solutions widget on the home page.
so: Hawlo widget Panorama Solutions ee bogga guriga.

source: E-Learning Widget
so: Widget E-Learning

source: Enable E-Learning Widget
so: Hawlo Widget E-Learning

source: Enable the E-Learning widget on the home page.
so: Hawlo widget E-Learning ee bogga guriga.

source: Implementation Widget
so: Widget Hirgelinta

source: Enable Implementation Widget
so: Hawlo Widget Hirgelinta

source: Enable the Implementation widget on the home page.
so: Oollo widget Hirgelinta ee bogga guriga.

source: Technical & Scientific Cooperation Widget
so: Widget Iskaashiga Farsamo & Sayniska

source: Enable Technical & Scientific Cooperation Widget
so: Waqoojiyo Widget Iskaashiga Farsamada &

source: Enable the Technical & Scientific Cooperation widget on the home page.
so: Oogolaan widgetka Iskaashiga Farsamo & Saymiyeedka ee bogga guriga.

source: Latest Discussions Widget
so: Wadahadaha ugu dambeeyay

source: Enable Latest Discussions Widget
so: Hawlow Widget Wadahadaha ugu dambe

source: Enable the Latest Discussions widget on the home page.
so: Hawlo widgetka Wadahadaha ugu dambeeyay ee bogga guriga.

source: Content Statistics Widget
so: Widget Statirka Content

source: Enable Content Statistics Widget
so: Hawl Widget Statirka Content

source: Enable the Content Statistics widget on the home page.
so: Hawollo widget Tiimaadka Content page on the home page.

source: Enable GEOBON Widget
so: Hawl Geobon Widget

source: Enable the GEOBON widget on the home page.
so: Waxo widgetka GEOBON ee bogga guriga.

source: Configure settings including locales, countries, and region.
so: Habee dejinta oo ay ku jiraan goobaha, dalalka, iyo gobolka.

source: Home Page
so: Bogga Hore

source: Home Hero(s)
so: Geesiyaasha Bogga Hore

source: Home Widgets
so: Widgets-ka Bogga Hore

source: Mega Menu
so: Menu Weyn

source: Home Page Heros
so: Geesiyaasha Bogga Hore

source: Save configuration
so: Kaydi habaynta

source: About Home Page Heroe
so: Ku saabsan calanka bogga hore

source: Heros are the large banner images displayed at the top of the home page. Since the home page layout cannot be directly edited, this is where you edit the hero banner for the home page.
so: Calammada waa sawirada calanka waaweyn ee lagu soo bandhigo qeybta sare ee bogga hore. Maadaama qaabaynta bogga hore aan si toos ah loo tafatiri karin, halkan ayaad ka tafatirtaa calanka bogga hore.

source: Configure @branding settings including locales, countries, and region.
so: Habee dejinta @branding oo ay ku jiraan goobaha, dalalka, iyo gobolka.
