Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: If you prefer to display only one hero, simply unpublish the other hero(es) using the Edit button below.
af: As u verkies om slegs een held te vertoon, moet u die ander held (s) eenvoudig uitpubliseer deur die Wysig-knoppie hieronder te gebruik.
am: አንድ ጀግና ብቻ ለማሳየት ከፈለጉ ከዚህ በታች ያለውን የአርትዖት ቁልፍን በመጠቀም ሌላኛውን ጀግና (ዎች) አታተም።
ar: إذا كنت تفضل عرض بطل واحد فقط، فما عليك سوى إلغاء نشر البطل (الأبطال) الآخر باستخدام زر التحرير أدناه.
az: Yalnız bir qəhrəmanı göstərməyi üstün tutursunuzsa, aşağıdakı Düzəliş düyməsini istifadə edərək digər qəhrəmanı dərc etməyi ləğv edin.
bg: Ако предпочитате да показвате само един герой, просто премахнете публикуването на другия герой (и) с помощта на бутона Редактиране по-долу.
bn: আপনি যদি কেবল একটি নায়ক প্রদর্শন করতে পছন্দ করেন তবে নীচের সম্পাদনা বোতামটি ব্যবহার করে কেবল অন্য নায়ক (গুলি) প্রকাশ করুন।
bs: Ako više volite prikazati samo jednog heroja, jednostavno poništite objavljivanje drugog heroja pomoću gumba Uredi ispod.
ca: Si preferiu mostrar només un heroi, simplement despublicar l'altre heroi (es) utilitzant el botó Edita a continuació.
cs: Pokud dáváte přednost zobrazení pouze jednoho hrdiny, jednoduše zrušte publikování druhého hrdinu pomocí tlačítka Upravit níže.
cy: Os yw'n well gennych arddangos un arwr yn unig, dim ond dadgyhoeddi'r arwr (au) arall gan ddefnyddio'r botwm Golygu isod.
da: Hvis du foretrækker kun at vise én helt, skal du blot fjerne offentliggørelsen af den eller de andre helter ved hjælp af knappen Rediger nedenfor.
de: Wenn du es vorziehst, nur einen Helden anzuzeigen, kannst du die Veröffentlichung der anderen Helden einfach rückgängig machen, indem du unten auf „Bearbeiten“ klickst.
el: Εάν προτιμάτε να εμφανίζετε μόνο έναν ήρωα, απλώς καταργήστε τη δημοσίευση του άλλου ήρωα χρησιμοποιώντας το κουμπί Επεξεργασία παρακάτω.
es: Si prefieres mostrar solo un héroe, simplemente anula la publicación de los otros héroes con el botón Editar que aparece a continuación.
et: Kui eelistate kuvada ainult ühte kangelast, tühistage teine kangelane (id) avaldamine, kasutades allolevat nuppu Redigeeri.
fa: اگر ترجیح می دهید فقط یک قهرمان را نمایش دهید، به سادگی با استفاده از دکمه ویرایش زیر انتشار قهرمان دیگر را لغو کنید.
fi: Jos haluat näyttää vain yhden sankarin, poista toisen sankarin julkaiseminen alla olevalla Muokkaa-painikkeella.
fr: Si vous préférez n'afficher qu'un seul héros, annulez simplement la publication des autres héros à l'aide du bouton Modifier ci-dessous.
ga: Más fearr leat ach laoch amháin a thaispeáint, níl ort ach na laoch eile a dhífhoilsiú ag baint úsáide as an gcnaipe Athraigh thíos.
gu: જો તમે માત્ર એક હીરો પ્રદર્શિત કરવાનું પસંદ કરો છો, તો ફક્ત નીચે સંપાદિત કરો બટનનો ઉપયોગ કરીને અન્ય હીરો (ઓ) ને અનપબ્લિશ કરો.
hu: Ha csak egy hőst szeretne megjeleníteni, egyszerűen törölje a másik hős (ek) közzétételét az alábbi Szerkesztés gomb segítségével.
hy: Եթե նախընտրում եք ցուցադրել միայն մեկ հերոս, պարզապես չհրապարակեք մյուս հերոսը (ները) ՝ օգտագործելով ստորև նշված Խմբագրել կոճակը:
id: Jika Anda lebih suka menampilkan hanya satu pahlawan, cukup batalkan publikasi pahlawan lainnya menggunakan tombol Edit di bawah ini.
is: Ef þú kýst að birta aðeins eina hetju skaltu einfaldlega afbirta hina hetjuna með því að nota Breyta hnappinn hér að neðan.
it: Se preferisci visualizzare solo un eroe, è sufficiente annullare la pubblicazione degli altri eroi utilizzando il pulsante Modifica in basso.
ja: 1人のヒーローのみを表示したい場合は、下の [編集] ボタンを使用して他のヒーローを非公開にしてください。
ka: თუ გირჩევნიათ მხოლოდ ერთი გმირის ჩვენება, უბრალოდ გაუქმეთ მეორე გმირის (გმირების) გამოქვეყნება ქვემოთ მოცემული რედაქტირების
kk: Егер сіз тек бір кейіпкерді көрсетуді қаласаңыз, төмендегі Өңдеу түймесін пайдаланып, басқа кейіпкерді (лерді) жариялаудан бас тартыңыз.
kn: ನೀವು ಕೇವಲ ಒಂದು ನಾಯಕನನ್ನು ಪ್ರದರ್ಶಿಸಲು ಬಯಸಿದರೆ, ಕೆಳಗಿನ ಸಂಪಾದಿಸಿ ಬಟನ್ ಬಳಸಿ ಇತರ ನಾಯಕ (ಗಳು) ಅನ್ನು ಸರಳವಾಗಿ ಪ್ರಕಟಿಸದಿರಿ.
ko: 한 영웅만 표시하고 싶다면 아래 편집 버튼을 사용하여 다른 영웅의 게시를 취소하면 됩니다.
lt: Jei norite rodyti tik vieną herojų, tiesiog panaikinkite kito herojaus (-ų) paskelbimą naudodami žemiau esantį mygtuką Redaguoti.
lv: Ja vēlaties parādīt tikai vienu varoni, vienkārši atvienojiet otru varoni (-us) publicēšanu, izmantojot zemāk esošo pogu Rediģēt.
mk: Ако сакате да прикажете само еден херој, едноставно откажете го другиот херој (и) користејќи го копчето Уреди подолу.
ml: നിങ്ങൾ ഒരു ഹീറോ മാത്രം പ്രദർശിപ്പിക്കാൻ താൽപ്പര്യപ്പെടുന്നുവെങ്കിൽ, ചുവടെയുള്ള എഡിറ്റ് ബട്ടൺ ഉപയോഗിച്ച് മറ്റ് ഹീറോ (കൾ) പ്രസിദ്ധീകരിക്കുക.
mn: Хэрэв та зөвхөн нэг баатрыг харуулахыг илүүд үзэж байгаа бол доорх засварлах товчийг ашиглан бусад баатар (es) -ийг хэвлэн нийтлэхийг зүгээр л цуцлаарай.
mr: आपण केवळ एक नायक प्रदर्शित करण्यास प्राधान्य दिल्यास, खालील संपादन बटणाचा वापर करून फक्त दुसरा नायक
ms: Jika anda lebih suka memaparkan hanya satu pahlawan, hanya hapus menerbitkan wira lain menggunakan butang Edit di bawah.
mt: Jekk tippreferi li turi eroj wieħed biss, sempliċiment unpublish l-eroj (i) l-oħra billi tuża l-buttuna Editja hawn taħt.
nl: Als je liever slechts één held wilt weergeven, kun je de publicatie van de andere held (en) eenvoudig ongedaan maken met de knop Bewerken hieronder.
no: Hvis du foretrekker å vise bare én helt, kan du bare fjerne publiseringen av den eller de andre heltene ved å bruke Rediger-knappen nedenfor.
pa: ਜੇਕਰ ਤੁਸੀਂ ਸਿਰਫ਼ ਇੱਕ ਹੀਰੋ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹੋ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੇ ਸੰਪਾਦਨ ਬਟਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਦੂਜੇ ਹੀਰੋ (ਜ਼) ਨੂੰ ਅਣਪ੍ਰਕਾਸ਼ਤ ਕਰੋ।
pl: Jeśli wolisz wyświetlać tylko jednego bohatera, po prostu anuluj publikację drugiego bohatera (ów) za pomocą przycisku Edytuj poniżej.
ps: که تاسو غوره کوئ چې یوازې یو هېرو ښودل کړئ، په ساده ډول د لاندې د سمبالول تڼۍ په کارولو سره د نور هېرو
pt: Se você preferir exibir somente um herói, simplesmente cancele a publicação dos outros heróis usando o botão Editar abaixo.
ro: Dacă preferați să afișați un singur erou, pur și simplu anulați publicarea celuilalt (i) erou (i) folosind butonul Editare de mai jos.
ru: Если вы предпочитаете отображать только одного героя, просто отмените публикацию других героев, нажав кнопку «Редактировать» ниже.
si: ඔබ එක් වීරයෙකු පමණක් ප්රදර්ශනය කිරීමට කැමති නම්, සරලව පහත සංස්කරණය බොත්තම භාවිතා කරමින් අනෙක් වීරයා (es) unpublish කරන්න.
sk: Ak chcete zobraziť iba jedného hrdinu, jednoducho zrušte zverejnenie druhého hrdinu pomocou tlačidla Upraviť nižšie.
sl: Če želite prikazati samo enega junaka, preprosto prekličite objavo drugega junaka s spodnjim gumbom Uredi.
sq: Nëse preferoni të shfaqni vetëm një hero, thjesht çpublikoni heroin (et) të tjerë duke përdorur butonin Redakto më poshtë.
sr: Ako više volite da prikažete samo jednog heroja, jednostavno poništite objavljivanje drugog heroja pomoću dugmeta Uredi ispod.
sv: Om du föredrar att bara visa en hjälte, avpublicera helt enkelt den eller de andra hjältarna med knappen Redigera nedan.
sw: Ikiwa unapendelea kuonyesha shujaa mmoja tu, ondoa tu shujaa mwingine kwa kutumia kitufe cha Hariri hapa chini.
ta: நீங்கள் ஒரு ஹீரோவை மட்டுமே காட்ட விரும்பினால், கீழே உள்ள திருத்து பொத்தானைப் பயன்படுத்தி மற்ற ஹீரோவை (கள்) வெளியிடுவதை நீக்கவும்.
th: หากคุณต้องการแสดงฮีโร่เพียงตัวเดียว เพียงแค่ยกเลิกการเผยแพร่ฮีโร่คนอื่นโดยใช้ปุ่มแก้ไขด้านล่าง
tl: Kung mas gusto mong ipakita lamang ang isang bayani, huwag lamang i-publish ang iba pang bayani gamit ang pindutang I-edit sa ibaba.
tr: Yalnızca bir kahramanı göstermeyi tercih ederseniz, aşağıdaki Düzenle düğmesini kullanarak diğer kahramanları yayınlamayı kaldırmanız yeterlidir.
uk: Якщо ви віддаєте перевагу відображати лише одного героя, просто скасуйте публікацію іншого героя (ів) за допомогою кнопки Редагувати нижче.
ur: اگر آپ صرف ایک ہیرو ڈسپلے کرنا پسند کرتے ہیں تو، نیچے دیئے گئے ترمیم کے بٹن کا استعمال کرتے ہوئے دوسرے ہیرو کو بند کردیں۔
uz: Agar siz faqat bitta qahramonni ko'rsatishni ma'qul ko'rsangiz, quyidagi Tartibga solish tugmasi yordamida boshqa qahramon (lar) ni nashr etishni bekor qiling.
vi: Nếu bạn chỉ muốn hiển thị một anh hùng, chỉ cần hủy xuất bản (các) anh hùng khác bằng cách sử dụng nút Chỉnh sửa bên dưới.
zh: 如果你只想显示一个英雄，只需使用下面的编辑按钮取消发布其他英雄即可。

source: Published
af: Gepubliseer
am: ታተመ
ar: تم نشره
az: Nəşr edilmişdir
bg: Публикувано
bn: প্রকাশিত
bs: Objavljeno
ca: Publicat
cs: Zveřejněno
cy: Cyhoeddwyd
da: Udgivet
de: veröffentlicht
el: Δημοσιεύθηκε
es: Publicado
et: Avaldatud
fa: منتشر شده
fi: Julkaistu
fr: Publié
ga: Foilsithe
gu: પ્રકાશિત
hu: Megjelent
hy: Հրապարակված
id: Diterbitkan
is: Birt
it: Pubblicato
ja: 公開済み
ka: გამოქვეყნებულია
kk: Жарияланған
kn: ಪ್ರಕಟಿಸಲಾಗಿದೆ
ko: 게시되었습니다
lt: Paskelbta
lv: Publicēts
mk: Објавено
ml: പ്രസിദ്ധീകരിച്ചു
mn: Нийтэлсэн
mr: प्रकाशित
ms: Diterbitkan
mt: Ippubblikat
nl: Gepubliceerd
no: Publisert
pa: ਪ੍ਰਕਾਸ਼ਿਤ
pl: Opublikowano
ps: خپور شوی
pt: Publicado
ro: Publicat
ru: Опубликовано
si: ප්රකාශයට පත් කරන ලදී
sk: Publikované
sl: Objavljeno
sq: Publikuar
sr: Objavljeno
sv: Publicerad
sw: Imechapishwa
ta: வெளியிடப்பட்டது
th: เผยแพร่
tl: Inilathala
tr: Yayınlandı
uk: Опубліковано
ur: شائع
uz: Nashr etilgan
vi: Đã xuất bản
zh: 已出版

source: Unpublished
af: Ongepubliseer
am: ያልታተመ
ar: غير منشورة
az: Nəşr olunmamışdır
bg: Непубликувано
bn: অপ্রকাশিত
bs: Neobjavljeno
ca: Inèdit
cs: Nepublikováno
cy: Heb ei gyhoeddi
da: Ikke-publiceret
de: Unveröffentlicht
el: Αδημοσίευτο
es: Inédito
et: Avaldamata
fa: منتشر نشده
fi: Julkaisematon
fr: Inédit
ga: Neamhfhoilsithe
gu: અપ્રકાશિત
hu: Közzétetlen
hy: Չհրապարակված
id: Tidak dipublikasikan
is: Óbirt
it: Inedito
ja: 未発行
ka: გამოუქვეყნებელი
kk: Жарияланбаған
kn: ಅಪ್ರಕಟಿತ
ko: 게시되지 않음
lt: Neskelbiama
lv: Nepublicēts
mk: Необјавено
ml: പ്രസിദ്ധീകരിക്കപ്പെടാത്ത
mn: Хэвлэгдээгүй
mr: अप्रकाशित
ms: Tidak diterbitkan
mt: Mhux ippubblikat
nl: Ongepubliceerd
no: Upublisert
pa: ਅਪ੍ਰਕਾਸ਼ਿਤ
pl: Niepublikowane
ps: غیر خپره شوی
pt: Inédito
ro: Nepublicat
ru: Неопубликованное
si: ප්රකාශයට පත් නොකළ
sk: Nepublikované
sl: Neobjavljeno
sq: I pabotuar
sr: Neobjavljeno
sv: Opublicerad
sw: Haijawapishwa
ta: வெளியிடப்படாத
th: ยังไม่เผยแพร่
tl: Hindi nai-publish
tr: Yayınlanmamış
uk: Неопубліковано
ur: غیر شائع
uz: Nashr etilmagan
vi: Chưa công bố
zh: 未发表

source: News
af: Nuus
am: ዜና
ar: أخبار
az: Xəbərlər
bg: Новини
bn: খবর
bs: Vijesti
ca: Notícies
cs: Zprávy
cy: Newyddion
da: Nyheder
de: Nachricht
el: Νέα
es: Noticias
et: Uudised
fa: اخبار
fi: Uutiset
fr: Actualités
ga: Nuacht
gu: સમાચાર
hu: hírek
hy: Նորություններ
id: Berita
is: Fréttir
it: Notizia
ja: ニュース
ka: სიახლეები
kk: Жаңалықтар
kn: ಸುದ್ದಿ
ko: 소식
lt: žinios
lv: Jaunumi
mk: Вести
ml: വാർത്ത
mn: Мэдээ
mr: बातम्या
ms: Berita
mt: Aħbarijiet
nl: Nieuws
no: Nyheter
pa: ਖ਼ਬਰਾਂ
pl: Aktualności
ps: خبرونه
pt: Notícias
ro: Știri
ru: Новости
si: පුවත්
sk: Správy
sl: Novice
sq: Lajme
sr: Вести
sv: Nyheter
sw: Habari
ta: செய்தி
th: ข่าว
tl: Balita
tr: Haberler
uk: Новини
ur: خبریں
uz: Yangiliklar
vi: Tin tức
zh: 消息

source: Event
af: Gebeurtenis
am: ክስተት
ar: حدث
az: Hadisə
bg: Събитие
bn: ঘটনা
bs: Događaj
ca: Esdeveniment
cs: událost
cy: Digwyddiad
da: Begivenhed
de: Ereignis
el: Εκδήλωση
es: Evento
et: Sündmus
fa: رویداد
fi: Tapahtuma
fr: Événement
ga: Imeacht
gu: ઘટના
hu: Esemény
hy: Իրադարձություն
id: Peristiwa
is: Viðburður
it: Evento
ja: イベント
ka: ღონისძიება
kk: Оқиға
kn: ಈವೆಂಟ್
ko: 이벤트
lt: Renginys
lv: Pasākums
mk: Настан
ml: സംഭവം
mn: Үйл явдал
mr: कार्यक्रम
ms: Peristiwa
mt: Avveniment
nl: Evenement
no: Begivenhet
pa: ਘਟਨਾ
pl: Wydarzenie
ps: پیښه
pt: Evento
ro: Eveniment
ru: Событие
si: සිදුවීම
sk: Udalosť
sl: Dogodek
sq: Ngjarje
sr: Догађај
sv: Händelse
sw: Tukio
ta: நிகழ்வு
th: เหตุการณ์
tl: Kaganapan
tr: Etkinlik
uk: Подія
ur: تقریب
uz: Tadbir
vi: Sự kiện
zh: 事件

source: Events
af: Gebeurtenisse
am: ክስተቶች
ar: الأحداث
az: Hadisələr
bg: събития
bn: ঘটনা
bs: Događaji
ca: Esdeveniments
cs: Události
cy: Digwyddiadau
da: Begivenheder
de: Veranstaltungen
el: Εκδηλώσεις
es: Eventos
et: Sündmused
fa: مناسبت ها
fi: Tapahtumat
fr: Évènements
ga: Imeachtaí
gu: ઘટનાઓ
hu: Események
hy: Իրադարձություններ
id: Acara
is: Viðburðir
it: Eventi
ja: イベント
ka: Ივენთი
kk: Оқиғалар
kn: ಕಾರ್ಯಕ್ರಮಗಳು
ko: 이벤트
lt: Renginiai
lv: Pasākumi
mk: Настани
ml: ഇവൻ്റുകൾ
mn: Үйл явдал
mr: कार्यक्रम
ms: Peristiwa
mt: Avvenimenti
nl: Evenementen
no: Arrangementer
pa: ਸਮਾਗਮ
pl: Wydarzenia
ps: پیښې
pt: Eventos
ro: Evenimente
ru: События
si: සිද්ධීන්
sk: Diania
sl: Dogodki
sq: Ngjarjet
sr: Догађаји
sv: evenemang
sw: Matukio
ta: நிகழ்வுகள்
th: กิจกรรม
tl: Mga kaganapan
tr: Olaylar
uk: Події
ur: تقریبات
uz: Voqealar
vi: Sự kiện
zh: 活动

source: Learning Resource
af: Leerhulpbron
am: የመማሪያ ምንጭ
ar: مصادر التعلم
az: Öyrənmə Resursu
bg: Ресурс за обучение
bn: শেখার সম্পদ
bs: Resurs za učenje
ca: Recurs d'aprenentatge
cs: Výukový zdroj
cy: Adnodd Dysgu
da: Læringsressource
de: Lernressource
el: Πηγή μάθησης
es: Recurso de aprendizaje
et: Õppematerjal
fa: منبع یادگیری
fi: Oppimisresurssi
fr: Ressource d'apprentissage
ga: Acmhainn Foghlama
gu: શિક્ષણ સંસાધન
hu: Tanulási forrás
hy: Ուսուցման ռեսուրս
id: Sumber Belajar
is: Námsefni
it: Risorsa per l'apprendimento
ja: 学習リソース
ka: სასწავლო რესურსი
kk: Оқу ресурсы
kn: ಕಲಿಕೆಯ ಸಂಪನ್ಮೂಲ
ko: 학습 자료
lt: Mokymosi šaltinis
lv: Mācību resurss
mk: Ресурс за учење
ml: പഠന വിഭവം
mn: Сургалтын нөөц
mr: शिक्षण संसाधन
ms: Sumber Pembelajaran
mt: Riżors tat-Tagħlim
nl: Leerbron
no: Læringsressurs
pa: ਸਿੱਖਣ ਦਾ ਸਰੋਤ
pl: Zasoby edukacyjne
ps: زده کړې سرچینې
pt: Recurso de aprendizagem
ro: Resursa de invatare
ru: Учебный ресурс
si: ඉගෙනුම් සම්පත
sk: Vzdelávací zdroj
sl: Učni vir
sq: Burimi mësimor
sr: Ресурс за учење
sv: Lärresurs
sw: Nyenzo ya Kujifunza
ta: கற்றல் வளம்
th: แหล่งเรียนรู้
tr: Öğrenme Kaynağı
uk: Навчальний ресурс
ur: سیکھنے کا وسیلہ
uz: O'quv manbasi
vi: Tài nguyên học tập
zh: 学习资源

source: Learning Resources
af: Leerhulpbronne
am: የመማሪያ መርጃዎች
ar: مصادر التعلم
az: Öyrənmə Resursları
bg: Учебни ресурси
bn: শেখার সম্পদ
bs: Resursi za učenje
ca: Recursos d'aprenentatge
cs: Výukové zdroje
cy: Adnoddau Dysgu
da: Læringsressourcer
de: Lernmittel
el: Πόροι μάθησης
es: Recursos de aprendizaje
et: Õppematerjalid
fa: منابع یادگیری
fi: Oppimisresurssit
fr: Ressources pédagogiques
ga: Acmhainní Foghlama
gu: શીખવાની સંસાધનો
hu: Tanulási források
hy: Ուսումնական ռեսուրսներ
id: Sumber Belajar
is: Námsefni
it: Risorse di apprendimento
ja: 学習リソース
ka: სასწავლო რესურსები
kk: Оқу ресурстары
kn: ಕಲಿಕೆಯ ಸಂಪನ್ಮೂಲಗಳು
ko: 학습 자료
lt: Mokymosi ištekliai
lv: Mācību resursi
mk: Ресурси за учење
ml: പഠന വിഭവങ്ങൾ
mn: Сургалтын нөөц
mr: शिक्षण संसाधने
ms: Sumber Pembelajaran
mt: Riżorsi tat-tagħlim
nl: Leermiddelen
no: Læringsressurser
pa: ਸਿੱਖਣ ਦੇ ਸਰੋਤ
pl: Zasoby edukacyjne
ps: زده کړې سرچینې
pt: Recursos de aprendizagem
ro: Resurse de învățare
ru: Образовательные ресурсы
si: ඉගෙනුම් සම්පත්
sk: Vzdelávacie zdroje
sl: Učni viri
sq: Burimet mësimore
sr: Ресурси за учење
sv: Lärresurser
sw: Rasilimali za Kujifunza
ta: கற்றல் வளங்கள்
th: แหล่งเรียนรู้
tl: Mga Mapagkukunan sa
tr: Öğrenme Kaynakları
uk: Навчальні ресурси
ur: سیکھنے کے وسائل
uz: O'quv manbalari
vi: Tài nguyên học tập
zh: 学习资源

source: Project
af: Projek
am: ፕሮጀክት
ar: مشروع
az: Layihə
bg: Проект
bn: প্রকল্প
bs: Projekt
ca: Projecte
cs: Projekt
cy: Prosiect
da: Projekt
de: Projekt
el: Εργο
es: Proyecto
et: Projekt
fa: پروژه
fi: Projekti
fr: Projet
ga: Tionscadal
gu: પ્રોજેક્ટ
hu: Projekt
hy: Նախագիծ
id: Proyek
is: Verkefni
it: Progetto
ja: プロジェクト
ka: პროექტი
kk: Жоба
kn: ಯೋಜನೆ
ko: 프로젝트
lt: Projektas
lv: Projekts
mk: Проект
ml: പദ്ധതി
mn: Төсөл
mr: प्रकल्प
ms: Projek
mt: Proġett
no: Prosjekt
pa: ਪ੍ਰੋਜੈਕਟ
pl: Projekt
ps: پروژه
pt: Projeto
ro: Proiect
ru: Проект
si: ව්යාපෘතිය
sk: Projekt
sl: Projekt
sq: Projekti
sr: Пројекат
sv: Projekt
sw: Mradi
ta: திட்டம்
th: โครงการ
tl: Proyekto
tr: Proje
uk: Демонструвати
ur: پروجیکٹ
uz: Loyiha
vi: Dự án
zh: 项目

source: Projects
af: Projekte
am: ፕሮጀክቶች
ar: المشاريع
az: Layihələr
bg: проекти
bn: প্রকল্প
bs: Projekti
ca: Projectes
cs: Projekty
cy: Prosiectau
da: Projekter
de: Projekte
el: Εργα
es: Proyectos
et: Projektid
fa: پروژه ها
fi: Projektit
fr: Projets
ga: Tionscadail
gu: પ્રોજેક્ટ્સ
hu: Projektek
hy: Նախագծեր
id: Proyek
is: Verkefni
it: Progetti
ja: プロジェクト
ka: პროექტები
kk: Жобалар
kn: ಯೋಜನೆಗಳು
ko: 프로젝트
lt: Projektai
lv: Projekti
mk: Проекти
ml: പദ്ധതികൾ
mn: Төслүүд
mr: प्रकल्प
ms: Projek
mt: Proġetti
nl: Projecten
no: Prosjekter
pa: ਪ੍ਰੋਜੈਕਟਸ
pl: Projektowanie
ps: پروژې
pt: Projetos
ro: Proiecte
ru: Проекты
si: ව්යාපෘති
sk: projekty
sl: Projekti
sq: Projektet
sr: Пројекти
sv: Projekt
sw: Miradi
ta: திட்டங்கள்
th: โครงการ
tl: Mga proyekto
tr: Projeler
uk: Проекти
ur: پروجیکٹس
uz: Loyihalar
vi: Dự án
zh: 项目

source: Basic Page
af: Basiese bladsy
am: መሰረታዊ ገጽ
ar: الصفحة الأساسية
az: Əsas səhifə
bg: Основна страница
bn: মৌলিক পৃষ্ঠা
bs: Osnovna stranica
ca: Pàgina bàsica
cs: Základní stránka
cy: Tudalen Sylfaenol
da: Grundlæggende side
de: Basisseite
el: Βασική σελίδα
es: Página básica
et: Põhileht
fa: صفحه اصلی
fi: Perussivu
fr: Page de base
ga: Leathanach Bunúsach
gu: મૂળભૂત પૃષ્ઠ
hu: Alapoldal
hy: Հիմնական էջ
id: Halaman Dasar
is: Grunnsíða
it: Pagina di base
ja: 基本ページ
ka: ძირითადი გვერდი
kk: Негізгі бет
kn: ಮೂಲ ಪುಟ
ko: 기본 페이지
lt: Pagrindinis puslapis
lv: Pamatlapa
mk: Основна страница
ml: അടിസ്ഥാന പേജ്
mn: Үндсэн хуудас
mr: मूळ पृष्ठ
ms: Halaman Asas
mt: Paġna Bażika
nl: Basispagina
no: Grunnleggende side
pa: ਮੂਲ ਪੰਨਾ
pl: Strona podstawowa
ps: اساسي پاڼه
pt: Página Básica
ro: Pagina de bază
ru: Основная страница
si: මූලික පිටුව
sk: Základná stránka
sl: Osnovna stran
sq: Faqja bazë
sr: Основна страница
sv: Grundläggande sida
sw: Ukurasa wa Msingi
ta: அடிப்படை பக்கம்
th: หน้าพื้นฐาน
tl: Pangunahing Pahina
tr: Temel Sayfa
uk: Основна сторінка
ur: بنیادی صفحہ
uz: Asosiy sahifa
vi: Trang cơ bản
zh: 基本页面

source: Basic Pages
af: Basiese bladsye
am: መሰረታዊ ገጾች
ar: الصفحات الأساسية
az: Əsas səhifələr
bg: Основни страници
bn: বেসিক পেজ
bs: Osnovne stranice
ca: Pàgines bàsiques
cs: Základní stránky
cy: Tudalennau Sylfaenol
da: Grundlæggende sider
de: Grundlegende Seiten
el: Βασικές σελίδες
es: Páginas básicas
et: Põhilehed
fa: صفحات پایه
fi: Perussivut
fr: Pages de base
ga: Leathanaigh Bunúsacha
gu: મૂળભૂત પૃષ્ઠો
hu: Alapoldalak
hy: Հիմնական էջեր
id: Halaman Dasar
is: Grunnsíður
it: Pagine di base
ja: 基本ページ
ka: ძირითადი გვერდები
kk: Негізгі беттер
kn: ಮೂಲ ಪುಟಗಳು
ko: 기본 페이지
lt: Pagrindiniai puslapiai
lv: Pamatlapas
mk: Основни страници
ml: അടിസ്ഥാന പേജുകൾ
mn: Үндсэн хуудаснууд
mr: मूळ पृष्ठे
ms: Halaman Asas
mt: Paġni bażiċi
nl: Basispagina's
no: Grunnleggende sider
pa: ਮੂਲ ਪੰਨੇ
pl: Podstawowe strony
ps: اساسي پاڼې
pt: Páginas básicas
ro: Pagini de bază
ru: Основные страницы
si: මූලික පිටු
sk: Základné stránky
sl: Osnovne strani
sq: Faqet bazë
sr: Основне странице
sv: Grundläggande sidor
sw: Kurasa za Msingi
ta: அடிப்படை பக்கங்கள்
th: หน้าพื้นฐาน
tl: Mga Pangunahing Pahina
tr: Temel Sayfalar
uk: Основні сторінки
ur: بنیادی صفحات
uz: Asosiy sahifalar
vi: Trang cơ bản
zh: 基本页面

source: Article
af: Artikel
am: አንቀጽ
ar: مقالة - سلعة
az: Məqalə
bg: Статия
bn: প্রবন্ধ
bs: Član
cs: Článek
cy: Erthygl
da: Artikel
de: Artikel
el: Άρθρο
es: Artículo
et: Artikkel
fa: مقاله
fi: Artikla
fr: L'article
ga: Airteagal
gu: લેખ
hu: Cikk
hy: Հոդված
id: Artikel
is: Grein
it: Articolo
ja: 論文
ka: მუხლი
kk: Мақала
kn: ಲೇಖನ
ko: 조
lt: Straipsnis
lv: Raksts
mk: Член
ml: ലേഖനം
mn: Нийтлэл
mr: लेख
ms: Artikel
mt: Artiklu
nl: Artikel
no: Artikkel
pa: ਲੇਖ
pl: przedmiot
ps: مقاله
pt: objeto
ro: Articol
ru: Статья
si: ලිපිය
sk: článok
sl: Člen
sq: artikull
sr: Član
sv: Artikel
sw: Kifungu
ta: கட்டுரை
th: บทความ
tl: Artikulo
tr: makale
uk: Стаття
ur: آرٹیکل
uz: Maqola
vi: Bài báo
zh: 文章

source: Articles
af: Artikels
am: መጣጥፎች
ar: مقالات
az: Məqalələr
bg: Статии
bn: নিবন্ধ
bs: Članci
cs: Články
cy: Erthyglau
da: Artikler
de: Artikel
el: Άρθρα
es: Artículos
et: Artiklid
fa: مقالات
fi: Artikkelit
fr: Des articles
ga: Airteagail
gu: લેખો
hu: Cikkek
hy: Հոդվածներ
id: Artikel
is: Greinar
it: articoli
ja: 記事
ka: სტატიები
kk: Мақалалар
kn: ಲೇಖನಗಳು
ko: 기사
lt: Straipsniai
lv: Raksti
mk: Статии
ml: ലേഖനങ്ങൾ
mn: Нийтлэл
mr: लेख
ms: Artikel
mt: Artikoli
nl: Artikelen
no: Artikler
pa: ਲੇਖ
pl: Artykuły
ps: مقالې
pt: Artigos
ro: Articole
ru: статьи
si: ලිපි
sk: Články
sl: Članki
sq: Artikuj
sr: Članci
sv: Artiklar
sw: Nakala
ta: கட்டுரைகள்
th: บทความ
tl: Mga artikulo
tr: Makaleler
uk: Статті
ur: مضامین
uz: Maqolalar
vi: Bài viết
zh: 文章

source: Government Ministry or Institute
af: Regeringsministerie of -instituut
am: የመንግስት ሚኒስቴር ወይም ተቋም
ar: وزارة حكومية أو معهد
az: Hökumət Nazirliyi və ya İnstitutu
bg: Правителствено министерство или институт
bn: সরকারী মন্ত্রণালয় বা প্রতিষ্ঠান
bs: Ministarstvo ili Institut Vlade
ca: Ministeri o Institut del Govern
cs: Ministerstvo nebo Ústav vlády
cy: Gweinidogaeth neu Sefydliad y Llywodraeth
da: Ministerium eller Institut
de: Ministerium oder Institut der Regierung
el: Κυβερνητικό Υπουργείο ή Ινστιτούτο
es: Ministerio o Instituto de Gobierno
et: Valitsuse ministeerium või instituut
fa: وزارت یا مؤسسه دولتی
fi: Hallituksen ministeriö tai instituutti
fr: Ministère ou institut du gouvernement
ga: Aireacht nó Institiúid an Rialtais
gu: સરકારી મંત્રાલય અથવા સંસ્થા
hu: Kormányminisztérium vagy intézet
hy: Կառավարության նախարարություն կամ ինստիտուտ
id: Kementerian atau Institut Pemerintah
is: Ráðuneyti eða stofnun ríkisins
it: Ministero o istituto governativo
ja: 政府省庁または機関
ka: მთავრობის სამინისტრო ან ინსტიტუტი
kk: Үкімет министрлігі немесе институт
kn: ಸರ್ಕಾರದ ಸಚಿವಾಲಯ ಅಥವಾ ಸಂಸ್ಥೆ
ko: 정부 부처 또는 연구소
lt: Vyriausybės ministerija arba institutas
lv: Valdības ministrija vai institūts
mk: Владино министерство или институт
ml: സർക്കാർ മന്ത്രാലയം അല്ലെങ്കിൽ ഇൻസ്റ്റിറ്റ്യൂട്ട്
mn: Засгийн газрын яам эсвэл хүрээлэн
mr: सरकारी मंत्रालय किंवा संस्था
ms: Kementerian atau Institut Kerajaan
mt: Ministeru jew Istitut tal-Gvern
nl: Overheidsministerie of -instituut
no: Regjeringsdepartement eller institutt
pa: ਸਰਕਾਰੀ ਮੰਤਰਾਲਾ ਜਾਂ ਸੰਸਥਾ
pl: Ministerstwo lub instytut rządowy
ps: د حکومت وزارت یا انستیټیوټ
pt: Ministério ou Instituto do Governo
ro: Ministerul sau Institutul Guvernului
ru: Государственное министерство или институт
si: රජයේ අමාත්‍යාංශය හෝ ආයතනය
sk: Vládne ministerstvo alebo inštitút
sl: Vladno ministrstvo ali inštitut
sq: Ministria ose Instituti i Qeverisë
sr: Владино министарство или институт
sv: Regeringsdepartement eller institut
sw: Wizara au Taasisi ya Serikali
ta: அரசாங்க அமைச்சகம் அல்லது நிறுவனம்
th: กระทรวงหรือสถาบัน
tl: Ministri o Institusyon ng Pamahalaan
tr: Hükümet Bakanlığı veya Enstitüsü
uk: Урядове міністерство або інститут
ur: حکومتی وزارت یا ادارہ
uz: Hukumat vazirligi yoki instituti
vi: Bộ hoặc Viện Chính phủ
zh: 政府部委或机构
