Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Hungarian
af: Hongaars
am: ሃንጋሪያን
ar: الهنغارية
az: Macar
bg: Унгарски
bn: হাঙ্গেরীয়
bs: Mađarski
ca: Hongarès
cs: maďarský
cy: Hwngareg
da: ungarsk
de: ungarisch
el: ουγγρικός
es: húngara
et: Ungari
fa: مجارستانی
fi: Unkarilainen
fr: Hongrois
ga: Ungáiris
gu: હંગેરિયન
hu: Magyar
hy: Հունգարերեն
id: Hongaria
is: ungverska, Ungverji, ungverskt
it: Ungherese
ja: ハンガリー語
ka: უნგრული
kk: Венгр
kn: ಹಂಗೇರಿಯನ್
ko: 헝가리인
lt: Vengrų
lv: ungārs
mk: Унгарски
ml: ഹംഗേറിയൻ
mn: Унгар
mr: हंगेरि
ms: Orang Hungary
mt: Ungeriż
nl: Hongaars
no: ungarsk
pa: ਹੰਗਰੀ
pl: Węgierski
ps: هنګري
pt: húngaro
ro: maghiar
ru: венгерский
si: හංගේරියානු
sk: Maďarský
sl: Madžarščina
sq: Hungareze
sr: mađarski
sv: ungerska
sw: Mhungaria
ta: ஹங்கேரியன்
th: ชาวฮังการี
tr: Macar
uk: Угорська
ur: ہنگری
uz: Venger
vi: Tiếng Hungary
zh: 匈牙利人

source: Armenian
af: Armeens
am: አርመንያኛ
ar: أرمينية
az: Erməni
bg: арменски
bn: আর্মেনিয়
bs: Armenski
ca: Armeni
cs: arménský
cy: Armeneg
da: armensk
de: Armenisch
el: Αρμένικα
es: armenio
et: Armeenia
fa: ارمني
fi: Armenialainen
fr: arménien
ga: Airméinis
gu: આર્મેનિયન
hu: örmény
hy: Հայերեն
id: Orang Armenia
is: Armenska
it: armeno
ja: アルメニア人
ka: სომხური
kk: Армян
kn: ಅರ್ಮೇನಿಯನ್
ko: 아르메니아 사람
lt: Armėnų
lv: Armēņu
mk: Ерменски
ml: അർമേനിയൻ
mn: Армян
mr: आर्मेनिय
ms: orang Armenia
mt: Armenjan
nl: Armeens
no: armensk
pa: ਅਰਮੀਨੀਆਈ
pl: Ormiański
ps: ارمانیایی
pt: armênio
ro: armean
ru: армянский
si: ආර්මේනියානු
sk: Arménsky
sl: Armenščina
sq: armenisht
sr: Jermenski
sv: armenier
sw: Kiarmenia
ta: ஆர்மேனியர்
th: เกี่ยวกับอาร์เมเนีย
tr: Ermeni
uk: Вірменська
ur: آرمینیائی
uz: Arman
vi: Armenia
zh: 亚美尼亚的

source: Indonesian
af: Indonesiese
am: ኢንዶኔዥያን
ar: الأندونيسية
az: İndoneziyalı
bg: Индонезийски
bn: ইন্দোনেশীয়
bs: Indonezijski
ca: Indonèsia
cs: indonéský
cy: Indonesiaidd
da: Indonesisk
de: Indonesisch
el: Ινδονησιακά
es: indonesio
et: Indoneesia
fa: اندونزیایی
fi: Indonesialainen
fr: indonésien
ga: Indinéisis
gu: ઇન્ડોનેશિયન
hu: indonéz
hy: Ինդոնեզերեն
id: orang Indonesia
is: Indónesískt
it: Indonesiano
ja: インドネシア人
ka: ინდოზიური
kk: Индонезиялық
kn: ಇಂಡೋನೇಷಿಯನ್
ko: 인도네시아인
lt: Indoneziečių kalba
lv: Indonēziešu
mk: Индонезиски
ml: ഇന്ഡോനേഷ്യന്
mn: Индонезийн
mr: भारतीयन
ms: Bahasa Indonesia
mt: Indoneżjan
nl: Indonesisch
no: Indonesisk
pa: ਇੰਡੋਨੇਸ਼ੀਆਈ
pl: indonezyjska
ps: اندونيزيايي
pt: indonésio
ro: indoneziană
ru: индонезийский
si: ඉන්දුනීසියානු
sk: Indonézsky
sl: Indonezijščina
sq: Indonezian
sr: indonežanski
sv: Indonesiska
sw: Kiindonesia
ta: இந்தோனேஷியர்
th: ชาวอินโดนีเซีย
tl: Indonesiya
tr: Endonezyalı
uk: індонезійська
ur: انڈونیشیائی
uz: Indoneziyalik
vi: Tiếng Indonesia
zh: 印度尼西亚的

source: Icelandic
af: Yslands
am: አይስላንዳዊ
ar: أيسلندي
az: İslandiya
bg: исландски
bn: আইসল্যান্ডীয়
bs: Islandski
ca: Islandès
cs: islandský
cy: Islandeg
da: Islandsk
de: Isländisch
el: ισλανδικός
es: islandés
et: Islandi
fa: ایسلندی
fi: islantilainen
fr: islandais
ga: Íoslainnis
gu: આઇસલેન્ડિક
hu: izlandi
hy: Իսլանդերեն
id: Islandia
is: Íslensku
it: islandese
ja: アイスランド語
ka: ისლანდიური
kk: Исландиялық
kn: ಐಸ್ಲ್ಯಾಂಡಿಕ್
ko: 아이슬란드어
lt: Islandų kalba
lv: Islandiešu
mk: исландски
ml: ഐസ്ലാൻഡിക്
mn: Исландын
mr: आयसलँ
mt: Iżlandiż
nl: IJslands
no: Islandsk
pa: ਆਈਸਲੈਂਡਿਕ
pl: islandzki
ps: ایلینډیک
pt: islandês
ro: Islandeză
ru: исландский
si: අයිස්ලන්ත
sk: Islandský
sl: Islandski
sq: Islandisht
sr: islandski
sv: isländsk
sw: Kiaislandi
ta: ஐஸ்லாந்திய
th: เกี่ยวกับไอซ์แลนด์
tr: İzlandaca
uk: Ісландська
ur: آئس لینڈی
uz: Islandcha
vi: Tiếng Iceland
zh: 冰岛的

source: Javanese
af: Jawaans
am: ጃቫንኛ
ar: الجاوية
az: Yava
bg: Явански
bn: জাভানি
bs: Javanski
ca: Javanès
cs: jávský
cy: Jafaneg
da: javanesisk
de: javanisch
el: Ιαβανέζικα
es: javanés
et: Jaava keel
fa: جاوايی
fi: jaavalainen
fr: javanais
ga: Iaváis
gu: જાવાનીઝ
hu: jávai
hy: ճավաներեն
id: Bahasa Jawa
is: Javanska
ja: ジャワ語
ka: ჯავანური
kk: Явалық
kn: ಜಾವಾನೀಸ್
ko: 자바어
lv: javāņu valoda
mk: Јавански
ml: ജാവനീസ്
mn: Жаван
mr: जवानिज
ms: Jawa
mt: Ġavaniż
nl: Javaans
no: javanesisk
pa: ਜਾਵਨੀਜ਼
pl: jawajski
ps: جوانيز
pt: javanês
ro: Javaneză
ru: яванский
si: ජවානියානු
sk: Javánčina
sl: javanščina
sq: Javanezisht
sr: Javanski
sv: Javanesiska
sw: Kijava
ta: ஜாவா நாட்டவ்ர்
th: ชาวชวา
tl: Jawanese
tr: Cava
uk: Яванський
ur: جاوا سے متعلق
uz: Yavalik
vi: tiếng Java
zh: 爪哇人

source: Georgian
af: Georgiese
am: ጆርጅያዊ
ar: جورجية
az: Gürcü
bg: Грузински
bn: জর্জিয়ান
bs: Gruzijski
ca: Georgià
cs: gruzínský
cy: Sioraidd
da: georgisk
de: georgisch
el: Γεωργιανός
es: georgiano
et: Gruusia
fa: گرجی
fi: georgialainen
fr: géorgien
ga: Seoirsiach
gu: જ્યોર્જિયન
hu: grúz
hy: Վրացերեն
id: Orang Georgia
is: Georgíumaður
it: georgiana
ja: グルジア語
ka: ქართული
kk: Грузин
kn: ಜಾರ್ಜಿಯನ್
ko: 조지아어
lt: Gruzinų
lv: Gruzīns
mk: Грузиски
ml: ജോർജ്ജിയൻ
mn: Гүржийн
mr: जर्जियन
ms: Penduduk Georgia
mt: Ġorġjan
nl: Georgisch
no: Georgisk
pa: ਜਾਰਜੀਅਨ
pl: gruziński
ps: ګرجستاني
pt: georgiano
ro: Georgiană
ru: грузинский
si: ජෝර්ජියානු
sk: Gruzínsky
sl: Gruzijski
sq: Gjeorgjiane
sr: Gruzijski
sv: georgiansk
sw: Kijojia
ta: ஜியார்ஜியர்
th: ชาวจอร์เจีย
tr: Gürcü
uk: Грузинська
ur: جارجیائی
uz: Gruzin
vi: Người Georgia
zh: 格鲁吉亚人

source: Kazakh
am: ካዛክሀ
ar: الكازاخية
az: Qazaxıstan
bg: казахски
bn: কাজাখ
bs: Kazahstanski
cs: Kazach
da: Kasakhisk
de: kasachisch
el: Καζακικά
es: Kazajo
et: Kasahhi
fa: قزاقستان
fi: Kazakstanilainen
gu: કઝાખ
hu: kazah
hy: ղազախական
it: kazako
ja: カザフ
ka: ყაზახი
kk: Қазақ
kn: ಕಜಕ್
ko: 카자흐스탄
lt: Kazachas
lv: Kazahu
mk: Казахстански
ml: കസാഖ്
mn: Казах
mr: कझाख
mt: Każakstan
nl: Kazachs
no: Kasakhisk
pa: ਕਜ਼ਾਕ
pl: kazachski
ps: قزاقي
pt: cazaque
ro: cazac
ru: казах
si: කසකස්තාන
sk: Kazašský
sl: Kazahstanka
sq: Kazak
sr: Kazahstanski
sv: kazakiska
sw: Mkazaki
ta: கசாக்
th: คาซัค
tr: Kazak
uk: казахська
ur: قازق
uz: Qozoq
vi: Tiếng Kazakhstan
zh: 哈萨克斯坦人

source: Khmer
am: ክመር
ar: خميرية
az: Kxmer
bg: кхмерски
bn: খেমের
bs: Kmerski
el: Χμερ
es: Jemer
et: Khmeeri
fa: خمر
gu: ખમેર
hy: Խմեր
ja: クメール語
ka: ხმერი
kk: Кхмер
kn: ಖಮೇರ್
ko: 크메르
lt: Khmerų
lv: Khmeru
mk: Кхмерски
ml: ഖമർ
mn: Кхмер
mr: खमेर
pa: ਖਮੇਰ
ps: خمیر
ro: khmeră
ru: кхмер
si: ක්මර්
sk: Khmérov
sl: Kmer
sr: Khmerski
ta: கெமயிர்
th: เขมร
uk: кхмерів
ur: کھمیر
vi: Tiếng Khmer
zh: 高棉人

source: Kannada
am: ካናዳ
ar: كانادا
bg: Каннада
bn: কন্নড়
cs: Kannadština
cy: Canadian
el: Κανάντα
es: canarés
fa: کانادا
gu: કન્નડ
hy: Կանադա
ja: カンナダ語
ka: კანადა
kk: Каннада
kn: ಕನ್ನಡ
ko: 칸나다어
lt: Kanados
mk: Каннада
ml: കന്നഡ
mn: Каннада
mr: कन्नद
pa: ਕੰਨੜ
ps: کناډا
pt: canarês
ru: каннада
si: කන්නඩ
sl: Kanadščina
sq: Kanadeze
ta: கன்னடம்
th: คันนาดา
uk: Каннада
ur: کننڈا
vi: Tiếng Kannada
zh: 卡纳达语

source: Kurdish
af: Koerdies
am: ኩርዲሽ
ar: كردي
az: Kürd
bg: Кюрдски
bn: কুর্দি
bs: Kurdski
ca: Kurda
cs: kurdština
cy: Cwrdaidd
da: kurdisk
de: kurdisch
el: Κουρδικά
es: kurda
et: Kurdi
fa: کردی
fi: kurdien
fr: Kurde
ga: Cúirdis
gu: કુર્દિશ
hu: kurd
hy: քրդերեն
id: bahasa Kurdi
is: Kúrdískt
it: curda
ja: クルド
ka: ქურთული
kk: Күрді
kn: ಕುರ್ದಿಶ್
ko: 쿠르드어
lt: Kurdų
lv: Kurdu
mk: курдски
ml: കുർദിഷ്
mn: Курд
mr: कुर्दी
ms: orang Kurdistan
mt: Kurdi
nl: Koerdisch
no: Kurdisk
pa: ਕੁਰਦੀਸ਼
pl: kurdyjski
ps: کرد
pt: curdo
ro: kurdă
ru: курдский
si: කුර්දි
sk: Kurdčina
sl: Kurd
sq: kurdisht
sr: Kurdski
sv: kurdisk
sw: Kikurdi
ta: குர்திஷ்
th: ชาวเคิร์ด
tr: Kürtçe
uk: Курдський
ur: کرد
uz: Kurd
vi: Người Kurd
zh: 库尔德

source: Kyrgyz
af: Kirgisiese
am: ክይርግያዝ
ar: قيرغيزية
az: Qırğız
bg: Киргизки
bn: কির্গিজ
bs: Kirgistan
ca: Kirguiz
cs: kyrgyzština
da: Kirgisisk
de: Kirgisisch
el: Κιργιζίας
es: Kirguís
et: Kirgiisi
fa: قرقیز
fi: Kirgisian
fr: kirghize
ga: Chirgeis
gu: કિર્ગિઝ
hu: kirgiz
hy: Ղրղըզ
id: bahasa Kirgiz
it: kirghiso
ja: キルギス
ka: ყირგიზი
kk: Қырғыз
kn: ಕಿರ್ಗಿಜ್
ko: 키르기스
lt: Kirgizas
lv: Kirgīzu
mk: Киргистан
ml: കിർഗിസ്
mn: Киргиз
mr: कर्गिझ
ms: orang Kyrgyz
mt: Kirgiż
nl: Kirgizisch
no: Kirgisiske
pa: ਕਿਰਗਿਜ਼
pl: Kirgiski
ps: قرغیزي
pt: Quirguiz
ro: Kârgâzstan
ru: киргизский
si: කිර්ගිස්
sk: Kirgizský
sl: Kirgizije
sq: Kirgizi
sr: Kirgistan
sv: Kirgizistan
ta: கிர்கிஸ்
th: คีร์กีซ
tr: Kırgız
uk: Киргизька
ur: کرغیز
uz: Qirg'iz
vi: Người Kyrgyz
zh: 吉尔吉斯斯坦的

source: Lao
af: Laos
am: ላኦ
ar: لاو
bg: Лао
bn: লাও
ca: Laosià
cs: Laosky
de: laotisch
el: Λάο
et: Laos
fa: لائو
fr: laotien
ga: Laos
gu: લાઓ
hy: Լաո
is: Laó
ja: ラオス語
ka: ლაო
kk: Лао
kn: ಲಾವೊ
ko: 라오스어
lt: Laosas
lv: Laosu
mk: Лао
ml: ലാവോ
mn: Лао
mr: लाओ
pa: ਲਾਓ
ps: لاو
pt: laosiano
ru: лаосский
si: ලාඕස්
sk: Laos
ta: லாவோ
th: ลาว
uk: Лаоська
ur: لاؤ
vi: tiếng Lào
zh: 老挝

source: Lithuanian
af: Litaus
am: ሊቱኒያን
ar: اللتوانية
az: Litva
bg: Литовски
bn: লিথুয়েনীয
bs: Litvanski
ca: Lituà
cs: litevský
cy: Lithwaneg
da: Litauisk
de: litauisch
el: Λιθουανικά
es: lituano
et: Leedu
fa: لیتوانیایی
fi: liettualainen
fr: lituanien
ga: Liotuáinis
gu: લિથુનિયન
hu: litván
hy: Լիտվական
id: Lituania
is: Litháíska
it: lituano
ja: リトアニア語
ka: ლიტვური
kk: Литва
kn: ಲಿಥುವೇನಿಯನ್
ko: 리투아니아어
lt: Lietuvis
lv: Lietuviešu
mk: Литвански
ml: ലിത്വാനിയൻ
mn: Литвийн
mr: लिथुआनि
ms: Lithuania
mt: Litwan
nl: Litouws
no: Litauisk
pa: ਲਿਥੁਆਨੀਆ
pl: litewski
ps: لیتوانیایی
pt: lituano
ro: lituaniană
ru: литовский
si: ලිතුවේනියානු
sk: Litovčina
sl: Litovščina
sq: Lituanisht
sr: Litvanski
sv: litauisk
sw: Mlithuania
ta: லித்துவானியர்
th: ภาษาลิธัวเนีย
tr: Litvanyalı
uk: Литовська
ur: لتھواینین
uz: Litva
vi: Tiếng Litva
zh: 立陶宛语

source: Latvian
af: Letlands
am: ላትቪያን
ar: لاتفية
az: Latviyalı
bg: Латвийски
bn: লাত্ভীয়
bs: Letonski
ca: Letó
cs: Lotyška
cy: Latfieg
da: Lettisk
de: lettisch
el: Λετονίας
es: letón
et: Läti
fa: لتونی
fi: Latvialainen
fr: letton
ga: An Laitvis
gu: લાતવિયન
hu: Lett
hy: Լատվիացի
id: Latvia
is: Lettland
it: lettone
ja: ラトビア語
ka: ლატვიური
kk: Латыш
kn: ಲಾಟ್ವಿಯನ್
ko: 라트비아어
lt: Latvis
lv: Latvietis
mk: Латвиски
ml: ലാത്വിയൻ
mn: Латвийн
mr: लाट्विय
ms: Latvia
mt: Latvjan
nl: Lets
no: latvisk
pa: ਲਾਤਵੀਅਨ
pl: łotewski
ps: لیتوین
pt: letão
ro: letonă
ru: Латышский
si: ලැට්වියානු
sk: Lotyščina
sl: Latvijski
sq: Letonisht
sr: Letonski
sv: lettisk
sw: Kilatvia
ta: லேட்வியன்
th: เกี่ยวกับลัตเวีย
tr: Letonca
uk: Латвійська
ur: لیٹوین
uz: Latviyalik
vi: Người Latvia
zh: 拉脱维亚的

source: Malagasy
af: Madagaskar
am: ማዳጋስካራዊ
ar: مدغشقر
az: Malaqay
bg: Малагасийски
bn: মালাগাসি
bs: Madagaskarski
ca: Malgaix
cs: malgašský
da: madagaskisk
de: Madagassisch
el: Μαδαγασκάρης
es: malgache
et: Madagaskari
fa: مالاگاسی
fi: Malagassi
fr: Malgache
gu: મલાગાસી
hu: madagaszkári
hy: Մալագազի
id: Malagasi
is: Madagaskarbúi
it: malgascio
ja: マダガスカル
ka: მალაგაზური
kk: Малагаси
kn: ಮಲಗಾಸಿ
ko: 마다가스카르
lt: Madagaskaris
lv: malagasietis
mk: Малгашки
ml: മാലാഗസി
mn: Малагаси
mr: मलागासी
ms: Malagasi
mt: Malagażi
nl: Malagasi
no: Malagasisk
pa: ਮਲਾਗਾਸੀ
pl: Malgaski
ps: مالاگاسی
pt: malgaxe
ro: Malgașă
ru: малагасийский
si: මැලගසි
sl: Madagaskar
sq: Malagazi
sr: Malagaški
sw: kimalagasi
ta: மலகாஸி
th: มาดากัสการ์
tr: Madagaskarlı
uk: Малагасійська
ur: مالاگسی
uz: Malagasi
vi: Tiếng Malagasy
zh: 马达加斯加人

source: Macedonian
af: Masedoniese
am: ማስዶንያን
ar: مقدونية
az: Makedon
bg: Македонски
bn: ম্যাসেডোনিয়ার অধিবাসী
bs: Makedonski
ca: Macedoni
cs: makedonský
cy: Macedoniaidd
da: Makedonsk
de: mazedonisch
el: Μακεδονικός
es: macedónio
et: Makedoonia
fa: مقدونی
fi: Makedonialainen
fr: Macédonien
ga: Macadóinis
gu: મેસેડોનિયન
hu: Macedón
hy: Մակեդոնացի
id: Makedonia
is: Makedónska
it: macedone
ja: マケドニアの
ka: მაკედონელი
kk: Македониялық
kn: ಮೆಸಿಡೋನಿಯನ್
ko: 마케도니아어
lt: Makedonų
lv: Maķedoniešu
mk: Македонски
ml: മാസിഡോണിയൻ
mn: Македон
mr: मॅसिडो
ms: bahasa Macedonia
mt: Maċedonjan
nl: Macedonisch
no: Makedonsk
pa: ਮੈਸੇਡੋਨੀਅਨ
pl: Macedończyk
ps: مقدوني
pt: Macedônio
ro: macedonean
ru: македонский
si: මැසිඩොනියානු
sk: Macedónsky
sl: Makedonščina
sq: Maqedonisht
sr: makedonski
sv: Makedonska
sw: Kimasedonia
ta: மாஸிடோனியன்
th: เกี่ยวกับมาซิโดเนีย
tr: Makedonyalı
uk: Македонська
ur: مقدونیائی
uz: Makedoniyalik
vi: tiếng Macedonia
zh: 马其顿人

source: Malayalam
af: Malajalam
am: ማላያላም
ar: المالايالامية
az: Malayalamal
bg: Малаялам
bn: মালায়ালাম
bs: Malajalam
ca: Malaiàlam
cs: Malajálamština
el: Μαλαγιαλάμ
et: Malajalami
fa: مالایالام
fi: Malajalam
ga: Malaialam
gu: મલયાલમ
hu: Malajálam
hy: Մալայալամ
is: Malajalam
ja: マラヤーラム語
ka: მალაალამ
kk: Малаялам
kn: ಮಲಯಾಳಂ
ko: 말라얄람어
lt: Malajalių
lv: Malajalamu
mk: Малајалам
ml: മലയാളം
mn: Малаялам
mr: मलयालम
ms: Bahasa Melayalam
mt: Malajalam
pa: ਮਲਿਆਲਮ
pl: Malajalam
ps: ملیالام
pt: Malaiala
ru: малаялам
si: මලයාලම්
sk: Malajalam
sl: Malajalam
sq: Malajalamisht
sr: Malajalam
sw: Malajalam
ta: மலையாளம்
th: มาลัยอัม
uk: Малаялам
ur: ملیالم
uz: Malayalamcha
vi: Tiếng Malayalam
zh: 马拉雅拉姆语

source: Mongolian
af: Mongoolse
am: ሞኒጎሊያን
ar: المنغولية
az: Monqol
bg: монголски
bn: মঙ্গোলিয়
bs: Mongolski
ca: Mongol
cs: mongolský
cy: Mongolaidd
da: Mongolsk
de: mongolisch
el: Μογγολικά
es: mongol
et: Mongoolia
fa: مغولی
fi: mongolialainen
fr: mongol
ga: Mongóilis
gu: મોંગોલિયન
hu: mongol
hy: Մոնղոլական
id: Mongolia
is: Mongólska
it: mongolo
ja: モンゴル語
ka: მონღოლური
kk: Моңғолдық
kn: ಮಂಗೋಲಿಯನ್
ko: 몽고인
lt: Mongolų
lv: Mongoļu
mk: монголски
ml: മംഗോളിയൻ
mn: Монгол
mr: मंगोलि
ms: orang Mongolia
mt: Mongoljan
nl: Mongools
no: mongolsk
pa: ਮੰਗੋਲੀਆਈ
pl: mongolski
ps: منګوليايي
pt: mongol
ro: Mongolă
ru: монгольский
si: මොන්ගෝලියානු
sk: Mongolský
sl: Mongolščina
sq: Mongolisht
sr: Mongolski
sv: mongoliska
sw: Kimongolia
ta: மங்கோலியன்
th: ชาวมองโกเลีย
tr: Moğol
uk: Монгольська
ur: منگولیان
uz: Mo'g'ul
vi: người Mông Cổ
zh: 蒙古人

source: Marathi
am: ማራቲ
ar: الماراثى
bg: маратхи
bn: মারাঠি
bs: Marati
el: Μαραθι
fa: مراتی
gu: મરાઠી
hy: Մարաթի
ja: マラーティー語
ka: მარათი
kk: Марати
kn: ಮರಾಠಿ
ko: 마라티어
lt: Maratai
lv: Marati
mk: Марати
ml: മറാത്തി
mn: Марати
mr: मराठी
ms: Bahasa Marathi
pa: ਮਰਾਠੀ
ps: ماراتي
ru: маратхи
si: මරාති
sr: Marati
ta: மராத்தி
th: มาราธิ
uk: Маратхі
ur: مراٹھی
vi: Tiếng Marathi
zh: 马拉地语

source: Bahasa Malaysia
af: Maleisiese
am: ማሌዥያ ቋንቋ
ar: باهاسا ماليزية
az: Malayziya
bg: Малайзийски
bn: মালয়েশিয়ান
bs: Malajzijski
ca: Malàisia
cs: Bahasa Malajsie
cy: Iaith Malaysia
da: Malaysisk
de: Bahasa Malaysien
el: Μπαχασ Μαλαισια
es: Bahasa Malasia
et: Malaisia
fa: زبان مالزی
fi: Bahasa Malesia
ga: Malaeisia
gu: મલેશિયા ભાષા
hu: Malajziai
hy: Մալայզիական
id: Bahasa Indonesia
is: Malasíska
ja: バハサ・マレーシア
ka: მალაიზიური ბ
kk: Малайзия
kn: ಮಲೇಷ್ಯಾದ ಭಾಷಾ
ko: 말레이시아어
lt: Malaiziečių
lv: Malaiziešu valoda
mk: Малезиски јазик
ml: മലേഷ്യൻ ഭാഷകൾ
mn: Малайз
mr: मलेशिया
mt: Malasja
pa: ਮਲੇਸ਼ੀਆ ਬਹਾਸਾ
pl: Bahasa Malajski
ps: مالیزیا بحا
ro: Bahasa Malaezia
ru: Малазийский язык
si: මැලේසියානු භාෂාව
sk: Malajzijský jazyk
sl: Malajzijski
sq: Malajziane
sr: Malajzijski jezik
sv: Bahasa Malaysiska
sw: Malasia
ta: மலேசியா பாஹா
th: ภาษามาเลเซีย
tr: Bahasa Malezya
uk: Малайзійська мова
ur: ملائیشیا
uz: Malayziya
vi: Tiếng Malaysia
zh: 马来语

source: Burmese
af: Birmaanse
am: የበርማ ሰው
ar: بورمي
az: Birma
bg: Бирмански
bn: বার্মাবাসী
bs: Burmanski
ca: Birmà
cs: barmský
da: Burmesisk
de: birmanisch
el: Βιρμανικά
es: birmano
et: Birma
fa: برمه
fi: burmalainen
fr: Birman
gu: બર્મીઝ
hu: Burmai
hy: Բիրմական
id: Burma
is: Burmabúi
it: birmano
ja: ビルマ語
ka: ბირმული
kk: бирмандық
kn: ಬರ್ಮೀಸ್
ko: 버마인
lt: Birmos
lv: Birmietis
mk: Бурмански
ml: ബർമീസ്
mn: Бирмийн
mr: बर्मीज
ms: orang Burma
mt: Burmiż
nl: Birmees
no: burmesisk
pa: ਬਰਮੀ
pl: Birmańczyk
ps: برمایی
pt: birmanês
ro: birman
ru: бирманский
si: බුරුම
sk: Barmský
sl: Burma
sr: Burmanski
sv: burmesiska
sw: Kiburma
ta: பர்மிய
th: พม่า
tr: Birmanyalı
uk: Бірманець
ur: برمی
uz: Birma
vi: Miến Điện
zh: 缅甸人

source: Nepali
af: Nepalese
am: ኔፓሊ
ar: النيبالية
az: Nepal
bg: Непалски
bn: নেপালি
bs: Nepalski
ca: Nepalí
cs: nepálský
cy: Nepalaidd
da: Nepalesisk
el: Νεπαλί
es: nepalés
fa: نپالی
fr: népalais
ga: Neipealis
gu: નેપાળી
hu: Nepáli
hy: Նեպալերեն
id: Nepal
is: Nepalska
it: Nepalese
ja: ネパール語
ka: ნეპალური
kk: Непал
kn: ನೇಪಾಳಿ
ko: 네팔어
lt: Nepalų
lv: Nepālietis
mk: Непалски
ml: നേപ്പാളി
mn: Непалийн
mr: नेपाळी
ms: orang Nepal
mt: Nepaliż
nl: Nepalees
no: nepalsk
pa: ਨੇਪਾਲੀ
pl: Nepalski
ps: نیپالي
pt: Nepalês
ro: nepaleze
ru: непальский
si: නේපාල
sk: Nepálsky
sl: Nepalski
sq: Nepalisht
sr: Nepalski
sw: Kinepali
ta: நேபாளி
th: เกี่ยวกับเนปาล
tr: Nepalce
uk: Непалі
ur: نیپالی
uz: Nepal tili
vi: Tiếng Nepal
zh: 尼泊尔语

source: Norwegian Bokmål
af: Noorse Bokmål
am: የኖርዌይ ቦክሞል
ar: البوكمال النرويجي
az: Norveç Bokmål
bg: Норвежки бокмол
bn: নরওয়েজিয়ান বোকমল
bs: Norveški Bokmål
ca: Bokmål noruec
cs: Norský bokmål
cy: Bokmål Norwyaidd
da: Norsk bokmål
de: Norwegisch: Bokmål
el: Νορβηγικά Μποκγκολ
es: Noruego: Bokmål
et: Norra Bokmål
fa: بوکمال نروژی
fi: Norjan bokmål
fr: Bokmål norvégien
ga: Bokmål na hIorua
gu: નોર્વેજીયન બોકમોલ
hu: Norvég Bokmål
hy: Նորվեգական Բոկմալ
is: Norska Bokmål
it: Bokmål norvegese
ja: ノルウェー語ブークモール
ka: ნორვეგიული ბოკმალი
kk: Норвегиялық Бокмол
kn: ನಾರ್ವೇಜಿಯನ್ ಬೊಕ್ಮಾಲ್
ko: 노르웨이 보크몰
lt: Norvegijos bokmål
lv: Norvēģu Bokmål
mk: Норвешки Бокмол
ml: നോർവീജിയൻ ബൊക്മൽ
mn: Норвегийн Бокмол
mr: नॉर्वेजियन बोकमॉल
ms: Norway Bokmål
mt: Norveġiż Bokmål
nl: Noorse Bokmål
no: Norsk bokmål
pa: ਨਾਰਵੇਜੀਅਨ ਬੋਕਮਲ
pl: Norweski Bokmål
ps: نارویجین بوکمول
pt: Bokmål norueguês
ro: Bokmål norvegian
ru: Норвежский букмол
si: නෝර්වීජියානු බොක්මාල්
sk: Nórsky Bokmål
sl: Norveški Bokmål
sq: Norvegjez Bokmål
sr: Norveški Bokmal
sv: Norska Bokmål
sw: Bokmål ya Norway
ta: நோர்வே போக்மால்
th: นอร์เวย์ โบกมอล
tr: Norveççe Bokmål
uk: Норвезький бокмол
ur: نارویجین بوکمول
uz: Norvegiya Bokmål
vi: Tiếng Na Uy Bokmål
zh: 挪威语 Bokmål

source: Norwegian Nynorsk
af: Noorse Nynorsk
am: የኖርዌይ ኒኖርስክ
ar: نينورسك النرويجية
az: Norveç Nynorsk
bg: Норвежки Нинорск
bn: নরওয়েজিয়ান নাইনোরস্ক
bs: Norveški Nynorsk
ca: Noruec Nynorsk
cs: Norský nynorsk
cy: Norwyaidd Nynorsk
da: Norsk Nynorsk
de: Norwegisch: Nynorsk
el: Νορβηγικά Νινόρσκ
es: Nynorsk noruego
et: Norra Nynorsk
fa: نینورسک نروژی
fi: Norjan Nynorsk
fr: Nynorsk norvégien
ga: Nynorsk na hIorua
gu: નોર્વેજીયન નિનોર્સ્ક
hu: Norvég Nynorsk
hy: Նորվեգական Նինորսկ
is: Norska Nynorsk
it: Nynorsk norvegese
ja: ノルウェー語ニーノシュク
ka: ნორვეგიული ნინორსკი
kk: Норвегиялық Нинорск
kn: ನಾರ್ವೇಜಿಯನ್ ನೈನಾರ್ಸ್ಕ್
ko: 노르웨이 뉘노르스크
lt: Norvegų Nynorsk
lv: Norvēģu Nynorsk
mk: Норвешки Нинорск
ml: നോർവീജിയൻ നൈനോർസ്ക്
mn: Норвегийн Нинорск
mr: नॉर्वेजियन निनोर्
ms: Norway Nynorsk
mt: Norveġiż Nynorsk
nl: Noors Nynorsk
no: Norsk Nynorsk
pa: ਨਾਰਵੇਜੀਅਨ ਨਿਨੋਰਸਕ
pl: Norweski Nynorsk
ps: نارویجین نینورسک
pt: Nynorsk norueguês
ro: Nynorsk norvegian
ru: Норвежский нюнорск
si: නෝර්වීජියානු නයිනෝර්ස්ක්
sk: Nórsky Nynorsk
sl: Norveški Nynorsk
sq: Norvegjez Nynorsk
sr: Norveški Ninorsk
sv: Norsk Nynorsk
sw: Norway Nynorsk
ta: நோர்வேஜிய நினோர்ஸ்க்
th: นอร์เวย์ ไนนอร์สค์
tr: Norveççe Nynorsk
uk: Норвезький нінорськ
ur: ناروے نینورسک
uz: Norvegiya Nynorsk
vi: Tiếng Na Uy Nynorsk
zh: 挪威新诺斯克语

source: Occitan
af: Oksitaans
am: ኦክሲታን
ar: أوكيتاني
az: Oksitan
bg: окситански
bn: অক্সিটান
bs: Occitanski
ca: occità
cs: okcitánský
cy: Occitaneg
da: Occitansk
de: Okzitanisch
el: Οξιτανικά
es: occitano
et: oksitaani keel
fa: اوکسیتانی
fi: oksitaaninen
ga: Occitánach
gu: ઓક્સિટાન
hu: Occitán
hy: Ակվիտաներեն
is: oksítanska
it: occitano
ja: オクシタン
ka: ოქციტანური
kk: Окситан
kn: ಆಕ್ಸಿಟಾನ್
ko: 옥시탄
lt: oksitanų
lv: Oksitāņu valoda
mk: Окситански
ml: ഓക്സിറ്റൻ
mn: Окситан
mr: ऑक्सिटन
mt: Oċitan
nl: Occitaans
no: oksitansk
pa: ਓਕਸੀਟਨ
pl: oksytański
ps: اوکسیټان
pt: occitano
ro: occitană
ru: окситанский
si: ඔක්සිටන්
sk: Occitánčina
sl: Occitanščina
sq: Occitanisht
sr: oksitanski
sv: Occitanska
sw: Occitani
ta: ஆக்ஸிடன்
th: ออคิซิตาน
tl: Occitano
tr: Oksitan
uk: Окситанська
ur: اوکسیٹن
uz: Oksitan
vi: Tiếng Occitan
zh: 奥克西坦

source: Punjabi
am: ፑንጃቢ
ar: بنجابية
az: Pəncəbi
bg: Пенджаби
bn: পাঞ্জাবি
bs: Pandžabski
ca: Panjabi
cs: paňdžábština
de: Panjabi
el: Παντζάμπι
es: panyabí
fa: پنجابي
fr: Pendjabi
ga: Punjabis
gu: પંજાબી
hu: Pandzsábi
hy: Փանջաբի
id: Bahasa Punjabi
ja: パンジャブ語
ka: პენჯაბი
kk: Панджаби
kn: ಪಂಜಾಬಿ
ko: 펀자브어
mk: Пенџаби
ml: പഞ്ചാബി
mn: Пенжаби
mr: पंजाबी
pa: ਪੰਜਾਬੀ
pl: pendżabski
ps: پنجابي
ru: панджаби
si: පන්ජාබි
sk: Pandžabčina
sq: Pendxhabi
sr: Pandžabi
sw: Kipunjabi
ta: பஞ்சாபி
th: ปัญจาบ
tr: Pencap
uk: Пенджабі
ur: پنجابی۔
uz: punjab
vi: Tiếng Punjab
zh: 旁遮普语

source: Polish
af: Poolse
am: መጥረግ
ar: البولندي
az: Polyak
bg: Полски
bn: পোলিশ
bs: Poljski
ca: Polonès
cs: polština
cy: Pwyleg
da: Polere
de: polnisch
el: Πολωνικά
es: polaco
et: Poola keeles
fa: جلا
fi: Puolalainen
fr: polonais
ga: Polainnis
gu: પોલિશ
hu: lengyel
hy: Լեհերեն
id: bahasa Polandia
is: Pólsku
it: polacco
ja: ポーランド語
ka: პოლონური
kk: Польшалық
kn: ಪೋಲ್ಯಾಂಡಿನವರು
ko: 광택
lt: lenkas
lv: Poļu
mk: Полски
ml: പോളിഷ്
mn: Польш
mr: पोलिश
ms: orang Poland
mt: Pollakk
nl: Pools
no: Polsk
pa: ਪੋਲਿਸ਼
pl: Polskie
ps: پولیش
pt: polonês
ro: polonez
ru: польский
si: පෝලන්ත
sk: poľský
sl: Poljščini
sq: lustër
sr: poljski
sv: Polska
sw: Kipolishi
ta: போலந்துக்காரர்
th: เกี่ยวกับโปแลนด์
tl: Polonya
tr: Lehçe
uk: Польська
ur: پولش
uz: Polyakcha
vi: người Ba Lan
zh: 波兰语

source: Portuguese, Portugal
af: Portugees, Portugal
am: ፖርቱጋልኛ, ፖር
ar: البرتغالية، البرتغال
az: Portuqaliya, Portuqaliya
bg: Португалски, Португалия
bn: পর্তুগিজ, পর্তুগাল
bs: Portugalski, Portugal
ca: Portuguès, Portugal
cs: Portugalština, Portugalsko
cy: Portiwgal, Portiwgal
da: Portugisisk, Portugal
de: Portugiesisch, Portugal
el: Πορτογαλικά, Πορτογαλία
es: portugués, Portugal
et: Portugali, Portugal
fa: پرتغالی, پرتغال
fi: Portugali, Portugali
fr: Portugais, Portugal
ga: Portaingéilis, An Phor
gu: પોર્ટુગીઝ, પોર્ટુગલ
hu: Portugál, Portugália
hy: պորտուգալերեն, Պորտուգալ
id: Portugis, Portugal
is: Portúgalska, Portúgal
it: Portoghese, Portogallo
ja: ポルトガル語、ポルトガル
ka: პორტუგალიური,
kk: Португалия, Португалия
kn: ಪೋರ್ಚುಗೀಸ್, ಪೋರ್ಚು
ko: 포르투갈어, 포르투갈
lt: Portugalija, Portugalija
lv: Portugāļu, Portugāle
mk: Португалски, Португалија
ml: പോർച്ചുഗീസ്, പോർച്ചു
mn: Португал, Португал
mr: पोर्तुगीजी,
ms: Portugis, Portugal
mt: Portugiż, Portugall
nl: Portugees, Portugal
no: Portugisisk, Portugal
pa: ਪੁਰਤਗਾਲੀ, ਨਾਰਵੇ
pl: Portugalski, Portugalia
ps: پرتغالی، پرتغال
pt: Português, Portugal
ro: Portugheză, Portugalia
ru: португальский, португальский
si: පෘතුගීසි, පෘතුගාලය
sk: Portugalčina, Portugalsko
sl: Portugalščina, Portugalska
sq: Portugeze, Portugali
sr: portugalski, Portugalija
sv: Portugisiska, Portugal
sw: Kireno, Ureno
ta: போர்த்துகீசிய, போ
th: โปรตุเกส, โปรตุเกส
tl: Portuges, Portugal
tr: Portekizce, Portekiz
uk: Португальська, Португалія
ur: پرتگالی, پرتگال
uz: Portugaliya, Portugaliya
vi: Bồ Đào Nha, Bồ Đào Nha
zh: 葡萄牙语、葡萄牙
