Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Show Date Range fields (Start & End Date) for these content types:
af: Wys datumreeksvelde (begin- en einddatum) vir hierdie tipes inhoud:
am: ለእነዚህ የይዘት ዓይነቶች የቀን ክልል መስኮችን (የመጀመሪያ እና የማብቂያ ቀን) አሳይ
ar: إظهار حقول نطاق التاريخ (تاريخ البداية والنهاية) لأنواع المحتوى التالية:
az: Bu məzmun növləri üçün Tarix Aralığı sahələrini göstərin (Başlanğıc və Bitmə Tarixi):
bg: Показване на полетата за период от време (Начална и крайна дата) за тези типове съдържание:
bn: এই বিষয়বস্তুর প্রকারগুলির জন্য তারিখ পরিসীমা ফিল্ড (শুরু এবং শেষের তারিখ) দেখান:
bs: Prikaži polja raspona datuma (datum početka i završetka) za ove vrste sadržaja:
ca: Mostra els camps d'interval de dates (Data d'inici i finalització) per a aquests tipus de contingut:
cs: Zobrazit pole Rozsah dat (datum zahájení a ukončení) pro tyto typy obsahu:
cy: Dangos meysydd Ystod Dyddiad (Dyddiad Cychwyn a Diwedd) ar gyfer y mathau hyn o gynnwys:
da: Vis felter for datointerval (start- og slutdato) for disse indholdstyper:
de: Felder für den Datumsbereich (Start- und Enddatum) für diese Inhaltstypen anzeigen:
el: Εμφάνιση πεδίων Εύρους ημερομηνιών (Ημερομηνία έναρξης και λήξης) για αυτούς τους τύπους περιεχομένου:
es: Mostrar campos de Rango de Fechas (Fecha de Inicio y Fin) para estos tipos de contenido:
et: Kuva kuupäevavahemiku väljad (algus- ja lõppkuupäev) nende sisutüüpide jaoks:
fa: نمایش فیلدهای محدوده تاریخ (تاریخ شروع و پایان) برای این انواع محتوا:
fi: Näytä päivämäärävaihtelukentät (alkamis- ja lopetuspäivämäärä) näille sisältötyypeille:
fr: Afficher les champs de plage de dates (date de début et de fin) pour les types de contenu suivants :
ga: Taispeáin réimsí Raon Dáta (Dáta Tosaigh agus Deireadh) do na cineálacha ábhair seo:
gu: આ સામગ્રી પ્રકારો માટે તારીખ રેંજ ક્ષેત્રો (પ્રારંભ અને અંત તારીખ) બતાવો:
hu: Dátumtartomány mezők megjelenítése (kezdő és befejezési dátum) ezekhez a tartalomtípusokhoz:
hy: Ցույց տալ ամսաթվի տիրույթի դաշտերը (Սկիզբ և ավարտի ամսաթիվը) այս բովանդակության տեսակների համար.
id: Tampilkan bidang Rentang Tanggal (Tanggal Mulai & Akhir) untuk jenis konten ini:
is: Sýna dagsetningarsvið reiti (upphaf- og lokadagsetning) fyrir þessar tegundir efnis:
it: Mostra i campi Intervallo di date (data di inizio e fine) per questi tipi di contenuto:
ja: 次のコンテンツタイプの日付範囲フィールド (開始日と終了日) を表示:
ka: თარიღის დიაპაზონის ველების ჩვენება (დაწყების და დასასრულის თარიღი) ამ შინაარსის
kk: Осы мазмұн түрлері үшін Date Range өрістерін көрсету (Бастау және аяқталу күні):
kn: ಈ ವಿಷಯ ಪ್ರಕಾರಗಳಿಗಾಗಿ ದಿನಾಂಕ ಶ್ರೇಣಿ ಕ್ಷೇತ್ರಗಳನ್ನು ತೋರಿಸಿ (ಪ್ರಾರಂಭ ಮತ್ತು ಅಂತ್ಯ ದಿನಾಂಕ):
ko: 다음 콘텐츠 유형의 날짜 범위 필드 (시작 및 종료 날짜) 를 표시합니다.
lt: Rodyti datų diapazono laukus (pradžios ir pabaigos data) šiems turinio tipams:
lv: Rādīt datumu diapazona laukus (sākuma un beigu datums) šādiem satura tipiem:
mk: Прикажи полиња за опсег на датуми (Датум на почеток и крај) за овие типови содржини:
ml: ഈ ഉള്ളടക്ക തരങ്ങൾക്കായി തീയതി ശ്രേണി ഫീൽഡുകൾ (ആരംഭ & അവസാനതീയതി) കാണിക്കുക:
mn: Эдгээр агуулгын төрлүүдийн хувьд огноо хүрээ талбаруудыг харуулах (Эхлэх ба Төгсгөлийн огноо):
mr: या सामग्री प्रकारांसाठी तारीख श्रेणी फील्ड (प्रारंभ आणि शेवटची
ms: Tunjukkan medan Julat Tarikh (Tarikh Mula & Akhir) untuk jenis kandungan ini:
mt: Uri oqsma tal-Firxa tad-Data (Data tal-Bidu u tat-Tmiem) għal dawn it-tipi ta 'kontenut:
nl: Datumbereikvelden weergeven (begin- en einddatum) voor deze inhoudstypen:
no: Vis datointervallfelt (Start- og sluttdato) for disse innholdstypene:
pa: ਇਹਨਾਂ ਸਮੱਗਰੀ ਕਿਸਮਾਂ ਲਈ ਮਿਤੀ ਰੇਂਜ ਫੀਲਡ (ਸ਼ੁਰੂਆਤ ਅਤੇ ਅੰਤ ਦੀ ਮਿਤੀ) ਦਿਖਾਓ:
pl: Pokaż pola Zakres dat (Data rozpoczęcia i zakończenia) dla następujących typów treści:
ps: د نېټې لړۍ ساحې ښودئ (پیل او پای نیټه) د دې محتوا ډولونو
pt: Mostrar campos de Intervalo de Datas (Data de Início e Fim) para estes tipos de conteúdo:
ro: Afișați câmpurile Interval de date (Data de început și de sfârșit) pentru aceste tipuri de conținut:
ru: Показать поля диапазона дат (дата начала и окончания) для следующих типов контента:
si: මෙම අන්තර්ගත වර්ග සඳහා දින පරාස ක්ෂේත්ර (ආරම්භක සහ අවසාන දිනය) පෙන්වන්න:
sk: Zobraziť polia Rozsah dátumov (dátum začiatku a konca) pre tieto typy obsahu:
sl: Pokaži polja datumskega območja (začetni in končni datum) za te vrste vsebine:
sq: Shfaq fushat e intervalit të datës (Data e fillimit dhe përfundimit) për këto lloje të përmbajtjes:
sr: Prikaži polja opsega datuma (datum početka i završetka) za ove tipove sadržaja:
sv: Visa datumintervallfält (Start- och slutdatum) för dessa innehållstyper:
sw: Onyesha mashamba za Tarehe (Tarehe ya Kuanza na Mwisho) kwa aina hizi za yaliyomo:
ta: இந்த உள்ளடக்க வகைகளுக்கான தேதி வரம்பு புலங்களை (தொடக்க மற்றும் இறுதி தேதி) காட்டு:
th: แสดงฟิลด์ช่วงวันที่ (วันที่เริ่มต้นและสิ้นสุด) สำหรับประเภทเนื้อหาเหล่านี้:
tl: Ipakita ang mga patlang ng Saklaw ng Petsa (Petsa ng Pagsisimula at Pagtatapos) para sa mga uri ng nilalaman
tr: Şu içerik türleri için Tarih Aralığı alanlarını (Başlangıç ve Bitiş Tarihi) göster:
uk: Показувати поля Діапазон дат (дата початку та закінчення) для таких типів вмісту:
ur: ان مواد کی اقسام کے لئے تاریخ کی حد کے فیلڈز (شروع اور اختتام کی تاریخ) دکھائیں:
uz: Ushbu kontent turlari uchun Sana oralig'i maydonlarini ko'rsatish (Boshlash va tugatish sanasi):
vi: Hiển thị trường Phạm vi ngày (Ngày bắt đầu và ngày kết thúc) cho các loại nội dung sau:
zh: 显示以下内容类型的日期范围字段（开始和结束日期）：

source: Additional Tags Control
af: Bykomende veldbeheer
ar: التحكم في الحقول الإضافية
az: Əlavə Sahələrə Nəzarət
bn: অতিরিক্ত ফিল্ড নিয়ন্ত্রণ
bs: Kontrola dodatnih polja
cs: Ovládání dalších polí
cy: Rheoli Meysydd Ychwanegol
de: Steuerelement „Zusätzliche Felder“
et: Täiendavate väljade juhtimine
fa: کنترل فیلدهای اضافی
hu: További mezők vezérlése
ja: 追加フィールドコントロール
ka: დამატებითი ველი კონტროლი
kk: Қосымша өрістерді басқару
kn: ಹೆಚ್ಚುವರಿ ಕ್ಷೇತ್ರಗಳ ನಿಯಂತ್ರಣ
lt: Papildomų laukų kontrolė
mr: अतिरिक्त फील्ड
ms: Kawalan Bidang Tambahan
pl: Kontrola dodatkowych pól
ru: Управление дополнительными полями
sl: Nadzor dodatnih polj
sr: Kontrola dodatnih polja
uk: Додатковий контроль полів
uz: Qo'shimcha maydonlarni boshqarish
vi: Kiểm soát trường bổ sung
zh: 其他字段控制

source: Enable Additional Tags
af: Aktiveer Bykomende Velde
am: ተጨማሪ መስኮችን አንቃ
ar: تفعيل الحقول الإضافية
az: Əlavə Sahələri Aktivləşdir
bg: Активиране на допълнителни полета
bn: অতিরিক্ত ফিল্ড সক্ষম করুন
bs: Omogući dodatna polja
ca: Activa camps addicionals
cs: Povolit další pole
cy: Galluogi Meysydd Ychwanegol
da: Aktivér yderligere felter
de: Zusätzliche Felder aktivieren
el: Ενεργοποίηση πρόσθετων πεδίων
es: Habilitar Campos Adicionales
et: Luba lisaväljad
fa: فیلدهای اضافی را فعال کنید
fa_af: فعال کردن فیلدهای اضافی
fi: Ota käyttöön lisäkentät
fr: Activer les champs supplémentaires
ga: Cumasaigh Réimsí Breise
gu: વધારાના ફીલ્ડ્સ સક્ષમ કરો
hu: További mezők engedélyezése
hy: Միացնել լրացուցիչ դաշտերը
id: Aktifkan Bidang Tambahan
is: Virkja viðbótarreiti
it: Abilita Campi Aggiuntivi
ja: 追加フィールドを有効にする
ka: დამატებითი ველების ჩართვა
kk: Қосымша өрістерді қосу
kn: ಹೆಚ್ಚುವರಿ ಫೀಲ್ಡ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 추가 필드 활성화
lt: Įjungti papildomus laukus
lv: Iespējot papildu laukus
mk: Овозможи дополнителни полиња
ml: അധിക ഫീൽഡുകൾ പ്രവർത്തനക്ഷമമാക്കുക
mn: Нэмэлт талбаруудыг идэвхжүүлэх
mr: अतिरिक्त फील्ड सक्षम करा
ms: Dayakan Medan Tambahan
mt: Attiva Oqsma Addizzjonali
nl: Schakel extra velden in
no: Aktiver tilleggsfelt
pa: ਵਾਧੂ ਫੀਲਡਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz dodatkowe pola
ps: اضافي ساحې فعال کړئ
pt: Ativar Campos Adicionais
ro: Activați Câmpuri Suplimentare
ru: Включить дополнительные поля
si: අමතර ක්ෂේත්‍ර සක්‍රීය කරන්න
sk: Povoliť ďalšie polia
sl: Omogoči dodatna polja
sq: Aktivizo Fushat Shtesë
sr: Omogući dodatna polja
sv: Aktivera ytterligare fält
sw: Wezesha Sehemu za Ziada
ta: கூடுதல் புலங்களை இயக்கு
th: เปิดใช้งานฟิลด์เพิ่มเติม
tl: Paganahin ang mga Karagdagang Field
tr: Ek Alanları Etkinleştir
uk: Увімкнути додаткові поля
ur: اضافی فیلڈز فعال کریں
uz: Qo'shimcha Maydonlarni Yoqish
vi: Bật các trường bổ sung
zh: 启用附加字段
zh_tw: 啟用額外欄位

source: Add content-type specific additional tags (event statuses, project statuses, etc.) based on thesaurus content type.
af: Voeg inhoudsoorte-spesifieke bykomende velde by (gebeurtenis statusse, projek statusse, ens.) gebaseer op tesaurus inhoudsoorte.
am: በቴሶረስ የይዘት አይነት ላይ በመመስረት ከይዘት-አይነት ጋር የተያያዙ ተጨማሪ መስኮችን (የክስተት ሁኔታዎች፣ የፕሮጀክት ሁኔታዎች፣ ወዘተ) ያክሉ።
ar: إضافة حقول إضافية خاصة بنوع المحتوى (حالات الأحداث، حالات المشاريع، وغيرها) بالاستناد إلى نوع محتوى المعجم.
az: Tezaurus məzmun növünə əsasən məzmun növünə xüsusi əlavə sahələr əlavə edin (tədbir statusları, layihə statusları və s.).
bg: Добавяне на специфични за типа съдържание допълнителни полета (статуси на събития, статуси на проекти и др.) въз основа на типа съдържание от тезауруса.
bn: থিসোরাস বিষয়বস্তুর প্রকারের উপর ভিত্তি করে বিষয়বস্তু-প্রকার নির্দিষ্ট অতিরিক্ত ফিল্ড (ইভেন্টের অবস্থা, প্রকল্পের অবস্থা, ইত্যাদি) যোগ করুন।
bs: Dodajte dodatna polja specifična za vrstu sadržaja (statuse događaja, statuse projekta itd.) na osnovu vrste sadržaja tezaurusa.
ca: Afegir camps addicionals específics de tipus contingut (estats d'esdeveniments, estats del projecte, etc.) basats en el tipus de contingut de tesaurus.
cs: Přidejte další pole specifická pro typ obsahu (stavy událostí, stavy projektu atd.) na základě typu obsahu tezauru.
cy: Ychwanegwch feysydd ychwanegol penodol math cynnwys (statws digwyddiad, statws prosiect, ac ati) yn seiliedig ar fath cynnwys thesawrws.
da: Tilføj indholdstype-specifikke yderligere felter (hændelsesstatus, projektstatus osv.) baseret på synonymordbogen indholdstype.
de: Fügen Sie inhaltstypspezifische Zusatzfelder (Veranstaltungsstatus, Projektstatus usw.) auf der Grundlage des Thesaurus-Inhaltstyps hinzu.
el: Προσθέστε πρόσθετα πεδία συγκεκριμένου τύπου περιεχομένου (καταστάσεις συμβάντων, καταστάσεις έργου κ.λπ.) με βάση τον τύπο περιεχομένου θησαυρού.
es: Agregar campos adicionales específicos del tipo de contenido (estados de eventos, estados de proyectos, etc.) basados en el tipo de contenido del tesauro.
et: Lisage sisutüübile spetsiifilised lisaväljad (sündmuste olekud, projekti olekud jne), lähtudes tesauruse sisutüübist.
fa: فیلدهای اضافی خاص نوع محتوا (وضعیت رویداد، وضعیت پروژه و غیره) را بر اساس نوع محتوای اصطلاحنامه اضافه کنید.
fa_af: فیلدهای اضافی خاص نوع محتوا (وضعیت رویدادها، وضعیت پروژه‌ها و غیره) را بر اساس نوع محتوای اصطلاح‌نامه اضافه کنید.
fi: Lisää sisältötyyppikohtaisia lisäkenttiä (tapahtumatilat, projektin tilat jne.) tesauruksen sisältötyypin perusteella.
fr: Ajouter des champs supplémentaires spécifiques au type de contenu (statuts d'événements, statuts de projets, etc.) en fonction du type de contenu du thésaurus.
ga: Cuir réimsí breise a bhaineann go sonrach le cineál ábhair (stádais imeachtaí, stádais tionscadail, etc.) bunaithe ar chineál ábhair an teasárais.
gu: થિસોરસ સામગ્રી પ્રકારના આધારે સામગ્રી-પ્રકાર વિશિષ્ટ વધારાના ફીલ્ડ્સ (ઇવેન્ટ સ્થિતિઓ, પ્રોજેક્ટ સ્થિતિઓ, વગેરે) ઉમેરો.
hu: Adjon hozzá tartalomtípus-specifikus további mezőket (eseményállapotok, projektállapotok stb.) a tezaurusz tartalomtípusának megfelelően.
hy: Ավելացնել բովանդակության տեսակին հատուկ լրացուցիչ դաշտեր (իրադարձությունների կարգավիճակներ, նախագծերի կարգավիճակներ և այլն)՝ հիմնվելով թեզաուրուսի բովանդակության տեսակի վրա:
id: Tambahkan bidang tambahan khusus jenis konten (status acara, status proyek, dll.) berdasarkan jenis konten tesaurus.
is: Bæta við viðbótarreitum sem eru sértækir fyrir innihaldstegund (stöður viðburða, stöður verkefna o.s.frv.) byggt á samheitaorðabók innihaldstegundar.
it: Aggiungi campi aggiuntivi specifici per tipo di contenuto (stati di eventi, stati di progetti, ecc.) in base al tipo di contenuto del thesaurus.
ja: シソーラスのコンテンツタイプに基づいて、コンテンツタイプ固有の追加フィールド（イベントステータス、プロジェクトステータスなど）を追加します。
ka: დაამატეთ კონტენტის ტიპის სპეციფიკური დამატებითი ველები (ღონისძიების სტატუსები, პროექტის სტატუსები და ა.შ.) თეზაურუსის კონტენტის ტიპის მიხედვით.
kk: Тезаурус мазмұн түріне негізделген мазмұн түріне тән қосымша өрістерді (оқиға күйлері, жоба күйлері, т.б.) қосыңыз.
kn: ಥೆಸಾರಸ್ ವಿಷಯ ಪ್ರಕಾರದ ಆಧಾರದ ಮೇಲೆ ವಿಷಯ-ಪ್ರಕಾರದ ನಿರ್ದಿಷ್ಟ ಹೆಚ್ಚುವರಿ ಫೀಲ್ಡ್‌ಗಳನ್ನು (ಈವೆಂಟ್ ಸ್ಥಿತಿಗಳು, ಪ್ರಾಜೆಕ್ಟ್ ಸ್ಥಿತಿಗಳು, ಇತ್ಯಾದಿ) ಸೇರಿಸಿ.
ko: 시소러스 콘텐츠 유형에 따라 콘텐츠 유형별 추가 필드(이벤트 상태, 프로젝트 상태 등)를 추가합니다.
lt: Pridėti specifinius turinio tipui papildomus laukus (įvykių būsenos, projektų būsenos ir t. t.) pagal tezaurų turinio tipą.
lv: Pievienot satura veidam specifiskus papildu laukus (pasākumu statusi, projektu statusi utt.), pamatojoties uz tēzaura satura veidu.
mk: Додај дополнителни полиња специфични за типот на содржина (статуси на настани, статуси на проекти, итн.) врз основа на типот на содржина на тезаурусот.
ml: തിസോറസ് ഉള്ളടക്ക തരത്തെ അടിസ്ഥാനമാക്കി ഉള്ളടക്ക-തരം നിർദ്ദിഷ്ട അധിക ഫീൽഡുകൾ (ഇവന്റ് സ്റ്റാറ്റസുകൾ, പ്രോജക്റ്റ് സ്റ്റാറ്റസുകൾ മുതലായവ) ചേർക്കുക.
mn: Тезаурусын агуулгын төрөлд үндэслэн агуулгын төрөлд хамаарах нэмэлт талбаруудыг (үйл явдлын төлөв, төслийн төлөв гэх мэт) нэмэх.
mr: थिसॉरस सामग्री प्रकारावर आधारित सामग्री-प्रकार विशिष्ट अतिरिक्त फील्ड (इव्हेंट स्थिती, प्रकल्प स्थिती इ.) जोडा.
ms: Tambah medan tambahan khusus jenis kandungan (status acara, status projek, dll.) berdasarkan jenis kandungan tesaurus.
mt: Żid oqsma addizzjonali speċifiċi għat-tip ta' kontenut (status tal-avvenimenti, status tal-proġetti, eċċ.) ibbażati fuq it-tip ta' kontenut tat-teżawru.
nl: Voeg inhoudstype-specifieke extra velden toe (evenementstatussen, projectstatussen, etc.) op basis van het thesaurus-inhoudstype.
no: Legg til innholdstypespesifikke tilleggsfelt (hendelsesstatuser, prosjektstatuser, osv.) basert på tesaurus-innholdstype.
pa: ਥੀਸੌਰਸ ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ ਦੇ ਅਧਾਰ ਤੇ ਸਮੱਗਰੀ-ਕਿਸਮ ਦੇ ਖਾਸ ਵਾਧੂ ਫੀਲਡ (ਈਵੈਂਟ ਸਥਿਤੀਆਂ, ਪ੍ਰੋਜੈਕਟ ਸਥਿਤੀਆਂ, ਆਦਿ) ਸ਼ਾਮਲ ਕਰੋ।
pl: Dodaj dodatkowe pola specyficzne dla typu zawartości (statusy wydarzeń, statusy projektów itp.) na podstawie typu zawartości tezaurusa.
ps: د تیسورس منځپانګې ډول پر بنسټ د منځپانګې ډول ځانګړي اضافي ساحې اضافه کړئ (د پیښې حالتونه، د پروژې حالتونه، او داسې نور).
pt: Adicionar campos adicionais específicos do tipo de conteúdo (estados de eventos, estados de projetos, etc.) com base no tipo de conteúdo do tesauro.
ro: Adăugați câmpuri suplimentare specifice tipului de conținut (stări de eveniment, stări de proiect etc.) pe baza tipului de conținut din tezaur.
ru: Добавить специфичные для типа контента дополнительные поля (статусы событий, статусы проектов и т.д.) на основе типа контента тезауруса.
si: තේසෝරස් අන්තර්ගත වර්ගය මත පදනම්ව අන්තර්ගත-වර්ගයට විශේෂිත අමතර ක්ෂේත්‍ර (සිදුවීම් තත්ත්ව, ව්‍යාපෘති තත්ත්ව, ආදිය) එක් කරන්න.
sk: Pridať ďalšie polia špecifické pre typ obsahu (stavy udalostí, stavy projektov atď.) na základe typu obsahu tezauru.
sl: Dodaj dodatna polja, specifična za vrsto vsebine (stanja dogodkov, stanja projektov itd.), glede na vrsto vsebine tezavra.
sq: Shto fusha shtesë specifike për llojin e përmbajtjes (statuset e ngjarjeve, statuset e projekteve, etj.) bazuar në llojin e përmbajtjes së tezaurit.
sr: Dodaj dodatna polja specifična za tip sadržaja (statusi događaja, statusi projekata, itd.) na osnovu tipa sadržaja tezaurusa.
sv: Lägg till innehållstypsspecifika ytterligare fält (händelsestatus, projektstatus etc.) baserat på innehållstypen i tesaurusen.
sw: Ongeza sehemu za ziada maalum za aina ya maudhui (hali za matukio, hali za miradi, n.k.) kulingana na aina ya maudhui ya thesaurus.
ta: தெசாரஸ் உள்ளடக்க வகையின் அடிப்படையில் உள்ளடக்க வகை சார்ந்த கூடுதல் புலங்களை (நிகழ்வு நிலைகள், திட்ட நிலைகள் போன்றவை) சேர்க்கவும்.
th: เพิ่มฟิลด์เพิ่มเติมเฉพาะประเภทเนื้อหา (สถานะกิจกรรม, สถานะโครงการ ฯลฯ) ตามประเภทเนื้อหาของอรรถาภิธาน
tl: Magdagdag ng mga karagdagang field na partikular sa uri ng nilalaman (mga status ng kaganapan, mga status ng proyekto, atbp.) batay sa uri ng nilalaman ng thesaurus.
tr: Tezaurus içerik türüne göre içerik türüne özgü ek alanlar (etkinlik durumları, proje durumları vb.) ekleyin.
uk: Додати додаткові поля, специфічні для типу вмісту (статуси подій, статуси проектів тощо) на основі типу вмісту тезауруса.
ur: تھیسورس مواد کی قسم کی بنیاد پر مواد کی قسم کے لیے مخصوص اضافی فیلڈز (ایونٹ کی حیثیت، پروجیکٹ کی حیثیت، وغیرہ) شامل کریں۔
uz: Tezaurus kontent turiga asoslangan holda kontent turiga xos qo'shimcha maydonlarni (hodisa holatlari, loyiha holatlari va hokazo) qo'shing.
vi: Thêm các trường bổ sung dành riêng cho loại nội dung (trạng thái sự kiện, trạng thái dự án, v.v.) dựa trên loại nội dung từ điển đồng nghĩa.
zh: 根据同义词库内容类型添加特定于内容类型的附加字段（事件状态、项目状态等）。
zh_tw: 根據同義詞庫內容類型添加特定於內容類型的額外欄位（事件狀態、專案狀態等）。

source: Additional Tags Mapping
af: Bykomende veldkartering
ar: تعيين الحقول الإضافية
az: Əlavə Sahələr Xəritələşdir
bn: অতিরিক্ত ফিল্ড ম্যাপিং
bs: Mapiranje dodatnih polja
cs: Mapování dalších polí
cy: Mapio Meysydd Ychwanegol
de: Zuordnung zusätzlicher Felder
et: Lisaväljade kaardistamine
fa: نقشه برداری فیلدهای اضافی
hu: További mezők feltérképezése
ja: その他のフィールドマッピング
ka: დამატებითი ველების რუკა
kk: Қосымша өрістерді картаға түсіру
kn: ಹೆಚ್ಚುವರಿ ಕ್ಷೇತ್ರಗಳ ಮ್ಯಾಪಿಂಗ್
lt: Papildomų laukų kartografavimas
mr: अतिरिक्त फील्ड
ms: Pemetaan Bidang Tambahan
pl: Mapowanie pól dodatkowych
ru: Сопоставление дополнительных полей
sl: Kartiranje dodatnih polj
sr: Mapiranje dodatnih polja
uk: Картування додаткових полів
uz: Qo'shimcha maydonlarni xaritalash
vi: Lập bản đồ trường bổ sung
zh: 其他字段映射

source: The following content types will have these additional tags available:
af: Die volgende inhoudtipes sal hierdie addisionele velde beskikbaar hê:
ar: ستتوفر أنواع المحتوى التالية على هذه الحقول الإضافية:
az: Aşağıdakı məzmun növlərində bu əlavə sahələr mövcud olacaq:
bn: নিম্নলিখিত বিষয়বস্তুর প্রকারগুলিতে এই অতিরিক্ত ফিল্ডগুলি উপলব্ধ থাকবে:
bs: Sljedeće vrste sadržaja imat će na raspolaganju ova dodatna polja:
cs: Následující typy obsahu budou mít k dispozici tato další pole:
cy: Bydd gan y mathau canlynol o gynnwys y meysydd ychwanegol hyn ar gael:
de: Für die folgenden Inhaltstypen sind diese zusätzlichen Felder verfügbar:
et: Järgmistel sisutüüpidel on saadaval järgmised lisaväljad:
fa: انواع محتوای زیر این فیلدهای اضافی را در دسترس خواهند داشت:
hu: A következő tartalomtípusokban ezek a további mezők állnak rendelkezésre:
ja: 次のコンテンツタイプでは、次の追加フィールドを使用できます。
ka: შემდეგი შინაარსის ტიპებს ექნებათ ეს დამატებითი ველები:
kk: Келесі мазмұн түрлерінде осы қосымша өрістер болады:
kn: ಕೆಳಗಿನ ವಿಷಯ ಪ್ರಕಾರಗಳು ಈ ಹೆಚ್ಚುವರಿ ಕ್ಷೇತ್ರಗಳನ್ನು ಹೊಂದಿರುತ್ತವೆ:
lt: Šiuose turinio tipuose bus prieinami šie papildomi laukai:
mr: खालील सामग्री प्रकारांमध्ये ही अतिरिक्त फील्ड उपलब्
ms: Jenis kandungan berikut akan mempunyai medan tambahan ini tersedia:
pl: Następujące typy treści będą miały dostępne te dodatkowe pola:
ru: Дополнительные поля будут доступны для следующих типов контента:
sl: Ta dodatna polja bodo na voljo v naslednjih vrstah vsebine:
sr: Sledeći tipovi sadržaja će imati na raspolaganju ova dodatna polja:
uk: Наступні типи вмісту матимуть такі додаткові поля:
uz: Quyidagi kontent turlari ushbu qo'shimcha maydonlarga ega bo'ladi:
vi: Các loại nội dung sau sẽ có sẵn các trường bổ sung này:
zh: 以下内容类型将提供这些附加字段：

source: Event Statuses
af: Gebeurtenisstatusse
ar: حالات الحدث
az: Hadisə statusları
bn: ইভেন্টের অবস্থা
bs: Statusi događaja
cs: Stavy událostí
cy: Statws Digwyddiad
de: Status der Ereignisse
et: Sündmuse olekud
fa: وضعیت رویداد
hu: Esemény állapotok
ja: イベントステータス
ka: მოვლენის სტატუსები
kk: Оқиға күйлері
kn: ಈವೆಂಟ್ ಸ್ಥಿತಿಗಳು
lt: Įvykio būsenos
mr: इव्हेंट स्थिती
ms: Status Acara
pl: Statusy zdarzeń
ru: Статусы событий
sl: Statusi dogodkov
sr: Statusi događaja
uk: Статуси подій
uz: Voqealar holatlari
vi: Trạng thái sự kiện
zh: 事件状态

source: Project Statuses, Geographic Scopes
af: Projekstatusse, geografiese omvang
ar: حالات المشروع، النطاقات الجغرافية
az: Layihə statusları, coğrafi dairələr
bn: প্রকল্পের অবস্থা, ভৌগোলিক পরিধি
bs: Statusi projekta, geografski opsezi
cs: Stavy projektu, Geografické rozsahy
cy: Statws Prosiect, Cwmpasau Daearyddol
de: Projektstatus, geografische Geltungsbereiche
et: Projekti olekud, geograafilised ulatused
fa: وضعیت پروژه، دامنه های جغرافیایی
hu: Projektállapotok, földrajzi hatókörök
ja: プロジェクトステータス、地理的範囲
ka: პროექტის სტატუსები, გეოგრაფიული სფერო
kk: Жобаның мәртебелері, географиялық ауқымдары
kn: ಪ್ರಾಜೆಕ್ಟ್ ಸ್ಥಿತಿಗಳು, ಭೌಗೋಳಿಕ ವ್ಯಾಪ್ತಿಗಳು
lt: Projekto būsenos, geografinės sritys
mr: प्रकल्प स्थिती, भौगोलिक स्कोप
ms: Status Projek, Skop Geografi
pl: Statusy projektu, Zakresy geograficzne
ru: Статусы проектов, географические области
sl: Statusi projekta, geografski obseg
sr: Statusi projekta, geografski opsezi
uk: Статуси проектів, географічні сфери
uz: Loyiha holatlari, geografik doiralar
vi: Trạng thái dự án, Phạm vi địa lý
zh: 项目状态、地理范围

source: Ministry (8)
af: Ministerie (8)
ar: الوزارة (8)
az: Nazirlik (8)
bn: মন্ত্রণালয় (৮)
bs: Ministarstvo (8)
cs: Ministerstvo (8)
cy: Y Weinyddiaeth (8)
de: Ministerium (8)
et: Ministeerium (8)
fa: وزارت (8)
hu: Minisztérium (8)
ja: ミニストリー (8)
ka: სამინისტრო (8)
kk: Министрлік (8)
kn: ಸಚಿವಾಲಯ (8)
lt: Ministerija (8)
mr: मंत्रालय (8)
ms: Kementerian (8)
pl: Ministerstwo (8)
ru: Министерство (8)
sl: Ministrstvo (8)
sr: Ministarstvo (8)
uk: Міністерство (8)
uz: Vazirlik (8)
vi: Bộ (8)
zh: 部委 (8)

source: Organization Types, Government Types
af: Organisasietipes, regeringstipes
ar: أنواع المنظمات، أنواع الحكومات
az: Təşkilat növləri, hökumət növləri
bn: সংস্থার প্রকার, সরকারের প্রকার
bs: Vrste organizacija, Tipovi vlade
cs: Typy organizací, typy vlád
cy: Mathau o Sefydliadau, Mathau Llywodraeth
de: Organisationstypen, Regierungstypen
et: Organisatsiooni tüübid, valitsuse tüübid
fa: انواع سازمان، انواع دولتی
hu: Szervezettípusok, Kormánytípusok
ja: 組織タイプ、政府タイプ
ka: ორგანიზაციის ტიპები, მთავრობის ტიპები
kk: Ұйым түрлері, үкімет түрлері
kn: ಸಂಸ್ಥೆ ಪ್ರಕಾರಗಳು, ಸರ್ಕಾರಿ ಪ್ರಕಾರಗಳು
lt: Organizacijos tipai, vyriausybės tipai
mr: संस्थेचे प्रकार, सरकारी प्र
ms: Jenis Organisasi, Jenis Kerajaan
pl: Rodzaje organizacji, typy rządów
ru: Типы организаций, типы правительства
sl: Vrste organizacij, vladne vrste
sr: Tipovi organizacija, tipovi vlade
uk: Типи організацій, типи уряду
uz: Tashkilot turlari, hukumat turlari
vi: Các loại tổ chức, loại chính phủ
zh: 组织类型、政府类型

source: Ecosystem (9)
af: Ekosisteem (9)
ar: النظام البيئي (9)
az: Ekosistem (9)
bn: বাস্তুতন্ত্র (৯)
bs: Ekosistem (9)
cs: Ekosystém (9)
de: Ökosystem (9)
et: Ökosüsteem (9)
fa: اکوسیستم (9)
hu: Ökoszisztéma (9)
ja: エコシステム (9)
ka: ეკოსისტემა (9)
kk: Экожүйе (9)
kn: ಪರಿಸರ ವ್ಯವಸ್ಥೆ (9)
lt: Ekosistema (9)
mr: इकोसिस्टम (9)
ms: Ekosistem (9)
pl: Ekosystem (9)
ru: Экосистема (9)
sl: Ekosistem (9)
sr: Ekosistem (9)
uk: Екосистема (9)
uz: Ekotizim (9)
vi: Hệ sinh thái (9)
zh: 生态系统 (9)
