Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Multiple sticky items appear before non-sticky content
af: Verskeie taai items verskyn voor nie-klewerige inhoud
am: የማይጣበቅ ይዘት በፊት በርካታ ተጣጣፊ ዕቃ
ar: تظهر عناصر لاصقة متعددة قبل المحتوى غير اللاصق
az: Yapışmayan məzmundan əvvəl çoxlu yapışqan maddələr görünür
bg: Множество лепкави елементи се появяват преди незалепващо съдържание
bn: নন-স্টিকি সামগ্রীর আগে একাধিক স্টিকি আইটেমগুলি
bs: Više ljepljivih predmeta pojavljuje se prije neljepljivog sadržaja
ca: Apareixen diversos elements enganxosos abans que el contingut no enganxós
cs: Před nelepivým obsahem se zobrazí více lepivých položek
cy: Mae eitemau gludiog lluosog yn ymddangos cyn cynnwys nad yw'n gludiog
da: Flere klæbrige elementer vises før ikke-klæbrigt indhold
de: Vor dem nicht klebrigen Inhalt erscheinen mehrere klebrige Gegenstände
el: Εμφανίζονται πολλά κολλώδη στοιχεία πριν από το μη κολλώδες περιεχόμενο
es: Aparecen varios elementos adhesivos antes del contenido no adhesivo
et: Enne mittekleepuvat sisu ilmub mitu kleepuvat eset
fa: چندین مورد چسبنده قبل از محتوای غیر چسبنده ظاهر می شوند
fi: Useita tarttuvia kohteita ilmestyy ennen tarttumatonta sisältöä
fr: Plusieurs éléments collants apparaissent avant le contenu non collant
ga: Tá míreanna greamaitheacha iolracha le feiceáil roimh
gu: બિન-સ્ટીકી સામગ્રી પહેલાં બહુવિધ સ્ટીકી વસ્તુઓ દેખાય છે
hu: Több ragadós elem jelenik meg a nem ragadós tartalom előtt
hy: Ոչ կպչուն բովանդակությունից առաջ հայտնվում են բազմաթիվ կպչուն իրեր
id: Beberapa item lengket muncul sebelum konten yang tidak lengket
is: Margir klístraðir hlutir birtast áður en efni sem ekki er klístrað
it: Più elementi appiccicosi vengono visualizzati prima dei contenuti non appiccicosi
ja: スティッキーでないコンテンツの前に複数のスティッキーアイテムが表示される
ka: არაწებოვანი კონტენტის წინ მრავალი წებოვანი
kk: Жабыспайтын мазмұннан бұрын бірнеше жабысқақ элементтер пайда болады
kn: ಅಂಟಿಕೊಳ್ಳದ ವಿಷಯದ ಮೊದಲು ಅನೇಕ ಜಿಗುಟಾದ ಐಟಂಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ
ko: 고정되지 않는 콘텐츠 앞에 여러 개의 고정 항목이 표시됨
lt: Prieš nelipnų turinį pasirodo keli lipnūs elementai
lv: Pirms nelipīga satura parādās vairāki lipīgi vienumi
mk: Повеќе лепливи предмети се појавуваат пред нелеплива содржина
ml: സ്റ്റിക്കില്ലാത്ത ഉള്ളടക്കത്തിന് മുമ്പ് ഒന്നിലധികം സ്റ്റിക്കി ഇനങ്ങൾ ദൃശ്യമാകും
mn: Наалттай бус агуулгаас өмнө олон наалттай зүйлс гарч ирдэг
mr: नॉन-चिकट सामग्रीपूर्वी एकाधिक
ms: Pelbagai item melekit muncul sebelum kandungan yang tidak melekit
mt: Oġġetti multipli li jwaħħlu jidhru qabel il-kontenut mhux jeħel
nl: Er verschijnen meerdere kleverige items vóór niet-plakkerige inhoud
no: Flere klebrige elementer vises før ikke-klebrig innhold
pa: ਗੈਰ-ਸਟਿੱਕੀ ਸਮੱਗਰੀ ਤੋਂ ਪਹਿਲਾਂ ਕਈ ਸਟਿੱਕੀ ਆਈਟਮਾਂ ਦਿਖਾਈ
pl: Przed nieprzylepną zawartością pojawia się wiele elementów lepkich
ps: ډیری چسپي توکي د غیر چپټو محتوا مخکې
pt: Vários itens adesivos aparecem antes do conteúdo não adesivo
ro: Mai multe elemente lipicioase apar înaintea conținutului non-lipicios
ru: Перед нелипким содержимым появляется несколько липких элементов
si: ඇලෙන සුළු නොවන අන්තර්ගතයට පෙර බහු ඇලෙන සුළු භාණ්ඩ
sk: Pred nelepivým obsahom sa zobrazí viacero lepiacich položiek
sl: Pred nelepljivo vsebino se prikaže več lepljivih predmetov
sq: Shumë artikuj ngjitës shfaqen përpara përmbajtjes jo
sr: Više lepljivih predmeta pojavljuje se pre nelepljivog sadržaja
sv: Flera klibbiga objekt visas före icke-klibbigt innehåll
sw: Vitu vingi vya kuvutia vinaonekana kabla ya yaliyomo
ta: ஒட்டாத உள்ளடக்கத்திற்கு முன் பல ஒட்டும் பொருட்கள் தோன்றும்
th: รายการเหนียวหลายรายการปรากฏขึ้นก่อนเนื้อหาที่ไม่เหนียว
tl: Lumilitaw ang maraming malagkit na item bago ang hindi malagkit na nilalaman
tr: Yapışkan olmayan içerikten önce birden fazla yapışkan öğe görünür
uk: Кілька липких елементів з'являються перед нелипким вмістом
ur: غیر چپچپا مواد سے پہلے متعدد چپچپا آئٹمز
uz: Bir nechta yopishqoq narsalar yopishqoq bo'lmagan tarkibdan oldin paydo bo'ladi
vi: Nhiều mục dính xuất hiện trước nội dung không dính
zh: 在非粘性内容之前出现多个粘性项目

source: Using both:
af: Gebruik albei:
am: ሁለቱንም በመጠቀም
ar: باستخدام كليهما:
az: Hər ikisini istifadə etmək:
bg: Използвайки и двете:
bn: উভয় ব্যবহার করে:
bs: Koristeći oba:
ca: Utilitzant tots dos:
cs: Používání obou:
cy: Defnyddio'r ddau:
da: Brug af begge:
de: Mit beiden:
el: Χρησιμοποιώντας και τα δύο:
es: Uso de ambos:
et: Kasutades mõlemat:
fa: با استفاده از هر دو:
fi: Käyttämällä molempia:
fr: En utilisant les deux :
ga: Úsáid an dá cheann:
gu: બંનેનો ઉપયોગ કરીને:
hu: Mindkettő használata:
hy: Օգտագործելով երկուսն էլ.
id: Menggunakan keduanya:
is: Notkun bæði:
it: Usando entrambi:
ja: 両方を使用する:
ka: ორივე გამოყენებით:
kk: Екеуін де пайдалану:
kn: ಎರಡನ್ನೂ ಬಳಸುವುದು:
ko: 둘 다 사용:
lt: Naudodami abu:
lv: Izmantojot abus:
mk: Користејќи ги двете:
ml: രണ്ടും ഉപയോഗിക്കുന്നു:
mn: Аль алиныг нь ашиглах нь:
mr: दोन्ही वापरणे:
ms: Menggunakan kedua-duanya:
mt: Bl-użu tat-tnejn:
nl: Met behulp van beide:
no: Bruke begge deler:
pa: ਦੋਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨਾ:
pl: Korzystanie z obu:
ps: دواړو کارول:
pt: Usando os dois:
ro: Folosind ambele:
ru: Использование обоих вариантов:
si: දෙකම භාවිතා කිරීම:
sk: Použitie oboch:
sl: Uporaba obeh:
sq: Duke përdorur të dyja:
sr: Koristeći oba:
sv: Använda båda:
sw: Kutumia zote mbili:
ta: இரண்டையும் பயன்படுத்துதல்:
th: ใช้ทั้งสอง:
tl: Paggamit ng pareho:
tr: Her ikisini de kullanarak:
uk: Використовуючи обидва:
ur: دونوں کا استعمال کرتے ہوئے:
uz: Ikkalasini ham ishlatish:
vi: Sử dụng cả hai:
zh: 两者都使用：

source: Content can be both promoted AND sticky for maximum visibility.
af: Inhoud kan bevorder en taai word vir maksimum sigbaarheid.
am: ለከፍተኛው ታይታ ይዘት በሁለቱም ማስተዋወቅ እና ተጣጣፊ
ar: يمكن الترويج للمحتوى ولصقه للحصول على أقصى قدر من الرؤية.
az: Məzmun maksimum görünürlük üçün həm təbliğ edilə bilər, həm də yapışqan ola bilər.
bg: Съдържанието може да бъде както популяризирано, така и лепкаво за максимална видимост.
bn: সর্বাধিক দৃশ্যমানতার জন্য সামগ্রী প্রচার এবং স্টিকি উভয়ই হতে পারে
bs: Sadržaj može biti promoviran I ljepljiv za maksimalnu vidljivost.
ca: Els continguts poden ser tant promocionats COM enganxosos per a la màxima visibilitat.
cs: Obsah může být propagován a lepkavý pro maximální viditelnost.
cy: Gellir hyrwyddo cynnwys AC yn gludiog ar gyfer y gwelededd mwyaf posibl.
da: Indhold kan både promoveres OG klæbes for maksimal synlighed.
de: Inhalte können für maximale Sichtbarkeit sowohl beworben ALS auch stickig sein.
el: Το περιεχόμενο μπορεί να προωθηθεί και να κολλήσει για μέγιστη ορατότητα.
es: El contenido puede promocionarse y mantenerse fijo para obtener la máxima visibilidad.
et: Maksimaalse nähtavuse tagamiseks saab sisu nii reklaamida KUI ka kleepuvat.
fa: محتوا می تواند هم تبلیغ شود و هم چسبنده باشد تا حداکثر دید شود.
fi: Sisältöä voidaan sekä mainostaa ETTÄ tahmeaa maksimaalisen näkyvyyden saavuttamiseksi.
fr: Le contenu peut être à la fois promu ET collant pour une visibilité maximale.
ga: Is féidir ábhar a chur chun cinn AGUS greamaitheach chun an infheictheacht is mó
gu: મહત્તમ દૃશ્યતા માટે સામગ્રીને પ્રમોટ અને સ્ટીકી બંને કરી શકાય છે.
hu: A tartalom reklámozható és ragasztható a maximális láthatóság érdekében.
hy: Բովանդակությունը կարող է լինել ինչպես խթանված, այնպես էլ կպչուն առավելագույն տեսանելիության համար:
id: Konten dapat dipromosikan DAN lengket untuk visibilitas maksimum.
is: Efni er bæði hægt að kynna OG klísta til að fá hámarks sýnileika.
it: I contenuti possono essere sia promossi che permanenti per la massima visibilità.
ja: コンテンツは宣伝とスティッキーの両方が可能で、視認性を最大限に高めることができます。
ka: შინაარსი შეიძლება იყოს როგორც პოპულარიზაცია, ასევე წებოვანი მაქსიმალური
kk: Мазмұн барынша көріну үшін жылжытылған және жабысқақ болуы мүмкін.
kn: ಗರಿಷ್ಠ ಗೋಚರತೆಗಾಗಿ ವಿಷಯವನ್ನು ಪ್ರಚಾರ ಮತ್ತು ಜಿಗುಟಾದ ಎರಡನ್ನೂ ಮಾಡಬಹುದು.
ko: 콘텐츠는 홍보할 수도 있고 고정할 수도 있어 가시성을 극대화할 수 있습니다.
lt: Turinys gali būti tiek reklamuojamas, TIEK lipnus, kad būtų užtikrintas maksimalus matomumas.
lv: Saturs var būt gan reklamēts, GAN lipīgs, lai nodrošinātu maksimālu redzamību.
mk: Содржината може да биде промовирана и леплива за максимална видливост.
ml: പരമാവധി ദൃശ്യപരതയ്ക്കായി ഉള്ളടക്കം പ്രോത്സാഹിപ്പിക്കുകയും സ്റ്റിക്കി ചെയ്യുകയും ചെയ്യാം.
mn: Агуулга нь хамгийн их харагдах байдлын үүднээс сурталчилж, наалттай аль алинд нь байж болно.
mr: जास्तीत जास्त दृश्यमानतेसाठी सामग्रीची जाहिरात
ms: Kandungan boleh dipromosikan DAN melekit untuk penglihatan maksimum.
mt: Il-kontenut jista 'jkun kemm promoss KIF UKOLL li jwaħħal għal viżibilità massima.
nl: Inhoud kan zowel worden gepromoot als plakkerig voor maximale zichtbaarheid.
no: Innhold kan både promoteres OG klissete for maksimal synlighet.
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਦਿੱਖ ਲਈ ਸਮੱਗਰੀ ਨੂੰ ਉਤਸ਼ਾਹਤ ਅਤੇ ਚਿਪਕਿਆ ਜਾ ਸਕਦਾ ਹੈ.
pl: Treść może być zarówno promowana, jak i lepka dla maksymalnej widoczności.
ps: محتوا کولی شي د اعظمي کتنې لپاره دواړه وده او چپک و
pt: O conteúdo pode ser promovido e fixo para máxima visibilidade.
ro: Conținutul poate fi atât promovat, cât și lipicios pentru vizibilitate maximă.
ru: Контент можно как продвигать, так и приклеивать для максимальной видимости.
si: උපරිම දෘශ්යතාව සඳහා අන්තර්ගතය ප්රවර්ධනය කළ හැකි සහ ඇලෙන සුළු විය හැකිය.
sk: Obsah môže byť propagovaný aj lepkavý pre maximálnu viditeľnosť.
sl: Vsebina je lahko promocijska IN lepljiva za največjo vidnost.
sq: Përmbajtja mund të promovohet DHE ngjitëse për shikueshmëri maksimale.
sr: Sadržaj može biti promovisan I lepljiv za maksimalnu vidljivost.
sv: Innehållet kan både marknadsföras OCH klibbigt för maximal synlighet.
sw: Yaliyomo yanaweza kukuza na kuvutia kwa kuonekana kiwango cha juu.
ta: அதிகபட்ச பார்வைக்கு உள்ளடக்கத்தை ஊக்குவிக்கலாம் மற்றும் ஒட்டலாம்.
th: เนื้อหาสามารถโปรโมตและยึดติดเพื่อการมองเห็นได้สูงสุด
tl: Ang nilalaman ay maaaring parehong itaguyod AT malagkit para sa maximum na kakayahang makita.
tr: Maksimum görünürlük için içerik hem tanıtılabilir HEM de yapışkan olabilir.
uk: Вміст може бути як рекламованим, так і липким для максимальної видимості.
ur: زیادہ سے زیادہ مرئیت کے لئے مواد کو فروغ دیا جاسکتا ہے اور چپچپا ہوسکتا ہے۔
uz: Kontent maksimal ko'rinish uchun ham targ'ib qilinishi VA yopishqoq bo'lishi mumkin.
vi: Nội dung có thể được quảng bá và dán để có khả năng hiển thị tối đa.
zh: 内容既可以推广，也可以粘贴，以最大限度地提高知名度。

source: Content sorting priority (highest to lowest):
af: Inhoudsorteprioriteit (hoogste tot laagste):
am: የይዘት መደርደር ቅድሚያ (ከከፍተኛ እስከ ዝቅተኛ)
ar: أولوية فرز المحتوى (من الأعلى إلى الأدنى):
az: Məzmun çeşidlənməsi prioriteti (ən yüksəkdən ən aşağı):
bg: Приоритет за сортиране на съдържанието (от най-висок до най-нисък):
bn: সামগ্রী বাছাই অগ্রাধিকার (সর্বোচ্চ থেকে সর্বনিম্ন
bs: Prioritet sortiranja sadržaja (od najviših do najnižih):
ca: Prioritat d'ordenació de continguts (més alta a més baixa):
cs: Priorita třídění obsahu (nejvyšší až nejnižší):
cy: Blaenoriaeth didoli cynnwys (uchaf i'r isaf):
da: Indholdssorteringsprioritet (højeste til laveste):
de: Sortierpriorität für Inhalte (von oben nach unten):
el: Προτεραιότητα ταξινόμησης περιεχομένου (υψηλότερη προς χαμηλότερη):
es: Prioridad de clasificación de contenido (de mayor a menor):
et: Sisu sortimise prioriteet (kõrgeimast madalaimani):
fa: اولویت مرتب‌سازی محتوا (بالاترین تا کمترین):
fi: Sisällön lajitteluprioriteetti (korkeimmasta pienimpään):
fr: Priorité de tri du contenu (de la plus haute à la plus basse) :
ga: Tosaíocht sórtála ábhair (is airde go ísle):
gu: સામગ્રી સૉર્ટ અગ્રતા (ઉચ્ચથી સૌથી નીચો):
hu: Tartalomrendezési prioritás (legmagasabb és legalacsonyabb):
hy: Բովանդակության տեսակավորման առաջնահերթություն (ամենաբարձրից ամենացածր).
id: Prioritas penyortiran konten (tertinggi ke terendah):
is: Forgangsröðun efnis (hæsta til lægsta):
it: Priorità di ordinamento dei contenuti (dalla più alta alla più bassa):
ja: コンテンツのソート優先度 (最高から最低):
ka: შინაარსის დახარისხების პრიორიტეტი (უმაღლესიდან
kk: Мазмұнды сұрыптау басымдығы (жоғарыдан ең төменге дейін):
kn: ವಿಷಯ ವಿಂಗಡಿಸುವ ಆದ್ಯತೆ (ಅತ್ಯುನ್ನತದಿಂದ ಕಡಿಮೆ):
ko: 콘텐츠 정렬 우선 순위 (가장 높은 것부터 가장 낮은 것까지):
lt: Turinio rūšiavimo prioritetas (nuo didžiausio iki mažiausio):
lv: Satura šķirošanas prioritāte (no augstākās līdz zemākajai):
mk: Приоритет за сортирање содржини (од највисок до најнизок):
ml: ഉള്ളടക്ക തരംതിരിക്കൽ മുൻഗണന (ഏറ്റവും ഉയർന്ന മുതൽ ഏറ്റവും താഴ്ന്ന വരെ):
mn: Агуулга эрэмбэлэх тэргүүлэх чиглэл (хамгийн өндөр нь хамгийн доод):
mr: सामग्री क्रमवारी प्राधान्य (सर्वात जास्त
ms: Keutamaan menyusun kandungan (tertinggi hingga terendah):
mt: Prijorità għall-issortjar tal-kontenut (mill-ogħla sal-inqas):
nl: Prioriteit voor het sorteren van inhoud (van hoog naar laag):
no: Innholdssorteringsprioritet (høyeste til laveste):
pa: ਸਮੱਗਰੀ ਛਾਂਟਣ ਦੀ ਤਰਜੀਹ (ਸਭ ਤੋਂ ਸਭ ਤੋਂ ਘੱਟ):
pl: Priorytet sortowania treści (od najwyższego do najniższego):
ps: د محتوا ترتیب کولو لومړیتوب (تر ټولو تر ټولو
pt: Prioridade de classificação de conteúdo (da mais alta para a menor):
ro: Prioritatea de sortare a conținutului (de la cea mai mare la cea mai mică):
ru: Приоритет сортировки контента (от самого высокого до самого низкого):
si: අන්තර්ගත වර්ග කිරීමේ ප්රමුඛතාව (ඉහළම සිට අඩුම දක්වා):
sk: Priorita triedenia obsahu (najvyššia až najnižšia):
sl: Prednost razvrščanja vsebine (od najvišje do najnižje):
sq: Prioriteti i klasifikimit të përmbajtjes (më i lartë në më të ulët
sr: Prioritet sortiranja sadržaja (od najviših do najnižih):
sv: Innehållsorteringsprioritet (högsta till lägsta):
sw: Kipaumbele cha kuchagua yaliyomo (ya juu hadi chini):
ta: உள்ளடக்க வரிசைப்படுத்தும் முன்னுரிமை (மிக உயர்ந்தது முதல்
th: ลำดับความสำคัญของการเรียงลำดับเนื้อหา (สูงสุดถึงต่ำสุด):
tl: Priyoridad sa pag-uuri ng nilalaman (pinakamataas hanggang pinakamababa)
tr: İçerik sıralama önceliği (en yüksekten en düşüğe):
uk: Пріоритет сортування вмісту (від найвищого до найнижчого):
ur: مواد کی ترتیب دینے کی ترجیح (سب سے زیادہ سے کم):
uz: Tarkibni tartiblash ustuvorligi (eng yuqoridan eng pastgacha):
vi: Ưu tiên sắp xếp nội dung (cao nhất đến thấp nhất):
zh: 内容排序优先级（从高到低）：

source: Sticky
af: Klewerig
am: ተጣጣፊ
ar: لزج
az: Yapışqan
bg: Лепкав
bn: স্টিকি
bs: Ljepljiv
ca: Enganxós
cs: Lepkavý
cy: Gludiog
da: Klæbrig
de: Klebrig
el: Κολλώδες
es: Pegajoso
et: Kleepuv
fa: چسبنده
fi: Tahmea
fr: Adhésif
ga: Greamaitheach
gu: સ્ટીકી
hu: Ragadós
hy: Կպչուն
id: lengket
it: Appiccicoso
ja: スティッキー
ka: წებოვანი
kk: Жабысқақ
kn: ಜಿಗುಟಾದ
ko: 끈적끈적한
lt: Lipnūs
lv: Lipīgs
mk: Леплива
ml: സ്റ്റിക്കി
mn: Наалдамхай
mr: चिकटी
ms: Melekit
mt: Twaħħal
nl: Kleverig
no: Klebrig
pa: ਸਟਿੱਕੀ
pl: Lepki
ps: چټکی
pt: Pegajoso
ro: Lipicioasă
ru: Липкий
si: ඇලෙන සුළු
sk: Lepkavý
sl: lepljiv
sq: Ngjitës
sr: Lepljivo
sv: Klibbig
sw: Nguvu
ta: ஒட்டும்
th: เหนียว
tl: Malagkit
tr: Yapışkan
uk: Липкий
ur: چپچپا
uz: Yopishqoq
vi: Dẻo
zh: 粘性的

source: Items marked "Sticky at top of lists" always appear first
af: Items gemerk “Sticky bo-aan die lyste” verskyn altyd eerste
am: «በዝርዝሮች አናት ላይ ተጣጣፊ» ምልክት የተደረጉ ዕቃዎች ሁልጊዜ
ar: دائمًا ما تظهر العناصر التي تحمل علامة «مثبت في أعلى القوائم» أولاً
az: “Siyahıların yuxarısında yapışqan” işarəli maddələr həmişə ilk olaraq görünür
bg: Елементите с надпис „Лепкаво в горната част на списъците“ винаги се появяват първи
bn: “তালিকার শীর্ষে স্টিকি” চিহ্নিত আইটেমগুলি সর্বদা প্রথমে প্রদর্
bs: Stavke označene sa “Ljepljivo na vrhu popisa” uvijek se pojavljuju prvi
ca: Els elements marcats com “Enganxós a la part superior de les llistes” sempre apareixen primer
cs: Položky označené jako „Lepkavé v horní části seznamů“ se vždy zobrazí jako první
cy: Mae eitemau sydd wedi'u marcio “Gludiog ar frig y rhestrau” bob amser yn ymddangos gyntaf
da: Elementer markeret med „Sticky øverst på lister“ vises altid først
de: Artikel, die mit „Sticky on top of lists“ gekennzeichnet sind, werden immer zuerst angezeigt
el: Τα στοιχεία με την ένδειξη «Κολλώδες στην κορυφή των λιστών» εμφανίζονται πάντα πρώτα
es: Los elementos marcados como «Permanentes en la parte superior de las listas» siempre aparecen primero
et: Üksused, millele on märgitud „Kleepuv loendite ülaosas”, ilmuvad alati
fa: موارد دارای علامت «چسبناک در بالای لیست» همیشه ابتدا ظاهر می شوند
fi: Kohteet, joissa on merkintä ”Sticky at the top of list”, näkyvät aina ensin
fr: Les éléments marqués comme « collants en haut des listes » apparaissent toujours en premier
ga: Bíonn míreanna marcáilte “Greamaitheach ag barr na liostaí” le feiceáil
gu: “સૂચિઓની ટોચ પર સ્ટીકી” ચિહ્નિત કરેલી વસ્તુઓ હંમેશા પ્રથમ દેખાય છે
hu: A „Ragadós a listák tetején” jelöléssel ellátott elemek mindig először jelennek meg
hy: “Ցուցակների վերևում կպչուն” նշումով իրերը միշտ հայտնվում են առաջինը
id: Item bertanda “Lengket di atas daftar” selalu muncul terlebih dahulu
is: Hlutir merktir “Sticky efst á listum” birtast alltaf fyrst
it: Gli elementi contrassegnati con «Appaiono in cima agli elenchi» vengono sempre visualizzati per primi
ja: 「リストの一番上にスティッキー」とマークされたアイテムは常に最初に表示されます
ka: ნივთები, რომლებიც აღნიშნულია „წებოვანი სიების თავზე“, ყოველთვის პირველად
kk: “Тізімдердің жоғарғы жағында жабысқақ” деп белгіленген элементтер әрдайым алдымен пайда болады
kn: “ಪಟ್ಟಿಗಳ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಜಿಗುಟಾದ” ಎಂದು ಗುರುತಿಸಲಾದ ಐಟಂಗಳು ಯಾವಾಗಲೂ ಮೊದಲು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ
ko: '목록 상단에 고정됨'으로 표시된 항목이 항상 먼저 표시됩니다.
lt: Elementai, pažymėti “Lipnūs sąrašų viršuje”, visada rodomi pirmiausia
lv: Vienumi ar atzīmi “Līmēts sarakstu augšpusē” vienmēr parādās pirmie
mk: Предметите означени како “Лепливи на врвот на списоците” секогаш се појавуваат прво
ml: “ലിസ്റ്റുകൾക്ക് മുകളിൽ സ്റ്റിക്കി” എന്ന് അടയാളപ്പെടുത്തിയ ഇനങ്ങൾ എല്ലായ്പ്പോഴും ആദ്യം ദൃശ്യമാകും
mn: “Жагсаалтуудын дээд талд наалттай” гэж тэмдэглэгдсэн зүйлс үргэлж эхлээд гарч ирдэг
mr: “सूचीच्या शीर्षस्थानी स्टिकी” चिन्हांकित केलेले
ms: Item yang ditandakan “Melekit di atas senarai” sentiasa muncul terlebih dahulu
mt: Oġġetti mmarkati “Iwaħħal fil-quċċata tal-listi” dejjem jidhru l-ewwel
nl: Items gemarkeerd met 'Sticky at top of list' worden altijd als eerste weergegeven
no: Elementer merket «Klistret øverst på lister» vises alltid først
pa: “ਸੂਚੀਆਂ ਦੇ ਸਿਖਰ 'ਤੇ ਸਟਿੱਕੀ” ਨਿਸ਼ਾਨਬੱਧ ਆਈਟਮਾਂ ਹਮੇਸ਼ਾਂ ਪਹਿਲਾਂ ਦਿਖਾਈ
pl: Elementy oznaczone jako „Przyklejone na górze list” zawsze pojawiają się jako pierwsze
ps: توکي چې «د لیستونو په سر کې چسپي» ټکي ټکي تل لومړی ښکاري
pt: Os itens marcados como “Fixos no topo das listas” sempre aparecem primeiro
ro: Articolele marcate cu „Lipicios în partea de sus a listelor” apar întotdeauna primele
ru: Элементы с пометкой «Прилипать в верхней части списков» всегда появляются первыми
si: “ලැයිස්තු මුදුනේ ඇලෙන සුළු” යනුවෙන් සලකුණු කර ඇති අයිතම සැමවිටම පළමුව
sk: Položky označené ako „Lepkavé v hornej časti zoznamov“ sa vždy zobrazia ako prvé
sl: Predmeti z oznako »Lepljiv na vrhu seznamov« se vedno pojavijo prvi
sq: Artikujt e shënuar “Ngjitës në krye të listave” shfaqen gjithmonë të parët
sr: Stavke označene sa „Lepljivo na vrhu lista“ uvek se pojavljuju prvi
sv: Objekt markerade med ”Klistrat högst upp på listor” visas alltid först
sw: Vitu vilivyowekwa alama “Shinda juu ya orodha” daima huonekana kwanza
ta: “பட்டியல்களின் மேலே ஒட்டும்” என்று குறிக்கப்பட்ட பொருட்கள் எப்போதும் முதலில் தோன்றும்
th: รายการที่ทำเครื่องหมาย “สติกี้ที่ด้านบนของรายการ” ปรากฏขึ้นก่อนเสมอ
tl: Palaging lumilitaw muna ang mga item na minarkahan na “Malagkit sa tuktok ng mga listahan
tr: “Listelerin başında yapışkan” işaretli öğeler her zaman önce görünür
uk: Елементи з позначкою «Липкий у верхній частині списків» завжди з'являються першими
ur: “فہرستوں کے اوپری حصے میں چپچپا” پر نشان زد شدہ اشیاء
uz: “Ro'yxatlarning yuqori qismida yopishqoq” deb belgilangan narsalar har doim birinchi bo'lib ko'rinadi
vi: Các mục được đánh dấu “Sticky at top of list” luôn xuất hiện đầu tiên
zh: 标记为 “置于列表顶部” 的项目始终排在最前面
