Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Enable Debug Logging
af: Aktiveer ontfoutinglogboek
am: የማረም መዝገብ ያስችሉ
ar: تمكين تسجيل التصحيح
az: Debug qeydiyyatını aktivləşdirin
bg: Активиране на регистриране на грешки
bn: ডিবাগ লগিং সক্ষম করুন
bs: Omogući evidentiranje pogrešaka
ca: Activa el registre de depuració
cs: Povolit protokolování ladění
cy: Galluogi Logio Dadfygio
da: Aktivér fejlfindingslogføring
de: Debug-Logging aktivieren
el: Ενεργοποίηση καταγραφής εντοπισμού σφαλμάτων
es: Habilitar el registro de depuración
et: Luba silumislogimine
fa: فعال کردن ثبت اشکال زدایی
fi: Ota virheenkorjauskirjaus käyttöön
fr: Activer la journalisation du débogage
ga: Cumasaigh Logáil Dífhabhtú
gu: ડિબગ લોગિંગને સક્ષમ કરો
hu: Hibakeresési naplózás engedélyezése
hy: Միացնել կարգաբերման գրանցումը
id: Aktifkan Debug Logging
is: Virkja kembiforritaskrá
it: Abilita registrazione di debug
ja: デバッグログを有効にする
ka: ჩართეთ შეცვალების ჩართვ
kk: Отладка журналын қосыңыз
kn: ಡೀಬಗ್ ಲಾಗಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 디버그 로깅 활성화
lt: Įgalinti derinimo registravimą
lv: Iespējot atkļūdošanas reģistrēšanu
mk: Овозможи најавување на дебагирање
ml: ഡീബഗ് ലോഗിംഗ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Дибаг хийх бүртгэлийг идэвхжүүлэх
mr: डबग लॉगिंग सक्षम करा
ms: Dayakan Pembalakan Debug
mt: Ippermetti l-Logging tad-Debug
nl: Debugregistratie inschakelen
no: Aktiver feilsøkingslogging
pa: ਡੀਬੱਗ ਲੌਗਿੰਗ ਸਮਰੱਥ ਕਰੋ
pl: Włącz rejestrowanie debugowania
ps: د ډیبګ لاګ کولو فعال کړئ
pt: Ativar registro de depuração
ro: Activați înregistrarea în jurnal de depanare
ru: Включить ведение журнала отладки
si: නිදොස් ලොග් කිරීම සක්රීය කරන්න
sk: Povoliť zaznamenávanie ladenia
sl: Omogoči zapisovanje napak
sq: Aktivizo regjistrimin e gabimeve
sr: Omogućite evidentiranje grešaka
sv: Aktivera felsökningsloggning
sw: Wezesha Uingizaji wa Utatuzi
ta: பிழைத்திருத்தம் பதிவு இயக்கு
th: เปิดใช้งานการบันทึกข้อบกพร่อง
tl: Paganahin ang Debug Logging
tr: Hata Ayıklama Günlüğünü Etkinleştir
uk: Увімкнути журналювання налагодження
ur: ڈیبگ لاگنگ کو فعال کریں
uz: Disk raskadrovka jurnalini yoqish
vi: Bật Ghi nhật ký gỡ lỗi
zh: 启用调试日志

source: Enable console.log output for Bioland JavaScript features. Useful for debugging.
af: Aktiveer console.log uitvoer vir Bioland JavaScript-funksies. Nuttig vir ontfouting.
am: ለ Bioland ጃቫስክሪፕት ባህሪዎች የ console.log ውፅዓትን ያንቁ። ለማረም ጠቃሚ ነው።
ar: قم بتمكين إخراج console.log لميزات جافا سكريبت بيولاند. مفيد لتصحيح الأخطاء.
az: Bioland JavaScript xüsusiyyətləri üçün console.log çıxışını aktivləşdirin. Ayıklama üçün faydalıdır.
bg: Активирайте изхода console.log за функциите на Bioland JavaScript. Полезно за отстраняване на грешки.
bn: বায়োল্যান্ড জাভাস্ক্রিপ্ট বৈশিষ্ট্যগুলির জন্য console.log আউটপুট স ডিবাগিংয়ের জন্য দরকারী।
bs: Omogućite izlaz console.log za Bioland JavaScript značajke. Korisno za otklanjanje pogrešaka.
ca: Habilita la sortida console.log per a les funcions de JavaScript de Bioland. Útil per a la depuració.
cs: Povolit výstup console.log pro funkce JavaScriptu Bioland. Užitečné pro ladění.
cy: Galluogi allbwn console.log ar gyfer nodweddion JavaScript Bioland. Defnyddiol ar gyfer difa chwilod.
da: Aktivér console.log output for Bioland JavaScript-funktioner. Nyttig til fejlfinding.
de: Aktivieren Sie die Ausgabe von console.log für Bioland-JavaScript-Funktionen. Nützlich für das Debuggen.
el: Ενεργοποιήστε την έξοδο console.log για τις δυνατότητες JavaScript της Bioland. Χρήσιμο για τον εντοπισμό σφαλμάτων.
es: Habilite la salida de console.log para las funciones de JavaScript de Bioland. Útil para depurar.
et: Luba Biolandi JavaScripti funktsioonide jaoks console.log väljund. Kasulik silumiseks.
fa: خروجی console.log را برای ویژگی های جاوا اسکریپت Bioland فعال کنید. مفید برای اشکال زدایی.
fi: Ota console.log -lähtö käyttöön Bioland JavaScript -ominaisuuksille. Hyödyllinen virheenkorjaukseen.
fr: Activez la sortie console.log pour les fonctionnalités JavaScript de Bioland. Utile pour le débogage.
ga: Cumasaigh aschur console.log do ghnéithe Bioland JavaScript. Úsáideach le haghaidh dífhabhtú.
gu: બાયોલેન્ડ જાવાસ્ક્રિપ્ટ સુવિધાઓ માટે console.log આઉટપુટને સક્ષમ કરો. ડિબગીંગ માટે ઉપયોગી.
hu: Engedélyezze a console.log kimenetet a Bioland JavaScript funkciókhoz. Hasznos hibakereséshez.
hy: Միացնել console.log արտադրանքը Bioland JavaScript- ի առանձնահատկությունների համար: Օգտակար է կարգաբերման համար:
id: Aktifkan output console.log untuk fitur JavaScript Bioland. Berguna untuk debugging.
is: Virkja console.log framleiðsla fyrir Bioland JavaScript eiginleika. Gagnlegt fyrir kembiforrit.
it: Abilita l'output console.log per le funzionalità JavaScript di Bioland. Utile per il debug.
ja: Bioland JavaScript 機能の console.log 出力を有効にします。デバッグに役立ちます。
ka: ჩართეთ console.log გამომავალი Bioland JavaScript მახასიათებლებისთვის. სასარგებლოა შეცვალებისათვის.
kk: Bioland JavaScript мүмкіндіктері үшін console.log шығысын қосыңыз. Отладка үшін пайдалы.
kn: ಬಯೋಲ್ಯಾಂಡ್ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ವೈಶಿಷ್ಟ್ಯಗಳಿಗಾಗಿ console.log ಔಟ್ಪುಟ್ ಸಕ್ರಿಯ ಡೀಬಗ್ ಮಾಡಲು ಉಪಯುಕ್ತವಾಗಿದೆ.
ko: 바이오랜드 자바스크립트 기능의 console.log 출력을 활성화합니다.디버깅에 유용합니다.
lt: Įgalinkite “Bioland JavaScript” funkcijų console.log išvestį. Naudinga derinimui.
lv: Iespējojiet console.log izvadi Bioland JavaScript funkcijām. Noderīga atkļūdošanai.
mk: Овозможете излез console.log за функциите на JavaScript на Bioland. Корисно за дебагирање.
ml: Bioland JavaScript സവിശേഷതകൾക്കായി console.log ഔട്ട്പുട്ട് പ്രവർത്തനക്ഷമമാക്കുക. ഡീബഗ്ഗിംഗിന് ഉപയോഗപ്രദമാണ്.
mn: Bioland JavaScript функцуудын хувьд console.log гаралтыг идэвхжүүлнэ үү. Дибаг хийхэд ашигтай.
mr: बायोलँड JavaScript वैशिष्ट्यांसाठी console.log आउटपुट सक्षम डीबगिंगसाठी उपयुक्त
ms: Dayakan output console.log untuk ciri JavaScript Bioland. Berguna untuk debugging.
mt: Ippermetti l-output console.log għall-karatteristiċi tal-JavaScript Bioland. Utli għad-debugging.
nl: Schakel de uitvoer van console.log in voor Bioland JavaScript-functies. Handig voor foutopsporing.
no: Aktiver console.log utdata for Bioland JavaScript-funksjoner. Nyttig for feilsøking.
pa: ਬਾਇਓਲੈਂਡ ਜਾਵਾਸਕ੍ਰਿਪਟ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ console.log ਆਉਟਪੁੱਟ ਸਮਰੱਥ ਡੀਬੱਗਿੰਗ ਲਈ ਲਾਭਦਾਇਕ.
pl: Włącz wyjście console.log dla funkcji Bioland JavaScript. Przydatne do debugowania.
ps: د بیولینډ جاوا اسکریپټ ځانګړتیاوو لپاره د console.log تولید د خراب کولو لپاره ګټور.
pt: Habilite a saída console.log para os recursos de JavaScript da Bioland. Útil para depuração.
ro: Activați ieșirea console.log pentru caracteristicile Bioland JavaScript. Util pentru depanare.
ru: Включите вывод console.log для функций JavaScript Bioland. Полезно для отладки.
si: බයෝලන්ඩ් JavaScript විශේෂාංග සඳහා console.log ප්රතිදානය සක්රීය කරන්න. නිදොස් කිරීම සඳහා ප්රයෝජනවත් වේ.
sk: Povoliť výstup console.log pre funkcie Bioland JavaScript. Užitočné pre ladenie.
sl: Omogočite izhod console.log za funkcije Bioland JavaScript. Uporabno za odpravljanje napak.
sq: Aktivizoni daljen console.log për veçoritë e Bioland JavaScript. E dobishme për korrigjim të gabimeve.
sr: Omogućite izlaz console.log za Bioland JavaScript funkcije. Korisno za otklanjanje grešaka.
sv: Aktivera console.log utdata för Bioland JavaScript-funktioner. Användbar för felsökning.
sw: Wezesha pato la console.log kwa huduma za Bioland JavaScript. Muhimu kwa ajili ya kufuta.
ta: Bioland JavaScript அம்சங்களுக்கான console.log வெளியீட்டை இயக்கவும். பிழைத்திருத்தத்திற்கு பயனுள்ளதாக இருக்கும்.
th: เปิดใช้งานเอาต์พุต console.log สำหรับคุณสมบัติ JavaScript ของ Biolandมีประโยชน์สำหรับการแก้จุดบกพร่อง
tl: Paganahin ang output ng console.log para sa mga tampok ng Bioland JavaScript. Kapaki-pakinabang para sa pag-debug.
tr: Bioland JavaScript özellikleri için console.log çıktısını etkinleştirin. Hata ayıklama için kullanışlıdır.
uk: Увімкнути виведення console.log для функцій JavaScript Bioland. Корисно для налагодження.
ur: بائیولینڈ جاوا اسکرپٹ خصوصیات کے لئے console.log آؤٹ پٹ ڈیبگنگ کے لئے مفید ہے۔
uz: Bioland JavaScript xususiyatlari uchun console.log chiqishini yoqing. Disk raskadrovka uchun foydali.
vi: Kích hoạt đầu ra console.log cho các tính năng JavaScript của Bioland. Hữu ích cho việc gỡ lỗi.
zh: 启用 Bioland JavaScript 功能的 console.log 输出。对调试很有用。

source: Debug Log Areas
af: Defouting Loggebiede
am: የማረም መዝገብ አካባቢዎችን
ar: مناطق سجل التصحيح
az: Aydınlaşdırma jurnalı sahələri
bg: Отстраняване на грешки в областта на дневника
bn: ডিবাগ লগ অঞ্চল
bs: Područja dnevnika otklanjanja pogrešaka
ca: Àrees de registre de depuració
cs: Oblasti protokolu ladění
cy: Ardaloedd Log Dadfygio
da: Fejlfinding af logområder
de: Log-Bereiche debuggen
el: Εντοπισμός εντοπισμού σφαλμάτων σε περιοχές καταγραφής
es: Depurar áreas de registro
et: Silumislogipiirkonnad
fa: مناطق گزارش اشکال زدایی
fi: Virheenkorjauslokialueet
fr: Zones du journal de débogage
ga: Limistéir Logáil Dífhabhtú
gu: ડિબગ લોગ વિસ્તારો
hu: Naplóterületek hibakeresése
hy: Կարգավորելու տեղեկամատյան տարածքները
id: Area Log Debug
is: Kembiforritaskráningarsvæði
it: Aree del registro di debug
ja: デバッグログ領域
ka: შეცვალების ჟურნალის ადგილები
kk: Журнал аймақтарын күйге келтіру
kn: ಡಿಬಗ್ ಲಾಗ್ ಪ್ರದೇಶಗಳು
ko: 디버그 로그 영역
lt: Žurnalo sričių derinimas
lv: Atkļūdošanas žurnāla apgabalu
mk: Области за дневник за дебагирање
ml: ഡീബഗ് ലോഗ് ഏരിയകൾ
mn: Дибаг хийх бүртгэлийн газрууд
mr: डीबग लॉग क्षेत्रे
ms: Kawasan Log Debug
mt: Żoni tad-Debug Log
nl: Debug loggebieden
no: Feilsøkingslogområder
pa: ਡੀਬੱਗ ਲੌਗ ਖੇਤਰ
pl: Obszary dziennika debugowania
ps: د ډیبګ لاګ سیمې
pt: Áreas de registro de depuração
ro: Zonele jurnalului de depanare
ru: Области журнала отладки
si: ලොග් ප්රදේශ නිදොස් කරන්න
sk: Oblasti ladenia protokolov
sl: Območja dnevnika odpravljanja napak
sq: Zonat e regjistrit të korrigjimit
sr: Oblasti dnevnika otklanjanja grešaka
sv: Felsökningsloggområden
sw: Maeneo ya Kumbukumbu za Ubu
ta: பிழைத்திருத்தம் பதிவு பகுதிகள்
th: พื้นที่บันทึกข้อบกพร่อง
tl: Mga Lugar ng Debug Log
tr: Hata Ayıklama Günlüğü Alanları
uk: Області журналу налагодження
ur: ڈیبگ لاگ علاقے
uz: Kirish jurnali joylarini disk raskadrovka
vi: Khu vực nhật ký gỡ lỗi
zh: 调试日志区域

source: Select which areas should output debug logs. Only effective when Debug Logging is enabled.
af: Kies watter gebiede ontfoutingslogs moet uitvoer. Slegs effektief wanneer Debug Logging geaktiveer is.
am: የትኞቹ አካባቢዎች የማረም መዝገቦችን ማውጣት እንዳለ ውጤታማ ማረሚያ መዝገብ ሲነቃ ብቻ ነው።
ar: حدد المناطق التي يجب أن تنتج سجلات التصحيح. فعال فقط عند تمكين تسجيل التصحيح.
az: Hansı sahələrin ayıklama jurnallarını çıxarmalı olduğunu seçin. Yalnız Debug Logging aktivləşdirildikdə təsirli olur.
bg: Изберете кои области трябва да извеждат дневници за отстраняване на грешки. Ефективно само когато регистрирането на грешки е активирано.
bn: কোন অঞ্চলে ডিবাগ লগ আউটপুট করা উচিত তা নির্বাচন করুন শুধুমাত্র কার্যকর যখন ডিবাগ লগিং সক্ষম হয়।
bs: Odaberite koja područja treba da izlaze dnevnike otklanjanja pogrešaka. Učinkovito samo kada je omogućeno evidentiranje pogrešaka.
ca: Seleccioneu quines àrees han de treure registres de depuració. Només és efectiu quan està activat el registre de depuració.
cs: Vyberte oblasti, které by měly vydávat protokoly ladění. Účinné pouze v případě, že je povoleno protokolování ladění.
cy: Dewiswch pa ardaloedd ddylai allbwn logiau dadfygio. Dim ond yn effeithiol pan fydd Logio Dadfygio wedi'i alluogi.
da: Vælg hvilke områder der skal udsende fejlfindingslogfiler. Kun effektiv, når Debug Logging er aktiveret.
de: Wählen Sie aus, in welchen Bereichen Debug-Logs ausgegeben werden sollen. Nur wirksam, wenn die Debug-Protokollierung aktiviert ist.
el: Επιλέξτε ποιες περιοχές θα πρέπει να εξάγουν αρχεία καταγραφής εντοπισμού σφαλμάτων. Ισχύει μόνο όταν είναι ενεργοποιημένη η καταγραφή εντοπισμού σφαλμάτων.
es: Seleccione las áreas que deben generar los registros de depuración. Solo es efectivo cuando el registro de depuración está habilitado.
et: Valige, millised alad peaksid silumislogid väljastama. Efektiivne ainult siis, kui silumislogimine on lubatud.
fa: انتخاب کنید که کدام مناطق باید گزارش های اشکال زدایی را تولید کنند. فقط زمانی موثر است که Debug Logging فعال باشد.
fi: Valitse, mitkä alueet lähettävät virheenkorjauslokeja. Tehokas vain, kun virheenkorjauksen kirjaaminen on käytössä.
fr: Sélectionnez les zones qui doivent générer des journaux de débogage. Efficace uniquement lorsque la journalisation du débogage est activée.
ga: Roghnaigh cé na réimsí ba chóir logaí dífhabhtaithe Níl éifeachtach ach nuair a dhéantar Logáil Dífhabhtú
gu: કયા વિસ્તારોમાં ડિબગ લોગ આઉટપુટ કરવું જોઈએ તે પસંદ કરો. જ્યારે ડિબગ લોગિંગ સક્ષમ હોય ત્યારે જ અસરકારક છે.
hu: Válassza ki, mely területek adják ki a hibakeresési naplókat. Csak akkor érvényes, ha a hibakeresési naplózás engedélyezve van.
hy: Ընտրեք, թե որ ոլորտները պետք է թողարկեն կարգաբերման տեղեկամատյանները: Արդյունավետ է միայն այն ժամանակ, երբ Debug Logging միացված է:
id: Pilih area mana yang harus menampilkan log debug. Hanya efektif bila Debug Logging diaktifkan.
is: Veldu hvaða svæði ættu að framleiða kembiforritaskrár. Aðeins virkt þegar kembiforritaskrá er virkt.
it: Seleziona quali aree devono generare i log di debug. Efficace solo quando la registrazione di debug è abilitata.
ja: デバッグログを出力する領域を選択します。デバッグログが有効になっている場合のみ有効です。
ka: აირჩიეთ რომელი ტერიტორიები უნდა გამოიღონ შეცვალების ეფექტურია მხოლოდ მაშინ, როდესაც ჩართულია ჩართული
kk: Қандай аймақтар отладка журналдарын шығару керектігін таңдаңыз. Тек отладка журналы қосылған кезде ғана тиімді.
kn: ಯಾವ ಪ್ರದೇಶಗಳಲ್ಲಿ ಡೀಬಗ್ ಲಾಗ್ಗಳನ್ನು ಔಟ್ಪುಟ್ ಮಾಡಬೇಕು ಎಂಬುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ಡೀಬಗ್ ಲಾಗಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಮಾತ್ರ ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ.
ko: 디버그 로그를 출력할 영역을 선택합니다.디버그 로깅이 활성화된 경우에만 유효합니다.
lt: Pasirinkite, kurios sritys turėtų išvesti derinimo žurnalus. Veiksminga tik tada, kai įjungtas derinimo registravimas.
lv: Atlasiet, kurās jomās vajadzētu izvadīt atkļūdošanas žurnālus. Efektīva tikai tad, ja ir iespējota atkļūdošanas reģistrēšana.
mk: Изберете кои области треба да излезат дневници за дебагирање. Ефикасно само кога е овозможено најавување за дебагирање.
ml: ഏത് മേഖലകളിൽ ഡീബഗ് ലോഗുകൾ ഔട്ട്പുട്ട് ചെയ്യണമെന്ന് തിരഞ്ഞെടുക്കുക. ഡീബഗ് ലോഗിംഗ് പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ മാത്രമേ ഫലപ്രദമാകൂ.
mn: Аль хэсэгт дибаг хийх бүртгэлийг гаргах ёстойг сонгоно уу. Дибаг хийх бүртгэлийг идэвхжүүлсэн үед л үр дүнтэй.
mr: कोणत्या क्षेत्रांनी डीबग लॉग आउटपुट फक्त जेव्हा डीबग लॉगिंग सक्षम केले जाते
ms: Pilih kawasan mana yang harus mengeluarkan log debug. Hanya berkesan apabila Debug Logging diaktifkan.
mt: Agħżel liema oqsma għandhom joħorġu zkuk tad-debug. Effettiva biss meta l-Logging tad-Debug ikun ippermettat.
nl: Selecteer in welke gebieden de debuglogboeken moeten worden uitgevoerd. Alleen effectief als Debug Logging is ingeschakeld.
no: Velg hvilke områder som skal sende ut feilsøkingslogger. Gjelder bare når feilsøkingslogging er aktivert.
pa: ਚੁਣੋ ਕਿ ਕਿਹੜੇ ਖੇਤਰਾਂ ਨੂੰ ਡੀਬੱਗ ਲੌਗਾਂ ਨੂੰ ਆਉਟ ਕੇਵਲ ਉਦੋਂ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹੈ ਜਦੋਂ ਡੀਬੱਗ ਲੌਗਿੰਗ ਸਮਰੱਥ
pl: Wybierz obszary, które mają wyświetlać dzienniki debugowania. Skutkuje tylko wtedy, gdy włączone jest rejestrowanie debugowania.
ps: غوره کړئ چې کوم سیمې باید د ډیبګ لاګونو څخه یوازې اغیزمن کله چې د Debug Logging فعال شي.
pt: Selecione quais áreas devem gerar registros de depuração. Eficaz somente quando o registro de depuração está ativado.
ro: Selectați ce zone ar trebui să afișeze jurnale de depanare. Eficient numai atunci când Debug Logging este activată.
ru: Выберите, в каких областях должны выводиться журналы отладки. Действует только в том случае, если включено ведение журнала отладки.
si: නිදොස්කරණ ලඝු-සටහන් ප්රතිදානය කළ යුතු ප්රදේශයන් තෝරන්න. ඵලදායී වන්නේ නිදොස් ලොග් කිරීම සක්රීය කළ විට පමණි.
sk: Vyberte oblasti, ktoré by mali vydávať denníky ladenia. Účinné iba vtedy, keď je povolené zapisovanie ladenia.
sl: Izberite, katera področja naj oddajajo dnevnike odpravljanja napak. Učinkovito samo, če je omogočeno zapisovanje napak.
sq: Zgjidhni se cilat zona duhet të nxjerrin regjistrat e gabimeve. Efektive vetëm kur është aktivizuar Regjistrimi i Debug.
sr: Izaberite koja područja treba da izlaze dnevnike otklanjanja grešaka. Efikasan samo kada je omogućeno evidentiranje otklanjanja grešaka.
sv: Välj vilka områden som ska mata ut felsökningsloggar. Gäller endast när felsökningsloggning är aktiverad.
sw: Chagua ni maeneo gani yanapaswa kutoa kumbukumbu za utatuaji Inafaa tu wakati Uingizaji wa Debug umewezeshwa.
ta: பிழைத்திருத்த பதிவுகளை வெளியிட வேண்டிய பகுதிகள் தேர்ந்தெடுக்கவும் பிழைத்திருத்தம் பதிவு இயக்கப்படும்போது மட்டுமே பயனுள்ளதாக இருக்கும்.
th: เลือกพื้นที่ใดที่ควรส่งออกบันทึกการดีบักมีผลเฉพาะเมื่อเปิดใช้งานการบันทึกข้อบกพร่อง
tl: Piliin kung aling mga lugar ang dapat i-output ng mga log ng debug. Epektibo lamang kapag pinagana ang Debug Logging.
tr: Hangi alanların hata ayıklama günlüklerini çıkarması gerektiğini seçin. Yalnızca Hata Ayıklama Günlüğü etkinleştirildiğinde etkilidir.
uk: Виберіть, які області повинні виводити журнали налагодження. Діє лише тоді, коли ввімкнено запис налагодження.
ur: منتخب کریں کہ کون سے علاقوں میں ڈیبگ لاگز آؤٹ صرف اس وقت موثر ہے جب ڈیبگ لاگنگ فعال ہو۔
uz: Qaysi joylar disk raskadrovka jurnallarini chiqishi kerakligini tanlang. Faqat Debug Logging yoqilganda samarali bo'ladi.
vi: Chọn khu vực nào sẽ xuất nhật ký gỡ lỗi. Chỉ có hiệu lực khi Ghi nhật ký gỡ lỗi được bật.
zh: 选择应输出调试日志的区域。仅在启用调试日志记录时有效。

source: Log field visibility show/hide operations.
af: Logveldsigbaarheid vertoon/verberg bewerkings.
am: የማስታወሻ መስክ ታይታ ስራዎችን ያሳያ/ደብቅ
ar: عمليات إظهار/إخفاء رؤية حقل السجل.
az: Qeyd sahəsinin görünürlüyü əməliyyatları göstərmək/giz
bg: Видимостта на полето за регистрация показване/скриване на операции.
bn: লগ ফিল্ড দৃশ্যমানতা প্রদর্শন/লুকানোর
bs: Vidljivost polja dnevnika prikazuj/sakrij operacije.
ca: Visibilitat del camp de registre mostrar/ocultar operacions.
cs: Viditelnost pole protokolu zobrazovat/skrýt operace.
cy: Gwelededd maes log arddangos/cuddio gweithrediadau.
da: Logfelts synlighed vis/skjul handlinger.
de: Sichtbarkeit von Protokollfeldern zum Ein-/Ausblenden von Vorgängen.
el: Λειτουργίες εμφάνισης/απόκρυψης ορατότητας πεδίου καταγραφής.
es: Registra las operaciones de visualización u ocultación del campo.
et: Logivälja nähtavus näita/peita toiminguid.
fa: نمایش مشاهده فیلد لاگ عملیات نمایش/پنهان کردن.
fi: Lokikentän näkyvyys näytä/piilota toiminnot.
fr: Afficher et masquer la visibilité des champs de journalisation des opérations.
ga: Taispeánta/folaigh oibríochtaí infheictheachta réimse logála
gu: લોગ ફીલ્ડ દૃશ્યતા ઓપરેશન્સ બતાવો/છુપાવો.
hu: A naplómező láthatósága műveletek megjelenítése/elrejtése.
hy: Մուտքի դաշտի տեսանելիությունը ցուցադրել/թաքցնել գործողությունները:
id: Visibilitas bidang log menampilkan/menyembunyikan operasi.
is: Sýnileiki logareits sýna/fela aðgerðir.
it: Mostra/nascondi le operazioni di visualizzazione dei campi di registro.
ja: ログフィールドの可視性表示/非表示操作。
ka: ჟურნალის ველის ხილვადობა აჩვენებ/დამალავს
kk: Журнал өрісінің көрінуі операцияларды көрсету/жасыру.
kn: ಲಾಗ್ ಫೀಲ್ಡ್ ಗೋಚರತೆ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ/ಮರೆಮಾಡಿ.
ko: 로그 필드 가시성 표시/숨기기 작업
lt: Žurnalo lauko matomumas parodyti/slėpti operacijas.
lv: Žurnāla lauka redzamība parādīt/paslēpt darbības.
mk: Видливоста на полето за најавување прикажи/скриј операции.
ml: ലോഗ് ഫീൽഡ് ദൃശ്യപരത പ്രവർത്തനങ്ങൾ കാണിക്കുക/മറയ്ക്കുക.
mn: Бүртгэлийн талбарын харагдах байдал үйлдлийг харуулах/нуух.
mr: लॉग फील्ड दृश्यमानता ऑपरेशन
ms: Penglihatan medan log menunjuk/menyembunyikan operasi.
mt: Il-viżibilità tal-qasam tal-log juru/taħbi l-operazzjonijiet.
nl: Zichtbaarheid van logboekvelden toont of verbergt bewerkingen.
no: Loggfeltsynlighet vis/skjul operasjoner.
pa: ਲੌਗ ਫੀਲਡ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਦਿਖਾਓ/ਲੁਕਾਓ
pl: Widoczność pola dziennika pokazuj/ukryj operacje.
ps: لاګ ساحه لیدنې عملیات ښود/پټ کړئ.
pt: Visibilidade do campo de registro: mostrar/ocultar operações.
ro: Vizibilitatea câmpului jurnal de afișare/ascundere a operațiunilor.
ru: Операции отображения/скрытия видимости полей журнала.
si: ලොග් ක්ෂේත්ර දෘශ්යතාව මෙහෙයුම් පෙන්වන්න/සැඟවීම.
sk: Viditeľnosť poľa denníka zobrazovať/skryť operácie.
sl: Vidnost polja dnevnika prikaz/skrij operacije.
sq: Dukshmëria e fushës së regjistrit trego/fsheh
sr: Vidljivost polja dnevnika prikazuj/sakrij operacije.
sv: Loggfältets synlighet visa/dölj åtgärder.
sw: Uonekano wa uwanja wa kumbukumbu onyesha/kuficha
ta: பதிவு புல பார்வை செயல்பாடுகளைக் காட்டு/மறைக்கவும்
th: การมองเห็นฟิลด์บันทึก แสดง/ซ่อนการดำเนินการ
tl: Ipinapakita/itago ang mga operasyon ng pagkakikita sa log field.
tr: Günlük alanı görünürlüğü gösterme/gizleme işlemleri.
uk: Видимість поля журналу показувати/приховати операції.
ur: لاگ فیلڈ مرئیت آپریشنز دکھائی/چھپائیں۔
uz: Kundalik maydonining ko'rinishi operatsiyalarni ko'rsatish/yashirish.
vi: Hiển thị trường nhật ký hiển thị/ẩn các hoạt động.
zh: 记录字段可见性显示/隐藏操作。
