Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Content Ordering Reset
af: Herstel van inhoudsbestelling
am: የይዘት ትዕዛዝ ዳ
ar: إعادة تعيين ترتيب المحتوى
az: Məzmun Sifarişi Yen
bg: Нулиране на поръчката на съдържание
bn: সামগ্রী অর্ডার রিসেট
bs: Resetovanje naručivanja sadržaja
ca: Reinicialització de l'ordre de contingut
cs: Obnovit pořadí obsahu
cy: Ailosod Archebu Cynnwys
da: Nulstil indholdsbestilling
de: Bestellung von Inhalten zurücksetzen
el: Επαναφορά παραγγελίας περιεχομένου
es: Restablecimiento del orden de contenido
et: Sisu tellimise lähtestamine
fa: تنظیم مجدد سفارش محتوا
fi: Sisällön tilauksen nollaus
fr: Réinitialisation du classement du contenu
ga: Athshocrú Ordú Ábhar
gu: સામગ્રી ઓર્ડરિંગ રીસેટ
hu: Tartalomsorrend visszaállítása
hy: Բովանդակության պատվիրման վերականգնում
id: Reset Pemesanan Konten
is: Endurstilla efnispöntun
it: Reimpostazione dell'ordine dei contenuti
ja: コンテンツ順序リセット
ka: შინაარსის შეკვეთა
kk: Мазмұнды тапсырысты қалпына келтіру
kn: ವಿಷಯ ಆದೇಶ ಮರುಹೊಂದಿಸಿ
ko: 콘텐츠 주문 재설정
lt: Turinio užsakymo atstatymas
lv: Satura pasūtīšanas atiestatīšana
mk: Ресетирање на нарачка на содржина
ml: ഉള്ളടക്ക ഓർഡറിംഗ് റീസെറ്റ്
mn: Агуулгын захиалгыг дахин тохируулах
mr: सामग्री ऑर्डरिंग
ms: Reset Pesanan Kandungan
mt: Irrisettja l-Ordni tal-Kon
nl: Bestelling van inhoud opnieuw instellen
no: Tilbakestill innholdsbestilling
pa: ਸਮਗਰੀ ਆਰਡਰਿੰਗ ਰੀਸੈਟ
pl: Resetowanie kolejności treści
ps: د محتوا ترتیب بیا
pt: Redefinição do pedido de conteúdo
ro: Resetarea comenzii conținutului
ru: Сброс заказа контента
si: අන්තර්ගත ඇණවුම් නැවත සකස් කිරීම
sk: Obnovenie objednávania obsahu
sl: Ponastavitev naročanja vsebine
sq: Rivendosja e porositjes
sr: Resetovanje naručivanja sadržaja
sv: Återställ innehållsbeställning
sw: Rudisha Kuagiza Maudhui
ta: உள்ளடக்க வரிசைப்படுத்தல்
th: รีเซ็ตการสั่งซื้อเนื้อหา
tl: I-reset ang pag-order ng nilalaman
tr: İçerik Sıralama Sıfırlama
uk: Скидання впорядкування вмісту
ur: مواد آرڈرنگ ری سیٹ
uz: Kontentni buyurtma qilishni tiklash
vi: Đặt lại thứ tự nội dung
zh: 内容订购重置

source: Resets the field_order value to 10000 for all nodes. This creates a new revision for each node with the revision message "Reset ordering". The original last updated date and user are preserved. Use this to normalize content ordering across the site.
af: Stel die field_order-waarde terug na 10000 vir alle nodusse. Dit skep 'n nuwe hersiening vir elke knoop met die hersieningsboodskap “Herstel bestelling”. Die oorspronklike laas opgedateerde datum en gebruiker word bewaar. Gebruik dit om inhoudsbestelling regoor die webwerf te normaliseer.
am: ለሁሉም ኖዶች FIELD_order እሴቱን ወደ 10000 ዳግም ያስቀምጣል። ይህ «ቅደም ተከተል እንደገና ያስጀምሩ» በሚለው የክለሳ መልእክት ለእያንዳንዱ ንጥፍ አዲስ ክለ የመጀመሪያው የመጨረሻ የተሻሻለው ቀን እና ተጠቃሚ ተጠብቀዋል። በመላው ጣቢያው የይዘት ቅደም ተከተል ለማመደብ ይህንን
ar: يعيد تعيين قيمة field_order إلى 10000 لجميع العقد. يؤدي هذا إلى إنشاء مراجعة جديدة لكل عقدة برسالة المراجعة «إعادة تعيين الطلب». يتم الاحتفاظ بتاريخ التحديث الأخير الأصلي والمستخدم. استخدم هذا لتطبيع ترتيب المحتوى عبر الموقع.
az: Bütün qovşaqlar üçün field_order dəyərini 10000 səviyyəsinə qaytarır. Bu, “Sifarişi yenidən qurun” düzəliş mesajı ilə hər bir düyün üçün yeni bir düzəliş yaradır. Orijinal son yenilənmiş tarix və istifadəçi qorunur. Sayt daxilində məzmun sifarişini normallaşdırmaq üçün bunu istifadə edin.
bg: Нулира стойността field_order на 10000 за всички възли. Това създава нова ревизия за всеки възел със съобщението за ревизия „Нулиране на поръчката“. Оригиналната последна актуализирана дата и потребител са запазени. Използвайте това, за да нормализирате подреждането на съдържанието в целия сайт.
bn: সমস্ত নোডের জন্য ফিল্ড_অর্ডার মান 10000 এ পুনরায় সেট করে। এটি “রিসেট অর্ডারিং” রিভিশন বার্তা সহ প্রতিটি নোডের জন্য একটি নতুন সংশোধন তৈরি করে। মূল শেষ আপডেট তারিখ এবং ব্যবহারকারী সংরক্ষিত হয়। সাইট জুড়ে সামগ্রী অর্ডারিং স্বাভাবিক করতে এটি ব্যবহার করুন।
bs: Poništava vrijednost field_order na 10000 za sve čvorove. Ovo stvara novu reviziju za svaki čvor s revizijskom porukom “Reset order”. Izvorni zadnji datum ažuriranja i korisnik su sačuvani. Koristite ovo za normalizaciju redoslijeda sadržaja na cijeloj web lokaciji.
ca: Restableix el valor field_order a 10000 per a tots els nodes. Això crea una nova revisió per a cada node amb el missatge de revisió “Restablir l'ordre”. Es conserven la data i l'usuari originals de l'última actualització. Utilitzeu això per normalitzar l'ordre de contingut a tot el lloc.
cs: Obnoví hodnotu field_order na 10000 pro všechny uzly. Tím se vytvoří nová revize pro každý uzel se zprávou revize „Obnovit pořadí“. Původní datum poslední aktualizace a uživatel jsou zachovány. To slouží k normalizaci pořadí obsahu napříč webem.
cy: Ail-osod gwerth field_order i 10000 ar gyfer pob nod. Mae hyn yn creu diwygiad newydd ar gyfer pob nod gyda'r neges adolygu “Ailosod archebu”. Mae'r dyddiad a'r defnyddiwr a ddiweddarwyd diwethaf gwreiddiol yn cael eu cadw. Defnyddiwch hyn i normaleiddio archebu cynnwys ar draws y wefan.
da: Nulstiller field_orderværdien til 10000 for alle noder. Dette opretter en ny revision for hver node med revisionsmeddelelsen „Nulstil rækkefølge“. Den oprindelige sidst opdaterede dato og bruger bevares. Brug dette til at normalisere indholdsbestilling på tværs af webstedet.
de: Setzt den field_order-Wert für alle Knoten auf 10000 zurück. Dadurch wird für jeden Knoten eine neue Revision mit der Revisionsmeldung „Reihenfolge zurücksetzen“ erstellt. Das ursprüngliche Datum der letzten Aktualisierung und der Benutzer bleiben erhalten. Verwenden Sie dies, um die Reihenfolge der Inhalte auf der gesamten Website zu normalisieren.
el: Επαναφέρει την τιμή field_order σε 10000 για όλους τους κόμβους. Αυτό δημιουργεί μια νέα αναθεώρηση για κάθε κόμβο με το μήνυμα αναθεώρησης «Επαναφορά παραγγελίας». Η αρχική ημερομηνία τελευταίας ενημέρωσης και ο χρήστης διατηρούνται. Χρησιμοποιήστε αυτό για να ομαλοποιήσετε την παραγγελία περιεχομένου σε ολόκληρο τον ιστότοπο.
es: Restablece el valor de field_order a 10000 para todos los nodos. Esto crea una nueva revisión para cada nodo con el mensaje de revisión «Restablecer el orden». Se conservan la fecha original de la última actualización y el usuario. Utilícela para normalizar el orden del contenido en todo el sitio.
et: Lähtestab field_order väärtuse väärtuseks 10000 kõigi sõlmede puhul. See loob iga sõlme jaoks uue redaktsiooni koos redaktsiooniteatega „Lähtesta tellimus”. Algne viimati värskendatud kuupäev ja kasutaja säilivad. Kasutage seda sisu tellimise normaliseerimiseks kogu saidil.
fa: مقدار field_order را برای همه گره ها به 10000 تنظیم می کند. این یک بازنگری جدید برای هر گره با پیام بازنگری «تنظیم مجدد سفارش» ایجاد می کند. آخرین تاریخ به روز رسانی اصلی و کاربر حفظ می شود. از این برای عادی سازی سفارش محتوا در سراسر سایت استفاده کنید.
fi: Palauttaa field_order -arvon arvoon 10000 kaikille solmuille. Tämä luo uuden version kullekin solmulle, jossa on versioviesti ”Nollaa järjestys”. Alkuperäinen viimeksi päivitetty päivämäärä ja käyttäjä säilyvät. Tämän avulla voit normalisoida sisällön järjestyksen koko sivustolla.
fr: Réinitialise la valeur field_order à 10000 pour tous les nœuds. Cela crée une nouvelle révision pour chaque nœud avec le message de révision « Réinitialiser la commande ». La date de dernière mise à jour d'origine et l'utilisateur sont conservés. Utilisez-le pour normaliser l'ordre du contenu sur l'ensemble du site.
ga: Athshocraíonn an luach field_order go 10000 do gach nóid. Cruthaíonn sé seo athbhreithniú nua do gach nód leis an teachtaireacht athbhreithnithe “Athshocrú ordú”. Caomhnaítear an dáta agus an t-úsáideoir bunaidh nuashonraithe de Úsáid é seo chun ordú ábhair a normalú ar fud an láithreáin.
gu: બધા ગાંઠો માટે ફીલ્ડ_ઓર્ડર મૂલ્યને 10000 પર રીસેટ કરે છે. આ પુનરાવર્તન સંદેશ “રીસેટ ઓર્ડરિંગ” સાથે દરેક નોડ માટે એક નવું પુનરાવર્તન બનાવે છે. મૂળ છેલ્લી અપડેટ તારીખ અને વપરાશકર્તા સાચવવામાં આવે છે. સમગ્ર સાઇટ પર સામગ્રી ઓર્ડરિંગને સામાન્ય બનાવવા માટે આનો ઉપયોગ કરો.
hu: Az összes csomópont esetében a field_order értékét 10000 értékre állítja vissza. Ez minden csomóponthoz új verziót hoz létre a „Rendelés visszaállítása” revíziós üzenettel. Az eredeti utoljára frissített dátum és felhasználó megmarad. Ezzel normalizálhatja a tartalom rendezését az egész webhelyen.
hy: Բոլոր հանգույցների համար դաշտի_կարգի արժեքը վերականգնում է 10000: Սա ստեղծում է նոր վերանայում յուրաքանչյուր հանգույցի համար վերանայման հաղորդագրությամբ “Վերականգնել պատվիրելը”: Բնօրինակ վերջին թարմացված ամսաթիվը և օգտագործողը պահպանվում են: Օգտագործեք սա, որպեսզի կարգավորեք բովանդակության պատվիրումը ամբողջ կայքում:
id: Mengatur ulang nilai field_order ke 10000 untuk semua node. Ini membuat revisi baru untuk setiap node dengan pesan revisi “Reset order”. Tanggal dan pengguna terakhir yang diperbarui asli dipertahankan. Gunakan ini untuk menormalkan pemesanan konten di seluruh situs.
is: Endurstillir field_order gildið í 10000 fyrir alla hnúta. Þetta skapar nýja endurskoðun fyrir hvern hnút með endurskoðunarskilaboðunum “Endurstilla röðun”. Upprunalega síðast uppfærða dagsetning og notandinn eru varðveittir. Notaðu þetta til að staðla röðun efnis yfir síðuna.
it: Reimposta il valore field_order a 10000 per tutti i nodi. Questo crea una nuova revisione per ogni nodo con il messaggio di revisione «Reset ordering». La data e l'utente dell'ultimo aggiornamento originali vengono mantenuti. Usalo per normalizzare l'ordine dei contenuti nel sito.
ja: すべてのノードの field_order 値を 10000 にリセットします。これにより、各ノードに「Reset order」というリビジョンメッセージを含む新しいリビジョンが作成されます。元の最終更新日とユーザーは保持されます。これを使用して、サイト全体のコンテンツの順序を標準化します。
ka: აღადგენს field_order მნიშვნელობას 10000 -მდე ყველა კვანძისთვის. ეს ქმნის ახალ რევიზიას თითოეული კვანძისთვის რევიზიის შეტყობინებით „შეკვეთის აღდგენ დაცულია ორიგინალური ბოლო განახლებული თარიღი და მომხმარებელი გამოიყენეთ ეს საიტზე შინაარსის შეკვეთის ნორმალიზებისთვის.
kk: Барлық түйіндер үшін field_order мәнін 10000 мәніне қалпына келтіреді. Бұл “Тапсырыс беруді қалпына келтіру” қайта қарау туралы хабармен әрбір түйін үшін жаңа қайта қарау жасайды. Түпнұсқа соңғы жаңартылған күн мен пайдаланушы сақталады. Мұны сайт бойынша мазмұнға тапсырыс беруді қалыпқа келтіру үшін пайдаланыңыз.
kn: ಎಲ್ಲಾ ನೋಡ್ಗಳಿಗಾಗಿ field_order ಮೌಲ್ಯವನ್ನು 10000 ಕ್ಕೆ ಮರುಹೊಂದಿಸುತ್ತದೆ. ಇದು “ಆದೇಶವನ್ನು ಮರುಹೊಂದಿಸಿ” ಎಂಬ ಪರಿಷ್ಕರಣಾ ಸಂದೇಶದೊಂದಿಗೆ ಪ್ರತಿ ನೋಡ್ಗೆ ಹೊಸ ಪರಿಷ್ಕರಣೆಯನ್ನು ರಚಿಸುತ್ತದೆ. ಮೂಲ ಕೊನೆಯ ನವೀಕರಿಸಿದ ದಿನಾಂಕ ಮತ್ತು ಬಳಕೆದಾರರನ್ನು ಸಂರಕ್ಷಿಸಲಾಗಿದೆ. ಸೈಟ್ನಾದ್ಯಂತ ವಿಷಯ ಆದೇಶವನ್ನು ಸಾಮಾನ್ಯಗೊಳಿಸಲು ಇದನ್ನು ಬಳಸಿ.
ko: 모든 노드에 대해 필드_오더 값을 10000으로 재설정합니다.그러면 각 노드에 대해 “Reset order”라는 수정 메시지와 함께 새 개정이 생성됩니다.원래의 최종 업데이트 날짜 및 사용자는 보존됩니다.이를 사용하여 사이트 전체에서 콘텐츠 순서를 표준화할 수 있습니다.
lt: Iš naujo nustato field_order reikšmę į 10000 visiems mazgams. Tai sukuria naują kiekvieno mazgo reviziją su peržiūros pranešimu “Atstatyti užsakymą”. Išsaugoma originali paskutinio atnaujinimo data ir vartotojas. Naudokite tai norėdami normalizuoti turinio užsakymą visoje svetainėje.
lv: Atjauno lauka kārtības vērtību uz 10000 visiem mezgliem. Tādējādi katram mezglam tiek izveidota jauna pārskatīšana ar pārskatīšanas ziņojumu “Atiestatīt pasūtīšanu”. Sākotnējais pēdējais atjauninātais datums un lietotājs tiek saglabāts. Izmantojiet to, lai normalizētu satura pasūtīšanu visā vietnē.
mk: Ја ресетира вредноста field_order на 10000 за сите јазли. Ова создава нова ревизија за секој јазол со пораката за ревизија “Ресетирај нарачување”. Оригиналниот последен датум и корисникот се зачувани. Користете го ова за нормализирање на нарачката на содржини низ страницата.
ml: എല്ലാ നോഡുകൾക്കും ഫീൽഡ്_ഓർഡർ മൂല്യം 10000 ആയി പുനഃസജ്ജമാക്കുന്നു. “ക്രമീകരണം പുനഃസജ്ജമാക്കുക” എന്ന പുനരവലോകന സന്ദേശം ഉപയോഗിച്ച് ഓരോ നോഡിനും ഇത് ഒരു പുതിയ റിവിഷൻ സൃഷ്ടിക്കുന്നു. യഥാർത്ഥ അവസാനമായി അപ്ഡേറ്റ് ചെയ്ത തീയതിയും ഉപയോക്താവും സംരക്ഷിക്കപ്പെടുന്നു. സൈറ്റിലുടനീളം ഉള്ളടക്ക ക്രമീകരണം സാധാരണമാക്കാൻ ഇത് ഉപയോഗിക്കുക.
mn: Бүх зангилааны хувьд field_order утгыг 10000 болгон дахин тохируулна. Энэ нь “Дахин тохируулах захиалга” гэсэн засварлах мессежтэй зангилаа бүрийн хувьд шинэ засварыг бий болгодог. Анхны хамгийн сүүлд шинэчлэгдсэн огноо, хэрэглэгч хадгалагдана. Үүнийг сайтын хэмжээнд агуулгын захиалгыг хэвийн болгохын тулд ашиглана уу.
mr: सर्व नोड्ससाठी फील्ड_ऑर्डर मूल्य 10000 वर रीसेट करते. हे “रीसेट ऑर्डरिंग” या पुनरावृत्ती संदेशासह प्रत्येक नोडसाठी नवीन मूळ शेवटच्या अद्यतनित तारीख आणि वापरकर्ता ज साइटवर सामग्री ऑर्डरिंग सामान्य करण्यासाठी हे वापरा.
ms: Menetapkan semula nilai field_order kepada 10000 untuk semua nod. Ini mewujudkan semakan baru untuk setiap nod dengan mesej semakan “Tetapkan semula pesanan”. Tarikh asal yang terakhir dikemas kini dan pengguna dipelihara. Gunakan ini untuk menormalkan pesanan kandungan di seluruh laman web.
mt: Issettja mill-ġdid il-valur field_order għal 10000 għan-nodi kollha. Dan joħloq reviżjoni ġdida għal kull node bil-messaġġ ta 'reviżjoni “Irrisettja l-ordni”. L-aħħar data u l-utent oriġinali aġġornati huma ppreservati. Uża dan biex tinnormalizza l-ordni tal-kontenut madwar is-sit.
nl: Stelt de waarde field_order opnieuw in op 10000 voor alle knooppunten. Dit creëert een nieuwe revisie voor elk knooppunt met het revisiebericht „Bestelling opnieuw instellen”. De oorspronkelijke datum van de laatste update en de gebruiker blijven behouden. Gebruik dit om de volgorde van inhoud op de hele site te normaliseren.
no: Tilbakestiller field_orderverdien til 10000 for alle noder. Dette oppretter en ny revisjon for hver node med revisjonsmeldingen «Tilbakestill bestilling». Den opprinnelige sist oppdaterte datoen og brukeren er bevart. Bruk dette til å normalisere innholdsbestilling på tvers av nettstedet.
pa: ਸਾਰੇ ਨੋਡਾਂ ਲਈ ਫੀਲਡ_ਆਰਡਰ ਮੁੱਲ ਨੂੰ 10000 ਤੇ ਰੀਸੈਟ ਕਰਦਾ ਹੈ. ਇਹ ਸੰਸ਼ੋਧਨ ਸੰਦੇਸ਼ “ਰੀਸੈਟ ਆਰਡਰਿੰਗ” ਦੇ ਨਾਲ ਹਰੇਕ ਨੋਡ ਲਈ ਇੱਕ ਨਵਾਂ ਸੰਸ਼ੋਧਨ ਬਣਾਉਂਦਾ ਹੈ। ਅਸਲ ਆਖਰੀ ਅਪਡੇਟ ਕੀਤੀ ਤਾਰੀਖ ਅਤੇ ਉਪਭੋਗਤਾ ਸੁਰੱਖਿਅਤ ਹਨ. ਸਾਈਟ ਭਰ ਵਿੱਚ ਸਮਗਰੀ ਦੇ ਕ੍ਰਮ ਨੂੰ ਆਮ ਬਣਾਉਣ ਲਈ ਇਸਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Resetuje wartość field_order na 10000 dla wszystkich węzłów. Spowoduje to utworzenie nowej wersji dla każdego węzła z komunikatem o zmianie „Resetuj zlecenie”. Oryginalna data ostatniej aktualizacji i użytkownik są zachowane. Użyj tego, aby znormalizować kolejność treści w całej witrynie.
ps: د ټولو نوډونو لپاره د field_order ارزښت 10000 ته بیا ترتیب کوي. دا د بیاکتنې پیغام سره د هر نوډ لپاره نوی بیاکتنې رامینځته کوي «ترتیب ترتیب بیا کړئ اصلي وروستي تازه شوي نیټه او کاروونکي ساتنه کیږي. په ټول سایټ کې د محتوا ترتیب کولو لپاره دا کارول کړئ.
pt: Redefine o valor field_order para 10000 para todos os nós. Isso cria uma nova revisão para cada nó com a mensagem de revisão “Redefinir pedido”. A data original da última atualização e o usuário são preservados. Use isso para normalizar a ordem do conteúdo em todo o site.
ro: Resetează valoarea field_order la 10000 pentru toate nodurile. Aceasta creează o nouă revizuire pentru fiecare nod cu mesajul de revizuire „Resetare comandă”. Data inițială a ultimei actualizări și utilizatorul sunt păstrate. Utilizați acest lucru pentru a normaliza ordonarea conținutului pe site.
ru: Сбрасывает значение field_order до 10000 для всех узлов. При этом для каждого узла создается новая редакция с сообщением об изменении «Сбросить порядок». Исходная дата последнего обновления и пользователь сохраняются. Используйте это для нормализации порядка размещения контента на сайте.
si: සියලුම නෝඩ් සඳහා field_order අගය 10000 දක්වා නැවත සකසයි. මෙය “නැවත ඇණවුම් කිරීම” යන සංශෝධන පණිවිඩය සමඟ එක් එක් නෝඩ් සඳහා නව සංශෝධනයක් නිර්මාණය කරයි. මුල් අවසන් යාවත්කාලීන කරන ලද දිනය සහ පරිශීලකයා සංරක්ෂණය කර ඇත. වෙබ් අඩවිය පුරා අන්තර්ගත ඇණවුම් කිරීම සාමාන්යකරණය කිරීමට මෙය භාවිතා කරන්න.
sk: Resetuje hodnotu field_order na 10000 pre všetky uzly. Tým sa vytvorí nová revízia pre každý uzol so správou o revízii „Obnoviť objednanie“. Pôvodný posledný aktualizovaný dátum a používateľ sú zachované. Použite to na normalizáciu usporiadania obsahu na celom webe.
sl: Ponastavi vrednost polje_order na 10000 za vsa vozlišča. To ustvari novo revizijo za vsako vozlišče s sporočilom o reviziji« Ponastavi naročanje«. Izvirni zadnji posodobljeni datum in uporabnik sta ohranjena. Uporabite to za normalizacijo razvrščanja vsebine po celotnem spletnem mestu.
sq: Rivendos vlerën field_order në 10000 për të gjitha nyjet. Kjo krijon një rishikim të ri për secilën nyje me mesazhin e rishikimit “Rivendosni porositjen”. Data origjinale e përditësuar së fundmi dhe përdoruesi ruhen. Përdorni këtë për të normalizuar renditjen e përmbajtjes në të gjithë faqen.
sr: Resetuje vrednost field_order na 10000 za sve čvorove. Ovo stvara novu reviziju za svaki čvor sa revizijskom porukom „Resetuj naručivanje“. Originalni poslednji datum ažuriranja i korisnik su sačuvani. Koristite ovo da normalizujete redosled sadržaja širom sajta.
sv: Återställer värdet field_order till 10000 för alla noder. Detta skapar en ny revision för varje nod med revisionsmeddelandet ”Återställ beställning”. Det ursprungliga senast uppdaterade datumet och användaren bevaras. Använd detta för att normalisera innehållsordning på webbplatsen.
sw: Huweka upya thamani ya field_order hadi 10000 kwa nodi zote. Hii inaunda marekebisho mpya kwa kila node na ujumbe wa marekebisho “Weka upya kuagiza”. Tarehe ya awali iliyosasishwa na mtumiaji huhifadhiwa. Tumia hii kuimarisha kuagiza yaliyomo kwenye tovuti.
ta: அனைத்து முனைகளுக்கும் field_order மதிப்பை 10000 ஆக மீட்டமைக்கிறது. இது “வரிசையை மீட்டமைக்கவும்” என்ற திருத்தமான செய்தியுடன் ஒவ்வொரு முனைக்கும் புதிய திருத்தத்தை உருவாக்குகிறது. அசல் கடைசியாக புதுப்பிக்கப்பட்ட தேதி மற்றும் பயனர் பாதுகாக்கப்படுகின்றன. தளம் முழுவதும் உள்ளடக்க வரிசையை இயல்பாக்க இதைப் பயன்படுத்தவும்.
th: รีเซ็ตค่า field_order เป็น 10000 สำหรับโหนดทั้งหมดสิ่งนี้จะสร้างการแก้ไขใหม่สำหรับแต่ละโหนดพร้อมข้อความแก้ไข “รีเซ็ตการสั่งซื้อ”วันที่และผู้ใช้ที่อัปเดตล่าสุดเดิมจะถูกเก็บรักษาไว้ใช้วิธีนี้เพื่อกำหนดการจัดเรียงเนื้อหาทั่วทั้งไซต์ให้เป็นปกติ
tl: I-reset ang halaga ng field_order sa 10000 para sa lahat ng mga node. Lumilikha ito ng isang bagong pagbabago para sa bawat node na may mensahe ng pagbabago na “I-reset ang pag-order”. Ang orihinal na huling na-update na petsa at gumagamit ay napanatili. Gamitin ito upang gawing normal ang pag-order ng nilalaman sa buong site.
tr: Tüm düğümler için field_order değerini 10000'e sıfırlar. Bu, “Sıralamayı sıfırla” revizyon mesajıyla her düğüm için yeni bir revizyon oluşturur. Orijinal son güncelleme tarihi ve kullanıcı korunur. Site genelinde içerik sıralamasını normalleştirmek için bunu kullanın.
uk: Скидає значення field_order до 10000 для всіх вузлів. Це створює нову версію для кожного вузла з повідомленням про редакцію «Скинути порядок». Оригінальна дата останнього оновлення та користувач зберігаються. Використовуйте це для нормалізації впорядкування вмісту на сайті.
ur: تمام نوڈز کے لئے فیلڈ_آرڈر ویلیو کو 10000 پر دوبارہ ترتیب دیتا ہے۔ یہ نظرثانی کے پیغام “دوبارہ ترتیب دیں” کے ساتھ ہر نوڈ کے لئے ایک نیا نظرثانی تخلیق کرتا ہے۔ اصل آخری تازہ کاری کی تاریخ اور صارف محفوظ ہیں۔ سائٹ میں مواد کی ترتیب دینے کو معمول کے ل this اس کا استعمال کریں۔
uz: Field_order qiymatini barcha tugunlar uchun 10000 ga qaytaradi. Bu “Buyurtmani qayta tiklash” reviziya xabari bilan har bir tugun uchun yangi qayta ko'rib chiqishni yaratadi. Oxirgi yangilangan sana va foydalanuvchi asl nusxasi saqlanib qoladi. Sayt bo'ylab kontentga buyurtma berishni normallashtirish uchun bundan foydalaning.
vi: Đặt lại giá trị field_order thành 10000 cho tất cả các nút. Điều này tạo ra một bản sửa đổi mới cho mỗi nút với thông báo sửa đổi “Đặt lại thứ tự”. Ngày cập nhật cuối cùng ban đầu và người dùng được bảo tồn. Sử dụng điều này để bình thường hóa thứ tự nội dung trên trang web.
zh: 将所有节点的 field_order 值重置为 10000。这将为每个节点创建一个新的修订版本，其修订版本消息为 “重置顺序”。原始上次更新日期和用户将被保留。使用它来规范整个站点的内容排序。

source: Successfully reset field_order to 10000 for @count nodes.
af: Stel field_order suksesvol terug na 10000 vir @count nodes.
ar: تمت إعادة تعيين field_order إلى 10000 لعقد @count بنجاح.
az: @count qovşaqları üçün field_order-i 10000 səviyyəsinə uğurla sıfırlayın.
bn: @count নোডের জন্য সফলভাবে ফিল্ড_অর্ডার 10000 এ পুনরায় সেট করুন।
bs: Uspješno resetirajte field_order na 10000 za @count čvorove.
cs: Úspěšně resetujte field_order na 10000 pro uzly @count.
cy: Ailosod field_order yn llwyddiannus i 10000 ar gyfer nodau @count.
de: field_order wurde erfolgreich auf 10000 für @count -Knoten zurückgesetzt.
et: Lähtestage edukalt field_order väärtusele 10000 @count sõlmede jaoks.
fa: با موفقیت field_order را برای گره های @count به 10000 تنظیم مجدد کنید.
hu: Sikeresen állítsa vissza a field_order értékét 10000 értékre @count csomópontoknál.
ja: @count ノードの field_order を 10000 に正常にリセットしました。
ka: წარმატებით გადაადგინეთ field_order 10000 -მდე @count კვანძებისთვის.
kk: @count түйіндері үшін field_order бағдарламасын 10000 мәніне сәтті қалпына келтіріңіз.
kn: @count ನೋಡ್ಗಳಿಗಾಗಿ 10000ಕ್ಕೆ field_order ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಿ.
lt: Sėkmingai atstatykite field_order į 10000 @count mazgams.
mr: @count नोड्ससाठी फील्ड_ऑर्डर 10000 वर यशस्वीरित्या रीसे
ms: Berjaya menetapkan semula field_order kepada 10000 untuk nod @count.
pl: Pomyślnie zresetuj field_order do 10000 dla węzłów @count.
ru: Успешно сброшено значение field_order до 10000 для узлов @count.
sl: Uspešno ponastavite field_order na 10000 za vozlišča @count.
sr: Uspešno resetujte field_order na 10000 za @count čvorove.
uk: Успішно скинути field_order до 10000 для вузлів @count.
uz: @count tugunlari uchun field_orderni 10000 ga muvaffaqiyatli tiklash.
vi: Đặt lại thành công field_order thành 10000 cho các nút @count.
zh: 成功将 @count 节点的 field_order 重置为 10000。

source: Reset ordering
af: Stel bestelling terug
am: ትዕዛዝ ዳግም
ar: إعادة ترتيب
az: Sifarişi yeniləyin
bg: Нулиране на поръчката
bn: অর্ডার রিসেট করুন
bs: Resetujte naručivanje
ca: Restablir la comanda
cs: Obnovit objednávání
cy: Ailosod archebu
da: Nulstil bestilling
de: Bestellung zurücksetzen
el: Επαναφορά παραγγελίας
es: Restablecer el pedido
et: Lähtesta tellimus
fa: تنظیم مجدد سفارش
fi: Nollaa tilaus
fr: Réinitialiser la commande
ga: Athshocraigh ordú
gu: ઓર્ડરિંગ ફરીથી સેટ કરો
hu: Rendelés visszaállítása
hy: Վերականգնել պատվերը
id: Setel ulang pemesanan
is: Endurstilla pöntun
it: Reimposta l'ordine
ja: 注文をリセット
ka: შეკვეთის აღდგენ
kk: Тапсырысты қалпына келтіру
kn: ಆದೇಶವನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 주문 재설정
lt: Iš naujo nustatyti užsakymą
lv: Atiestatīt pasūtīšanu
mk: Ресетирај нарачка
ml: ഓർഡറിംഗ് റീസെറ്റ് ചെയ്യുക
mn: Захиалгыг дахин тохируулах
mr: आदेश रीसेट करा
ms: Tetapkan semula pesanan
mt: Irrisettja l-ordni
nl: Bestelling opnieuw instellen
no: Tilbakestill bestilling
pa: ਆਰਡਰਿੰਗ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj zamówienie
ps: ترتیب بیا کړئ
pt: Redefinir pedido
ro: Resetați comanda
ru: Сбросить заказ
si: ඇණවුම් නැවත සකස් කරන්න
sk: Obnoviť objednávanie
sl: Ponastavi naročanje
sq: Rivendosni porosinë
sr: Resetujte naručivanje
sv: Återställ beställning
sw: Weka upya kuagiza
ta: வரிசை மீட்டம
th: รีเซ็ตการสั่งซื้อ
tl: I-reset ang pag-order
tr: Siparişi sıfırla
uk: Скинути замовлення
ur: آرڈر ری سیٹ کریں
uz: Buyurtmani tiklash
vi: Đặt lại thứ tự
zh: 重置订单

source: 🗂️ Content Type Menus
af: 🗂️ Inhoudstipe spyskaarte
ar: 🗂️ قوائم نوع المحتوى
az: 🗂️ Məzmun növü menyuları
bn: 🗂️ কন্টেন্ট টাইপ মেনু
bs: 🗂️ Izbornici vrste sadržaja
cs: 🗂️ Nabídky typu obsahu
cy: 🗂️ Bwydlenni Math o Gynnwys
de: 🗂️ Menüs mit Inhaltstypen
et: 🗂️ Sisutüübi menüüd
fa: 🗂️ منوهای نوع محتوا
hu: 🗂️ Tartalomtípus-menük
ja: 🗂️ コンテンツタイプメニュー
ka: 🗂️ კონტენტის ტიპის მენიუ
kk: 🗂️ Мазмұн түрінің мәзірлері
kn: 🗂️ ವಿಷಯ ಪ್ರಕಾರ ಮೆನುಗಳು
lt: 🗂️ Turinio tipo meniu
mr: 🗂️ सामग्री प्रकार मेनू
ms: 🗂️ Menu Jenis Kandungan
pl: 🗂️ Menu typu treści
ru: 🗂️ Меню типов контента
sl: 🗂️ Meniji vrste vsebine
sr: 🗂️ Meniji tipa sadržaja
uk: 🗂️ Меню типу вмісту
uz: 🗂️ Kontent turi menyulari
vi: 🗂️ Menu loại nội dung
zh: 🗂️ 内容类型菜单
