Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Heroes are the large banner images displayed at the top of the home page. Since the home page layout cannot be directly edited, this is where you configure the hero banners.
af: Helde is die groot banierbeelde wat bo-aan die tuisblad vertoon word. Aangesien die tuisbladsyuitleg nie direk geredigeer kan word nie, is dit waar u die heldbaniere opstel.
am: ጀግኖች በመነሻ ገጹ አናት ላይ የሚታዩት ትልቅ ሰንደቅ ምስሎች ናቸው። የመነሻ ገጽ አቀማመጥ በቀጥታ ሊስተካከል ስለማይችል የጀግና ሰንደሮችን የሚያዋቅሩበት ይህ ነው።
ar: الأبطال هم صور البانر الكبيرة المعروضة في الجزء العلوي من الصفحة الرئيسية. نظرًا لأنه لا يمكن تحرير تخطيط الصفحة الرئيسية مباشرةً، فهذا هو المكان الذي تقوم فيه بتكوين الشعارات الرئيسية.
az: Qəhrəmanlar ana səhifənin yuxarı hissəsində göstərilən böyük banner şəkilləridir. Ana səhifə düzeni birbaşa redaktə edilə bilməyəcəyi üçün qəhrəman bannerlərini konfiqurasiya etdiyiniz yerdir.
bg: Героите са големите изображения на банери, показани в горната част на началната страница. Тъй като оформлението на началната страница не може да бъде директно редактирано, тук конфигурирате банерите на героите.
bn: হিরোস হল হোম পৃষ্ঠার শীর্ষে প্রদর্শিত বড় ব্যানার চিত্র। যেহেতু হোম পেজ লেআউটটি সরাসরি সম্পাদনা করা যায় না, এখানেই আপনি হিরো ব্যানার কনফিগার করেন।
bs: Heroji su velike slike banera prikazane na vrhu početne stranice. Budući da se izgled početne stranice ne može direktno uređivati, ovdje konfigurirate banere heroja.
ca: Els herois són les grans imatges de pancartes que es mostren a la part superior de la pàgina principal. Com que el disseny de la pàgina principal no es pot editar directament, aquí és on configureu els bàners d'heroi.
cs: Hrdinové jsou velké bannerové obrázky zobrazené v horní části domovské stránky. Vzhledem k tomu, že rozložení domovské stránky nelze přímo upravovat, zde nakonfigurujete bannery hrdinů.
cy: Arwyr yw'r delweddau baner mawr sy'n cael eu harddangos ar frig y dudalen gartref. Gan na ellir golygu cynllun y dudalen gartref yn uniongyrchol, dyma lle rydych chi'n ffurfweddu'r baneri arwr.
da: Helte er de store bannerbilleder, der vises øverst på hjemmesiden. Da startsidelayoutet ikke kan redigeres direkte, er det her, du konfigurerer heltbannerne.
de: Helden sind die großen Bannerbilder, die oben auf der Startseite angezeigt werden. Da das Layout der Startseite nicht direkt bearbeitet werden kann, konfigurieren Sie hier die Hero-Banner.
el: Οι ήρωες είναι οι μεγάλες εικόνες πανό που εμφανίζονται στο επάνω μέρος της αρχικής σελίδας. Δεδομένου ότι η διάταξη της αρχικής σελίδας δεν μπορεί να επεξεργαστεί άμεσα, εδώ διαμορφώνετε τα πανό του ήρωα.
es: Los héroes son las imágenes de banner grandes que se muestran en la parte superior de la página de inicio. Como el diseño de la página de inicio no se puede editar directamente, aquí es donde se configuran los banners de los héroes.
et: Kangelased on avalehe ülaosas kuvatavad suured bänneripildid. Kuna avalehe paigutust ei saa otse redigeerida, konfigureerite siin kangelase bännerid.
fa: قهرمانان تصاویر بنری بزرگ هستند که در بالای صفحه اصلی نمایش داده می شوند. از آنجا که طرح صفحه اصلی را نمی توان مستقیماً ویرایش کرد، این جایی است که شما بنرهای قهرمان را پیکربندی می کنید.
fi: Sankarit ovat suuret bannerikuvat, jotka näkyvät kotisivun yläosassa. Koska kotisivun asettelua ei voi muokata suoraan, tässä määritetään sankaribannerit.
fr: Les héros sont les grandes images de bannière affichées en haut de la page d'accueil. Comme la mise en page de la page d'accueil ne peut pas être modifiée directement, c'est ici que vous configurez les bannières des héros.
ga: Is iad laochra na híomhánna meirge móra a thaispeántar ag barr an leathanaigh bhaile. Ós rud é nach féidir leagan amach an leathanaigh bhaile a chur in eagar go díreach, seo an áit a chumraíonn tú na meirgí laoch.
gu: હીરોઝ હોમ પેજની ટોચ પર પ્રદર્શિત મોટી બેનર છબીઓ છે. હોમ પેજ લેઆઉટને સીધી રીતે સંપાદિત કરી શકાતું નથી, આ તે છે જ્યાં તમે હીરો બેનરોને ગોઠવો છો.
hu: A hősök a kezdőlap tetején megjelenő nagy banner képek. Mivel a kezdőlap elrendezését nem lehet közvetlenül szerkeszteni, itt konfigurálhatja a hős bannereket.
hy: Հերոսները գլխավոր էջի վերևում ցուցադրվող խոշոր դրոշի պատկերներն են: Քանի որ գլխավոր էջի դասավորությունը չի կարող ուղղակիորեն խմբագրվել, այստեղ դուք կարգավորում եք հերոսի վահանակները:
id: Pahlawan adalah gambar spanduk besar yang ditampilkan di bagian atas halaman beranda. Karena tata letak halaman beranda tidak dapat diedit secara langsung, di sinilah Anda mengonfigurasi spanduk pahlawan.
is: Hetjur eru stóru borðarmyndirnar sem birtast efst á heimasíðunni. Þar sem ekki er hægt að breyta heimasíðuskipulaginu beint er þetta þar sem þú stillir hetjuborðana.
it: Gli eroi sono le grandi immagini del banner visualizzate nella parte superiore della home page. Poiché il layout della home page non può essere modificato direttamente, è qui che si configurano i banner degli eroi.
ja: ヒーローは、ホームページの上部に表示される大きなバナー画像です。ホームページのレイアウトは直接編集できないため、ここでヒーローバナーを設定します。
ka: გმირები არის დიდი ბანერის სურათები, რომლებიც ნაჩვენებია მთავარი გვერდის ზედა ნაწილში. ვინაიდან მთავარი გვერდის განლაგების პირდაპირ რედაქტირება შეუძლებელია, სწორედ აქ თქვენ კონფიგურირებთ
kk: Батырлар - бұл басты беттің жоғарғы жағында көрсетілетін үлкен баннер суреттері. Басты бет орналасуын тікелей редакциялауға болмайтындықтан, бұл жерде кейіпкер баннерлерін конфигурациялаңыз.
kn: ಹೀರೋಗಳು ಮುಖಪುಟದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾದ ದೊಡ್ಡ ಬ್ಯಾನರ್ ಚಿತ್ರಗಳಾಗಿವೆ. ಮುಖಪುಟದ ಲೇಔಟ್ ಅನ್ನು ನೇರವಾಗಿ ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಾಗದ ಕಾರಣ, ನೀವು ನಾಯಕ ಬ್ಯಾನರ್ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುವ ಸ್ಥಳವಾಗಿದೆ.
ko: 영웅은 홈페이지 상단에 표시되는 대형 배너 이미지입니다.홈 페이지 레이아웃은 직접 편집할 수 없으므로 여기에서 히어로 배너를 구성합니다.
lt: Herojai yra dideli reklamjuostės vaizdai, rodomi pagrindinio puslapio viršuje. Kadangi pagrindinio puslapio išdėstymo negalima tiesiogiai redaguoti, čia konfigūruojate herojų antraštes.
lv: Varoņi ir lielie reklāmkarogu attēli, kas parādīti mājas lapas augšdaļā. Tā kā mājas lapas izkārtojumu nevar tieši rediģēt, šeit jūs konfigurējat varoņu reklāmkarogus.
mk: Хероите се големите слики со банери прикажани на врвот на почетната страница. Бидејќи изгледот на почетната страница не може директно да се уредува, тука ги конфигурирате банерите за херој.
ml: ഹോം പേജിന്റെ മുകളിൽ പ്രദർശിപ്പിച്ചിരിക്കുന്ന വലിയ ബാനർ ചിത്രങ്ങളാണ് ഹീറോസ്. ഹോം പേജ് ലേഔട്ട് നേരിട്ട് എഡിറ്റുചെയ്യാൻ കഴിയാത്തതിനാൽ, ഇവിടെയാണ് നിങ്ങൾ ഹീറോ ബാനറുകൾ കോൺഫിഗർ ചെയ്യുന്നത്.
mn: Баатрууд бол нүүр хуудасны дээд хэсэгт харуулсан том баннерын зургууд юм. Нүүр хуудасны байршлыг шууд засварлах боломжгүй тул та баатрын хошууг тохируулах газар юм.
mr: हिरो मुख्य पृष्ठाच्या शीर्षस्थानी दर्शविलेल्या मोठ्या बॅन मुख्य पृष्ठ लेआउट थेट संपादित केले जाऊ शकत नसल्याने, येथे आपण हिरो बॅनर
ms: Wira adalah imej spanduk besar yang dipaparkan di bahagian atas halaman utama. Oleh kerana susun atur halaman utama tidak dapat diedit secara langsung, di sinilah anda mengkonfigurasi sepanduk wira.
mt: Eroj huma l-immaġini kbar tal-banner murija fin-naħa ta 'fuq tal-paġna ewlenija. Peress li t-tqassim tal-paġna ewlenija ma jistax jiġi editjat direttament, dan huwa fejn tikkonfigura l-banners eroj.
nl: Helden zijn de grote bannerafbeeldingen die bovenaan de startpagina worden weergegeven. Omdat de indeling van de startpagina niet rechtstreeks kan worden bewerkt, configureert u hier de hero-banners.
no: Helter er de store bannerbildene som vises øverst på hjemmesiden. Siden hjemmesideoppsettet ikke kan redigeres direkte, er det her du konfigurerer heltbannerne.
pa: ਹੀਰੋਜ਼ ਮੁੱਖ ਪੰਨੇ ਦੇ ਸਿਖਰ 'ਤੇ ਪ੍ਰਦਰਸ਼ਿਤ ਵੱਡੇ ਬੈਨਰ ਚਿੱਤਰ ਹਨ। ਕਿਉਂਕਿ ਹੋਮ ਪੇਜ ਲੇਆਉਟ ਨੂੰ ਸਿੱਧਾ ਸੰਪਾਦਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਇਸ ਲਈ ਤੁਸੀਂ ਹੀਰੋ ਬੈਨਰਾਂ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰਦੇ ਹੋ.
pl: Bohaterowie to duże obrazy banerów wyświetlane u góry strony głównej. Ponieważ układ strony głównej nie może być bezpośrednio edytowany, w tym miejscu można skonfigurować banery bohaterów.
ps: هیروان د کور پاڼې په سر کې ښودل شوي لوی بینر انځورونه دي. ځکه چې د کور پاڼې ترتیب نشي نشي مستقیم ترمیم شي، دا هغه ځای دی چې تاسو د هیرو بینرونو تنظیم کړئ
pt: Heróis são as grandes imagens de banner exibidas na parte superior da página inicial. Como o layout da página inicial não pode ser editado diretamente, é aqui que você configura os banners dos heróis.
ro: Eroii sunt imaginile banner mari afișate în partea de sus a paginii de pornire. Deoarece aspectul paginii de pornire nu poate fi editat direct, aici configurați bannerele eroilor.
ru: Герои — это большие изображения баннеров, отображаемые в верхней части главной страницы. Поскольку макет главной страницы нельзя редактировать напрямую, именно здесь вы настраиваете баннеры героев.
si: වීරයන් යනු මුල් පිටුවේ ඉහළින් ප්රදර්ශනය වන විශාල බැනර් රූප වේ. මුල් පිටු සැකැස්ම සෘජුවම සංස්කරණය කළ නොහැකි බැවින්, ඔබ වීර බැනර් වින්යාස කරන්නේ මෙයයි.
sk: Hrdinovia sú veľké bannerové obrázky zobrazené v hornej časti domovskej stránky. Pretože rozloženie domovskej stránky nie je možné priamo upravovať, tu nakonfigurujete bannery hrdinov.
sl: Heroji so velike slike pasic, prikazane na vrhu domače strani. Ker postavitve domače strani ni mogoče neposredno urediti, tukaj konfigurirate pasice junakov.
sq: Heronjtë janë imazhet e banderolave të mëdha të shfaqura në krye të faqes kryesore. Meqenëse paraqitja e faqes kryesore nuk mund të redaktohet drejtpërdrejt, këtu konfiguroni banderolët e heroit.
sr: Heroji su velike slike banera prikazane na vrhu početne stranice. Pošto se izgled početne stranice ne može direktno uređivati, ovde konfigurišete banere heroja.
sv: Hjältar är de stora bannerbilderna som visas högst upp på hemsidan. Eftersom hemsidans layout inte kan redigeras direkt är det här du konfigurerar hjältebanderollerna.
sw: Mashujaa ni picha kubwa za bendera zinazoonyeshwa juu ya ukurasa wa nyumbani. Kwa kuwa mpangilio wa ukurasa wa nyumbani hauwezi kuhariri moja kwa moja, hapa ndipo unasanidi mabango ya shujaa.
ta: ஹீரோக்கள் என்பது முகப்புப் பக்கத்தின் மேலே காட்டப்படும் பெரிய பேனர் படங்கள். முகப்புப் பக்க தளவமைப்பை நேரடியாக திருத்த முடியாது என்பதால், நீங்கள் ஹீரோ பேனர்களை உள்ளமைக்கிறீர்கள்.
th: ฮีโร่คือภาพแบนเนอร์ขนาดใหญ่ที่แสดงที่ด้านบนของหน้าแรกเนื่องจากเค้าโครงหน้าแรกไม่สามารถแก้ไขได้โดยตรงนี่คือจุดที่คุณกำหนดค่าแบนเนอร์ฮีโร่
tl: Ang mga bayani ay ang malalaking imahe ng banner na ipinapakita sa tuktok ng home page. Dahil hindi direktang mai-edit ang layout ng home page, dito mo i-configure ang mga banner ng bayani.
tr: Kahramanlar, ana sayfanın üst kısmında görüntülenen büyük afiş resimleridir. Ana sayfa düzeni doğrudan düzenlenemediğinden, kahraman afişlerini yapılandırdığınız yer burasıdır.
uk: Герої - це великі банерні зображення, що відображаються у верхній частині домашньої сторінки. Оскільки макет домашньої сторінки не може бути безпосередньо редагований, саме тут ви налаштовуєте банери героїв.
ur: ہیرو ہوم پیج کے اوپری حصے میں دکھائی جانے والی بڑی بینر تصاویر ہیں۔ چونکہ ہوم پیج لے آؤٹ کو براہ راست ترمیم نہیں کیا جاسکتا ہے، لہذا یہ وہ جگہ ہے جہاں آپ ہیرو
uz: Qahramonlar - bu asosiy sahifaning yuqori qismida ko'rsatilgan katta banner tasvirlari. Bosh sahifa tartibini to'g'ridan-to'g'ri tahrirlash mumkin emasligi sababli, bu erda siz qahramon bannerlarini sozlaysiz.
vi: Anh hùng là hình ảnh biểu ngữ lớn được hiển thị ở đầu trang chủ. Vì bố cục trang chủ không thể được chỉnh sửa trực tiếp, đây là nơi bạn định cấu hình các biểu ngữ anh hùng.
zh: 英雄是显示在主页顶部的大型横幅图片。由于无法直接编辑主页布局，因此您可以在此处配置英雄横幅。

source: The heroes rotate automatically every hour, allowing you to display different messages and images throughout the day.
af: Die helde draai outomaties elke uur, sodat u verskillende boodskappe en beelde deur die dag kan vertoon.
am: ጀግኖቹ በየሰዓቱ በራስ-ሰር ይዞራሉ፣ ይህም በቀን ውስጥ የተለያዩ መልዕክቶችን እና ምስሎችን እንዲያሳዩ
ar: يتم تدوير الأبطال تلقائيًا كل ساعة، مما يسمح لك بعرض رسائل وصور مختلفة على مدار اليوم.
az: Qəhrəmanlar hər saat avtomatik olaraq dönür və gün ərzində fərqli mesaj və şəkillər göstərməyə imkan verir.
bg: Героите се въртят автоматично на всеки час, което ви позволява да показвате различни съобщения и изображения през целия ден.
bn: নায়করা প্রতি ঘন্টা স্বয়ংক্রিয়ভাবে ঘোরান, যা আপনাকে সারা দিন বিভিন্ন বার্তা এবং চিত্র প্রদর্শন করতে দেয়।
bs: Junaci se automatski okreću svakih sat vremena, omogućavajući vam prikazivanje različitih poruka i slika tijekom dana.
ca: Els herois giren automàticament cada hora, permetent mostrar diferents missatges i imatges durant tot el dia.
cs: Hrdinové se otáčejí automaticky každou hodinu, což vám umožní zobrazit různé zprávy a obrázky po celý den.
cy: Mae'r arwyr yn cylchdroi yn awtomatig bob awr, gan eich galluogi i arddangos gwahanol negeseuon a delweddau trwy gydol y dydd.
da: Heltene roterer automatisk hver time, så du kan vise forskellige beskeder og billeder hele dagen.
de: Die Helden rotieren automatisch jede Stunde, sodass Sie den ganzen Tag über verschiedene Nachrichten und Bilder anzeigen können.
el: Οι ήρωες περιστρέφονται αυτόματα κάθε ώρα, επιτρέποντάς σας να εμφανίζετε διαφορετικά μηνύματα και εικόνες όλη την ημέρα.
es: Los héroes rotan automáticamente cada hora, lo que te permite mostrar diferentes mensajes e imágenes a lo largo del día.
et: Kangelased pöörlevad automaatselt iga tunni tagant, võimaldades teil kogu päeva jooksul kuvada erinevaid sõnumeid ja pilte.
fa: قهرمانان هر ساعت به طور خودکار می چرخند و به شما امکان می دهد پیام ها و تصاویر مختلف را در طول روز نمایش دهید.
fi: Sankarit pyörivät automaattisesti tunnin välein, jolloin voit näyttää erilaisia viestejä ja kuvia koko päivän ajan.
fr: Les héros changent automatiquement toutes les heures, ce qui vous permet d'afficher différents messages et images tout au long de la journée.
ga: Rothlaíonn na laochra go huathoibríoch gach uair an chloig, rud a ligeann duit teachtaireachtaí agus íomhánna éagsúla
gu: હીરો દર કલાકે આપમેળે ફેરવે છે, જેનાથી તમે સમગ્ર દિવસ દરમિયાન વિવિધ સંદેશાઓ અને છબીઓ પ્રદર્શિત કરી શકો છો.
hu: A hősök óránként automatikusan forognak, így különböző üzenetek és képek jeleníthetők meg a nap folyamán.
hy: Հերոսները պտտվում են ավտոմատ կերպով ամեն ժամ, թույլ տալով ցուցադրել տարբեր հաղորդագրություններ և պատկերներ ամբողջ օրվա ընթացքում։
id: Para pahlawan berputar secara otomatis setiap jam, memungkinkan Anda untuk menampilkan pesan dan gambar yang berbeda sepanjang hari.
is: Hetjurnar snúast sjálfkrafa á klukkutíma fresti, sem gerir þér kleift að birta mismunandi skilaboð og myndir yfir daginn.
it: Gli eroi ruotano automaticamente ogni ora, consentendoti di visualizzare messaggi e immagini diversi durante il giorno.
ja: ヒーローは1時間ごとに自動的に回転するので、1日を通してさまざまなメッセージや画像を表示できます。
ka: გმირები ავტომატურად ბრუნავენ ყოველ საათში, რაც საშუალებას გაძლევთ აჩვენოთ სხვადასხვა შეტყობინებები და სურ
kk: Кейіпкерлер сағат сайын автоматты түрде айналады, бұл күн бойы әртүрлі хабарлар мен суреттерді көрсетуге мүмкіндік береді.
kn: ನಾಯಕರು ಪ್ರತಿ ಗಂಟೆಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತಿರುಗುತ್ತವೆ, ದಿನವಿಡೀ ವಿಭಿನ್ನ ಸಂದೇಶಗಳು ಮತ್ತು ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ನಿಮಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
ko: 영웅은 매시간 자동으로 회전하므로 하루 종일 다양한 메시지와 이미지를 표시할 수 있습니다.
lt: Herojai sukasi automatiškai kas valandą, todėl visą dieną galėsite rodyti skirtingus pranešimus ir vaizdus.
lv: Varoņi automātiski rotē katru stundu, ļaujot jums parādīt dažādus ziņojumus un attēlus visas dienas garumā.
mk: Хероите ротираат автоматски секој час, овозможувајќи ви да прикажувате различни пораки и слики во текот на денот.
ml: ഓരോ മണിക്കൂറിലും നായകന്മാർ യാന്ത്രികമായി കറങ്ങുന്നു, ദിവസം മുഴുവൻ വ്യത്യസ്ത സന്ദേശങ്ങളും ചിത്രങ്ങളും പ്രദർശിപ്പിക്കാൻ നിങ്ങളെ അനുവദിക്കുന്നു.
mn: Баатрууд цаг тутамд автоматаар эргэлддэг бөгөөд өдрийн туршид өөр өөр зурвас, зургийг харуулах боломжийг олгодог.
mr: नायक दर तासात स्वयंचलितपणे फिरतात, ज्यामुळे आपल्याला दिवसभर भिन्न संदेश
ms: Wira berputar secara automatik setiap jam, membolehkan anda memaparkan mesej dan imej yang berbeza sepanjang hari.
mt: L-eroj jduru awtomatikament kull siegħa, li jippermettilek li turi messaġġi u immaġini differenti matul il-ġurnata.
nl: De helden roteren elk uur automatisch, zodat je gedurende de dag verschillende berichten en afbeeldingen kunt weergeven.
no: Heltene roterer automatisk hver time, slik at du kan vise forskjellige meldinger og bilder gjennom dagen.
pa: ਹੀਰੋ ਹਰ ਘੰਟੇ ਆਪਣੇ ਆਪ ਘੁੰਮਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਦਿਨ ਭਰ ਵੱਖੋ ਵੱਖਰੇ ਸੰਦੇਸ਼ ਅਤੇ ਚਿੱਤਰ ਪ੍ਰਦਰਸ਼ਤ ਕਰ ਸਕਦੇ ਹੋ.
pl: Bohaterowie obracają się automatycznie co godzinę, umożliwiając wyświetlanie różnych wiadomości i obrazów w ciągu dnia.
ps: قهرمانان هر ساعت په اتومات ډول چرخي، تاسو ته اجازه ورکوي چې په ټول ورځ کې مختلف پیغامونه او انځورونه
pt: Os heróis giram automaticamente a cada hora, permitindo que você exiba mensagens e imagens diferentes ao longo do dia.
ro: Eroii se rotesc automat în fiecare oră, permițându-vă să afișați diferite mesaje și imagini pe tot parcursul zilei.
ru: Герои автоматически вращаются каждый час, что позволяет отображать разные сообщения и изображения в течение дня.
si: වීරයන් සෑම පැයකටම ස්වයංක්රීයව භ්රමණය වන අතර දවස පුරා විවිධ පණිවිඩ සහ රූප ප්රදර්ශනය කිරීමට ඉඩ සලසයි.
sk: Hrdinovia sa automaticky otáčajú každú hodinu, čo vám umožní zobrazovať rôzne správy a obrázky po celý deň.
sl: Junaki se samodejno vrtijo vsako uro, kar vam omogoča prikaz različnih sporočil in slik čez dan.
sq: Heronjtë rrotullohen automatikisht çdo orë, duke ju lejuar të shfaqni mesazhe dhe imazhe të ndryshme gjatë gjithë ditës.
sr: Junaci se automatski rotiraju svakih sat vremena, omogućavajući vam da prikazujete različite poruke i slike tokom dana.
sv: Hjältarna roterar automatiskt varje timme, så att du kan visa olika meddelanden och bilder under hela dagen.
sw: Mashujaa huzunguka moja kwa moja kila saa, na hukuruhusu kuonyesha ujumbe na picha tofauti siku nzima.
ta: ஹீரோக்கள் ஒவ்வொரு மணி நேரமும் தானாகவே சுழலும், நாள் முழுவதும் வெவ்வேறு செய்திகளையும் படங்களையும் காட்ட உங்களை அனும
th: ฮีโร่หมุนโดยอัตโนมัติทุกชั่วโมงช่วยให้คุณสามารถแสดงข้อความและภาพต่างๆได้ตลอดทั้งวัน
tl: Awtomatikong umiikot ang mga bayani bawat oras, na pinapayagan kang magpakita ng iba't ibang mga mensahe at imahe sa buong araw.
tr: Kahramanlar her saat otomatik olarak dönerek gün boyunca farklı mesajlar ve görüntüler görüntülemenizi sağlar.
uk: Герої обертаються автоматично кожну годину, дозволяючи відображати різні повідомлення та зображення протягом дня.
ur: ہیرو ہر گھنٹے خود بخود گھومتے ہیں، جس سے آپ دن بھر مختلف پیغامات اور تصاویر ظاہر کرسکتے ہیں۔
uz: Qahramonlar har soatda avtomatik ravishda aylanib, kun davomida turli xabarlar va tasvirlarni namoyish qilish imkonini beradi.
vi: Các anh hùng xoay tự động mỗi giờ, cho phép bạn hiển thị các tin nhắn và hình ảnh khác nhau trong suốt cả ngày.
zh: 英雄每小时自动轮换一次，让您可以全天显示不同的消息和图像。
