Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: One link per content type that has records, plus the link's own children; always shown.
am: መዝገቦች ላሉት ለእያንዳንዱ የይዘት ዓይነት አንድ አገናኝ እና የአገናኙ ንዑስ ክፍሎች፤ ሁልጊዜ ይታያል።
bg: По една връзка за всеки тип съдържание, който има записи, плюс подчинените елементи на връзката; винаги се показва.
ca: Un enllaç per cada tipus de contingut amb registres, més els fills del mateix enllaç; sempre es mostren.
da: Ét link pr. indholdstype med poster plus linkets egne underlinks; vises altid.
es: Un enlace por cada tipo de contenido que tenga registros, más los hijos del propio enlace; siempre se muestran.
fi: Yksi linkki kutakin tietueita sisältävää sisältötyyppiä kohti sekä linkin omat alalinkit; näytetään aina.
fr: Un lien par type de contenu comportant des enregistrements, ainsi que les enfants du lien ; toujours affichés.
ga: Nasc amháin do gach cineál ábhair a bhfuil taifid aige, chomh maith le leanaí an naisc féin; taispeántar i gcónaí.
gu: રેકોર્ડ ધરાવતા દરેક સામગ્રી પ્રકાર માટે એક લિંક અને લિંકના પોતાના ઉપ-ઘટકો; હંમેશા બતાવવામાં આવે છે.
hy: Մեկ հղում գրառումներ ունեցող յուրաքանչյուր բովանդակության տեսակի համար և հղման ենթատարրերը; ցուցադրվում է միշտ:
id: Satu tautan untuk setiap jenis konten yang memiliki rekaman, beserta anak tautan itu sendiri; selalu ditampilkan.
it: Un collegamento per ogni tipo di contenuto con record, più i figli del collegamento; sempre visibili.
ko: 레코드가 있는 콘텐츠 유형마다 링크 하나와 링크 자체의 하위 항목입니다. 항상 표시됩니다.
lv: Viena saite katram satura veidam, kuram ir ieraksti, kā arī pašas saites apakšsaites; vienmēr redzams.
mk: По една врска за секој тип содржина што има записи, плус подредените ставки на врската; секогаш прикажано.
ml: രേഖകളുള്ള ഓരോ ഉള്ളടക്ക തരത്തിനും ഒരു ലിങ്കും ലിങ്കിന്റെ സ്വന്തം ഉപഘടകങ്ങളും; എപ്പോഴും കാണിക്കുന്നു.
mn: Бүртгэлтэй агуулгын төрөл бүрт нэг холбоос болон холбоосын дэд элементүүд; үргэлж харагдана.
mt: Link wieħed għal kull tip ta' kontenut li għandu rekords, flimkien mat-tfal tal-link innifsu; dejjem jintwera.
nl: Eén link per inhoudstype met records, plus de onderliggende links; altijd zichtbaar.
pa: ਰਿਕਾਰਡ ਵਾਲੀ ਹਰ ਸਮੱਗਰੀ ਕਿਸਮ ਲਈ ਇੱਕ ਲਿੰਕ ਅਤੇ ਲਿੰਕ ਦੇ ਆਪਣੇ ਉਪ-ਤੱਤ; ਹਮੇਸ਼ਾ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ।
pt: Uma ligação por cada tipo de conteúdo com registos, mais os filhos da própria ligação; sempre visíveis.
si: වාර්තා ඇති සෑම අන්තර්ගත වර්ගයකටම එක් සබැඳියක් සහ සබැඳියේම උප අංග; සැමවිටම පෙන්වයි.
sk: Jeden odkaz na každý typ obsahu, ktorý má záznamy, a podriadené položky odkazu; vždy zobrazené.
sq: Një lidhje për çdo lloj përmbajtjeje që ka regjistrime, plus nënlidhjet e vetë lidhjes; shfaqet gjithmonë.
sv: En länk per innehållstyp som har poster, plus länkens egna underlänkar; visas alltid.
sw: Kiungo kimoja kwa kila aina ya maudhui yenye rekodi, pamoja na vipengele vidogo vya kiungo; huonyeshwa daima.
ta: பதிவுகள் உள்ள ஒவ்வொரு உள்ளடக்க வகைக்கும் ஒரு இணைப்பு மற்றும் இணைப்பின் சொந்த துணை உறுப்புகள்; எப்போதும் காட்டப்படும்.
th: หนึ่งลิงก์ต่อประเภทเนื้อหาที่มีระเบียน พร้อมรายการย่อยของลิงก์ แสดงเสมอ
tl: Isang link para sa bawat uri ng nilalamang may tala, kasama ang mga anak ng link; palaging ipinapakita.
tr: Kaydı bulunan her içerik türü için bir bağlantı ve bağlantının kendi alt öğeleri; her zaman gösterilir.
ur: ہر اس قسم کے مواد کے لیے ایک لنک جس کے ریکارڈ موجود ہوں، اور خود لنک کے ذیلی عناصر؛ ہمیشہ دکھایا جاتا ہے۔

source: Mega-menu component
bg: Компонент на мега менюто
ca: Component del mega menú
da: Megamenu-komponent
es: Componente del megamenú
fi: Megavalikon komponentti
fr: Composant du méga-menu
ga: Comhpháirt an ollroghchláir
gu: મેગા મેનુ ઘટક
hy: Մեգա ցանկի բաղադրիչ
id: Komponen mega menu
it: Componente del mega menu
ko: 메가 메뉴 구성 요소
lv: Mega izvēlnes komponents
mk: Компонента на мега менито
ml: മെഗാ മെനു ഘടകം
mn: Мега цэсний бүрэлдэхүүн
mt: Komponent tal-mega menu
pa: ਮੈਗਾ ਮੀਨੂ ਕੰਪੋਨੈਂਟ
pt: Componente do megamenu
si: මෙගා මෙනු සංරචකය
sk: Komponent mega ponuky
sq: Komponent i mega menysë
sv: Megameny-komponent
sw: Kijenzi cha menyu kuu
ta: மெகா மெனு கூறு
th: องค์ประกอบเมกะเมนู
tl: Bahagi ng mega menu
tr: Mega menü bileşeni
ur: میگا مینو جزو

source: The component this menu link renders in the mega menu.
bg: Компонентът, който тази връзка от менюто показва в мега менюто.
ca: El component que aquest enllaç de menú mostra al mega menú.
da: Den komponent, som dette menupunkt viser i megamenuen.
es: El componente que este enlace de menú muestra en el megamenú.
fi: Komponentti, jonka tämä valikkolinkki näyttää megavalikossa.
fr: Le composant que ce lien de menu affiche dans le méga-menu.
ga: An chomhpháirt a thaispeánann an nasc roghchláir seo san ollroghchlár.
gu: આ મેનુ લિંક મેગા મેનુમાં જે ઘટક દર્શાવે છે તે.
hy: Բաղադրիչը, որը ցանկի այս հղումը ցուցադրում է մեգա ցանկում։
id: Komponen yang ditampilkan tautan menu ini di mega menu.
it: Il componente che questo collegamento di menu mostra nel mega menu.
ko: 이 메뉴 링크가 메가 메뉴에서 표시하는 구성 요소입니다.
lv: Komponents, ko šī izvēlnes saite rāda mega izvēlnē.
mk: Компонентата што оваа врска од менито ја прикажува во мега менито.
ml: ഈ മെനു ലിങ്ക് മെഗാ മെനുവിൽ കാണിക്കുന്ന ഘടകം.
mn: Энэ цэсний холбоос мега цэсэнд харуулах бүрэлдэхүүн.
mt: Il-komponent li din il-ħolqa tal-menu turi fil-mega menu.
nl: De component die deze menulink in het megamenu weergeeft.
pa: ਉਹ ਕੰਪੋਨੈਂਟ ਜੋ ਇਹ ਮੀਨੂ ਲਿੰਕ ਮੈਗਾ ਮੀਨੂ ਵਿੱਚ ਦਿਖਾਉਂਦਾ ਹੈ।
pt: O componente que esta ligação de menu apresenta no megamenu.
si: මෙම මෙනු සබැඳිය මෙගා මෙනුවේ පෙන්වන සංරචකය.
sk: Komponent, ktorý tento odkaz ponuky zobrazuje v mega ponuke.
sq: Komponenti që kjo lidhje e menysë shfaq në mega meny.
sv: Komponenten som den här menylänken visar i megamenyn.
sw: Kijenzi ambacho kiungo hiki cha menyu huonyesha kwenye menyu kuu.
ta: இந்த மெனு இணைப்பு மெகா மெனுவில் காட்டும் கூறு.
th: องค์ประกอบที่ลิงก์เมนูนี้แสดงในเมกะเมนู
tl: Ang bahaging ipinapakita ng link ng menu na ito sa mega menu.
tr: Bu menü bağlantısının mega menüde gösterdiği bileşen.
ur: وہ جزو جو یہ مینو لنک میگا مینو میں دکھاتا ہے۔

source: Legacy: @class
bg: Наследен: @class
ca: Antic: @class
da: Forældet: @class
es: Heredado: @class
fi: Vanhentunut: @class
fr: Hérité : @class
ga: Oidhreacht: @class
gu: જૂનું: @class
hy: Հնացած՝ @class
id: Warisan: @class
it: Obsoleto: @class
ko: 레거시: @class
lv: Novecojis: @class
mk: Наследено: @class
ml: പഴയത്: @class
mn: Хуучин: @class
mt: Antikwat: @class
nl: Verouderd: @class
pa: ਪੁਰਾਣਾ: @class
pt: Antigo: @class
si: පැරණි: @class
sk: Zastarané: @class
sq: I vjetër: @class
sv: Föråldrad: @class
sw: Cha zamani: @class
ta: பழையது: @class
th: เดิม: @class
tl: Luma: @class
tr: Eski: @class
ur: پرانا: @class

source: @label (not available on this site)
bg: @label (не е налично на този сайт)
ca: @label (no disponible en aquest lloc)
da: @label (ikke tilgængelig på dette websted)
es: @label (no disponible en este sitio)
fi: @label (ei käytettävissä tällä sivustolla)
fr: @label (non disponible sur ce site)
ga: @label (níl sé ar fáil ar an suíomh seo)
gu: @label (આ સાઇટ પર ઉપલબ્ધ નથી)
hy: @label (այս կայքում հասանելի չէ)
id: @label (tidak tersedia di situs ini)
it: @label (non disponibile su questo sito)
ko: @label (이 사이트에서 사용할 수 없음)
lv: @label (šajā vietnē nav pieejams)
mk: @label (не е достапно на оваа страница)
ml: @label (ഈ സൈറ്റിൽ ലഭ്യമല്ല)
mn: @label (энэ сайт дээр байхгүй)
mt: @label (mhux disponibbli fuq dan is-sit)
nl: @label (niet beschikbaar op deze site)
pa: @label (ਇਸ ਸਾਈਟ ਉੱਤੇ ਉਪਲਬਧ ਨਹੀਂ)
pt: @label (não disponível neste site)
si: @label (මෙම අඩවියේ නොමැත)
sk: @label (na tejto lokalite nie je k dispozícii)
sq: @label (nuk ofrohet në këtë sajt)
sv: @label (inte tillgänglig på den här webbplatsen)
sw: @label (hakipatikani kwenye tovuti hii)
ta: @label (இந்தத் தளத்தில் கிடைக்கவில்லை)
th: @label (ไม่พร้อมใช้งานบนเว็บไซต์นี้)
tl: @label (hindi available sa site na ito)
tr: @label (bu sitede kullanılamaz)
ur: @label (اس سائٹ پر دستیاب نہیں)

source: This menu link renders a mega-menu component instead of a plain list of child links.
bg: Тази връзка от менюто показва компонент на мега менюто вместо обикновен списък с подчинени връзки.
ca: Aquest enllaç de menú mostra un component del mega menú en lloc d'una llista simple d'enllaços fills.
da: Dette menupunkt viser en megamenu-komponent i stedet for en almindelig liste over underpunkter.
es: Este enlace de menú muestra un componente del megamenú en lugar de una simple lista de enlaces secundarios.
fi: Tämä valikkolinkki näyttää megavalikon komponentin tavallisen alilinkkiluettelon sijaan.
fr: Ce lien de menu affiche un composant du méga-menu au lieu d'une simple liste de liens enfants.
ga: Taispeánann an nasc roghchláir seo comhpháirt ollroghchláir in ionad liosta simplí de naisc linbh.
gu: આ મેનુ લિંક બાળ લિંક્સની સાદી યાદીને બદલે મેગા મેનુ ઘટક દર્શાવે છે.
hy: Ցանկի այս հղումը ցուցադրում է մեգա ցանկի բաղադրիչ՝ ենթահղումների պարզ ցանկի փոխարեն։
id: Tautan menu ini menampilkan komponen mega menu alih-alih daftar tautan anak biasa.
it: Questo collegamento di menu mostra un componente del mega menu invece di un semplice elenco di collegamenti figlio.
ko: 이 메뉴 링크는 하위 링크의 단순 목록 대신 메가 메뉴 구성 요소를 표시합니다.
lv: Šī izvēlnes saite rāda mega izvēlnes komponentu, nevis vienkāršu apakšsaišu sarakstu.
mk: Оваа врска од менито прикажува компонента на мега менито наместо обичен список на подврски.
ml: ഈ മെനു ലിങ്ക് ഉപലിങ്കുകളുടെ ലളിതമായ പട്ടികയ്ക്ക് പകരം ഒരു മെഗാ മെനു ഘടകം കാണിക്കുന്നു.
mn: Энэ цэсний холбоос дэд холбоосын энгийн жагсаалтын оронд мега цэсний бүрэлдэхүүнийг харуулна.
mt: Din il-ħolqa tal-menu turi komponent tal-mega menu minflok lista sempliċi ta' ħoloq subordinati.
nl: Deze menulink toont een megamenucomponent in plaats van een gewone lijst met onderliggende links.
pa: ਇਹ ਮੀਨੂ ਲਿੰਕ ਬਾਲ ਲਿੰਕਾਂ ਦੀ ਸਧਾਰਨ ਸੂਚੀ ਦੀ ਥਾਂ ਮੈਗਾ ਮੀਨੂ ਕੰਪੋਨੈਂਟ ਦਿਖਾਉਂਦਾ ਹੈ।
pt: Esta ligação de menu apresenta um componente do megamenu em vez de uma simples lista de ligações subordinadas.
si: මෙම මෙනු සබැඳිය දරු සබැඳි සරල ලැයිස්තුවක් වෙනුවට මෙගා මෙනු සංරචකයක් පෙන්වයි.
sk: Tento odkaz ponuky zobrazuje komponent mega ponuky namiesto bežného zoznamu podradených odkazov.
sq: Kjo lidhje e menysë shfaq një komponent të mega menysë në vend të një liste të thjeshtë lidhjesh bija.
sv: Den här menylänken visar en megameny-komponent i stället för en vanlig lista med underlänkar.
sw: Kiungo hiki cha menyu huonyesha kijenzi cha menyu kuu badala ya orodha rahisi ya viungo vya chini.
ta: இந்த மெனு இணைப்பு சேய் இணைப்புகளின் எளிய பட்டியலுக்குப் பதிலாக மெகா மெனு கூறைக் காட்டுகிறது.
th: ลิงก์เมนูนี้แสดงองค์ประกอบเมกะเมนูแทนรายการลิงก์ย่อยแบบธรรมดา
tl: Ipinapakita ng link ng menu na ito ang isang bahagi ng mega menu sa halip na simpleng listahan ng mga anak na link.
tr: Bu menü bağlantısı, basit bir alt bağlantı listesi yerine bir mega menü bileşeni gösterir.
ur: یہ مینو لنک ذیلی لنکس کی سادہ فہرست کے بجائے ایک میگا مینو جزو دکھاتا ہے۔

source: Add Mega Menu component
ca: Afegeix un component del mega menú
es: Añadir componente del megamenú
fr: Ajouter un composant du méga-menu
gu: મેગા મેનુ ઘટક ઉમેરો
it: Aggiungi componente del mega menu
mk: Додади компонента на мега менито
mt: Żid komponent tal-mega menu
sk: Pridať komponent mega ponuky
sv: Lägg till megameny-komponent
th: เพิ่มองค์ประกอบเมกะเมนู

source: Theme
bg: Тема
ca: Tema
es: Tema
fi: Teema
fr: Thème
ga: Téama
gu: થીમ
hy: Ոճ
it: Tema
ko: 테마
lv: Motīvs
mk: Тема
ml: തീം
mt: Tema
pt: Tema
si: තේමාව
sk: Vzhľad
sv: Tema
th: ธีม

source: Widgets are turned on and off on the Home Widgets tab. Saved changes appear on the public site within about 5 minutes.
bg: Приспособленията се включват и изключват от раздела „Приспособления на началната страница“. Записаните промени се появяват на публичния сайт в рамките на около 5 минути.
ca: Els ginys s'activen i es desactiven a la pestanya Ginys de la pàgina d'inici. Els canvis desats apareixen al lloc públic en uns 5 minuts.
es: Los widgets se activan y desactivan en la pestaña Widgets de la página de inicio. Los cambios guardados aparecen en el sitio público en unos 5 minutos.
fi: Pienoisohjelmat kytketään päälle ja pois Etusivun pienoisohjelmat -välilehdellä. Tallennetut muutokset näkyvät julkisella sivustolla noin 5 minuutissa.
fr: Les widgets s'activent et se désactivent dans l'onglet Widgets de la page d'accueil. Les modifications enregistrées apparaissent sur le site public en environ 5 minutes.
ga: Cuirtear giuirléidí ar siúl agus as ar an gcluaisín Giuirléidí an Leathanaigh Bhaile. Bíonn athruithe sábháilte le feiceáil ar an suíomh poiblí laistigh de thart ar 5 nóiméad.
gu: વિજેટ્સ હોમ પેજ વિજેટ્સ ટૅબ પરથી ચાલુ અને બંધ કરવામાં આવે છે. સાચવેલા ફેરફારો લગભગ 5 મિનિટમાં જાહેર સાઇટ પર દેખાય છે.
hy: Վիջեթները միացվում և անջատվում են «Գլխավոր էջի վիջեթներ» ներդիրում։ Պահպանված փոփոխությունները հրապարակային կայքում երևում են մոտ 5 րոպեի ընթացքում։
it: I widget si attivano e disattivano nella scheda Widget della home page. Le modifiche salvate compaiono sul sito pubblico entro circa 5 minuti.
ko: 위젯은 홈 위젯 탭에서 켜고 끕니다. 저장한 변경 사항은 약 5분 이내에 공개 사이트에 반영됩니다.
lv: Sīkrīkus ieslēdz un izslēdz cilnē „Sākumlapas sīkrīki”. Saglabātās izmaiņas publiskajā vietnē parādās aptuveni 5 minūšu laikā.
mk: Виџетите се вклучуваат и исклучуваат во јазичето „Виџети на почетната страница“. Зачуваните измени се појавуваат на јавната страница за околу 5 минути.
ml: വിജറ്റുകൾ ഹോം പേജ് വിജറ്റുകൾ ടാബിൽ ഓണും ഓഫും ചെയ്യാം. സംരക്ഷിച്ച മാറ്റങ്ങൾ ഏകദേശം 5 മിനിറ്റിനുള്ളിൽ പൊതു സൈറ്റിൽ ദൃശ്യമാകും.
mt: Il-widgets jinxtegħlu u jintfew fit-tab Widgets tal-Paġna Ewlenija. Il-bidliet salvati jidhru fis-sit pubbliku fi żmien madwar 5 minuti.
pt: Os widgets são ativados e desativados no separador Widgets da página inicial. As alterações guardadas aparecem no site público em cerca de 5 minutos.
si: විජට් මුල් පිටු විජට් ටැබයෙන් ක්‍රියාත්මක සහ අක්‍රිය කරනු ලැබේ. සුරැකි වෙනස්කම් මිනිත්තු 5ක් පමණ ඇතුළත ප්‍රසිද්ධ අඩවියේ දිස් වේ.
sk: Widgety sa zapínajú a vypínajú na karte Widgety domovskej stránky. Uložené zmeny sa na verejnej lokalite prejavia približne do 5 minút.
sv: Widgetar slås på och av på fliken Widgetar på startsidan. Sparade ändringar visas på den publika webbplatsen inom cirka 5 minuter.
th: เปิดและปิดวิดเจ็ตได้ที่แท็บวิดเจ็ตหน้าแรก การเปลี่ยนแปลงที่บันทึกไว้จะปรากฏบนเว็บไซต์สาธารณะภายในประมาณ 5 นาที

source: Primary brand color
bg: Основен цвят на марката
ca: Color primari de la marca
es: Color primario de la marca
fi: Ensisijainen brändiväri
fr: Couleur principale de la marque
ga: Príomhdhath branda
gu: પ્રાથમિક બ્રાન્ડ રંગ
hy: Ապրանքանիշի հիմնական գույն
it: Colore primario del marchio
ko: 기본 브랜드 색상
lv: Zīmola galvenā krāsa
mk: Основна боја на брендот
ml: പ്രാഥമിക ബ്രാൻഡ് നിറം
mt: Kulur primarju tal-marka
pt: Cor principal da marca
si: ප්‍රාථමික සන්නාම වර්ණය
sk: Primárna farba značky
sv: Primär varumärkesfärg
th: สีหลักของแบรนด์

source: Secondary brand color
bg: Вторичен цвят на марката
ca: Color secundari de la marca
es: Color secundario de la marca
fi: Toissijainen brändiväri
fr: Couleur secondaire de la marque
ga: Dath tánaisteach branda
gu: ગૌણ બ્રાન્ડ રંગ
hy: Ապրանքանիշի երկրորդական գույն
it: Colore secondario del marchio
ko: 보조 브랜드 색상
lv: Zīmola sekundārā krāsa
mk: Секундарна боја на брендот
ml: ദ്വിതീയ ബ്രാൻഡ് നിറം
mt: Kulur sekondarju tal-marka
pt: Cor secundária da marca
si: ද්විතීයික සන්නාම වර්ණය
sk: Sekundárna farba značky
sv: Sekundär varumärkesfärg
th: สีรองของแบรนด์

source: Secondary background color
bg: Вторичен цвят на фона
ca: Color secundari de fons
es: Color secundario de fondo
fi: Toissijainen taustaväri
fr: Couleur d'arrière-plan secondaire
ga: Dath cúlra tánaisteach
gu: ગૌણ પૃષ્ઠભૂમિ રંગ
hy: Ֆոնի երկրորդական գույն
it: Colore di sfondo secondario
ko: 보조 배경 색상
lv: Fona sekundārā krāsa
mk: Секундарна боја на позадината
ml: ദ്വിതീയ പശ്ചാത്തല നിറം
mt: Kulur sekondarju tal-isfond
pt: Cor secundária de fundo
si: ද්විතීයික පසුබිම් වර්ණය
sk: Sekundárna farba pozadia
sv: Sekundär bakgrundsfärg
th: สีพื้นหลังรอง

source: Home Page Widget Columns
bg: Колони с приспособления на началната страница
ca: Columnes de ginys de la pàgina d'inici
es: Columnas de widgets de la página de inicio
fi: Etusivun pienoisohjelmasarakkeet
fr: Colonnes de widgets de la page d'accueil
ga: Colúin ghiuirléidí an leathanaigh bhaile
gu: હોમ પેજ વિજેટ કૉલમ
hy: Գլխավոր էջի վիջեթների սյունակներ
it: Colonne dei widget della home page
ko: 홈페이지 위젯 열
lv: Sākumlapas sīkrīku kolonnas
mk: Колони со виџети на почетната страница
ml: ഹോം പേജ് വിജറ്റ് കോളങ്ങൾ
mt: Kolonni tal-widgets tal-paġna ewlenija
pt: Colunas de widgets da página inicial
si: මුල් පිටු විජට් තීරු
sk: Stĺpce widgetov domovskej stránky
sv: Widgetkolumner på startsidan
th: คอลัมน์วิดเจ็ตหน้าแรก

source: Column @number
bg: Колона @number
ca: Columna @number
es: Columna @number
fi: Sarake @number
fr: Colonne @number
ga: Colún @number
gu: કૉલમ @number
hy: Սյունակ @number
it: Colonna @number
ko: @number번 열
lv: Kolonna @number
mk: Колона @number
ml: കോളം @number
mt: Kolonna @number
pt: Coluna @number
si: තීරුව @number
sk: Stĺpec @number
sv: Kolumn @number
th: คอลัมน์ที่ @number

source: Show Forums in the mega menu
bg: Показване на форумите в мега менюто
ca: Mostra els fòrums al mega menú
fi: Näytä foorumit megavalikossa
ga: Taispeáin na fóraim sa mhórroghchlár
hy: Ցուցադրել ֆորումները մեգա ընտրացանկում
ko: 메가 메뉴에 포럼 표시
lv: Rādīt forumus lielajā izvēlnē
ml: മെഗാ മെനുവിൽ ഫോറങ്ങൾ കാണിക്കുക
pt: Mostrar os fóruns no mega menu
si: මෙගා මෙනුවේ සංසද පෙන්වන්න

source: Maximum columns
bg: Максимален брой колони
ca: Nombre màxim de columnes
es: Número máximo de columnas
fi: Sarakkeiden enimmäismäärä
fr: Nombre maximal de colonnes
ga: Uaslíon colún
gu: મહત્તમ કૉલમ
hy: Սյունակների առավելագույն քանակ
it: Numero massimo di colonne
ko: 최대 열 수
lv: Maksimālais kolonnu skaits
mk: Најголем број колони
ml: പരമാവധി കോളങ്ങൾ
mt: Numru massimu ta' kolonni
pt: Número máximo de colunas
si: උපරිම තීරු ගණන
sk: Maximálny počet stĺpcov
sv: Högsta antal kolumner
th: จำนวนคอลัมน์สูงสุด

source: Maximum rows per column (0 for no limit)
bg: Максимален брой редове в колона (0 означава без ограничение)
ca: Nombre màxim de files per columna (0 vol dir sense límit)
es: Número máximo de filas por columna (0 significa sin límite)
fi: Rivien enimmäismäärä saraketta kohti (0 tarkoittaa rajoittamatonta)
fr: Nombre maximal de lignes par colonne (0 pour aucune limite)
ga: Uaslíon rónna in aghaidh an cholúin (0 gan teorainn)
gu: કૉલમ દીઠ મહત્તમ પંક્તિઓ (0 એટલે કોઈ મર્યાદા નહીં)
hy: Մեկ սյունակի տողերի առավելագույն քանակ (0 նշանակում է առանց սահմանափակման)
it: Numero massimo di righe per colonna (0 significa nessun limite)
ko: 열당 최대 행 수(0은 제한 없음)
lv: Maksimālais rindu skaits kolonnā (0 nozīmē bez ierobežojuma)
mk: Најголем број редови по колона (0 значи без ограничување)
ml: ഓരോ കോളത്തിലും പരമാവധി വരികൾ (0 എന്നാൽ പരിധിയില്ല)
mt: Numru massimu ta' ringieli f'kull kolonna (0 ifisser bla limitu)
pt: Número máximo de linhas por coluna (0 significa sem limite)
si: තීරුවකට උපරිම පේළි ගණන (0 යනු සීමාවක් නැත)
sk: Maximálny počet riadkov na stĺpec (0 znamená bez obmedzenia)
sv: Högsta antal rader per kolumn (0 betyder ingen gräns)
th: จำนวนแถวสูงสุดต่อคอลัมน์ (0 หมายถึงไม่จำกัด)

source: Maximum horizontal cards
bg: Максимален брой хоризонтални карти
ca: Nombre màxim de targetes horitzontals
es: Número máximo de tarjetas horizontales
fi: Vaakasuuntaisten korttien enimmäismäärä
fr: Nombre maximal de cartes horizontales
ga: Uaslíon cártaí cothrománacha
gu: મહત્તમ આડા કાર્ડ
hy: Հորիզոնական քարտերի առավելագույն քանակ
it: Numero massimo di schede orizzontali
ko: 최대 가로 카드 수
lv: Maksimālais horizontālo karšu skaits
mk: Најголем број хоризонтални картички
ml: പരമാവധി തിരശ്ചീന കാർഡുകൾ
mt: Numru massimu ta' karti orizzontali
pt: Número máximo de cartões horizontais
si: උපරිම තිරස් කාඩ්පත් ගණන
sk: Maximálny počet vodorovných kariet
sv: Högsta antal vågräta kort
th: จำนวนการ์ดแนวนอนสูงสุด

source: Languages
bg: Езици
ca: Idiomes
es: Idiomas
fi: Kielet
fr: Langues
ga: Teangacha
gu: ભાષાઓ
hy: Լեզուներ
it: Lingue
ko: 언어
lv: Valodas
mk: Јазици
ml: ഭാഷകൾ
mt: Lingwi
pt: Idiomas
si: භාෂා
sk: Jazyky
sv: Språk
th: ภาษา

source: Maximum languages shown before the language bar wraps
bg: Максимален брой езици преди пренасяне на езиковата лента
ca: Nombre màxim d'idiomes mostrats abans que la barra d'idiomes salti de línia
es: Número máximo de idiomas mostrados antes de que la barra de idiomas salte de línea
fi: Näytettävien kielten enimmäismäärä ennen kielipalkin rivitystä
fr: Nombre maximal de langues affichées avant le retour à la ligne de la barre des langues
ga: Uaslíon teangacha a thaispeántar sula bhfilleann an barra teanga
gu: ભાષા પટ્ટી લપેટાય તે પહેલાં દર્શાવાતી મહત્તમ ભાષાઓ
hy: Լեզուների վահանակի փաթաթումից առաջ ցուցադրվող լեզուների առավելագույն քանակ
it: Numero massimo di lingue mostrate prima che la barra delle lingue vada a capo
ko: 언어 표시줄이 줄바꿈되기 전에 표시할 최대 언어 수
lv: Maksimālais rādāmo valodu skaits pirms valodu joslas pārnešanas
mk: Најголем број прикажани јазици пред прекршување на јазичната лента
ml: ഭാഷാ ബാർ മടങ്ങുന്നതിനു മുമ്പ് കാണിക്കുന്ന പരമാവധി ഭാഷകൾ
mt: Numru massimu ta' lingwi murija qabel ma l-barra tal-lingwi taqleb
pt: Número máximo de idiomas apresentados antes de a barra de idiomas mudar de linha
si: භාෂා තීරුව ඔතන්නට පෙර පෙන්වන උපරිම භාෂා ගණන
sk: Maximálny počet jazykov zobrazených pred zalomením jazykového panela
sv: Högsta antal språk som visas innan språkraden bryts
th: จำนวนภาษาสูงสุดที่แสดงก่อนแถบภาษาจะขึ้นบรรทัดใหม่

source: Reset to network default
bg: Връщане към мрежовата стойност по подразбиране
ca: Restableix al valor per defecte de la xarxa
es: Restablecer al valor predeterminado de la red
fi: Palauta verkon oletusarvoon
fr: Réinitialiser à la valeur par défaut du réseau
ga: Athshocraigh go réamhshocrú an líonra
gu: નેટવર્ક ડિફૉલ્ટ પર ફરીથી સેટ કરો
hy: Վերականգնել ցանցի լռելյայն արժեքը
it: Ripristina l'impostazione predefinita della rete
ko: 네트워크 기본값으로 재설정
lv: Atiestatīt uz tīkla noklusējumu
mk: Врати на мрежната стандардна вредност
ml: നെറ്റ്‌വർക്ക് സ്ഥിരസ്ഥിതിയിലേക്ക് പുനഃസജ്ജമാക്കുക
mt: Erġa' ssettja għad-default tan-netwerk
pt: Repor a predefinição da rede
si: ජාල පෙරනිමියට යළි සකසන්න
sk: Obnoviť predvolené nastavenie siete
sv: Återställ till nätverkets standardvärde
th: รีเซ็ตเป็นค่าเริ่มต้นของเครือข่าย

source: This deletes the theme settings for this site. It cannot be undone.
bg: Това изтрива настройките на темата за този сайт. Действието е необратимо.
ca: Això suprimeix la configuració del tema d'aquest lloc. No es pot desfer.
es: Esto elimina la configuración del tema de este sitio. No se puede deshacer.
fi: Tämä poistaa tämän sivuston teema-asetukset. Toimintoa ei voi kumota.
fr: Cette action supprime les paramètres de thème de ce site. Elle est irréversible.
ga: Scriosann sé seo socruithe téama an tsuímh seo. Ní féidir é a chealú.
gu: આ આ સાઇટની થીમ સેટિંગ્સ કાઢી નાખે છે. તે પાછું લાવી શકાતું નથી.
hy: Սա ջնջում է այս կայքի ոճի կարգավորումները։ Գործողությունը հնարավոր չէ հետարկել։
it: Questa azione elimina le impostazioni del tema di questo sito e non può essere annullata.
ko: 이 사이트의 테마 설정을 삭제합니다. 되돌릴 수 없습니다.
lv: Šī darbība dzēš šīs vietnes motīva iestatījumus. To nevar atsaukt.
mk: Ова ги брише поставките за темата на оваа страница. Дејството е неповратно.
ml: ഇത് ഈ സൈറ്റിന്റെ തീം ക്രമീകരണങ്ങൾ ഇല്ലാതാക്കുന്നു. ഇത് പഴയപടിയാക്കാനാവില്ല.
mt: Dan iħassar l-issettjar tat-tema għal dan is-sit. Ma jistax jitreġġa' lura.
pt: Esta ação elimina as definições de tema deste site e não pode ser anulada.
si: මෙය මෙම අඩවියේ තේමා සැකසුම් මකා දමයි. එය පසුගමනය කළ නොහැක.
sk: Týmto sa odstránia nastavenia vzhľadu tejto lokality. Akciu nemožno vrátiť späť.
sv: Detta raderar temainställningarna för den här webbplatsen. Åtgärden kan inte ångras.
th: การกระทำนี้จะลบการตั้งค่าธีมของเว็บไซต์นี้ และไม่สามารถย้อนกลับได้
