Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Configure automatic menu entries for each content type in the mega menu.
af: Stel outomatiese menu-inskrywings op vir elke inhoudtipe in die mega menu.
am: በሜጋ ምናሌ ውስጥ ለእያንዳንዱ የይዘት ዓይነት ራስ-ሰር ምናሌ ገጽ
ar: قم بتكوين إدخالات القائمة التلقائية لكل نوع محتوى في القائمة الضخمة.
az: Mega menyudakı hər bir məzmun növü üçün avtomatik menyu girişlərini konfiqurasiya edin.
bg: Конфигурирайте автоматичните записи в менюто за всеки тип съдържание в мега менюто.
bn: মেগা মেনুতে প্রতিটি বিষয়বস্তু প্রকারের জন্য স্বয়ংক্রিয় মেনু এন্ট্রি
bs: Konfigurirajte automatske unose menija za svaku vrstu sadržaja u mega meniju.
ca: Configurar les entrades automàtiques de menú per a cada tipus de contingut en el mega menú.
cs: Nakonfigurujte automatické položky nabídky pro každý typ obsahu v mega menu.
cy: Ffurfweddu cofnodion dewislen awtomatig ar gyfer pob math o gynnwys yn y ddewislen mega.
da: Konfigurer automatiske menuindgange for hver indholdstype i mega-menuen.
de: Konfiguriere automatische Menüeinträge für jeden Inhaltstyp im Megamenü.
el: Διαμορφώστε τις αυτόματες καταχωρήσεις μενού για κάθε τύπο περιεχομένου στο μενού mega.
es: Configure entradas de menú automáticas para cada tipo de contenido del mega menú.
et: Konfigureerige automaatsed menüükirjed iga sisutüübi jaoks megamenüüs.
fa: ورودی های منوی خودکار را برای هر نوع محتوا در مگا منوی پیکربندی کنید.
fi: Määritä automaattiset valikkomerkinnät jokaiselle sisältötyypille mega-valikossa.
fr: Configurez les entrées de menu automatiques pour chaque type de contenu dans le méga menu.
ga: Cumraigh iontrálacha roghchlár uathoibríoch do gach cineál ábhair sa roghchlár mega
gu: મેગા મેનૂમાં દરેક સામગ્રી પ્રકાર માટે સ્વચાલિત મેનુ એન્ટ્રીઝને ગોઠવો.
hu: Konfigurálja az automatikus menübejegyzéseket a mega menü minden tartalomtípusához.
hy: Կարգավորել ավտոմատ ընտրացանկի գրառումները յուրաքանչյուր բովանդակության տեսակի համար մեգա մենյուում:
id: Konfigurasikan entri menu otomatis untuk setiap jenis konten di menu mega.
is: Stilltu sjálfvirkar valmyndarfærslur fyrir hverja efnistegund í mega valmyndinni.
it: Configura le voci di menu automatiche per ogni tipo di contenuto nel mega menu.
ja: メガメニューの各コンテンツタイプの自動メニューエントリを設定します。
ka: კონფიგურირეთ მენიუს ავტომატური ჩანაწერები თითოეული შინაარსის
kk: Мега мәзірдегі әрбір мазмұн түріне арналған автоматты мәзір жазбаларын теңшеңіз.
kn: ಮೆಗಾ ಮೆನುವಿನಲ್ಲಿ ಪ್ರತಿ ವಿಷಯ ಪ್ರಕಾರಕ್ಕಾಗಿ ಸ್ವಯಂಚಾಲಿತ ಮೆನು ನಮೂದುಗಳನ್ನು ಸಂರಚಿಸಿ.
ko: 메가 메뉴의 각 콘텐츠 유형에 대한 자동 메뉴 항목을 구성합니다.
lt: Konfigūruokite automatinius meniu įrašus kiekvienam turinio tipui mega meniu.
lv: Konfigurējiet automātiskos izvēlnes ierakstus katram satura tipam mega izvēlnē.
mk: Конфигурирајте ги автоматските записи во менито за секој тип содржина во мега менито.
ml: മെഗാ മെനുവിൽ ഓരോ ഉള്ളടക്ക തരത്തിനും ഓട്ടോമാറ്റിക് മെനു എൻട്രികൾ കോൺഫിഗർ ചെയ്യുക.
mn: Мега цэс дэх агуулгын төрөл бүрийн автомат цэсний оруулгуудыг тохируулна уу.
mr: मेगा मेनूमधील प्रत्येक सामग्री प्रकारसाठी स्वयंचलित मेनू
ms: Konfigurasikan entri menu automatik untuk setiap jenis kandungan dalam menu mega.
mt: Ikkonfigura entrati awtomatiċi tal-menu għal kull tip ta 'kontenut fil-menu mega.
nl: Configureer automatische menu-items voor elk inhoudstype in het megamenu.
no: Konfigurer automatiske menyoppføringer for hver innholdstype i mega-menyen.
pa: ਮੈਗਾ ਮੀਨੂ ਵਿੱਚ ਹਰੇਕ ਸਮੱਗਰੀ ਕਿਸਮ ਲਈ ਆਟੋਮੈਟਿਕ ਮੀਨੂ ਐਂਟਰੀਆਂ ਨੂੰ ਸੰਰਚਿਤ ਕਰੋ
pl: Skonfiguruj automatyczne wpisy menu dla każdego typu zawartości w mega menu.
ps: په میگا مینو کې د هر محتوا ډول لپاره اتوماتیک مینو ننوښتونه تنظیم کړئ.
pt: Configure entradas automáticas de menu para cada tipo de conteúdo no mega menu.
ro: Configurați intrările automate de meniu pentru fiecare tip de conținut din meniul mega.
ru: Настройте автоматические записи в меню для каждого типа контента в мегаменю.
si: මෙගා මෙනුවේ එක් එක් අන්තර්ගත වර්ගය සඳහා ස්වයංක්රීය මෙනු ඇතුළත් කිරීම් වින්යාස කරන්න.
sk: Nakonfigurujte automatické položky ponuky pre každý typ obsahu v mega menu.
sl: Konfigurirajte samodejne vnose menija za vsako vrsto vsebine v mega meniju.
sq: Konfiguroni hyrjet automatike të menusë për secilin lloj përmbajtjeje në mega menunë.
sr: Konfigurišite automatske unose menija za svaki tip sadržaja u mega meniju.
sv: Konfigurera automatiska menyposter för varje innehållstyp i mega-menyn.
sw: Sanidi maingizo ya orodha ya moja kwa moja kwa kila aina ya yaliyomo kwenye orodha ya mega.
ta: மெகா மெனுவில் ஒவ்வொரு உள்ளடக்க வகைக்கும் தானியங்கி மெனு உள்ளீடுகளை உள்ளமைக்க
th: กำหนดค่ารายการเมนูอัตโนมัติสำหรับแต่ละประเภทเนื้อหาในเมนูขนาดใหญ่
tl: I-configure ang mga awtomatikong entry sa menu para sa bawat uri ng nilalaman sa mega menu.
tr: Mega menüdeki her içerik türü için otomatik menü girişlerini yapılandırın.
uk: Налаштуйте автоматичні записи меню для кожного типу вмісту в мега-меню.
ur: میگا مینو میں ہر مواد کی قسم کے لئے خودکار مینو اندراجات تشکیل دیں۔
uz: Mega menyudagi har bir kontent turi uchun avtomatik menyu yozuvlarini sozlang.
vi: Định cấu hình các mục menu tự động cho từng loại nội dung trong menu mega.
zh: 为超级菜单中的每种内容类型配置自动菜单条目。

source: @type_name Menu
af: @type_name Spyskaart
am: @type_name ምናሌ
ar: قائمة @type_name
az: @type_name Menyu
bg: @type_name Меню
bn: @type_name মেনু
bs: @type_name Izbornik
ca: Menú @type_name
cs: @type_name Nabídka
cy: Bwydlen @type_name
da: @type_name Menuen
de: @type_name Speisekarte
el: @type_name Μενού
es: Menú @type_name
et: @type_name Menüü
fa: منو @type_name
fi: @type_name Valikko
fr: Menu @type_name
ga: @type_name Roghchlár
gu: @type_name મેનુ
hu: @type_name Menü
hy: @type_name Մենյու
is: @type_name Valmynd
it: Menù @type_name
ja: @type_name メニュー
ka: @type_name მენიუ
kk: @type_name Мәзір
kn: @type_name ಮೆನು
ko: @type_name 메뉴
lt: @type_name Meniu
lv: @type_name Izvēlne
mk: @type_name Мени
ml: @type_name മെനു
mn: @type_name Цэс
mr: @type_name मेनू
nl: @type_name Menukaart
no: @type_name Meny
pa: @type_name ਮੀਨੂ
ps: @type_name مینو
pt: Cardápio @type_name
ro: @type_name Meniu
ru: Меню @type_name
si: @type_name මෙනුව
sl: @type_name Meni
sr: @type_name Meni
sv: @type_name Meny
sw: Menyu ya @type_name
ta: @type_name மெனு
th: @type_name เมนู
tr: @type_name Menü
uk: @type_name Меню
ur: @type_name مینو
uz: @type_name Menyu
vi: Thực đơn @type_name
zh: @type_name 菜单

source: Maximum menus to show
af: Maksimum spyskaarte om te wys
am: ለማሳየት ከፍተኛው ምናሌዎች
ar: الحد الأقصى للقوائم التي سيتم عرضها
az: Göstəriləcək maksimum menyular
bg: Максимално показване на менюта
bn: দেখানোর জন্য সর্বাধিক মেনু
bs: Maksimalni izbornici za prikaz
ca: Màxim menús a mostrar
cs: Maximální počet zobrazených nabídek
cy: Uchafswm bwydlenni i'w dangos
da: Maksimalt antal menuer, der skal vises
de: Höchstzahl der anzuzeigenden Menüs
el: Μέγιστα μενού για εμφάνιση
es: Cantidad máxima de menús a mostrar
et: Maksimaalne kuvatav menüü
fa: حداکثر منوها برای نمایش
fi: Näytettävien valikkojen enimmäismäärä
fr: Nombre maximum de menus à afficher
ga: Biachláir uasta le taispeáint
gu: બતાવવા માટે મહત્તમ મેનુઓ
hu: Maximális megjelenítendő menük
hy: Ցուցադրելու առավելագույն ընտրացանկեր
id: Menu maksimum untuk ditampilkan
is: Hámarks valmyndir til að sýna
it: Numero massimo di menu da visualizzare
ja: 表示するメニューの最大数
ka: მაქსიმალური მენიუები საჩვენებლად
kk: Көрсетілетін максималды мәзірлер
kn: ತೋರಿಸಲು ಗರಿಷ್ಠ ಮೆನುಗಳು
ko: 표시할 최대 메뉴
lt: Maksimalus meniu, kuriuos reikia parodyti
lv: Maksimālās izvēlnes, kas jāparāda
mk: Максимални менија за прикажување
ml: കാണിക്കാനുള്ള പരമാവധി മെനുകൾ
mn: Харуулах хамгийн их цэснүүд
mr: दर्शविण्यासाठी कमाल मेन
ms: Menu maksimum untuk dipaparkan
mt: Menù massimi li għandhom juru
nl: Maximaal aantal menu's om weer te geven
no: Maksimalt antall menyer som skal vises
pa: ਦਿਖਾਉਣ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ ਮੀਨੂ
pl: Maksymalna liczba menu do wyświetlenia
ps: د ښودلو لپاره اعظمي مینو
pt: Máximo de menus para mostrar
ro: Meniuri maxime de afișat
ru: Максимальное количество отображаемых меню
si: පෙන්වීමට උපරිම මෙනු
sk: Maximálne ponuky, ktoré sa majú zobraziť
sl: Največ menijev za prikaz
sq: Menutë maksimale për të shfaqur
sr: Maksimalni meniji za prikaz
sv: Maximala menyer att visa
sw: Menyu ya juu za kuonyesha
ta: காண்பிக்க அதிகபட்ச மெனுக்கள்
th: เมนูสูงสุดที่จะแสดง
tl: Pinakamataas na mga menu upang ipakita
tr: Gösterilecek maksimum menüler
uk: Максимальне меню для показу
ur: دکھانے کے لئے زیادہ سے زیادہ مینو
uz: Ko'rsatiladigan maksimal menyular
vi: Menu tối đa để hiển thị
zh: 要显示的最大菜单数

source: Maximum number of menu entries to display for this content type.
af: Maksimum aantal menu inskrywings om te vertoon vir hierdie inhoudtipe.
am: ለዚህ የይዘት ዓይነት ለማሳየት ከፍተኛው የምናሌ ማስገባዎች ብዛት።
ar: الحد الأقصى لعدد إدخالات القائمة التي سيتم عرضها لنوع المحتوى هذا.
az: Bu məzmun növü üçün göstəriləcək menyu girişlərinin maksimum sayı.
bg: Максимален брой записи в менюто, които да се показват за този тип съдържание.
bn: এই বিষয়বস্তু ধরণের জন্য প্রদর্শনের সর্বাধিক সংখ্যা মেনু এন্ট্রি।
bs: Maksimalni broj unosa menija za prikaz za ovu vrstu sadržaja.
ca: Nombre màxim d'entrades de menú a mostrar per a aquest tipus de contingut.
cs: Maximální počet položek nabídky, které se mají zobrazit pro tento typ obsahu.
cy: Uchafswm y cofnodion dewislen i'w harddangos ar gyfer y math hwn o gynnwys.
da: Maksimalt antal menupunkter, der skal vises for denne indholdstype.
de: Maximale Anzahl von Menüeinträgen, die für diesen Inhaltstyp angezeigt werden sollen.
el: Μέγιστος αριθμός καταχωρήσεων μενού που θα εμφανίζονται για αυτόν τον τύπο περιεχομένου.
es: Número máximo de entradas de menú que se mostrarán para este tipo de contenido.
et: Selle sisutüübi jaoks kuvatavate menüükirjete maksimaalne arv.
fa: حداکثر تعداد ورودی های منو برای نمایش برای این نوع محتوا.
fi: Tämän sisältötyypin valikkomerkintöjen enimmäismäärä.
fr: Nombre maximum d'entrées de menu à afficher pour ce type de contenu.
ga: Líon uasta iontrálacha roghchláir le taispeáint don chineál ábhair seo.
gu: આ સામગ્રી પ્રકાર માટે પ્રદર્શિત કરવા માટે મેનૂ એન્ટ્રીઓની મહત્તમ સંખ્યા.
hu: A tartalomtípushoz megjelenítendő menübejegyzések maximális száma.
hy: Այս բովանդակության տիպի համար ցուցադրվելու ցանկի գրառումների առավելագույն քանակը:
id: Jumlah maksimum entri menu yang akan ditampilkan untuk jenis konten ini.
is: Hámarksfjöldi valmyndarfærslna til að birta fyrir þessa efnistegund.
it: Numero massimo di voci di menu da visualizzare per questo tipo di contenuto.
ja: このコンテンツタイプで表示するメニューエントリの最大数。
ka: მენიუს ჩანაწერების მაქსიმალური რაოდენობა ამ შინაარსის ტიპისთვის.
kk: Осы мазмұн түрі үшін көрсетілетін мәзір жазбаларының максималды саны.
kn: ಈ ವಿಷಯ ಪ್ರಕಾರಕ್ಕಾಗಿ ಪ್ರದರ್ಶಿಸಲು ಮೆನು ನಮೂದುಗಳ ಗರಿಷ್ಠ ಸಂಖ್ಯೆ.
ko: 이 콘텐츠 유형에 대해 표시할 최대 메뉴 항목 수입니다.
lt: Didžiausias meniu įrašų skaičius, kurį reikia rodyti šiam turinio tipui.
lv: Maksimālais izvēlnes ierakstu skaits, kas jāparāda šim satura tipam.
mk: Максимален број записи во менито што треба да се прикажат за овој тип содржина.
ml: ഈ ഉള്ളടക്ക തരത്തിനായി പ്രദർശിപ്പിക്കുന്നതിനുള്ള പരമാവധി മെനു എൻട്രികൾ.
mn: Энэ агуулгын төрөлд үзүүлэх цэсний оруулгуудын хамгийн их тоо.
mr: या सामग्री प्रकारसाठी प्रदर्शित करण्यासाठी मेनू एंट्रीची जास्तीत
ms: Bilangan maksimum entri menu untuk dipaparkan untuk jenis kandungan ini.
mt: Numru massimu ta 'daħliet tal-menu li għandhom jintwerew għal dan it-tip ta' kontenut.
nl: Maximaal aantal menu-items dat moet worden weergegeven voor dit inhoudstype.
no: Maksimalt antall menyoppføringer som skal vises for denne innholdstypen.
pa: ਇਸ ਸਮੱਗਰੀ ਕਿਸਮ ਲਈ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਮੀਨੂ ਐਂਟਰੀਆਂ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਗਿਣਤੀ।
pl: Maksymalna liczba wpisów menu do wyświetlenia dla tego typu zawartości.
ps: د دې محتوا ډول لپاره د ښودلو لپاره د مینو ننوښتونو اعظمي شمیره
pt: Número máximo de entradas de menu a serem exibidas para esse tipo de conteúdo.
ro: Numărul maxim de intrări de meniu de afișat pentru acest tip de conținut.
ru: Максимальное количество элементов меню, отображаемых для этого типа контента.
si: මෙම අන්තර්ගත වර්ගය සඳහා ප්රදර්ශනය කළ යුතු උපරිම මෙනු ඇතුළත් කිරීම් සංඛ්යාව.
sk: Maximálny počet položiek ponuky, ktoré sa majú zobraziť pre tento typ obsahu.
sl: Največje število vnosov v meniju, ki jih je treba prikazati za to vrsto vsebine.
sq: Numri maksimal i hyrjeve të menusë për të shfaqur për këtë lloj përmbajtjeje.
sr: Maksimalni broj unosa menija koji će se prikazati za ovaj tip sadržaja.
sv: Maximalt antal menyposter som ska visas för den här innehållstypen.
sw: Idadi kubwa ya maingizo ya menyu ya kuonyesha kwa aina hii ya yaliyomo.
ta: இந்த உள்ளடக்க வகைக்கு காண்பிக்க வேண்டிய மெனு உள்ளீடுகளின் அதிகபட்ச எண்ணிக்கை.
th: จำนวนรายการเมนูสูงสุดที่จะแสดงสำหรับประเภทเนื้อหานี้
tl: Pinakamataas na bilang ng mga entry sa menu na ipapakita para sa uri ng nilalaman na ito.
tr: Bu içerik türü için görüntülenecek maksimum menü girişi sayısı.
uk: Максимальна кількість пунктів меню для відображення для цього типу вмісту.
ur: اس مواد کی قسم کے لئے ظاہر کرنے کے لئے مینو اندراجات کی زیادہ سے زیادہ تعداد.
uz: Ushbu kontent turi uchun ko'rsatiladigan menyu yozuvlarining maksimal soni.
vi: Số lượng mục nhập menu tối đa để hiển thị cho loại nội dung này.
zh: 此内容类型要显示的最大菜单条目数。

source: Drupal menus position
af: Drupal-spyskaartposisie
am: የድሩፓል ምናሌዎች ቦታ
ar: موضع قوائم دروبل
az: Drupal menyularının mövqeyi
bg: Позиция на менютата на Drupal
bn: ড্রুপাল মেনুর অবস্থান
bs: Položaj izbornika Drupal
ca: Posició dels menús de Drupal
cs: Pozice nabídek Drupal
cy: Safle bwydlenni Drupal
da: Drupal menuer position
de: Position der Drupal-Menüs
el: Θέση μενού Drupal
es: Posición de los menús de Drupal
et: Drupali menüüde asukoht
fa: موقعیت منوهای دروپال
fi: Drupal-valikkojen sijainti
fr: Position des menus Drupal
ga: Suíomh biachláir Drupal
gu: ડ્રુપલ મેનુની સ્થિતિ
hu: Drupal menük helyzete
hy: Drupal ընտրացանկերի դիրքը
id: Posisi menu Drupal
is: Staða Drupal valmyndanna
it: Posizione dei menu Drupal
ja: Drupal メニューの位置
ka: Drupal მენიუს პოზიცია
kk: Drupal мәзірлерінің орналасуы
kn: ಡ್ರುಪಾಲ್ ಮೆನುಗಳ ಸ್ಥಾನ
ko: 드루팔 메뉴 위치
lt: “Drupal” meniu padėtis
lv: Drupal izvēlņu pozīcija
mk: Позиција на менијата на Друпал
ml: ദ്രുപാൽ മെനുകളുടെ സ്ഥാനം
mn: Drupal цэснүүдийн байрлал
mr: ड्रुपल मेनू स्थिती
ms: Kedudukan menu Drupal
mt: Pożizzjoni tal-menus Drupal
nl: Positie van het Drupal menu
no: Drupal-menyposisjon
pa: ਡ੍ਰੂਪਲ ਮੀਨੂ ਸਥਿਤੀ
pl: Pozycja menu Drupala
ps: د ډروپال مینو موقعیت
pt: Posição dos menus do Drupal
ro: Poziția meniurilor Drupal
ru: Положение меню Drupal
si: ඩ්රුපල් මෙනු පිහිටීම
sk: Poloha ponuky Drupal
sl: Položaj menijev Drupal
sq: Pozicioni i menusë Drupal
sr: Položaj menija Drupal
sv: Drupal-menyens position
sw: Nafasi ya menyu ya Drupal
ta: ட்ரூபல் மெனுக்கள் நிலை
th: ตำแหน่งเมนู Drupal
tl: Posisyon ng mga menu ng Drupal
tr: Drupal menüleri konumu
uk: Позиція меню Drupal
ur: ڈروپل مینو کی پوزیشن
uz: Drupal menyularining pozitsiyasi
vi: Vị trí menu Drupal
zh: Drupal 菜单位置

source: Top
am: ከላይ
ar: قمة
az: Üst
bg: Топ
bn: শীর্ষ
bs: Vrh
cs: Vrchol
da: Øverst
de: Oben
el: Κορυφή
es: Parte superior
et: Ülaosa
fa: بالا
fi: Yläosa
fr: Haut
ga: Barr
gu: ટોચ
hu: Felső
hy: Թոփ
id: Atas
is: Toppur
ja: トップ
ka: ტოპ
kk: Жоғары
kn: ಟಾಪ್
ko: 탑
lt: Viršuje
lv: Augšpusē
mk: Топ
ml: ടോപ്പ്
mn: Топ
mr: शीर्ष
ms: Teratas
mt: Fuq
nl: Bovenkant
no: Toppen
pa: ਸਿਖਰ
ps: غوره
pt: Topo
ro: Sus
ru: Вверх
si: ඉහළට
sk: Horná časť
sl: Vrh
sq: Kryesisht
sr: Vrh
sv: Överst
sw: Juu
ta: மேல்
th: ยอดนิยม
tl: Nangungunang
tr: Üst
uk: Верх
ur: سب سے اوپر
uz: Yuqori
vi: Đứng đầu
zh: 顶部

source: Bottom
af: Onderkant
am: ከታች
ar: الجزء السفلي
az: Altı
bg: Отдолу
bn: নীচে
bs: Dno
ca: Interior
cs: Spodní
cy: Gwaelod
da: Nederst
de: Unterseite
el: Κατώτατο σημείο
es: Parte inferior
et: Alumine
fa: پایین
fi: Pohja
fr: En bas
ga: Bun
gu: તળિયે
hu: Alul
hy: Ներքևում
id: Bawah
is: Botn
it: Parte inferiore
ja: ボトム
ka: ქვედა
kk: Төменгі
kn: ಕೆಳಗೆ
ko: 하단
lt: Apačia
lv: Apakšā
mk: Дното
ml: ചുവടെ
mn: Доод
mr: तळाशी
ms: Bawah
mt: qiegħ
nl: Onderkant
no: Bunn
pa: ਤਲ
pl: Dół
ps: لاندې
pt: Parte inferior
ro: Partea de jos
ru: Нижняя часть
si: පහළ
sk: Spodná časť
sl: Spodaj
sq: Poshtëm
sr: Dno
sv: Botten
sw: Chini
ta: கீழே
th: ด้านล่าง
tl: Ibaba
tr: Alt
uk: Внизу
ur: نیچے
uz: Pastki
vi: Đáy
zh: 底部

source: Drupal menu entries will appear at the top or bottom of automatic entries.
af: Drupal-menu inskrywings sal bo- of onderaan die outomatiese inskrywings verskyn.
am: የድሩፓል ምናሌ ማስገባዎች በራስ-ሰር መግቢያዎች አናት ወይም ከታች ይታያሉ።
ar: ستظهر إدخالات قائمة Drupal في الجزء العلوي أو السفلي من الإدخالات التلقائية.
az: Drupal menyu girişləri avtomatik girişlərin yuxarı və ya altında görünəcək.
bg: Записите в менюто на Drupal ще се появят в горната или долната част на автоматичните записи.
bn: ড্রুপাল মেনু এন্ট্রিগুলি স্বয়ংক্রিয় এন্ট্রিগুলির উপরে বা নীচে উপস্থিত হবে।
bs: Unosi Drupal menija pojavit će se na vrhu ili dnu automatskih unosa.
ca: Les entrades del menú de Drupal apareixeran a la part superior o inferior de les entrades automàtiques.
cs: Položky nabídky Drupal se zobrazí v horní nebo dolní části automatických záznamů.
cy: Bydd cofnodion dewislen Drupal yn ymddangos ar frig neu waelod cofnodion awtomatig.
da: Drupal-menuindgange vises øverst eller nederst på automatiske poster.
de: Drupal-Menüeinträge werden oben oder unten in automatischen Einträgen angezeigt.
el: Οι καταχωρήσεις μενού Drupal θα εμφανιστούν στο επάνω ή στο κάτω μέρος των αυτόματων καταχωρήσεων.
es: Las entradas del menú de Drupal aparecerán en la parte superior o inferior de las entradas automáticas.
et: Drupali menüükirjed kuvatakse automaatsete kirjete ülaosas või allosas.
fa: ورودی های منوی دروپال در بالا یا پایین ورودی های خودکار ظاهر می شوند.
fi: Drupal-valikkomerkinnät näkyvät automaattisten merkintöjen ylä- tai alaosassa.
fr: Les entrées du menu Drupal apparaîtront en haut ou en bas des entrées automatiques.
ga: Beidh iontrálacha roghchlár Drupal le feiceáil ag barr nó bun iontrálacha uathoibríoch
gu: ડ્રુપલ મેનૂ એન્ટ્રીઓ સ્વચાલિત એન્ટ્રીઝની ટોચ અથવા તળિયે દેખાશે.
hu: A Drupal menübejegyzések az automatikus bejegyzések tetején vagy alján jelennek meg.
hy: Drupal ընտրացանկի գրառումները կհայտնվեն ավտոմատ գրառումների վերեւում կամ ներքեւում:
id: Entri menu Drupal akan muncul di bagian atas atau bawah entri otomatis.
is: Drupal valmyndarfærslur birtast efst eða neðst á sjálfvirkum færslum.
it: Le voci del menu Drupal appariranno nella parte superiore o inferiore delle voci automatiche.
ja: Drupalメニューのエントリは、自動エントリの上部または下部に表示されます。
ka: Drupal მენიუს ჩანაწერები გამოჩნდება ავტომატური ჩანაწერების ზედა ან ქვედა ნაწილში.
kk: Drupal мәзірінің жазбалары автоматты жазбалардың жоғарғы немесе төменгі жағында пайда болады.
kn: Drupal ಮೆನು ನಮೂದುಗಳು ಸ್ವಯಂಚಾಲಿತ ನಮೂದುಗಳ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಅಥವಾ ಕೆಳಭಾಗದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ko: Drupal 메뉴 항목은 자동 항목의 상단 또는 하단에 나타납니다.
lt: Drupal meniu įrašai bus rodomi automatinių įrašų viršuje arba apačioje.
lv: Drupal izvēlnes ieraksti parādīsies automātisko ierakstu augšpusē vai apakšā.
mk: Записите во менито Drupal ќе се појават на врвот или на дното на автоматските записи.
ml: ദ്രുപാൽ മെനു എൻട്രികൾ ഓട്ടോമാറ്റിക് എൻട്രികളുടെ മുകളിലോ താഴെയോ ദൃശ്യമാകും.
mn: Drupal цэсний оруулгууд автомат оруулгуудын дээд эсвэл доод хэсэгт гарч ирнэ.
mr: स्वयंचलित नोंदीच्या शीर्षस्थानी किंवा तळाशी ड्रुपल मेनू
ms: Entri menu Drupal akan muncul di bahagian atas atau bawah entri automatik.
mt: Drupal menu entrati se jidhru fil-quċċata jew fil-qiegħ ta 'entrati awtomatiċi.
nl: Drupal-menu-items verschijnen aan de boven- of onderkant van automatische items.
no: Drupal-menyoppføringer vises øverst eller nederst i automatiske oppføringer.
pa: ਡ੍ਰੂਪਲ ਮੀਨੂ ਐਂਟਰੀਆਂ ਆਟੋਮੈਟਿਕ ਐਂਟਰੀਆਂ ਦੇ ਸਿਖਰ ਜਾਂ ਹੇਠਾਂ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।
pl: Wpisy menu Drupala pojawią się u góry lub na dole wpisów automatycznych.
ps: د Drupal مینو ننوښتونه به د اتوماتیک داخلونو په پورته یا لاندې کې ښکاري.
pt: As entradas do menu do Drupal aparecerão na parte superior ou inferior das entradas automáticas.
ro: Intrările din meniul Drupal vor apărea în partea de sus sau de jos a intrărilor automate.
ru: Записи меню Drupal появятся вверху или внизу автоматических записей.
si: ඩ්රුපල් මෙනු ඇතුළත් කිරීම් ස්වයංක්රීය ඇතුළත් කිරීම්වල ඉහළට හෝ පහළට දිස්වනු ඇත.
sk: Položky ponuky Drupal sa zobrazia v hornej alebo dolnej časti automatických položiek.
sl: Vnosi v meniju Drupal se bodo prikazali na vrhu ali dnu samodejnih vnosov.
sq: Shënimet e menusë Drupal do të shfaqen në krye ose në fund të hyrjeve automatike.
sr: Unosi menija Drupal pojaviće se na vrhu ili dnu automatskih unosa.
sv: Drupal-menyposter visas högst upp eller längst ner i automatiska poster.
sw: Maingizo ya menyu ya Drupal yataonekana juu au chini ya maingizo ya kiotomatiki.
ta: ட்ரூபல் மெனு உள்ளீடுகள் தானியங்கி உள்ளீடுகளின் மேல் அல்லது கீழே தோன்றும்.
th: รายการเมนู Drupal จะปรากฏที่ด้านบนหรือด้านล่างของรายการอัตโนมัติ
tl: Lilitaw ang mga entry sa menu ng Drupal sa tuktok o ibaba ng mga awtomatikong entry.
tr: Drupal menü girişleri otomatik girişlerin üstünde veya altında görünecektir.
uk: Записи меню Drupal з'являться у верхній або нижній частині автоматичних записів.
ur: ڈروپل مینو اندراجات خود کار طریقے سے اندراجات کے اوپر یا نیچے ظاہر ہوں گے۔
uz: Drupal menyusi yozuvlari avtomatik yozuvlarning yuqori yoki pastki qismida paydo bo'ladi.
vi: Các mục menu Drupal sẽ xuất hiện ở trên cùng hoặc dưới cùng của các mục nhập tự động.
zh: Drupal 菜单条目将出现在自动条目的顶部或底部。

source: Country Profiles Menu
af: Landprofiele Menu
am: የአገር መገለጫዎች ምናሌ
ar: قائمة ملفات تعريف البلدان
az: Ölkə profilləri menyusu
bg: Меню Профили на държавите
bn: দেশের প্রোফাইল মেনু
bs: Izbornik profila zemalja
ca: Menú de perfils de països
cs: Nabídka profilů zemí
cy: Dewislen Proffiliau Gwlad
da: Menu for landeprofiler
de: Menü „Länderprofile“
el: Μενού προφίλ χώρας
es: Menú de perfiles de países
et: Riikide profiilide menüü
fa: منوی پروفایل کشور
fi: Maaprofiilien valikko
fr: Menu des profils de pays
ga: Roghchlár Próifílí
gu: દેશ પ્રોફાઇલ્સ મેનુ
hu: Országprofilok menü
hy: Երկրի պրոֆիլների ընտրացանկ
id: Menu Profil Negara
is: Valmynd Landsniða
it: Menu Profili nazionali
ja: 「国別プロファイル」メニュー
ka: ქვეყნის პროფილების მენიუ
kk: Ел профильдері мәзірі
kn: ದೇಶದ ಪ್ರೊಫೈಲ್ಗಳ ಮೆನು
ko: 국가 프로필 메뉴
lt: Šalių profilių meniu
lv: Valstu profilu izvēlne
mk: Мени за профили на земји
ml: രാജ്യത്തിന്റെ പ്രൊഫൈലുകൾ മെനു
mn: Улс орны профайл цэс
mr: देशी प्रोफाइल
ms: Menu Profil Negara
mt: Menu tal-Profili tal-Pajjiż
nl: Menu Landprofielen
no: Landsprofiler Meny
pa: ਦੇਸ਼ ਪ੍ਰੋਫਾਈਲ ਮੀਨੂ
pl: Menu Profile krajów
ps: د هېواد پروفائلونو
pt: Menu de perfis de países
ro: Meniul profiluri de țară
ru: Меню профилей стран
si: රටේ පැතිකඩ මෙනුව
sk: Ponuka profilov krajín
sl: Meni profilov držav
sq: Menuja e Profileve të Shtetit
sr: Meni profila zemalja
sv: Landsprofiler Meny
sw: Menyu ya Profaili ya Nchi
ta: நாட்டு சுயவிவரங்கள் மெனு
th: เมนูโปรไฟล์ประเทศ
tl: Menu ng Mga Profile ng Bansa
tr: Ülke Profilleri Menüsü
uk: Меню Профілів Країни
ur: ملک پروفائلز مینو
uz: Mamlakat profillari menyusi
vi: Menu hồ sơ quốc gia
zh: 国家概况菜单
