Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Enable Latest Discussions Widget
af: Aktiveer nuutste besprekings widget
am: የቅርብ ጊዜ ውይይቶች መግብ
ar: أداة تمكين أحدث المناقشات
az: Son Müzakirələr Widgetini aktivləşdirin
bg: Активирайте джаджа за последните дискусии
bn: সর্বশেষতম আলোচনা উইজেট
bs: Omogući widget za najnovije diskusije
ca: Activa el giny de discussions més recents
cs: Povolit widget Poslední diskuse
cy: Galluogi Widget Trafodaethau diweddaraf
da: Aktivér Widget for seneste diskussioner
de: Widget „Letzte Diskussionen“ aktivieren
el: Ενεργοποίηση Widget πιο πρόσφατων συζητήσεων
es: Habilitar el widget de últimas discusiones
et: Luba viimaste arutelude vidin
fa: فعال کردن ویجت آخرین بحث ها
fi: Ota uusimmat keskustelut -widget käyttöön
fr: Activer le widget des dernières discussions
ga: Cumasaigh Giuirléid Díosp
gu: તાજેતરની ચર્ચાઓ વિજેટ સક્ષમ કરો
hu: Legújabb beszélgetések widgetének engedélyezése
hy: Միացնել վերջին քննարկումների վիդջեթը
id: Aktifkan Widget Diskusi Terbaru
is: Virkja nýjustu umræðubúnaðinn
it: Abilita il widget delle ultime discussioni
ja: 最新のディスカッションウィジェットを有効にする
ka: ჩართეთ უახლესი დისკუსი
kk: Соңғы пікірталастар виджетін қосыңыз
kn: ಇತ್ತೀಚಿನ ಚರ್ಚೆ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊ
ko: 최신 토론 위젯 활성화
lt: Įgalinti naujausių diskusijų valdiklį
lv: Iespējot jaunāko diskusiju logrīku
mk: Овозможи додаток за најнови дискусии
ml: ഏറ്റവും പുതിയ ചർച്ചകൾ വിജറ്റ് പ്രാപ്തമാക്കുക
mn: Хамгийн сүүлийн үеийн хэлэлцүүлэг виджетийг идэвхжүүлэх
mr: नवीनतम चर्चा विजे
ms: Dayakan Widget Perbincangan Terkini
mt: Ippermetti Widget ta 'l-Aħħar
nl: Widget voor laatste discussies inschakelen
no: Aktiver siste diskusjons-widget
pa: ਤਾਜ਼ਾ ਚਰਚਾ ਵਿਜੇਟ ਸਮਰੱਥ
pl: Włącz widżet najnowszych dyskusji
ps: وروستي بحث ویجیټ فعال کړئ
pt: Ativar o widget de discussões mais recentes
ro: Activați widgetul Ultimele Discuții
ru: Включить виджет последних обсуждений
si: නවතම සාකච්ඡා විජට් සක්රීය කරන්න
sk: Povoliť miniaplikáciu najnovších diskusií
sl: Omogoči widget za najnovejše razprave
sq: Aktivizo Widget Diskutimet e fundit
sr: Omogući vidžet za najnovije diskusije
sv: Aktivera widgeten för senaste diskussioner
sw: Kuwezesha Widget ya Majadiliano
ta: சமீபத்திய கலந்துரையாடல்கள்
th: เปิดใช้งานวิดเจ็ตการสนทนาล่าสุด
tl: Paganahin ang Pinakabagong Widget
tr: Son Tartışmalar Widget'ını Etkinleştir
uk: Увімкнути віджет останніх обговорень
ur: تازہ ترین بحث ویجیٹ فعال
uz: Oxirgi munozaralar vidjetini yoqing
vi: Kích hoạt Widget thảo luận mới nhất
zh: 启用 “最新讨论” 控件

source: Enable the Latest Discussions widget on the home page.
af: Aktiveer die nuutste besprekings widget op die tuisblad.
am: በመነሻ ገጹ ላይ የቅርብ ጊዜ ውይይቶች መግቢያ ያንቁ።
ar: قم بتمكين أداة أحدث المناقشات على الصفحة الرئيسية.
az: Ana səhifədə Ən Son Müzakirələr widgetini aktivləşdirin.
bg: Активирайте джаджа Последни дискусии на началната страница.
bn: হোম পেজে সর্বশেষ আলোচনা উইজেট সক্ষম করুন।
bs: Omogućite widget Najnovije diskusije na početnoj stranici.
ca: Activa el giny Darreres discussions a la pàgina principal.
cs: Povolte widget Poslední diskuse na domovské stránce.
cy: Galluogi'r teclyn Trafodaethau Diweddaraf ar y dudalen gartref.
da: Aktivér widgeten Seneste diskussioner på startsiden.
de: Aktivieren Sie das Widget „Letzte Diskussionen“ auf der Startseite.
el: Ενεργοποιήστε το widget Τελευταίες συζητήσεις στην αρχική σελίδα.
es: Habilite el widget Últimos debates en la página de inicio.
et: Lubage avalehel vidin Viimased arutelud.
fa: ویجت آخرین بحث ها را در صفحه اصلی فعال کنید.
fi: Ota Uusimmat keskustelut -widget käyttöön etusivulla.
fr: Activez le widget Discussions les plus récentes sur la page d'accueil.
ga: Cumasaigh an giuirléid Díospóireachtaí is Déanaí ar an leathanach
gu: હોમ પેજ પર નવીનતમ ચર્ચાઓ વિજેટને સક્ષમ કરો.
hu: Engedélyezze a legújabb beszélgetések widgetet a kezdőlapon.
hy: Միացնել Վերջին քննարկումների վիջեթը գլխավոր էջում:
id: Aktifkan widget Diskusi Terbaru di halaman beranda.
is: Virkja nýjustu umræðubúnaðinn á heimasíðunni.
it: Abilita il widget Ultime discussioni nella home page.
ja: ホームページの [最新のディスカッション] ウィジェットを有効にします。
ka: ჩართეთ უახლესი დისკუსიების ვიჯეტი მთავარ გვერდზე.
kk: Басты беттегі Соңғы пікірталастар виджетін қосыңыз.
kn: ಮುಖಪುಟದಲ್ಲಿ ಇತ್ತೀಚಿನ ಚರ್ಚೆಗಳ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 홈 페이지에서 최신 토론 위젯을 활성화합니다.
lt: Įgalinkite naujausių diskusijų valdiklį pagrindiniame puslapyje.
lv: Sākumlapā iespējojiet logrīku Jaunākās diskusijas.
mk: Овозможете го графичкиот елемент Најнови дискусии на почетната страница.
ml: ഹോം പേജിൽ ഏറ്റവും പുതിയ ചർച്ചകൾ വിഡ്ജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Нүүр хуудсан дээрх хамгийн сүүлийн үеийн хэлэлцүүлгийн виджетийг идэвхжүүлнэ үү.
mr: मुख्यपृष्ठावरील नवीनतम चर्चा विजेट
ms: Dayakan widget Perbincangan Terkini di halaman utama.
mt: Ippermetti l-widget tal-aħħar Diskussjonijiet fuq il-paġna ewlenija.
nl: Activeer de widget Laatste discussies op de startpagina.
no: Aktiver widgeten Siste diskusjoner på hjemmesiden.
pa: ਹੋਮ ਪੇਜ 'ਤੇ ਨਵੀਨਤਮ ਚਰਚਾ ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz widżet Najnowsze dyskusje na stronie głównej.
ps: په کور پاڼه کې د وروستي بحثونو ویجیټ فعال کړئ.
pt: Ative o widget Últimas discussões na página inicial.
ro: Activați widgetul Ultimele discuții de pe pagina principală.
ru: Включите виджет «Последние обсуждения» на главной странице.
si: මුල් පිටුවේ නවතම සාකච්ඡා විජට් සක්රීය කරන්න.
sk: Povoliť miniaplikáciu Najnovšie diskusie na domovskej stránke.
sl: Omogočite pripomoček Najnovejše razprave na domači strani.
sq: Aktivizoni widget-in Diskutime më të fundit në faqen kryesore.
sr: Omogućite vidžet Najnovije diskusije na početnoj stranici.
sv: Aktivera widgeten Senaste diskussioner på startsidan.
sw: Wezesha widget ya Majadiliano ya Hivi karibuni kwenye ukurasa wa nyumbani.
ta: முகப்புப்பக்கத்தில் சமீபத்திய விவாதங்கள் விட்ஜெட்டை இயக்கவும்.
th: เปิดใช้งานวิดเจ็ตการสนทนาล่าสุดบนหน้าแรก
tl: Paganahin ang widget ng Pinakabagong Mga Talakayan sa home page.
tr: Ana sayfada Son Tartışmalar widget'ını etkinleştirin.
uk: Увімкніть віджет Останні обговорення на домашній сторінці.
ur: ہوم پیج پر تازہ ترین بحث ویجیٹ کو فعال کریں۔
uz: Bosh sahifada So'nggi munozaralar vidjetini yoqing.
vi: Bật tiện ích Thảo luận mới nhất trên trang chủ.
zh: 在主页上启用 “最新讨论” 控件。

source: Content Statistics Widget
af: Inhoudstatistieke Widget
am: የይዘት ስታቲክስ
ar: أداة إحصائيات المحتوى
az: Məzmun Statistikası Widget
bg: Статистика на съдържанието джаджа
bn: বিষয়বস্তু পরিসংখ্যান
bs: Widget za statistiku sadržaja
ca: Widget d'estadístiques de contingut
cs: Widget statistiky obsahu
cy: Widget Ystadegau Cynnwys
da: Widget til indholdsstatistik
de: Widget für Inhaltsstatistiken
el: Widget στατιστικών στοιχείων περιεχομένου
es: Widget de estadísticas de contenido
et: Sisustatistika vidin
fa: ویجت آمار محتوا
fi: Sisällön tilasto-widget
fr: Widget de statistiques de contenu
ga: Giorléid Staitisticí
gu: સામગ્રી આંકડા વિજેટ
hu: Tartalomstatisztikai widget
hy: Բովանդակության վիճակագրության վիջետ
id: Widget Statistik Konten
is: Innihaldstölfræðibúnaður
it: Widget delle statistiche dei contenuti
ja: コンテンツ統計ウィジェット
ka: კონტენტის სტატისტიკა
kk: Мазмұн статистикасы виджеті
kn: ವಿಷಯ ಅಂಕಿಅಂಶಗಳು ವಿಜೆಟ್
ko: 콘텐츠 통계 위젯
lt: Turinio statistikos valdiklis
lv: Satura statistikas logrīks
mk: Додаток за статистика на содржината
ml: ഉള്ളടക്ക സ്റ്റാറ്റിസ്റ്റിക്സ് വിജറ്റ്
mn: Агуулгын статистикийн виджет
mr: सामग्री सांखिकी
ms: Widget Statistik Kandungan
mt: Widget tal-Istatistika tal-Kontenut
nl: Widget voor inhoudsstatistieken
no: Innholdsstatistikkwidget
pa: ਸਮੱਗਰੀ ਅੰਕੜੇ ਵਿਜੇਟ
pl: Widżet statystyk treści
ps: د محتوا د احصایې
pt: Widget de estatísticas de conteúdo
ro: Widget pentru statistici de conținut
ru: Виджет статистики контента
si: අන්තර්ගත සංඛ්යාලේඛන විජට්
sk: Widget štatistiky obsahu
sl: Pripomoček za statistiko vsebine
sq: Widget Statistikat e Përmbajtjes
sr: Vidžet za statistiku sadržaja
sv: Widget för innehållsstatistik
sw: Widget ya Takwimu za Yali
ta: உள்ளடக்க புள்ளிவிவர
th: วิดเจ็ตสถิติเนื้อหา
tl: Widget ng Istatistika ng Nilalaman
tr: İçerik İstatistikleri Widget'ı
uk: Віджет статистики вмісту
ur: مواد کے شماریات ویجیٹ
uz: Kontent statistikasi vidjeti
vi: Widget thống kê nội dung
zh: 内容统计小工具

source: Enable Content Statistics Widget
af: Aktiveer widget vir inhoudstatistieke
am: የይዘት ስታቲስቲክስ
ar: تمكين أداة إحصائيات المحتوى
az: Məzmun Statistikası Widgetini Aktiv
bg: Активиране на джаджа за статистика
bn: কন্টেন্ট পরিসংখ্যান উইজেট
bs: Omogući widget za statistiku sadržaja
ca: Activa el giny d'estadístiques de contingut
cs: Povolit widget statistiky obsahu
cy: Galluogi Widget Ystadegau Cynnwys
da: Aktivér widget til indholdsstatistik
de: Widget für Inhaltsstatistiken aktivieren
el: Ενεργοποίηση γραφικού στοιχείου στατιστικών περιεχομένου
es: Habilitar el widget de estadísticas de contenido
et: Luba sisustatistika vidin
fa: فعال کردن ویجت آمار محتوا
fi: Ota sisältötilasto-widget käyttöön
fr: Activer le widget de statistiques de contenu
ga: Cumasaigh Giuirléid Staitis
gu: સામગ્રી આંકડા વિજેટ સક્ષમ કરો
hu: Tartalomstatisztikai widget engedélyezése
hy: Միացնել բովանդակության վիճակագրության վիջեթը
id: Aktifkan Widget Statistik Konten
is: Virkja búnað fyrir tölfræði innihalds
it: Abilita widget per le statistiche dei contenuti
ja: コンテンツ統計ウィジェットを有効にする
ka: ჩართეთ შინაარსის სტატ
kk: Мазмұн статистикасы виджетін қосыңыз
kn: ವಿಷಯ ಅಂಕಿಅಂಶಗಳ ವಿಜೆಟ್ ಸಕ್ರಿಯ
ko: 콘텐츠 통계 위젯 활성화
lt: Įgalinti turinio statistikos valdiklį
lv: Iespējot satura statistikas logrīku
mk: Овозможи додаток за статистика на содржина
ml: ഉള്ളടക്ക സ്ഥിതിവിവരക്കണക്കുകൾ വിജറ്റ്
mn: Агуулгын статистикийн виджетийг идэвхжүүлэх
mr: सामग्री आकडेवारीचा
ms: Dayakan Widget Statistik Kandungan
mt: Ippermetti l-Widget tal-Istatistika tal-
nl: Widget voor inhoudsstatistieken inschakelen
no: Aktiver Innholdsstatistikkwidget
pa: ਸਮੱਗਰੀ ਅੰਕੜੇ ਵਿਜੇਟ ਸਮਰੱਥ
pl: Włącz widżet statystyk zawartości
ps: د محتوا احصایې ویجیټ
pt: Ativar widget de estatísticas de conteúdo
ro: Activați widgetul Statistici de conținut
ru: Включить виджет статистики контента
si: අන්තර්ගත සංඛ්යා විජට් සක්රීය
sk: Povoliť miniaplikáciu štatistiky obsahu
sl: Omogoči pripomoček za statistiko vsebine
sq: Aktivizo Widget e Statistikave të Për
sr: Omogući vidžet za statistiku sadržaja
sv: Aktivera widget för innehållsstatistik
sw: Kuwezesha Widget ya Takwimu za
ta: உள்ளடக்க புள்ளிவிவர விட்
th: เปิดใช้งานวิดเจ็ตสถิติเนื้อหา
tl: Paganahin ang Widget ng Mga Istatistika ng
tr: İçerik İstatistikleri Widget'ı Etkinleştir
uk: Увімкнути віджет статистики вмісту
ur: مواد شماریات ویجیٹ کو فعال
uz: Kontent statistikasi vidjetini yoqish
vi: Kích hoạt Widget thống kê nội dung
zh: 启用内容统计小工具

source: Enable the Content Statistics widget on the home page.
af: Aktiveer die widget vir inhoudstatistieke op die tuisblad.
am: በመነሻ ገጹ ላይ የይዘት ስታቲስቲክስ መግቢያ ያን
ar: قم بتمكين أداة إحصائيات المحتوى على الصفحة الرئيسية.
az: Ana səhifədə Məzmun Statistikası widgetini aktivləşdirin.
bg: Активирайте джаджата Статистика на съдържанието на началната страница.
bn: হোম পৃষ্ঠায় বিষয়বস্তু পরিসংখ্যান উইজেট সক্ষম করুন।
bs: Omogućite widget Statistika sadržaja na početnoj stranici.
ca: Activa el giny Estadístiques de contingut a la pàgina principal.
cs: Povolte widget Statistiky obsahu na domovské stránce.
cy: Galluogi'r teclyn Ystadegau Cynnwys ar y dudalen gartref.
da: Aktivér widgeten Indholdsstatistik på startsiden.
de: Aktivieren Sie das Inhaltsstatistik-Widget auf der Startseite.
el: Ενεργοποιήστε το γραφικό στοιχείο Στατιστικά περιεχομένου στην αρχική σελίδα.
es: Activa el widget Estadísticas de contenido en la página de inicio.
et: Lubage kodulehel sisustatistika vidin.
fa: ویجت آمار محتوا را در صفحه اصلی فعال کنید.
fi: Ota Sisällön tilasto-widget käyttöön kotisivulla.
fr: Activez le widget Statistiques du contenu sur la page d'accueil.
ga: Cumasaigh giuirléid Staitisticí Ábhar ar an leathanach baile.
gu: હોમ પેજ પર સામગ્રી આંકડા વિજેટને સક્ષમ કરો.
hu: Engedélyezze a Tartalomstatisztikák widgetet a kezdőlapon.
hy: Միացնել Բովանդակության վիճակագրության վիջեթը գլխավոր էջում:
id: Aktifkan widget Statistik Konten di halaman beranda.
is: Virkja búnaðinn Content Statistics á heimasíðunni.
it: Abilita il widget Statistiche dei contenuti nella home page.
ja: ホームページのコンテンツ統計ウィジェットを有効にします。
ka: ჩართეთ კონტენტის სტატისტიკის ვიჯეტი მთავარ გვერდზე
kk: Басты бетте Мазмұн статистикасы виджетін қосыңыз.
kn: ಮುಖಪುಟದಲ್ಲಿ ವಿಷಯ ಅಂಕಿಅಂಶಗಳ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 홈 페이지에서 콘텐츠 통계 위젯을 활성화합니다.
lt: Įgalinkite turinio statistikos valdiklį pagrindiniame puslapyje.
lv: Iespējojiet logrīku Satura statistikas sākumlapā.
mk: Овозможете го графичкиот елемент Статистика на содржината на почетната страница.
ml: ഹോം പേജിൽ ഉള്ളടക്ക സ്ഥിതിവിവരക്കണക്കുകൾ വിഡ്ജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Нүүр хуудас дээрх Агуулгын статистик виджетийг идэвхжүүлнэ үү.
mr: मुख्य पृष्ठावर सामग्री आकडेवारी विजेट
ms: Dayakan widget Statistik Kandungan di halaman utama.
mt: Ippermetti l-widget tal-Istatistika tal-Kontenut fuq il-paġna ewlenija.
nl: Activeer de widget Content Statistics op de startpagina.
no: Aktiver widgeten Innholdsstatistikk på hjemmesiden.
pa: ਹੋਮ ਪੇਜ ਤੇ ਸਮਗਰੀ ਅੰਕੜੇ ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਕਰੋ.
pl: Włącz widżet Statystyki zawartości na stronie głównej.
ps: په کور پاڼه کې د محتوا احصایې ویجیټ فعال کړئ.
pt: Ative o widget Estatísticas de conteúdo na página inicial.
ro: Activați widgetul Statistici de conținut pe pagina principală.
ru: Включите виджет «Статистика контента» на домашней странице.
si: මුල් පිටුවේ අන්තර්ගත සංඛ්යාලේඛන විජට් සක්රීය කරන්න.
sk: Povoliť widget Štatistika obsahu na domovskej stránke.
sl: Omogočite pripomoček Statistika vsebine na domači strani.
sq: Aktivizoni widget-in e Statistikave të Përmbajtjes në faqen kryesore.
sr: Omogućite vidžet Statistika sadržaja na početnoj stranici.
sv: Aktivera widgeten Innehållsstatistik på startsidan.
sw: Wezesha widget ya Takwimu za Maudhui kwenye ukurasa wa nyumbani.
ta: முகப்புப்பக்கத்தில் உள்ளடக்க புள்ளிவிவர விட்ஜெட்டை இயக்கவும்.
th: เปิดใช้งานวิดเจ็ตสถิติเนื้อหาบนหน้าแรก
tl: Paganahin ang widget ng Istatistika ng Nilalaman sa home page.
tr: Ana sayfada İçerik İstatistikleri widget'ını etkinleştirin.
uk: Увімкніть віджет Статистика вмісту на домашній сторінці.
ur: ہوم پیج پر مواد کے اعدادوشمار ویجیٹ کو فعال کریں۔
uz: Bosh sahifada Kontent statistikasi vidjetini yoqing.
vi: Bật tiện ích Thống kê nội dung trên trang chủ.
zh: 在主页上启用 “内容统计” 小组件。

source: GEOBON Widget
am: ጂኦቦን መግቢያ
ar: أداة جيوبون
bg: Джаджа GEOBON
bn: জিওবন উইজেট
cy: Teclyn GEOBON
el: Γραφικό στοιχείο GEOBON
es: Widget GEOBON
et: GEOBON vidin
fa: ژئوبون ویجت
fr: Widget GEOBON
ga: Giuirléid GEOBON
gu: જીઓબોન વિજેટ
hy: GEOBON Վիջեթ
is: GEOBON búnaður
it: Widget GEOBON
ja: ジオボンウィジェット
ka: ჯეობონ ვიჯეტი
kk: GEOBON виджеті
kn: ಜಿಯೋಬನ್ ವಿಜೆಟ್
ko: 지오본 위젯
lt: GEOBON valdiklis
lv: GEOBON logrīks
mk: ГЕОБОН Виџет
ml: ജിയോബോൺ വിഡ്ജറ്റ്
mn: ГЕОБОН виджет
mr: जीओबॉन विजेट
mt: Widget GEOBON
pa: ਜੀਓਬਨ ਵਿਜੇਟ
pl: Widżet GEOBON
ps: جیوبون ویجیټ
pt: Widget GEOBON
ru: Виджет GEOBON
si: ජියෝබන් විජට්
sl: Pripomoček GEOBON
sq: Widget GEOBON
sr: GEOBON Vidžet
ta: ஜியோபோன் விட்ஜெட்
th: วิดเจ็ต GEOBON
tr: GEOBON Widget'ı
uk: GEOBON Віджет
ur: جیوبون ویجیٹ
uz: GEOBON vidjeti
vi: Tiện ích GEOBON
zh: GEOBON 小工具

source: Enable GEOBON Widget
af: Aktiveer GEOBON Widget
am: ጂኦቦን መግቢያ ያንቁ
ar: تمكين أداة GEOBON
az: GEOBON Widget-ni aktivləşdirin
bg: Активиране на джаджа GEOBON
bn: জিওবন উইজেট সক্ষম করুন
bs: Omogući GEOBON widget
ca: Activa el giny GEOBON
cs: Povolit widget GEOBON
cy: Galluogi Widget GEOBON
da: Aktivér GEOBON Widget
de: GEOBON Widget aktivieren
el: Ενεργοποίηση γραφικού στοιχείου GEOBON
es: Habilitar el widget GEOBON
et: Luba GEOBON vidin
fa: فعال کردن ویجت GEOBON
fi: Ota GEOBON-widget käyttöön
fr: Activer le widget GEOBON
ga: Cumasaigh Giuirléid GEOBON
gu: જીઓબોન વિજેટ સક્ષમ કરો
hu: A GEOBON Widget engedélyezése
hy: Միացնել GEOBON վիջեթը
id: Aktifkan Widget GEOBON
is: Virkja GEOBON búnað
it: Abilita widget GEOBON
ja: GEOBONウィジェットを有効にする
ka: GEOBON ვიჯეტის ჩართვა
kk: GEOBON виджетін қосыңыз
kn: ಜಿಯೋಬನ್ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 지오본 위젯 활성화
lt: Įgalinti GEOBON valdiklį
lv: Iespējot GEOBON logrīku
mk: Овозможи графичка контрола на GEOBON
ml: ജിയോബോൺ വിഡ്ജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക
mn: GEOBON виджетийг идэвхжүүлэх
mr: जीओबॉन विजेट सक्षम करा
ms: Dayakan Widget GEOBON
mt: Ippermetti l-Widget GEOBON
nl: GEOBON-widget inschakelen
no: Aktiver GEOBON Widget
pa: ਜੀਓਬਨ ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
pl: Włącz widżet GEOBON
ps: جیوبون ویجیټ فعال کړئ
pt: Ativar widget GEOBON
ro: Activați widgetul GEOBON
ru: Включить виджет GEOBON
si: GEOBON විජට් සක්රීය කරන්න
sk: Povoliť miniaplikáciu GEOBON
sl: Omogoči pripomoček GEOBON
sq: Aktivizoni widget-in GEOBON
sr: Omogući GEOBON vidžet
sv: Aktivera GEOBON Widget
sw: Wezesha Widget ya GEOBON
ta: ஜியோபோன் விட்ஜெட்டை இயக்கு
th: เปิดใช้งานวิดเจ็ต GEOBON
tl: Paganahin ang GEOBON Widget
tr: GEOBON Widget'ı Etkinleştir
uk: Увімкнути віджет GEOBON
ur: جیوبون ویجیٹ کو فعال کریں
uz: GEOBON vidjetini yoqing
vi: Kích hoạt Widget GEOBON
zh: 启用 GEOBON 小工具

source: Enable the GEOBON widget on the home page.
af: Aktiveer die GEOBON widget op die tuisblad.
am: በመነሻ ገጹ ላይ የ GEOBON መግቢያ ያንቁ።
ar: قم بتمكين أداة GEOBON على الصفحة الرئيسية.
az: Ana səhifədə GEOBON vidjetini aktivləşdirin.
bg: Активирайте приспособлението GEOBON на началната страница.
bn: হোম পৃষ্ঠায় জিওবোন উইজেট সক্ষম করুন।
bs: Omogućite GEOBON widget na početnoj stranici.
ca: Activa el giny GEOBON a la pàgina principal.
cs: Povolte widget GEOBON na domovské stránce.
cy: Galluogi'r teclyn GEOBON ar y dudalen gartref.
da: Aktivér GEOBON-widgeten på startsiden.
de: Aktiviere das GEOBON-Widget auf der Startseite.
el: Ενεργοποιήστε το widget GEOBON στην αρχική σελίδα.
es: Activa el widget GEOBON en la página de inicio.
et: Luba kodulehel GEOBON vidin.
fa: ویجت GEOBON را در صفحه اصلی فعال کنید.
fi: Ota GEOBON-widget käyttöön kotisivulla.
fr: Activez le widget GEOBON sur la page d'accueil.
ga: Cumasaigh an giuirléid GEOBON ar an leathanach baile.
gu: હોમ પેજ પર GEOBON વિજેટને સક્ષમ કરો.
hu: Engedélyezze a GEOBON widgetet a kezdőlapon.
hy: Միացրեք GEOBON վիջեթը գլխավոր էջում:
id: Aktifkan widget GEOBON di halaman beranda.
is: Virkja GEOBON búnaðinn á heimasíðunni.
it: Abilita il widget GEOBON nella home page.
ja: ホームページでGEOBONウィジェットを有効にします。
ka: ჩართეთ GEOBON ვიჯეტი მთავარ გვერდზე.
kk: Басты бетте GEOBON виджетін қосыңыз.
kn: ಮುಖಪುಟದಲ್ಲಿ GEOBON ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 홈 페이지에서 GEOBON 위젯을 활성화합니다.
lt: Įgalinkite GEOBON valdiklį pagrindiniame puslapyje.
lv: Iespējojiet GEOBON logrīku mājas lapā.
mk: Овозможете го графичкиот елемент GEOBON на почетната страница.
ml: ഹോം പേജിൽ GEOBON വിഡ്ജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Нүүр хуудас дээрх GEOBON виджетийг идэвхжүүлнэ үү.
mr: मुख्य पृष्ठावर जीओबॉन विजेट सक्षम करा.
ms: Dayakan widget GEOBON di halaman utama.
mt: Ippermetti l-widget GEOBON fuq il-paġna ewlenija.
nl: Activeer de GEOBON-widget op de startpagina.
no: Aktiver GEOBON-widgeten på hjemmesiden.
pa: ਹੋਮ ਪੇਜ ਤੇ ਜੀਓਬਨ ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਕਰੋ.
pl: Włącz widżet GEOBON na stronie głównej.
ps: په کور پاڼه کې د GEOBON ویجیټ فعال کړئ.
pt: Ative o widget GEOBON na página inicial.
ro: Activați widgetul GEOBON pe pagina de pornire.
ru: Включите виджет GEOBON на главной странице.
si: මුල් පිටුවේ GEOBON විජට් සක්රීය කරන්න.
sk: Povoliť miniaplikáciu GEOBON na domovskej stránke.
sl: Omogočite pripomoček GEOBON na domači strani.
sq: Aktivizoni widget-in GEOBON në faqen kryesore.
sr: Omogućite GEOBON vidžet na početnoj stranici.
sv: Aktivera GEOBON-widgeten på hemsidan.
sw: Wezesha widget ya GEOBON kwenye ukurasa wa nyumbani.
ta: முகப்புப் பக்கத்தில் ஜியோபோன் விட்ஜெட்டை இயக்கவும்.
th: เปิดใช้งานวิดเจ็ต GEOBON บนหน้าแรก
tl: Paganahin ang widget ng GEOBON sa home page.
tr: Ana sayfada GEOBON widget'ını etkinleştirin.
uk: Увімкніть віджет GEOBON на домашній сторінці.
ur: ہوم پیج پر GEOBON ویجیٹ کو فعال کریں۔
uz: Bosh sahifada GEOBON vidjetini yoqing.
vi: Kích hoạt tiện ích GEOBON trên trang chủ.
zh: 在主页上启用 GEOBON 控件。

source: Configure settings including locales, countries, and region.
af: Konfigureer instellings insluitend plekke, lande en streek.
am: አካባቢዎችን፣ ሀገራትን እና ክልልን ጨምሮ ቅንብሮችን ያዋቅሩ።
ar: تكوين الإعدادات بما في ذلك المواقع والبلدان والمنطقة.
bg: Конфигуриране на настройки, включително локали, държави и регион.
bn: লোকেল, দেশ এবং অঞ্চল সহ সেটিংস কনফিগার করুন।
bs: Konfigurišite postavke uključujući lokalitete, zemlje i regiju.
ca: Configureu els paràmetres, inclosos els idiomes, els països i la regió.
cs: Konfigurace nastavení včetně jazykových verzí, zemí a regionu.
da: Konfigurer indstillinger, herunder sprog, lande og region.
el: Διαμορφώστε ρυθμίσεις, συμπεριλαμβανομένων τοπικών ρυθμίσεων, χωρών και περιοχής.
es: Configure los ajustes, incluidos los idiomas, los países y la región.
et: Seadistage sätted, sealhulgas lokaadid, riigid ja piirkond.
fa: پیکربندی تنظیمات شامل زبان‌ها، کشورها و منطقه.
fi: Määritä asetukset, mukaan lukien maa-asetukset, maat ja alue.
fr: Configurez les paramètres, y compris les paramètres régionaux, les pays et la région.
ga: Cumraigh socruithe lena n-áirítear logáin, tíortha, agus réigiún.
gu: લોકેલ, દેશો અને પ્રદેશ સહિત સેટિંગ્સ ગોઠવો.
hu: Beállítások konfigurálása, beleértve a területi beállításokat, országokat és régiót.
hy: Կարգավորել կարգավորումները, ներառյալ լոկալները, երկրները և տարածաշրջանը:
id: Konfigurasikan pengaturan termasuk lokal, negara, dan wilayah.
is: Stilltu stillingar, þar á meðal svæði, lönd og svæði.
it: Configura le impostazioni tra cui lingue, paesi e regione.
ja: ロケール、国、地域などの設定を構成します。
kk: Локальдер, елдер және өңірді қоса алғанда параметрлерді теңшеу.
ko: 로케일, 국가, 지역 등의 설정을 구성합니다.
lt: Konfigūruokite nustatymus, įskaitant lokales, šalis ir regioną.
lv: Konfigurējiet iestatījumus, tostarp lokalizācijas, valstis un reģionu.
mk: Конфигурирајте ги поставките вклучувајќи локали, држави и регион.
ml: ലൊക്കേലുകൾ, രാജ്യങ്ങൾ, പ്രദേശം എന്നിവയുൾപ്പെടെയുള്ള ക്രമീകരണങ്ങൾ കോൺഫിഗർ ചെയ്യുക.
mn: Улс, бүс нутаг зэрэг тохиргоог тохируулна уу.
mr: स्थाने, देश आणि प्रदेशासह सेटिंग्ज कॉन्फिगर करा.
mt: Ikkonfigura s-settings inkluż il-lokalitajiet, il-pajjiżi, u r-reġjun.
nl: Configureer instellingen, waaronder landinstellingen, landen en regio.
no: Konfigurer innstillinger, inkludert landsinnstillinger, land og region.
pa: ਲੋਕੇਲ, ਦੇਸ਼ਾਂ ਅਤੇ ਖੇਤਰ ਸਮੇਤ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੰਰਚਿਤ ਕਰੋ।
ps: تنظیمات تنظیم کړئ چې پکې ځایونه، هیوادونه، او سیمه شامل دي.
pt: Configure as definições, incluindo idiomas, países e região.
ro: Configurați setările, inclusiv locale, țări și regiune.
ru: Настройте параметры, включая языковые стандарты, страны и регион.
si: පෙදෙස්, රටවල් සහ කලාපය ඇතුළුව සැකසුම් වින්‍යාස කරන්න.
sk: Nakonfigurujte nastavenia vrátane jazykových prostredí, krajín a regiónu.
sl: Konfigurirajte nastavitve, vključno z jeziki, državami in regijo.
sq: Konfiguro cilësimet duke përfshirë vendndodhjet, vendet dhe rajonin.
sv: Konfigurera inställningar, inklusive språkinställningar, länder och region.
sw: Sanidi mipangilio ikiwa ni pamoja na lokeli, nchi, na eneo.
ta: மொழி அமைப்புகள், நாடுகள் மற்றும் பிராந்தியம் உள்ளிட்ட அமைப்புகளை உள்ளமைக்கவும்.
th: กำหนดค่าการตั้งค่ารวมถึงตำแหน่งที่ตั้ง ประเทศ และภูมิภาค
tl: I-configure ang mga setting kabilang ang mga locale, bansa, at rehiyon.
tr: Yerel ayarlar, ülkeler ve bölge dahil olmak üzere ayarları yapılandırın.
ur: لوکیل، ممالک اور خطے سمیت ترتیبات کو ترتیب دیں۔
vi: Định cấu hình cài đặt bao gồm ngôn ngữ, quốc gia và khu vực.
