Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: <strong>Required:</strong> Select which entity types should have translation defaults created. You must select at least one entity type for automatic translation defaults to work. Common choice: <em>Content (node)</em>.
af: <strong>Vereis: Kies</strong> watter entiteitetipes vertaalstandaardbewyse geskep moet hê. U moet ten minste een entiteitstipe kies sodat standaard outomatiese vertaling kan werk. Algemene keuse: <em>Inhoud (knoop)</em>.
am: <strong>አስፈላጊ: የት</strong> ኞቹን አካል ዓይነቶች የትርጉም ነባሪ መፈጠር እንዳለባቸው ይ ራስ-ሰር ትርጉም ነባሪ ለመስራት ቢያንስ አንድ አካል ዓይነትን መምረጥ አለብዎት። የተለመደ ምርጫ: <em>ይዘት (ኖድ)</em>።
ar: <strong>مطلوب:</strong> حدد أنواع الكيانات التي يجب إنشاء إعدادات الترجمة الافتراضية لها. يجب اختيار نوع كيان واحد على الأقل ليعمل إنشاء الترجمة الآلي. الخيار الشائع: <em>المحتوى (node)</em>.
az: <strong>Tələb olunur:</strong> Hansı qurum növlərinin tərcümə defaultlarının yaradılması lazım olduğunu seçin. Avtomatik tərcümə standart parametrlərinin işləməsi üçün ən azı bir varlıq növünü seçməlisiniz. Ümumi seçim: <em>Məzmun (düyün)</em>.
bg: <strong>Задължително:</strong> Изберете за кои типове единици трябва да се създават преводи по подразбиране. Трябва да изберете поне един тип единица, за да работят автоматичните преводи по подразбиране. Често срещан избор: <em>Съдържание (node)</em>.
bn: <strong>প্রয়োজনীয়:</strong> কোন সত্তার প্রকারের জন্য অনুবাদ ডিফল্ট তৈরি করা উচিত তা নির্বাচন করুন। স্বয়ংক্রিয় অনুবাদ ডিফল্ট কাজ করার জন্য আপনাকে অবশ্যই কমপক্ষে একটি সত্তার প্রকার নির্বাচন করতে হবে। সাধারণ পছন্দ: <em>বিষয়বস্তু (নোড)</em>।
bs: <strong>Obavezno:</strong> Odaberite koje vrste entiteta trebaju imati kreirane zadane vrijednosti prijevoda. Morate odabrati barem jednu vrstu entiteta da bi zadane postavke automatskog prevođenja radile. Zajednički izbor: <em>Sadržaj (čvor)</em>.
ca: <strong>Obligatori:</strong> Seleccioneu quins tipus d&#39;entitats han de tenir creats els valors predeterminats de traducció. Heu de seleccionar almenys un tipus d&#39;entitat perquè funcionin els valors predeterminats de traducció automàtica. Elecció comuna: <em>Contingut (node)</em>.
cs: <strong>Povinné:</strong> Vyberte, které typy entit mají mít vytvořeny výchozí hodnoty překladu. Aby výchozí nastavení automatického překladu fungovalo, musíte vybrat alespoň jeden typ entity. Společná volba: <em>Obsah (uzel)</em>.
cy: <strong>Angenrheidiol:</strong> Dewiswch pa fathau o endid ddylai fod â rhagosodiadau cyfieithu wedi&#39;u creu. Rhaid i chi ddewis o leiaf un math o endid er mwyn i ddiffygion cyfieithu awtomatig weithio. Dewis cyffredin: <em>Cynnwys (nod)</em>.
da: <strong>Påkrævet:</strong> Vælg, hvilke objekttyper der skal have oprettet oversættelsesstandarder. Du skal vælge mindst én objekttype for at automatiske oversættelsesstandarder kan fungere. Fælles valg: <em>Indhold (node)</em>.
de: <strong>Erforderlich:</strong> Wählen Sie aus, für welche Entitätstypen Übersetzungsstandards erstellt werden sollen. Sie müssen mindestens einen Entitätstyp auswählen, damit die automatischen Übersetzungsstandards funktionieren. Allgemeine Wahl: <em>Inhalt (Knoten)</em>.
el: <strong>Απαιτείται:</strong> Επιλέξτε ποιοι τύποι οντοτήτων θα πρέπει να έχουν δημιουργηθεί προεπιλογές μετάφρασης. Πρέπει να επιλέξετε τουλάχιστον έναν τύπο οντότητας για να λειτουργούν οι προεπιλογές αυτόματης μετάφρασης. Κοινή επιλογή: <em>Περιεχόμενο (κόμβος)</em>.
es: <strong>Requerido:</strong> Seleccione qué tipos de entidad deben tener valores predeterminados de traducción creados. Debe seleccionar al menos un tipo de entidad para que los valores predeterminados de traducción automática funcionen. Opción común: <em>Contenido (nodo)</em>.
et: <strong>Nõutav: Vali</strong> ge, millistel olemitüüpidel peaks olema loodud tõlke vaikesätted. Automaatse tõlke vaikesätete toimimiseks peate valima vähemalt ühe olemitüübi. Üldine valik: <em>Sisu (sõlm)</em>.
fa: <strong>مورد نیاز: انتخاب</strong> کنید که کدام نوع نهاد باید پیش فرض ترجمه ایجاد شوند. شما باید حداقل یک نوع نهاد را انتخاب کنید تا پیش فرض ترجمه خودکار کار کند. انتخاب مشترک: <em>محتوا (گره)</em>.
fi: <strong>Pakollinen:</strong> Valitse, millä entiteettityypeillä käännöksen oletusarvot on luotava. Sinun on valittava vähintään yksi entiteettityyppi, jotta automaattisen käännöksen oletusarvot toimivat. Yhteinen valinta: <em>Sisältö (solmu)</em>.
fr: <strong>Obligatoire :</strong> sélectionnez les types d&#39;entités pour lesquels des valeurs de traduction par défaut doivent être créées. Vous devez sélectionner au moins un type d&#39;entité pour que les paramètres de traduction automatique fonctionnent par défaut. Choix courant : <em>Contenu (nœud)</em>.
ga: <strong>Riachtanach: Ro</strong> ghnaigh na cineálacha eintiteas ba chóir go mbeadh réamhshocraithe aistriú Ní mór duit cineál aonáin amháin ar a laghad a roghnú chun go n-oibreoidh réamhshocruithe aistriúcháin uathoibr Rogha coitianta: <em>Ábhar (nód)</em>.
gu: <strong>આવશ્યક છે:</strong> પસંદ કરો કે કયા એન્ટિટી પ્રકારોમાં અનુવાદ ડિફૉલ્ટ બનાવવામાં આવવું જોઈએ. સ્વચાલિત અનુવાદ ડિફોલ્ટ્સ કામ કરવા માટે તમારે ઓછામાં ઓછા એક એન્ટિટી પ્રકાર પસંદ કરવો આવશ્યક છે. સામાન્ય પસંદગી: <em>સામગ્રી (નોડ)</em>.
hu: <strong>Kötelező:</strong> Válassza ki, hogy mely entitástípusokat kell létrehozni a fordítási alapértelmezett beállításokat. Az automatikus fordítás alapértelmezett beállításainak működéséhez legalább egy entitástípust kell kiválasztania. Gyakori választás: Tar <em>talom (csomópont)</em>.
hy: <strong>Պահանջվում</strong> է. Ընտրեք, թե որ սուբյեկտների տեսակները պետք է ստեղծվեն թարգմանության կանխադրյալներ: Ավտոմատ թարգմանության նախադրյալները աշխատելու համար դուք պետք է ընտրեք առնվազն մեկ սուբյեկտի տեսակ: Ընդհանուր ընտրություն. Բով <em>անդակություն (հանգույց)</em>:
id: <strong>Wajib:</strong> Pilih tipe entitas mana yang harus membuat default terjemahan. Anda harus memilih setidaknya satu jenis entitas agar default terjemahan otomatis berfungsi. Pilihan umum: <em>Konten (node)</em>.
is: <strong>Nauðsynlegt:</strong> Veldu hvaða einingategundir ættu að hafa þýðisstillingar búnar til. Þú verður að velja að minnsta kosti eina tegund einingar til að sjálfvirk þýðing vanskil virki. Algengt val: In <em>nihald (hnútur)</em>.
it: <strong>Obbligatorio:</strong> seleziona per quali tipi di entità devono essere creati i valori predefiniti di traduzione. È necessario selezionare almeno un tipo di entità affinché le impostazioni predefinite di traduzione automatica funzionino. Scelta comune: <em>Contenuto (nodo)</em>.
ja: <strong>必須:</strong>どのエンティティタイプで翻訳デフォルトを作成するかを選択します。自動翻訳のデフォルトが機能するには、少なくとも 1 つのエンティティタイプを選択する必要があります。一般的な選択肢:<em>コンテンツ (ノード)</em>。
ka: <strong>საჭიროა:</strong> აირჩიეთ რომელი ობიექტის ტიპებს უნდა შეიქმნას თარგმანის თქვენ უნდა აირჩიოთ მინიმუმ ერთი ერთეულის ტიპი ავტომატური თარგმანის ნაგულისხმევად მუშაობ საერთო არჩევანი: შ <em>ინაარსი (კვანძი)</em>.
kk: <strong>Міндетті:</strong> Қандай субъект түрлерінің аударма әдепкі параметрлері жасалуы керек екенін таңдаңыз. Автоматты аударма әдепкі параметрлері жұмыс істеу үшін кем дегенде бір субъект түрін таңдау керек. Жалпы таңдау: Маз <em>мұн (түйін)</em>.
kn: <strong>ಅಗತ್ಯವಿದೆ: ಯಾವ ಘಟ</strong> ಕದ ಪ್ರಕಾರಗಳು ಅನುವಾದ ಡೀಫಾಲ್ಟ್ಗಳನ್ನು ರಚಿಸಿರಬೇಕು ಎಂಬುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ಸ್ವಯಂಚಾಲಿತ ಅನುವಾದ ಡೀಫಾಲ್ಟ್ಗಳು ಕೆಲಸ ಮಾಡಲು ನೀವು ಕನಿಷ್ಠ ಒಂದು ಘಟಕ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕು. ಸಾಮಾನ್ಯ ಆಯ್ಕೆ: <em>ವಿಷಯ (ನೋಡ್)</em>.
ko: <strong>필수:</strong> 번역 기본값을 생성해야 하는 엔티티 유형을 선택합니다.자동 번역 기본값이 작동하려면 하나 이상의 엔티티 유형을 선택해야 합니다.일반적인 선택: <em>콘텐츠 (노드)</em>.
lt: <strong>Reikalinga:</strong> pasirinkite, kurių subjektų tipuose turėtų būti sukurti vertimo numatytieji parametrai. Turite pasirinkti bent vieną subjekto tipą, kad automatinio vertimo numatytieji parametrai veiktų. Bendras pasirinkimas: Tur <em>inys (mazgas)</em>.
lv: <strong>Nepieciešams:</strong> atlasiet, kuriem entītiju veidiem jābūt izveidotiem tulkošanas noklusējuma iestatījumiem. Lai automātiskās tulkošanas noklusējuma iestatījumi darbotos, ir jāizvēlas vismaz viens entītijas tips. Kopēja izvēle: <em>saturs (mezgls)</em>.
mk: <strong>Потребно:</strong> Изберете кои типови на ентитети треба да имаат креирани стандардни поставки за превод. Мора да изберете барем еден тип на ентитет за да функционираат стандардните поставки за автоматско преведување. Заеднички избор: С <em>одржина (јазол)</em>.
ml: <strong>ആവശ്യമുണ്ട്: ഏതൊ</strong> ക്കെ എന്റിറ്റി തരങ്ങളിൽ വിവർത്തന ഡിഫോൾട്ടുകൾ സൃഷ്ടിച്ചിരിക്കണം എന്ന് തിരഞ്ഞെടുക്കുക. യാന്ത്രിക വിവർത്തന ഡിഫോൾട്ടുകൾ പ്രവർത്തിക്കുന്നതിന് നിങ്ങൾ കുറഞ്ഞത് ഒരു എന്റിറ്റി തരം തിരഞ്ഞെടുക്കണം. സാധാരണ ചോയ്സ്: <em>ഉള്ളടക്കം (നോഡ്)</em>.
mn: <strong>Шаардлагатай: Ал</strong> ь аж ахуйн нэгжийн төрлүүдэд орчуулгын анхдагч үүсгэсэн байх ёстойг сонгоно уу. Автомат орчуулгын анхдагч ажиллахын тулд дор хаяж нэг аж ахуйн нэгжийн төрлийг сонгох ёстой. Нийтлэг сонголт: <em>Агуулга (зангилаа)</em>.
mr: <strong>आवश्यक: को</strong> णत्या अस्तित्व प्रकारांमध्ये भाषांतर डीफॉल्ट तयार स्वयंचलित भाषांतर डीफॉल्ट्स कार्य करण्यासाठी आपण किमान एक अस्तित्व प्रकार सामान्य निवड: <em>सामग्री (नोड)</em>.
ms: <strong>Diperlukan:</strong> Pilih jenis entiti mana yang sepatutnya dibuat default terjemahan. Anda mesti memilih sekurang-kurangnya satu jenis entiti untuk default terjemahan automatik berfungsi. Pilihan biasa: <em>Kandungan (nod)</em>.
mt: <strong>Meħtieġ:</strong> Agħżel liema tipi ta &#39;entità għandu jkollhom inadempji tat-traduzzjoni maħluqa. Int trid tagħżel mill-inqas tip wieħed ta &#39;entità għall-inadempji tat-traduzzjoni awtomatika biex jaħdmu. Għażla komuni<em>: Kontenut (node)</em>.
nl: <strong>Vereist:</strong> Selecteer voor welke entiteitstypen de standaardinstellingen voor vertalingen moeten worden aangemaakt. U moet ten minste één entiteitstype selecteren om de standaardinstellingen voor automatische vertaling te laten werken. Algemene keuze: <em>inhoud (knooppunt)</em>.
no: <strong>Obligatorisk:</strong> Velg hvilke enhetstyper som skal ha oversettelsesstandarder opprettet. Du må velge minst én enhetstype for at standardinnstillingene for automatisk oversettelse skal fungere. Vanlig valg: <em>Innhold (node)</em>.
pa: <strong>ਲੋੜੀਂਦਾ:</strong> ਚੁਣੋ ਕਿ ਕਿਹੜੀਆਂ ਇਕਾਈਆਂ ਕਿਸਮਾਂ ਵਿੱਚ ਅਨੁਵਾਦ ਡਿਫਾਲਟ ਬਣਾਏ ਜਾਣੇ ਚਾਹੀ ਆਟੋਮੈਟਿਕ ਅਨੁਵਾਦ ਡਿਫਾਲਟ ਕੰਮ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਇਕਾਈ ਕਿਸਮ ਦੀ ਚੋਣ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਆਮ ਚੋਣ: ਸਮ <em>ਗਰੀ (ਨੋਡ)</em>.
pl: <strong>Wymagane:</strong> Wybierz typy jednostek, które powinny mieć utworzone domyślne ustawienia tłumaczenia. Aby domyślne ustawienia automatycznego tłumaczenia działały, należy wybrać co najmniej jeden typ elementu. Typowy wybór: Zaw <em>artość (węzeł)</em>.
ps: <strong>اړین: غوره</strong> کړئ چې کوم سازمان ډولونه باید د ژباړې ډیفالټونه جوړ کړي. تاسو باید د کار کولو لپاره د اتوماتیک ژباړې ډیفالټونو لپاره لږترلږه یو سازمان ډول انتخاب کړئ عام انتخاب: مح <em>توا (نوډ)</em>.
pt: <strong>Obrigatório:</strong> Selecione para quais tipos de entidade os padrões de tradução devem ser criados. Deve selecionar pelo menos um tipo de entidade para que os padrões de tradução automáticos funcionem. Escolha comum: <em>Conteúdo (nó)</em>.
ro: <strong>Obligatoriu:</strong> Selectați tipurile de entități care ar trebui să aibă valorile implicite de traducere create. Trebuie să selectați cel puțin un tip de entitate pentru ca valorile implicite ale traducerii automate să funcționeze. Alegerea comună: <em>Conținut (nod)</em>.
ru: <strong>Обязательно:</strong> выберите, для каких типов сущностей следует создать значения перевода по умолчанию. Для работы стандартных настроек автоматического перевода необходимо выбрать хотя бы один тип сущностей. Типичный вариант: <em>контент (узел)</em>.
si: <strong>අවශ්ය: පරිවර්තන</strong> පෙරනිමිති නිර්මාණය කළ යුතු ආයතන වර්ග කුමන ආයතන වර්ගවලට තෝරන්න. ස්වයංක්රීය පරිවර්තන පෙරනිමි වැඩ කිරීම සඳහා ඔබ අවම වශයෙන් එක් ආයතන වර්ගයක් තෝරාගත යුතුය. පොදු තේරීම: <em>අන්තර්ගතය (නෝඩ්)</em>.
sk: <strong>Povinné:</strong> Vyberte, ktoré typy entít by mali mať vytvorené predvolené nastavenia prekladu. Ak chcete fungovať predvolené nastavenia automatického prekladu, musíte vybrať aspoň jeden typ entity. Bežná voľba: <em>Obsah (uzol)</em>.
sl: <strong>Obvezno:</strong> Izberite, v katerih vrstah entitet naj bodo ustvarjene privzete nastavitve prevajanja. Izbrati morate vsaj eno vrsto entitete, da bodo privzete nastavitve samodejnega prevajanja delovale. Skupna izbira: V <em>sebina (vozlišče)</em>.
sq: <strong>Kërkohet: Z</strong> gjidhni se cilat lloje entiteti duhet të kenë krijuar paracaktuara të përkthimit. Duhet të zgjidhni të paktën një lloj entiteti që paracaktuesit e përkthimit automatik të funksionojnë. Zgjedhja e për <em>bashkët: Përmbajtja (nyja)</em>.
sr: <strong>Obavezno:</strong> Izaberite koje vrste entiteta treba da imaju kreirane podrazumevane vrednosti prevoda. Morate odabrati najmanje jedan tip entiteta da bi podrazumevana podešavanja automatskog prevođenja funkcionisala. Zajednički izbor: <em>Sadržaj (čvor)</em>.
sv: <strong>Obligatoriskt:</strong> Välj vilka entitetstyper som ska ha översättningsstandardvärden skapade. Du måste välja minst en entitetstyp för att standardinställningarna för automatisk översättning ska fungera. Vanligt val: <em>Innehåll (nod)</em>.
sw: <strong>Inahitajika:</strong> Chagua aina gani za taasisi zinapaswa kuwa na vipengele vya tafsiri vilivyoundwa. Lazima uchague angalau aina moja ya taasisi ili maagizo ya tafsiri ya kiotomatiki kufanya kazi. Chaguo la kawaida: <em>Yaliyomo (node)</em>.
ta: <strong>தேவை: எந்த நிறுவன</strong> வகைகள் மொழிபெயர்ப்பு இயல்புநிலைகளை உருவாக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும். தானியங்கி மொழிபெயர்ப்பு இயல்புநிலைகள் வேலை செய்ய குறைந்தது ஒரு நிறுவன வகையைத் தேர்ந்தெடுக்க வேண்டும். பொதுவான தேர்வு: <em>உள்ளடக்கம் (முனை)</em>.
th: <strong>จำเป็น:</strong> เลือกประเภทเอนทิตีใดที่ควรสร้างค่าเริ่มต้นการแปลคุณต้องเลือกประเภทเอนทิตีอย่างน้อยหนึ่งประเภทเพื่อให้ค่าเริ่มต้นการแปลอัตโนมัติทำงานได้ทางเลือกทั่วไป: <em>เนื้อหา (โหนด)</em>
tl: <strong>Kinakailangan: Pili</strong> in kung aling mga uri ng entidad ang dapat nilikha ang mga default na pagsasalin. Dapat kang pumili ng hindi bababa sa isang uri ng entidad para gumana ang mga default na awtomatikong pagsasalin. Karaniwang pagpipili <em>an: Nilalaman (node)</em>.
tr: <strong>Gerekli:</strong> Hangi varlık türlerinde çeviri varsayılanlarının oluşturulması gerektiğini seçin. Otomatik çeviri varsayılanlarının çalışması için en az bir varlık türü seçmeniz gerekir. Ortak seçim: <em>İçerik (düğüm)</em>.
uk: <strong>Обов&#39;язково:</strong> Виберіть типи сутностей, які повинні мати створені типові значення перекладу. Щоб автоматичні переклади працювали за замовчуванням, потрібно вибрати принаймні один тип сутності. Загальний вибір: З <em>міст (вузол)</em>.
ur: <strong>مطلوبہ: منتخ</strong> ب کریں کہ کس ہستی کی اقسام میں ترجمہ ڈیفالٹ بنائے جانے چاہئیں۔ خودکار ترجمہ ڈیفالٹ کام کرنے کے لیے آپ کو کم از کم ایک ہستی کی قسم منتخب کرنا ہوگی۔ عام انتخاب: <em>مواد (نوڈ)</em> ۔
uz: <strong>Kerakli:</strong> Qaysi shaxs turlari yaratilgan tarjima default parametrlari bo&#39;lishi kerakligini tanlang. Avtomatik tarjima sukut parametrlari ishlashi uchun kamida bitta shaxs turini tanlashingiz kerak. Umumiy tanlov<em>: Tarkib (tugun)</em>.
vi: <strong>Bắt buộc:</strong> Chọn loại thực thể nào sẽ có mặc định dịch được tạo. Bạn phải chọn ít nhất một loại thực thể để mặc định dịch tự động hoạt động. Lựa chọn chung: <em>Nội dung (nút)</em>.
zh: <strong>必需：</strong>选择应创建翻译默认值的实体类型。必须至少选择一种实体类型才能使自动翻译默认生效。常见选择：<em>内容（节点）</em>。
