Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Linkit profile configuration completed: @message
af: Linkit-profielkonfigurasie voltooi: @message
am: የሊንኪት መገለጫ ውቅር ተጠናቅቋል @message
ar: تم إكمال تكوين ملف تعريف Linkit: @message
az: Linkit profil konfiqurasiyası tamamlandı: @message
bg: Конфигурацията на профила на Linkit е завършена: @message
bn: লিঙ্কিট প্রোফাইল কনফিগারেশন সম্পূর্ণ: @message
bs: Konfiguracija Linkit profila završena: @message
ca: S'ha completat la configuració del perfil de Linkit: @message
cs: Konfigurace profilu Linkit dokončena: @message
cy: Cyfluniad proffil Linkit wedi'i gwblhau: @message
da: Linkit-profilkonfiguration afsluttet: @message
de: Linkit-Profilkonfiguration abgeschlossen: @message
el: Ολοκληρώθηκε η διαμόρφωση προφίλ Linkit: @message
es: Configuración del perfil de Linkit completada: @message
et: Linkiti profiili seadistamine on lõpule viidud: @message
fa: پیکربندی پروفایل لینکیت تکمیل شد: @message
fi: Linkit-profiilin määritys valmis: @message
fr: Configuration du profil Linkit terminée : @message
ga: Cumraíocht phróifíl Linkit críochnaithe: @message
gu: લિંકિટ પ્રોફાઇલ રૂપરેખાંકન પૂર્ણ થયું: @message
hu: A Linkit profil konfigurálása befejeződött: @message
hy: Linkit պրոֆիլի կոնֆիգուրացիան ավարտվել է. @message
id: Konfigurasi profil Linkit selesai: @message
is: Linkit sniðstillingu lokið: @message
it: Configurazione del profilo Linkit completata: @message
ja: リンクプロファイルの設定が完了しました:@message
ka: Linkit პროფილის კონფიგურაცია დასრულდა: @message
kk: Linkit профилінің конфигурациясы аяқталды: @message
kn: ಲಿಂಕಿಟ್ ಪ್ರೊಫೈಲ್ ಸಂರಚನೆ ಪೂರ್ಣಗೊಂಡಿದೆ: @message
ko: 링크킷 프로필 구성 완료: @message
lt: Linkit profilio konfigūracija baigta: @message
lv: Linkit profila konfigurācija pabeigta: @message
mk: Конфигурацијата на профилот на Linkit завршена: @message
ml: ലിങ്കിറ്റ് പ്രൊഫൈൽ കോൺഫിഗറേഷൻ പൂർത്തിയായി: @message
mn: Linkit профайлын тохиргоо дууссан: @message
mr: लिंकिट प्रोफाइल संरचना पूर्ण @message
ms: Konfigurasi profil Linkit selesai: @message
mt: Il-konfigurazzjoni tal-profil Linkit tlestiet: @message
nl: De configuratie van het Linkit-profiel is voltooid: @message
no: Linkit profilkonfigurasjon fullført: @message
pa: ਲਿੰਕਿਟ ਪ੍ਰੋਫਾਈਲ ਸੰਰਚਨਾ ਪੂਰੀ ਹੋਈ: @message
pl: Konfiguracja profilu Linkit zakończona: @message
ps: لینکیټ پروفایل ترتیب بشپړ شوی: @message
pt: Configuração do perfil Linkit concluída: @message
ro: Configurarea profilului Linkit finalizată: @message
ru: Конфигурация профиля Linkit завершена: @message
si: ලින්කිට් පැතිකඩ වින්යාසය සම්පූර්ණ විය: @message
sk: Konfigurácia profilu Linkit dokončená: @message
sl: Konfiguracija profila Linkit zaključena: @message
sq: Konfigurimi i profilit të Linkit përfundoi: @message
sr: Konfiguracija Linkit profila završena: @message
sv: Linkit-profilkonfiguration slutförd: @message
sw: Usanidi wa wasifu wa Linkit umekamilika: @message
ta: லிங்கிட் சுயவிவரம் உள்ளமைவு முடிந்தது: @message
th: การกำหนดค่าโปรไฟล์ Linkit เสร็จสมบูรณ์: @message
tl: Nakumpleto ang pagsasaayos ng profile ng Linkit: @message
tr: Linkit profil yapılandırması tamamlandı: @message
uk: Конфігурація профілю Linkit завершена: @message
ur: لنکٹ پروفائل کی ترتیب مکمل ہوئی: @message
uz: Linkit profili konfiguratsiyasi yakunlandi: @message
vi: Cấu hình hồ sơ Linkit đã hoàn thành: @message
zh: Linkit 配置文件配置已完成：@message

source: Linkit default profile @status with Bioland matchers configuration.
af: Linkit standaardprofiel @status met die konfigurasie van Bioland Matchers.
am: ሊንኪት ነባሪ መገለጫ @status ከባዮላንድ ግጥሚያዎች ውቅር ጋር።
ar: ربط ملف التعريف الافتراضي @status بتكوين مطابقات Bioland.
az: Bioland matchers konfiqurasiyası ilə @status standart profilini linkit.
bg: Линкит профил по подразбиране @status с конфигурация на матчърите на Bioland.
bn: বায়োল্যান্ড ম্যাচার কনফিগারেশন সহ লিঙ্কিট ডিফল্ট প্রোফাইল @status।
bs: Povežite zadani profil @status sa konfiguracijom Bioland matchers.
ca: Linkit perfil predeterminat @status amb configuració de matchers de Bioland.
cs: Výchozí profil Linkit @status s konfigurací Bioland matchers.
cy: Linkit proffil diofyn @status gyda chyfluniad cyfatebol Bioland.
da: Linkit standardprofil @status med Bioland matchers konfiguration.
de: Verknüpfen Sie das Standardprofil @status mit der Bioland-Matchers-Konfiguration.
el: Προεπιλεγμένο προφίλ Linkit @status με διαμόρφωση αντιστοίχισης Bioland.
es: Vincula el perfil predeterminado @status con la configuración de Bioland Matchers.
et: Linkiti vaikeprofiil @status koos Biolandi matchers konfiguratsiooniga.
fa: نمایه پیش فرض Linkit @status با پیکربندی مطابقت های Bioland.
fi: Linkit-oletusprofiili @status Bioland-matchers -kokoonpanolla.
fr: Linkit profile par défaut @status avec la configuration Bioland Matchers.
ga: Próifíl réamhshocraithe Linkit @status le cumraíocht matchers Bioland.
gu: બાયોલેન્ડ મેચર્સ રૂપરેખાંકન સાથે લિંકિટ ડિફૉલ્ટ પ્રોફાઇલ @status.
hu: Kapcsolja össze az alapértelmezett @status profilt a Bioland Matchers konfigurációval.
hy: Linkit- ի լռելյայն պրոֆիլը @status ՝ Bioland matchers կոնֆիգուրացիայով:
id: Profil default Linkit @status dengan konfigurasi pencocokan Bioland.
is: Linkit sjálfgefið prófíl @status með stillingum Bioland matchers.
it: Collegare il profilo predefinito @status con la configurazione dei matchers Bioland.
ja: デフォルトプロファイル @status を Bioland マッチャーの設定とリンクしてください。
ka: დაუკავშირეთ ნაგულისხმევი პროფილი @status Bioland Matchers კონფიგურაციით.
kk: Bioland matchers конфигурациясы бар @status әдепкі профилін Linkit.
kn: ಬಯೋಲ್ಯಾಂಡ್ ಮ್ಯಾಚರ್ಸ್ ಕಾನ್ಫಿಗರೇಶನ್ನೊಂದಿಗೆ ಲಿಂಕಿಟ್ ಡೀಫಾಲ್ಟ್ ಪ್ರೊಫೈಲ್ @status.
ko: 기본 프로필 @status 를 바이오랜드 매처 구성과 연결합니다.
lt: Linkit numatytąjį profilį @status su Bioland matchers konfigūracija.
lv: Linkit noklusējuma profilu @status ar Bioland matchers konfigurāciju.
mk: Поврзете го стандардниот профил @status со конфигурација на натпреварувачите на Bioland.
ml: ബയോലാൻഡ് മാച്ചേഴ്സ് കോൺഫിഗറേഷനുമായി ലിങ്കിറ്റ് ഡിഫോൾട്ട് പ്രൊഫൈൽ @status.
mn: Bioland matchers тохиргоотой холбох анхдагч профайл @status.
mr: बायोलँड मॅचर्स कॉन्फिगरेशनसह लिंकिट डीफ @status
ms: Linkit profil lalai @status dengan konfigurasi perpadanan Bioland.
mt: Linkit profil default @status bil-konfigurazzjoni tal-bioland matchers.
nl: Linkit standaardprofiel @status met Bioland Matchers-configuratie.
no: Linkit standardprofil @status med Bioland matchers konfigurasjon.
pa: ਬਾਇਓਲੈਂਡ ਮੈਚਰ ਸੰਰਚਨਾ ਦੇ ਨਾਲ ਲਿੰਕਿਟ ਡਿਫੌਲਟ ਪ੍ਰੋਫਾਈਲ @status।
pl: Połącz domyślny profil @status z konfiguracją dopasowujących Bioland.
ps: لینکیټ ډیفالټ پروفایل @status د بیولینډ میچر ترتیب سره.
pt: Vincule o perfil padrão @status com a configuração de matchers da Bioland.
ro: Profilul implicit Linkit @status cu configurația Bioland matchers.
ru: Связывает профиль по умолчанию @status с конфигурацией сопоставителей Bioland.
si: බියොලන්ඩ් මැචර්ස් වින්යාසය සමඟ ලින්කිට් පෙරනිමි පැතිකඩ @status.
sk: Prepojte predvolený profil @status s konfiguráciou Bioland Matchers.
sl: Povežite privzeti profil @status s konfiguracijo tekmovalcev Bioland.
sq: Profili i parazgjedhur i Linkit @status me konfigurimin e matchers Bioland.
sr: Povežite podrazumevani profil @status sa konfiguracijom Bioland matchers.
sv: Linkit standardprofil @status med Bioland matchers konfiguration.
sw: Linkit default wasifu @status na usanidi wa matchers Bioland.
ta: பயோலாண்ட் மேட்சர்ஸ் உள்ளமைவுடன் இணைக்கிட் இயல்புநிலை சுயவிவரம் @status.
th: เชื่อมโยงโปรไฟล์เริ่มต้นของ @status พร้อมการกำหนดค่าจับคู่ Bioland
tl: Linkit default na profile @status na may pagsasaayos ng Bioland matchers.
tr: Bioland eşleştiricileri yapılandırmasına sahip Linkit varsayılan profili @status.
uk: Профіль за замовчуванням Linkit @status з конфігурацією матчів Bioland.
ur: بائیولینڈ میچر کنفیگریشن کے ساتھ لنکٹ ڈیفالٹ پروفائل @status ۔
uz: Bioland matchers konfiguratsiyasi bilan Linkit standart profili @status.
vi: Hồ sơ mặc định Linkit @status với cấu hình phù hợp Bioland.
zh: 将默认配置文件 @status 与 Bioland 匹配器配置关联起来。

source: Required module: @module
af: Vereiste module: @module
am: አስፈላጊ ሞዱል: @module
ar: الوحدة المطلوبة: @module
az: Tələb olunan modul: @module
bg: Задължителен модул: @module
bn: প্রয়োজনীয় মডিউল: @module
bs: Potreban modul: @module
ca: Mòdul requerit: @module
cs: Požadovaný modul: @module
cy: Modiwl gofynnol: @module
da: Nødvendigt modul: @module
de: Erforderliches Modul: @module
el: Απαιτούμενη ενότητα: @module
es: Módulo requerido: @module
et: Nõutav moodul: @module
fa: ماژول مورد نیاز: @module
fi: Vaadittu moduuli: @module
fr: Module obligatoire : @module
ga: Modúl riachtanach: @module
gu: જરૂરી મોડ્યુલ: @module
hu: Szükséges modul: @module
hy: Պահանջվող մոդուլ: @module
id: Modul yang diperlukan: @module
is: Nauðsynleg eining: @module
it: Modulo richiesto: @module
ja: 必要なモジュール:@module
ka: საჭირო მოდული: @module
kk: Қажетті модуль: @module
kn: ಅಗತ್ಯವಿರುವ ಮಾಡ್ಯೂಲ್: @module
ko: 필수 모듈: @module
lt: Reikalingas modulis: @module
lv: Nepieciešamais modulis: @module
mk: Потребен модул: @module
ml: ആവശ്യമായ മൊഡ്യൂൾ: @module
mn: Шаардлагатай модуль: @module
mr: आवश्यक मोड्यूल: @module
ms: Modul yang diperlukan: @module
mt: Modulu meħtieġ: @module
nl: Vereiste module: @module
no: Nødvendig modul: @module
pa: ਲੋੜੀਂਦਾ ਮੋਡੀਊਲ: @module
pl: Wymagany moduł: @module
ps: اړین ماډل: @module
pt: Módulo necessário: @module
ro: Modulul necesar: @module
ru: Обязательный модуль: @module
si: අවශ්ය මොඩියුලය: @module
sk: Požadovaný modul: @module
sl: Zahtevani modul: @module
sq: Moduli i kërkuar: @module
sr: Potreban modul: @module
sv: Obligatorisk modul: @module
sw: Moduli inayohitajika: @module
ta: தேவையான தொகுதி: @module
th: โมดูลที่จำเป็น: @module
tl: Kinakailangang module: @module
tr: Gerekli modül: @module
uk: Необхідний модуль: @module
ur: مطلوبہ ماڈیول: @module
uz: Kerakli modul: @module
vi: Mô-đun bắt buộc: @module
zh: 必填模块：@module

source: Configured editor.editor.full_html with Linkit extension.
af: Gekonfigureerde editor.editor.full_html met Linkit-uitbreiding.
am: የተዋቀረ አርታኢተር.editor.full_html ከሊንኪት ቅጥያ ጋር።
ar: تم تكوين المحرر.editor.full_html مع ملحق لينكيت.
az: Linkit uzantısı ilə konfiqurasiya edilmiş redaktor.editor.full_html.
bg: Конфигуриран редактор.editor.full_html с разширение Linkit.
bn: লিঙ্কিট এক্সটেনশন সহ কনফিগার করা সম্পাদক.editor.full_html।
bs: Konfigurirani editor.editor.full_html sa Linkit ekstenzijom.
ca: Editor.editor.full_html configurat amb extensió Linkit.
cs: Nakonfigurovaný editor.editor.full_html s příponou Linkit.
cy: Editor.editor.full_html wedi'i ffurfweddu gydag estyniad Linkit.
da: Konfigureret editor.editor.full_html med Linkit udvidelse.
de: Konfigurierter editor.editor.full_html mit der Linkit-Erweiterung.
el: Διαμορφωμένος επεξεργαστής.editor.full_html με επέκταση Linkit.
es: Se configuró editor.editor.full_html con la extensión Linkit.
et: Konfigureeritud editor.editor.full_html koos Linkit laiendiga.
fa: پیکربندی editor.editor.full_html با افزونه لینکیت.
fi: Määritetty editor.editor.full_html Linkit-laajennuksella.
fr: Editor.editor.full_html configuré avec l'extension Linkit.
ga: Eagarthóir cumraithe.editor.full_html le síneadh Linkit.
gu: લિંકિટ એક્સ્ટેંશન સાથે ગોઠવેલ સંપાદક. editor.full_html.
hu: Konfigurált editor.editor.full_html Linkit kiterjesztéssel.
hy: Կազմաձեւված խմբագրիչ.editor.full_html Linkit ընդլայնմամբ:
id: Dikonfigurasi editor.editor.full_html dengan ekstensi Linkit.
is: Stillt editor.editor.full_html með Linkit viðbót.
it: Editor.editor.full_html configurato con estensione Linkit.
ja: エディターの.editor.full_html に Linkit という拡張子を付けて設定しました。
ka: კონფიგურირებული redaktor.editor.full_html Linkit გაფართოებით.
kk: Linkit кеңейтімі бар теңшелген редактор.editor.full_html.
kn: ಲಿಂಕಿಟ್ ವಿಸ್ತರಣೆಯೊಂದಿಗೆ ಸಂಪಾದಕ.editor.full_html ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ.
ko: 편집기.editor.full_html을 링크킷 확장자로 구성했습니다.
lt: Sukonfigūruotas editor.editor.full_html su Linkit plėtiniu.
lv: Konfigurēts editor.editor.full_html ar Linkit paplašinājumu.
mk: Конфигуриран уредник.editor.full_html со продолжување на Linkit.
ml: ലിങ്കിറ്റ് വിപുലീകരണത്തോടുകൂടിയ എഡിറ്റർ.editor.full_html ക്രമീകരിച്ചു.
mn: Linkit өргөтгөлтэй засварлагч.editor.full_html тохируулсан.
mr: लिंकिट विस्तारासह कॉन्फिगर केलेला संपादक. एडिटर. फुल_
ms: Editor.editor.full_html dikonfigurasikan dengan sambungan Linkit.
mt: Editor.editor.full_html konfigurat bl-estensjoni Linkit.
nl: Editor.editor.full_html geconfigureerd met de Linkit-extensie.
no: Konfigurert editor.editor.full_html med Linkit-utvidelse.
pa: ਲਿੰਕਿਟ ਐਕਸਟੈਂਸ਼ਨ ਦੇ ਨਾਲ ਸੰਪਾਦਕ. ਐਡੀਟਰ. ਫੁੱਲ_html ਕੌਂਫਿਗਰ ਕੀਤਾ ਗਿਆ.
pl: Skonfigurowany edytor.editor.full_html z rozszerzeniem Linkit.
ps: ترتیب شوی ایډیټر. editor.full_html د لینکیټ توسیع سره.
pt: Editor.editor.full_html configurado com extensão Linkit.
ro: Configurat editor.editor.full_html cu extensia Linkit.
ru: Настроен редактор.editor.full_html с расширением Linkit.
si: ලින්කිට් දිගුව සමඟ වින්යාසගත සංස්කාරක.editor.full_html.
sk: Nakonfigurovaný editor.editor.full_html s príponou Linkit.
sl: Konfiguriran editor.editor.full_html s pripono Linkit.
sq: Editor.editor.full_html i konfiguruar me zgjerimin Linkit.
sr: Konfigurisani editor.editor.full_html sa Linkit ekstenzijom.
sv: Konfigurerad editor.editor.full_html med Linkit förlängning.
sw: Kusanidiwa editor.editor.full_html na ugani wa Linkit.
ta: லிங்கிட் நீட்டிப்புடன் கட்டமைக்கப்பட்ட எடிட்டர்.editor.full_html.
th: กำหนดค่าตัวแก้ไข.editor.full_html พร้อมส่วนขยาย Linkit
tl: Naka-configure na editor.editor.full_html na may extension ng Linkit.
tr: Linkit uzantısı ile yapılandırılmış editor.editor.full_html.
uk: Налаштовано редактора.editor.full_html з розширенням Linkit.
ur: لنکٹ ایکسٹینشن کے ساتھ تشکیل شدہ ایڈیٹر.ایڈیٹر. فول_html.
uz: Linkit kengaytmasi bilan tuzilgan editor.editor.full_html.
vi: Cấu hình editor.editor.full_html với phần mở rộng Linkit.
zh: 使用 Linkit 扩展名配置了 editor.editor.full_html。

source: Editor full_html not found; skipping Linkit editor configuration.
af: Redakteur full_html nie gevind nie; oorslaan die konfigurasie van Linkit-redakteur oor.
am: አርታኢ full_html አልተገኘም; የሊንኪት አርታኢ ውቅር መዝለል።
ar: لم يتم العثور على المحرر full_html؛ تخطي تكوين محرر Linkit.
az: Redaktor full_html tapılmadı; Linkit redaktor konfiqurasiyasını atlayır.
bg: Редакторът full_html не е намерен; пропускане на конфигурацията на редактора на Linkit.
bn: সম্পাদক full_html পাওয়া যায় নি; লিঙ্কিট সম্পাদক কনফিগারেশন এড়িয়ে যাচ্ছে।
bs: Editor full_html nije pronađen; preskakanje konfiguracije Linkit editora.
ca: L'editor full_html no s'ha trobat; saltant la configuració de l'editor de Linkit.
cs: Editor full_html nebyl nalezen; přeskočí konfiguraci editoru Linkit.
cy: Ni ddarganfuwyd golygydd full_html; sgipio cyfluniad golygydd Linkit.
da: Editoren full_html blev ikke fundet; Linkit-editorens konfiguration springer over.
de: Der Editor full_html wurde nicht gefunden; die Linkit-Editor-Konfiguration wird übersprungen.
el: Ο επεξεργαστής full_html δεν βρέθηκε. Παραλείπεται η διαμόρφωση του επεξεργαστή Linkit.
es: No se encontró el editor full_html; se omite la configuración del editor de Linkit.
et: Redaktorit full_html ei leitud; Linkiti redaktori konfiguratsiooni vahele jätmine.
fa: ویرایشگر full_html یافت نشد؛ حذف پیکربندی ویرایشگر Linkit.
fi: Editoria full_html ei löytynyt; Linkit-editorin määritykset ohitetaan.
fr: L'éditeur full_html est introuvable ; la configuration de l'éditeur Linkit a été ignorée.
ga: Níor aimsíodh eagarthóir full_html; ag scipeáil cumraíocht eagarthóra Linkit.
gu: સંપાદક પૂર્ણ_html મળ્યું નથી; લિંકિટ સંપાદક રૂપરેખાંકનને છોડવું.
hu: A szerkesztő full_html nem található; kihagyva a Linkit-szerkesztő konfigurációját.
hy: Խմբագիր full_html չի գտնվել; բաց թողնելով Linkit խմբագրի կազմաձեւումը.
id: Editor full_html tidak ditemukan; melewatkan konfigurasi editor Linkit.
is: Ritstjóri full_html fannst ekki; sleppa Linkit ritstjórastillingum.
it: Editor full_html non trovato; ignora la configurazione dell'editor Linkit.
ja: エディター full_html が見つかりません。Linkit エディターの構成をスキップします。
ka: რედაქტორი full_html არ მოძებნა; Linkit რედაქტორის კონფიგურაციის გამოტოვება
kk: Редактор full_html табылмады; Linkit редакторының конфигурациясын өткізіп жіберу.
kn: ಸಂಪಾದಕ ಪೂರ್ಣ_html ಕಂಡುಬಂದಿಲ್ಲ; ಲಿಂಕಿಟ್ ಸಂಪಾದಕ ಸಂರಚನೆಯನ್ನು ಬಿಟ್ಟುಬಿಡುವುದು.
ko: 편집기의 full_html을 찾을 수 없습니다. Linkit 편집기 구성을 건너뛰는 중입니다.
lt: Redaktorius full_html nerastas; praleidžiant Linkit redaktoriaus konfigūraciją.
lv: Redaktors full_html nav atrasts; izlaižot Linkit redaktora konfigurāciju.
mk: Уредувачот full_html не е пронајден; прескокнување на конфигурацијата на уредникот на Linkit.
ml: എഡിറ്റർ full_html കണ്ടെത്തിയില്ല; ലിങ്കിറ്റ് എഡിറ്റർ കോൺഫിഗറേഷൻ ഒഴിവാക്കുന്നു.
mn: Редактор full_html олдсонгүй; Linkit засварлагчийн тохиргоог алгасаж байна.
mr: संपादक पूर्ण_एचटीएमएल सापडला नाही; लिंकिट संपादक कॉन्फ
ms: Editor full_html tidak dijumpai; melangkau konfigurasi editor Linkit.
mt: Editur full_html ma nstabx; taqbeż il-konfigurazzjoni tal-editur Linkit.
nl: Editor full_html niet gevonden; de configuratie van de Linkit editor wordt overgeslagen.
no: Editor full_html ble ikke funnet; hopper over konfigurasjonen av Linkit editor.
pa: ਸੰਪਾਦਕ full_html ਨਹੀਂ ਮਿਲਿਆ; ਲਿੰਕਿਟ ਸੰਪਾਦਕ ਕੌਂਫਿਗਰੇਸ਼ਨ ਨੂੰ ਛੱਡਣਾ।
pl: Nie znaleziono edytora full_html; pomijając konfigurację edytora Linkit.
ps: ایډیټر full_html نه موندل شوی؛ د لینکیټ ایډیټر تنظیم لاسه کول.
pt: Editor full_html não encontrado; ignorando a configuração do editor Linkit.
ro: Editorul full_html nu a fost găsit; omite configurația editorului Linkit.
ru: Редактор full_html не найден; настройка редактора Linkit пропущена.
si: සංස්කාරකය full_html සොයාගත නොමැත; ලින්කිට් සංස්කාරක වින්යාසය මඟ හැරීම.
sk: Editor full_html sa nenašiel; preskočenie konfigurácie editora Linkit.
sl: Urejevalnik full_html ni najden; preskoči konfiguracijo urejevalnika Linkit.
sq: Redaktori full_html nuk u gjet; duke anashkaluar konfigurimin e redaktorit Linkit.
sr: Editor full_html nije pronađen; preskakanje konfiguracije Linkit editora.
sv: Editorn full_html hittades inte; hoppar över konfigurationen av Linkit-redigeraren.
sw: Mhariri ful_html haipatikani; kuzuia usanidi wa mhariri wa Linkit.
ta: எடிட்டர் full_html கண்டுபிடிக்கப்படவில்லை; லிங்கிட் எடிட்டர் உள்ளமைவைத் தவிர்ப்பது.
th: ไม่พบตัวแก้ไข full_html ข้ามการกำหนดค่าตัวแก้ไข Linkit
tl: Hindi natagpuan ang editor full_html; laktawan ang pagsasaayos ng editor ng Linkit.
tr: Editör full_html bulunamadı; Linkit düzenleyici yapılandırması atlanıyor.
uk: Редактор full_html не знайдено; пропущено налаштування редактора Linkit.
ur: ایڈیٹر مکمل ایچ ٹی ایم ایل نہیں ملا؛ لنکٹ ایڈیٹر کنفیگریشن کو چھوڑنا۔
uz: Muharrir full_html topilmadi; Linkit muharriri konfiguratsiyasini o'tkazib yuborish.
vi: Không tìm thấy trình chỉnh sửa full_html; bỏ qua cấu hình trình chỉnh sửa Linkit.
zh: 找不到编辑器 full_html；正在跳过 Linkit 编辑器配置。

source: Configured filter.format.full_html with Linkit filter.
af: Gekonfigureerde filter.format.full_html met Linkit-filter.
am: የተዋቀረ ማጣሪያ.format.full_html ከሊንኪት ማጣሪያ ጋር።
ar: تم تكوين filter.format.full_html مع فلتر لينكيت.
az: Linkit filtri ilə konfiqurasiya edilmiş filter.format.full_html.
bg: Конфигуриран филтър.format.full_html с филтър Linkit.
bn: লিঙ্কিট ফিল্টার সহ কনফিগার করা ফিল্টার.format.full_html।
bs: Konfigurirani filter.format.full_html sa Linkit filterom.
ca: Filtre.format.full_html configurat amb el filtre Linkit.
cs: Nakonfigurovaný filter.format.full_html s filtrem Linkit.
cy: Hidlydd wedi'i ffurfweddu.format.full_html gyda hidlydd Linkit.
da: Konfigureret filter.format.full_html med Linkit filter.
de: Filter.format.full_html mit Linkit-Filter konfiguriert.
el: Διαμορφωμένο φίλτρο.format.full_html με φίλτρο Linkit.
es: Se configuró filter.format.full_html con el filtro Linkit.
et: Konfigureeritud filter.format.full_html koos Linkiti filtriga.
fa: فیلتر پیکربندی شده.format.full_html با فیلتر لینکیت.
fi: Määritetty suodatin.format.full_html Linkit-suodattimella.
fr: Filter.format.full_html configuré avec le filtre Linkit.
ga: Scagaire cumraithe.format.full_html le scagaire Linkit.
gu: લિંકિટ ફિલ્ટર સાથે રૂપરેખાંકિત ફિલ્ટર. ફોર્મેટ. ફુલ_html.
hu: Konfigurált filter.format.full_html Linkit szűrővel.
hy: Կազմաձեւված զտիչը.format.full_html Linkit ֆիլտրով:
id: Dikonfigurasi filter.format.full_html dengan filter Linkit.
is: Stillt filter.format.full_html með Linkit síu.
it: filter.format.full_html configurato con filtro Linkit.
ja: linkit フィルタを使用して filter.format.full_html を設定しました。
ka: კონფიგურირებული ფილტერი.format.full_html Linkit ფილტრით.
kk: Linkit сүзгісімен теңшелген сүзгі.format.full_html.
kn: ಲಿಂಕಿಟ್ ಫಿಲ್ಟರ್ನೊಂದಿಗೆ ಫಿಲ್ಟರ್.format.full_html ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ.
ko: 링킷 필터를 사용하여 filter.format.full_html을 구성했습니다.
lt: Sukonfigūruotas filter.format.full_html su Linkit filtru.
lv: Konfigurēts filter.format.full_html ar Linkit filtru.
mk: Конфигуриран филтер.format.full_html со филтер Linkit.
ml: ലിങ്കിറ്റ് ഫിൽട്ടർ ഉപയോഗിച്ച് കോൺഫിഗർ ചെയ്ത ഫിൽട്ടർ.format.full_html.
mn: Linkit шүүлтүүртэй тохируулсан шүүлтүүр.format.full_html.
mr: लिंकिट फिल्टर सह कॉन्फिगर केलेले फिल्टर. फॉर
ms: Filter.format.full_html dikonfigurasikan dengan penapis Linkit.
mt: Filtru konfigurat.format.full_html bil-filtru Linkit.
nl: Filter.format.full_html met Linkit-filter geconfigureerd.
no: Konfigurert filter.format.full_html med Linkit filter.
pa: ਲਿੰਕਿਟ ਫਿਲਟਰ ਦੇ ਨਾਲ ਫਿਲਟਰ.format.full_html ਕੌਂਫਿਗਰ ਕੀਤਾ ਗਿਆ.
pl: Skonfigurowany filter.format.full_html z filtrem Linkit.
ps: د لینکیټ فلټر سره تنظیم شوی فلټر.format.full_html.
pt: Filter.format.full_html configurado com filtro Linkit.
ro: Configurat filter.format.full_html cu filtru Linkit.
ru: Настроен фильтр.format.full_html с фильтром Linkit.
si: ලින්කිට් පෙරහන සමඟ වින්යාසගත කරන ලද ෆිල්ටර්.format.full_html.
sk: Nakonfigurovaný filter.format.full_html s filtrom Linkit.
sl: Konfiguriran filter.format.full_html s filtrom Linkit.
sq: Filtri i konfiguruar.format.full_html me filtrin Linkit.
sr: Konfigurisani filter.format.full_html sa Linkit filterom.
sv: Konfigurerat filter.format.full_html med Linkit-filter.
sw: Kichujio uliowekwa. format.full_html na kichujio cha Linkit.
ta: லிங்கிட் வடிகட்டியுடன் கட்டமைக்கப்பட்ட வடிகட்டி.format.full_html.
th: กำหนดค่าตัวกรอง.format.full_html พร้อมตัวกรอง Linkit
tl: Naka-configure na filter.format.full_html na may Linkit filter.
tr: Linkit filtresi ile yapılandırılmış filter.format.full_html.
uk: Налаштовано фільтр.format.full_html з фільтром Linkit.
ur: لنکٹ فلٹر کے ساتھ تشکیل شدہ فلٹر.فارمیٹ.full_html.
uz: Linkit filtri bilan tuzilgan filter.format.full_html.
vi: Cấu hình filter.format.full_html với bộ lọc Linkit.
zh: 使用 Linkit 过滤器配置 filter.format.full_html。
