Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Position where menu entries manually created in drupal will appear next to the automated section.
af: Posisie waar menu-inskrywings wat met die hand in drupal geskep is, langs die outomatiese afdeling sal verskyn.
am: በድሩፓል ውስጥ በእጅ የተፈጠሩበት ምናሌ ማስገባዎች ከአውቶማቲክ ክፍሉ አጠገብ የሚታየበት
ar: الموضع الذي ستظهر فيه إدخالات القائمة التي تم إنشاؤها يدويًا في دروبل بجوار القسم الآلي.
az: Drupal-da əl ilə yaradılan menyu girişlərinin avtomatlaşdırılmış bölmənin yanında görünəcəyi mövqe.
bg: Позиция, където записите в менюто, създадени ръчно в drupal, ще се появят до автоматизираната секция.
bn: যেখানে ড্রুপালে ম্যানুয়ালি তৈরি মেনু এন্ট্রিগুলি স্বয়ংক্রিয় বিভাগের পাশে প্রদর্শিত হবে।
bs: Položaj na kojem će se unosi menija ručno kreirani u drupalu pojaviti pored automatiziranog odjeljka.
ca: Posició on apareixeran entrades de menú creades manualment en drupal al costat de l'apartat automatitzat.
cs: Pozice, kde se vedle automatizované sekce zobrazí položky nabídky ručně vytvořené v drupalu.
cy: Safle lle bydd cofnodion dewislen a grëwyd â llaw yn drupal yn ymddangos wrth ymyl yr adran awtomataidd.
da: Placering, hvor menuindgange, der er oprettet manuelt i drupal, vises ved siden af det automatiserede afsnit.
de: Position, an der manuell in Drupal erstellte Menüeinträge neben dem automatisierten Abschnitt angezeigt werden.
el: Θέση όπου οι καταχωρήσεις μενού που δημιουργήθηκαν χειροκίνητα στο drupal θα εμφανίζονται δίπλα στην αυτοματοποιημένη ενότητα.
es: Posición en la que aparecerán las entradas del menú creadas manualmente en drupal junto a la sección automatizada.
et: Automatiseeritud jaotise kõrval kuvatakse asukoht, kus drupalis käsitsi loodud menüükirjed kuvatakse.
fa: موقعیتی که در آن ورودی های منو ایجاد شده به صورت دستی در دروپال در کنار بخش خودکار ظاهر می شوند.
fi: Sijainti, jossa drupalissa manuaalisesti luodut valikkomerkinnät näkyvät automaattisen osan vieressä.
fr: Position où les entrées de menu créées manuellement dans Drupal apparaîtront à côté de la section automatisée.
ga: Suíomh ina mbeidh iontrálacha roghchláir a cruthaíodh de láimh i drupal le feiceáil in aice leis an chuid uathoi
gu: પોઝિશન જ્યાં ડ્રુપલમાં મેન્યુઅલી બનાવેલ મેનુ એન્ટ્રીઓ સ્વચાલિત વિભાગની બાજુમાં દેખાશે.
hu: Az automatizált szakasz mellett megjelenik a pozíció, ahol a drupalban manuálisan létrehozott menübejegyzések jelennek meg.
hy: Դիրքը, որտեղ drupal- ում ձեռքով ստեղծված մենյուի գրառումները կհայտնվեն ավտոմատացված բաժնի կողքին:
id: Posisi di mana entri menu yang dibuat secara manual di drupal akan muncul di sebelah bagian otomatis.
is: Staða þar sem valmyndarfærslur handvirkt búnar til í drupal birtast við hliðina á sjálfvirka hlutanum.
it: Posizione in cui le voci di menu create manualmente in drupal appariranno accanto alla sezione automatizzata.
ja: Drupalで手動で作成されたメニューエントリが自動セクションの横に表示される位置。
ka: პოზიცია, სადაც დრუპალში ხელით შექმნილი მენიუს ჩანაწერები გამოჩნდება ავტომატური
kk: Drupal бағдарламасында қолмен жасалған мәзір жазбалары автоматтандырылған бөлімнің жанында пайда болатын позиция.
kn: Drupal ನಲ್ಲಿ ಹಸ್ತಚಾಲಿತವಾಗಿ ರಚಿಸಿದ ಮೆನು ನಮೂದುಗಳು ಸ್ವಯಂಚಾಲಿತ ವಿಭಾಗದ ಪಕ್ಕದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಸ್ಥಾನ.
ko: drupal에서 수동으로 만든 메뉴 항목이 자동화 섹션 옆에 표시되는 위치입니다.
lt: Pozicija, kurioje meniu įrašai, rankiniu būdu sukurti drupal, pasirodys šalia automatizuoto skyriaus.
lv: Blakus automatizētajai sadaļai parādīsies pozīcija, kurā izvēlnes ieraksti, kas manuāli izveidoti drupal.
mk: Позиција каде што записите во менито рачно креирани во drupal ќе се појават веднаш до автоматизираниот дел.
ml: ദ്രുപലിൽ സ്വമേധയാ സൃഷ്ടിച്ച മെനു എൻട്രികൾ ഓട്ടോമേറ്റഡ് വിഭാഗത്തിന് അടുത്തായി ദൃശ്യമാകുന്ന സ്ഥാനം.
mn: Drupal дээр гараар үүсгэсэн цэсний оруулгууд автоматжуулсан хэсгийн хажууд гарч ирэх байрлал.
mr: ड्रुपलमध्ये स्वयंचलितपणे तयार केलेल्या मेनू एंट्री स्वयंचलित विभागाच्या
ms: Kedudukan di mana entri menu dibuat secara manual dalam drupal akan muncul di sebelah bahagian automatik.
mt: Pożizzjoni fejn l-entrati tal-menu maħluqa manwalment f'drupal se jidhru ħdejn it-taqsima awtomatizzata.
nl: De positie waar menu-items die handmatig zijn aangemaakt in drupal verschijnen naast de geautomatiseerde sectie.
no: Posisjon der menyoppføringer manuelt opprettet i drupal vises ved siden av den automatiserte delen.
pa: ਸਥਿਤੀ ਜਿੱਥੇ ਡਰੂਪਲ ਵਿੱਚ ਹੱਥੀਂ ਬਣਾਈਆਂ ਗਈਆਂ ਮੀਨੂ ਐਂਟਰੀਆਂ ਸਵੈਚਾਲਤ ਭਾਗ ਦੇ ਅੱਗੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ
pl: Pozycja, w której wpisy menu ręcznie utworzone w drupalu pojawi się obok sekcji automatycznej.
ps: پوزیشن چیرې چې په ډروپال کې په لاسي ډول جوړ شوي مینو ننوښتونه به د اتوماتیک برخې
pt: Posição em que as entradas do menu criadas manualmente no drupal aparecerão ao lado da seção automatizada.
ro: Poziția în care intrările de meniu create manual în drupal vor apărea lângă secțiunea automată.
ru: Место, где записи меню, созданные вручную в drupal, появятся рядом с автоматизированным разделом.
si: ඩ්රුපල් හි අතින් නිර්මාණය කරන ලද මෙනු ඇතුළත් කිරීම් ස්වයංක්රීය කොටසට යාබදව දිස්වන ස්ථානය.
sk: Pozícia, kde sa položky ponuky manuálne vytvorené v drupale zobrazí vedľa automatizovanej sekcie.
sl: Položaj, kjer se bodo poleg avtomatiziranega razdelka prikazali vnosi menija, ročno ustvarjeni v drupalu.
sq: Pozicioni ku hyrjet e menusë të krijuara manualisht në drupal do të shfaqen pranë seksionit të automatizuar.
sr: Položaj gde će se unosi menija ručno kreirani u drupal-u pojaviti pored automatizovanog odeljka.
sv: Position där menyposter som manuellt skapats i drupal visas bredvid det automatiska avsnittet.
sw: Nafasi ambapo maingizo ya menyu iliyoundwa kwa mikono katika drupal yataonekana karibu na sehemu ya kiotomatiki.
ta: டிரப்பலில் கைமுறையாக உருவாக்கப்பட்ட மெனு உள்ளீடுகள் தானியங்கி பிரிவுக்கு அடுத்ததாக தோன்றும் நிலை.
th: ตำแหน่งที่รายการเมนูที่สร้างขึ้นด้วยตนเองใน drupal จะปรากฏถัดจากส่วนอัตโนมัติ
tl: Ang posisyon kung saan lilitaw ang mga entry sa menu na manu-manong nilikha sa drupal sa tabi ng awtomatikong seksyon.
tr: Drupal"da manuel olarak oluşturulan menü girişlerinin otomatik bölümün yanında görüneceği konum.
uk: Позиція, де записи меню, створені вручну в drupal, з'являться поруч із автоматизованим розділом.
ur: پوزیشن جہاں ڈروپل میں دستی طور پر بنائے گئے مینو اندراجات خودکار سیکشن کے ساتھ ظاہر ہوں گی۔
uz: Drupalda qo'lda yaratilgan menyu yozuvlari avtomatlashtirilgan bo'lim yonida paydo bo'ladigan pozitsiya.
vi: Vị trí nơi các mục menu được tạo thủ công trong drupal sẽ xuất hiện bên cạnh phần tự động.
zh: 在 drupal 中手动创建的菜单条目将出现在自动化部分旁边的位置。

source: Content Types Statistics Menu
af: Inhoudtipes Statistiekmenu
am: የይዘት ዓይነቶች ስታቲ
ar: قائمة إحصائيات أنواع المحتوى
az: Məzmun növləri Statistika Menyu
bg: Статистическо меню за типове съдържание
bn: বিষয়বস্তু প্রকার পরিসংখ্যান
bs: Izbornik statistike o vrstama sadržaja
ca: Tipus de contingut Menú Estadístiques
cs: Nabídka Statistiky typů obsahu
cy: Dewislen Ystadegau Mathau o Gynnwys
da: Indholdstyper Statistikmenu
de: Menü „Statistik“ für Inhaltstypen
el: Μενού στατιστικών στοιχείων τύπων περιεχομένου
es: Menú de estadísticas de tipos de contenido
et: Sisutüübid Statistika menüü
fa: منوی آمار انواع محتوا
fi: Sisältötyypit Tilasto-valikko
fr: Menu de statistiques sur les types de contenu
ga: Cineálacha Ábhar Roghchlár
gu: સામગ્રી પ્રકારો આંકડા મેનુ
hu: Tartalomtípusok Statisztika menü
hy: Բովանդակության տեսակների վիճակագրության մենյու
id: Jenis Konten Menu Statistik
is: Tölfræðivalmynd efnistegunda
it: Menu Statistiche dei tipi di contenuto
ja: コンテンツタイプ統計メニュー
ka: შინაარსის სახეები სტატისტიკ
kk: Мазмұн түрлері Статистика мәзірі
kn: ವಿಷಯ ಪ್ರಕಾರಗಳು ಅಂಕಿಅಂಶಗಳ ಮೆನು
ko: 콘텐츠 유형 통계 메뉴
lt: Turinio tipai Statistikos meniu
lv: Satura veidi Statistikas izvēlne
mk: Мени за статистика на типови содржини
ml: ഉള്ളടക്ക തരങ്ങൾ സ്റ്റാറ്റിസ്റ്റിക്സ് മെനു
mn: Агуулгын төрөл Статистикийн цэс
mr: सामग्री प्रकार आकडे
ms: Menu Statistik Jenis Kandungan
mt: Menu tal-Istatistika tat-Tipi tal-Kontenut
nl: Inhoudstypen, menu Statistieken
no: Innholdstyper Statistikkmeny
pa: ਸਮੱਗਰੀ ਦੀਆਂ ਕਿਸਮਾਂ ਅੰਕੜੇ ਮੀਨੂ
pl: Typy treści Menu statystyk
ps: د محتوا ډولونه احصایې
pt: Menu de estatísticas de tipos de conteúdo
ro: Meniul Statistici Tipuri de conținut
ru: Меню статистики типов контента
si: අන්තර්ගත වර්ග සංඛ්යාලේඛන මෙනුව
sk: Ponuka štatistík typov obsahu
sl: Vrste vsebine Statistični meni
sq: Llojet e përmbajtjes Menuja Statistik
sr: Meni statistike za tipove sadržaja
sv: Innehållstyper Statistikmeny
sw: Menyu ya Takwimu za Aina za Y
ta: உள்ளடக்க வகைகள் புள்ளிவிவர
th: ประเภทเนื้อหา เมนูสถิติ
tl: Menu ng Istatistika ng Uri ng Nilalaman
tr: İçerik Türleri İstatistikleri Menüsü
uk: Меню Статистика типів вмісту
ur: مواد کی اقسام شماریات مینو
uz: Kontent turlari Statistika menyusi
vi: Menu Thống kê các loại nội dung
zh: 内容类型统计菜单

source: Home Page Widget Settings
af: Tuisblad Widget-instellings
am: መነሻ ገጽ መግቢያ ቅን
ar: إعدادات أداة الصفحة الرئيسية
az: Ana Səhifə Widget Ayarları
bg: Настройки на джаджа за начална страница
bn: হোম পেজ উইজেট সেটিংস
bs: Postavke widgeta početne stranice
ca: Configuració del giny de la pàgina d'inici
cs: Nastavení widgetu domovské stránky
cy: Gosodiadau Widget Tudalen Hafan
da: Startside Widget Indstillinger
de: Einstellungen für das Homepage-Widget
el: Ρυθμίσεις Widget αρχικής σελίδας
es: Configuración del widget de la página de inicio
et: Avalehekülje vidina seaded
fa: تنظیمات ویجت صفحه اصلی
fi: Kotisivun widgetin asetukset
fr: Paramètres du widget de la page d'accueil
ga: Socruithe Giuirléid Leathanach Bail
gu: મુખ્ય પૃષ્ઠ વિજેટ સેટિંગ્સ
hu: Kezdőlap Widget beállításai
hy: Գլխավոր էջ Վիջեթի կարգավորումներ
id: Pengaturan Widget Halaman Beranda
is: Heimasíðu búnaðarstillingar
it: Impostazioni del widget della home page
ja: ホームページウィジェットの設定
ka: მთავარი გვერდის ვიჯეტის პარა
kk: Басты бет Виджет параметрлері
kn: ಮುಖಪುಟ ವಿಜೆಟ್ ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 홈페이지 위젯 설정
lt: Pagrindinis puslapis Valdiklio nustatymai
lv: Mājas lapas logrīka iestatījumi
mk: Почетна страница Поставки за додатоци
ml: ഹോം പേജ് വിജറ്റ് ക്രമീകരണങ്ങൾ
mn: Нүүр хуудас Widget тохиргоо
mr: मुख्य पृष्ठ विजेट
ms: Laman Utama Tetapan Widget
mt: Settings tal-Widget tal-Paġna Ewleni
nl: Widget-instellingen voor de startpagina
no: Innstillinger for hjemmeside-widgeten
pa: ਮੁੱਖ ਪੰਨਾ ਵਿਜੇਟ ਸੈਟਿੰਗਜ਼
pl: Ustawienia widżetu strony głównej
ps: کور پاڼه ویجیټ ترتیبات
pt: Configurações do widget da página inicial
ro: Setări widget pentru pagina de pornire
ru: Настройки виджета на главной странице
si: මුල් පිටුව විජට් සැකසුම්
sk: Nastavenia widgetu domovskej stránky
sl: Nastavitve pripomočka za domačo stran
sq: Cilësimet e Widget-it të faqes
sr: Podešavanja vidžeta za početnu stranicu
sv: Inställningar för startsida Widget
sw: Mipangilio ya Widget ya Nyumbani
ta: முகப்பு பக்கம் விட்ஜெட் அமைப்புகள்
th: การตั้งค่าวิดเจ็ตหน้าแรก
tl: Mga Setting ng Widget ng Home Page
tr: Ana Sayfa Widget Ayarları
uk: Налаштування віджета домашньої сторінки
ur: ہوم پیج ویجیٹ کی ترتیبات
uz: Bosh sahifa Vidjet sozlamalari
vi: Cài đặt Widget Trang chủ
zh: 主页小工具设置

source: GBIF Widget
am: ጂቢኤፍ መግቢያ
ar: أداة GBIF
bg: GBIF джаджа
bn: জিবিআইএফ উইজেট
ca: Widget GBIF
cs: Widget GBIF
cy: Teclyn GBIF
el: Γραφικό στοιχείο GBIF
es: Widget GBIF
et: GBIF vidin
fa: ویجت GBIF
fr: Widget GBIF
ga: Giuirléid GBIF
gu: જીબીઆઇએફ વિજેટ
hy: GBIF վիջեթ
id: Widget GBIF
is: GBIF búnaður
it: Widget GBIF
ja: GBIF ウィジェット
ka: GBIF ვიჯეტი
kk: GBIF виджеті
kn: ಜಿಬಿಐಎಫ್ ವಿಜೆಟ್
ko: GIF 위젯
lt: GBIF valdiklis
lv: GBIF logrīks
mk: Виџет GBIF
ml: ജിബിഫ് വിഡ്ജറ്റ്
mn: GBIF виджет
mr: जीबीआयएफ विजेट
ms: Widget GBIF
mt: Widget GBIF
pa: ਜੀਬੀਆਈਐਫ ਵਿਜੇਟ
pl: Widżet GBIF
ps: GBIF ویجیټ
pt: Widget GBIF
ro: Widget GBIF
ru: Виджет GBIF
si: GBIF විජට්
sk: Widget GBIF
sl: Pripomoček GBIF
sq: Widget GBIF
sr: GBIF vidžet
sv: GBIF-widgeten
sw: Widget ya GBIF
ta: ஜிபிஐஎஃப் விட்ஜெட்
th: วิดเจ็ต GBIF
tr: GBIF Widget'ı
uk: Віджет GBIF
ur: جی بی آئی ایف ویجیٹ
uz: GBIF vidjeti
vi: Tiện ích GBIF
zh: GBIF 小工具

source: Enable GBIF Widget
af: Aktiveer GBIF Widget
am: የ GBIF መግቢያ ያንቁ
ar: تمكين أداة GBIF
az: GBIF Widget-ni aktivləşdirin
bg: Активиране на GBIF джаджа
bn: জিবিআইএফ উইজেট সক্ষম করুন
bs: Omogući GBIF widget
ca: Activa el Widget GBIF
cs: Povolit widget GBIF
cy: Galluogi Widget GBIF
da: Aktivér GBIF-widget
de: GBIF-Widget aktivieren
el: Ενεργοποίηση γραφικού στοιχείου GBIF
es: Habilitar el widget GBIF
et: Luba GBIF vidin
fa: فعال کردن ویجت GBIF
fi: Ota GBIF-widget käyttöön
fr: Activer le widget GBIF
ga: Cumasaigh Giuirléid GBIF
gu: GBIF વિજેટ સક્ષમ કરો
hu: Engedélyezze a GBIF Widget
hy: Միացնել GBIF վիջեթը
id: Aktifkan Widget GBIF
is: Virkja GBIF búnað
it: Abilita widget GBIF
ja: GBIF ウィジェットを有効にする
ka: ჩართეთ GBIF ვიჯეტი
kk: GBIF виджетін қосыңыз
kn: GBIF ವಿಜೆಟ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: GBIF 위젯 활성화
lt: Įgalinti GBIF valdiklį
lv: Iespējot GBIF logrīku
mk: Овозможи додаток за GBIF
ml: GBIF വിഡ്ജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക
mn: GBIF виджетийг идэвхжүүлэх
mr: GBIF विजेट सक्षम करा
ms: Dayakan Widget GBIF
mt: Ippermetti Widget GBIF
nl: GBIF-widget inschakelen
no: Aktiver GBIF-widget
pa: ਜੀਬੀਆਈਐਫ ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
pl: Włącz widżet GBIF
ps: د GBIF ویجټ فعال کړئ
pt: Ativar o widget GBIF
ro: Activați widgetul GBIF
ru: Включить виджет GBIF
si: GBIF විජට් සක්රීය කරන්න
sk: Povoliť miniaplikáciu GBIF
sl: Omogoči pripomoček GBIF
sq: Aktivizo Widget GBIF
sr: Omogući GBIF vidžet
sv: Aktivera GBIF-widget
sw: Wezesha Widget ya GBIF
ta: GBIF விட்ஜெட்டை இயக்கு
th: เปิดใช้งานวิดเจ็ต GBIF
tl: Paganahin ang GBIF Widget
tr: GBIF Widget'ını Etkinleştir
uk: Увімкнути віджет GBIF
ur: جی بی آئی ایف ویجیٹ کو فعال کریں
uz: GBIF vidjetini yoqing
vi: Kích hoạt Widget GBIF
zh: 启用 GBIF 控件

source: Enable the GBIF (Global Biodiversity Information Facility) widget on the home page.
af: Aktiveer die GBIF (Global Biodiversiteit Information Facility) widget op die tuisblad.
am: በመነሻ ገጹ ላይ የ GBIF (ዓለም አቀፍ የባሕዝነት መረጃ ተቋም) መግብርን ያንቁ።
ar: قم بتمكين أداة GBIF (مرفق معلومات التنوع البيولوجي العالمي) على الصفحة الرئيسية.
az: Ana səhifədə GBIF (Qlobal Biomüxtəliflik Məlumat Müəssisəsi) widgetini aktivləşdirin.
bg: Активирайте приспособлението GBIF (Глобално информационно средство за биоразнообразие) на началната страница.
bn: হোম পৃষ্ঠায় জিবিআইএফ (গ্লোবাল জৈব বৈচিত্র্য তথ্য সুবিধা) উইজেট সক্ষম করুন।
bs: Omogućite widget GBIF (Global Biodiversity Information Facility) na početnoj stranici.
ca: Habilitar el giny GBIF (Global Biodiversity Information Facility) a la pàgina principal.
cs: Povolte widget GBIF (Global Biodiversity Information Facility) na domovské stránce.
cy: Galluogi teclyn GBIF (Cyfleuster Gwybodaeth Bioamrywiaeth Byd-eang) ar y dudalen gartref.
da: Aktivér widgeten GBIF (Global Biodiversity Information Facility) på hjemmesiden.
de: Aktivieren Sie das GBIF-Widget (Global Biodiversity Information Facility) auf der Startseite.
el: Ενεργοποιήστε το widget GBIF (Παγκόσμια Υπηρεσία Πληροφοριών Βιοποικιλότητας) στην αρχική σελίδα.
es: Habilite el widget GBIF (Global Biodiversity Information Facility) en la página de inicio.
et: Lubage avalehel vidin GBIF (Global Biodiversity Information Facility).
fa: ویجت GBIF (تسهیل اطلاعات تنوع زیستی جهانی) را در صفحه اصلی فعال کنید.
fi: Ota GBIF (Global Biodiversity Information Facility) -widget käyttöön kotisivulla.
fr: Activez le widget GBIF (Global Biodiversity Information Facility) sur la page d'accueil.
ga: Cumasaigh giuirléid GBIF (Saoráid Faisnéise Domhanda um Bithéagsúlacht) ar an leathanach baile.
gu: હોમ પેજ પર GBIF (વૈશ્વિક જૈવવિધતા માહિતી સુવિધા) વિજેટ સક્ષમ કરો.
hu: Engedélyezze a GBIF (Global Biodiversity Information Facility) widgetet a kezdőlapon.
hy: Միացնել GBIF (Գլոբալ կենսաբազմազանության տեղեկատվական հաստատություն) վիջեթը գլխավոր էջում:
id: Aktifkan widget GBIF (Fasilitas Informasi Keanekaragaman Hayati Global) di halaman beranda.
is: Virkja GBIF (Global Biodiversity Information Facility) búnaðinn á heimasíðunni.
it: Abilita il widget GBIF (Global Biodiversity Information Facility) nella home page.
ja: ホームページでGBIF（グローバル生物多様性情報ファシリティ）ウィジェットを有効にします。
ka: ჩართეთ GBIF (გლობალური ბიომრავალფეროვნების საინფორმაციო საშუალება) ვიჯეტი მთავარ გვერდზე.
kk: Басты бетте GBIF (Ғаламдық биоәртүрлілік туралы ақпарат құралы) виджетін қосыңыз.
kn: ಮುಖಪುಟದಲ್ಲಿ ಜಿಬಿಐಎಫ್ (ಜಾಗತಿಕ ಜೀವವೈವಿಧ್ಯ ಮಾಹಿತಿ ಸೌಲಭ್ಯ) ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 홈페이지에서 GBIF (글로벌 생물다양성 정보 시설) 위젯을 활성화합니다.
lt: Įgalinkite GBIF (Globali biologinės įvairovės informacijos priemonė) valdiklį pagrindiniame puslapyje.
lv: Sākumlapā iespējojiet logrīku GBIF (Globālā bioloģiskās daudzveidības informācijas instruments).
mk: Овозможете го графичкиот елемент GBIF (Глобален информативен објект за биодиверзитет) на почетната страница.
ml: ഹോം പേജിൽ GBIF (ഗ്ലോബൽ ബയോഡൈവേഴ്സിറ്റി ഇൻഫർമേഷൻ ഫെസിലിറ്റി) വിഡ്ജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Нүүр хуудсан дээрх GBIF (Global Biodiversity Information Facility) виджетийг идэвхжүүлнэ үү.
mr: मुख्य पृष्ठावर जीबीआयएफ (जागतिक जैवैविधता माहिती सुविधा
ms: Dayakan widget GBIF (Kemudahan Maklumat Biodiversiti Global) di halaman utama.
mt: Ippermetti l-widget GBIF (Faċilità Globali ta' Informazzjoni dwar il-Bijodiversità) fuq il-paġna ewlenija.
nl: Activeer de GBIF-widget (Global Biodiversity Information Facility) op de startpagina.
no: Aktiver widgeten GBIF (Global Biodiversity Information Facility) på hjemmesiden.
pa: ਹੋਮ ਪੇਜ 'ਤੇ GBIF (ਗਲੋਬਲ ਜੈਵ ਵਿਭਿੰਨਤਾ ਜਾਣਕਾਰੀ ਸਹੂਲਤ) ਵਿਜੇਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz widżet GBIF (Global Biodiversity Information Facility) na stronie głównej.
ps: په کور پاڼه کې د GBIF (نړیوال تنوع معلوماتي اسانتیاوې) ویجټ فعال کړئ.
pt: Ative o widget GBIF (Global Biodiversity Information Facility) na página inicial.
ro: Activați widgetul GBIF (Facilitatea globală de informații despre biodiversitate) pe pagina principală.
ru: Включите виджет GBIF (Глобальный информационный центр по биоразнообразию) на домашней странице.
si: මුල් පිටුවේ ඇති GBIF (ගෝලීය ජෛව විවිධත්ව තොරතුරු පහසුකම) විජට් එක සක්රීය කරන්න.
sk: Na domovskej stránke povoľte widget GBIF (Global Biodiversity Information Facility).
sl: Omogočite pripomoček GBIF (Global Biodiversity Information Facility) na domači strani.
sq: Aktivizoni widget-in GBIF (Global Biodiversitet Information Facility) në faqen kryesore.
sr: Omogućite vidžet GBIF (Global Biodiversity Information Facility) na početnoj stranici.
sv: Aktivera widgeten GBIF (Global Biodiversity Information Facility) på hemsidan.
sw: Wezesha widget ya GBIF (Kituo cha Taarifa ya Biolojia ya Kimataifa) kwenye ukurasa wa nyumbani.
ta: முகப்புப் பக்கத்தில் GBIF (உலகளாவிய பல்லுயிர் தகவல் வசதி) விட்ஜெட்டை இயக்கவும்.
th: เปิดใช้งานวิดเจ็ต GBIF (สิ่งอำนวยความสะดวกข้อมูลความหลากหลายทางชีวภาพทั่วโลก) บนหน้าแรก
tl: Paganahin ang widget ng GBIF (Global Biodiversity Information Facility) sa home page.
tr: Ana sayfada GBIF (Küresel Biyoçeşitlilik Bilgi Tesisi) widget'ını etkinleştirin.
uk: Увімкніть віджет GBIF (Глобальний інформаційний фонд біорізноманіття) на домашній сторінці.
ur: ہوم پیج پر جی بی آئی ایف (عالمی حیاتیاتی تنوع کی معلومات کی سہولت) ویجیٹ کو فعال کریں۔
uz: Bosh sahifada GBIF (Global Bioxilma-xillik Information Facility) vidjetini yoqing.
vi: Kích hoạt tiện ích GBIF (Cơ sở thông tin đa dạng sinh học toàn cầu) trên trang chủ.
zh: 在主页上启用 GBIF（全球生物多样性信息设施）控件。

source: Country: @country
af: Land: @country
am: አገር: @country
ar: البلد: @country
az: Ölkə: @country
bg: Страна: @country
bn: দেশ: @country
bs: Zemlja: @country
ca: País: @country
cs: Země: @country
cy: Gwlad: @country
da: Land: @country
de: Land: @country
el: Χώρα: @country
es: País: @country
et: Riik: @country
fa: کشور: @country
fi: Maa: @country
fr: Pays : @country
ga: Tír: @country
gu: દેશ: @country
hu: Ország: @country
hy: Երկիր: @country
id: Negara: @country
is: Land: @country
it: Paese: @country
ja: カントリー:@country
ka: ქვეყანა: @country
kk: Ел: @country
kn: ದೇಶ: @country
ko: 국가: @country
lt: Šalis: @country
lv: Valsts: @country
mk: Земја: @country
ml: രാജ്യം: @country
mn: Улс: @country
mr: देश: @country
ms: Negara: @country
mt: Pajjiż: @country
nl: Land: @country
no: Land: @country
pa: ਦੇਸ਼: @country
pl: Kraj: @country
ps: هیواد: @country
pt: País: @country
ro: Țară: @country
ru: Страна: @country
si: රට: @country
sk: Krajina: @country
sl: Država: @country
sq: Vend: @country
sr: Zemlja: @country
sv: Land: @country
sw: Nchi: @country
ta: நாடு: @country
th: ประเทศ: @country
tl: Bansa: @country
tr: Ülke: @country
uk: Країна: @country
ur: ملک: @country
uz: Mamlakat: @country
vi: Quốc gia: @country
zh: 国家：@country

source: (Preset default: @zoom)
af: (Voorafgestelde standaard: @zoom)
am: (ቅድመ የተቀመጠ ነባሪ: @zoom)
ar: (الإعداد الافتراضي المسبق: @zoom)
az: (Əvvəlcədən təyin edilmiş standart: @zoom)
bg: (Предварително зададено по подразбиране: @zoom)
bn: (প্রিসেট ডিফল্ট: @zoom)
bs: (Unaprijed postavljeno zadano: @zoom)
ca: (Predefinit predeterminat: @zoom)
cs: (Výchozí předvolba: @zoom)
cy: (Rhagosodiad rhagosodedig: @zoom)
da: (Forudindstillet standard: @zoom)
de: (Voreinstellung: @zoom)
el: (Προεπιλογή προεπιλογής: @zoom)
es: (Predeterminado preestablecido: @zoom)
et: (Eelseadistatud vaikimisi: @zoom)
fa: (پیش فرض پیش فرض: @zoom)
fi: (Esiasetettu oletus: @zoom)
fr: (Préréglage par défaut : @zoom)
ga: (Réamhshocrú réamhshocraithe: @zoom)
gu: (પ્રીસેટ ડિફૉલ્ટ: @zoom)
hu: (Alapértelmezett beállítás: @zoom)
hy: (Նախադրված լռելյայն ՝ @zoom)
is: (Forstillt sjálfgefið: @zoom)
it: (Preimpostazione predefinita: @zoom)
ja: (プリセットのデフォルト:@zoom)
ka: (წინასწარ დაყენებული სტანდარტული: @zoom)
kk: (Алдын ала орнатылған әдепкі: @zoom)
kn: (ಪೂರ್ವನಿಗದಿತ ಡೀಫಾಲ್ಟ್: @zoom)
ko: (프리셋 기본값: @zoom)
lt: (Iš anksto nustatytas numatytasis nustatymas: @zoom)
lv: (Iepriekš iestatīts noklusējums: @zoom)
mk: (Предпоставено стандардно: @zoom)
ml: (പ്രീസെറ്റ് ഡിഫോൾട്ട്: @zoom)
mn: (Урьдчилан тохируулсан анхдагч: @zoom)
mr: (प्रीसेट डीफॉल्ट: @zoom)
ms: (Pratetap lalai: @zoom)
mt: (Default issettjat minn qabel: @zoom)
nl: (Voorinstelling standaard: @zoom)
no: (Forhåndsinnstilt standard: @zoom)
pa: (ਪ੍ਰੀਸੈਟ ਡਿਫੌਲਟ: @zoom)
pl: (Domyślne ustawienie: @zoom)
ps: (وړاندیزې ډیفالټ: @zoom)
pt: (Padrão predefinido: @zoom)
ro: (Presetare implicită: @zoom)
ru: (Предустановка по умолчанию: @zoom)
si: (පෙර සැකසූ පෙරනිමි: @zoom)
sk: (Predvolené nastavenie: @zoom)
sl: (Prednastavljena privzeta: @zoom)
sq: (Paracaktuar i paracaktuar: @zoom)
sr: (Unapred podešeno podrazumevano: @zoom)
sv: (Förinställd standard: @zoom)
sw: (Msingi uliwekwa awali: @zoom)
ta: (முன்னமைக்கப்பட்ட இயல்புநிலை: @zoom)
th: (ค่าเริ่มต้นที่ตั้งไว้ล่วงหน้า: @zoom)
tr: (Varsayılan ayar: @zoom)
uk: (Попередньо встановлений за замовчуванням: @zoom)
ur: (پیش سیٹ ڈیفالٹ: @zoom)
uz: (Oldindan belgilangan standart: @zoom)
vi: (Đặt trước mặc định: @zoom)
zh: （默认预设：@zoom）

source: Zoom Factor
af: Zoomfaktor
am: ማጉላት ፋይል
ar: عامل الزوم
az: Böyütmə faktoru
bg: Фактор на увеличение
bn: জুম ফ্যাক্টর
bs: Faktor zumiranja
ca: Factor de zoom
cs: Faktor přiblížení
cy: Ffactor Chwyddo
da: Zoomfaktor
de: Zoom-Faktor
el: Συντελεστής ζουμ
es: Factor de zoom
et: Suumitegur
fa: ضریب بزرگنمایی
fi: Zoomauskerroin
fr: Facteur de zoom
ga: Fachtóir Súmáil
gu: ઝૂમ ફેક્ટર
hu: Zoom tényező
hy: Խոշորացման գործոն
id: Faktor Zoom
is: Aðdráttarþáttur
it: Fattore di zoom
ja: ズームファクター
ka: ზუმის ფაქტორი
kk: Масштабтау факторы
kn: ಜೂಮ್ ಫ್ಯಾಕ್ಟರ್
ko: 줌 팩터
lt: Priartinimo koeficientas
lv: Tālummaiņas faktors
mk: Фактор на зумирање
ml: സൂം ഫാക്ടർ
mn: Тоомруулах хүчин зүйл
mr: झूम फॅक्टर
ms: Faktor Zoom
mt: Fattur taż-żum
no: Zoomfaktor
pa: ਜ਼ੂਮ ਫੈਕਟਰ
pl: Współczynnik powiększenia
ps: زوم فکتور
pt: Fator de zoom
ro: Factor de zoom
ru: Коэффициент масштабирования
si: විශාලන සාධකය
sk: Faktor priblíženia
sl: Faktor povečave
sq: Faktori i zmadhimit
sr: Faktor zumiranja
sv: Zoomfaktor
sw: Sababu ya Zoom
ta: ஜூம் காரணி
th: ปัจจัยซูม
tl: Faktor ng Zoom
tr: Yakınlaştırma Faktörü
uk: Коефіцієнт масштабування
ur: زوم فیکٹر
uz: Kattalashtirish omili
vi: Hệ số thu phóng
zh: 缩放系数
