Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Resetting sticky flags...
af: Herstel taai vlae...
am: ተጣጣፊ ባንዲራዎችን ዳግም ማስ
ar: إعادة تعيين العلامات اللاصقة...
az: Yapışqan bayraqların yenidən qurulması...
bg: Нулиране на лепкави флагове...
bn: স্টিকি পতাকা পুনরায় সেট করা...
bs: Poništavanje ljepljivih zastava...
ca: Restablir les banderes enganxoses...
cs: Resetování lepivých příznaků...
cy: Ailosod baneri gludiog...
da: Nulstilling af klæbrige flag...
de: Sticky Flags werden zurückgesetzt...
el: Επαναφορά κολλωδών σημαιών...
es: Restableciendo banderas adhesivas...
et: Kleepuvate lippude lähtestamine...
fa: تنظیم مجدد پرچم های چسبنده...
fi: Sticky -lippujen nollaaminen...
fr: Réinitialisation des drapeaux adhésifs...
ga: Bratacha greamaitheacha a athshocrú...
gu: સ્ટીકી ફ્લેગ્સ રીસેટ કરી રહ્યા છીએ...
hu: Ragadós zászlók visszaállítása...
hy: Կպչուն դրոշների վերականգնում...
id: Mengatur ulang bendera lengket...
is: Að endurstilla klístraða fána...
it: Reimpostazione delle bandiere adesive...
ja: スティッキーフラグをリセット中...
ka: წებოვანი დროშების გადატვირთვა...
kk: Жабысқақ жалаушаларды қалпына келтіру...
kn: ಜಿಗುಟಾದ ಧ್ವಜಗಳನ್ನು ಮರುಹೊಂದಿಸುವುದು...
ko: 고정 플래그 재설정 중...
lt: Lipnių vėliavėlių nustatymas iš naujo...
lv: Lipīgo karogu atiestatīšana...
mk: Ресетирање на лепливи знамиња...
ml: സ്റ്റിക്കി ഫ്ലാഗുകൾ പുനഃസജ്ജമാക്കുന്നു
mn: Наалттай тугуудыг дахин тохируулах...
mr: स्टिकी ध्वज रीसेट करणे...
ms: Menetapkan semula bendera melekit...
mt: Irrisettjar tal-bnadar li jwaħħlu...
nl: Plakvlaggen opnieuw instellen...
no: Tilbakestiller klebrige flagg...
pa: ਸਟਿੱਕੀ ਝੰਡੇ ਰੀਸੈਟ ਕਰਨਾ...
pl: Resetowanie flagi samoprzylepnych...
ps: د چسپي پرچم بیا بیا کول...
pt: Redefinindo bandeiras adesivas...
ro: Resetarea steagurilor lipicioase...
ru: Сброс липких флагов...
si: ඇලෙන සුළු කොඩි නැවත සකස් කිරීම...
sk: Obnovenie lepiacich vlajok...
sl: Ponastavitev lepljivih zastavic...
sq: Rivendosja e flamujve ngjitës...
sr: Resetovanje lepljivih zastava...
sv: Återställer klibbiga flaggor...
sw: Kuweka upya bendera zenye nguvu...
ta: ஒட்டப்பட்ட கொடிகளை மீட்டமைத்தல்...
th: การรีเซ็ตธงเหนียว...
tl: Pag-reset ng malagkit na watawat...
tr: Yapışkan bayrakları sıfırlanıyor...
uk: Скидання клейких прапорців...
ur: چسپاں جھنڈے ری سیٹ کرنا...
uz: Yopishqoq bayroqlarni tiklash...
vi: Đặt lại cờ dính...
zh: 正在重置粘性标志...

source: Successfully reset sticky flag to 0 for @count content entries.
af: Stel kleefvlag suksesvol terug na 0 vir @count -inhoudinskrywings.
am: ለ@count ይዘት ማስገባዎች ተጣጣፊ ባንዲራ ወደ 0 በተሳካ ሁኔታ ዳግ
ar: تمت إعادة تعيين العلامة اللاصقة بنجاح إلى 0 لإدخالات محتوى @count.
az: @count məzmun girişləri üçün yapışqan bayrağı uğurla 0 səviyyəsinə sıfır
bg: Успешно нулирайте залепващия флаг на 0 за записи на съдържание @count.
bn: @count কন্টেন্ট এন্ট্রির জন্য সফলভাবে স্টিকি পতাকা 0 এ রিসেট
bs: Uspješno resetirajte ljepljivu zastavicu na 0 za unose sadržaja @count.
ca: Restablir amb èxit la bandera enganxosa a 0 per a les entrades de contingut @count.
cs: Úspěšně resetujte příznak lepicí na 0 pro položky obsahu @count.
cy: Ailosod baner gludiog yn llwyddiannus i 0 ar gyfer cofnodion cynnwys @count.
da: Nulstil det klæbrige flag til 0 for @count indholdsposter.
de: Sticky-Flag wurde für @count -Inhaltseinträge erfolgreich auf 0 zurückgesetzt.
el: Επαναφέρετε επιτυχώς την αυτοκόλλητη σημαία στο 0 για καταχωρήσεις περιεχομένου @count.
es: Se restableció correctamente la marca adhesiva a 0 para las entradas de contenido de @count.
et: Lähtestage @count sisukirjete jaoks kleepuv lipp edukalt väärtusele 0.
fa: پرچم چسبنده را برای ورودی های محتوای @count با موفقیت به 0 تنظیم مجدد کنید.
fi: Nollaa tarttuva lippu arvoon 0 onnistuneesti @count -sisältömerkinnöille.
fr: Réinitialisation réussie de l'indicateur permanent à 0 pour les entrées de contenu @count.
ga: Athshocraigh bratach greamaitheach go rathúil go 0 le haghaidh iontrálacha ábhair @count
gu: @count સામગ્રી એન્ટ્રીઝ માટે સફળતાપૂર્વક સ્ટીકી ફ્લેગને 0 પર ફરીથી સેટ કરો.
hu: Sikeresen állítsa vissza a ragadós jelzőt 0 értékre a @count tartalombejegyzésekhez.
hy: Հաջողությամբ վերականգնել կպչուն դրոշը 0- ի համար @count բովանդակության գրառումների համար:
id: Berhasil mengatur ulang tanda lengket ke 0 untuk entri konten @count.
is: Endurstilla klímfána með góðum árangri í 0 fyrir @count efnisfærslur.
it: Reimposta correttamente lo sticky flag su 0 per i contenuti @count.
ja: @count コンテンツエントリのスティッキーフラグが 0 に正常にリセットされました。
ka: წარმატებით გადაადგინეთ წებოვანი დროშა 0-ზე @count შინაარსის ჩანა
kk: @count мазмұн жазбалары үшін жабысқақ жалаушаны 0-ге сәтті қалпына келтіріңіз.
kn: @count ವಿಷಯ ನಮೂದುಗಳಿಗಾಗಿ ಜಿಗುಟಾದ ಧ್ವಜವನ್ನು 0 ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಿ.
ko: @count 콘텐츠 항목의 고정 플래그를 0으로 성공적으로 재설정했습니다.
lt: Sėkmingai atstatykite lipnią vėliavėlę į 0 @count turinio įrašams.
lv: Veiksmīgi atiestatīt uzlīmēto karodziņu uz 0 @count satura ierakstiem.
mk: Успешно ресетирајте лепливо знаме на 0 за записите на содржината @count.
ml: @count ഉള്ളടക്ക എൻട്രികൾക്കായി 0 ലേക്ക് സ്റ്റിക്കി ഫ്ലാഗ് വിജയകരമായി റീസെറ്റ് ചെയ്യുക.
mn: @count агуулгын оруулгуудад зориулж наалттай тугийг 0 болгон амжилттай дахин тохируулна уу.
mr: @count सामग्री प्रवेशांसाठी स्टिकी फ्लॅग यशस्वीरित्या
ms: Berjaya menetapkan semula bendera melekit kepada 0 untuk entri kandungan @count.
mt: Irrisettja b'suċċess il-bandiera twaħħal għal 0 għall-entrati tal-kontenut @count.
nl: Zet de plakvlag met succes terug op 0 voor @count -inhoudsitems.
no: Tilbakestill klebrig flagg til 0 for @count innholdsoppføringer.
pa: @count ਸਮੱਗਰੀ ਐਂਟਰੀਆਂ ਲਈ ਸਟੀਕੀ ਫਲੈਗ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ 0 ਤੇ ਰੀਸੈਟ
pl: Pomyślnie zresetuj znacznik samoprzylepny do wartości 0 dla wpisów zawartości @count.
ps: په بریالیتوب سره د @count د منځپانګې داخلونو لپاره 0 ته د چټکی
pt: Redefina com sucesso o sinalizador fixo para 0 para entradas de conteúdo @count.
ro: Resetați cu succes steagul lipicios la 0 pentru intrările de conținut @count.
ru: Флаг sticky успешно обнулен для записей содержимого @count.
si: @count අන්තර්ගත ඇතුළත් කිරීම් සඳහා ඇලෙන සුළු ධජය සාර්ථකව 0 දක්වා නැවත සකසන්න.
sk: Úspešne resetujte prilepkavý príznak na 0 pre položky obsahu @count.
sl: Uspešno ponastavite lepljivo zastavico na 0 za vnose vsebine @count.
sq: Rivendosni me sukses flamurin ngjitës në 0 për hyrjet e përmbajtjes @count.
sr: Uspešno resetujte lepljivu zastavicu na 0 za unose sadržaja @count.
sv: Återställ klibbig flagga till 0 för @count -innehållsposter.
sw: Kwa mafanikio kuweka upya bendera ya ngumu hadi 0 kwa maingizo ya maudhui @count
ta: @count உள்ளடக்க உள்ளீடுகளுக்கு ஒட்டப்பட்ட கொடியை வெற்றிகரமாக 0 ஆக மீட்ட
th: รีเซ็ตแฟล็กสติกี้เป็น 0 สำหรับรายการเนื้อหา @count สำเร็จแล้ว
tl: Matagumpay na i-reset ang stick flag sa 0 para sa mga entry sa nilalaman ng @count.
tr: @count içerik girişleri için yapışkan bayrağı başarıyla 0'a sıfırlayın.
uk: Успішно скинути липкий прапор до 0 для записів вмісту @count.
ur: @count مواد کے اندراجات کے لیے کامیابی کے ساتھ چسپاں جھنڈے کو 0 پر
uz: @count kontent yozuvlari uchun yopishqoq bayroqni 0 ga muvaffaqiyatli tiklash.
vi: Đặt lại thành công cờ dính thành 0 cho các mục nội dung @count.
zh: 成功将 @count 内容条目的粘性标志重置为 0。

source: Front-end
af: Voorkant
ar: الواجهة الأمامية
az: Ön tərəf
bn: ফ্রন্ট-এন্ড
cy: Pen-blaen
et: Esikülg
fa: بخش جلویی
ja: フロントエンド
ka: ფრონტენდი
kk: Алдыңғы жағы
kn: ಫ್ರಂಟ್-ಎಂಡ್
lt: Priekinė dalis
mr: फ्रंट एंड
ms: Bahagian hadapan
ru: Фронтенд
sl: Sprednji del
uk: Фронт-енд
zh: 前端

source: Admin
am: አስተዳዳሪ
ar: مشرف
az: İdarəetmə
bg: Администратор
bn: অ্যাডমিন
bs: Administrator
ca: Administrador
cs: administrátor
cy: Gweinyddiaeth
da: Administrator
el: Διαχειριστής
es: Administrador
et: Administraator
fa: مدیر
fi: Ylläpitäjä
fr: Administrateur
ga: Riarachán
gu: એડમિન
hu: Rendszergazda
hy: Ադմին
is: Stjórnandi
it: Amministratore
ja: 管理者
ka: ადმინისტრაცია
kk: Әкімші
kn: ನಿರ್ವಹಣೆ
ko: 관리자
lt: Administratorius
lv: Administrators
mk: Администратор
ml: അഡ്മിൻ
mn: Админ
mr: प्रशासन
ms: Pentadbir
mt: Amministratur
nl: beheerder
no: Administrator
pa: ਐਡਮਿਨ
pl: Administrator
ps: مدیر
pt: Administrador
ru: Администратор
si: පරිපාලක
sk: Administrátor
sl: Administrator
sv: Administratör
sw: Msimamizi
ta: நிர்வாகம்
th: ผู้ดูแลระบบ
tr: Yönetici
uk: Адміністратор
ur: ایڈمن
vi: Quản trị viên
zh: 管理员

source: Promote and Sticky Icon Visibility
af: Bevorder en taai ikoonsigbaarheid
am: ያስተዋውቁ እና ተጣጣፊ አዶን
ar: تعزيز رؤية الأيقونة واللصق عليها
az: Təbliğ edin və yapışqan simvolun görünür
bg: Популяризирайте и лепкавата видимост
bn: প্রচার এবং স্টিকি আইকন দৃশ্যমান
bs: Promovirajte i vidljivost ljepljivih ikona
ca: Promou i visibilitat de les icones enganxoses
cs: Propagujte a lepte viditelnost ikon
cy: Hyrwyddo Gwelededd Eicon Gludiog
da: Fremme og Sticky Icon Synlighed
de: Sichtbarkeit von Icons fördern und festigen
el: Προώθηση και ορατότητα κολλώδους εικονιδίων
es: Promocione y mantenga la visibilidad de los iconos
et: Reklaamimine ja kleepuva ikooni
fa: تبلیغ و قابلیت مشاهده آیکون چسبنده
fi: Mainosta ja tarttuvaa kuvakkeiden näkyvyyttä
fr: Promouvoir et coller la visibilité des icônes
ga: Infheictheacht deilbhín greamaitheach
gu: પ્રોત્સાહન અને સ્ટીકી ચિહ્ન દૃશ્યતા
hu: Támogatás és ragadós ikon láthatósága
hy: Խթանել և կպչուն պատկերակների տեսանելիությունը
id: Promosikan dan Visibilitas Ikon Lengket
is: Efla og Sticky Icon Sýnileika
it: Promuovi e appiccica la visibilità delle icone
ja: プロモートとスティッキーアイコンの可視性
ka: პოპულარიზაცია და წებოვანი ხატ
kk: Белгіше көрінуін насихаттау және жабысқақ
kn: ಪ್ರಚಾರ ಮತ್ತು ಸ್ಟಿಕಿ ಐಕಾನ್ ಗೋಚರತೆಯನ್ನು
ko: 홍보 및 고정 아이콘 가시성
lt: Reklamuokite ir lipnios piktogramos matomumą
lv: Veicināt un uzlīmēt ikonu redzamību
mk: Промовирање и леплива видливост на иконите
ml: പ്രോത്സാഹിപ്പിക്കുക, സ്റ്റിക്കി ഐക്കൺ ദൃശ്യ
mn: Дүрсийн харагдах байдлыг дэмжих, наалдуулах
mr: प्रोत्साहन आणि स्टिकी आयक
ms: Menggalakkan dan Keterlihatan Ikon Melekit
mt: Tippromwovi u l-Viżibilità tal-Ikona
nl: De zichtbaarheid van pictogrammen promoten en plakken
no: Markedsfør og Sticky Icon Synlighet
pa: ਸਟਿੱਕੀ ਆਈਕਨ ਦਿੱਖ ਨੂੰ ਉਤਸ਼ਾਹਤ
pl: Promuj i przyklej widoczność ikon
ps: وده ورکړئ او چټکی آیکون کتنې
pt: Promova uma visibilidade de ícones fixos
ro: Promovarea și vizibilitatea pictogramelor lipicioase
ru: Реклама и видимость значков
si: ප්රවර්ධනය සහ ඇලෙන සුළු අයිකන දෘ
sk: Propagujte a lepkavú viditeľnosť ikon
sl: Spodbujanje in prepoznavnost lepljivih ikon
sq: Promovoni dhe shikueshmërinë e ikonave
sr: Promovišite i lepljivu vidljivost ikona
sv: Marknadsför och klibbig ikon synlighet
sw: Kukuza na Uonekano wa Ikono ya
ta: மேம்படுத்தவும் ஒட்டவும் ஐகான் பார்வைய
th: โปรโมตและการมองเห็นไอคอนที่เหนียว
tl: Itaguyod at Sticky Icon Visibility
tr: Tanıtım ve Yapışkan Simge Görünürlüğü
uk: Видимість реклами та липкої піктограми
ur: چسپاں آئیکن کی مرئیت کو فروغ
uz: Belgilarning ko'rinishini reklama qilish va yopishqoq
vi: Quảng bá và hiển thị biểu tượng dính
zh: 宣传和粘贴图标的知名度

source: Content Type Menus
af: Inhoudstipe spyskaarte
am: የይዘት አይነት ምናሎች
ar: قوائم نوع المحتوى
az: Məzmun növü menyuları
bg: Менюта за тип съдържание
bn: সামগ্রী প্রকার মেনু
bs: Izbornici vrste sadržaja
ca: Menús tipus de contingut
cs: Nabídky typu obsahu
cy: Bwydlenni Math o Gynnwys
da: Menuer til indholdstype
de: Menüs für Inhaltstypen
el: Μενού τύπου περιεχομένου
es: Menús de tipos de contenido
et: Sisutüübi menüüd
fa: منوهای نوع محتوا
fi: Sisältötyyppivalikot
fr: Menus de type de contenu
ga: Biachláir cineál ábhair
gu: સામગ્રી પ્રકાર મેનુઓ
hu: Tartalomtípus-menük
hy: Բովանդակության տեսակի ընտրացանկեր
id: Menu Jenis Konten
is: Matseðlar um efnisgerð
it: Menu dei tipi di contenuto
ja: コンテンツタイプメニュー
ka: შინაარსის ტიპის მენ
kk: Мазмұн түрі мәзірлері
kn: ವಿಷಯ ಪ್ರಕಾರ ಮೆನುಗಳು
ko: 콘텐츠 유형 메뉴
lt: Turinio tipo meniu
lv: Satura tipa izvēlnes
mk: Менија за тип на содржина
ml: ഉള്ളടക്ക തരം മെനുകൾ
mn: Агуулгын төрөл цэснүүд
mr: सामग्री प्रकार मेन
ms: Menu Jenis Kandungan
mt: Menus tat-Tip tal-Kontenut
nl: Menu's voor inhoudstype
no: Menyer for innholdstype
pa: ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ ਮੀਨੂ
pl: Menu typu zawartości
ps: د محتوا ډول مینو
pt: Menus de tipo de conteúdo
ro: Meniuri tip conținut
ru: Меню типов контента
si: අන්තර්ගත වර්ගයේ මෙනු
sk: Ponuky typu obsahu
sl: Meniji vrste vsebine
sq: Menut e llojit të përmbajt
sr: Meniji tipa sadržaja
sv: Menyer för innehållstyp
sw: Menyu ya Aina ya Maudhui
ta: உள்ளடக்க வகை மெனுக்கள்
th: เมนูประเภทเนื้อหา
tl: Mga Menu ng Uri ng Nilalaman
tr: İçerik Türü Menüleri
uk: Меню типу вмісту
ur: مواد کی قسم مینو
uz: Kontent turi menyulari
vi: Menu loại nội dung
zh: 内容类型菜单

source: About Home Page Heroes
af: Oor tuisblad Heroes
am: ስለ መነሻ ገጽ ጀግኖች
ar: حول أبطال الصفحة الرئيسية
az: Ana Səhifə Qəhrəmanları haqqında
bg: За началната страница Герои
bn: হোম পেজ হিরোস সম্পর্কে
bs: O Home Page Heroes
ca: Sobre Home Page Heroes
cs: O Home Page Heroes
cy: Ynglŷn ag Arwyr Tudalen Hafan
da: Om Home Page Heroes
de: Über Home Page Heroes
el: Σχετικά με την Αρχική Σελίδα Ήρωες
es: Acerca de Home Page Heroes
et: Kodulehe kangelaste kohta
fa: درباره صفحه اصلی قهرمانان
fi: Tietoja Home Page Heroes
fr: À propos de Home Page Heroes
ga: Maidir le Laochra Leathanach Baile
gu: હોમ પેજ હીરોઝ વિશે
hu: A Home Page Heroes bemutatása
hy: Գլխավոր էջի հերոսների մասին
id: Tentang Home Page Heroes
is: Um heimasíðuhetjur
it: Informazioni su Home Page Heroes
ja: ホーム・ページ・ヒーローズについて
ka: მთავარი გვერდის გმირების შესახებ
kk: Басты бет кейіпкерлері туралы
kn: ಮುಖಪುಟ ಹೀರೋಗಳ ಬಗ್ಗೆ
ko: 홈페이지 히어로즈 소개
lt: Apie “Home Page Heroes”
lv: Par mājas lapas varoņiem
mk: За хероите на почетната страница
ml: ഹോം പേജ് ഹീറോകളെക്കുറിച്ച്
mn: Нүүр хуудасны баатруудын тухай
mr: मुख्य पृष्ठ नायक
ms: Mengenai Home Page Heroes
mt: Dwar Home Page Eroj
nl: Over Home Page Heroes
no: Om Home Page Heroes
pa: ਹੋਮ ਪੇਜ ਹੀਰੋਜ਼ ਬਾਰੇ
pl: O Home Page Heroes
ps: د کور پاڼې هیلانو په اړه
pt: Sobre Home Page Heroes
ro: Despre Home Page Heroes
ru: О главной странице Герои
si: මුල් පිටුව වීරයන් ගැන
sk: Info o umelcovi Home Page Heroes
sl: O domači strani Heroji
sq: Rreth Heronjve të Faqes
sr: O početnoj stranici Heroji
sv: Om Home Page Heroes
sw: Kuhusu Mashujaa wa Ukurasa
ta: முகப்பு பக்கம் ஹீரோக்கள் பற்றி
th: เกี่ยวกับโฮมเพจฮีโร่
tl: Tungkol sa Home Page Heroes
tr: Ana Sayfa Kahramanları Hakkında
uk: Про головну сторінку героїв
ur: ہوم پیج ہیروز کے بارے میں
uz: Bosh sahifa qahramonlari haqida
vi: Giới thiệu về Home Page Heroes
zh: 关于主页英雄
