Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Home Page
af: Tuisblad
am: መነሻ ገጽ
ar: الصفحة الرئيسية
bg: Начална страница
bn: হোম পেজ
bs: Početna stranica
ca: Pàgina d'inici
cs: Domovská stránka
da: Hjemmeside
el: Αρχική σελίδα
es: Página de inicio
et: Avaleht
fa: صفحه اصلی
fi: Etusivu
fr: Page d'accueil
ga: Leathanach Baile
gu: હોમ પેજ
hu: Kezdőlap
hy: Գլխավոր էջ
id: Halaman Beranda
is: Heimasíða
it: Pagina iniziale
ja: ホームページ
kk: Басты бет
ko: 홈페이지
lt: Pagrindinis puslapis
lv: Sākumlapa
mk: Почетна страница
ml: ഹോം പേജ്
mn: Нүүр хуудас
mr: मुख्यपृष्ठ
mt: Paġna Ewlenija
nl: Startpagina
no: Hjemmeside
pa: ਮੁੱਖ ਪੰਨਾ
ps: کور پاڼه
pt: Página inicial
ro: Pagina principală
ru: Главная страница
si: මුල් පිටුව
sk: Domovská stránka
sl: Domača stran
sq: Faqja Kryesore
sv: Startsida
sw: Ukurasa wa Nyumbani
ta: முகப்புப் பக்கம்
th: หน้าแรก
tl: Home Page (Pangunahing Pahina)
tr: Ana Sayfa
ur: ہوم پیج
vi: Trang chủ

source: Home Hero(s)
af: Tuisblad-helde
am: የመነሻ ጀግኖች
ar: أبطال الصفحة الرئيسية
bg: Герои на началната страница
bn: হোম হিরো(এস)
bs: Junaci početne stranice
ca: Herois de la pàgina d'inici
cs: Hrdinové domovské stránky
da: Forsidehelte
el: Ήρωες αρχικής σελίδας
es: Héroe(s) de la página de inicio
et: Avalehe kangelased
fa: قهرمان(های) صفحه اصلی
fi: Etusivun herokuvat
fr: Bannière(s) de la page d'accueil
ga: Laochra an Leathanaigh Bhaile
gu: હોમ હીરો(ઝ)
hu: Kezdőlap hősei
hy: Գլխավոր էջի հերոսներ
id: Hero Halaman Beranda
is: Hetjur heimasíðu
it: Hero della pagina iniziale
ja: ホームページヒーロー
kk: Басты бет баннерлері
ko: 홈페이지 히어로
lt: Pagrindinio puslapio herojai
lv: Sākumlapas varoņi
mk: Херои на почетната страница
ml: ഹോം ഹീറോ(കൾ)
mn: Нүүр хуудасны баатрууд
mr: मुख्यपृष्ठ हिरो
mt: Eroj tal-Paġna Ewlenija
nl: Startpagina-hero's
no: Forsidehelter
pa: ਮੁੱਖ ਪੰਨਾ ਹੀਰੋ
ps: د کور پاڼې پهلوانان
pt: Herói(s) da página inicial
ro: Eroii paginii principale
ru: Баннеры главной страницы
si: මුල් පිටු වීරයන්
sk: Hrdinovia domovskej stránky
sl: Junaki domače strani
sq: Heronjtë e faqes kryesore
sv: Förstasidans hjältar
sw: Mashujaa wa Ukurasa wa Nyumbani
ta: முகப்புப் பக்க ஹீரோக்கள்
th: ฮีโร่หน้าแรก
tl: Bayani ng Home Page
tr: Ana Sayfa Kahramanı
ur: ہوم ہیرو
vi: Hình ảnh nổi bật trang chủ

source: Home Widgets
af: Tuisblad-widgets
am: የመነሻ ዊጄቶች
ar: أدوات الصفحة الرئيسية
bg: Джаджи за начална страница
bn: হোম উইজেট
bs: Vidžeti početne stranice
ca: Ginys de la pàgina d'inici
cs: Widgety domovské stránky
da: Widgets på forsiden
el: Γραφικά στοιχεία αρχικής σελίδας
es: Widgets de la página de inicio
et: Avalehe vidinad
fa: ابزارک‌های صفحه اصلی
fi: Etusivun widgetit
fr: Widgets de la page d'accueil
ga: Giuirléidí an Leathanaigh Bhaile
gu: હોમ વિજેટ્સ
hu: Kezdőlap widgetek
hy: Գլխավոր էջի վիջեթներ
id: Widget Beranda
is: Heimasíðu-græjur
it: Widget della pagina iniziale
ja: ホームページウィジェット
kk: Басты бет виджеттері
ko: 홈페이지 위젯
lt: Pagrindinio puslapio valdikliai
lv: Sākumlapas logrīki
mk: Виџети на почетна страница
ml: ഹോം വിജറ്റുകൾ
mn: Нүүр хуудасны виджетүүд
mr: मुख्यपृष्ठ विजेट्स
mt: Widgets tal-Paġna Ewlenija
nl: Startpagina-widgets
no: Startsidewidgets
pa: ਮੁੱਖ ਪੰਨਾ ਵਿਜੇਟਸ
ps: د کور پاڼې وجیټونه
pt: Widgets da página inicial
ro: Widget-uri pagina principală
ru: Виджеты главной страницы
si: මුල් පිටු විජට්
sk: Widgety domovskej stránky
sl: Pripomočki domače strani
sq: Widget-et e faqes kryesore
sv: Widgets på startsidan
sw: Vifaa vya Ukurasa wa Nyumbani
ta: முகப்புப் பக்க விட்ஜெட்டுகள்
th: วิดเจ็ตหน้าแรก
tl: Mga Widget sa Home Page
tr: Ana Sayfa Bileşenleri
ur: ہوم ویجٹس
vi: Tiện ích trang chủ

source: Mega Menu
af: Megakieslys
am: ሜጋ ሜኑ
ar: القائمة الضخمة
bg: Мега меню
bn: মেগা মেনু
bs: Mega meni
ca: Mega menú
el: Μεγαμενού
es: Mega menú
et: Megamenüü
fa: منوی مگا
fi: Mega-valikko
fr: Méga menu
ga: Meigathaisceán
gu: મેગા મેનુ
hu: Mega menü
hy: Մեգա մենյու
id: Menu Mega
is: Stórvalmynd
ja: メガメニュー
kk: Мега мәзір
ko: 메가 메뉴
lt: Mega meniu
lv: Mega izvēlne
mk: Мега мени
ml: മെഗാ മെനു
mn: Мега цэс
mr: मेगा मेनू
no: Megameny
pa: ਮੈਗਾ ਮੀਨੂ
ps: لوی مینو
ro: Meniu mega
ru: Мега-меню
si: මෙගා මෙනුව
sl: Mega meni
sq: Mega Menyja
sv: Megameny
sw: Menyu Kuu
ta: மெகா மெனு
th: เมกะเมนู
tr: Mega Menü
ur: میگا مینو
vi: Menu lớn

source: Tags
af: Etikette
am: መለያዎች
ar: الوسوم
bg: Тагове
bn: ট্যাগ
bs: Oznake
ca: Etiquetes
cs: Štítky
el: Ετικέτες
es: Etiquetas
et: Sildid
fa: برچسب‌ها
fi: Tunnisteet
fr: Étiquettes
ga: Clibeanna
gu: ટૅગ્સ
hu: Címkék
hy: Պիտակներ
id: Tag
is: Merki
it: Tag
ja: タグ
kk: Тегтер
ko: 태그
lt: Žymos
lv: Tagi
mk: Ознаки
ml: ടാഗുകൾ
mn: Шошго
mr: टॅग्ज
mt: Tikketti
no: Tagger
pa: ਟੈਗ
ps: ټګونه
ro: Etichete
ru: Теги
si: ටැග්
sk: Značky
sl: Oznake
sq: Etiketat
sv: Taggar
sw: Lebo
ta: குறிச்சொற்கள்
th: แท็ก
tl: Mga Tag
tr: Etiketler
ur: ٹیگز
vi: Thẻ

source: Home Page Heros
af: Tuisblad-helde
am: የመነሻ ገጽ ጀግኖች
ar: أبطال الصفحة الرئيسية
bg: Герои на началната страница
bn: হোম পেজ হিরো
bs: Junaci početne stranice
ca: Herois de la pàgina d'inici
cs: Hrdinové domovské stránky
da: Forsidehelte
el: Ήρωες αρχικής σελίδας
es: Héroes de la página de inicio
et: Avalehe kangelased
fa: قهرمانان صفحه اصلی
fi: Etusivun herokuvat
fr: Bannières de la page d'accueil
ga: Laochra Leathanach Baile
gu: હોમ પેજ હીરો
hu: Kezdőlap hősei
hy: Գլխավոր էջի հերոսներ
id: Hero Halaman Beranda
is: Hetjur heimasíðu
it: Hero della pagina iniziale
ja: ホームページヒーロー
kk: Басты бет баннерлері
ko: 홈페이지 히어로
lt: Pagrindinio puslapio herojai
lv: Sākumlapas varoņi
mk: Херои на почетна страница
ml: ഹോം പേജ് ഹീറോകൾ
mn: Нүүр хуудасны баатрууд
mr: मुख्यपृष्ठ हिरो
mt: Eroj tal-Paġna Ewlenija
nl: Startpagina-hero's
no: Forsidehelter
pa: ਮੁੱਖ ਪੰਨਾ ਹੀਰੋਜ਼
ps: د کور پاڼې پهلوانان
pt: Heróis da página inicial
ro: Eroii paginii principale
ru: Баннеры главной страницы
si: මුල් පිටු වීරයන්
sk: Hrdinovia domovskej stránky
sl: Junaki domače strani
sq: Heronjtë e faqes kryesore
sv: Förstasidans hjältar
sw: Mashujaa wa Ukurasa wa Nyumbani
ta: முகப்புப் பக்க ஹீரோக்கள்
th: ฮีโร่หน้าแรก
tl: Mga Bayani ng Home Page
tr: Ana Sayfa Kahramanları
ur: ہوم پیج ہیروز
vi: Hình ảnh nổi bật trang chủ

source: About Home Page Heroe
am: ስለ መነሻ ገጽ ባነር
ar: حول صور الأبطال في الصفحة الرئيسية
bg: Относно банера на началната страница
bs: O baneru početne stranice
ca: Sobre el bàner de la pàgina d'inici
cs: O banneru domovské stránky
da: Om forsidebanneret
de: Über das Startseiten-Banner
el: Σχετικά με το banner της αρχικής σελίδας
es: Acerca del héroe de la página de inicio
fa: درباره بنر صفحه اصلی
fi: Tietoja etusivun bannerista
fr: À propos du visuel de la page d'accueil
ga: Maidir le meirge an leathanaigh baile
gu: હોમ પેજ બેનર વિશે
hu: A kezdőlap bannere
hy: Գլխավոր էջի պաստառի մասին
id: Tentang banner halaman beranda
is: Um borða á heimasíðu
it: Informazioni sul banner della home page
ja: ホームページのバナーについて
kk: Басты бет баннері туралы
ko: 홈페이지 배너 정보
lt: Apie pagrindinio puslapio reklamjuostę
lv: Par sākumlapas reklāmkarogu
mk: За банерот на почетната страница
ml: ഹോം പേജ് ബാനറിനെക്കുറിച്ച്
mn: Нүүр хуудасны баннерын тухай
mr: मुख्यपृष्ठ बॅनरबद्दल
ms: Mengenai sepanduk halaman utama
mt: Dwar il-banner tal-paġna ewlenija
nl: Over de homepagebanner
no: Om forsidebanneret
pa: ਹੋਮ ਪੇਜ ਬੈਨਰ ਬਾਰੇ
ps: د کور پاڼې بینر په اړه
pt: Sobre o banner da página inicial
ro: Despre bannerul paginii principale
ru: О баннере главной страницы
si: මුල් පිටුවේ බැනරය පිළිබඳව
sk: O banneri domovskej stránky
sq: Rreth banerit të faqes kryesore
sr: О банеру почетне странице
sv: Om startsidans banner
sw: Kuhusu bango la ukurasa wa nyumbani
ta: முகப்புப் பக்க பேனர் பற்றி
th: เกี่ยวกับแบนเนอร์หน้าแรก
tl: Tungkol sa banner ng home page
tr: Ana sayfa afişi hakkında
uk: Про банер головної сторінки
ur: ہوم پیج بینر کے بارے میں
uz: Bosh sahifa banneri haqida
zh: 关于主页横幅图

source: Heros are the large banner images displayed at the top of the home page. Since the home page layout cannot be directly edited, this is where you edit the hero banner for the home page.
am: ባነሮች በመነሻ ገጹ ላይኛው ክፍል የሚታዩ ትላልቅ የባነር ምስሎች ናቸው። የመነሻ ገጹ አቀማመጥ በቀጥታ ማስተካከል ስለማይቻል፣ የመነሻ ገጹን ባነር የምታስተካክለው እዚህ ነው።
ar: صور الأبطال هي الصور الكبيرة التي تظهر في أعلى الصفحة الرئيسية. بما أنه لا يمكن تعديل تخطيط الصفحة الرئيسية مباشرةً، فهذا هو المكان الذي تُحرِّر فيه صورة البطل الخاصة بالصفحة الرئيسية.
bg: Банерите са големите банерни изображения, показвани в горната част на началната страница. Тъй като оформлението на началната страница не може да се редактира директно, тук редактирате банера на началната страница.
bs: Baneri su velike banner slike prikazane na vrhu početne stranice. Budući da se raspored početne stranice ne može direktno uređivati, ovdje uređujete baner početne stranice.
ca: Els bàners són les imatges de bàner grans que es mostren a la part superior de la pàgina d'inici. Com que la disposició de la pàgina d'inici no es pot editar directament, aquí és on editeu el bàner de la pàgina d'inici.
cs: Bannery jsou velké obrázky zobrazené v horní části domovské stránky. Protože rozvržení domovské stránky nelze upravovat přímo, zde upravujete banner domovské stránky.
da: Bannere er de store bannerbilleder, der vises øverst på forsiden. Da forsidens layout ikke kan redigeres direkte, er det her, du redigerer forsidens banner.
de: Banner sind die großen Bannerbilder, die oben auf der Startseite angezeigt werden. Da das Layout der Startseite nicht direkt bearbeitet werden kann, bearbeiten Sie hier das Banner der Startseite.
el: Τα banner είναι οι μεγάλες εικόνες banner που εμφανίζονται στο επάνω μέρος της αρχικής σελίδας. Επειδή η διάταξη της αρχικής σελίδας δεν μπορεί να επεξεργαστεί απευθείας, εδώ επεξεργάζεστε το banner της αρχικής σελίδας.
es: Los héroes son las imágenes de banner grandes que se muestran en la parte superior de la página de inicio. Dado que el diseño de la página de inicio no se puede editar directamente, aquí es donde se edita el banner de héroe de la página de inicio.
fa: بنرها تصاویر بزرگی هستند که در بالای صفحه اصلی نمایش داده می‌شوند. از آنجا که چیدمان صفحه اصلی را نمی‌توان مستقیماً ویرایش کرد، در اینجا بنر صفحه اصلی را ویرایش می‌کنید.
fi: Bannerit ovat etusivun yläosassa näkyviä suuria bannerikuvia. Koska etusivun asettelua ei voi muokata suoraan, tässä muokkaat etusivun banneria.
fr: Les visuels sont les grandes images de bannière affichées en haut de la page d'accueil. Comme la mise en page de la page d'accueil ne peut pas être modifiée directement, c'est ici que vous modifiez la bannière visuelle de la page d'accueil.
ga: Is íomhánna móra meirge iad na meirgí a thaispeántar ag barr an leathanaigh baile. Ós rud é nach féidir leagan amach an leathanaigh baile a chur in eagar go díreach, is anseo a chuireann tú meirge an leathanaigh baile in eagar.
gu: બેનર એ હોમ પેજની ટોચ પર દર્શાવવામાં આવતી મોટી બેનર છબીઓ છે. હોમ પેજનું લેઆઉટ સીધું સંપાદિત કરી શકાતું નથી, તેથી અહીં તમે હોમ પેજનું બેનર સંપાદિત કરો છો.
hu: A bannerek a kezdőlap tetején megjelenő nagy bannerképek. Mivel a kezdőlap elrendezése nem szerkeszthető közvetlenül, itt szerkesztheti a kezdőlap bannerét.
hy: Պաստառները գլխավոր էջի վերևում ցուցադրվող մեծ պատկերներ են։ Քանի որ գլխավոր էջի դասավորությունը հնարավոր չէ ուղղակիորեն խմբագրել, այստեղ դուք խմբագրում եք գլխավոր էջի պաստառը։
id: Banner adalah gambar banner besar yang ditampilkan di bagian atas halaman beranda. Karena tata letak halaman beranda tidak dapat diedit secara langsung, di sinilah Anda mengedit banner halaman beranda.
is: Borðar eru stóru borðamyndirnar sem birtast efst á heimasíðunni. Þar sem ekki er hægt að breyta útliti heimasíðunnar beint er það hér sem þú breytir borða heimasíðunnar.
it: I banner sono le grandi immagini banner visualizzate nella parte superiore della home page. Poiché il layout della home page non può essere modificato direttamente, qui è dove modifichi il banner della home page.
ja: バナーは、ホームページの上部に表示される大きなバナー画像です。ホームページのレイアウトは直接編集できないため、ここでホームページのバナーを編集します。
kk: Баннерлер — басты беттің жоғарғы жағында көрсетілетін үлкен баннер суреттері. Басты беттің орналасуын тікелей өңдеу мүмкін болмағандықтан, басты беттің баннерін осы жерде өңдейсіз.
ko: 배너는 홈페이지 상단에 표시되는 큰 배너 이미지입니다. 홈페이지 레이아웃은 직접 편집할 수 없으므로 여기에서 홈페이지 배너를 편집합니다.
lt: Reklamjuostės yra didelės reklamjuosčių nuotraukos, rodomos pagrindinio puslapio viršuje. Kadangi pagrindinio puslapio išdėstymo negalima redaguoti tiesiogiai, čia redaguojate pagrindinio puslapio reklamjuostę.
lv: Reklāmkarogi ir lielie attēli, kas tiek rādīti sākumlapas augšpusē. Tā kā sākumlapas izkārtojumu nevar rediģēt tieši, šeit jūs rediģējat sākumlapas reklāmkarogu.
mk: Банерите се големите слики што се прикажуваат на врвот на почетната страница. Бидејќи распоредот на почетната страница не може директно да се уредува, тука го уредувате банерот на почетната страница.
ml: ഹോം പേജിന്റെ മുകളിൽ പ്രദർശിപ്പിക്കുന്ന വലിയ ബാനർ ചിത്രങ്ങളാണ് ബാനറുകൾ. ഹോം പേജ് ലേഔട്ട് നേരിട്ട് എഡിറ്റ് ചെയ്യാൻ കഴിയാത്തതിനാൽ, ഇവിടെയാണ് നിങ്ങൾ ഹോം പേജിന്റെ ബാനർ എഡിറ്റ് ചെയ്യുന്നത്.
mn: Баннер нь нүүр хуудасны дээд хэсэгт харагдах том зурагнууд юм. Нүүр хуудасны бүтцийг шууд засварлах боломжгүй тул та энд нүүр хуудасны баннерыг засварлана.
mr: बॅनर म्हणजे मुख्यपृष्ठाच्या शीर्षस्थानी दाखवल्या जाणाऱ्या मोठ्या बॅनर प्रतिमा. मुख्यपृष्ठाची मांडणी थेट संपादित करता येत नसल्याने, येथे तुम्ही मुख्यपृष्ठाचे बॅनर संपादित करता.
ms: Sepanduk ialah imej sepanduk besar yang dipaparkan di bahagian atas halaman utama. Memandangkan susun atur halaman utama tidak boleh disunting secara terus, di sinilah anda menyunting sepanduk halaman utama.
mt: Il-banners huma l-immaġni kbar tal-banner li jintwerew fin-naħa ta' fuq tal-paġna ewlenija. Peress li t-tqassim tal-paġna ewlenija ma jistax jiġi editjat direttament, hawnhekk teditja l-banner tal-paġna ewlenija.
nl: Banners zijn de grote bannerafbeeldingen die bovenaan de homepagina worden weergegeven. Omdat de lay-out van de homepagina niet rechtstreeks kan worden bewerkt, bewerkt u hier de banner van de homepagina.
no: Bannere er de store bannerbildene som vises øverst på forsiden. Siden forsidens layout ikke kan redigeres direkte, er det her du redigerer forsidens banner.
pa: ਬੈਨਰ ਵੱਡੀਆਂ ਬੈਨਰ ਤਸਵੀਰਾਂ ਹਨ ਜੋ ਹੋਮ ਪੇਜ ਦੇ ਉੱਪਰ ਦਿਖਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਕਿਉਂਕਿ ਹੋਮ ਪੇਜ ਦਾ ਖਾਕਾ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਸੰਪਾਦਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਇੱਥੇ ਤੁਸੀਂ ਹੋਮ ਪੇਜ ਦਾ ਬੈਨਰ ਸੰਪਾਦਿਤ ਕਰਦੇ ਹੋ।
ps: بینرونه هغه لوی بینر انځورونه دي چې د کور پاڼې په سر کې ښودل کیږي. څرنګه چې د کور پاڼې ترتیب په مستقیم ډول نه شي سمون کیدی، دلته تاسو د کور پاڼې بینر سمون کوئ.
pt: Os banners são as grandes imagens exibidas na parte superior da página inicial. Como o layout da página inicial não pode ser editado diretamente, é aqui que você edita o banner da página inicial.
ro: Bannerele sunt imaginile mari afișate în partea de sus a paginii principale. Deoarece aspectul paginii principale nu poate fi editat direct, aici editați bannerul paginii principale.
ru: Баннеры — это крупные изображения, отображаемые в верхней части главной страницы. Поскольку макет главной страницы нельзя редактировать напрямую, именно здесь вы редактируете баннер главной страницы.
si: බැනර යනු මුල් පිටුවේ ඉහළින් පෙන්වන විශාල බැනර පින්තූර වේ. මුල් පිටුවේ පිරිසැලසුම කෙලින්ම සංස්කරණය කළ නොහැකි බැවින්, ඔබ මුල් පිටුවේ බැනරය සංස්කරණය කරන්නේ මෙතැනදීය.
sk: Bannery sú veľké bannerové obrázky zobrazené v hornej časti domovskej stránky. Keďže rozloženie domovskej stránky nie je možné upravovať priamo, tu upravujete banner domovskej stránky.
sq: Banerët janë imazhet e mëdha të banerëve që shfaqen në krye të faqes kryesore. Meqenëse struktura e faqes kryesore nuk mund të redaktohet drejtpërdrejt, këtu redaktoni banerin e faqes kryesore.
sr: Банери су велике слике приказане на врху почетне странице. Пошто се распоред почетне странице не може директно уређивати, овде уређујете банер почетне странице.
sv: Banners är de stora bannerbilderna som visas högst upp på startsidan. Eftersom startsidans layout inte kan redigeras direkt är det här du redigerar startsidans banner.
sw: Mabango ni picha kubwa za bango zinazoonyeshwa juu ya ukurasa wa nyumbani. Kwa kuwa muundo wa ukurasa wa nyumbani hauwezi kuhaririwa moja kwa moja, hapa ndipo unapohariri bango la ukurasa wa nyumbani.
ta: பேனர்கள் முகப்புப் பக்கத்தின் மேற்பகுதியில் காட்டப்படும் பெரிய பேனர் படங்கள் ஆகும். முகப்புப் பக்க அமைப்பை நேரடியாகத் திருத்த முடியாது என்பதால், இங்குதான் நீங்கள் முகப்புப் பக்க பேனரைத் திருத்துகிறீர்கள்.
th: แบนเนอร์คือรูปภาพแบนเนอร์ขนาดใหญ่ที่แสดงอยู่ด้านบนของหน้าแรก เนื่องจากไม่สามารถแก้ไขเค้าโครงหน้าแรกได้โดยตรง คุณจึงแก้ไขแบนเนอร์ของหน้าแรกได้ที่นี่
tl: Ang mga banner ay ang malalaking larawan ng banner na ipinapakita sa itaas ng home page. Dahil hindi direktang mae-edit ang layout ng home page, dito mo ie-edit ang banner ng home page.
tr: Afişler, ana sayfanın üst kısmında görüntülenen büyük afiş görselleridir. Ana sayfa düzeni doğrudan düzenlenemediğinden, ana sayfa afişini buradan düzenlersiniz.
uk: Банери — це великі зображення, що відображаються у верхній частині головної сторінки. Оскільки макет головної сторінки не можна редагувати безпосередньо, саме тут ви редагуєте банер головної сторінки.
ur: بینرز بڑی بینر تصاویر ہیں جو ہوم پیج کے اوپر دکھائی جاتی ہیں۔ چونکہ ہوم پیج کے لے آؤٹ کو براہ راست ترمیم نہیں کیا جا سکتا، اس لیے یہاں آپ ہوم پیج کا بینر ترمیم کرتے ہیں۔
uz: Bannerlar bosh sahifaning yuqori qismida ko'rsatiladigan katta banner rasmlaridir. Bosh sahifa tuzilishini to'g'ridan-to'g'ri tahrirlab bo'lmaganligi sababli, bosh sahifa bannerini shu yerda tahrirlaysiz.
zh: 横幅图是显示在主页顶部的大幅图片。由于主页布局无法直接编辑，您可在此处编辑主页的横幅图。

source: Configure @branding settings including locales, countries, and region.
am: አካባቢዎችን፣ ሀገራትን እና ክልልን ጨምሮ የ@branding ቅንብሮችን ያዋቅሩ።
ar: تكوين إعدادات @branding بما في ذلك المواقع والبلدان والمنطقة.
bg: Конфигуриране на настройките на @branding, включително локали, държави и регион.
bs: Konfigurišite @branding postavke uključujući lokalitete, zemlje i regiju.
ca: Configureu els paràmetres de @branding, inclosos els idiomes, els països i la regió.
da: Konfigurer @branding-indstillinger, herunder sprog, lande og region.
el: Διαμορφώστε τις ρυθμίσεις @branding, συμπεριλαμβανομένων τοπικών ρυθμίσεων, χωρών και περιοχής.
es: Configure los ajustes de @branding, incluidos los idiomas, los países y la región.
fa: پیکربندی تنظیمات @branding شامل زبان‌ها، کشورها و منطقه.
fi: Määritä @branding-asetukset, mukaan lukien maa-asetukset, maat ja alue.
fr: Configurez les paramètres @branding, y compris les paramètres régionaux, les pays et la région.
ga: Cumraigh socruithe @branding lena n-áirítear logáin, tíortha, agus réigiún.
gu: લોકેલ, દેશો અને પ્રદેશ સહિત @branding સેટિંગ્સ ગોઠવો.
hu: @branding beállítások konfigurálása, beleértve a területi beállításokat, országokat és régiót.
hy: Կարգավորել @branding-ի կարգավորումները, ներառյալ լոկալները, երկրները և տարածաշրջանը:
id: Konfigurasikan pengaturan @branding termasuk lokal, negara, dan wilayah.
is: Stilltu @branding stillingar, þar á meðal svæði, lönd og svæði.
it: Configura le impostazioni di @branding tra cui lingue, paesi e regione.
kk: Локальдер, елдер және өңірді қоса алғанда @branding параметрлерін теңшеу.
ko: 로케일, 국가, 지역 등의 @branding 설정을 구성합니다.
lt: Konfigūruokite @branding nustatymus, įskaitant lokales, šalis ir regioną.
lv: Konfigurējiet @branding iestatījumus, tostarp lokalizācijas, valstis un reģionu.
mk: Конфигурирајте ги поставките на @branding вклучувајќи локали, држави и регион.
ml: ലൊക്കേലുകൾ, രാജ്യങ്ങൾ, പ്രദേശം എന്നിവയുൾപ്പെടെയുള്ള @branding ക്രമീകരണങ്ങൾ കോൺഫിഗർ ചെയ്യുക.
mn: Улс, бүс нутаг зэрэг @branding тохиргоог тохируулна уу.
mr: स्थाने, देश आणि प्रदेशासह @branding सेटिंग्ज कॉन्फिगर करा.
mt: Ikkonfigura s-settings ta' @branding inkluż il-lokalitajiet, il-pajjiżi, u r-reġjun.
nl: Configureer @branding-instellingen, waaronder landinstellingen, landen en regio.
no: Konfigurer @branding-innstillinger, inkludert landsinnstillinger, land og region.
pa: ਲੋਕੇਲ, ਦੇਸ਼ਾਂ ਅਤੇ ਖੇਤਰ ਸਮੇਤ @branding ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੰਰਚਿਤ ਕਰੋ।
ps: د @branding تنظیمات تنظیم کړئ چې پکې ځایونه، هیوادونه، او سیمه شامل دي.
pt: Configure as definições de @branding, incluindo idiomas, países e região.
ro: Configurați setările @branding, inclusiv locale, țări și regiune.
si: පෙදෙස්, රටවල් සහ කලාපය ඇතුළුව @branding සැකසුම් වින්‍යාස කරන්න.
sk: Nakonfigurujte nastavenia @branding vrátane jazykových prostredí, krajín a regiónu.
sq: Konfiguro cilësimet e @branding duke përfshirë vendndodhjet, vendet dhe rajonin.
sv: Konfigurera @branding-inställningar, inklusive språkinställningar, länder och region.
sw: Sanidi mipangilio ya @branding ikiwa ni pamoja na lokeli, nchi, na eneo.
ta: மொழி அமைப்புகள், நாடுகள் மற்றும் பிராந்தியம் உள்ளிட்ட @branding அமைப்புகளை உள்ளமைக்கவும்.
th: กำหนดค่าการตั้งค่า @branding รวมถึงตำแหน่งที่ตั้ง ประเทศ และภูมิภาค
tl: I-configure ang mga setting ng @branding kabilang ang mga locale, bansa, at rehiyon.
tr: Yerel ayarlar, ülkeler ve bölge dahil olmak üzere @branding ayarlarını yapılandırın.
ur: لوکیل، ممالک اور خطے سمیت @branding ترتیبات کو ترتیب دیں۔

source: Enable Field Visibility functionality
ca: Habilita la funcionalitat de Visibilitat de Camps
cy: Galluogi swyddogaethedd Gwelededd Meysydd
de: Feldanzeige-Funktionalität aktivieren
el: Ενεργοποίηση λειτουργικότητας Ορατότητας Πεδίων

source: When enabled, field visibility rules will be applied to the form.
ca: Quan estigui habilitat, les regles de visibilitat de camps s'aplicaran al formulari.
cy: Pan fydd wedi'i alluogi, bydd rheolau gwelededd meysydd yn cael eu cymhwyso i'r ffurflen.
de: Wenn aktiviert, werden Feldanzeige-Regeln auf das Formular angewendet.
el: Όταν είναι ενεργοποιημένο, οι κανόνες ορατότητας πεδίων θα εφαρμόζονται στη φόρμα.

source: JSON configuration for field visibility rules. See documentation for format details.
ca: Configuració JSON per a les regles de visibilitat de camps. Consulteu la documentació per a detalls del format.
cy: Ffurfweddiad JSON ar gyfer rheolau gwelededd meysydd. Gweler y ddogfennaeth am fanylion fformat.
de: JSON-Konfiguration für Feldanzeige-Regeln. Siehe Dokumentation für Formatdetails.
el: Διαμόρφωση JSON για κανόνες ορατότητας πεδίων. Δείτε την τεκμηρίωση για λεπτομέρειες μορφής.

source: Additional Fields Settings
ca: Configuració de Camps Addicionals
cy: Gosodiadau Meysydd Ychwanegol
de: Zusätzliche Felder Einstellungen
el: Ρυθμίσεις Πρόσθετων Πεδίων

source: Enable Additional Fields functionality
ca: Habilita la funcionalitat de Camps Addicionals
cy: Galluogi swyddogaethedd Meysydd Ychwanegol
de: Funktionalität für zusätzliche Felder aktivieren
el: Ενεργοποίηση λειτουργικότητας Πρόσθετων Πεδίων

source: When enabled, additional fields will be available in the form.
ca: Quan estigui habilitat, els camps addicionals estaran disponibles al formulari.
cy: Pan fydd wedi'i alluogi, bydd meysydd ychwanegol ar gael yn y ffurflen.
de: Wenn aktiviert, sind zusätzliche Felder im Formular verfügbar.
el: Όταν είναι ενεργοποιημένο, τα πρόσθετα πεδία θα είναι διαθέσιμα στη φόρμα.

source: Auto Summary Settings
ca: Configuració de Resum Automàtic
cy: Gosodiadau Crynodeb Awtomatig
de: Automatische Zusammenfassung Einstellungen
el: Ρυθμίσεις Αυτόματης Περίληψης

source: Enable Auto Summary functionality
ca: Habilita la funcionalitat de Resum Automàtic
cy: Galluogi swyddogaethedd Crynodeb Awtomatig
de: Automatische Zusammenfassung aktivieren
el: Ενεργοποίηση λειτουργικότητας Αυτόματης Περίληψης

source: When enabled, summary will be automatically generated from the body field.
ca: Quan estigui habilitat, el resum es generarà automàticament des del camp de cos.
cy: Pan fydd wedi'i alluogi, bydd y crynodeb yn cael ei gynhyrchu'n awtomatig o'r maes corff.
de: Wenn aktiviert, wird die Zusammenfassung automatisch aus dem Textfeld generiert.
el: Όταν είναι ενεργοποιημένο, η περίληψη θα δημιουργείται αυτόματα από το πεδίο κειμένου.
