Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Reset Promoted Content
af: Herstel bevorderde inhoud
am: የተሻሻለ ይዘት ዳግ
ar: إعادة تعيين المحتوى المروج
az: Təqdimat edilən məzmunu
bg: Нулиране на популяризираното съдържание
bn: প্রচারিত বিষয়বস্তু
bs: Resetirajte promovirani sadržaj
ca: Restablir el contingut promocionat
cs: Obnovit propagovaný obsah
cy: Ailosod Cynnwys Hyrwyddedig
da: Nulstil promoveret indhold
de: Gesponserten Inhalt zurücksetzen
el: Επαναφορά προωθούμενου περιεχομένου
es: Restablecer contenido promocionado
et: Lähtesta reklaamitud sisu
fa: بازنشانی محتوای تبلیغاتی
fi: Nollaa mainostettu sisältö
fr: Réinitialiser le contenu sponsorisé
ga: Athshocraigh Ábhar Cinn
gu: પ્રમોટેડ સામગ્રી ફરીથી સેટ કરો
hu: Promóciós tartalom visszaállítása
hy: Վերականգնել խթանված բովանդակությունը
id: Atur Ulang Konten Promosi
is: Endurstilla kynnt efni
it: Reimposta i contenuti sponsorizzati
ja: プロモートコンテンツをリセット
ka: დაახლოებული შინაარსის
kk: Жарнамалық мазмұнды қалпына келтіру
kn: ಪ್ರಚಾರ ಮಾಡಿದ ವಿಷಯವನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 프로모션 콘텐츠 초기화
lt: Iš naujo nustatyti reklamuojamą turinį
lv: Atjaunot reklamēto saturu
mk: Ресетирајте ја промовираната содржина
ml: പ്രമോട്ട് ചെയ്ത ഉള്ളടക്കം റീസെറ്റ്
mn: Сурталчилсан агуулгыг дахин тохируулах
mr: प्रचार केलेली सामग्र
ms: Tetapkan semula kandungan yang dipromosikan
mt: Irrisettja l-kontenut promoss
nl: Gesponsorde inhoud opnieuw instellen
no: Tilbakestill promotert innhold
pa: ਪ੍ਰਚਾਰ ਕੀਤੀ ਸਮੱਗਰੀ ਨੂੰ ਰੀਸੈਟ
pl: Zresetuj promowaną zawartość
ps: تبلیغ شوي محتوا بیا
pt: Redefinir conteúdo promovido
ro: Resetați conținutul promovat
ru: Сбросить продвигаемый контент
si: ප්රවර්ධන අන්තර්ගතය නැවත සකසන්න
sk: Obnoviť propagovaný obsah
sl: Ponastavi promovirano vsebino
sq: Rivendosja e përmbajtjes
sr: Resetujte promovisani sadržaj
sv: Återställ marknadsfört innehåll
sw: Weka upya Maudhui Yali
ta: ஊக்குவிக்கப்பட்ட உள்ளடக்கத்தை
th: รีเซ็ตเนื้อหาที่โปรโมต
tl: I-reset ang Nilalaman na Itin
tr: Tanıtılan İçeriği Sıfırla
uk: Скинути рекламний контент
ur: فروغ شدہ مواد کو ری سیٹ
uz: Targ'ib qilingan tarkibni tiklash
vi: Đặt lại nội dung quảng cáo
zh: 重置推广内容

source: Removes all the promoted flags from every content entry.
af: Verwyder al die bevorderde vlae uit elke inhoudsinskrywing.
am: ከእያንዳንዱ የይዘት ማስገባት ሁሉንም የተተዋወቁ ባንዲራ
ar: يزيل جميع العلامات المروجة من كل إدخال محتوى.
az: Hər məzmun girişindən bütün təbliğ olunan bayraqları silir.
bg: Премахва всички популяризирани флагове от всеки запис на съдържание.
bn: প্রতিটি সামগ্রী এন্ট্রি থেকে সমস্ত প্রচারিত পতাকা সরিয়ে দেয়
bs: Uklanja sve promovirane zastave iz svakog unosa sadržaja.
ca: Elimina totes les banderes promocionades de cada entrada de contingut.
cs: Odstraní všechny propagované příznaky z každého záznamu obsahu.
cy: Yn dileu'r holl faneri a hyrwyddir o bob cofnod cynnwys.
da: Fjerner alle de promoverede flag fra alle indholdsposter.
de: Entfernt alle Werbekennzeichen aus jedem Inhaltseintrag.
el: Καταργεί όλες τις προωθημένες σημαίες από κάθε καταχώρηση περιεχομένου.
es: Elimina todas las banderas promocionadas de cada entrada de contenido.
et: Eemaldab kõik reklaamitud lipud igast sisukirstest.
fa: تمام پرچم های تبلیغاتی را از هر ورودی محتوا حذف می کند.
fi: Poistaa kaikki mainostetut liput jokaisesta sisältömerkinnästä.
fr: Supprime tous les drapeaux sponsorisés de chaque entrée de contenu.
ga: Baineann sé na bratacha cur chun cinn go léir ó gach iontráil ábhair.
gu: દરેક સામગ્રી એન્ટ્રીમાંથી તમામ પ્રમોટેડ ફ્લેગ્સ દૂર કરે છે.
hu: Eltávolítja az összes reklámozott zászlót minden tartalombejegyzésből.
hy: Հեռացնում է բոլոր խթանված դրոշները բովանդակության յուրաքանչյուր գրառումից:
id: Menghapus semua bendera promosi dari setiap entri konten.
is: Fjarlægir alla kynnta fána úr öllum efnisfærslum.
it: Rimuove tutte le bandiere promosse da ogni voce di contenuto.
ja: すべてのコンテンツエントリからすべてのプロモートフラグを削除します。
ka: შლის ყველა პოპულარიზებულ დროშას ყველა შინაარსის ჩანაწერიდან
kk: Әрбір мазмұн жазбасынан барлық жарнамалық жалаушаларды алып тастайды.
kn: ಪ್ರತಿ ವಿಷಯ ನಮೂದಿಯಿಂದ ಎಲ್ಲಾ ಪ್ರಚಾರ ಮಾಡಿದ ಧ್ವಜಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko: 모든 콘텐츠 항목에서 모든 프로모션 플래그를 제거합니다.
lt: Pašalina visas reklamuojamas vėliavas iš kiekvieno turinio įrašo.
lv: Noņem visus reklamētos karodziņus no katra satura ieraksta.
mk: Ги отстранува сите промовирани знамиња од секој запис на содржина.
ml: എല്ലാ ഉള്ളടക്ക എൻട്രിയിൽ നിന്നും പ്രമോട്ട് ചെയ്ത എല്ലാ പതാകകളും നീക്കംചെയ്യുന്നു.
mn: Бүх сурталчилгаа бүхий л тугуудыг агуулгын оруулгаас устгадаг.
mr: प्रत्येक सामग्री एंट्रीमधून सर्व प्रचार केलेले
ms: Mengeluarkan semua bendera yang dipromosikan dari setiap entri kandungan.
mt: Tneħħi l-bnadar kollha promossi minn kull dħul tal-kontenut.
nl: Verwijdert alle gepromote vlaggen van elk item in de inhoud.
no: Fjerner alle promoterte flagg fra hver innholdsoppføring.
pa: ਹਰ ਸਮੱਗਰੀ ਐਂਟਰੀ ਤੋਂ ਸਾਰੇ ਪ੍ਰਚਾਰ ਕੀਤੇ ਝੰਡੇ ਹਟਾਉਂਦਾ ਹੈ.
pl: Usuwa wszystkie promowane flagi z każdego wpisu treści.
ps: د هر محتوا د ننوتلو څخه ټول ترڅنګ لرې کول.
pt: Remove todas as bandeiras promovidas de cada entrada de conteúdo.
ro: Elimină toate steagurile promovate din fiecare intrare de conținut.
ru: Удаляет все продвигаемые флаги из каждой записи контента.
si: සෑම අන්තර්ගත ඇතුළත් කිරීමකින්ම සියලුම ප්රවර්ධනය කරන ලද කොඩි ඉවත් කරයි.
sk: Odstráni všetky propagované vlajky z každej položky obsahu.
sl: Odstrani vse promovirane zastavice iz vsakega vnosa vsebine.
sq: Heq të gjithë flamujt e promovuar nga çdo hyrje në përmbajtje.
sr: Uklanja sve promovisane zastave iz svakog unosa sadržaja.
sv: Tar bort alla marknadsförda flaggor från varje innehållspost.
sw: Huondoa bendera zote zilizotengenezwa kutoka kwa kila ingia ya maudhui
ta: ஒவ்வொரு உள்ளடக்க உள்ளீட்டிலிருந்து விளம்பரப்படுத்தப்பட்ட அனைத்து கொடிகளையும் நீக்குகிறது.
th: ลบแฟล็กที่โปรโมตทั้งหมดออกจากรายการเนื้อหาทุกรายการ
tl: Tinatanggal ang lahat ng mga itinusulong watawat mula sa bawat entry ng nilalaman.
tr: Tüm tanıtılan bayrakları her içerik girişinden kaldırır.
uk: Видаляє всі рекламні прапори з кожного запису вмісту.
ur: ہر مواد کے اندراج سے تمام فروغ شدہ جھنڈوں کو ہٹا دیتا ہے۔
uz: Har bir kontent yozuvidan barcha targ'ib qilingan bayroqlarni olib tashlaydi.
vi: Xóa tất cả các cờ quảng cáo khỏi mọi mục nhập nội dung.
zh: 移除每个内容条目中的所有推广标志。

source: Reset Promoted
af: Herstel bevorder
am: ተሻሽሎ ዳግም
ar: تمت إعادة تعيين الترويج
az: Təbliğ edilmiş yenidən
bg: Нулиране на промоцията
bn: রিসেট প্রচারিত
bs: Resetiranje promovirano
ca: Restablir promocionat
cs: Obnovit propagaci
cy: Ailosod Hyrwyddedig
da: Nulstil promoveret
de: Reset wird gefördert
el: Επαναφορά Προωθούμενης
es: Restablecer promocionado
et: Lähtesta reklaamitud
fa: تنظیم مجدد تبلیغاتی
fi: Nollaa mainostettu
fr: Réinitialiser la promotion
ga: Athshocraigh chun cinn
gu: પ્રમોટેડ રીસેટ કરો
hu: Promóciós visszaállítás
hy: Վերականգնել խթանված
id: Atur Ulang Promosi
is: Endurstilla kynnt
it: Reimpostazione promossa
ja: リセットプロモート
ka: პოპულარიზირებული
kk: Промоцияланған қалпына келтіру
kn: ಪ್ರಚಾರವನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 리셋 프로모션
lt: Reklamuotas iš naujo
lv: Atjaunotā atjaunošana
mk: Промовирана ресетира
ml: പ്രമോട്ട് ചെയ്ത റീസെറ്റ്
mn: Дахин тохируулах сурталчилгаа
mr: प्रमोशन रीसेट
ms: Tetapkan semula Dipromosikan
mt: Irrisettja Promozott
nl: Promoted opnieuw instellen
no: Tilbakestill promotert
pa: ਰੀਸੈਟ ਪ੍ਰੋਮੋਟਿਡ
pl: Resetuj promowany
ps: ترڅنګ بیا کړئ
pt: Redefinição promovida
ro: Resetați promovat
ru: Сбросить рекламный
si: උසස් කරන ලද නැවත සකසන්න
sk: Obnoviť propagované
sl: Ponastavi promovirano
sq: Rivendosni promovuar
sr: Resetovanje promovisano
sv: Återställ marknadsförd
sw: Rudisha Iliyopangwa
ta: பதவி உயர்த்தப்பட்ட
th: รีเซ็ตโปรโมต
tl: I-reset ang Isinusulong
tr: Promosyonlu Sıfırla
uk: Скинути просунутий
ur: فروغ دیا گیا ری سیٹ
uz: Targ'ib qilingan tiklash
vi: Đặt lại chương trình khuyến mãi
zh: 重置推广

source: Resetting promoted flags...
af: Herstel van bevorderde vlae...
am: የተተዋወቁ ባንዲራዎችን ዳግም
ar: إعادة تعيين العلامات المروجة...
az: Təbliğ olunan bayraqların yenidən qurulması...
bg: Нулиране на популяризираните флагове...
bn: প্রচারিত পতাকা রিসেট করা...
bs: Poništavanje promoviranih zastava...
ca: Restablir banderes promocionades...
cs: Resetování propagovaných příznaků...
cy: Ailosod baneri wedi'u hyrwyddo...
da: Nulstilling af promoverede flag...
de: Werbungskennzeichen werden zurückgesetzt...
el: Επαναφορά προωθημένων σημαιών...
es: Restableciendo las banderas promocionadas...
et: Reklaamitud lippude lähtestamine...
fa: تنظیم مجدد پرچم های تبلیغاتی...
fi: Mainostettujen lippujen nollaaminen...
fr: Réinitialisation des drapeaux sponsorisés...
ga: Bratacha cur chun cinn a athshocrú...
gu: પ્રમોટેડ ફ્લેગ્સ રીસેટ કરી રહ્યા છીએ...
hu: A népszerűsített zászlók visszaállítása...
hy: Խթանված դրոշների վերականգնում...
id: Mengatur ulang bendera promosi...
is: Að endurstilla kynnta fána...
it: Reimpostazione delle bandiere promosse...
ja: プロモートフラグをリセット中...
ka: დაწინაურებული დროშების გადატვირთვა
kk: Промоцияланған жалаушаларды қалпына келтіру...
kn: ಪ್ರಚಾರ ಮಾಡಿದ ಧ್ವಜಗಳನ್ನು ಮರುಹೊಂದಿಸುವುದು...
ko: 승격된 플래그 재설정 중...
lt: Reklamuotų vėliavų nustatymas iš naujo...
lv: Reklamēto karogu atiestatīšana...
mk: Ресетирање на промовираните знамиња...
ml: പ്രമോട്ട് ചെയ്ത പതാകകൾ പുനഃസജ്ജമാക്ക
mn: Дэмжих тугуудыг дахин тохируулах...
mr: प्रचार केलेले ध्वज रीसेट
ms: Menetapkan semula bendera yang dipromosikan...
mt: Irrisettjar tal-bnadar promossi...
nl: Gepromote vlaggen opnieuw instellen...
no: Tilbakestiller promoterte flagg...
pa: ਪ੍ਰਚਾਰ ਕੀਤੇ ਝੰਡੇ ਰੀਸੈਟ ਕਰਨਾ...
pl: Resetowanie promowanych flag...
ps: د وده کړی شوي پرچم بیا بیا
pt: Redefinindo as bandeiras promovidas...
ro: Resetarea steagurilor promovate...
ru: Сброс рекламных флагов...
si: ප්රවර්ධනය කරන ලද කොඩි නැවත සකස් කිරීම...
sk: Resetovanie propagovaných vlajok...
sl: Ponastavitev promoviranih zastav...
sq: Rivendosja e flamujve të promovuar...
sr: Resetovanje promovisanih zastava...
sv: Återställer marknadsförda flaggor...
sw: Kuweka upya bendera iliyopangwa...
ta: ஊக்குவிக்கப்பட்ட கொடிகளை மீட்டமைக்க
th: การรีเซ็ตธงโปรโมต...
tl: Pag-reset ng mga itinusulong na watawat...
tr: Tanıtılan bayrakları sıfırlanıyor...
uk: Скидання рекламних прапорів...
ur: فروغ شدہ جھنڈوں کو دوبارہ
uz: Targ'ib qilingan bayroqlarni qayta tiklash...
vi: Đặt lại cờ quảng cáo...
zh: 正在重置推广标志...

source: Successfully reset promoted flag to 0 for @count content entries.
af: Stel die bevorderde vlag suksesvol terug na 0 vir @count -inhoudinskrywings.
am: ለ@count ይዘት ማስገባዎች የተተዋወቁ ባንዲራን ወደ 0 በተሳካ ሁኔታ
ar: تمت إعادة تعيين العلامة المروجة بنجاح إلى 0 لإدخالات محتوى @count.
az: @count məzmun girişləri üçün təbliğ olunan bayrağı 0 səviyyəsinə uğurla yenidən
bg: Успешно нулирайте популяризирания флаг на 0 за записи в съдържание @count.
bn: @count বিষয়বস্তু এন্ট্রির জন্য সফলভাবে প্রচারিত পতাকাটি 0
bs: Uspješno resetirajte promoviranu zastavu na 0 za unose sadržaja @count.
ca: Restablir amb èxit la bandera promocionada a 0 per a les entrades de contingut @count.
cs: Úspěšně resetujte propagovaný příznak na 0 pro položky obsahu @count.
cy: Ailosod baner wedi'i hyrwyddo yn llwyddiannus i 0 ar gyfer cofnodion cynnwys @count.
da: Nulstil det promoverede flag til 0 for @count indholdsposter.
de: Die Markierung „Heraufgestuft“ wurde für @count -Inhaltseinträge erfolgreich auf 0 zurückgesetzt.
el: Επαναφέρετε επιτυχώς την προωθημένη σημαία σε 0 για καταχωρήσεις περιεχομένου @count.
es: Se restableció correctamente el indicador promocionado a 0 para las entradas de contenido de @count.
et: Lähtestage reklaamitud lipp edukalt väärtusele 0 @count sisukirjete jaoks.
fa: پرچم تبلیغاتی را با موفقیت برای ورودی های محتوای @count به 0 تنظیم مجدد کنید.
fi: Nollaa @count -sisältömerkintöjen mainoslippu arvoon 0 onnistuneesti.
fr: Réinitialisation réussie de l'indicateur sponsorisé à 0 pour les entrées de contenu @count.
ga: Athshocraigh go rathúil bratach chun cinn go 0 le haghaidh iontrálacha ábhar @count.
gu: @count સામગ્રી એન્ટ્રીઝ માટે સફળતાપૂર્વક પ્રમોટેડ ફ્લેગને 0 પર ફરીથી સેટ કરો.
hu: Sikeresen állította vissza a promóciós zászlót 0-ra a @count tartalombejegyzésekhez.
hy: Հաջողությամբ վերականգնել խթանված դրոշը 0- ի համար @count բովանդակության գրառումների համար:
id: Berhasil mengatur ulang bendera promosi ke 0 untuk entri konten @count.
is: Endurstilla kynnt fána með góðum árangri í 0 fyrir @count efnisfærslur.
it: Reimposta correttamente il flag promosso su 0 per i contenuti @count.
ja: @count コンテンツエントリのプロモートフラグが 0 に正常にリセットされました。
ka: წარმატებით გადაადგინეთ პოპულარიზებული დროშა 0-მდე @count შინაარსის
kk: @count мазмұн жазбалары үшін жылжытылған жалаушаны 0-ге сәтті қалпына келтіріңіз.
kn: @count ವಿಷಯ ನಮೂದುಗಳಿಗಾಗಿ ಪ್ರಚಾರ ಮಾಡಿದ ಧ್ವಜವನ್ನು 0 ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಿ.
ko: @count 콘텐츠 항목의 프로모션 플래그를 0으로 성공적으로 재설정했습니다.
lt: Sėkmingai iš naujo nustatykite reklamuojamą vėliavėlę į 0 @count turinio įrašams.
lv: Veiksmīgi atiestatīt reklamēto karodziņu uz 0 @count satura ierakstiem.
mk: Успешно ресетирајте го промовираното знаме на 0 за записите на содржината @count.
ml: @count ഉള്ളടക്ക എൻട്രികൾക്കായി 0 ലേക്ക് പ്രമോട്ട് ചെയ്ത ഫ്ലാഗ് വിജയകരമായി പുനഃസജ്ജ
mn: @count агуулгын оруулгуудад зориулж сурталчилсан тугийг 0 болгон амжилттай дахин тохируулна.
mr: @count सामग्री नोंदींसाठी प्रमोशन केलेले ध्वज यश
ms: Berjaya menetapkan semula bendera yang dipromosikan kepada 0 untuk entri kandungan @count.
mt: Irrisettja b'suċċess bandiera promossa għal 0 għall-entrati tal-kontenut @count.
nl: De gepromote vlag is succesvol teruggezet naar 0 voor @count -inhoudsitems.
no: Tilbakestill promotert flagg til 0 for @count innholdsoppføringer.
pa: @count ਸਮੱਗਰੀ ਐਂਟਰੀਆਂ ਲਈ ਪ੍ਰਚਾਰ ਕੀਤੇ ਫਲੈਗ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ 0 ਤੇ ਰੀਸੈ
pl: Pomyślnie zresetuj promowaną flagę do 0 dla wpisów treści @count.
ps: په بریالیتوب سره د @count د منځپانګې د ننوښتونو لپاره د 0 ته د
pt: Redefina com sucesso o sinalizador promovido para 0 para entradas de conteúdo @count.
ro: Resetați cu succes semnalul promovat la 0 pentru intrările de conținut @count.
ru: Флаг продвижения успешно сброшен до 0 для записей контента @count.
si: @count අන්තර්ගත ඇතුළත් කිරීම් සඳහා ප්රවර්ධනය කරන ලද ධජය සාර්ථකව 0 දක්වා නැවත සකසන්න.
sk: Úspešne resetujte propagovanú vlajku na 0 pre položky obsahu @count.
sl: Uspešno ponastavite promocirano zastavico na 0 za vnose vsebine @count.
sq: Rivendosni me sukses flamurin e promovuar në 0 për hyrjet e përmbajtjes @count.
sr: Uspešno resetujte promovisanu zastavu na 0 za unose sadržaja @count.
sv: Återställ befordrad flagga till 0 för @count -innehållsposter.
sw: Kwa mafanikio kuweka upya bendera iliyoendelezwa hadi 0 kwa maingizo ya @count
ta: @count உள்ளடக்க உள்ளீடுகளுக்கு விளம்பரப்படுத்தப்பட்ட கொடியை வெற்றிகரமாக 0 ஆக
th: รีเซ็ตธงโปรโมตเป็น 0 สำหรับรายการเนื้อหา @count สำเร็จแล้ว
tl: Matagumpay na i-reset ang promosyong bandila sa 0 para sa mga entry sa nilalaman ng @count.
tr: @count içerik girişleri için tanıtılan bayrağı başarıyla 0'a sıfırlayın.
uk: Успішно скинути рекламний прапор до 0 для записів вмісту @count.
ur: @count مواد کے اندراجات کے لیے کامیابی کے ساتھ فروغ شدہ پرچم کو 0 پر دو
uz: @count kontent yozuvlari uchun targ'ib qilingan bayroqni 0 ga muvaffaqiyatli tiklash.
vi: Đặt lại thành công cờ quảng cáo thành 0 cho các mục nội dung @count.
zh: 成功将 @count 内容条目的升级标志重置为 0。

source: Reset Sticky Content
af: Stel klewerige inhoud
am: ተጣጣፊ ይዘት ዳግ
ar: إعادة تعيين المحتوى الثابت
az: Yapışqan məzmunu yeniləyin
bg: Нулиране на лепкаво съдържание
bn: স্টিকি সামগ্রী রিসেট করুন
bs: Resetirajte ljepljivi sadržaj
ca: Restablir el contingut enganxós
cs: Obnovit Sticky Content
cy: Ailosod Cynnwys Gludiog
da: Nulstil Sticky Content
de: Sticky Content zurücksetzen
el: Επαναφορά κολλώδους περιεχομένου
es: Restablecer contenido fijo
et: Lähtesta kleepuv sisu
fa: بازنشانی محتوای چسبنده
fi: Nollaa tarttuva sisältö
fr: Réinitialiser le contenu collant
ga: Athshocraigh Ábhar Gream
gu: સ્ટીકી સામગ્રી ફરીથી સેટ કરો
hu: Ragadós tartalom visszaállítása
hy: Վերականգնել կպչուն բովանդակությունը
id: Setel ulang Konten Lengket
is: Endurstilla Sticky Content
it: Reimposta i contenuti permanenti
ja: スティッキーコンテンツをリセット
ka: წებოვანი შინაარსის
kk: Жабысқақ мазмұнды қалпына келтіру
kn: ಸ್ಟಿಕಿ ವಿಷಯವನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 스티커 콘텐츠 초기화
lt: Iš naujo nustatyti lipnų turinį
lv: Atiestatīt lipīgo saturu
mk: Ресетирајте леплива содржина
ml: സ്റ്റിക്കി ഉള്ളടക്കം റീസെറ്റ് ചെയ്യുക
mn: Наалттай агуулгыг дахин тохируулах
mr: स्टिक सामग्री रीसेट
ms: Tetapkan semula Kandungan Sticky
mt: Irrisettja l-Kontenut li
nl: Sticky Content opnieuw instellen
no: Tilbakestill klebrig innhold
pa: ਸਟਿੱਕੀ ਸਮੱਗਰੀ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj zawartość lepką
ps: چسپي محتوا بیا تر
pt: Redefinir conteúdo fixo
ro: Resetați conținutul lipicios
ru: Сбросить прилипший контент
si: ඇලෙන සුළු අන්තර්ගතය නැවත
sk: Obnoviť lepkavý obsah
sl: Ponastavi lepljivo vsebino
sq: Rivendosni përmbajtjen ngj
sr: Resetujte lepljivi sadržaj
sv: Återställ klibbigt innehåll
sw: Weka upya yaliyomo ya
ta: ஒட்டும் உள்ளடக்கத்தை மீட்ட
th: รีเซ็ตเนื้อหาที่เหนียว
tl: I-reset ang Malagkit na nilalaman
tr: Yapışkan İçeriği Sıfırla
uk: Скинути липкий вміст
ur: چسپاں مواد کو ری سیٹ کریں
uz: Yopqoq tarkibni tiklash
vi: Đặt lại nội dung dính
zh: 重置置置顶内容

source: Removes all the sticky flags from every content entry.
af: Verwyder al die klewerige vlae uit elke inhoudsinskrywing.
am: ከእያንዳንዱ የይዘት መግቢያ ሁሉንም ተጣጣፊ ባንዲራ
ar: يزيل جميع العلامات اللاصقة من كل إدخال محتوى.
az: Hər məzmun girişindən bütün yapışqan bayraqları çıxarır.
bg: Премахва всички лепкави флагове от всеки запис на съдържание.
bn: প্রতিটি কন্টেন্ট এন্ট্রি থেকে সমস্ত স্টিকি পতাকা সরিয়ে দেয়।
bs: Uklanja sve ljepljive zastavice iz svakog unosa sadržaja.
ca: Elimina totes les banderes enganxoses de cada entrada de contingut.
cs: Odstraní všechny lepivé příznaky z každé položky obsahu.
cy: Yn dileu'r holl faneri gludiog o bob cofnod cynnwys.
da: Fjerner alle de klæbrige flag fra hver indholdspost.
de: Entfernt alle Sticky-Flags aus jedem Inhaltseintrag.
el: Καταργεί όλες τις κολλώδεις σημαίες από κάθε καταχώρηση περιεχομένου.
es: Elimina todas las marcas adhesivas de cada entrada de contenido.
et: Eemaldab igast sisukirstest kõik kleepuvad lipud.
fa: تمام پرچم های چسبنده را از هر ورودی محتوا حذف می کند.
fi: Poistaa kaikki tarttuvat liput jokaisesta sisältömerkinnästä.
fr: Supprime tous les drapeaux adhésifs de chaque entrée de contenu.
ga: Baineann sé na bratacha greamaitheacha go léir ó gach iontráil ábhair.
gu: દરેક સામગ્રી એન્ટ્રીમાંથી તમામ સ્ટીકી ફ્લેગ્સ દૂર કરે છે.
hu: Eltávolítja az összes ragadós zászlót minden tartalombejegyzésből.
hy: Հեռացնում է բոլոր կպչուն դրոշները բովանդակության յուրաքանչյուր գրառումից:
id: Menghapus semua tanda lengket dari setiap entri konten.
is: Fjarlægir alla klístraða fána úr hverri efnisfærslu.
it: Rimuove tutte le bandiere adesive da ogni voce di contenuto.
ja: すべてのコンテンツエントリからすべてのスティッキーフラグを削除します。
ka: წაშლის ყველა წებოვან დროშას ყველა შინაარსის ჩანაწერიდან.
kk: Әр мазмұн жазбасының барлық жабысқақ жалаушаларын алып тастайды.
kn: ಪ್ರತಿ ವಿಷಯ ನಮೂದಿಯಿಂದ ಎಲ್ಲಾ ಜಿಗುಟಾದ ಧ್ವಜಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko: 모든 콘텐츠 항목에서 모든 고정 플래그를 제거합니다.
lt: Pašalina visas lipnias vėliavas iš kiekvieno turinio įrašo.
lv: Noņem visus lipīgos karodziņus no katra satura ieraksta.
mk: Ги отстранува сите лепливи знамиња од секој запис на содржина.
ml: എല്ലാ ഉള്ളടക്ക എൻട്രിയിൽ നിന്നും എല്ലാ സ്റ്റിക്കി ഫ്ലാഗുകളും നീക്കംചെയ്യുന്നു.
mn: Агуулгын оруулга бүрээс бүх наалттай тугуудыг устгадаг.
mr: प्रत्येक सामग्री एंट्रीमधून सर्व चिकट झ्
ms: Mengeluarkan semua bendera melekit dari setiap entri kandungan.
mt: Tneħħi l-bnadar kollha li jwaħħlu minn kull dħul tal-kontenut.
nl: Verwijdert alle plakvlaggen van elk item in de inhoud.
no: Fjerner alle de klebrige flaggene fra hver innholdsoppføring.
pa: ਹਰ ਸਮੱਗਰੀ ਐਂਟਰੀ ਤੋਂ ਸਾਰੇ ਸਟਿੱਕੀ ਝੰਡੇ ਹਟਾਉਂਦਾ ਹੈ.
pl: Usuwa wszystkie przylepne flagi z każdego wpisu zawartości.
ps: د هر محتوا د ننوتلو څخه ټول چسپي جګړې لر
pt: Remove todas as bandeiras adesivas de cada entrada de conteúdo.
ro: Elimină toate steagurile lipicioase din fiecare intrare de conținut.
ru: Удаляет все липкие флажки из каждой записи контента.
si: සෑම අන්තර්ගත ඇතුළත් කිරීමකින්ම සියලුම ඇලෙන සුළු ධජ ඉවත් කරයි.
sk: Odstráni všetky lepiace vlajky z každej položky obsahu.
sl: Odstrani vse lepljive zastavice iz vsakega vnosa vsebine.
sq: Heq të gjithë flamujt ngjitës nga çdo hyrje në përmbajtje.
sr: Uklanja sve lepljive zastavice iz svakog unosa sadržaja.
sv: Tar bort alla klibbiga flaggor från varje innehållspost.
sw: Huondoa bendera zote zinazoweka kutoka kwa kila ingia ya maudhui.
ta: ஒவ்வொரு உள்ளடக்க உள்ளீட்டிலிருந்தும் அனைத்து ஒட்டப்பட்ட கொடிகளையும் நீக்குகிறது.
th: ลบแฟลกสติกทั้งหมดออกจากทุกรายการเนื้อหา
tl: Tinatanggal ang lahat ng malagkit na watawat mula sa bawat entry ng nilalaman.
tr: Her içerik girişindeki tüm yapışkan bayrakları kaldırır.
uk: Видаляє всі липкі прапорці з кожного запису вмісту.
ur: ہر مواد کے اندراج سے تمام چپچپا جھنڈے کو ہٹا دیتا ہے۔
uz: Har bir kontent kiritidan barcha yopishqoq bayroqlarni olib tashlaydi.
vi: Xóa tất cả các cờ dính khỏi mọi mục nhập nội dung.
zh: 移除每个内容条目中的所有粘性标记。

source: Reset Sticky
af: Stel Klewerig terug
am: ተጣጣፊ ዳግም አስጀምር
ar: إعادة تعيين اللزج
az: Yapışqan yenidən qurun
bg: Нулиране на лепкав
bn: স্টিকি রিসেট করুন
bs: Resetiraj ljepljivo
ca: Restableix enganxós
cs: Obnovit lepkavý
cy: Ailosod Gludiog
da: Nulstil klæbrig
de: Sticky zurücksetzen
el: Επαναφορά κολλώδους
es: Restablecer fijado
et: Lähtesta kleepuv
fa: بازنشانی چسبنده
fi: Nollaa tahmea
fr: Réinitialiser l'adhésif
ga: Athshocraigh Greamaitheach
gu: સ્ટીકી ફરીથી સેટ કરો
hu: Ragadós visszaállítása
hy: Վերականգնել կպչունը
id: Setel ulang lengket
is: Endurstilla klístrað
it: Reimposta appiccicoso
ja: スティッキーをリセット
ka: წებოვანი აღდგენა
kk: Жабысқақты қалпына келтіру
kn: ಸ್ಟಿಕಿ ಮರುಹೊಂದಿಸಿ
ko: 끈적끈적한 항목 재설정
lt: Iš naujo nustatyti lipnų
lv: Atiestatīt lipīgo
mk: Ресетирај лепливо
ml: സ്റ്റിക്കി റീസെറ്റ് ചെയ്യുക
mn: Наалдамхайг дахин тохируулах
mr: चिकटी रीसेट करा
ms: Tetapkan semula Sticky
mt: Irrisettja Twaħħal
nl: Kleverig opnieuw instellen
no: Tilbakestill klebrig
pa: ਸਟਿੱਕੀ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj Sticky
ps: لزوونکی بیا تنظیمول
pt: Redefinir fixo
ro: Resetați lipicioasă
ru: Сбросить липкий
si: ඇලෙන සුළු නැවත සකසන්න
sk: Obnoviť lepkavý
sl: Ponastavi lepljivo
sq: Rivendos ngjitës
sr: Resetujte lepljivo
sv: Återställ klibbig
sw: Weka upya nguvu
ta: ஒட்டும் தன்மையை மீட்டமைக்கவும்
th: รีเซ็ตแบบเหนียว
tl: I-reset ang malagkit
tr: Yapışkanı Sıfırla
uk: Скинути липкий
ur: چپچپا ری سیٹ کریں
uz: Yopishqoqni tiklash
vi: Đặt lại dẻo
zh: 重置置粘贴
