Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Restrict non-administrator users from creating second-level menu items and deeper. Only users with "administer menu" permission can create nested menu items.
af: Beperk nie-administrateur gebruikers om tweede vlak menu items te skep en dieper. Slegs gebruikers met toestemming vir “administreer menu” kan ingesluite menu items skep.
ar: تقييد المستخدمين غير الإداريين من إنشاء عناصر قائمة من المستوى الثاني وما بعده. يمكن فقط للمستخدمين الذين لديهم صلاحية "إدارة القائمة" إنشاء عناصر قائمة متداخلة.
az: İdarəçi olmayan istifadəçiləri ikinci səviyyəli menyu elementləri yaratmaqdan və daha dərindən məhdudlaşdır Yalnız “menyu idarə etmək” icazəsi olan istifadəçilər yuvalı menyu elementləri yarada bilərlər.
bn: অ-প্রশাসক ব্যবহারকারীদের দ্বিতীয়-স্তরের মেনু আইটেম এবং তার চেয়ে গভীরতর তৈরি করা থেকে সীমাবদ্ধ করুন। শুধুমাত্র "মেনু পরিচালনা" অনুমতি সহ ব্যবহারকারীরা নেস্টেড মেনু আইটেম তৈরি করতে পারেন।
bs: Ograničite korisnike koji nisu administratori da stvaraju stavke izbornika drugog nivoa i dublje. Samo korisnici s dozvolom “administriraj izbornik” mogu kreirati ugniježđene stavke menija.
cs: Omezte uživatelům, kteří nejsou administrátory, ve vytváření položek nabídky druhé úrovně a hlouběji. Vnořené položky nabídky mohou vytvářet pouze uživatelé s oprávněním „spravovat nabídku“.
cy: Cyfyngu defnyddwyr nad ydynt yn weinyddwr rhag creu eitemau dewislen ail lefel ac yn ddyfnach. Dim ond defnyddwyr sydd â chaniatâd “gweinyddu bwydlen” sy'n gallu creu eitemau dewislen nythu.
de: Schränken Sie Benutzer ohne Administratorrechte daran ein, Menüelemente der zweiten Ebene und mehr zu erstellen. Nur Benutzer mit der Berechtigung „Menü verwalten“ können verschachtelte Menüelemente erstellen.
et: Piirake mitte-administraatori kasutajatel teise taseme menüüüksuste loomist ja sügavamalt. Pesitatud menüüelemente saavad luua ainult kasutajad, kellel on menüü administreerimine.
fa: کاربران غیر مدیر را از ایجاد موارد منو سطح دوم و عمیق تر محدود کنید. فقط کاربرانی که دارای مجوز «مدیریت منو» هستند می توانند آیتم های منو توکار ایجاد کنند.
hu: Korlátozza a nem rendszergazdai felhasználók számára, hogy másodszintű és mélyebb menüelemeket hozzanak létre. Csak a „menü adminisztrációja” jogosultsággal rendelkező felhasználók hozhatnak létre beágyazott menüelemeket.
ja: 管理者以外のユーザーが第 2 レベル以上のメニュー項目を作成できないように制限します。ネストされたメニュー項目を作成できるのは、「管理メニュー」権限を持つユーザーだけです。
ka: შეზღუდეთ არაადმინისტრატორულ მომხმარებლებს მეორე დონის მენიუს ელ მხოლოდ მომხმარებლებს, რომლებსაც აქვთ „მენიუს ადმინისტრაციის“ ნებართვა, შეუძლიათ შექმნან
kk: Әкімші емес пайдаланушыларды екінші деңгейлі мәзір элементтерін жасаудан және тереңірек шектеңіз. Тек “әкімшілендіру мәзірі” рұқсаты бар пайдаланушылар ұяшықталған мәзір элементтерін жасай алады.
kn: ಎರಡನೇ ಮಟ್ಟದ ಮೆನು ಐಟಂಗಳನ್ನು ರಚಿಸುವುದರಿಂದ ನಿರ್ವಾಹಕ ಅಲ್ಲದ ಬಳಕೆದಾರರು ನಿರ್ಬಂಧಿಸಲು ಮತ್ತು ಆಳವಾದ. “ನಿರ್ವಹಣೆ ಮೆನು” ಅನುಮತಿ ಹೊಂದಿರುವ ಬಳಕೆದಾರರು ಮಾತ್ರ ನೆಸ್ಟೆಡ್ ಮೆನು ಐಟಂಗಳನ್ನು ರಚಿಸಬಹುದು.
lt: Apriboti ne administratoriaus vartotojams kurti antro lygio meniu elementus ir giliau. Tik vartotojai, turintys “administruoti meniu” leidimą, gali kurti įdėtus meniu elementus.
mr: गैर-प्रशासक वापरकर्त्यांना दुसर्या स्तराच्या मेनू आयट केवळ “प्रशासन मेनू” परवानगी असलेले वापरकर्ते नेस्टेड मेनू
ms: Hadkan pengguna bukan pentadbir daripada membuat item menu peringkat kedua dan lebih mendalam. Hanya pengguna dengan kebenaran “mentadbir menu” boleh membuat item menu bersarang.
pl: Ogranicz użytkownikom niebędącym administratorem tworzenie elementów menu drugiego poziomu i głębszych. Tylko użytkownicy z uprawnieniami „administruj menu” mogą tworzyć zagnieżdżone elementy menu.
ru: Запретите пользователям, не являющимся администраторами, создавать пункты меню второго и более высокого уровня. Только пользователи с разрешением «администрировать меню» могут создавать вложенные элементы меню.
sl: Uporabnikom, ki niso skrbniki, omejite ustvarjanje elementov menija druge stopnje in globlje. Ugnezdene elemente menija lahko ustvarijo samo uporabniki z dovoljenjem za upravljanje menija.
sr: Ograničite korisnike koji nisu administratori da kreiraju stavke menija drugog nivoa i dublje. Samo korisnici sa dozvolom za „administriranje menija“ mogu da kreiraju ugnežđene stavke menija.
uk: Заборонити користувачам, які не є адміністраторами, створювати пункти меню другого рівня і глибше. Тільки користувачі з дозволом «адмініструвати меню» можуть створювати вкладені пункти меню.
uz: Administrator bo'lmagan foydalanuvchilarni ikkinchi darajali menyu elementlarini yaratishdan cheklash va chuqurroq. Faqat “administrator menu” ruxsatiga ega foydalanuvchilar nested menyu elementlarini yaratishlari mumkin.
vi: Hạn chế người dùng không phải quản trị viên tạo các mục menu cấp hai và sâu hơn. Chỉ những người dùng có quyền “quản trị menu” mới có thể tạo các mục menu lồng nhau.
zh: 限制非管理员用户创建二级菜单项及更深层次的菜单项。只有拥有 “管理菜单” 权限的用户才能创建嵌套菜单项。

source: Translation Defaults
af: Vertaling Verstekwaardes
am: የትርጉም ነባሪዎች
ar: الإعدادات الافتراضية للترجمة
az: Tərcümə Varsayılanları
bg: Преводи по подразбиране
bn: অনুবাদ ডিফল্ট
bs: Zadane vrijednosti prijevoda
ca: Valors per defecte de traducció
cs: Výchozí nastavení překladu
cy: Rhagosodiadau Cyfieithu
da: Oversættelsesstandarder
de: Standardwerte für Übersetzungen
el: Προεπιλογές μετάφρασης
es: Valores Predeterminados de Traducción
es_mx: Valores Predeterminados de Traducción
et: Tõlke vaikesätted
fa: پیش فرض ترجمه
fa_af: پیش‌فرض‌های ترجمه
fi: Käännöksen oletusasetukset
fr: Valeurs par défaut de traduction
ga: Réamhshocruithe Aistriúcháin
gu: અનુવાદ ડિફોલ્ટ્સ
hu: Fordítás alapértelmezett beállításai
hy: Թարգմանության լռելյայն արժեքներ
id: Default Terjemahan
is: Sjálfgefnar þýðingar
it: Impostazioni Predefinite di Traduzione
ja: 翻訳のデフォルト
ka: თარგმანის ნაგულისხმევი პარამეტრები
kk: Аударманың әдепкілері
kn: ಅನುವಾದ ಡೀಫಾಲ್ಟ್‌ಗಳು
ko: 번역 기본값
lt: Numatytieji vertimai
lv: Tulkošanas noklusējumi
mk: Стандардни вредности за превод
ml: വിവർത്തന ഡിഫോൾട്ടുകൾ
mn: Орчуулгын анхдагч утгууд
mr: अनुवाद डीफॉल्ट
ms: Lalai Terjemahan
mt: Defaults tat-Traduzzjoni
nl: Standaard vertalingen
no: Standardinnstillinger for oversettelse
pa: ਅਨੁਵਾਦ ਡਿਫੌਲਟਸ
pl: Domyślne ustawienia tłumaczenia
ps: د ژباړې ډیفالټونه
pt: Padrões de Tradução
ro: Implicite de Traducere
ru: Значения по умолчанию для перевода
si: පරිවර්තන පෙරනිමි
sk: Predvolené hodnoty prekladu
sl: Privzete vrednosti prevoda
sq: Parazgjedhjet e Përkthimit
sr: Podrazumevane vrednosti prevoda
sv: Standardinställningar för översättning
sw: Chaguo-msingi za Tafsiri
ta: மொழிபெயர்ப்பு இயல்புநிலைகள்
th: ค่าเริ่มต้นการแปล
tl: Mga Default sa Pagsasalin
tr: Çeviri Varsayılanları
uk: Стандартні налаштування перекладу
ur: ترجمہ کے ڈیفالٹس
uz: Tarjima Standartlari
vi: Mặc định Dịch
zh: 翻译默认值
zh_tw: 翻譯預設值

source: Configure creation of translation defaults (language placeholders) for translatable entities.
af: Konfigureer skep van vertaling verstekwaardes (taal plekhouers) vir vertaalbare entiteite.
ar: تهيئة إنشاء الإعدادات الافتراضية للترجمة (عناصر اللغة النائبة) للكيانات القابلة للترجمة.
az: Tərcümə edilə bilən obyektlər üçün tərcümə varsayılanlarının (dil yer tutanları) yaradılmasını konfiqurasiya edin.
bn: অনুবাদযোগ্য সত্তার জন্য অনুবাদ ডিফল্ট (ভাষা স্থানধারক) তৈরির কনফিগার করুন।
bs: Konfigurirajte kreiranje zadanih postavki prijevoda (jezičnih rezerviranih mjesta) za prevodljive entitete.
cs: Nakonfigurujte vytváření výchozích hodnot překladu (jazykových zástupných symbolů) pro překladatelné entity.
cy: Ffurfweddu creu rhagosodiadau cyfieithu (deiliaid lleoedd iaith) ar gyfer endidau y gellir eu cyfieithu.
de: Konfigurieren Sie die Erstellung von Übersetzungsstandards (Sprachplatzhalter) für übersetzbare Entitäten.
es_mx: Configurar la creación de valores predeterminados de traducción (marcadores de posición de idioma) para entidades traducibles.
et: Konfigureerige tõlketavate olemite jaoks tõlke vaikesätete (keele kohatähtede) loomine.
fa: پیکربندی ایجاد پیش فرض ترجمه (جایگزین های زبان) برای موجودیت های قابل ترجمه.
fa_af: ایجاد پیش‌فرض‌های ترجمه (جانگهدار زبان) را برای موجودیت‌های قابل ترجمه پیکربندی کنید.
hu: Konfigurálja a fordítható entitások fordítási alapértelmezett beállításainak (nyelvi helyőrzők) létrehozását.
ja: 翻訳可能なエンティティの翻訳デフォルト（言語プレースホルダー）の作成を設定します。
ka: თარგმნადი ერთეულებისთვის თარგმანის ნაგულისხმევი პარამეტრების (ენის ჩამნაცვლებლების) შექმნის კონფიგურაცია.
kk: Аударылатын нысандар үшін аударманың әдепкілерін (тіл толтырғыштарын) жасауды конфигурациялаңыз.
kn: ಅನುವಾದಿಸಬಹುದಾದ ಘಟಕಗಳಿಗಾಗಿ ಅನುವಾದ ಡೀಫಾಲ್ಟ್‌ಗಳ (ಭಾಷಾ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್‌ಗಳು) ರಚನೆಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ.
lt: Konfigūruoti vertimų numatytųjų (kalbos vietos rezervavimo ženklų) kūrimą verčiamiems objektams.
mr: अनुवाद करण्यायोग्य घटकांसाठी अनुवाद डीफॉल्ट (भाषा प्लेसहोल्डर) तयार करणे कॉन्फिगर करा.
ms: Konfigurasikan penciptaan lalai terjemahan (pemegang tempat bahasa) untuk entiti yang boleh diterjemahkan.
pl: Skonfiguruj tworzenie domyślnych tłumaczeń (symboli zastępczych języka) dla jednostek podlegających tłumaczeniu.
ru: Настройте создание значений по умолчанию для перевода (заполнителей языка) для переводимых сущностей.
sl: Konfigurirajte ustvarjanje privzetih vrednosti prevoda (jezikovnih ograd) za prevodljive entitete.
sr: Konfigurišite kreiranje podrazumevanih vrednosti prevoda (čuvari mesta za jezik) za prevodive entitete.
uk: Налаштуйте створення стандартних перекладів (заповнювачів мови) для сутностей, що перекладаються.
uz: Tarjima qilinadigan ob'ektlar uchun tarjima standartlarini (til o'rnini bosuvchilar) yaratishni sozlang.
vi: Cấu hình việc tạo các mặc định dịch (trình giữ chỗ ngôn ngữ) cho các thực thể có thể dịch.
zh: 为可翻译实体配置翻译默认值（语言占位符）的创建。
zh_tw: 設定為可翻譯實體建立翻譯預設值（語言佔位符）。

source: Automatically create translation defaults
af: Skep outomaties vertaling verstekwaardes
am: የትርጉም ነባሪዎችን በራስ-ሰር ይፍጠሩ
ar: إنشاء الإعدادات الافتراضية للترجمة تلقائياً
az: Avtomatik tərcümə varsayılanları yaradın
bg: Автоматично създаване на преводи по подразбиране
bn: স্বয়ংক্রিয়ভাবে অনুবাদ ডিফল্ট তৈরি করুন
bs: Automatski kreiranje zadanih postavki prijevoda
ca: Crear automàticament valors per defecte de traducció
cs: Automaticky vytvářet výchozí hodnoty překladu
cy: Creu rhagosodiadau cyfieithu yn awtomatig
da: Opret automatisk oversættelsesstandarder
de: Automatisches Erstellen von Übersetzungsstandards
el: Αυτόματη δημιουργία προεπιλογών μετάφρασης
es: Crear automáticamente valores predeterminados de traducción
es_mx: Crear automáticamente valores predeterminados de traducción
et: Looge tõlke vaikesätted automaatselt
fa: به طور خودکار پیش فرض ترجمه ایجاد کنید
fa_af: ایجاد خودکار پیش‌فرض‌های ترجمه
fi: Käännösten oletusarvojen luominen automaattisesti
fr: Créer automatiquement les valeurs par défaut de traduction
ga: Cruthaigh réamhshocruithe aistriúcháin go huathoibríoch
gu: આપમેળે અનુવાદ ડિફોલ્ટ્સ બનાવો
hu: A fordítás alapértelmezett beállításainak automatikus létrehozása
hy: Ավտոմատ կերպով ստեղծել թարգմանության լռելյայն արժեքներ
id: Buat default terjemahan secara otomatis
is: Búa sjálfkrafa til sjálfgefnar þýðingar
it: Crea automaticamente le impostazioni predefinite di traduzione
ja: 翻訳のデフォルトを自動的に作成する
ka: თარგმანის ნაგულისხმევი პარამეტრების ავტომატურად შექმნა
kk: Аударманың әдепкілерін автоматты түрде жасау
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನುವಾದ ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು ರಚಿಸಿ
ko: 자동으로 번역 기본값 생성
lt: Automatiškai kurti numatytuosius vertimus
lv: Automātiski izveidot tulkošanas noklusējumus
mk: Автоматски создавај стандардни вредности за превод
ml: വിവർത്തന ഡിഫോൾട്ടുകൾ യാന്ത്രികമായി സൃഷ്ടിക്കുക
mn: Орчуулгын анхдагч утгуудыг автоматаар үүсгэх
mr: स्वयंचलितपणे अनुवाद डीफॉल्ट तयार करा
ms: Buat lalai terjemahan secara automatik
mt: Oħloq defaults tat-traduzzjoni awtomatikament
nl: Automatisch standaard vertalingen aanmaken
no: Opprett standardoversettelser automatisk
pa: ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅਨੁਵਾਦ ਡਿਫੌਲਟਸ ਬਣਾਓ
pl: Automatycznie twórz domyślne tłumaczenia
ps: په اتوماتيک ډول د ژباړې ډیفالټونه جوړ کړئ
pt: Criar padrões de tradução automaticamente
ro: Creați automat implicite de traducere
ru: Автоматически создавать значения по умолчанию для перевода
si: පරිවර්තන පෙරනිමි ස්වයංක්‍රීයව සාදන්න
sk: Automaticky vytvárať predvolené hodnoty prekladu
sl: Samodejno ustvari privzete vrednosti prevoda
sq: Krijo automatikisht parazgjedhjet e përkthimit
sr: Automatski kreiraj podrazumevane vrednosti prevoda
sv: Skapa standardöversättningar automatiskt
sw: Unda chaguo-msingi za tafsiri kiotomatiki
ta: மொழிபெயர்ப்பு இயல்புநிலைகளை தானாக உருவாக்கவும்
th: สร้างค่าเริ่มต้นการแปลโดยอัตโนมัติ
tl: Awtomatikong lumikha ng mga default sa pagsasalin
tr: Çeviri varsayılanlarını otomatik olarak oluştur
uk: Автоматично створювати стандартні переклади
ur: خود بخود ترجمہ کے ڈیفالٹس بنائیں
uz: Tarjima standartlarini avtomatik yaratish
vi: Tự động tạo mặc định dịch
zh: 自动创建翻译默认值
zh_tw: 自動建立翻譯預設值
