Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.ht.po
Languages: ht

source: Resetting sticky flags...
ht: Resetting drapo kolan...

source: Successfully reset sticky flag to 0 for @count content entries.
ht: Aksè Reyajiste drapo kolan nan 0 pou antre kontni @count.

source: Promote and Sticky Icon Visibility
ht: Ankouraje ak kolan Icon Vizibilite

source: Content Type Menus
ht: Menys Kalite Kontni

source: About Home Page Heroes
ht: Konsènan Ewo Paj Kay

source: Heroes are the large banner images displayed at the top of the home page. Since the home page layout cannot be directly edited, this is where you configure the hero banners.
ht: Ewo yo se imaj yo banyè gwo parèt nan tèt la nan paj lakay la. Depi Layout paj lakay la pa ka dirèkteman edit, sa a se kote ou konfigirasyon banyè yo ewo.

source: The heroes rotate automatically every hour, allowing you to display different messages and images throughout the day.
ht: Ewo yo Thorne otomatikman chak èdtan, sa ki pèmèt ou montre mesaj diferan ak imaj pandan tout jounen an.

source: If you prefer to display only one hero, simply unpublish the other hero(es) using the Edit button below.
ht: Si ou ta pito montre sèlman yon sèl ewo, tou senpleman unpublish ewo a lòt (es) lè l sèvi avèk bouton an Edit anba a.

source: Published
ht: Pibliye

source: Unpublished
ht: Ki pa pibliye

source: News
ht: Nouvèl

source: Event
ht: Evènman

source: Events
ht: Evènman

source: Learning Resource
ht: Resous Aprantisaj

source: Learning Resources
ht: Resous Aprantisaj

source: Project
ht: Pwojè

source: Projects
ht: Pwojè

source: Basic Page
ht: Paj debaz

source: Basic Pages
ht: Paj debaz yo

source: Article
ht: Atik

source: Articles
ht: Atik

source: Government Ministry or Institute
ht: Ministè oswa Enstiti Gouvènman an

source: Government Ministries or Institutes
ht: Ministè Gouvènman oswa Enstiti

source: Ecosystem
ht: Ekosistèm

source: Ecosystems
ht: Ekosistèm yo

source: Protected Area
ht: Zòn Pwoteje

source: Protected Areas
ht: Zòn Pwoteje yo

source: Biodiversity Data
ht: Done divèsite biyolojik

source: Document
ht: Dokiman

source: Documents
ht: Dokiman yo

source: Related Website
ht: Sit wèb ki gen rapò

source: Related Websites
ht: Sit wèb ki gen rapò

source: Other
ht: Lòt

source: Others
ht: Lòt moun

source: Image or Video
ht: Imaj oswa Videyo

source: Images or Videos
ht: Imaj oswa Videyo

source: Other Resource
ht: Lòt resous

source: Other Resources
ht: Lòt Resous

source: FAQs
ht: FAQ

source: National Information
ht: Enfòmasyon Nasyonal

source: National Informations
ht: Enfòmasyon Nasyonal

source: Status of LMO
ht: Estati LMO

source: Status of LMOs
ht: Estati LMO

source: Field Trial
ht: Jijman jaden

source: Field Trials
ht: Essè jaden

source: National Mainstreaming Strategy
ht: Estrateji Nasyonal Mainstream

source: National Mainstreaming Strategies
ht: Estrateji Nasyonal Mainstream

source: Capacity Building
ht: Konstriksyon kapasite

source: Announcement
ht: Anons

source: Announcements
ht: Anons

source: Contact
ht: Kontakte

source: Contacts
ht: Kontak

source: Mega Menu Component Settings
ht: Anviwònman Eleman Menu mega

source: Position where menu entries manually created in drupal will appear next to the automated section.
ht: Pozisyon kote antre meni manyèlman kreye nan drupal ap parèt akote seksyon an otomatik.

source: Content Types Statistics Menu
ht: Kalite kontni Estatistik Menu

source: Home Page Widget Settings
ht: Paj Kay Widget Anviwòn

source: GBIF Widget
ht: Widget GBIF

source: Enable GBIF Widget
ht: Pèmèt Widget GBIF

source: Enable the GBIF (Global Biodiversity Information Facility) widget on the home page.
ht: Pèmèt widje GBIF (Global Divèsite Enfòmasyon Entablisman) nan paj lakay la.

source: Country: @country
ht: Peyi: @country

source: (Preset default: @zoom)
ht: (Prereglaj default: @zoom)

source: Zoom Factor
ht: Faktè Zoom

source: Zoom level for the map (1-255).@info
ht: Nivo rale pou kat jeyografik la (1-255). @info

source: (Preset default: @lng)
ht: (Prereglaj default: @lng)

source: (Preset default: @lat)
ht: (Prereglaj default: @lat)

source: Center Point - Longitude
ht: Sant Point - Lonjitid

source: Longitude coordinate for map center point.@info
ht: Lonjitid kowòdone pou pwen sant kat jeyografik. @info

source: Center Point - Latitude
ht: Sant Point - Latitid

source: Latitude coordinate for map center point.@info
ht: Kowòdone latitid pou pwen sant kat jeyografik. @info

source: Latest News and Updates Widget
ht: Dènye nouvèl ak Updates Widget

source: Enable Latest News and Updates Widget
ht: Pèmèt Dènye Nouvèl ak Updates Widget

source: Enable the Latest News and Updates widget on the home page.
ht: Pèmèt Dènye nouvèl ak Updates widje a nan paj lakay la.

source: National Targets Widget
ht: Widget Objektif Nasyonal

source: Enable National Targets Widget
ht: Pèmèt Widget Objektif Nasyonal

source: Enable the National Targets widget on the home page.
ht: Pèmèt widje Objektif Nasyonal la nan paj lakay la.

source: Enable Panorama Solutions Widget
ht: Pèmèt Panorama Solutions Widget

source: Enable the Panorama Solutions widget on the home page.
ht: Pèmèt widget la Panorama Solutions nan paj lakay la.

source: E-Learning Widget
ht: Widget E-Aprantisaj

source: Enable E-Learning Widget
ht: Pèmèt e-Learning Widget

source: Enable the E-Learning widget on the home page.
ht: Pèmèt widget la E-Learning nan paj lakay la.

source: Implementation Widget
ht: Widget aplikasyon

source: Enable Implementation Widget
ht: Pèmèt Widget aplikasyon

source: Enable the Implementation widget on the home page.
ht: Pèmèt widget la Aplikasyon nan paj lakay la.

source: Technical & Scientific Cooperation Widget
ht: Teknik & Syantifik Koperasyon Widget

source: Enable Technical & Scientific Cooperation Widget
ht: Pèmèt Teknik & Syantifik Koperasyon Widget

source: Enable the Technical & Scientific Cooperation widget on the home page.
ht: Pèmèt widget la Teknik & Syantifik Koperasyon nan paj lakay la.

source: Latest Discussions Widget
ht: Dènye Diskisyon Widget

source: Enable Latest Discussions Widget
ht: Pèmèt Dènye Diskisyon Widget

source: Enable the Latest Discussions widget on the home page.
ht: Pèmèt widget la Dènye Diskisyon nan paj lakay la.

source: Content Statistics Widget
ht: Widget Estatistik Kontni

source: Enable Content Statistics Widget
ht: Pèmèt Widget Estatistik Kontni

source: Enable the Content Statistics widget on the home page.
ht: Pèmèt widget la Estatistik Content nan paj lakay la.

source: Enable GEOBON Widget
ht: Pèmèt GEOBON Widget

source: Enable the GEOBON widget on the home page.
ht: Pèmèt widje GEOBON a nan paj lakay la.

source: Configure settings including locales, countries, and region.
ht: Konfigire paramèt yo, ki gen ladan lokal, peyi, ak rejyon.

source: Home Page
ht: Paj Akèy

source: Home Hero(s)
ht: Ewo Paj Akèy

source: Home Widgets
ht: Widgets Paj Akèy

source: Mega Menu
ht: Mega Meni

source: Home Page Heros
ht: Ewo Paj Akèy

source: About Home Page Heroe
ht: Konsènan banyè paj dakèy la

source: Heros are the large banner images displayed at the top of the home page. Since the home page layout cannot be directly edited, this is where you edit the hero banner for the home page.
ht: Banyè yo se gwo imaj banyè ki parèt anlè paj dakèy la. Piske yo pa ka modifye layout paj dakèy la dirèkteman, se isit la ou modifye banyè paj dakèy la.

source: Configure @branding settings including locales, countries, and region.
ht: Konfigire paramèt @branding yo, ki gen ladan lokal, peyi, ak rejyon.
