Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Zoom level for the map (1-255).@info
af: Zoemvlak vir die kaart (1-255). @info
am: ለካርታው የማጉላት ደረጃ (1-255)። @info
ar: مستوى التكبير للخريطة (1-255). @info
az: Xəritə üçün böyütmə səviyyəsi (1-255). @info
bg: Ниво на увеличение на картата (1-255). @info
bn: মানচিত্রের জন্য জুম স্তর (1-255)। @info
bs: Razina zumiranja za kartu (1-255). @info
ca: Nivell de zoom per al mapa (1-255). @info
cs: Úroveň zvětšení mapy (1-255). @info
cy: Lefel chwyddo ar gyfer y map (1-255). @info
da: Zoomniveau for kortet (1-255). @info
de: Zoomstufe für die Karte (1-255). @info
el: Επίπεδο ζουμ για το χάρτη (1-255). @info
es: Nivel de zoom del mapa (1-255). @info
et: Kaardi suumitase (1-255). @info
fa: سطح بزرگنمایی برای نقشه (1-255). @info
fi: Kartan zoomaustaso (1-255). @info
fr: Niveau de zoom de la carte (1-255). @info
ga: Leibhéal súmáil don léarscáil (1-255). @info
gu: નકશા માટે ઝૂમ સ્તર (1-255). @info
hu: A térkép nagyítási szintje (1-255). @info
hy: Քարտեզի խոշորացման մակարդակը (1-255): @info
id: Tingkat zoom untuk peta (1-255). @info
is: Aðdráttarstig fyrir kortið (1-255). @info
it: Livello di zoom per la mappa (1-255). @info
ja: マップのズームレベル (1-255)。@info
ka: რუკის მასშტაბის დონე (1-255). @info
kk: Картаны масштабтау деңгейі (1-255). @info
kn: ನಕ್ಷೆಗಾಗಿ ಜೂಮ್ ಮಟ್ಟ (1-255). @info
ko: 맵의 확대/축소 레벨 (1-255).@info
lt: Žemėlapio priartinimo lygis (1-255). @info
lv: Kartes tālummaiņas līmenis (1-255). @info
mk: Ниво на зумирање за мапата (1-255). @info
ml: മാപ്പിനായി സൂം ലെവൽ (1-255). @info
mn: Газрын зургийн томруулалтын түвшин (1-255). @info
mr: नकाशासाठी झूम पातळी (1-255). @info
ms: Tahap zoom untuk peta (1-255). @info
mt: Livell taż-żum għall-mappa (1-255). @info
nl: Zoomniveau voor de kaart (1-255). @info
no: Zoomnivå for kartet (1-255). @info
pa: ਨਕਸ਼ੇ ਲਈ ਜ਼ੂਮ ਪੱਧਰ (1-255). @info
pl: Poziom powiększenia mapy (1-255). @info
ps: د نقشه لپاره د زوم کچه (1-255). @info
pt: Nível de zoom para o mapa (1-255). @info
ro: Nivelul de zoom pentru hartă (1-255). @info
ru: Уровень масштабирования карты (1-255). @info
si: සිතියම සඳහා විශාලන මට්ටම (1-255). @info
sk: Úroveň priblíženia mapy (1-255). @info
sl: Stopnja povečave za zemljevid (1-255). @info
sq: Niveli i zmadhimit për hartën (1-255). @info
sr: Nivo uvećanja za mapu (1-255). @info
sv: Zoomnivå för kartan (1-255). @info
sw: Kiwango cha kuzuia kwa ramani (1-255). @info
ta: வரைபடத்திற்கான பெரிதாக்குதல் நிலை (1-255). @info
th: ระดับซูมสำหรับแผนที่ (1-255)@info
tl: Antas ng zoom para sa mapa (1-255). @info
tr: Harita için yakınlaştırma seviyesi (1-255). @info
uk: Рівень масштабування карти (1-255). @info
ur: نقشہ کے لئے زوم لیول (1-255). @info
uz: Xarita uchun kattalashtirish darajasi (1-255). @info
vi: Mức thu phóng cho bản đồ (1-255). @info
zh: 地图的缩放级别 (1-255)。@info

source: (Preset default: @lng)
af: (Voorafgestelde standaard: @lng)
am: (ቅድመ የተቀመጠ ነባሪ: @lng)
ar: (الإعداد الافتراضي المسبق: @lng)
az: (Əvvəlcədən təyin edilmiş standart: @lng)
bg: (Предварително зададено по подразбиране: @lng)
bn: (প্রিসেট ডিফল্ট: @lng)
bs: (Unaprijed postavljeno zadano: @lng)
ca: (Predefinit predeterminat: @lng)
cs: (Výchozí předvolba: @lng)
cy: (Rhagosodiad rhagosodedig: @lng)
da: (Forudindstillet standard: @lng)
de: (Voreinstellung: @lng)
el: (Προεπιλογή προεπιλογής: @lng)
es: (Predeterminado preestablecido: @lng)
et: (Eelseadistatud vaikimisi: @lng)
fa: (پیش فرض پیش فرض: @lng)
fi: (Esiasetettu oletus: @lng)
fr: (Préréglage par défaut : @lng)
ga: (Réamhshocrú réamhshocraithe: @lng)
gu: (પ્રીસેટ ડિફૉલ્ટ: @lng)
hu: (Alapértelmezett beállítás: @lng)
hy: (Նախադրված լռելյայն ՝ @lng)
is: (Forstillt sjálfgefið: @lng)
it: (Preimpostazione predefinita: @lng)
ja: (プリセットのデフォルト:@lng)
ka: (წინასწარ დაყენებული სტანდარტული: @lng)
kk: (Алдын ала орнатылған әдепкі: @lng)
kn: (ಪೂರ್ವನಿಗದಿತ ಡೀಫಾಲ್ಟ್: @lng)
ko: (프리셋 기본값: @lng)
lt: (Iš anksto nustatytas numatytasis nustatymas: @lng)
lv: (Iepriekš iestatīts noklusējums: @lng)
mk: (Предпоставено стандардно: @lng)
ml: (പ്രീസെറ്റ് ഡിഫോൾട്ട്: @lng)
mn: (Урьдчилан тохируулсан анхдагч: @lng)
mr: (प्रीसेट डीफॉल्ट: @lng)
ms: (Pratetap lalai: @lng)
mt: (Default issettjat minn qabel: @lng)
nl: (Voorinstelling standaard: @lng)
no: (Forhåndsinnstilt standard: @lng)
pa: (ਪ੍ਰੀਸੈਟ ਡਿਫੌਲਟ: @lng)
pl: (Domyślne ustawienie: @lng)
ps: (وړاندیزې ډیفالټ: @lng)
pt: (Padrão predefinido: @lng)
ro: (Presetare implicită: @lng)
ru: (Предустановка по умолчанию: @lng)
si: (පෙර සැකසූ පෙරනිමි: @lng)
sk: (Predvolené nastavenie: @lng)
sl: (Prednastavljena privzeta: @lng)
sq: (Paracaktuar i paracaktuar: @lng)
sr: (Unapred podešeno podrazumevano: @lng)
sv: (Förinställd standard: @lng)
sw: (Msingi uliwekwa awali: @lng)
ta: (முன்னமைக்கப்பட்ட இயல்புநிலை: @lng)
th: (ค่าเริ่มต้นที่ตั้งไว้ล่วงหน้า: @lng)
tr: (Varsayılan ayar: @lng)
uk: (Попередньо встановлений за замовчуванням: @lng)
ur: (پیش سیٹ ڈیفالٹ: @lng)
uz: (Oldindan belgilangan standart: @lng)
vi: (Đặt trước mặc định: @lng)
zh: （默认预设：@lng）

source: (Preset default: @lat)
af: (Voorafgestelde standaard: @lat)
am: (ቅድመ የተቀመጠ ነባሪ: @lat)
ar: (الإعداد الافتراضي المسبق: @lat)
az: (Əvvəlcədən təyin edilmiş standart: @lat)
bg: (Предварително зададено по подразбиране: @lat)
bn: (প্রিসেট ডিফল্ট: @lat)
bs: (Unaprijed postavljeno zadano: @lat)
ca: (Predefinit predeterminat: @lat)
cs: (Výchozí předvolba: @lat)
cy: (Rhagosodiad rhagosodedig: @lat)
da: (Forudindstillet standard: @lat)
de: (Voreinstellung: @lat)
el: (Προεπιλογή προεπιλογής: @lat)
es: (Predeterminado preestablecido: @lat)
et: (Eelseadistatud vaikimisi: @lat)
fa: (پیش فرض پیش فرض: @lat)
fi: (Esiasetettu oletus: @lat)
fr: (Préréglage par défaut : @lat)
ga: (Réamhshocrú réamhshocraithe: @lat)
gu: (પ્રીસેટ ડિફૉલ્ટ: @lat)
hu: (Alapértelmezett beállítás: @lat)
hy: (Նախադրված լռելյայն ՝ @lat)
is: (Forstillt sjálfgefið: @lat)
it: (Preimpostazione predefinita: @lat)
ja: (プリセットのデフォルト:@lat)
ka: (წინასწარ დაყენებული სტანდარტული: @lat)
kk: (Алдын ала орнатылған әдепкі: @lat)
kn: (ಪೂರ್ವನಿಗದಿತ ಡೀಫಾಲ್ಟ್: @lat)
ko: (프리셋 기본값: @lat)
lt: (Iš anksto nustatytas numatytasis nustatymas: @lat)
lv: (Iepriekš iestatīts noklusējums: @lat)
mk: (Предпоставено стандардно: @lat)
ml: (പ്രീസെറ്റ് ഡിഫോൾട്ട്: @lat)
mn: (Урьдчилан тохируулсан анхдагч: @lat)
mr: (प्रीसेट डीफॉल्ट: @lat)
ms: (Pratetap lalai: @lat)
mt: (Default issettjat minn qabel: @lat)
nl: (Voorinstelling standaard: @lat)
no: (Forhåndsinnstilt standard: @lat)
pa: (ਪ੍ਰੀਸੈਟ ਡਿਫੌਲਟ: @lat)
pl: (Domyślne ustawienie: @lat)
ps: (وړاندیزې ډیفالټ: @lat)
pt: (Padrão predefinido: @lat)
ro: (Presetare implicită: @lat)
ru: (Предустановка по умолчанию: @lat)
si: (පෙර සැකසූ පෙරනිමි: @lat)
sk: (Predvolené nastavenie: @lat)
sl: (Prednastavljena privzeta: @lat)
sq: (Paracaktuar i paracaktuar: @lat)
sr: (Unapred podešeno podrazumevano: @lat)
sv: (Förinställd standard: @lat)
sw: (Msingi uliwekwa awali: @lat)
ta: (முன்னமைக்கப்பட்ட இயல்புநிலை: @lat)
th: (ค่าเริ่มต้นที่ตั้งไว้ล่วงหน้า: @lat)
tr: (Varsayılan ayar: @lat)
uk: (Попередньо встановлений за замовчуванням: @lat)
ur: (پیش سیٹ ڈیفالٹ: @lat)
uz: (Oldindan belgilangan standart: @lat)
vi: (Đặt trước mặc định: @lat)
zh: （默认预设：@lat）

source: Center Point - Longitude
af: Middelpunt - Lengtegraad
am: ማዕከላዊ ነጥብ - ሎጂድ
ar: سنتر بوينت - خط الطول
az: Mərkəz nöqtəsi - uzunluq
bg: Централна точка - дължина
bn: সেন্টার পয়েন্ট - দ্রাঘিমাং
bs: Središnja točka - dužina
ca: Punt central - Longitud
cs: Středový bod - zeměpisná délka
cy: Pwynt Canol - Hydred
da: Centerpunkt - Længdegrad
de: Mittelpunkt — Längengrad
el: Κεντρικό σημείο - Γεωγραφικό μήκος
es: Punto central: longitud
et: Keskpunkt - pikkus
fa: نقطه مرکز - طول جغرافیایی
fi: Keskipiste - Pituusaste
fr: Point central - Longitude
ga: Ionad Pointe - Fadmhéad
gu: સેન્ટર પોઇન્ટ - રેખાંશ
hu: Központi pont - Hosszúság
hy: Կենտրոնի կետ - երկայնություն
id: Titik Tengah - Garis bujur
is: Miðpunktur - Lengdargráða
it: Punto centrale - Longitudine
ja: 中心点-経度
ka: ცენტრალური წერტილი - გრძედი
kk: Орталық нүкте - бойлық
kn: ಸೆಂಟರ್ ಪಾಯಿಂಟ್ - ರೇಖಾಂಶ
ko: 중심점 - 경도
lt: Centrinis taškas - ilguma
lv: Centrālais punkts - garums
mk: Централна точка - должина
ml: സെന്റർ പോയിന്റ് - രേഖാംശം
mn: Төвийн цэг - Уртраг
mr: सेंटर बिंदू - रेखांशिप
ms: Titik Pusat - Longitud
mt: Punt taċ-Ċentru - Lonġitudni
nl: Middelpunt - Lengtegraad
no: Midtpunkt - Lengdegrad
pa: ਸੈਂਟਰ ਪੁਆਇੰਟ - ਲੰਬਕਾਰ
pl: Punkt centralny - długość geograficzna
ps: سنټر پوائنټ - لحاف
pt: Ponto central - Longitude
ro: Punct central - Longitudine
ru: Центральная точка — долгота
si: සෙන්ටර් පොයින්ට් - දේශාංශ
sk: Stredový bod - zemepisná dĺžka
sl: Središnja točka - zemljepisna dolžina
sq: Pika Qendrore - Gjerësia
sr: Centralna tačka - geografska dužina
sv: Mittpunkt - Longitud
sw: Kituo cha Kituo - Longitude
ta: மைய புள்ளி - தீர்க்கரேகை
th: จุดศูนย์กลาง - ลองจิจูด
tl: Punto ng Sentro - Longitude
tr: Merkez Noktası - Boylam
uk: Центральна точка - Довгота
ur: سینٹر پوائنٹ - طول و عرض
uz: Markaziy nuqta - uzunlik
vi: Điểm trung tâm - Kinh độ
zh: 中心点-经度

source: Longitude coordinate for map center point.@info
af: Lengtekoördinaat vir die middelpunt van die kaart. @info
am: ለካርታ ማዕከላዊ ነጥብ ሎጂድ አስተባባሪ @info
ar: إحداثيات خط الطول لنقطة مركز الخريطة. @info
az: Xəritənin mərkəzi nöqtəsi üçün uzunluq koordinatı. @info
bg: Координата на дължината за централната точка на картата. @info
bn: মানচিত্র কেন্দ্র পয়েন্টের জন্য দ্রাঘিমাংশ @info
bs: Koordinata dužine za središnju točku karte. @info
ca: Coordenada de longitud per al punt central del mapa. @info
cs: Souřadnice zeměpisné délky pro středový bod mapy. @info
cy: Cyfesuryn hydred ar gyfer pwynt canol map. @info
da: Længdekoordinat for kortets midtpunkt. @info
de: Längengradkoordinate für den Mittelpunkt der Karte. @info
el: Συντεταγμένη γεωγραφικού μήκους για κεντρικό σημείο χάρτη. @info
es: Coordenada de longitud para el punto central del mapa. @info
et: Kaardi keskpunkti pikkuskraadi koordinaat. @info
fa: مختصات طول جغرافیایی برای نقطه مرکز نقشه. @info
fi: Kartan keskipisteen pituuskoordinaatti. @info
fr: Coordonnée de longitude du point central de la carte. @info
ga: Comhordanú domhlaidh don lárphointe léarscáileála @info
gu: નકશા કેન્દ્ર બિંદુ માટે રેખાંશ સંકલન. @info
hu: A térkép középpontjának hosszúsági koordinátája. @info
hy: Երկայնության կոորդինատ քարտեզի կենտրոնական կետի համար: @info
id: Koordinat bujur untuk titik pusat peta. @info
is: Lengdarhnit fyrir miðpunkt korts. @info
it: Coordinata di longitudine per il punto centrale della mappa. @info
ja: マップの中心点の経度座標。@info
ka: გრძის კოორდინატი რუკის ცენტრალური წერტილისთვის. @info
kk: Картаның орталық нүктесі үшін бойлық координатасы. @info
kn: ನಕ್ಷೆ ಕೇಂದ್ರ ಬಿಂದುಗಾಗಿ ರೇಖಾಂಶ ನಿರ್ದೇಶಾಂಶ. @info
ko: 맵 중심점의 경도 좌표입니다.@info
lt: Žemėlapio centrinio taško ilgumos koordinatė. @info
lv: Kartes centra punkta garuma koordināta. @info
mk: Координата на должина за централната точка на мапата. @info
ml: മാപ്പ് സെന്റർ പോയിന്റിനായി രേഖാംശം കോർഡിനേറ്റ്. @info
mn: Газрын зургийн төв цэгийн уртрагийн координат. @info
mr: नकाशा केंद्र बिंदूसाठी रेखांशिप सं @info
ms: Koordinat garis bujur untuk titik pusat peta. @info
mt: Koordinata tal-lonġitudni għall-punt taċ-ċentru tal-mappa. @info
nl: Lengtecoördinaat voor het middelpunt van de kaart. @info
no: Lengdegradskoordinat for kartets midtpunkt. @info
pa: ਨਕਸ਼ਾ ਸੈਂਟਰ ਪੁਆਇੰਟ ਲਈ ਲੰਬਾਈ ਤਾਲਮੇਲ। @info
pl: Współrzędna długości geograficznej punktu środkowego mapy. @info
ps: د نقشه مرکز نقطه لپاره د لږدوالی همغږي. @info
pt: Coordenada de longitude para o ponto central do mapa. @info
ro: Coordonată longitudine pentru punctul central al hărții. @info
ru: Координата долготы центральной точки карты. @info
si: සිතියම් කේන්ද්රස්ථානය සඳහා දේශාංශ ඛණ්ඩාංකය. @info
sk: Súradnica zemepisnej dĺžky pre stredový bod mapy. @info
sl: Koordinata zemljepisne dolžine za osrednjo točko zemljevida. @info
sq: Koordinata e gjatësisë për pikën qendrore të hartës. @info
sr: Koordinata dužine za središnju tačku mape. @info
sv: Longitudkoordinat för kartans mittpunkt. @info
sw: Kuratibu ya longitud kwa hatua ya katikati ya ramani. @info
ta: வரைபடம் மைய புள்ளிக்கான தீர்க்கரேகை ஒருங்கி @info
th: พิกัดลองจิจูดสำหรับจุดศูนย์กลางแผนที่@info
tl: Koordinata ng longitud para sa punto ng sentro ng mapa. @info
tr: Harita merkez noktası için boylam koordinatı. @info
uk: Координата довготи для центральної точки карти. @info
ur: نقشہ کے مرکز نقطہ کے لئے طول جرافیہ کوآرڈینیٹ @info
uz: Xarita markazi nuqtasi uchun uzunlik koordinatasi. @info
vi: Tọa độ kinh độ cho điểm trung tâm bản đồ. @info
zh: 地图中心点的经度坐标。@info

source: Center Point - Latitude
af: Middelpunt - breedtegraad
am: ማዕከላዊ ነጥብ - ላቲ
ar: سنتر بوينت - خط العرض
az: Mərkəz nöqtəsi - enlik
bg: Централна точка - Географска ширина
bn: সেন্টার পয়েন্ট - অক্ষাং
bs: Središnja točka - širina
ca: Punt central - Latitud
cs: Středový bod — zeměpisná šířka
cy: Pwynt Canol - Lledred
da: Centerpunkt - Breddegrad
de: Mittelpunkt — Breitengrad
el: Κεντρικό σημείο - γεωγραφικό πλάτος
es: Punto central: latitud
et: Keskpunkt - laiuskraad
fa: نقطه مرکزی - عرض جغرافیایی
fi: Keskipiste - leveysaste
fr: Point central - Latitude
ga: Lárphointe - Domhnacht
gu: સેન્ટર પોઇન્ટ - અક્ષાંશ
hu: Középpont - szélesség
hy: Կենտրոնի կետ - Լայնություն
id: Titik Tengah - Garis lintang
is: Miðpunktur - breiddargráða
it: Punto centrale - Latitude
ja: 中心点-緯度
ka: ცენტრალური წერტილი - განედი
kk: Орталық нүкте - ендік
kn: ಸೆಂಟರ್ ಪಾಯಿಂಟ್ - ಅಕ್ಷಾಂಶ
ko: 중심점 - 위도
lt: Centrinis taškas - platuma
lv: Centrālais punkts - platums
mk: Централна точка - географска ширина
ml: സെന്റർ പോയിന്റ് - അക്ഷാംശം
mn: Төвийн цэг - Өргөн
mr: सेंटर पॉइंट - अक्ष
ms: Titik Pusat - Latitud
mt: Punt taċ-Ċentru - Latitudni
nl: Middelpunt - Breedtegraad
no: Midtpunkt — breddegrad
pa: ਸੈਂਟਰ ਪੁਆਇੰਟ - ਵਿਥਕਾਰ
pl: Punkt środkowy - szerokość geograficzna
ps: مرکز نقطه - عرض
pt: Ponto central - Latitude
ro: Punct central - Latitudine
ru: Центральная точка — широта
si: මධ්යස්ථාන ලක්ෂ්යය - අක්ෂාංශ
sk: Stredový bod - zemepisná šírka
sl: Sredinska točka - zemljepisna širina
sq: Pika Qendrore - Gjatësia
sr: Centralna tačka - geografska širina
sv: Mittpunkt - Latitud
sw: Kituo cha Kituo - Latitude
ta: மைய புள்ளி - அட்சரேகை
th: จุดศูนย์กลาง - ละติจูด
tl: Punto ng Sentro - Latitude
tr: Merkez Noktası - Enlem
uk: Центральна точка - широта
ur: سینٹر پوائنٹ - عرض
uz: Markaziy nuqta - kenglik
vi: Điểm trung tâm - Vĩ độ
zh: 中心点-纬度

source: Latitude coordinate for map center point.@info
af: Breedtegekoördinaat vir die middelpunt van die kaart. @info
am: ለካርታ ማዕከላዊ ነጥብ የላቲቲድ @info
ar: إحداثيات خط العرض لنقطة مركز الخريطة. @info
az: Xəritənin mərkəzi nöqtəsi üçün enlik koordinatı. @info
bg: Координата на ширина за централната точка на картата. @info
bn: মানচিত্র কেন্দ্র পয়েন্টের জন্য অক্ষাংশ @info
bs: Koordinata širine za središnju točku karte. @info
ca: Coordenada de latitud per al punt central del mapa. @info
cs: Souřadnice zeměpisné šířky pro středový bod mapy. @info
cy: Cyfesuryn lledred ar gyfer pwynt canol map. @info
da: Breddegrad koordinat for kortets midtpunkt. @info
de: Breitengradkoordinate für den Kartenmittelpunkt. @info
el: Συντεταγμένη γεωγραφικού πλάτους για κεντρικό σημείο χάρτη. @info
es: Coordenada de latitud para el punto central del mapa. @info
et: Kaardi keskpunkti laiuskoordinaat. @info
fa: مختصات عرض جغرافیایی برای نقطه مرکز نقشه. @info
fi: Leveysasteikoordinaatti kartan keskipisteelle. @info
fr: Coordonnée de latitude du point central de la carte. @info
ga: Comhordanú domhanleithead do lárphointe léarsc @info
gu: નકશા કેન્દ્ર બિંદુ માટે અક્ષાંશ સંકલન. @info
hu: A térkép középpontjának szélességi koordinátája. @info
hy: Լայնության կոորդինատ քարտեզի կենտրոնական կետի համար: @info
id: Koordinat lintang untuk titik pusat peta. @info
is: Breiddarhnit fyrir miðpunkt korts. @info
it: Coordinata di latitudine per il punto centrale della mappa. @info
ja: マップの中心点の緯度座標。@info
ka: განედის კოორდინატი რუკის ცენტრალური წერტ @info
kk: Картаның орталық нүктесі үшін ендік координатасы. @info
kn: ನಕ್ಷೆ ಕೇಂದ್ರ ಬಿಂದುವಿಗಾಗಿ ಅಕ್ಷಾಂಶ ನಿರ್ದೇಶಾಂಕ. @info
ko: 맵 중심점의 위도 좌표입니다.@info
lt: Žemėlapio centrinio taško platumos koordinatė. @info
lv: Kartes centra punkta platuma koordināta. @info
mk: Географска координата за централната точка на мапата. @info
ml: മാപ്പ് സെന്റർ പോയിന്റിനായി അക്ഷാംശം കോർഡിനേറ്റ്. @info
mn: Газрын зургийн төв цэгийн өргөргийн координат. @info
mr: नकाशा केंद्र बिंदूसाठी अक्षांश @info
ms: Koordinat latitud untuk titik pusat peta. @info
mt: Koordinata tal-latitudni għall-punt taċ-ċentru tal-mappa. @info
nl: Breedtegraadcoördinaat voor het middelpunt van de kaart. @info
no: Breddegrad koordinat for kartets midtpunkt. @info
pa: ਮੈਪ ਸੈਂਟਰ ਪੁਆਇੰਟ ਲਈ ਵਿਥਕਾਰ ਤਾਲਮੇਲ। @info
pl: Współrzędna szerokości geograficznej punktu środkowego mapy. @info
ps: د نقشه مرکز نقطه لپاره د لږدوالی همغږي @info
pt: Coordenada de latitude para o ponto central do mapa. @info
ro: Coordonată de latitudine pentru punctul central al hărții. @info
ru: Координата широты центральной точки карты. @info
si: සිතියම් කේන්ද්රස්ථානය සඳහා අක්ෂාංශ ඛණ්ඩාංකය. @info
sk: Súradnica zemepisnej šírky pre stredový bod mapy. @info
sl: Koordinata zemljepisne širine za osrednjo točko zemljevida. @info
sq: Koordinata e gjerësisë për pikën qendrore të hartës. @info
sr: Koordinata geografske širine za središnju tačku mape. @info
sv: Latitud koordinat för kartans mittpunkt. @info
sw: Kuratibu ya latitude kwa hatua ya katikati ya ramani. @info
ta: வரைபடம் மைய புள்ளிக்கான அட்சரேகை ஒருங்க @info
th: พิกัดละติจูดสำหรับจุดศูนย์กลางแผนที่@info
tl: Koordinata ng latitud para sa punto ng sentro ng mapa. @info
tr: Harita merkez noktası için enlem koordinatı. @info
uk: Координата широти для центральної точки карти. @info
ur: نقشہ کے مرکز پوائنٹ کے لئے عرض کوآرڈینیٹ۔ @info
uz: Xarita markazi nuqtasi uchun kenglik koordinatasi. @info
vi: Tọa độ vĩ độ cho điểm trung tâm bản đồ. @info
zh: 地图中心点的纬度坐标。@info

source: Latest News and Updates Widget
af: Nuutste Nuus en Opdaterings Widget
am: የቅርብ ጊዜ ዜና እና ዝማኔዎች መግለ
ar: أداة آخر الأخبار والتحديثات
az: Son Xəbərlər və Yeniləmələr Widget
bg: Последни новини и актуализации джаджа
bn: সর্বশেষ খবর এবং আপডেট উইজে
bs: Najnovije vijesti i ažuriranja Widget
ca: Darreres Notícies i Actualitzacions Widget
cs: Nejnovější zprávy a aktualizace Widget
cy: Widget Newyddion a Diweddariadau Diweddaraf
da: Seneste nyheder og opdateringer Widget
de: Widget „Aktuelle Nachrichten und Updates“
el: Τελευταίες ειδήσεις και ενημερώσεις Widget
es: Widget de últimas noticias y actualizaciones
et: Viimaste uudiste ja värskenduste vidin
fa: آخرین اخبار و به روز رسانی ویجت
fi: Uusimmat uutiset ja päivitykset Widget
fr: Widget des dernières nouvelles et mises à jour
ga: Giuirléid Nuachta agus Nuashonruithe
gu: તાજેતરના સમાચાર અને અપડેટ્સ વિજેટ
hu: Legfrissebb hírek és frissítések widget
hy: Վերջին նորությունների և թարմացումների վիջեթ
id: Widget Berita dan Pembaruan Terbaru
is: Nýjustu fréttir og uppfærslur búnaður
it: Widget per ultime notizie e aggiornamenti
ja: 最新ニュースとアップデートウィジェット
ka: უახლესი სიახლეები და განახლებები
kk: Соңғы жаңалықтар мен жаңартулар виджеті
kn: ಇತ್ತೀಚಿನ ಸುದ್ದಿ ಮತ್ತು ನವೀಕರಣಗಳು ವಿಜೆಟ್
ko: 최신 뉴스 및 업데이트 위젯
lt: Naujausių naujienų ir atnaujinimų valdiklis
lv: Jaunāko ziņu un atjauninājumu logrīks
mk: Виџет за најнови вести и ажурирања
ml: ഏറ്റവും പുതിയ വാർത്തകളും അപ്ഡേറ്റുകളും വിഡ്ജറ്റ്
mn: Хамгийн сүүлийн үеийн мэдээ, шинэчлэлтийн виджет
mr: ताज्या बातम्या आणि अद्यतने
ms: Widget Berita dan Kemas Kini Terkini
mt: L-aħħar Aħbarijiet u Aġġornamenti Widget
nl: Widget voor het laatste nieuws en updates
no: Siste nyheter og oppdateringer Widget
pa: ਤਾਜ਼ਾ ਖ਼ਬਰਾਂ ਅਤੇ ਅਪਡੇਟਸ ਵਿਜੇ
pl: Widżet najnowszych wiadomości i aktualizacji
ps: وروستي خبرونه او تازه معلومات ویجیټ
pt: Widget de últimas notícias e atualizações
ro: Ultimele știri și actualizări Widget
ru: Виджет последних новостей и обновлений
si: නවතම පුවත් සහ යාවත්කාලීන විජට්
sk: Najnovšie správy a aktualizácie Widget
sl: Najnovejše novice in posodobitve Widget
sq: Widget për lajmet dhe përditësimet më të fundit
sr: Vidžet za najnovije vesti i ažuriranja
sv: Senaste nyheter och uppdateringar Widget
sw: Habari za hivi karibuni na visasisho
ta: சமீபத்திய செய்திகள் மற்றும் புதுப்பிப்புகள்
th: วิดเจ็ตข่าวสารและอัปเดตล่าสุด
tl: Pinakabagong Balita at Update Widget
tr: Son Haberler ve Güncellemeler Widget'ı
uk: Останні новини та оновлення Віджет
ur: تازہ ترین خبریں اور تازہ ترین معلومات
uz: So'nggi yangiliklar va yangilanishlar vidjeti
vi: Tin tức mới nhất và cập nhật Widget
zh: 最新新闻和更新小工具

source: Enable Latest News and Updates Widget
af: Aktiveer nuutste nuus en opdateringswidget
am: የቅርብ ጊዜ ዜና እና ዝማኔዎች መግብርን
ar: أداة تمكين آخر الأخبار والتحديثات
az: Ən son Xəbərlər və Yeniləmələr Widget
bg: Активирайте джаджа за последните новини и актуализации
bn: সর্বশেষ সংবাদ এবং আপডেট উইজেট স
bs: Omogući widget za najnovije vijesti i ažuriranja
ca: Activa el giny de notícies i actualitzacions més recents
cs: Povolit Widget Nejnovější zprávy a aktualizace
cy: Galluogi Widget Newyddion a Diweddariadau diweddaraf
da: Aktivér Widget for seneste nyheder og opdateringer
de: Widget „Aktuelle Nachrichten und Updates“ aktivieren
el: Ενεργοποίηση Widget τελευταίων ειδήσεων και ενημερώσεων
es: Habilitar el widget de últimas noticias y actualizaciones
et: Luba viimaste uudiste ja värskenduste vidin
fa: فعال کردن آخرین اخبار و ویجت به روز رسانی ها
fi: Ota uusimmat uutiset ja päivitykset -widget käyttöön
fr: Activer le widget des dernières nouvelles et mises à jour
ga: Cumasaigh Giuirléid Nuachta agus Nuashonru
gu: તાજેતરની સમાચાર અને અપડેટ્સ વિજેટ સક્ષમ કરો
hu: Legfrissebb hírek és frissítések widget engedélyezése
hy: Միացնել վերջին նորությունների և թարմացումների վիջեթը
id: Aktifkan Widget Berita dan Pembaruan Terbaru
is: Virkja nýjustu fréttir og uppfærslur búnaðinn
it: Abilita il widget Ultime notizie e aggiornamenti
ja: 最新のニュースとアップデートウィジェットを有効にする
ka: ჩართეთ უახლესი ამბები და განახლებები
kk: Соңғы жаңалықтар мен жаңартулар виджетін қосыңыз
kn: ಇತ್ತೀಚಿನ ಸುದ್ದಿ ಮತ್ತು ನವೀಕರಣಗಳನ್ನು ವಿಜೆಟ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 최신 뉴스 및 업데이트 위젯 활성화
lt: Įgalinti naujausių naujienų ir naujinimų valdiklį
lv: Iespējot jaunāko ziņu un atjauninājumu logrīku
mk: Овозможи најнови вести и ажурирања додаток
ml: ഏറ്റവും പുതിയ വാർത്തകളും അപ്ഡേറ്റുകളും വിജറ്റ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Хамгийн сүүлийн үеийн мэдээ, шинэчлэлтийн виджетийг идэвхжүүлэх
mr: नवीनतम बातमी आणि अद्यतने
ms: Dayakan Widget Berita dan Kemas Kini Terkini
mt: Ippermetti l-aħħar Aħbarijiet u Aġġornamenti Widget
nl: Widget voor het laatste nieuws en updates inschakelen
no: Aktiver siste nytt og oppdaterings-widget
pa: ਨਵੀਨਤਮ ਖ਼ਬਰਾਂ ਅਤੇ ਅਪਡੇਟਸ ਵਿਜੇਟ
pl: Włącz widżet najnowszych wiadomości i aktualizacji
ps: وروستي خبرونه او تازه معلومات ویجټ فعال کړئ
pt: Ativar o widget de notícias e atualizações mais recentes
ro: Activați widgetul Ultimele știri și actualizări
ru: Включить виджет последних новостей и обновлений
si: නවතම පුවත් සහ යාවත්කාලීන විජට් සක්ර
sk: Povoliť miniaplikáciu Najnovšie správy a aktualizácie
sl: Omogoči widget za najnovejše novice in posodobitve
sq: Aktivizo Widget-in e Lajmeve dhe Përditësimeve
sr: Omogućite vidžet za najnovije vesti i ažuriranja
sv: Aktivera widgeten för senaste nyheter och uppdateringar
sw: Wezesha Habari za Hivi karibuni na Sasisho
ta: சமீபத்திய செய்திகள் மற்றும் புதுப்பிப்புகள் விட்
th: เปิดใช้งานวิดเจ็ตข่าวล่าสุดและการอัปเดต
tl: Paganahin ang Pinakabagong Mga Balita at Update
tr: En Son Haberler ve Güncellemeler Widget'ını Etkinleştir
uk: Увімкнути віджет останніх новин та оновлень
ur: تازہ ترین خبریں اور اپ ڈیٹس ویجیٹ کو
uz: So'nggi yangiliklar va yangilanishlar vidjetini yoqing
vi: Kích hoạt Widget Tin tức và Cập nhật mới nhất
zh: 启用最新新闻和更新控件
