Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.ht.po
Languages: ht

source: General Settings
ht: Anviwònman Jeneral

source: Field Functionality Settings
ht: Paramèt Fonksyonalite Chan

source: Translation Defaults Settings
ht: Paramèt Defò Tradiksyon

source: Field Visibility
ht: Vizibilite Chan

source: Enable field visibility functionality
ht: Aktive fonksyonalite vizibilite chan

source: When enabled, fields can be shown/hidden based on content type selection.
ht: Lè li aktive, chan yo ka montre/kache selon seleksyon tip kontni.

source: Field Visibility Rules
ht: Règleman Vizibilite Chan

source: JSON configuration for field visibility rules
ht: Konfigirasyon JSON pou règleman vizibilite chan

source: Additional Fields
ht: Chan Adisyonèl

source: Enable additional fields functionality
ht: Aktive fonksyonalite chan adisyonèl

source: When enabled, additional fields will be available based on content type.
ht: Lè li aktive, chan adisyonèl yo ap disponib selon tip kontni.

source: Auto Summary
ht: Rezime Otomatik

source: Enable auto summary functionality
ht: Aktive fonksyonalite rezime otomatik

source: When enabled, summary field will be automatically populated from the body field.
ht: Lè li aktive, chan rezime a ap otomatikman ranpli ak chan kò a.

source: Auto Summary Character Limit
ht: Limit Karaktè Rezime Otomatik

source: Maximum number of characters for auto-generated summaries (default: 600)
ht: Kantite maksimòm karaktè pou rezime ki otomatikman kreye (pa defo: 600)

source: Enable Automatic Translation Default Creation
ht: Aktive Kreyasyon Otomatik Defò Tradiksyon

source: When enabled, translation defaults will be created automatically when content is saved.
ht: Lè li aktive, defò tradiksyon yo ap otomatikman kreye lè kontni a anrejistre.

source: Languages for Translation Defaults
ht: Lang pou Defò Tradiksyon

source: Select which languages should have translation defaults created. Leave empty to use all enabled languages.
ht: Chwazi ki lang ki ta dwe gen defò tradiksyon kreye. Kite vid pou itilize tout lang ki aktive yo.

source: Copy Source Values to Translations
ht: Kopye Valè Sous nan Tradiksyon

source: When enabled, field values from the source content will be copied to the translation defaults.
ht: Lè li aktive, valè chan soti nan kontni sous la ap kopye nan defò tradiksyon yo.

source: Create Translation Defaults for Existing Content
ht: Kreye Defò Tradiksyon pou Kontni ki Egziste

source: Process existing content to create missing translation defaults. This operation will run in batch mode.
ht: Trete kontni ki egziste pou kreye defò tradiksyon ki manke. Operasyon sa a ap fèt nan mòd pake.

source: Content Types
ht: Tip Kontni

source: Select which content types should be processed. Leave empty to process all content types.
ht: Chwazi ki tip kontni ki ta dwe trete. Kite vid pou trete tout tip kontni.

source: Process Existing Content
ht: Trete Kontni ki Egziste

source: Start batch processing to create translation defaults for existing content.
ht: Kòmanse tretman pake pou kreye defò tradiksyon pou kontni ki egziste.

source: Save configuration
ht: Anrejistre konfigirasyon

source: The configuration options have been saved.
ht: Opsyon konfigirasyon yo anrejistre.

source: Translation defaults batch processing has been queued.
ht: Tretman pake defò tradiksyon yo nan ranje.

source: Creating translation defaults for @entity_type @id
ht: Kreye defò tradiksyon pou @entity_type @id

source: Created @count translation defaults.
ht: Kreye @count defò tradiksyon.

source: Finished processing translation defaults. Created @count translations.
ht: Fini trete defò tradiksyon. Kreye @count tradiksyon.

source: Biosafety Land
ht: Tè biosekirite

source: @branding Settings
ht: @branding Anviwònman

source: Site name
ht: Non sit

source: Slogan
ht: eslogan

source: How this is used depends on your site's theme.
ht: Ki jan sa a itilize depann sou tèm sit ou a.

source: Email address
ht: Adrès imèl

source: The <em>From</em> address in automated e-mails sent during registration and new password requests, and other notifications. (Use an address ending in your site's domain to help prevent this e-mail being flagged as spam.)
ht: Adr <em>ès</em> la Soti nan e-mail otomatik voye pandan enskripsyon ak nouvo demann modpas, ak lòt notifikasyon. (Sèvi ak yon adrès ki fini nan domèn sit ou a ede anpeche e-mail sa a ke yo te flagged kòm Spam.)

source: Translate Site Name
ht: Tradui Non Sit

source: Translate Slogan
ht: Tradui Slogan

source: Countries
ht: Peyi yo

source: Enter one country code per line.
ht: Antre nan yon sèl kòd peyi pou chak liy.

source: Region
ht: Rejyon

source: North America
ht: Amerik di Nò

source: South America
ht: Amerik di Sid

source: Europe
ht: Ewòp

source: Asia
ht: Azi

source: Africa
ht: Afrik

source: Oceania
ht: Oseani

source: Is Biosafety Land?
ht: Èske tè biosekirite?

source: Indicates whether this is a Biosafety Land instance.
ht: Endike si wi ou non sa a se yon egzanp Tè Biosafety.

source: Field Visibility Control
ht: Kontwòl vizibilite jaden

source: Enable Field Visibility Control
ht: Pèmèt kontwòl vizibilite jaden

source: Show/hide fields based on content type selection. Configure which fields are visible for each content type below.
ht: Montre/kache jaden ki baze sou seleksyon kalite kontni. Konfigirasyon ki jaden yo vizib pou chak kalite kontni ki anba a.

source: URL Field
ht: Jaden URL

source: Show URL field for these content types:
ht: Montre jaden URL pou kalite kontni sa yo:

source: Published Field
ht: Pibliye jaden

source: Show Published field for these content types:
ht: Montre jaden Pibliye pou kalite kontni sa yo:

source: Date Range Field (Start & End Date)
ht: Jaden Ranje Dat (Dat kòmanse & Fen)

source: Show Date Range fields (Start & End Date) for these content types:
ht: Montre Dat Range jaden (Start & Fen Dat) pou kalite kontni sa yo:

source: Enable Additional Tags
ht: Pèmèt jaden adisyonèl

source: Add content-type specific additional tags (event statuses, project statuses, etc.) based on thesaurus content type.
ht: Ajoute kontent-kalite espesifik jaden adisyonèl (status evènman, stati pwojè, elatriye) ki baze sou kalite kontni thesaurus.

source: Ecosystem Types
ht: Kalite ekosistèm

source: Document Types
ht: Kalite dokiman

source: Enable Auto Summary
ht: Pèmèt Rezime Auto

source: Automatically generate summary from body content as user types.
ht: Otomatikman jenere rezime soti nan kontni kò kòm kalite itilizatè.

source: Enable Field Help Comments
ht: Pèmèt Kòmantè Èd Jaden

source: Display contextual help comments for fields based on content type.
ht: Montre kòmantè èd kontèks pou jaden ki baze sou kalite kontni.

source: Translation Defaults
ht: Defaults tradiksyon

source: Automatically create translation defaults
ht: Otomatikman kreye defaults tradiksyon

source: When enabled, translation defaults (placeholders) are created for other languages at entity create/update. Existing translations with proper source are not overwritten.
ht: Lè pèmèt, defaults tradiksyon (placeholders) yo kreye pou lòt lang nan antite kreye/aktyalizasyon. Tradiksyon ki deja egziste ak sous apwopriye yo pa remplacé.

source: Use all available languages
ht: Sèvi ak tout lang ki disponib

source: When enabled, translations will be created for all languages installed on the site. When disabled, only the selected target languages below will be used.
ht: Lè pèmèt, tradiksyon yo pral kreye pou tout lang ki enstale sou sit la. Lè enfim, sèlman lang sib yo chwazi anba a yo pral itilize.

source: Target languages for translation defaults
ht: Lang sib pou defaults tradiksyon

source: Select which languages to create translation defaults for. Used only when "Use all available languages" is disabled.
ht: Chwazi ki lang pou kreye defaults tradiksyon pou. Itilize sèlman lè “Sèvi ak tout lang ki disponib” enfim.

source: Copy source field values
ht: Kopi valè jaden sous

source: When enabled, translatable field values from the source language will be copied to new translations.
ht: Lè pèmèt, valè jaden tradutabl soti nan lang sous la pral kopye nan nouvo tradiksyon.

source: Entity types
ht: Kalite antite

source: (Required)
ht: (Obligatwa)

source: <strong>Required:</strong> Select which entity types should have translation defaults created. You must select at least one entity type for automatic translation defaults to work. Common choice: <em>Content (node)</em>.
ht: <strong>Obligatwa: Ch</strong> wazi ki kalite antite yo ta dwe gen defaults tradiksyon ki te kreye. Ou dwe chwazi omwen yon kalite antite pou defaults tradiksyon otomatik nan travay. Chwa komen: <em>Kontni (ne)</em>.

source: You must select at least one entity type for automatic translation defaults to work. Please select one or more entity types, or disable "Automatically create translation defaults".
ht: Ou dwe chwazi omwen yon kalite antite pou defaults tradiksyon otomatik nan travay. Tanpri chwazi youn oswa plis kalite antite, oswa enfim “Otomatikman kreye defaults tradiksyon”.

source: Batch Operations
ht: Operasyon pakèt

source: Process existing entities to create missing translation defaults.
ht: Pwosesis antite ki deja egziste deja pou kreye defaults tradiksyon ki manke.

source: Entity type to process
ht: Kalite antite pou pwosesis

source: - Select -
ht: - Chwazi -

source: Select an entity type to create translations for existing entities.
ht: Chwazi yon kalite antite pou kreye tradiksyon pou antite ki deja egziste.

source: Create translation defaults for existing entities
ht: Kreye defaults tradiksyon pou antite ki deja egziste

source: Please select an entity type to process.
ht: Tanpri chwazi yon kalite antite pou pwosesis.

source: English
ht: Anglè

source: Spanish
ht: Panyòl

source: French
ht: franse

source: German
ht: Alman

source: Italian
ht: Italyen

source: Portuguese
ht: Pòtigè

source: Dutch
ht: Olandè

source: Chinese
ht: Chinwa

source: Japanese
ht: Japonè

source: Korean
ht: Koreyen

source: Arabic
ht: Arab

source: Russian
ht: Ris

source: Asturian
ht: Asturiyen

source: Azerbaijani
ht: Azerbayjani

source: Belarusian
ht: Belarisyen

source: Bosnian
ht: Bosnien

source: Catalan
ht: Katalan

source: Czech
ht: Tchekoslovaki

source: Danish
ht: Danwa

source: Dzongkha
ht: Dzhongkha

source: Greek
ht: Grèk

source: Estonian
ht: Estonyen

source: Persian
ht: Pèsik

source: Faeroese
ht: Faeryen

source: Frisian
ht: frizyen

source: Irish
ht: Ilandè

source: Galician
ht: Galisyen

source: Swiss German
ht: Swis Alman

source: Hebrew
ht: Ebre

source: Haitian Creole
ht: Kreyòl ayisyen

source: Hungarian
ht: Ongwa

source: Icelandic
ht: Islandyen

source: Kurdish
ht: Kurd

source: Lithuanian
ht: Lityanyen

source: Latvian
ht: Letonyen

source: Mongolian
ht: Mongolyen

source: Bahasa Malaysia
ht: Malezi

source: Norwegian Bokmål
ht: Nòvejyen Bokmål

source: Polish
ht: Polonè

source: Portuguese, Portugal
ht: Pòtigè, Pòtigal

source: Portuguese, Brazil
ht: Pòtigè, Brezil

source: Scots
ht: Skotès

source: Albanian
ht: Albanyen

source: Swahili
ht: Suahili

source: Turkish
ht: Tik

source: Vietnamese
ht: Vyetnamyen

source: Help
ht: Ede

source: Images
ht: Imaj

source: Heroes
ht: Ewo

source: Save
ht: Sove

source: Order Override
ht: Lòd ranvwaye

source: Order Override Help
ht: Èd Ranplasman Lòd

source: Order Override Help Text
ht: Tèks Èd Ranplasman Lòd

source: Help text explaining the Order Override field and content sorting priority.
ht: Tèks èd ki eksplike chan Ranplasman Lòd ak priyorite triyaj kontni.

source: Translate Order Override Help Text
ht: Tradui Tèks Èd Ranplasman Lòd

source: Show Event Status tags for these content types:
ht: Montre Tags Estati Evènman pou kalite kontni sa yo:

source: Show Project Status tags for these content types:
ht: Montre Tags Estati Pwojè pou kalite kontni sa yo:

source: Tags Settings
ht: Tags Anviwònman

source: Admin Settings
ht: Anviwònman admin

source: Failed to load content type options from tags vocabulary: @message
ht: Echwe nan chaje opsyon kalite kontni soti nan Tags vokabilè: @message

source: Promotion Options Help
ht: Opsyon Pwomosyon Ede

source: Promotion Options Help Text
ht: Opsyon Pwomosyon èd tè

source: Translate Promotion Help Text
ht: Tradui Pwomosyon Èd Text

source: Debug Logging
ht: Debug Log

source: Enable Debug Logging
ht: Pèmèt Debug Logging

source: Enable console.log output for Bioland JavaScript features. Useful for debugging.
ht: Pèmèt pwodiksyon console.log pou karakteristik Bioland JavaScript. Itil pou debogaj.

source: Debug Log Areas
ht: Debug Log Zòn

source: Select which areas should output debug logs. Only effective when Debug Logging is enabled.
ht: Chwazi ki zòn yo ta dwe pwodiksyon mòso bwa debug. Se sèlman efikas lè Debug Logging pèmèt.

source: Log field visibility show/hide operations.
ht: Log jaden vizibilite montre/kache operasyon yo.

source: Log additional fields mounting and content type changes.
ht: Log jaden adisyonèl aliye ak chanjman kalite kontni.

source: Log auto summary generation and CKEditor connections.
ht: Log jenerasyon rezime oto ak koneksyon CKEditor.

source: Help Comments
ht: Kòmantè èd

source: Log help comment insertion and visibility changes.
ht: Log ede kòmantè ensèsyon ak chanjman vizibilite.

source: Promotion Options
ht: Opsyon Pwomosyon

source: System Functions
ht: Fonksyon sistèm

source: Administrative system operations. Use with caution.
ht: Operasyon sistèm administratif. Sèvi ak prekosyon.

source: Promote and Sticky
ht: Ankouraje ak kolan

source: Promote and Sticky flags on records can be seen by public or anonymous users.
ht: Ankouraje ak drapo kolan sou dosye ka wè pa itilizatè piblik oswa anonim.

source: Show Promote and Sticky flags to public users
ht: Montre drapo ankouraje ak kolan nan itilizatè piblik

source: Drupal Cache Management
ht: Jesyon kachèt Drupal

source: Clears all cached data from Drupal. This includes page caches, render caches, and compiled templates. Use this when you see outdated content or after making configuration changes that are not reflected on the site. Note, this does not affect CDN cache, browser cache, or middleware API wrapper cache.
ht: Netwaye tout done cached soti nan Drupal. Sa gen ladan caches paj, rann caches, ak modèl konpile. Sèvi ak sa a lè ou wè kontni demode oswa apre yo fin fè chanjman konfigirasyon ki pa reflete sou sit la. Remak byen, sa a pa afekte CDN kachèt, kachèt navigatè, oswa middleware API wrapper kachèt.

source: Rebuild Drupal Cache
ht: Rekonstwi Drupal Cache

source: Rebuilding cache...
ht: Rekonstwi kachèt...

source: Content Ordering
ht: Kòmande kontni

source: Reset Ordering
ht: Reyajiste lòd

source: Resetting ordering values...
ht: Reyajiste valè kòmande...

source: Drupal cache has been rebuilt successfully.
ht: Drupal kachèt te rebati avèk siksè.

source: Successfully reset field_order to 1000 for @count nodes.
ht: Aksè Reyajiste field_order nan 1000 pou nœuds @count.

source: Front End
ht: Entèfas

source: Front End General
ht: Entèfas jeneral

source: Created and configured default Linkit profile with all matchers.
ht: Te kreye ak configuré default Linkit pwofil ak tout matchers.

source: Updated existing default Linkit profile with Bioland matchers configuration.
ht: Mete ajou ki deja egziste deja default Linkit pwofil ak konfigirasyon Matchers Bioland.

source: Linkit profile configuration completed: @message
ht: Konfigirasyon pwofil Linkit konplete: @message

source: Linkit default profile @status with Bioland matchers configuration.
ht: Linkit default pwofil @status ak konfigirasyon Matchers Bioland.

source: Required module: @module
ht: Modil obligatwa: @module

source: Configured editor.editor.full_html with Linkit extension.
ht: Configure editor.editor.full_html ak ekstansyon Linkit.

source: Editor full_html not found; skipping Linkit editor configuration.
ht: Editè full_html pa jwenn; sote Linkit editè konfigirasyon.

source: Configured filter.format.full_html with Linkit filter.
ht: Configure filter.format.full_html ak filtre Linkit.

source: Site Email
ht: Sit Imèl

source: Main Menu Lock
ht: Fèmen Menu Prensipal

source: Lock Main Menu Editing
ht: Fèmen koreksyon meni prensipal

source: Prevents scbd_staff, site_manager and content_manager from editing the main menu. When unchecked, these roles will be granted the "Administer Main navigation menu items" permission.
ht: Anpeche scbd_staff, site_manager ak content_manager soti nan koreksyon meni prensipal la. Lè san tcheke, wòl sa yo pral akòde pèmisyon an “Administre atik meni Navigasyon Main”.

source: Field Visibility Settings
ht: Anviwònman vizibilite

source: Enable
ht: Pèmèt

source: Additional Tags Settings
ht: Anviwònman Tags anplis

source: Organization Type
ht: Kalite òganizasyon

source: Show Organization Type tags for these content types:
ht: Montre Tags Kalite Òganizasyon pou kalite kontni sa yo:

source: Ecosystem Type
ht: Kalite Ekosistèm

source: Show Ecosystem Type tags for these content types:
ht: Montre Ekosistèm Kalite Tags pou kalite kontni sa yo:

source: Document Type
ht: Kalite Dokiman

source: Show Document Type tags for these content types:
ht: Montre Tags Kalite Dokiman pou kalite kontni sa yo:

source: Help Comments Settings
ht: Anviwònman kòmantè

source: Body Field Help
ht: Ed nan jaden kò

source: Body Field Help Text
ht: Tèks èd jaden kò

source: Help text displayed for the body/content field.
ht: Ede tèks parèt pou jaden kò/kontni an.

source: This will be the main content of your new site content. The summary can be used to display a brief concise description of your content. Further, the summary will be displayed in list and card views of your record on the website. Alternatively, the first few sentences from the main content will be used.
ht: Sa a pral kontni prensipal la nan nouvo kontni sit ou. Rezime a ka itilize pou montre yon deskripsyon kout kout kontni ou. Pli lwen, rezime a pral parèt nan lis ak opinyon kat nan dosye ou sou sit entènèt la. Altènativman, yo pral premye fraz yo kèk soti nan kontni prensipal la dwe itilize.

source: Translate Body Help Text
ht: Tradui Body Help Text

source: Attachments Field Help
ht: Ed jaden atachman

source: Images Help Text
ht: Imaj èd tèks

source: Help text for the images section of attachments.
ht: Ede tèks pou seksyon imaj nan atachman yo.

source: The first image in order of left to right here, will be the main image of your record displayed on the page and in thumbnails in list and card views. All other images will be displayed below the main content.
ht: Premye imaj la nan lòd de bò gòch a dwa isit la, yo pral imaj prensipal la nan dosye ou parèt sou paj la ak nan thumbnails nan lis ak opinyon kat. Tout lòt imaj yo pral parèt anba a kontni prensipal la.

source: Translate Images Help Text
ht: Tradui imaj èd tèks

source: Heroes Help Text
ht: Ewo èd tèks

source: Help text for the hero banners section.
ht: Tèks èd pou seksyon banyè ewo yo.

source: Any page/content type can have multiple hero banners. If there is more than one they will be rotated on an hourly basis.
ht: Nenpòt ki kalite paj/kontni ka gen banyè ewo miltip. Si gen plis pase yon sèl yo pral vire sou yon baz èdtan.

source: Translate Heroes Help Text
ht: Tradui Heroes Help Text

source: "<b>Promoted to front page:</b>
ht: “An <b>kouraje nan devan paj:</b>

source: Help text explaining the Promoted and Sticky options.
ht: Ede tèks ki eksplike opsyon ankouraje ak kolan yo.

source: "<b>Content sorting priority (highest to lowest):</b>
ht: “Pri <b>yorite klasman kontni (pi wo a pi ba):</b>

source: Content Ordering Reset
ht: Reyajiste kòmand kontni

source: Resets the field_order value to 10000 for all nodes. This creates a new revision for each node with the revision message "Reset ordering". The original last updated date and user are preserved. Use this to normalize content ordering across the site.
ht: Resete valè field_order a 10000 pou tout nœuds. Sa a kreye yon nouvo revizyon pou chak ne ak mesaj revizyon an “Reyajiste kòmande”. Orijinal dènye dat la mete ajou ak itilizatè yo konsève. Sèvi ak sa a nòmalize kòmande kontni atravè sit la.

source: Reset ordering
ht: Reyajiste kòmande

source: Configure automatic menu entries for each content type in the mega menu.
ht: Configure antre meni otomatik pou chak kalite kontni nan meni an mega.

source: @type_name Menu
ht: @type_name Meni

source: Maximum menus to show
ht: Meni maksimòm yo montre

source: Maximum number of menu entries to display for this content type.
ht: Maksimòm kantite antre meni yo montre pou kalite kontni sa a.

source: Drupal menus position
ht: Pozisyon meni Drupal

source: Bottom
ht: Anba

source: Drupal menu entries will appear at the top or bottom of automatic entries.
ht: Antre meni Drupal yo pral parèt nan tèt la oswa anba nan antre otomatik.

source: Country Profiles Menu
ht: Menu Peyi Profiles

source: Focal Points Menu
ht: Meni pwen fokal

source: National Targets Menu
ht: Menu Objektif Nasyonal

source: National Report Menu
ht: Meni Rapò Nasyonal

source: BCH Menu
ht: Meni BCH

source: ABSCH Menu
ht: Meni ABSCH

source: Forums Menu
ht: Meni fowòm

source: Menu position
ht: Pozisyon meni

source: Show menu even if empty
ht: Montre meni menm si vid

source: Display this menu section even when there are no entries.
ht: Montre seksyon meni sa a menm lè pa gen okenn antre.

source: An error occurred while updating menu permissions. Please check the logs.
ht: Yon erè ki te fèt pandan y ap mete ajou otorizasyon meni. Tanpri tcheke mòso bwa yo.

source: How it Works
ht: Kijan li fonksyone

source: Promoted to front page:
ht: Ankouraje nan devan paj:

source: Content appears in featured listings, homepage blocks, or "promoted" views
ht: Kontni parèt nan lis chin an tap, blòk paj dakèy, oswa opinyon “ankouraje”

source: Useful for highlighting important or timely content
ht: Itil pou mete aksan sou kontni enpòtan oswa alè

source: Multiple items can be promoted simultaneously
ht: Ka atik miltip dwe ankouraje ansanm

source: Sticky at top of lists:
ht: Kolan nan tèt lis:

source: Content stays pinned at the top of content listings
ht: Kontni rete piche nan tèt la nan lis kontni

source: Remains at top regardless of publication date
ht: Rete nan tèt kèlkeswa dat piblikasyon

source: Multiple sticky items appear before non-sticky content
ht: Plizyè atik kolan parèt anvan kontni ki pa kolan

source: Using both:
ht: Sèvi ak tou de:

source: Content can be both promoted AND sticky for maximum visibility.
ht: Kontni kapab tou de ankouraje AK kolan pou vizibilite maksimòm.

source: Content sorting priority (highest to lowest):
ht: Priyorite klasman kontni (pi wo a pi ba):

source: Sticky
ht: Kolan

source: Items marked "Sticky at top of lists" always appear first
ht: Atik ki make “kolan nan tèt lis” toujou parèt premye

source: Lower numbers appear before higher numbers (e.g., 10 appears before 20)
ht: Nimewo ki pi ba parèt anvan nimewo ki pi wo (egzanp, 10 parèt anvan 20)

source: Promoted
ht: Ankouraje

source: Start Date
ht: Dat Kòmanse

source: Last Modified
ht: Dènye modifye

source: Finally sorted by most recently updated
ht: Finalman klase pa pi dènyèman mete ajou

source: Tip:
ht: Ide:

source: Site Name
ht: Non sit

source: Reset Promoted Content
ht: Reyajiste kontni ankouraje

source: Removes all the promoted flags from every content entry.
ht: Retire tout drapo yo ankouraje soti nan chak antre kontni.

source: Reset Promoted
ht: Reyajiste ankouraje

source: Resetting promoted flags...
ht: Resetting drapo ankouraje...

source: Successfully reset promoted flag to 0 for @count content entries.
ht: Aksè Reyajiste ankouraje drapo nan 0 pou antre kontni @count.

source: Reset Sticky Content
ht: Reyajiste kontni kolan

source: Removes all the sticky flags from every content entry.
ht: Retire tout drapo yo kolan nan chak antre kontni.

source: Reset Sticky
ht: Reyajiste kolan
