Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: When enabled, translations will be created for all languages installed on the site. When disabled, only the selected target languages below will be used.
af: Wanneer geaktiveer, sal vertalings geskep word vir alle tale wat op die werf geïnstalleer is. Wanneer gedeaktiveer, sal slegs die gekose teikentale hieronder gebruik word.
am: ሲነቃ፣ በጣቢያው ላይ ለተጫኑ ሁሉም ቋንቋዎች ትርጉሞች ይፈጠራሉ። ሲሰናከል፣ ከታች የተመረጡት የታለመላቸው ቋንቋዎች ብቻ ጥቅም ላይ ይውላሉ።
ar: عند التفعيل، تُنشأ الترجمات لجميع اللغات المثبتة على الموقع. عند التعطيل، ستُستخدم فقط اللغات المستهدفة المحددة أدناه.
az: Aktivləşdirildikdə, saytda quraşdırılmış bütün dillər üçün tərcümələr yaradılacaq. Söndürüldükdə, yalnız aşağıda seçilmiş hədəf dillər istifadə ediləcək.
bg: Когато е активирано, ще се създават преводи за всички инсталирани на сайта езици. Когато е деактивирано, ще се използват само избраните по-долу целеви езици.
bn: সক্ষম করা হলে, সাইটে ইনস্টল করা সমস্ত ভাষার জন্য অনুবাদ তৈরি করা হবে। অক্ষম করা হলে, শুধুমাত্র নীচের নির্বাচিত লক্ষ্য ভাষাগুলি ব্যবহার করা হবে।
bs: Kada je omogućeno, kreirat će se prijevodi za sve jezike instalirane na web mjestu. Kada je onemogućeno, koristit će se samo odabrani ciljni jezici u nastavku.
ca: Quan estigui activat, es crearan traduccions per a tots els idiomes instal·lats al lloc. Quan estigui desactivat, només s'utilitzaran els idiomes de destinació seleccionats a continuació.
cs: Pokud je povoleno, budou vytvořeny překlady pro všechny jazyky nainstalované na webu. Pokud je vypnuto, budou použity pouze vybrané cílové jazyky níže.
cy: Pan gaiff eu galluogi, bydd cyfieithiadau yn cael eu creu ar gyfer yr holl ieithoedd sydd wedi'u gosod ar y safle. Pan fydd yn anabl, dim ond yr ieithoedd targed a ddewiswyd isod fydd yn cael eu defnyddio.
da: Når aktiveret, oprettes oversættelser for alle sprog, der er installeret på webstedet. Når deaktiveret, vil kun de valgte målsprog nedenfor blive brugt.
de: Wenn diese Option aktiviert ist, werden Übersetzungen für alle auf der Website installierten Sprachen erstellt. Wenn diese Option deaktiviert ist, werden nur die unten ausgewählten Zielsprachen verwendet.
el: Όταν ενεργοποιηθεί, θα δημιουργηθούν μεταφράσεις για όλες τις γλώσσες που είναι εγκατεστημένες στον ιστότοπο. Όταν απενεργοποιηθεί, θα χρησιμοποιηθούν μόνο οι επιλεγμένες γλώσσες προορισμού παρακάτω.
es: Cuando está habilitado, las traducciones se crearán para todos los idiomas instalados en el sitio. Cuando está deshabilitado, solo se usarán los idiomas de destino seleccionados a continuación.
es_mx: Cuando está habilitado, se crearán traducciones para todos los idiomas instalados en el sitio. Cuando está deshabilitado, solo se utilizarán los idiomas de destino seleccionados a continuación.
et: Kui see on lubatud, luuakse tõlked kõigile saidile installitud keeltele. Kui see on keelatud, kasutatakse ainult allpool valitud sihtkeeli.
fa: هنگامی که فعال شود، ترجمه ها برای تمام زبان های نصب شده در سایت ایجاد می شود. هنگامی که غیرفعال شود، فقط زبان های هدف انتخاب شده در زیر استفاده می شود.
fa_af: هنگامی که فعال باشد، ترجمه‌ها برای تمام زبان‌های نصب شده در سایت ایجاد می‌شوند. هنگامی که غیرفعال باشد، فقط زبان‌های هدف انتخاب شده در زیر استفاده خواهند شد.
fi: Kun se on käytössä, käännökset luodaan kaikille sivustolle asennetuille kielille. Kun se on poistettu käytöstä, käytetään vain alla valittuja kohdekieliä.
fr: Lorsqu'il est activé, les traductions seront créées pour toutes les langues installées sur le site. Lorsqu'il est désactivé, seules les langues cibles sélectionnées ci-dessous seront utilisées.
ga: Nuair atá sé cumasaithe, cruthófar aistriúcháin do gach teanga atá suiteáilte ar an suíomh. Nuair atá sé díchumasaithe, ní úsáidfear ach na sprioctheangacha roghnaithe thíos.
gu: જ્યારે સક્ષમ હોય, ત્યારે સાઇટ પર ઇન્સ્ટોલ કરેલી બધી ભાષાઓ માટે અનુવાદો બનાવવામાં આવશે. જ્યારે અક્ષમ હોય, ત્યારે ફક્ત નીચે પસંદ કરેલી લક્ષ્ય ભાષાઓનો ઉપયોગ કરવામાં આવશે.
hu: Ha engedélyezve van, fordítások jönnek létre a webhelyen telepített összes nyelvre. Ha le van tiltva, csak az alábbi kiválasztott célnyelvek lesznek használva.
hy: Միացված լինելու դեպքում, թարգմանությունները կստեղծվեն կայքում տեղադրված բոլոր լեզուների համար: Անջատված լինելու դեպքում, կօգտագործվեն միայն ստորև ընտրված թիրախային լեզուները:
id: Saat diaktifkan, terjemahan akan dibuat untuk semua bahasa yang diinstal di situs. Saat dinonaktifkan, hanya bahasa target yang dipilih di bawah ini yang akan digunakan.
is: Þegar virkjað, verða þýðingar búnar til fyrir öll tungumál sem eru uppsett á vefsvæðinu. Þegar óvirkjað, verða aðeins valin markmál hér að neðan notuð.
it: Quando abilitato, le traduzioni verranno create per tutte le lingue installate sul sito. Quando disabilitato, verranno utilizzate solo le lingue di destinazione selezionate di seguito.
ja: 有効にすると、サイトにインストールされているすべての言語の翻訳が作成されます。無効にすると、以下の選択されたターゲット言語のみが使用されます。
ka: ჩართვისას, თარგმანები შეიქმნება საიტზე დაინსტალირებული ყველა ენისთვის. გამორთვისას, გამოყენებული იქნება მხოლოდ ქვემოთ არჩეული სამიზნე ენები.
kk: Қосылған кезде, сайтта орнатылған барлық тілдер үшін аудармалар жасалады. Өшірілген кезде, тек төменде таңдалған мақсатты тілдер пайдаланылады.
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಸೈಟ್‌ನಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾದ ಎಲ್ಲಾ ಭಾಷೆಗಳಿಗೆ ಅನುವಾದಗಳನ್ನು ರಚಿಸಲಾಗುತ್ತದೆ. ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಕೆಳಗೆ ಆಯ್ಕೆಮಾಡಿದ ಗುರಿ ಭಾಷೆಗಳನ್ನು ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ.
ko: 활성화하면 사이트에 설치된 모든 언어에 대한 번역이 생성됩니다. 비활성화하면 아래의 선택된 대상 언어만 사용됩니다.
lt: Kai įjungta, vertimai bus kuriami visoms svetainėje įdiegtoms kalboms. Kai išjungta, bus naudojamos tik žemiau pasirinktos tikslinės kalbos.
lv: Ja iespējots, tulkojumi tiks izveidoti visām vietnē instalētajām valodām. Ja atspējots, tiks izmantotas tikai tālāk atlasītās mērķa valodas.
mk: Кога е овозможено, преводите ќе се креираат за сите јазици инсталирани на страницата. Кога е оневозможено, ќе се користат само избраните целни јазици подолу.
ml: പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, സൈറ്റിൽ ഇൻസ്റ്റാൾ ചെയ്തിട്ടുള്ള എല്ലാ ഭാഷകൾക്കും വിവർത്തനങ്ങൾ സൃഷ്ടിക്കപ്പെടും. പ്രവർത്തനരഹിതമാക്കുമ്പോൾ, താഴെ തിരഞ്ഞെടുത്തിട്ടുള്ള ടാർഗെറ്റ് ഭാഷകൾ മാത്രമേ ഉപയോഗിക്കൂ.
mn: Идэвхжүүлсэн үед, сайтад суулгасан бүх хэлэнд орчуулга үүсгэгдэнэ. Идэвхгүй болгосон үед, зөвхөн доорх сонгосон зорилтот хэлнүүд ашиглагдана.
mr: सक्षम केल्यावर, साइटवर स्थापित केलेल्या सर्व भाषांसाठी अनुवाद तयार केले जातील. अक्षम केल्यावर, खालील निवडलेल्या लक्ष्य भाषाच वापरल्या जातील.
ms: Apabila didayakan, terjemahan akan dibuat untuk semua bahasa yang dipasang di tapak. Apabila dilumpuhkan, hanya bahasa sasaran yang dipilih di bawah akan digunakan.
mt: Meta attivata, it-traduzzjonijiet jinħolqu għal-lingwi kollha installati fuq is-sit. Meta diżattivata, jintużaw biss il-lingwi fil-mira magħżula hawn taħt.
nl: Indien ingeschakeld, worden vertalingen aangemaakt voor alle talen die op de site zijn geïnstalleerd. Indien uitgeschakeld, worden alleen de hieronder geselecteerde doeltalen gebruikt.
no: Når aktivert, vil oversettelser bli opprettet for alle språk som er installert på nettstedet. Når deaktivert, vil bare de valgte målspråkene nedenfor bli brukt.
pa: ਜਦੋਂ ਸਮਰੱਥ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਸਾਈਟ 'ਤੇ ਸਥਾਪਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਲਈ ਅਨੁਵਾਦ ਬਣਾਏ ਜਾਣਗੇ। ਜਦੋਂ ਅਸਮਰੱਥ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਸਿਰਫ ਹੇਠਾਂ ਚੁਣੀਆਂ ਗਈਆਂ ਟੀਚਾ ਭਾਸ਼ਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਵੇਗੀ।
pl: Gdy włączone, tłumaczenia będą tworzone dla wszystkich języków zainstalowanych na stronie. Gdy wyłączone, używane będą tylko wybrane poniżej języki docelowe.
ps: کله چې فعال شي، ژباړې به د سایټ پر ټولو نصب شویو ژبو لپاره جوړې شي. کله چې غیر فعال شي، یوازې لاندې ټاکل شوې هدف ژبې به وکارول شي.
pt: Quando ativado, as traduções serão criadas para todos os idiomas instalados no site. Quando desativado, apenas os idiomas de destino selecionados abaixo serão usados.
ro: Când este activat, traducerile vor fi create pentru toate limbile instalate pe site. Când este dezactivat, vor fi utilizate numai limbile țintă selectate mai jos.
ru: Если включено, переводы будут создаваться для всех языков, установленных на сайте. Если отключено, будут использоваться только выбранные ниже целевые языки.
si: සක්‍රීය කළ විට, වෙබ් අඩවියේ ස්ථාපනය කර ඇති සියලුම භාෂා සඳහා පරිවර්තන සාදනු ලැබේ. අක්‍රීය කළ විට, පහත තෝරාගත් ඉලක්ක භාෂා පමණක් භාවිතා කරනු ඇත.
sk: Ak je povolené, preklady sa vytvoria pre všetky jazyky nainštalované na stránke. Ak je zakázané, použijú sa iba nižšie vybrané cieľové jazyky.
sl: Ko je omogočeno, bodo prevodi ustvarjeni za vse jezike, nameščene na spletnem mestu. Ko je onemogočeno, se bodo uporabljali samo spodaj izbrani ciljni jeziki.
sq: Kur aktivizohet, përkthimet do të krijohen për të gjitha gjuhët e instaluara në faqe. Kur çaktivizohet, do të përdoren vetëm gjuhët e synuara të zgjedhura më poshtë.
sr: Kada je omogućeno, prevodi će biti kreirani za sve jezike instalirane na sajtu. Kada je onemogućeno, koristiće se samo izabrani ciljni jezici ispod.
sv: När detta är aktiverat skapas översättningar för alla språk som är installerade på webbplatsen. När det är inaktiverat används endast de valda målspråken nedan.
sw: Inapowezeshwa, tafsiri zitatengenezwa kwa lugha zote zilizosakinishwa kwenye tovuti. Inapozimwa, ni lugha lengwa zilizochaguliwa hapa chini pekee ndizo zitatumika.
ta: இயக்கப்பட்டால், தளத்தில் நிறுவப்பட்ட அனைத்து மொழிகளுக்கும் மொழிபெயர்ப்புகள் உருவாக்கப்படும். முடக்கப்பட்டால், கீழே தேர்ந்தெடுக்கப்பட்ட இலக்கு மொழிகள் மட்டுமே பயன்படுத்தப்படும்.
th: เมื่อเปิดใช้งาน การแปลจะถูกสร้างขึ้นสำหรับทุกภาษาที่ติดตั้งบนไซต์ เมื่อปิดใช้งาน จะใช้เฉพาะภาษาเป้าหมายที่เลือกด้านล่างเท่านั้น
tl: Kapag pinagana, ang mga pagsasalin ay malilikha para sa lahat ng wikang naka-install sa site. Kapag hindi pinagana, tanging ang mga napiling target na wika sa ibaba ang gagamitin.
tr: Etkinleştirildiğinde, sitede yüklü olan tüm diller için çeviriler oluşturulacaktır. Devre dışı bırakıldığında, yalnızca aşağıdaki seçili hedef diller kullanılacaktır.
uk: Якщо увімкнено, переклади будуть створені для всіх мов, встановлених на сайті. Якщо вимкнено, будуть використовуватися лише вибрані цільові мови нижче.
ur: فعال ہونے پر، سائٹ پر نصب تمام زبانوں کے لیے تراجم بنائے جائیں گے۔ غیر فعال ہونے پر، صرف ذیل میں منتخب کردہ ہدف کی زبانیں استعمال کی جائیں گی۔
uz: Yoqilganda, saytda o'rnatilgan barcha tillar uchun tarjimalar yaratiladi. O'chirilganda, faqat quyida tanlangan maqsadli tillar ishlatiladi.
vi: Khi được bật, các bản dịch sẽ được tạo cho tất cả các ngôn ngữ được cài đặt trên trang web. Khi bị tắt, chỉ các ngôn ngữ đích được chọn bên dưới sẽ được sử dụng.
zh: 启用后，将为网站上安装的所有语言创建翻译。禁用后，将仅使用下面选定的目标语言。
zh_tw: 啟用後，將為網站上安裝的所有語言建立翻譯。停用後，將僅使用下面選擇的目標語言。

source: Target languages for translation defaults
af: Teikentale vir vertaling verstekwaardes
am: ለትርጉም ነባሪዎች የታለሙ ቋንቋዎች
ar: اللغات المستهدفة للإعدادات الافتراضية للترجمة
az: Tərcümə varsayılanları üçün hədəf dillər
bg: Целеви езици за преводи по подразбиране
bn: অনুবাদ ডিফল্টের জন্য লক্ষ্য ভাষা
bs: Ciljni jezici za podrazumevane vrijednosti prijevoda
ca: Idiomes de destinació per als valors predeterminats de traducció
cs: Cílové jazyky pro výchozí nastavení překladu
cy: Ieithoedd targed ar gyfer rhagosodiadau cyfieithu
da: Målsprog for oversættelsesstandarder
de: Zielsprachen für Übersetzungsstandards
el: Γλώσσες προορισμού για τις προεπιλογές μετάφρασης
es: Idiomas de destino para valores predeterminados de traducción
es_mx: Idiomas de destino para los valores predeterminados de traducción
et: Tõlke vaikeseadete sihtkeeled
fa: زبان های هدف برای پیش فرض ترجمه
fa_af: زبان‌های هدف برای پیش‌فرض‌های ترجمه
fi: Käännösten oletusasetusten kohdekielet
fr: Langues cibles pour les valeurs par défaut de traduction
ga: Sprioctheangacha do réamhshocruithe aistriúcháin
gu: અનુવાદ ડિફોલ્ટ્સ માટે લક્ષ્ય ભાષાઓ
hu: A fordítás alapértelmezett célnyelvei
hy: Թիրախային լեզուներ թարգմանության լռելյայն արժեքների համար
id: Bahasa target untuk default terjemahan
is: Markmál fyrir sjálfgefnar þýðingar
it: Lingue di destinazione per le impostazioni predefinite di traduzione
ja: 翻訳デフォルトのターゲット言語
ka: სამიზნე ენები თარგმანის ნაგულისხმევი პარამეტრებისთვის
kk: Аударманың әдепкілері үшін мақсатты тілдер
kn: ಅನುವಾದ ಡೀಫಾಲ್ಟ್‌ಗಳಿಗಾಗಿ ಗುರಿ ಭಾಷೆಗಳು
ko: 번역 기본값의 대상 언어
lt: Tikslinės kalbos numatytiesiems vertimams
lv: Mērķa valodas tulkošanas noklusējumiem
mk: Целни јазици за стандардни вредности за превод
ml: വിവർത്തന ഡിഫോൾട്ടുകൾക്കുള്ള ടാർഗെറ്റ് ഭാഷകൾ
mn: Орчуулгын анхдагч утгуудад зориулсан зорилтот хэлнүүд
mr: अनुवाद डीफॉल्टसाठी लक्ष्य भाषा
ms: Bahasa sasaran untuk lalai terjemahan
mt: Lingwi fil-mira għad-defaults tat-traduzzjoni
nl: Doeltalen voor standaard vertalingen
no: Målspråk for standardoversettelser
pa: ਅਨੁਵਾਦ ਡਿਫੌਲਟਸ ਲਈ ਟੀਚਾ ਭਾਸ਼ਾਵਾਂ
pl: Języki docelowe dla domyślnych tłumaczeń
ps: د ژباړې ډیفالټونو لپاره هدف ژبې
pt: Idiomas de destino para os padrões de tradução
ro: Limbi țintă pentru implicitele de traducere
ru: Целевые языки для значений по умолчанию перевода
si: පරිවර්තන පෙරනිමි සඳහා ඉලක්ක භාෂා
sk: Cieľové jazyky pre predvolené hodnoty prekladu
sl: Ciljni jeziki za privzete vrednosti prevoda
sq: Gjuhët e synuara për parazgjedhjet e përkthimit
sr: Ciljni jezici za podrazumevane vrednosti prevoda
sv: Målspråk för standardöversättningar
sw: Lugha lengwa za chaguo-msingi za tafsiri
ta: மொழிபெயர்ப்பு இயல்புநிலைகளுக்கான இலக்கு மொழிகள்
th: ภาษาเป้าหมายสำหรับค่าเริ่มต้นการแปล
tl: Mga target na wika para sa mga default sa pagsasalin
tr: Çeviri varsayılanları için hedef diller
uk: Цільові мови для стандартних перекладів
ur: ترجمہ کے ڈیفالٹس کے لیے ہدف کی زبانیں
uz: Tarjima standartlari uchun maqsadli tillar
vi: Ngôn ngữ đích cho mặc định dịch
zh: 翻译默认值的目标语言
zh_tw: 翻譯預設值的目標語言

source: Select which languages to create translation defaults for. Used only when "Use all available languages" is disabled.
af: Kies watter tale om vertaling verstekwaardes vir te skep. Gebruik slegs wanneer "Gebruik alle beskikbare tale" gedeaktiveer is.
am: የትርጉም ነባሪዎችን ለመፍጠር የትኞቹን ቋንቋዎች እንደሚፈልጉ ይምረጡ። "ሁሉንም የሚገኙ ቋንቋዎችን ተጠቀም" ሲሰናከል ብቻ ጥቅም ላይ ይውላል።
ar: حدد اللغات التي سيتم إنشاء إعدادات الترجمة الافتراضية لها. يُستخدم فقط عند تعطيل خيار "استخدام جميع اللغات المتاحة".
az: Hansı dillər üçün tərcümə varsayılanları yaradılacağını seçin. Yalnız "Bütün mövcud dilləri istifadə edin" söndürüldükdə istifadə edilir.
bg: Изберете за кои езици да се създават преводи по подразбиране. Използва се само когато "Използване на всички налични езици" е деактивирано.
bn: কোন ভাষার জন্য অনুবাদ ডিফল্ট তৈরি করতে হবে তা নির্বাচন করুন। শুধুমাত্র যখন "সমস্ত উপলব্ধ ভাষা ব্যবহার করুন" অক্ষম থাকে তখন ব্যবহৃত হয়।
bs: Odaberite jezike za koje ćete kreirati zadane postavke prijevoda. Koristi se samo kada je “Koristi sve dostupne jezike” onemogućeno.
ca: Seleccioneu per a quins idiomes heu de crear valors predeterminats de traducció. S'utilitza només quan “Utilitza tots els idiomes disponibles” està desactivat.
cs: Vyberte, pro které jazyky chcete vytvořit výchozí nastavení překladu. Používá se pouze v případě, že je vypnuto „Použít všechny dostupné jazyky“.
cy: Dewiswch pa ieithoedd i greu rhagosodiadau cyfieithu ar eu cyfer. Defnyddir dim ond pan fydd “Defnyddiwch yr holl ieithoedd sydd ar gael” wedi'i analluogi.
da: Vælg, hvilke sprog der skal oprettes oversættelsesstandarder for. Bruges kun, når „Brug alle tilgængelige sprog“ er deaktiveret.
de: Wählen Sie aus, für welche Sprachen Standardübersetzungen erstellt werden sollen. Wird nur verwendet, wenn „Alle verfügbaren Sprachen verwenden“ deaktiviert ist.
el: Επιλέξτε τις γλώσσες για τις οποίες θα δημιουργηθούν οι προεπιλογές μετάφρασης. Χρησιμοποιείται μόνο όταν είναι απενεργοποιημένη η επιλογή «Χρήση όλων των διαθέσιμων γλωσσών».
es: Seleccione para qué idiomas crear valores predeterminados de traducción. Se usa solo cuando "Usar todos los idiomas disponibles" está deshabilitado.
es_mx: Seleccione para qué idiomas crear valores predeterminados de traducción. Se usa solo cuando "Usar todos los idiomas disponibles" está deshabilitado.
et: Valige, milliste keelte jaoks tõlke vaikesäiteid luua. Kasutatakse ainult siis, kui „Kasuta kõiki saadaolevaid keeli” on keelatud.
fa: انتخاب کنید که برای کدام زبان ها پیش فرض ترجمه ایجاد کنید. فقط زمانی استفاده می شود که «استفاده از تمام زبان های موجود» غیرفعال باشد.
fa_af: انتخاب کنید برای کدام زبان‌ها پیش‌فرض‌های ترجمه ایجاد شود. فقط زمانی استفاده می‌شود که "استفاده از تمام زبان‌های موجود" غیرفعال باشد.
fi: Valitse kielille, joille käännöksen oletusarvot luodaan. Käytetään vain, kun ”Käytä kaikkia käytettävissä olevia kieliä” on poistettu käytöstä.
fr: Sélectionnez les langues pour lesquelles créer des valeurs par défaut de traduction. Utilisé uniquement lorsque "Utiliser toutes les langues disponibles" est désactivé.
ga: Roghnaigh cé na teangacha chun réamhshocruithe aistriúcháin a chruthú dóibh. Ní úsáidtear é ach amháin nuair atá "Úsáid gach teanga atá ar fáil" díchumasaithe.
gu: કઈ ભાષાઓ માટે અનુવાદ ડિફોલ્ટ્સ બનાવવા તે પસંદ કરો. જ્યારે "બધી ઉપલબ્ધ ભાષાઓનો ઉપયોગ કરો" અક્ષમ હોય ત્યારે જ વપરાય છે.
hu: Válassza ki, hogy mely nyelvekre kívánja létrehozni a fordítási alapbeállításokat. Csak akkor használható, ha az „Minden elérhető nyelv használata” le van tiltva.
hy: Ընտրեք, թե որ լեզուների համար ստեղծել թարգմանության լռելյայն արժեքներ: Օգտագործվում է միայն այն դեպքում, երբ «Օգտագործել բոլոր հասանելի լեզուները» անջատված է:
id: Pilih bahasa mana yang akan dibuatkan default terjemahannya. Hanya digunakan saat "Gunakan semua bahasa yang tersedia" dinonaktifkan.
is: Veldu fyrir hvaða tungumál á að búa til sjálfgefnar þýðingar. Aðeins notað þegar „Nota öll tiltæk tungumál“ er óvirkjað.
it: Seleziona per quali lingue creare le impostazioni predefinite di traduzione. Utilizzato solo quando "Usa tutte le lingue disponibili" è disabilitato.
ja: 翻訳デフォルトを作成する言語を選択します。「利用可能なすべての言語を使用する」が無効の場合にのみ使用されます。
ka: აირჩიეთ, რომელი ენებისთვის შეიქმნას თარგმანის ნაგულისხმევი პარამეტრები. გამოიყენება მხოლოდ მაშინ, როდესაც "ყველა ხელმისაწვდომი ენის გამოყენება" გამორთულია.
kk: Аударманың әдепкілерін жасау үшін қай тілдерді таңдаңыз. Тек "Барлық қолжетімді тілдерді пайдалану" өшірілген кезде пайдаланылады.
kn: "ಲಭ್ಯವಿರುವ ಎಲ್ಲಾ ಭಾಷೆಗಳನ್ನು ಬಳಸಿ" ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ, ಯಾವ ಭಾಷೆಗಳಿಗೆ ಅನುವಾದ ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು ರಚಿಸಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ.
ko: 번역 기본값을 생성할 언어를 선택하세요. "사용 가능한 모든 언어 사용"이 비활성화된 경우에만 사용됩니다.
lt: Pasirinkite, kurioms kalboms kurti numatytuosius vertimus. Naudojama tik tada, kai parinktis „Naudoti visas galimas kalbas“ yra išjungta.
lv: Atlasiet, kurām valodām izveidot tulkošanas noklusējumus. Izmanto tikai tad, ja ir atspējota opcija "Izmantot visas pieejamās valodas".
mk: Изберете за кои јазици да се креираат стандардни вредности за превод. Се користи само кога е оневозможено „Користи ги сите достапни јазици“.
ml: ഏത് ഭാഷകൾക്കാണ് വിവർത്തന ഡിഫോൾട്ടുകൾ സൃഷ്ടിക്കേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക. "ലഭ്യമായ എല്ലാ ഭാഷകളും ഉപയോഗിക്കുക" പ്രവർത്തനരഹിതമാക്കുമ്പോൾ മാത്രം ഉപയോഗിക്കുന്നു.
mn: Орчуулгын анхдагч утгуудыг ямар хэлэнд үүсгэхээ сонгоно уу. Зөвхөн "Бүх боломжит хэлийг ашиглах" идэвхгүй үед ашиглагдана.
mr: कोणत्या भाषांसाठी अनुवाद डीफॉल्ट तयार करायचे ते निवडा. फक्त "सर्व उपलब्ध भाषा वापरा" अक्षम असताना वापरले जाते.
ms: Pilih bahasa mana untuk membuat lalai terjemahan. Digunakan hanya apabila "Gunakan semua bahasa yang tersedia" dilumpuhkan.
mt: Agħżel liema lingwi toħloq defaults tat-traduzzjoni għalihom. Użat biss meta "Uża l-lingwi kollha disponibbli" tkun diżattivata.
nl: Selecteer voor welke talen standaard vertalingen moeten worden aangemaakt. Alleen gebruikt wanneer "Gebruik alle beschikbare talen" is uitgeschakeld.
no: Velg hvilke språk du vil opprette standardoversettelser for. Brukes bare når "Bruk alle tilgjengelige språk" er deaktivert.
pa: ਚੁਣੋ ਕਿ ਕਿਹੜੀਆਂ ਭਾਸ਼ਾਵਾਂ ਲਈ ਅਨੁਵਾਦ ਡਿਫੌਲਟਸ ਬਣਾਉਣੇ ਹਨ। ਸਿਰਫ ਉਦੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜਦੋਂ "ਸਾਰੀਆਂ ਉਪਲਬਧ ਭਾਸ਼ਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ" ਅਸਮਰੱਥ ਹੁੰਦਾ ਹੈ।
pl: Wybierz, dla których języków tworzyć domyślne tłumaczenia. Używane tylko wtedy, gdy opcja "Użyj wszystkich dostępnych języków" jest wyłączona.
ps: وټاکئ چې د کومو ژبو لپاره د ژباړې ډیفالټونه جوړ شي. یوازې هغه وخت کارول کیږي کله چې "ټولې موجودې ژبې وکاروئ" غیر فعال وي.
pt: Selecione para quais idiomas criar padrões de tradução. Usado apenas quando "Usar todos os idiomas disponíveis" está desativado.
ro: Selectați pentru ce limbi să creați implicite de traducere. Utilizat numai când "Utilizați toate limbile disponibile" este dezactivat.
ru: Выберите, для каких языков создавать значения по умолчанию для перевода. Используется только тогда, когда опция "Использовать все доступные языки" отключена.
si: පරිවර්තන පෙරනිමි සෑදිය යුතු භාෂා තෝරන්න. "පවතින සියලුම භාෂා භාවිතා කරන්න" අක්‍රීය කර ඇති විට පමණක් භාවිතා වේ.
sk: Vyberte, pre ktoré jazyky sa majú vytvoriť predvolené hodnoty prekladu. Používa sa iba vtedy, ak je zakázané „Použiť všetky dostupné jazyky“.
sl: Izberite, za katere jezike želite ustvariti privzete vrednosti prevoda. Uporablja se samo, če je možnost »Uporabi vse razpoložljive jezike« onemogočena.
sq: Zgjidhni për cilat gjuhë të krijohen parazgjedhjet e përkthimit. Përdoret vetëm kur "Përdor të gjitha gjuhët e disponueshme" është çaktivizuar.
sr: Izaberite za koje jezike da se kreiraju podrazumevane vrednosti prevoda. Koristi se samo kada je opcija "Koristi sve dostupne jezike" onemogućena.
sv: Välj vilka språk som standardöversättningar ska skapas för. Används endast när "Använd alla tillgängliga språk" är inaktiverat.
sw: Chagua lugha za kuundia chaguo-msingi za tafsiri. Hutumika tu wakati "Tumia lugha zote zilizopo" imezimwa.
ta: மொழிபெயர்ப்பு இயல்புநிலைகளை உருவாக்க எந்த மொழிகளைத் தேர்ந்தெடுக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும். "கிடைக்கக்கூடிய அனைத்து மொழிகளையும் பயன்படுத்தவும்" முடக்கப்பட்டிருக்கும் போது மட்டுமே பயன்படுத்தப்படும்.
th: เลือกภาษาที่จะสร้างค่าเริ่มต้นการแปล ใช้เฉพาะเมื่อ "ใช้ภาษาที่มีอยู่ทั้งหมด" ถูกปิดใช้งาน
tl: Piliin kung aling mga wika ang lilikhaan ng mga default sa pagsasalin. Ginagamit lamang kapag hindi pinagana ang "Gamitin ang lahat ng magagamit na wika".
tr: Hangi diller için çeviri varsayılanları oluşturulacağını seçin. Yalnızca "Mevcut tüm dilleri kullan" devre dışı bırakıldığında kullanılır.
uk: Виберіть, для яких мов створювати стандартні переклади. Використовується лише тоді, коли вимкнено "Використовувати всі доступні мови".
ur: منتخب کریں کہ کن زبانوں کے لیے ترجمہ کے ڈیفالٹس بنانے ہیں۔ صرف اس وقت استعمال ہوتا ہے جب "تمام دستیاب زبانیں استعمال کریں" غیر فعال ہو۔
uz: Qaysi tillar uchun tarjima standartlarini yaratishni tanlang. Faqat "Barcha mavjud tillardan foydalanish" o'chirilganida ishlatiladi.
vi: Chọn ngôn ngữ nào để tạo mặc định dịch. Chỉ được sử dụng khi "Sử dụng tất cả các ngôn ngữ có sẵn" bị tắt.
zh: 选择要为其创建翻译默认值的语言。仅在禁用“使用所有可用语言”时使用。
zh_tw: 選擇要為其建立翻譯預設值的語言。僅在「使用所有可用語言」停用時使用。
