Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Promote and Sticky flags on records can be seen by public or anonymous users.
af: Promote en Sticky vlae op rekords kan deur openbare of anonieme gebruikers gesien word.
am: በሪኮርዶች ላይ ማስተዋወቅ እና ተጣጣፊ ባንዲራዎች በህዝብ ወይም በማይታወቁ ተጠቃሚ
ar: يمكن للمستخدمين العامين أو المجهولين رؤية علامات الترويج والملصقات على السجلات.
az: Qeydlərdəki təbliğ və yapışqan bayraqlar ictimai və ya anonim istifadəçilər tərəfindən görülə bilər.
bg: Флаговете за популяризиране и лепкави в записите могат да се видят от публични или анонимни потребители.
bn: রেকর্ডগুলিতে প্রচার এবং স্টিকি পতাকা পাবলিক বা বেনামে ব্যবহারকারীরা দেখতে পাবেন।
bs: Promovirajte i ljepljive zastave na zapisima mogu vidjeti javni ili anonimni korisnici.
ca: Les banderes Promote i Sticky als registres poden ser vistes per usuaris públics o anònims.
cs: Propagační a lepicí vlajky na záznamech mohou vidět veřejní nebo anonymní uživatelé.
cy: Gall baneri Hyrwyddo a Gludiog ar gofnodion gael eu gweld gan ddefnyddwyr cyhoeddus neu ddienw.
da: Promover og Sticky flag på poster kan ses af offentlige eller anonyme brugere.
de: Werbe- und Sticky-Flags auf Datensätzen können von öffentlichen oder anonymen Benutzern gesehen werden.
el: Οι σημαίες προώθησης και κολλώδους στα αρχεία μπορούν να προβληθούν από δημόσιους ή ανώνυμους χρήστες.
es: Los usuarios públicos o anónimos pueden ver las banderas promocionales y adhesivas de los registros.
et: Reklaami- ja kleepuvaid lippe kirjetel võivad näha avalikud või anonüümsed kasutajad.
fa: پرچم‌های تبلیغاتی و چسبناک بر روی سوابق توسط کاربران عمومی یا ناشناس قابل مشاهده است.
fi: Julkiset tai nimettömät käyttäjät voivat nähdä tietueiden mainosta ja tarttuvia lippuja.
fr: Les drapeaux Promote et Sticky sur les enregistrements peuvent être vus par des utilisateurs publics ou anonymes.
ga: Is féidir le húsáideoirí poiblí nó gan ainm bratacha a chur chun cinn agus greamaitheacha ar thaifid a
gu: પ્રમોટ કરો અને રેકોર્ડ્સ પર સ્ટીકી ફ્લેગ્સ જાહેર અથવા અનામી વપરાશકર્તાઓ દ્વારા જોઈ શકાય છે.
hu: A Rekordokon található Promotion és Sticky zászlókat nyilvános vagy névtelen felhasználók láthatják.
hy: Նպաստել եւ Կպչուն դրոշները գրառումների կարող է տեսնել հանրային կամ անանուն օգտվողների.
id: Bendera promosi dan lengket pada catatan dapat dilihat oleh pengguna publik atau anonim.
is: Efla og Sticky fánar á skrám geta verið séð af almenningi eða nafnlausum notendum.
it: Le bandiere Promote e Sticky sui record possono essere viste da utenti pubblici o anonimi.
ja: レコードのプロモートフラグとスティッキーフラグは、一般ユーザーでも匿名ユーザーでも見ることができます。
ka: ჩანაწერებზე პოპულარიზაციის და წებოვანი დროშების ნახვა შესაძლებელია საჯარო ან ანონიმური
kk: Жазбалардағы Promote және Sticky жалаушаларын қоғамдық немесе анонимді пайдаланушылар көруге болады.
kn: ದಾಖಲೆಗಳ ಮೇಲೆ ಪ್ರಚಾರ ಮತ್ತು ಸ್ಟಿಕಿ ಧ್ವಜಗಳನ್ನು ಸಾರ್ವಜನಿಕ ಅಥವಾ ಅನಾಮಧೇಯ ಬಳಕೆದಾರರು ನೋಡಬಹುದು.
ko: 레코드의 프로모션 및 스티커 플래그는 일반 사용자 또는 익명 사용자가 볼 수 있습니다.
lt: Reklamuoti ir “Sticky” vėliavas ant įrašų gali matyti viešieji arba anoniminiai vartotojai.
lv: Reklāmas un uzlīmēšanas karodziņus ierakstos var redzēt publiski vai anonīmi lietotāji.
mk: Промовираат и Лепливи знамиња на евиденција може да се види од страна на јавни или анонимни корисници.
ml: റെക്കോർഡുകളിലെ പ്രമോട്ട്, സ്റ്റിക്കി ഫ്ലാഗുകൾ പൊതു അല്ലെങ്കിൽ അജ്ഞാത ഉപയോക്താക്കൾക്ക് കാണാൻ കഴിയും.
mn: Дэмжих ба бүртгэл дээр Наалттай тугнуудыг олон нийтийн эсвэл нэргүй хэрэглэгчид харж болно.
mr: रेकॉर्डवर जाहिरात आणि स्टिकी फ्लॅग सार्वजनिक किंवा अनामिक वापरकर्
ms: Bendera promosi dan melekit pada rekod boleh dilihat oleh pengguna awam atau tanpa nama.
mt: Jippromwovu u Sticky bnadar fuq rekords jistgħu jidhru minn utenti pubbliċi jew anonimi.
nl: Promotie- en plakvlaggen op records kunnen worden gezien door openbare of anonieme gebruikers.
no: Markedsfør- og klebrige flagg på poster kan sees av offentlige eller anonyme brukere.
pa: ਰਿਕਾਰਡਾਂ 'ਤੇ ਪ੍ਰੋਮੋਟ ਅਤੇ ਸਟਿੱਕੀ ਝੰਡੇ ਜਨਤਕ ਜਾਂ ਅਗਿਆਤ ਉਪਭੋਗਤਾਵਾਂ ਦੁਆਰਾ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ।
pl: Flagi promocyjne i Sticky na rekordach mogą być widoczne dla użytkowników publicznych lub anonimowych.
ps: د ریکارډونو په اړه وده ورکول او سټیکټ بډرونه کولی شي د اولس یا ناشن
pt: As bandeiras Promove e Sticky nos registros podem ser vistas por usuários públicos ou anônimos.
ro: Steagurile promovate și lipicioase pe înregistrări pot fi văzute de utilizatori publici sau anonimi.
ru: Флаги Promote и Sticky на записях могут видеть публичные или анонимные пользователи.
si: වාර්තා මත ප්රවර්ධනය සහ ඇලෙන සුළු කොඩි මහජන හෝ නිර්නාමික පරිශීලකයින් විසින් දැකිය හැකිය.
sk: Vlajky Propagujte a Sticky na záznamoch môžu vidieť verejní alebo anonymní používatelia.
sl: Promo in lepljive zastavice na zapisih lahko vidijo javni ali anonimni uporabniki.
sq: Flamujt promovuese dhe ngjitëse në të dhënat mund të shihen nga përdoruesit publik ose anonime.
sr: Promovišite i lepljive zastave na zapisima mogu da vide javni ili anonimni korisnici.
sv: Marknadsföra och klibbiga flaggor på poster kan ses av offentliga eller anonyma användare.
sw: Bendera za kukuza na kuweka kwenye rekodi zinaweza kuonekana na watumiaji wa umma au wasiojulikana.
ta: பதிவுகளில் விளம்பரம் மற்றும் ஒட்டும் கொடிகளை பொது அல்லது அநாமதேய பயனர்களால் காணலாம்.
th: แฟล็กโปรโมตและสติกี้บนระเบียนสามารถมองเห็นได้โดยผู้ใช้สาธารณะหรือไม่ระบุชื่อ
tl: Makikita ng mga pampubliko o hindi kilalang mga gumagamit ng mga pampubliko o hindi nagpapakilalang mga watawat sa mga tala
tr: Kayıtlardaki Tanıtım ve Yapışkan bayraklar herkese açık veya anonim kullanıcılar tarafından görülebilir.
uk: Рекламні та липкі прапори на записах можуть бачити публічні або анонімні користувачі.
ur: ریکارڈز پر فروغ دینے اور چسپاں جھنڈے عوامی یا گمنام صارفین دیکھ سکتے ہیں۔
uz: Rekordlar bo'yicha targ'ib va yopishqoq bayroqlar jamoat yoki anonim foydalanuvchilar tomonidan ko'rish mumkin.
vi: Cờ quảng cáo và dán trên hồ sơ có thể được nhìn thấy bởi người dùng công khai hoặc ẩn danh.
zh: 公开或匿名用户可以看到记录上的 “推广” 和 “置顶” 标志。

source: Show Promote and Sticky flags to public users
af: Wys Promote en Sticky vlae aan openbare gebruikers
am: ለህዝብ ተጠቃሚዎች የማስተዋወቂያ እና ተጣጣፊ
ar: عرض علامتي الترويج واللصق للمستخدمين العامين
az: İctimai istifadəçilərə Təbliğ və Yapışqan bayraqları göstərin
bg: Показване на флагове за популяризиране и лепене на публични потребители
bn: পাবলিক ব্যবহারকারীদের প্রচার এবং স্টিকি পতাকা দেখান
bs: Prikaži promotivne i ljepljive zastave javnim korisnicima
ca: Mostrar banderes de Promocionar i enganxar als usuaris públics
cs: Zobrazit vlajky Propagujte a Sticky veřejným uživatelům
cy: Dangos baneri Hyrwyddo a Gludiog i ddefnyddwyr cyhoeddus
da: Vis Markedsfør- og Sticky-flag til offentlige brugere
de: Werbe- und Sticky-Flags für öffentliche Nutzer anzeigen
el: Εμφάνιση σημαιών Προώθησης και Sticky σε δημόσιους χρήστες
es: Mostrar banderas promocionales y adhesivas a los usuarios públicos
et: Näita avalikele kasutajatele reklaami- ja kleepulippe
fa: نمایش پرچم های تبلیغاتی و چسبناک به کاربران عمومی
fi: Näytä Promote- ja Sticky -liput julkisille käyttäjille
fr: Afficher les drapeaux Promote et Sticky aux utilisateurs publics
ga: Taispeáin bratacha Promo agus Greamaitheach d'úsáideoirí poi
gu: જાહેર વપરાશકર્તાઓને પ્રમોટ અને સ્ટીકી ફ્લેગ્સ બતાવો
hu: Promo és ragasztó zászlók megjelenítése nyilvános felhasználók számára
hy: Ցույց տալ խթանել և կպչուն դրոշները հանրային օգտվողներին
id: Tampilkan bendera Promosi dan Sticky kepada pengguna publik
is: Sýna auglýsing og Sticky fána fyrir almennum notendum
it: Mostra le bandiere Promote e Sticky agli utenti pubblici
ja: 一般ユーザーにプロモートフラグとスティッキーフラグを表示
ka: აჩვენეთ პოპულარიზაცია და წებოვანი დროშები საზო
kk: Жалпыға ортақ пайдаланушыларға Promote және Sticky жалаушаларын көрсету
kn: ಸಾರ್ವಜನಿಕ ಬಳಕೆದಾರರಿಗೆ ಪ್ರಚಾರ ಮತ್ತು ಜಿಗುಟಾದ ಧ್ವಜಗಳನ್ನು ತೋರಿಸಿ
ko: 공개 사용자에게 프로모션 및 고정 플래그 표시
lt: Rodyti reklamavimo ir lipnios vėliavėles viešiesiems vartotojams
lv: Rādīt reklāmas un uzlīmēšanas karodziņus publiskiem lietotājiem
mk: Прикажи ги промотивните и лепливи знамиња на јавните корисници
ml: പൊതു ഉപയോക്താക്കൾക്ക് പ്രമോട്ട്, സ്റ്റിക്കി ഫ്ലാഗുകൾ കാണിക്കുക
mn: Олон нийтийн хэрэглэгчдэд сурталчлах болон наалттай тугийг харуулах
mr: सार्वजनिक वापरकर्त्यांना प्रोमोट आणि स्टिकी
ms: Tunjukkan bendera Promosikan dan Sticky kepada pengguna awam
mt: Uri bnadar jippromwovu u li jwaħħlu lill-utenti pubbliċi
nl: Promotie- en plakvlaggen tonen aan openbare gebruikers
no: Vis Promote og Sticky flagg til offentlige brukere
pa: ਜਨਤਕ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਪ੍ਰੋਮੋਟ ਅਤੇ ਸਟਿੱਕੀ ਝੰਡੇ ਦਿਖਾਓ
pl: Pokaż znaki promocyjne i przyklejające użytkownikom publicznym
ps: عامه کاروونکو ته وده ورکول او چسپي بډرګونه
pt: Mostrar bandeiras Promote e Sticky para usuários públicos
ro: Afișați steagurile Promovează și Sticky utilizatorilor publici
ru: Показывать общедоступным пользователям флаги Promote и Sticky
si: ප්රවර්ධන සහ ඇලෙන සුළු ධජ පොදු පරිශීලකයින්ට පෙන්වන්න
sk: Zobraziť vlajky Propagovať a Sticky pre verejných používateľov
sl: Pokaži promocijske in lepljive zastave javnim uporabnikom
sq: Trego flamujt Promo dhe Ngjitës për përdoruesit publik
sr: Prikaži promotivne i lepljive zastave javnim korisnicima
sv: Visa marknadsförings- och klisterflaggor för offentliga användare
sw: Onyesha bendera za Promoze na Sticky kwa watumiaji wa umma
ta: பொது பயனர்களுக்கு விளம்பர மற்றும் ஒட்டும் கொடிகளைக் காட்டு
th: แสดงธงโปรโมตและสติกี้ให้กับผู้ใช้สาธารณะ
tl: Ipakita ang Promote at Sticky na watawat sa mga pampublikong gumagamit
tr: Herkese açık kullanıcılara Tanıtım ve Yapışkan bayrakları göster
uk: Показувати рекламні та приклеєні прапори для загальнодоступних користувачів
ur: عوامی صارفین کو پروموٹ اور چسپاں جھنڈے
uz: Ommaviy foydalanuvchilarga Targ'ib va yopishqoq bayroqlarni ko'rsatish
vi: Hiển thị cờ Quảng cáo và Sticky cho người dùng công khai
zh: 向公众用户显示 “推广” 和 “粘贴” 标志

source: Drupal Cache Management
af: Drupal-kasbestuur
am: የድሩፓል መሸጫ አስተዳደር
ar: إدارة ذاكرة التخزين المؤقت في دروبل
az: Drupal önbellek idarə edilməsi
bg: Управление на кеша на Drupal
bn: ড্রুপাল ক্যাশে ব্যবস্থাপনা
bs: Upravljanje predmemorijom Drupal
ca: Gestió de la memòria cau de Drupal
cs: Správa mezipaměti Drupal
cy: Rheoli Cache Drupal
da: Drupal Cache-styring
de: Drupal-Cache-Verwaltung
el: Διαχείριση προσωρινής μνήμης Drupal
es: Administración de caché de Drupal
et: Drupali vahemälu haldamine
fa: مدیریت کش دروپال
fi: Drupal-välimuistin hallinta
fr: Gestion du cache Drupal
ga: Bainistíocht taisce Drupal
gu: ડ્રુપલ કેશ મેનેજમેન્ટ
hu: Drupal gyorsítótár kezelése
hy: Drupal քեշի կառավարում
id: Manajemen Cache Drupal
is: Drupal skyndiminnisstjórnun
it: Gestione della cache Drupal
ja: ドゥルーパルキャッシュ管理
ka: Drupal ქეშის მართვა
kk: Drupal кэшін басқару
kn: ಡ್ರುಪಾಲ್ ಸಂಗ್ರಹ ನಿರ್ವಹಣೆ
ko: 드루팔 캐시 관리
lt: “Drupal” talpyklos valdymas
lv: Drupal kešatmiņas pārvaldība
mk: Управување со кешот на Drupal
ml: ദ്രുപാൽ കാഷെ മാനേജ്മെന്റ്
mn: Drupal кэшийн менежмент
mr: ड्रुपल कॅशे व्यवस्थ
ms: Pengurusan Cache Drupal
mt: Ġestjoni tal-Cache Drupal
nl: Drupal cachebeheer
no: Drupal Cache-administrasjon
pa: ਡ੍ਰੁਪਲ ਕੈਸ਼ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie pamięcią podręczną Drupal
ps: د ډروپال کیش مدیریت
pt: Gerenciamento de cache do Drupal
ro: Gestionarea cache-ului Drupal
ru: Управление кэшем Drupal
si: ඩ්රුපල් හැඹිලි කළමනාකරණය
sk: Správa vyrovnávacej pamäte Drupal
sl: Upravljanje predpomnilnika Drupal
sq: Menaxhimi i Cache Drupal
sr: Upravljanje kešom Drupal
sv: Drupal Cache-hantering
sw: Usimamizi wa Cache ya Drupal
ta: Drupal கேச் மேலாண்மை
th: การจัดการแคช Drupal
tl: Pamamahala ng Drupal Cache
tr: Drupal Önbellek Yönetimi
uk: Управління кешем Drupal
ur: ڈروپل کیشے مینجمنٹ
uz: Drupal keshini boshqarish
vi: Quản lý bộ nhớ cache Drupal
zh: Drupal 缓存管理
