Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Show/hide fields based on content type selection. Configure which fields are visible for each content type below.
af: Toon/verberg velde gebaseer op inhoudtipe keuse. Stel op watter velde sigbaar is vir elke inhoudtipe hieronder.
am: በይዘት ዓይነት ምርጫ ላይ በመመርኮዝ መስኮችን ያሳዩ/ደ ከዚህ በታች ለእያንዳንዱ የይዘት አይነት የትኞቹ መስኮች እንደሚታዩ
ar: إظهار/إخفاء الحقول بناءً على نوع المحتوى المحدد. قم بتهيئة الحقول المرئية لكل نوع محتوى أدناه.
az: Məzmun növü seçiminə əsaslanan sahələri göstərmək/gizlət. Aşağıdakı hər bir məzmun növü üçün hansı sahələrin göründüyünü konfiqurasiya edin.
bg: Показване/скриване на полета въз основа на избора на тип съдържание. Конфигурирайте кои полета са видими за всеки тип съдържание по-долу.
bn: বিষয়বস্তুর প্রকার নির্বাচনের উপর ভিত্তি করে ফিল্ড দেখান/লুকান। নীচে প্রতিটি বিষয়বস্তুর প্রকারের জন্য কোন ফিল্ডগুলি দৃশ্যমান হবে তা কনফিগার করুন।
bs: Prikažite/sakrij polja na temelju odabira vrste sadržaja. Konfigurirajte polja koja su vidljiva za svaku vrstu sadržaja ispod.
ca: Mostra/oculta camps en funció de la selecció del tipus de contingut. Configureu quins camps són visibles per a cada tipus de contingut a continuació.
cs: Zobrazit/skrýt pole na základě výběru typu obsahu. Nakonfigurujte, která pole jsou viditelná pro každý typ obsahu níže.
cy: Dangos/cuddio meysydd yn seiliedig ar ddewis math o gynnwys. Ffurfweddu pa feysydd sy'n weladwy ar gyfer pob math o gynnwys isod.
da: Vis/skjul felter baseret på valg af indholdstype. Konfigurer, hvilke felter der er synlige for hver indholdstype nedenfor.
de: Ein-/Ausblenden von Feldern basierend auf der Auswahl des Inhaltstyps. Konfigurieren Sie unten, welche Felder für jeden Inhaltstyp sichtbar sind.
el: Εμφάνιση ή απόκρυψη πεδίων με βάση την επιλογή τύπου περιεχομένου. Ρυθμίστε ποια πεδία είναι ορατά για κάθε τύπο περιεχομένου παρακάτω.
es: Mostrar/ocultar campos según la selección del tipo de contenido. Configure qué campos son visibles para cada tipo de contenido a continuación.
et: Sisutüübi valiku alusel väljade kuvamise/peitmine. Seadistage allpool iga sisutüübi jaoks nähtavad väljad.
fa: نمایش/پنهان کردن فیلدها بر اساس انتخاب نوع محتوا. پیکربندی کنید که کدام فیلدها برای هر نوع محتوا در زیر قابل مشاهده هستند.
fi: Näytä/piilota kentät sisältötyypin valinnan perusteella. Määritä, mitkä kentät näkyvät kullekin sisältötyypille alla.
fr: Afficher/masquer les champs en fonction de la sélection du type de contenu. Configurez les champs qui sont visibles pour chaque type de contenu ci-dessous.
ga: Taispeán/folaigh réimsí bunaithe ar roghnú cineál ábhair. Cumraigh na réimsí atá le feiceáil do gach cineál ábhair thíos.
gu: સામગ્રી પ્રકાર પસંદગીના આધારે ક્ષેત્રો બતાવો/છુપાવો. નીચે દરેક સામગ્રી પ્રકાર માટે કયા ક્ષેત્રો દૃશ્યમાન છે તે રૂપરેખાંકિત કરો.
hu: Mezők megjelenítése/elrejtése a tartalomtípus kiválasztása alapján. Állítsa be, hogy mely mezők láthatók az egyes tartalomtípusoknál az alábbiakban.
hy: Ցուցադրել/թաքցնել դաշտերը ՝ հիմնված բովանդակության տեսակի ընտրության վրա: Կարգավորեք, թե որ դաշտերը տեսանելի են ստորև բերված յուրաքանչյուր բովանդակության տիպի համար:
id: Tampilkan/sembunyikan bidang berdasarkan pemilihan jenis konten. Konfigurasikan bidang mana yang terlihat untuk setiap jenis konten di bawah ini.
is: Sýna/fela reiti byggt á efnistegundavali. Stilltu hvaða reiti eru sýnilegir fyrir hverja efnistegund hér að neðan.
it: Mostra/nascondi i campi in base alla selezione del tipo di contenuto. Configura quali campi sono visibili per ogni tipo di contenuto di seguito.
ja: コンテンツタイプの選択に基づいてフィールドを表示/非表示にします。コンテンツタイプごとに表示するフィールドを以下で設定してください。
ka: შინაარსის ტიპის შერჩევის საფუძველზე დაფუძნ დააკონფიგურირეთ რომელი ველები ჩანს თითოეული შინაარსის
kk: Мазмұн түрін таңдауға негізделген өрістерді көрсету/жасыру. Төмендегі әрбір мазмұн түрі үшін қандай өрістер көрінетінін теңшеңіз.
kn: ವಿಷಯ ಪ್ರಕಾರದ ಆಯ್ಕೆಯ ಆಧಾರದ ಮೇಲೆ ಕ್ಷೇತ್ರಗಳನ್ನು ತೋರಿಸಿ/ಮರೆಮಾಡಿ. ಕೆಳಗಿನ ಪ್ರತಿ ವಿಷಯ ಪ್ರಕಾರಕ್ಕೆ ಯಾವ ಕ್ಷೇತ್ರಗಳು ಗೋಚರಿಸುತ್ತವೆ ಎಂಬುದನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ.
ko: 콘텐츠 유형 선택에 따라 필드를 표시하거나 숨깁니다.아래에서 각 콘텐츠 유형에 대해 어떤 필드를 볼 수 있는지 구성하세요.
lt: Rodyti/slėpti laukus pagal turinio tipo pasirinkimą. Konfigūruokite, kurie laukai matomi kiekvienam toliau pateiktam turinio tipui.
lv: Rādīt/paslēpt laukus, pamatojoties uz satura tipa izvēli. Konfigurējiet, kuri lauki ir redzami katram satura tipam zemāk.
mk: Прикажи/скриј полиња врз основа на изборот на типот на содржина. Конфигурирајте кои полиња се видливи за секој тип содржина подолу.
ml: ഉള്ളടക്ക തരം തിരഞ്ഞെടുക്കൽ അടിസ്ഥാനമാക്കി ഫീൽഡുകൾ കാണിക്കുക/മറയ്ക്കുക. ചുവടെയുള്ള ഓരോ ഉള്ളടക്ക തരത്തിനും ഏതൊക്കെ ഫീൽഡുകൾ ദൃശ്യമാണെന്ന് കോൺഫിഗർ ചെയ്യുക.
mn: Агуулгын төрөл сонголт дээр үндэслэн талбаруудыг харуулах/нуух. Доорх агуулгын төрөл бүрийн хувьд аль талбарууд харагдахыг тохируулна уу.
mr: सामग्री प्रकार निवडीवर आधारित फील्ड दाख खालील प्रत्येक सामग्री प्रकारसाठी कोणती फील्ड दृश
ms: Tunjuk/menyembunyikan medan berdasarkan pemilihan jenis kandungan. Konfigurasikan medan mana yang dapat dilihat untuk setiap jenis kandungan di bawah.
mt: Uri/jaħbi oqsma bbażati fuq l-għażla tat-tip tal-kontenut. Ikkonfigura liema oqsma huma viżibbli għal kull tip ta 'kontenut hawn taħt.
nl: Velden tonen/verbergen op basis van de selectie van het inhoudstype. Configureer hieronder welke velden zichtbaar zijn voor elk inhoudstype.
no: Vis/skjul felt basert på valg av innholdstype. Konfigurer hvilke felt som er synlige for hver innholdstype nedenfor.
pa: ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ ਦੀ ਚੋਣ ਦੇ ਅਧਾਰ ਤੇ ਫੀਲਡ ਦਿਖਾਓ/ਲੁਕਾਓ. ਕੌਂਫਿਗਰ ਕਰੋ ਕਿ ਹੇਠਾਂ ਹਰੇਕ ਸਮੱਗਰੀ ਕਿਸਮ ਲਈ ਕਿਹੜੇ ਖੇਤਰ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ।
pl: Pokazuj/ukryj pola na podstawie wyboru typu treści. Skonfiguruj pola widoczne dla każdego typu zawartości poniżej.
ps: د محتوا ډول انتخاب پر بنسټ ساحې ښودون/پټ کړئ. تنظیم کړئ چې لاندې د هر محتوا ډول لپاره کوم ساحې لیدل دي.
pt: Mostrar/ocultar campos com base na seleção do tipo de conteúdo. Configure quais campos são visíveis para cada tipo de conteúdo abaixo.
ro: Afișați/ascundeți câmpurile bazate pe selecția tipului de conținut. Configurați câmpurile vizibile pentru fiecare tip de conținut de mai jos.
ru: Показать/скрыть поля в зависимости от выбранного типа контента. Ниже укажите, какие поля будут отображаться для каждого типа контента.
si: අන්තර්ගත වර්ග තේරීම මත පදනම්ව ක්ෂේත්ර පෙන්වන්න/සඟවන්න. පහත සඳහන් එක් එක් අන්තර්ගත වර්ගය සඳහා දෘශ්යමාන කෙටි ක්ෂේත්ර වින්යාස කරන්න.
sk: Zobraziť/skryť polia na základe výberu typu obsahu. Nakonfigurujte, ktoré polia sú viditeľné pre každý typ obsahu nižšie.
sl: Pokažite/skrij polja glede na izbiro vrste vsebine. Konfigurirajte, katera polja so vidna za vsako vrsto vsebine spodaj.
sq: Tregoj/fshih fushat bazuar në përzgjedhjen e llojit të Konfiguroni se cilat fusha janë të dukshme për secilin lloj përmbajtjeje më poshtë.
sr: Prikažite/sakrij polja na osnovu izbora tipa sadržaja. Konfigurišite polja koja su vidljiva za svaki tip sadržaja ispod.
sv: Visa/dölj fält baserat på val av innehållstyp. Konfigurera vilka fält som är synliga för varje innehållstyp nedan.
sw: Onyesha/ficha mashamba kulingana na uteuzi wa aina ya maudhui. Sanidi ni sehemu gani zinazoonekana kwa kila aina ya yaliyomo hapa chini.
ta: உள்ளடக்க வகை தேர்வின் அடிப்படையில் புலங்களைக் காட்டு/மறைக்கவும். கீழே உள்ள ஒவ்வொரு உள்ளடக்க வகைக்கும் எந்த புலங்கள் தெரியும் என்பதை உள்ளமைக்கவும்.
th: แสดง/ซ่อนฟิลด์ตามการเลือกประเภทเนื้อหากำหนดค่าฟิลด์ใดที่มองเห็นได้สำหรับแต่ละประเภทเนื้อหาด้านล่าง
tl: Ipakita/itago ang mga patlang batay sa pagpili ng uri ng nilalaman. I-configure kung aling mga patlang ang makikita para sa bawat uri ng nilalaman sa ibaba.
tr: İçerik türü seçimine göre alanları göster/gizle. Aşağıdaki her içerik türü için hangi alanların görünür olduğunu yapılandırın.
uk: Показати/приховати поля на основі вибору типу вмісту. Налаштуйте поля, які будуть видимі для кожного типу вмісту нижче.
ur: مواد کی قسم کے انتخاب کی بنیاد پر فیلڈز دکھائیں/چھپائیں۔ تشکیل دیں کہ ذیل میں ہر مواد کی قسم کے لئے کون سے فیلڈ نظر آتے ہیں۔
uz: Kontent turini tanlash asosida maydonlarni ko'rsatish/yashirish. Quyidagi har bir kontent turi uchun qaysi maydonlar ko'rinishini sozlang.
vi: Hiển thị/ẩn trường dựa trên lựa chọn loại nội dung. Định cấu hình trường nào hiển thị cho từng loại nội dung bên dưới.
zh: 根据内容类型选择显示/隐藏字段。在下方配置每种内容类型可见的字段。

source: URL Field
af: URL-veld
am: ዩአርኤል መስክ
ar: حقل الرابط
az: URL sahəsi
bg: Поле за URL
bn: URL ফিল্ড
bs: Polje URL
ca: Camp URL
cs: Pole URL
cy: Maes URL
da: URL-felt
de: URL-Feld
el: Πεδίο URL
es: Campo URL
et: URL-väli
fa: فیلد آدرس
fi: URL-kenttä
fr: Champ URL
ga: Réimse URL
gu: યુઆરએલ ફીલ્ડ
hu: URL mező
hy: URL դաշտ
id: Bidang URL
is: Vefslóðarreitur
it: Campo URL
ja: URL フィールド
ka: URL ველი
kk: URL өрісі
kn: ಯುಆರ್ಎಲ್ ಕ್ಷೇತ್ರ
ko: URL 필드
lt: URL laukas
lv: URL lauks
mk: Поле за URL
ml: യുആർഎൽ ഫീൽഡ്
mn: URL талбар
mr: URL फील्ड
ms: Medan URL
mt: Qasam tal-URL
nl: URL-veld
no: URL-felt
pa: ਯੂਆਰਐਲ ਫੀਲਡ
pl: Pole URL
ps: د URL ساحه
pt: Campo de URL
ro: Câmp URL
ru: Поле URL-адреса
si: URL ක්ෂේත්රය
sk: Pole URL
sl: Polje URL
sq: Fusha e URL-së
sr: URL polje
sv: URL-fält
sw: Uwanja wa URL
ta: URL புலம்
th: ฟิลด์ URL
tl: Patlang ng URL
tr: URL Alanı
uk: Поле URL-адреси
ur: یو آر ایل فیلڈ
uz: URL maydoni
vi: Trường URL
zh: 网址字段

source: Show URL field for these content types:
af: Wys URL-veld vir hierdie tipes inhoud:
am: ለእነዚህ የይዘት ዓይነቶች የዩአርኤል መስክ
ar: إظهار حقل الرابط لأنواع المحتوى التالية:
az: Bu məzmun növləri üçün URL sahəsini göstərin:
bg: Показване на полето за URL за тези типове съдържание:
bn: এই বিষয়বস্তুর প্রকারগুলির জন্য URL ফিল্ড দেখান:
bs: Prikaži polje URL za ove vrste sadržaja:
ca: Mostra el camp URL per a aquests tipus de contingut:
cs: Zobrazit pole URL pro tyto typy obsahu:
cy: Dangos maes URL ar gyfer y mathau hyn o gynnwys:
da: Vis URL-felt for disse indholdstyper:
de: URL-Feld für diese Inhaltstypen anzeigen:
el: Εμφάνιση πεδίου URL για αυτούς τους τύπους περιεχομένου:
es: Mostrar campo URL para estos tipos de contenido:
et: Kuva URL-väli nende sisutüüpide jaoks:
fa: فیلد URL را برای این انواع محتوا نمایش دهید:
fi: Näytä URL-kenttä näille sisältötyypeille:
fr: Afficher le champ URL pour les types de contenu suivants :
ga: Taispeáin réimse URL do na cineálacha ábhair seo:
gu: આ સામગ્રી પ્રકારો માટે URL ક્ષેત્ર બતાવો:
hu: Az alábbi tartalomtípusok URL-mezőjének megjelenítése:
hy: Ցույց տալ URL դաշտը այս բովանդակության տեսակների համար.
id: Tampilkan bidang URL untuk jenis konten ini:
is: Sýna slóðareit fyrir þessar tegundir efnis:
it: Mostra il campo URL per questi tipi di contenuto:
ja: 次のコンテンツタイプの URL フィールドを表示:
ka: აჩვენეთ URL ველი ამ შინაარსის ტიპებისთვის:
kk: Осы мазмұн түрлеріне арналған URL өрісін көрсету:
kn: ಈ ವಿಷಯ ಪ್ರಕಾರಗಳಿಗಾಗಿ URL ಕ್ಷೇತ್ರವನ್ನು ತೋರಿಸಿ:
ko: 다음 콘텐츠 유형의 URL 필드 표시:
lt: Rodyti šių tipų turinio URL lauką:
lv: Rādīt URL lauku šiem satura tipiem:
mk: Прикажи го полето за URL за овие типови содржини:
ml: ഈ ഉള്ളടക്ക തരങ്ങൾക്കായി URL ഫീൽഡ് കാണിക്കുക:
mn: Эдгээр агуулгын төрлүүдийн URL талбарыг харуулах:
mr: या सामग्री प्रकारांसाठी URL फील्ड दर्शवा:
ms: Tunjukkan medan URL untuk jenis kandungan ini:
mt: Uri l-qasam tal-URL għal dawn it-tipi ta' kontenut:
nl: URL-veld weergeven voor deze inhoudstypen:
no: Vis URL-felt for disse innholdstypene:
pa: ਇਹਨਾਂ ਸਮੱਗਰੀ ਕਿਸਮਾਂ ਲਈ URL ਫੀਲਡ ਦਿਖਾਓ:
pl: Pokaż pole URL dla tych typów treści:
ps: د دې محتوا ډولونو لپاره د URL ساحه ښودئ:
pt: Mostrar campo de URL para estes tipos de conteúdo:
ro: Afișați câmpul URL pentru aceste tipuri de conținut:
ru: Показать поле URL для следующих типов контента:
si: මෙම අන්තර්ගත වර්ග සඳහා URL ක්ෂේත්රය පෙන්වන්න:
sk: Zobraziť pole URL pre tieto typy obsahu:
sl: Prikaži polje URL za te vrste vsebine:
sq: Shfaq fushën URL për këto lloje të përmbajtjes:
sr: Prikaži polje URL za ove tipove sadržaja:
sv: Visa URL-fält för dessa innehållstyper:
sw: Onyesha uwanja wa URL kwa aina hizi za yaliyomo:
ta: இந்த உள்ளடக்க வகைகளுக்கான URL புலத்தைக் காட்டு:
th: แสดงฟิลด์ URL สำหรับประเภทเนื้อหาเหล่านี้:
tl: Ipakita ang patlang ng URL para sa mga uri ng nilalaman na ito:
tr: Bu içerik türleri için URL alanını göster:
uk: Показувати поле URL-адреси для таких типів вмісту:
ur: ان مواد کی اقسام کے لئے یو آر ایل فیلڈ دکھائیں:
uz: Ushbu kontent turlari uchun URL maydonini ko'rsatish:
vi: Hiển thị trường URL cho các loại nội dung sau:
zh: 显示以下内容类型的 URL 字段：

source: Published Field
af: Gepubliseerde veld
am: የታተመ መስክ
ar: حقل النشر
az: Nəşr edilmiş sahə
bg: Поле за публикуване
bn: প্রকাশিত ফিল্ড
bs: Objavljeno polje
ca: Camp publicat
cs: Publikované pole
cy: Maes Cyhoeddwyd
da: Udgivet felt
de: Publiziertes Feld
el: Δημοσιευμένο πεδίο
es: Campo Publicado
et: Avaldatud väli
fa: فیلد منتشر شده
fi: Julkaistu kenttä
fr: Champ publié
ga: Réimse Foilsithe
gu: પ્રકાશિત ક્ષેત્ર
hu: Közzétett mező
hy: Հրապարակված դաշտ
id: Bidang yang Diterbitkan
is: Útgefið reitur
it: Campo pubblicato
ja: 公開フィールド
ka: გამოქვეყნებული ველი
kk: Жарияланған өріс
kn: ಪ್ರಕಟಿಸಿದ ಕ್ಷೇತ್ರ
ko: 게시된 필드
lt: Paskelbtas laukas
lv: Publicēts lauks
mk: Објавено поле
ml: പ്രസിദ്ധീകരിച്ച ഫീൽഡ്
mn: Нийтэлсэн талбар
mr: प्रकाशित क्षेत्र
ms: Bidang yang diterbitkan
mt: Qasam ippubblikat
nl: Gepubliceerd veld
no: Publisert felt
pa: ਪ੍ਰਕਾਸ਼ਿਤ ਫੀਲਡ
pl: Opublikowane pole
ps: خپور شوی ساحه
pt: Campo Publicado
ro: Câmpul publicat
ru: Опубликованное поле
si: ප්රකාශයට පත් කරන ලද ක්ෂේත්රය
sk: Publikované pole
sl: Objavljeno polje
sq: Fusha e publikuar
sr: Objavljeno polje
sv: Publicerat fält
sw: Shida iliyochapishwa
ta: வெளியிடப்பட்ட களம்
th: ช่องที่เผยแพร่
tl: Nai-publish na Patlang
tr: Yayınlanan Alan
uk: Опубліковане поле
ur: شائع شدہ فیلڈ
uz: Nashr etilgan maydon
vi: Lĩnh vực đã xuất bản
zh: 已发布字段

source: Show Published field for these content types:
af: Wys Gepubliseerde veld vir hierdie tipes inhoud:
am: ለእነዚህ የይዘት አይነቶች የታተመ መስክ አሳይ
ar: إظهار حقل النشر لأنواع المحتوى التالية:
az: Bu məzmun növləri üçün nəşr olunan sahəni göstərin:
bg: Показване на полето за публикуване за тези типове съдържание:
bn: এই বিষয়বস্তুর প্রকারগুলির জন্য প্রকাশিত ফিল্ড দেখান:
bs: Prikaži Objavljeno polje za ove vrste sadržaja:
ca: Mostra el camp Publicat per a aquests tipus de contingut:
cs: Zobrazit pole Publikováno pro tyto typy obsahu:
cy: Dangos Maes Cyhoeddedig ar gyfer y mathau hyn o gynnwys:
da: Vis feltet Udgivet for disse indholdstyper:
de: Feld „Veröffentlicht“ für diese Inhaltstypen anzeigen:
el: Εμφάνιση πεδίου Δημοσίευση για αυτούς τους τύπους περιεχομένου:
es: Mostrar campo Publicado para estos tipos de contenido:
et: Kuva avaldatud väli järgmiste sisutüüpide jaoks:
fa: نمایش فیلد منتشر شده برای این انواع محتوا:
fi: Näytä Julkaistu -kenttä näille sisältötyypeille:
fr: Afficher le champ Publié pour ces types de contenu :
ga: Taispeáin Réimse Foilsithe do na cineálacha ábhair seo:
gu: આ સામગ્રી પ્રકારો માટે પ્રકાશિત ક્ષેત્ર બતાવો:
hu: A közzétett mező megjelenítése az alábbi tartalomtípusokhoz:
hy: Ցույց տալ Հրապարակված դաշտը բովանդակության այս տեսակների համար.
id: Tampilkan bidang yang Dipublikasikan untuk jenis konten ini:
is: Sýna birt reit fyrir þessar tegundir efnis:
it: Mostra campo Pubblicato per questi tipi di contenuto:
ja: 次のコンテンツタイプの「公開済み」フィールドを表示:
ka: გამოქვეყნებული ველის ჩვენება ამ ტიპების შინაარსისთვის:
kk: Осы мазмұн түрлеріне арналған жарияланған өрісті көрсету:
kn: ಈ ವಿಷಯ ಪ್ರಕಾರಗಳಿಗಾಗಿ ಪ್ರಕಟಿಸಿದ ಕ್ಷೇತ್ರವನ್ನು ತೋರಿಸಿ:
ko: 다음 콘텐츠 유형에 대한 게시된 필드 표시:
lt: Rodyti paskelbtą lauką šiems turinio tipams:
lv: Rādīt publicēto lauku šiem satura tipiem:
mk: Прикажи Објавено поле за овие типови содржини:
ml: ഈ ഉള്ളടക്ക തരങ്ങൾക്കായി പ്രസിദ്ധീകരിച്ച ഫീൽഡ് കാണിക്കുക:
mn: Эдгээр агуулгын төрлүүдийн нийтлэгдсэн талбарыг харуулах:
mr: या सामग्री प्रकारांसाठी प्रकाशित फील्ड दर्
ms: Tunjukkan medan yang diterbitkan untuk jenis kandungan ini:
mt: Uri qasam ippubblikat għal dawn it-tipi ta' kontenut:
nl: Veld Gepubliceerd tonen voor deze inhoudstypen:
no: Vis Publisert-feltet for disse innholdstypene:
pa: ਇਹਨਾਂ ਸਮੱਗਰੀ ਕਿਸਮਾਂ ਲਈ ਪ੍ਰਕਾਸ਼ਿਤ ਖੇਤਰ ਦਿਖਾਓ:
pl: Pokaż pole Opublikowane dla następujących typów treści:
ps: د دې محتوا ډولونو لپاره خپرول ساحه ښودئ
pt: Mostrar campo Publicado para estes tipos de conteúdo:
ro: Afișați câmpul Publicat pentru aceste tipuri de conținut:
ru: Показать поле «Опубликовано» для следующих типов контента:
si: මෙම අන්තර්ගත වර්ග සඳහා ප්රකාශයට පත් කරන ලද ක්ෂේත්රය පෙන්වන්න:
sk: Zobraziť publikované pole pre tieto typy obsahu:
sl: Pokaži Objavljeno polje za te vrste vsebine:
sq: Shfaq fushën e publikuar për këto lloje të përmbajtjes:
sr: Prikaži Objavljeno polje za ove tipove sadržaja:
sv: Visa publicerat fält för dessa innehållstyper:
sw: Onyesha uwanja uliochapishwa kwa aina hizi za maudhui:
ta: இந்த உள்ளடக்க வகைகளுக்கு வெளியிடப்பட்ட புலத்தைக் காட்டு:
th: แสดงฟิลด์ที่เผยแพร่สำหรับประเภทเนื้อหาเหล่านี้:
tl: Ipakita ang Nai-publish na patlang para sa mga uri ng nilalaman:
tr: Şu içerik türleri için Yayınlanan alanı göster:
uk: Показувати поле «Опубліковано» для таких типів вмісту:
ur: ان مواد کی اقسام کے لئے شائع شدہ فیلڈ دکھائیں:
uz: Ushbu kontent turlari uchun nashr etilgan maydonni ko'rsatish:
vi: Hiển thị trường Đã xuất bản cho các loại nội dung sau:
zh: 显示以下内容类型的已发布字段：

source: Date Range Field (Start & End Date)
af: Datumreeksveld (begin- en einddatum)
am: የቀን ክልል መስክ (የመጀመሪያ እና የማብቂያ ቀን)
ar: حقل نطاق التاريخ (تاريخ البداية والنهاية)
az: Tarix Aralığı Sahəsi (Başlanğıc və Bitmə Tarixi)
bg: Поле за период от време (Начална и крайна дата)
bn: তারিখ পরিসীমা ফিল্ড (শুরু এবং শেষের তারিখ)
bs: Polje datumskog raspona (datum početka i završetka)
ca: Camp d'interval de dates (data d'inici i finalització)
cs: Pole Rozsah dat (Datum zahájení a ukončení)
cy: Maes Ystod Dyddiad (Dyddiad Cychwyn a Diwedd)
da: Datofelt (Start- og slutdato)
de: Feld „Datumsbereich“ (Start- und Enddatum)
el: Πεδίο εύρους ημερομηνιών (Ημερομηνία έναρξης & λήξης)
es: Campo de Rango de Fechas (Fecha de Inicio y Fin)
et: Kuupäevavahemiku väli (Algus- ja lõppkuupäev)
fa: فیلد محدوده تاریخ (تاریخ شروع و پایان)
fi: Ajanjakokenttä (alkamis- ja lopetuspäivä)
fr: Champ de plage de dates (date de début et de fin)
ga: Réimse Raon Dáta (Dáta Tosaigh & Deiridh)
gu: તારીખ રેન્જ ફીલ્ડ (પ્રારંભ અને સમાપ્તિ તારીખ)
hu: Dátumtartomány mező (Kezdő és befejezési dátum)
hy: Ամսաթվի տիրույթի դաշտ (սկիզբ և ավարտի ամսաթիվ)
id: Bidang Rentang Tanggal (Tanggal Mulai & Berakhir)
is: Dagsetningarsviðsreitur (upphaf- og lokadagsetning)
it: Campo Intervallo di date (data di inizio e fine)
ja: 日付範囲フィールド (開始日と終了日)
ka: თარიღის დიაპაზონის ველი (დაწყების და დასრულების თარიღ
kk: Күндер диапазоны өрісі (басталу және аяқталу күні)
kn: ದಿನಾಂಕ ಶ್ರೇಣಿ ಕ್ಷೇತ್ರ (ಪ್ರಾರಂಭ ಮತ್ತು ಅಂತ್ಯದ ದಿನಾಂಕ)
ko: 날짜 범위 필드 (시작 및 종료 날짜)
lt: Datos diapazono laukas (pradžios ir pabaigos data)
lv: Datuma diapazona lauks (sākuma un beigu datums)
mk: Поле за опсег на датуми (датум на почеток и крај)
ml: തീയതി ശ്രേണി ഫീൽഡ് (ആരംഭ & അവസാന തീയതി)
mn: Огноо хүрээ талбар (Эхлэх ба дуусах огноо)
mr: तारीख श्रेणी फील्ड (प्रारंभ आणि संप
ms: Medan Julat Tarikh (Tarikh Mula & Tamat)
mt: Qasam tal-Firxa tad-Data (Data tal-Bidu u tat-Tmiem)
nl: Datumbereikveld (begin- en einddatum)
no: Datointervallfelt (Start- og sluttdato)
pa: ਮਿਤੀ ਰੇਂਜ ਫੀਲਡ (ਸ਼ੁਰੂਆਤ ਅਤੇ ਅੰਤ ਦੀ ਮਿਤੀ)
pl: Pole zakresu dat (Data rozpoczęcia i zakończenia)
ps: د نیټې رینج ساحه (د پیل او پای نیټه)
pt: Campo de Intervalo de Datas (Data de Início e Fim)
ro: Câmp Interval de date (Data începerii și încheierii)
ru: Поле диапазона дат (дата начала и окончания)
si: දින පරාස ක්ෂේත්රය (ආරම්භක සහ අවසාන දිනය)
sk: Pole rozsahu dátumov (dátum začiatku a konca)
sl: Polje datumskega območja (začetni in končni datum)
sq: Fusha e intervalit të datës (Data e fillimit dhe përfundimit)
sr: Polje datumskog opsega (datum početka i završetka)
sv: Datumintervallfält (Start- och slutdatum)
sw: Uwanja wa Tarehe (Tarehe ya Mwanzo na Mwisho)
ta: தேதி வரம்பு புலம் (தொடக்க மற்றும் இறுதி தேதி)
th: ฟิลด์ช่วงวันที่ (วันที่เริ่มต้นและสิ้นสุด)
tl: Patlang ng Saklaw ng Petsa (Petsa ng Pagsisimula at Pagtatapos)
tr: Tarih Aralığı Alanı (Başlangıç ve Bitiş Tarihi)
uk: Поле діапазону дат (дата початку та закінчення)
ur: تاریخ رینج فیلڈ (شروع اور اختتام کی تاریخ)
uz: Sana oralig'i maydoni (boshlanish va tugash sanasi)
vi: Trường Phạm vi ngày (Ngày bắt đầu và ngày kết thúc)
zh: 日期范围字段（开始和结束日期）
