Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Biosafety Clearing-House records for the country, such as laws and decisions; hidden when empty.
am: ለአገሪቱ የባዮሴፍቲ መረጃ ልውውጥ ማዕከል መዝገቦች፣ እንደ ሕጎች እና ውሳኔዎች፤ ባዶ ከሆነ ይደበቃል።
bg: Записи от Механизма за обмен на информация по биобезопасност за държавата, като закони и решения; скрива се, ако е празно.
ca: Registres del Centre d'Intercanvi d'Informació sobre Seguretat de la Biotecnologia del país, com ara lleis i decisions; s'amaguen si són buits.
da: Poster fra formidlingscentret for biosikkerhed for landet, f.eks. love og beslutninger; skjules, hvis der ikke er nogen.
es: Registros del Centro de Intercambio de Información sobre Seguridad de la Biotecnología del país, como leyes y decisiones; se oculta si está vacío.
fi: Maan bioturvallisuuden tiedonvälitysjärjestelmän tietueet, kuten lait ja päätökset; piilotetaan, jos tyhjä.
fr: Enregistrements du Centre d'échange pour la prévention des risques biotechnologiques pour le pays, tels que lois et décisions ; masqués si vides.
ga: Taifid an Ionaid Malartaithe Faisnéise Bithshábháilteachta don tír, mar shampla dlíthe agus cinntí; folaithe má tá sé folamh.
gu: દેશ માટે જૈવ સુરક્ષા માહિતી વિનિમય કેન્દ્રના રેકોર્ડ, જેમ કે કાયદા અને નિર્ણયો; ખાલી હોય તો છુપાય છે.
hy: Երկրի կենսաանվտանգության տեղեկատվության փոխանակման կենտրոնի գրառումները, օրինակ՝ օրենքներ և որոշումներ; թաքցվում է, երբ դատարկ է:
id: Rekaman Balai Kliring Keamanan Hayati untuk negara tersebut, seperti undang-undang dan keputusan; disembunyikan bila kosong.
it: Record del Centro di scambio di informazioni sulla biosicurezza per il paese, come leggi e decisioni; nascosti se vuoti.
ko: 해당 국가의 바이오안전성 정보교환소 레코드로, 법률과 결정 등이 포함됩니다. 비어 있으면 숨겨집니다.
lv: Valsts bioloģiskās drošības informācijas apmaiņas centra ieraksti, piemēram, likumi un lēmumi; paslēpts, ja tukšs.
mk: Записи од Механизмот за размена на информации за биобезбедност за земјата, како закони и одлуки; скриено ако е празно.
ml: രാജ്യത്തിനുള്ള ജൈവസുരക്ഷാ വിവരവിനിമയ കേന്ദ്രത്തിന്റെ രേഖകൾ, ഉദാഹരണത്തിന് നിയമങ്ങളും തീരുമാനങ്ങളും; ശൂന്യമെങ്കിൽ മറയ്ക്കുന്നു.
mn: Тухайн улсын Био аюулгүй байдлын мэдээлэл солилцооны төвийн бүртгэлүүд, тухайлбал хууль, шийдвэрүүд; хоосон бол нуугдана.
mt: Rekords taċ-Ċentru ta' Skambju ta' Informazzjoni dwar il-Bijosigurtà għall-pajjiż, bħal liġijiet u deċiżjonijiet; moħbi jekk ikun vojt.
nl: Records van het Uitwisselingscentrum voor bioveiligheid voor het land, zoals wetten en besluiten; verborgen indien leeg.
pa: ਦੇਸ਼ ਲਈ ਜੈਵ ਸੁਰੱਖਿਆ ਸੂਚਨਾ ਵਟਾਂਦਰਾ ਕੇਂਦਰ ਦੇ ਰਿਕਾਰਡ, ਜਿਵੇਂ ਕਾਨੂੰਨ ਅਤੇ ਫੈਸਲੇ; ਖਾਲੀ ਹੋਣ 'ਤੇ ਲੁਕਾਏ ਜਾਂਦੇ ਹਨ।
pt: Registos do Centro de Intercâmbio de Informação sobre Segurança Biológica do país, como leis e decisões; ocultos se estiverem vazios.
si: රට සඳහා ජෛව ආරක්ෂණ තොරතුරු හුවමාරු මධ්‍යස්ථානයේ වාර්තා, උදාහරණයක් ලෙස නීති සහ තීරණ; හිස් නම් සඟවනු ලැබේ.
sk: Záznamy Informačného systému pre biologickú bezpečnosť pre danú krajinu, napríklad zákony a rozhodnutia; skryté, ak je prázdne.
sq: Regjistrimet e Mekanizmit të Shkëmbimit të Informacionit për Biosigurinë për vendin, si ligje dhe vendime; fshihet nëse është bosh.
sv: Poster från förmedlingscentrumet för biosäkerhet för landet, till exempel lagar och beslut; döljs om tomma.
sw: Rekodi za Kituo cha Kubadilishana Taarifa za Usalama wa Kibiolojia kwa nchi, kama sheria na maamuzi; hufichwa ikiwa ni tupu.
ta: நாட்டிற்கான உயிரிப் பாதுகாப்புத் தகவல் பரிமாற்ற மையத்தின் பதிவுகள், எடுத்துக்காட்டாக சட்டங்கள் மற்றும் முடிவுகள்; காலியாக இருந்தால் மறைக்கப்படும்.
th: ระเบียนของศูนย์เผยแพร่ข้อมูลข่าวสารความปลอดภัยทางชีวภาพของประเทศ เช่น กฎหมายและคำวินิจฉัย ซ่อนเมื่อว่าง
tl: Mga tala ng Biosafety Clearing-House para sa bansa, gaya ng mga batas at desisyon; itinatago kapag walang laman.
tr: Ülkeye ait Biyogüvenlik Takas Mekanizması kayıtları, örneğin yasalar ve kararlar; boşsa gizlenir.
ur: ملک کے لیے حیاتیاتی تحفظ معلوماتی تبادلہ مرکز کے ریکارڈز، جیسے قوانین اور فیصلے؛ خالی ہونے پر چھپ جاتے ہیں۔

source: Access and Benefit-sharing Clearing-House records, such as measures and permits; hidden when empty.
am: የተደራሽነት እና የጥቅም ክፍፍል መረጃ ልውውጥ ማዕከል መዝገቦች፣ እንደ እርምጃዎች እና ፈቃዶች፤ ባዶ ከሆነ ይደበቃል።
bg: Записи от Механизма за обмен на информация относно достъпа и споделянето на ползите, като мерки и разрешителни; скрива се, ако е празно.
ca: Registres del Centre d'Intercanvi sobre Accés i Participació en els Beneficis, com ara mesures i permisos; s'amaguen si són buits.
da: Poster fra formidlingscentret for adgang og fordelsdeling, f.eks. foranstaltninger og tilladelser; skjules, hvis der ikke er nogen.
es: Registros del Centro de Intercambio de Información sobre Acceso y Participación en los Beneficios, como medidas y permisos; se oculta si está vacío.
fi: Geenivarojen saatavuutta ja hyötyjen jakoa koskevan tiedonvälitysjärjestelmän tietueet, kuten toimenpiteet ja luvat; piilotetaan, jos tyhjä.
fr: Enregistrements du Centre d'échange sur l'accès et le partage des avantages, tels que mesures et permis ; masqués si vides.
ga: Taifid an Ionaid Malartaithe Faisnéise um Rochtain agus Comhroinnt Tairbhí, mar shampla bearta agus ceadanna; folaithe má tá sé folamh.
gu: પ્રાપ્તિ અને લાભ વહેંચણી માહિતી વિનિમય કેન્દ્રના રેકોર્ડ, જેમ કે પગલાં અને પરવાનગીઓ; ખાલી હોય તો છુપાય છે.
hy: Հասանելիության և օգուտների բաշխման տեղեկատվության փոխանակման կենտրոնի գրառումները, օրինակ՝ միջոցառումներ և թույլտվություններ; թաքցվում է, երբ դատարկ է:
id: Rekaman Balai Kliring Akses dan Pembagian Keuntungan, seperti tindakan dan izin; disembunyikan bila kosong.
it: Record del Centro di scambio sull'accesso e la condivisione dei benefici, come misure e permessi; nascosti se vuoti.
ko: 접근 및 이익 공유 정보교환소 레코드로, 조치와 허가 등이 포함됩니다. 비어 있으면 숨겨집니다.
lv: Pieejamības un ieguvumu sadales informācijas apmaiņas centra ieraksti, piemēram, pasākumi un atļaujas; paslēpts, ja tukšs.
mk: Записи од Механизмот за размена на информации за пристап и споделување на користа, како мерки и дозволи; скриено ако е празно.
ml: പ്രവേശനവും നേട്ട പങ്കിടലും സംബന്ധിച്ച വിവരവിനിമയ കേന്ദ്രത്തിന്റെ രേഖകൾ, ഉദാഹരണത്തിന് നടപടികളും അനുമതികളും; ശൂന്യമെങ്കിൽ മറയ്ക്കുന്നു.
mn: Хүртээмж ба үр өгөөжийг хуваарилах мэдээлэл солилцооны төвийн бүртгэлүүд, тухайлбал арга хэмжээ, зөвшөөрлүүд; хоосон бол нуугдана.
mt: Rekords taċ-Ċentru ta' Skambju ta' Informazzjoni dwar l-Aċċess u l-Qsim tal-Benefiċċji, bħal miżuri u permessi; moħbi jekk ikun vojt.
nl: Records van het Uitwisselingscentrum voor toegang en batenverdeling, zoals maatregelen en vergunningen; verborgen indien leeg.
pa: ਪਹੁੰਚ ਅਤੇ ਲਾਭ ਵੰਡ ਸੂਚਨਾ ਵਟਾਂਦਰਾ ਕੇਂਦਰ ਦੇ ਰਿਕਾਰਡ, ਜਿਵੇਂ ਉਪਾਅ ਅਤੇ ਇਜਾਜ਼ਤਾਂ; ਖਾਲੀ ਹੋਣ 'ਤੇ ਲੁਕਾਏ ਜਾਂਦੇ ਹਨ।
pt: Registos do Centro de Intercâmbio de Informação sobre Acesso e Partilha de Benefícios, como medidas e licenças; ocultos se estiverem vazios.
si: ප්‍රවේශය සහ ප්‍රතිලාභ බෙදාගැනීමේ තොරතුරු හුවමාරු මධ්‍යස්ථානයේ වාර්තා, උදාහරණයක් ලෙස පියවර සහ බලපත්‍ර; හිස් නම් සඟවනු ලැබේ.
sk: Záznamy Informačného systému pre prístup a spoločné využívanie prínosov, napríklad opatrenia a povolenia; skryté, ak je prázdne.
sq: Regjistrimet e Mekanizmit të Shkëmbimit të Informacionit për Aksesin dhe Ndarjen e Përfitimeve, si masa dhe leje; fshihet nëse është bosh.
sv: Poster från förmedlingscentrumet för tillträde och fördelning av nytta, till exempel åtgärder och tillstånd; döljs om tomma.
sw: Rekodi za Kituo cha Kubadilishana Taarifa za Upatikanaji na Ugawaji wa Manufaa, kama hatua na vibali; hufichwa ikiwa ni tupu.
ta: அணுகல் மற்றும் பயன் பகிர்வுத் தகவல் பரிமாற்ற மையத்தின் பதிவுகள், எடுத்துக்காட்டாக நடவடிக்கைகள் மற்றும் அனுமதிகள்; காலியாக இருந்தால் மறைக்கப்படும்.
th: ระเบียนของศูนย์เผยแพร่ข้อมูลข่าวสารการเข้าถึงและแบ่งปันผลประโยชน์ เช่น มาตรการและใบอนุญาต ซ่อนเมื่อว่าง
tl: Mga tala ng Access and Benefit-sharing Clearing-House, gaya ng mga hakbang at permiso; itinatago kapag walang laman.
tr: Erişim ve Yarar Paylaşımı Takas Mekanizması kayıtları, örneğin önlemler ve izinler; boşsa gizlenir.
ur: رسائی اور فوائد کی تقسیم کے معلوماتی تبادلہ مرکز کے ریکارڈز، جیسے اقدامات اور اجازت نامے؛ خالی ہونے پر چھپ جاتے ہیں۔

source: List of national focal points, in tabs by country; hidden when empty.
am: የብሔራዊ የግንኙነት ነጥቦች ዝርዝር፣ በአገር ትሮች፤ ባዶ ከሆነ ይደበቃል።
bg: Списък с национални координационни звена, в раздели по държави; скрива се, ако е празно.
ca: Llista de punts focals nacionals, en pestanyes per país; s'amaga si és buida.
da: Liste over nationale kontaktpunkter, i faneblade pr. land; skjules, hvis den er tom.
es: Lista de puntos focales nacionales, en pestañas por país; se oculta si está vacía.
fi: Luettelo kansallisista yhteystahoista, välilehdillä maittain; piilotetaan, jos tyhjä.
fr: Liste des points focaux nationaux, en onglets par pays ; masquée si vide.
ga: Liosta pointí fócais náisiúnta, i gcluaisíní de réir tíre; folaithe má tá sé folamh.
gu: રાષ્ટ્રીય ફોકલ પોઈન્ટની યાદી, દેશ પ્રમાણે ટૅબમાં; ખાલી હોય તો છુપાય છે.
hy: Ազգային կապի կենտրոնների ցանկ, ներդիրներով ըստ երկրների; թաքցվում է, երբ դատարկ է:
id: Daftar titik fokal nasional, dalam tab per negara; disembunyikan bila kosong.
it: Elenco dei punti focali nazionali, in schede per paese; nascosto se vuoto.
ko: 국가별 탭으로 표시되는 국가 연락처 목록입니다. 비어 있으면 숨겨집니다.
lv: Nacionālo kontaktpunktu saraksts, cilnēs pa valstīm; paslēpts, ja tukšs.
mk: Список на национални точки за контакт, во јазичиња по земји; скриено ако е празно.
ml: ദേശീയ ഫോക്കൽ പോയിന്റുകളുടെ പട്ടിക, രാജ്യം അനുസരിച്ച് ടാബുകളിൽ; ശൂന്യമെങ്കിൽ മറയ്ക്കുന്നു.
mn: Үндэсний холбоо барих цэгүүдийн жагсаалт, улсаар нь табаар; хоосон бол нуугдана.
mt: Lista ta' punti fokali nazzjonali, f'tabs skont il-pajjiż; moħbija jekk tkun vojta.
nl: Lijst met nationale contactpunten, in tabbladen per land; verborgen indien leeg.
pa: ਰਾਸ਼ਟਰੀ ਫੋਕਲ ਪੁਆਇੰਟਾਂ ਦੀ ਸੂਚੀ, ਦੇਸ਼ ਅਨੁਸਾਰ ਟੈਬਾਂ ਵਿੱਚ; ਖਾਲੀ ਹੋਣ 'ਤੇ ਲੁਕਾਈ ਜਾਂਦੀ ਹੈ।
pt: Lista de pontos focais nacionais, em separadores por país; oculta se estiver vazia.
si: ජාතික සම්බන්ධීකරණ මධ්‍යස්ථාන ලැයිස්තුව, රට අනුව පටිති තුළ; හිස් නම් සඟවනු ලැබේ.
sk: Zoznam národných kontaktných miest, na kartách podľa krajín; skryté, ak je prázdne.
sq: Lista e pikave kombëtare të kontaktit, në skeda sipas vendeve; fshihet nëse është bosh.
sv: Lista med nationella kontaktpunkter, i flikar per land; döljs om tom.
sw: Orodha ya vituo vya mawasiliano vya kitaifa, katika vichupo kwa kila nchi; hufichwa ikiwa ni tupu.
ta: தேசிய தொடர்பு மையங்களின் பட்டியல், நாடு வாரியாக தாவல்களில்; காலியாக இருந்தால் மறைக்கப்படும்.
th: รายการจุดประสานงานแห่งชาติ แสดงเป็นแท็บตามประเทศ ซ่อนเมื่อว่าง
tl: Listahan ng mga pambansang focal point, nasa mga tab ayon sa bansa; itinatago kapag walang laman.
tr: Ulusal odak noktalarının listesi, ülkelere göre sekmelerde; boşsa gizlenir.
ur: قومی رابطہ مراکز کی فہرست، ملک کے حساب سے ٹیبز میں؛ خالی ہونے پر چھپ جاتی ہے۔

source: Links to CBD country profile pages, in tabs by country; always shown.
am: ወደ CBD የአገር መገለጫ ገጾች አገናኞች፣ በአገር ትሮች፤ ሁልጊዜ ይታያል።
bg: Връзки към страниците с профили на държави на КБР, в раздели по държави; винаги се показва.
ca: Enllaços a les pàgines de perfil de país del CDB, en pestanyes per país; sempre es mostren.
da: Links til CBD's landeprofilsider, i faneblade pr. land; vises altid.
es: Enlaces a las páginas de perfil de país del CDB, en pestañas por país; siempre se muestran.
fi: Linkit CBD:n maaprofiilisivuille, välilehdillä maittain; näytetään aina.
fr: Liens vers les pages de profil de pays de la CDB, en onglets par pays ; toujours affichés.
ga: Naisc chuig leathanaigh phróifíle tíre an CBD, i gcluaisíní de réir tíre; taispeántar i gcónaí.
gu: CBD ના દેશ પ્રોફાઇલ પૃષ્ઠોની લિંક્સ, દેશ પ્રમાણે ટૅબમાં; હંમેશા બતાવવામાં આવે છે.
hy: Հղումներ ԿԲԿ-ի երկրների պրոֆիլների էջերին, ներդիրներով ըստ երկրների; ցուցադրվում է միշտ:
id: Tautan ke halaman profil negara CBD, dalam tab per negara; selalu ditampilkan.
it: Collegamenti alle pagine dei profili dei paesi della CBD, in schede per paese; sempre visibili.
ko: 국가별 탭으로 표시되는 CBD 국가 프로필 페이지 링크입니다. 항상 표시됩니다.
lv: Saites uz CBD valstu profilu lapām, cilnēs pa valstīm; vienmēr redzams.
mk: Врски кон страниците со профили на земји на КБД, во јазичиња по земји; секогаш прикажано.
ml: CBD രാജ്യ പ്രൊഫൈൽ പേജുകളിലേക്കുള്ള ലിങ്കുകൾ, രാജ്യം അനുസരിച്ച് ടാബുകളിൽ; എപ്പോഴും കാണിക്കുന്നു.
mn: CBD-ийн улсын танилцуулгын хуудсууд руу холбоосууд, улсаар нь табаар; үргэлж харагдана.
mt: Links għall-paġni tal-profili tal-pajjiżi tas-CBD, f'tabs skont il-pajjiż; dejjem jintwera.
nl: Links naar de CBD-landenprofielpagina's, in tabbladen per land; altijd zichtbaar.
pa: CBD ਦੇ ਦੇਸ਼ ਪ੍ਰੋਫਾਈਲ ਪੰਨਿਆਂ ਦੇ ਲਿੰਕ, ਦੇਸ਼ ਅਨੁਸਾਰ ਟੈਬਾਂ ਵਿੱਚ; ਹਮੇਸ਼ਾ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ।
pt: Ligações para as páginas de perfil de país da CDB, em separadores por país; sempre visíveis.
si: CBD රටවල් පැතිකඩ පිටුවලට සබැඳි, රට අනුව පටිති තුළ; සැමවිටම පෙන්වයි.
sk: Odkazy na stránky profilov krajín CBD, na kartách podľa krajín; vždy zobrazené.
sq: Lidhje drejt faqeve të profileve të vendeve të KDB-së, në skeda sipas vendeve; shfaqet gjithmonë.
sv: Länkar till CBD:s landprofilsidor, i flikar per land; visas alltid.
sw: Viungo vya kurasa za wasifu wa nchi za CBD, katika vichupo kwa kila nchi; huonyeshwa daima.
ta: CBD நாட்டு விவரக்குறிப்புப் பக்கங்களுக்கான இணைப்புகள், நாடு வாரியாக தாவல்களில்; எப்போதும் காட்டப்படும்.
th: ลิงก์ไปยังหน้าข้อมูลประเทศของ CBD แสดงเป็นแท็บตามประเทศ แสดงเสมอ
tl: Mga link sa mga pahina ng profile ng bansa ng CBD, nasa mga tab ayon sa bansa; palaging ipinapakita.
tr: CBD ülke profili sayfalarına bağlantılar, ülkelere göre sekmelerde; her zaman gösterilir.
ur: CBD کے ملکی پروفائل صفحات کے لنکس، ملک کے حساب سے ٹیبز میں؛ ہمیشہ دکھایا جاتا ہے۔

source: Latest site content of the content types set on this link; hidden when there are no records.
am: በዚህ አገናኝ ላይ ከተቀመጡት የይዘት ዓይነቶች የጣቢያው የቅርብ ጊዜ ይዘት፤ መዝገቦች በሌሉበት ጊዜ ይደበቃል።
bg: Най-новото съдържание на сайта от типовете съдържание, зададени на тази връзка; скрива се, когато няма записи.
ca: Contingut més recent del lloc dels tipus de contingut definits en aquest enllaç; s'amaga quan no hi ha registres.
da: Nyeste indhold på sitet for de indholdstyper, der er angivet på dette link; skjules, når der ikke findes poster.
es: Contenido más reciente del sitio de los tipos de contenido definidos en este enlace; se oculta cuando no hay registros.
fi: Sivuston uusin sisältö tähän linkkiin määritetyistä sisältötyypeistä; piilotetaan, kun tietueita ei ole.
fr: Contenu le plus récent du site pour les types de contenu définis sur ce lien ; masqué en l'absence d'enregistrements.
ga: Ábhar is déanaí an tsuímh ó na cineálacha ábhair atá socraithe ar an nasc seo; folaithe nuair nach bhfuil taifid ann.
gu: આ લિંક પર સેટ કરેલા સામગ્રી પ્રકારોની સાઇટની નવીનતમ સામગ્રી; રેકોર્ડ ન હોય ત્યારે છુપાય છે.
hy: Այս հղման վրա սահմանված բովանդակության տեսակների կայքի ամենավերջին բովանդակությունը; թաքցվում է, երբ գրառումներ չկան:
id: Konten situs terbaru dari jenis konten yang diatur pada tautan ini; disembunyikan bila tidak ada rekaman.
it: Contenuti più recenti del sito per i tipi di contenuto impostati su questo collegamento; nascosti quando non ci sono record.
ko: 이 링크에 설정된 콘텐츠 유형의 최신 사이트 콘텐츠입니다. 레코드가 없으면 숨겨집니다.
lv: Vietnes jaunākais saturs no šajā saitē norādītajiem satura veidiem; paslēpts, ja ierakstu nav.
mk: Најнова содржина на сајтот од типовите содржина поставени на оваа врска; скриено кога нема записи.
ml: ഈ ലിങ്കിൽ സജ്ജമാക്കിയ ഉള്ളടക്ക തരങ്ങളിലെ സൈറ്റിന്റെ ഏറ്റവും പുതിയ ഉള്ളടക്കം; രേഖകളില്ലാത്തപ്പോൾ മറയ്ക്കുന്നു.
mn: Энэ холбоос дээр тохируулсан агуулгын төрлүүдийн сайтын хамгийн шинэ агуулга; бүртгэл байхгүй бол нуугдана.
mt: L-aħħar kontenut tas-sit mit-tipi ta' kontenut issettjati fuq dan il-link; moħbi meta ma jkun hemm ebda rekord.
nl: Nieuwste site-inhoud van de inhoudstypen die op deze link zijn ingesteld; verborgen wanneer er geen records zijn.
pa: ਇਸ ਲਿੰਕ 'ਤੇ ਸੈੱਟ ਕੀਤੀਆਂ ਸਮੱਗਰੀ ਕਿਸਮਾਂ ਦੀ ਸਾਈਟ ਦੀ ਨਵੀਨਤਮ ਸਮੱਗਰੀ; ਰਿਕਾਰਡ ਨਾ ਹੋਣ 'ਤੇ ਲੁਕਾਈ ਜਾਂਦੀ ਹੈ।
pt: Conteúdo mais recente do sítio dos tipos de conteúdo definidos nesta ligação; oculto quando não existem registos.
si: මෙම සබැඳියේ සකසා ඇති අන්තර්ගත වර්ගවල අඩවියේ නවතම අන්තර්ගතය; වාර්තා නොමැති විට සඟවනු ලැබේ.
sk: Najnovší obsah lokality z typov obsahu nastavených na tomto odkaze; skryté, keď nie sú žiadne záznamy.
sq: Përmbajtja më e re e faqes për llojet e përmbajtjes të caktuara në këtë lidhje; fshihet kur nuk ka regjistrime.
sv: Senaste webbplatsinnehållet för de innehållstyper som angetts på länken; döljs när det inte finns några poster.
sw: Maudhui mapya zaidi ya tovuti kutoka aina za maudhui zilizowekwa kwenye kiungo hiki; hufichwa wakati hakuna rekodi.
ta: இந்த இணைப்பில் அமைக்கப்பட்ட உள்ளடக்க வகைகளின் தளத்தின் சமீபத்திய உள்ளடக்கம்; பதிவுகள் இல்லாதபோது மறைக்கப்படும்.
th: เนื้อหาล่าสุดของเว็บไซต์จากประเภทเนื้อหาที่กำหนดไว้บนลิงก์นี้ ซ่อนเมื่อไม่มีระเบียน
tl: Pinakabagong nilalaman ng site mula sa mga uri ng nilalamang nakatakda sa link na ito; itinatago kapag walang tala.
tr: Bu bağlantıda ayarlanan içerik türlerinin en yeni site içeriği; kayıt yoksa gizlenir.
ur: اس لنک پر مقرر کردہ مواد کی اقسام کا سائٹ کا تازہ ترین مواد؛ ریکارڈ نہ ہونے پر چھپ جاتا ہے۔

source: Latest forum threads, plus the link's own children; hidden when empty.
am: የመድረኮች የቅርብ ጊዜ ውይይቶች እና የአገናኙ ንዑስ ክፍሎች፤ ባዶ ከሆነ ይደበቃል።
bg: Най-новите теми от форумите, плюс подчинените елементи на връзката; скрива се, ако е празно.
ca: Darrers temes dels fòrums, més els fills del mateix enllaç; s'amaguen si són buits.
da: Nyeste forumtråde plus linkets egne underlinks; skjules, hvis der ikke er nogen.
es: Últimos temas de los foros, más los hijos del propio enlace; se oculta si está vacío.
fi: Uusimmat keskusteluketjut sekä linkin omat alalinkit; piilotetaan, jos tyhjä.
fr: Derniers fils de discussion des forums, ainsi que les enfants du lien ; masqués si vides.
ga: Snáitheanna fóraim is déanaí, chomh maith le leanaí an naisc féin; folaithe má tá sé folamh.
gu: ફોરમના નવીનતમ વિષયો અને લિંકના પોતાના ઉપ-ઘટકો; ખાલી હોય તો છુપાય છે.
hy: Ֆորումների ամենավերջին թեմաները և հղման ենթատարրերը; թաքցվում է, երբ դատարկ է:
id: Topik forum terbaru, beserta anak tautan itu sendiri; disembunyikan bila kosong.
it: Ultime discussioni dei forum, più i figli del collegamento; nascoste se vuote.
ko: 포럼의 최신 게시물과 링크 자체의 하위 항목입니다. 비어 있으면 숨겨집니다.
lv: Jaunākās foruma tēmas, kā arī pašas saites apakšsaites; paslēpts, ja tukšs.
mk: Најнови теми од форумите, плус подредените ставки на врската; скриено ако е празно.
ml: ഫോറങ്ങളിലെ ഏറ്റവും പുതിയ ചർച്ചകളും ലിങ്കിന്റെ സ്വന്തം ഉപഘടകങ്ങളും; ശൂന്യമെങ്കിൽ മറയ്ക്കുന്നു.
mn: Форумын хамгийн шинэ сэдвүүд болон холбоосын дэд элементүүд; хоосон бол нуугдана.
mt: L-aħħar diskussjonijiet tal-fora, flimkien mat-tfal tal-link innifsu; moħbi jekk ikun vojt.
nl: Nieuwste forumonderwerpen, plus de onderliggende links; verborgen indien leeg.
pa: ਫੋਰਮਾਂ ਦੀਆਂ ਨਵੀਨਤਮ ਚਰਚਾਵਾਂ ਅਤੇ ਲਿੰਕ ਦੇ ਆਪਣੇ ਉਪ-ਤੱਤ; ਖਾਲੀ ਹੋਣ 'ਤੇ ਲੁਕਾਏ ਜਾਂਦੇ ਹਨ।
pt: Últimos tópicos dos fóruns, mais os filhos da própria ligação; ocultos se estiverem vazios.
si: සංසදවල නවතම සාකච්ඡා සහ සබැඳියේම උප අංග; හිස් නම් සඟවනු ලැබේ.
sk: Najnovšie vlákna fór a podriadené položky odkazu; skryté, ak je prázdne.
sq: Temat më të reja të forumeve, plus nënlidhjet e vetë lidhjes; fshihet nëse është bosh.
sv: Senaste forumtrådarna, plus länkens egna underlänkar; döljs om tomma.
sw: Mijadala mipya zaidi ya mabaraza, pamoja na vipengele vidogo vya kiungo; hufichwa ikiwa ni tupu.
ta: மன்றங்களின் சமீபத்திய விவாதங்கள் மற்றும் இணைப்பின் சொந்த துணை உறுப்புகள்; காலியாக இருந்தால் மறைக்கப்படும்.
th: กระทู้ล่าสุดในเว็บบอร์ด พร้อมรายการย่อยของลิงก์ ซ่อนเมื่อว่าง
tl: Pinakabagong mga usapan sa forum, kasama ang mga anak ng link; itinatago kapag walang laman.
tr: En yeni forum konuları ve bağlantının kendi alt öğeleri; boşsa gizlenir.
ur: فورمز کے تازہ ترین موضوعات، اور خود لنک کے ذیلی عناصر؛ خالی ہونے پر چھپ جاتے ہیں۔

source: National target cards for GBF target 7, in tabs by country; always shown.
am: ለGBF ግብ 7 የብሔራዊ ግቦች ካርዶች፣ በአገር ትሮች፤ ሁልጊዜ ይታያል።
bg: Карти на националните цели за цел 7 от GBF, в раздели по държави; винаги се показва.
ca: Fitxes de metes nacionals per a la meta 7 del GBF, en pestanyes per país; sempre es mostren.
da: Kort over nationale mål for GBF-mål 7, i faneblade pr. land; vises altid.
es: Fichas de metas nacionales para la meta 7 del GBF, en pestañas por país; siempre se muestran.
fi: Kansallisten tavoitteiden kortit GBF-tavoitteelle 7, välilehdillä maittain; näytetään aina.
fr: Fiches des objectifs nationaux pour l'objectif 7 du GBF, en onglets par pays ; toujours affichées.
ga: Cártaí spriocanna náisiúnta do sprioc 7 an GBF, i gcluaisíní de réir tíre; taispeántar i gcónaí.
gu: GBF ના લક્ષ્ય 7 માટે રાષ્ટ્રીય લક્ષ્યાંક કાર્ડ, દેશ પ્રમાણે ટૅબમાં; હંમેશા બતાવવામાં આવે છે.
hy: GBF-ի 7-րդ թիրախի ազգային թիրախների քարտերը, ներդիրներով ըստ երկրների; ցուցադրվում է միշտ:
id: Kartu target nasional untuk target 7 GBF, dalam tab per negara; selalu ditampilkan.
it: Schede degli obiettivi nazionali per l'obiettivo 7 del GBF, in schede per paese; sempre visibili.
ko: 국가별 탭으로 표시되는 GBF 목표 7의 국가 목표 카드입니다. 항상 표시됩니다.
lv: Nacionālo mērķu kartītes GBF 7. mērķim, cilnēs pa valstīm; vienmēr redzams.
mk: Картички со национални цели за целта 7 од GBF, во јазичиња по земји; секогаш прикажано.
ml: GBF ലക്ഷ്യം 7 നായുള്ള ദേശീയ ലക്ഷ്യ കാർഡുകൾ, രാജ്യം അനുസരിച്ച് ടാബുകളിൽ; എപ്പോഴും കാണിക്കുന്നു.
mn: GBF-ийн 7 дугаар зорилтын үндэсний зорилтын картууд, улсаар нь табаар; үргэлж харагдана.
mt: Karti tal-miri nazzjonali għall-mira 7 tal-GBF, f'tabs skont il-pajjiż; dejjem jintwera.
nl: Kaarten met nationale doelen voor GBF-doel 7, in tabbladen per land; altijd zichtbaar.
pa: GBF ਟੀਚਾ 7 ਲਈ ਰਾਸ਼ਟਰੀ ਟੀਚਾ ਕਾਰਡ, ਦੇਸ਼ ਅਨੁਸਾਰ ਟੈਬਾਂ ਵਿੱਚ; ਹਮੇਸ਼ਾ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ।
pt: Cartões de metas nacionais para a meta 7 do GBF, em separadores por país; sempre visíveis.
si: GBF ඉලක්ක 7 සඳහා ජාතික ඉලක්ක කාඩ්පත්, රට අනුව පටිති තුළ; සැමවිටම පෙන්වයි.
sk: Karty národných cieľov pre cieľ 7 GBF, na kartách podľa krajín; vždy zobrazené.
sq: Kartat e objektivave kombëtare për objektivin 7 të GBF-së, në skeda sipas vendeve; shfaqet gjithmonë.
sv: Kort för nationella mål för GBF-mål 7, i flikar per land; visas alltid.
sw: Kadi za malengo ya kitaifa kwa lengo la 7 la GBF, katika vichupo kwa kila nchi; huonyeshwa daima.
ta: GBF இலக்கு 7 க்கான தேசிய இலக்கு அட்டைகள், நாடு வாரியாக தாவல்களில்; எப்போதும் காட்டப்படும்.
th: การ์ดเป้าหมายแห่งชาติสำหรับเป้าหมายที่ 7 ของ GBF แสดงเป็นแท็บตามประเทศ แสดงเสมอ
tl: Mga card ng pambansang target para sa target 7 ng GBF, nasa mga tab ayon sa bansa; palaging ipinapakita.
tr: GBF 7. hedefi için ulusal hedef kartları, ülkelere göre sekmelerde; her zaman gösterilir.
ur: GBF کے ہدف 7 کے لیے قومی اہداف کے کارڈز، ملک کے حساب سے ٹیبز میں؛ ہمیشہ دکھایا جاتا ہے۔
