Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Copy source field values
af: Kopieer bron veld waardes
am: የምንጭ መስክ እሴቶችን ቅዳ
ar: نسخ قيم الحقول المصدرية
az: Mənbə sahə dəyərlərini kopyalayın
bg: Копиране на стойностите на полетата от източника
bn: উৎস ফিল্ডের মান অনুলিপি করুন
bs: Kopirajte vrijednosti izvornog polja
ca: Copia els valors del camp d'origen
cs: Kopírovat hodnoty zdrojových polí
cy: Copïwch werthoedd maes ffynhonnell
da: Kopier kildefeltværdier
de: Quellfeldwerte kopieren
el: Αντιγραφή τιμών πεδίου προέλευσης
es: Copiar valores de campos de origen
es_mx: Copiar valores de los campos de origen
et: Allikavälja väärtused kopeerige
fa: مقادیر فیلد منبع را کپی کنید
fa_af: کپی کردن مقادیر فیلد منبع
fi: Kopioi lähdekentän arvot
fr: Copier les valeurs des champs source
ga: Cóipeáil luachanna réimse foinse
gu: સ્રોત ફીલ્ડ મૂલ્યોની નકલ કરો
hu: Forrásmező értékek másolása
hy: Պատճենել աղբյուրի դաշտի արժեքները
id: Salin nilai bidang sumber
is: Afrita gildi upprunareita
it: Copia i valori dei campi di origine
ja: ソースフィールドの値をコピーする
ka: წყაროს ველის მნიშვნელობების კოპირება
kk: Бастапқы өріс мәндерін көшіру
kn: ಮೂಲ ಫೀಲ್ಡ್ ಮೌಲ್ಯಗಳನ್ನು ನಕಲಿಸಿ
ko: 소스 필드 값 복사
lt: Kopijuoti šaltinio laukų reikšmes
lv: Kopēt avota lauka vērtības
mk: Копирај ги вредностите на изворните полиња
ml: ഉറവിട ഫീൽഡ് മൂല്യങ്ങൾ പകർത്തുക
mn: Эх талбарын утгуудыг хуулах
mr: स्त्रोत फील्ड मूल्ये कॉपी करा
ms: Salin nilai medan sumber
mt: Ikkopja l-valuri tal-oqsma tas-sors
nl: Kopieer bronveldwaarden
no: Kopier kildefeltverdier
pa: ਸਰੋਤ ਫੀਲਡ ਮੁੱਲਾਂ ਦੀ ਨਕਲ ਕਰੋ
pl: Kopiuj wartości pól źródłowych
ps: د سرچینې ساحې ارزښتونه کاپي کړئ
pt: Copiar valores dos campos de origem
ro: Copiați valorile câmpului sursă
ru: Копировать значения исходных полей
si: මූලාශ්‍ර ක්ෂේත්‍ර අගයන් පිටපත් කරන්න
sk: Kopírovať hodnoty zdrojových polí
sl: Kopiraj vrednosti izvornih polj
sq: Kopjo vlerat e fushës burimore
sr: Kopiraj vrednosti izvornih polja
sv: Kopiera källfältvärden
sw: Nakili thamani za sehemu za chanzo
ta: மூலப் புல மதிப்புகளை நகலெடுக்கவும்
th: คัดลอกค่าฟิลด์ต้นฉบับ
tl: Kopyahin ang mga halaga ng source field
tr: Kaynak alan değerlerini kopyala
uk: Копіювати значення полів джерела
ur: ماخذ فیلڈ کی قدریں کاپی کریں
uz: Manba maydon qiymatlarini nusxalash
vi: Sao chép giá trị trường nguồn
zh: 复制源字段值
zh_tw: 複製來源欄位值

source: When enabled, translatable field values from the source language will be copied to new translations.
af: Wanneer geaktiveer, sal vertaalbare veld waardes van die brontaal gekopieer word na nuwe vertalings.
am: ሲነቃ፣ ከምንጭ ቋንቋው ሊተረጎሙ የሚችሉ የመስክ እሴቶች ወደ አዲስ ትርጉሞች ይገለበጣሉ።
ar: عند التفعيل، ستُنسخ قيم الحقول القابلة للترجمة من اللغة المصدر إلى الترجمات الجديدة.
az: Aktivləşdirildikdə, mənbə dilindən tərcümə edilə bilən sahə dəyərləri yeni tərcümələrə kopyalanacaq.
bg: Когато е активирано, стойностите на преводимите полета от изходния език ще бъдат копирани в новите преводи.
bn: সক্ষম করা হলে, উৎস ভাষা থেকে অনুবাদযোগ্য ফিল্ডের মানগুলি নতুন অনুবাদে অনুলিপি করা হবে।
bs: Kada je omogućeno, vrijednosti polja koje se mogu prevesti iz izvornog jezika kopirat će se u nove prijevode.
ca: Quan estigui activat, els valors de camp traduïbles de l'idioma d'origen es copiaran a traduccions noves.
cs: Pokud je povoleno, překladatelné hodnoty polí ze zdrojového jazyka budou zkopírovány do nových překladů.
cy: Pan gaiff eu galluogi, bydd gwerthoedd maes y gellir eu cyfieithu o'r iaith ffynhonnell yn cael eu copïo i gyfieithiadau newydd.
da: Når aktiveret, kopieres oversættelige feltværdier fra kildesproget til nye oversættelser.
de: Wenn diese Option aktiviert ist, werden übersetzbare Feldwerte aus der Quellsprache in neue Übersetzungen kopiert.
el: Όταν ενεργοποιηθεί, οι μεταφράσιμες τιμές πεδίων από τη γλώσσα προέλευσης θα αντιγραφούν σε νέες μεταφράσεις.
es: Cuando está habilitado, los valores de campos traducibles del idioma de origen se copiarán a las nuevas traducciones.
es_mx: Cuando está habilitado, los valores de los campos traducibles del idioma de origen se copiarán a las nuevas traducciones.
et: Kui see on lubatud, kopeeritakse lähtekeelest tõlgitavad väljaväärtused uutesse tõlketesse.
fa: هنگامی که فعال شود، مقادیر فیلد قابل ترجمه از زبان منبع به ترجمه های جدید کپی می شود.
fa_af: هنگامی که فعال باشد، مقادیر فیلدهای قابل ترجمه از زبان منبع به ترجمه‌های جدید کپی خواهند شد.
fi: Kun tämä asetus on käytössä, lähdekielen käännettävät kenttäarvot kopioidaan uusiin käännöksiin.
fr: Lorsqu'il est activé, les valeurs de champ traduisibles de la langue source seront copiées vers les nouvelles traductions.
ga: Nuair atá sé cumasaithe, cóipeálfar luachanna réimse in-aistrithe ón teanga foinse chuig aistriúcháin nua.
gu: જ્યારે સક્ષમ હોય, ત્યારે સ્રોત ભાષામાંથી અનુવાદ કરી શકાય તેવા ફીલ્ડ મૂલ્યો નવા અનુવાદોમાં નકલ કરવામાં આવશે.
hu: Ha engedélyezve van, a forrányelv lefordítható mezőértékei új fordításokra kerülnek másolásra.
hy: Միացված լինելու դեպքում, թարգմանելի դաշտերի արժեքները աղբյուր լեզվից կպատճենվեն նոր թարգմանությունների մեջ:
id: Saat diaktifkan, nilai bidang yang dapat diterjemahkan dari bahasa sumber akan disalin ke terjemahan baru.
is: Þegar virkjað, verða gildi þýðanlegra reita úr upprunatungumálinu afrituð yfir í nýjar þýðingar.
it: Quando abilitato, i valori dei campi traducibili dalla lingua di origine verranno copiati nelle nuove traduzioni.
ja: 有効にすると、ソース言語の翻訳可能なフィールド値が新しい翻訳にコピーされます。
ka: ჩართვისას, თარგმნადი ველების მნიშვნელობები წყაროს ენიდან დაკოპირდება ახალ თარგმანებში.
kk: Қосылған кезде, бастапқы тілдегі аударылатын өріс мәндері жаңа аудармаларға көшіріледі.
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಮೂಲ ಭಾಷೆಯಿಂದ ಅನುವಾದಿಸಬಹುದಾದ ಫೀಲ್ಡ್ ಮೌಲ್ಯಗಳನ್ನು ಹೊಸ ಅನುವಾದಗಳಿಗೆ ನಕಲಿಸಲಾಗುತ್ತದೆ.
ko: 활성화하면 소스 언어의 번역 가능한 필드 값이 새 번역으로 복사됩니다.
lt: Kai įjungta, verčiamų laukų reikšmės iš šaltinio kalbos bus nukopijuotos į naujus vertimus.
lv: Ja iespējots, tulkojamo lauku vērtības no avota valodas tiks kopētas jaunos tulkojumos.
mk: Кога е овозможено, вредностите на преводливите полиња од изворниот јазик ќе се копираат во новите преводи.
ml: പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, ഉറവിട ഭാഷയിൽ നിന്നുള്ള വിവർത്തനം ചെയ്യാവുന്ന ഫീൽഡ് മൂല്യങ്ങൾ പുതിയ വിവർത്തനങ്ങളിലേക്ക് പകർത്തപ്പെടും.
mn: Идэвхжүүлсэн үед, эх хэлний орчуулагдах боломжтой талбарын утгууд шинэ орчуулга руу хуулагдана.
mr: सक्षम केल्यावर, स्त्रोत भाषेतील अनुवाद करण्यायोग्य फील्ड मूल्ये नवीन अनुवादांमध्ये कॉपी केली जातील.
ms: Apabila didayakan, nilai medan yang boleh diterjemahkan daripada bahasa sumber akan disalin ke terjemahan baharu.
mt: Meta attivata, il-valuri tal-oqsma traduttibbli mil-lingwa tas-sors jiġu kkupjati għal traduzzjonijiet ġodda.
nl: Indien ingeschakeld, worden vertaalbare veldwaarden uit de brontaal gekopieerd naar nieuwe vertalingen.
no: Når aktivert, vil oversettbare feltverdier fra kildespråket bli kopiert til nye oversettelser.
pa: ਜਦੋਂ ਸਮਰੱਥ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਸਰੋਤ ਭਾਸ਼ਾ ਤੋਂ ਅਨੁਵਾਦਯੋਗ ਫੀਲਡ ਮੁੱਲਾਂ ਨੂੰ ਨਵੇਂ ਅਨੁਵਾਦਾਂ ਵਿੱਚ ਨਕਲ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Gdy włączone, wartości pól podlegających tłumaczeniu z języka źródłowego będą kopiowane do nowych tłumaczeń.
ps: کله چې فعال شي، د سرچینې ژبې څخه د ژباړې وړ ساحې ارزښتونه به نویو ژباړو ته کاپي شي.
pt: Quando ativado, os valores dos campos traduzíveis do idioma de origem serão copiados para as novas traduções.
ro: Când este activat, valorile câmpurilor traductibile din limba sursă vor fi copiate în noile traduceri.
ru: Если включено, значения переводимых полей из исходного языка будут скопированы в новые переводы.
si: සක්‍රීය කළ විට, මූලාශ්‍ර භාෂාවෙන් පරිවර්තනය කළ හැකි ක්ෂේත්‍ර අගයන් නව පරිවර්තන වෙත පිටපත් කරනු ලැබේ.
sk: Ak je povolené, hodnoty preložiteľných polí zo zdrojového jazyka sa skopírujú do nových prekladov.
sl: Ko je omogočeno, se bodo vrednosti prevodljivih polj iz izvornega jezika kopirale v nove prevode.
sq: Kur aktivizohet, vlerat e fushave të përkthyeshme nga gjuha burimore do të kopjohen në përkthimet e reja.
sr: Kada je omogućeno, vrednosti prevodivih polja sa izvornog jezika će biti kopirane u nove prevode.
sv: När detta är aktiverat kommer översättningsbara fältvärden från källspråket att kopieras till nya översättningar.
sw: Inapowezeshwa, thamani za sehemu zinazoweza kutafsiriwa kutoka lugha ya chanzo zitanakiliwa kwenye tafsiri mpya.
ta: இயக்கப்பட்டால், மூல மொழியிலிருந்து மொழிபெயர்க்கக்கூடிய புல மதிப்புகள் புதிய மொழிபெயர்ப்புகளுக்கு நகலெடுக்கப்படும்.
th: เมื่อเปิดใช้งาน ค่าฟิลด์ที่แปลได้จากภาษาต้นฉบบจะถูกคัดลอกไปยังการแปลใหม่
tl: Kapag pinagana, ang mga naisasaling halaga ng field mula sa source na wika ay kokopyahin sa mga bagong pagsasalin.
tr: Etkinleştirildiğinde, kaynak dildeki çevrilebilir alan değerleri yeni çevirilere kopyalanacaktır.
uk: Якщо увімкнено, значення полів, що перекладаються, з мови джерела будуть скопійовані до нових перекладів.
ur: فعال ہونے پر، ماخذ زبان سے قابل ترجمہ فیلڈ کی قدریں نئے تراجم میں کاپی کی جائیں گی۔
uz: Yoqilganda, manba tilidagi tarjima qilinadigan maydon qiymatlari yangi tarjimalarga nusxalanadi.
vi: Khi được bật, các giá trị trường có thể dịch từ ngôn ngữ nguồn sẽ được sao chép sang các bản dịch mới.
zh: 启用后，源语言的可翻译字段值将被复制到新的翻译中。
zh_tw: 啟用後，來源語言的可翻譯欄位值將被複製到新的翻譯中。

source: Entity types
af: Entiteit tipes
am: የአካል አይነቶች
ar: أنواع الكيانات
az: Obyekt növləri
bg: Типове единици
bn: সত্তার প্রকার
bs: Tipovi entiteta
ca: Tipus d'entitat
cs: Typy entit
cy: Mathau o endid
da: Enhedstyper
de: Entitätstypen
el: Τύποι οντοτήτων
es: Tipos de entidad
es_mx: Tipos de entidad
et: Üksuse tüübid
fa: انواع موجودیت
fa_af: انواع موجودیت
fi: Entiteettityypit
fr: Types d'entités
ga: Cineálacha eintitis
gu: એન્ટિટી પ્રકારો
hu: Entitástípusok
hy: Օբյեկտի տեսակներ
id: Jenis entitas
is: Tegundir eininga
it: Tipi di entità
ja: エンティティタイプ
ka: ერთეულის ტიპები
kk: Нысан түрлері
kn: ಘಟಕ ಪ್ರಕಾರಗಳು
ko: 엔터티 유형
lt: Objektų tipai
lv: Entītiju veidi
mk: Типови на ентитети
ml: എന്റിറ്റി തരങ്ങൾ
mn: Нэгжийн төрлүүд
mr: घटक प्रकार
ms: Jenis entiti
mt: Tipi ta' entità
nl: Entiteitstypes
no: Enhetstyper
pa: ਇਕਾਈ ਦੀਆਂ ਕਿਸਮਾਂ
pl: Typy jednostek
ps: د ادارې ډولونه
pt: Tipos de entidade
ro: Tipuri de entități
ru: Типы сущностей
si: ඒකක වර්ග
sk: Typy entít
sl: Vrste entitet
sq: Llojet e entiteteve
sr: Tipovi entiteta
sv: Entitetstyper
sw: Aina za huluki
ta: நிறுவன வகைகள்
th: ประเภทเอนทิตี
tl: Mga uri ng entity
tr: Varlık türleri
uk: Типи сутностей
ur: ادارے کی اقسام
uz: Ob'ekt turlari
vi: Loại thực thể
zh: 实体类型
zh_tw: 實體類型

source: (Required)
af: (Vereis)
am: (አስፈላጊ)
ar: (مطلوب)
az: (Tələb olunur)
bg: (Задължително)
bn: (প্রয়োজনীয়)
bs: (Obavezno)
ca: (Obligatori)
cs: (Požadováno)
cy: (Gofynnol)
da: (Påkrævet)
de: (Erforderlich)
el: (Απαιτείται)
es: (Requerido)
et: (Nõutav)
fa: (الزامی)
fi: (Pakollinen)
fr: (Obligatoire)
ga: (Riachtanach)
gu: (જરૂરી)
hu: (Kötelező)
hy: (Պահանջվում է)
id: (Diperlukan)
is: (Nauðsynlegt)
it: (Obbligatorio)
ja: (必須)
ka: (საჭიროა)
kk: (Міндетті)
kn: (ಅಗತ್ಯವಿದೆ)
ko: (필수)
lt: (Reikalinga)
lv: (Nepieciešams)
mk: (Потребно)
ml: (ആവശ്യമാണ്)
mn: (Шаардлагатай)
mr: (आवश्यक)
ms: (Diperlukan)
mt: (Meħtieġ)
nl: (Verplicht)
no: (Påkrevd)
pa: (ਲੋੜੀਂਦਾ)
pl: (Wymagane)
ps: (اړین)
pt: (Obrigatório)
ro: (Necesar)
ru: (Обязательно)
si: (අවශ්ය)
sk: (Povinné)
sl: (Obvezno)
sq: (Kërkohet)
sr: (Obavezno)
sv: (Obligatorisk)
sw: (Inahitajika)
ta: (தேவை)
th: (จำเป็น)
tl: (Kinakailangan)
tr: (Gerekli)
uk: (Обов'язково)
ur: (مطلوبہ)
uz: (Majburiy)
vi: (Bắt buộc)
zh: （必填）
