Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Help text for the hero banners section.
af: Hulpteks vir die afdeling van helde baniere.
am: ለጀግና ሰንደቅ ክፍል የእርዳታ ጽሑፍ።
ar: نص مساعدة لقسم لافتات الأبطال.
az: Qəhrəman bannerləri bölməsi üçün kömək mətni.
bg: Помощен текст за секцията банери за герои.
bn: হিরো ব্যানার বিভাগের জন্য সাহায্য পাঠ্য।
bs: Tekst pomoći za odjeljak banera heroja.
ca: Text d'ajuda per a la secció de bàners d'herois.
cs: Text nápovědy pro sekci bannerů hrdinů.
cy: Testun cymorth ar gyfer yr adran baneri arwyr.
da: Hjælpetekst til heltbannersektionen.
de: Hilfetext für den Helden-Banner-Bereich.
el: Κείμενο βοήθειας για την ενότητα πανό ήρωων.
es: Texto de ayuda para la sección de banners de héroes.
et: Kangelasbännerite jaotise abistekst.
fa: متن راهنما برای بخش بنرهای قهرمان.
fi: Ohjeteksti sankaribannereiden osioon.
fr: Texte d'aide pour la section des bannières des héros.
ga: Téacs cabhrach don rannán meirgí laoch.
gu: હીરો બેનરો વિભાગ માટે સહાય ટેક્સ્ટ.
hu: Súgószöveg a hős bannerek szakaszhoz.
hy: Օգնության տեքստ հերոսների վահանակների բաժնի համար:
id: Teks bantuan untuk bagian spanduk pahlawan.
is: Hjálpartexti fyrir hlutann um hetjuborða.
it: Testo di aiuto per la sezione dei banner degli eroi.
ja: ヒーローバナーセクションのヘルプテキスト。
ka: დახმარების ტექსტი გმირის ბანერების განყოფილებისთვის
kk: Батырлар баннерлері бөліміне арналған анықтама мәтіні.
kn: ಹೀರೋ ಬ್ಯಾನರ್ ವಿಭಾಗಕ್ಕೆ ಸಹಾಯ ಪಠ್ಯ.
ko: 히어로 배너 섹션의 도움말 텍스트입니다.
lt: Pagalbos tekstas herojų antraščių skiltyje.
lv: Palīdzības teksts varoņu baneru sadaļai.
mk: Текст за помош за делот банери за херои.
ml: ഹീറോ ബാനറുകൾ വിഭാഗത്തിനായുള്ള സഹായ വാചകം.
mn: Баатрын хошуу хэсгийн тусламжийн текст.
mr: हिरो बॅनर विभागासाठी मदत मजकूर
ms: Teks bantuan untuk bahagian sepanduk wira.
mt: Test ta 'għajnuna għat-taqsima tal-banners tal-eroj.
nl: Helptekst voor de sectie Hero-banners.
no: Hjelpetekst for heltbannerseksjonen.
pa: ਹੀਰੋ ਬੈਨਰ ਸੈਕਸ਼ਨ ਲਈ ਮਦਦ ਟੈਕਸਟ।
pl: Tekst pomocy dla sekcji banerów bohaterów.
ps: د هیرو بینرونو برخې لپاره د مرستې متن.
pt: Texto de ajuda para a seção de banners de heróis.
ro: Text de ajutor pentru secțiunea bannere erou.
ru: Текст справки для раздела баннеров героев.
si: වීර බැනර් කොටස සඳහා උපකාරක පෙළ.
sk: Text pomoci pre sekciu bannerov hrdinov.
sl: Besedilo pomoči za razdelek pasice junakov.
sq: Teksti i ndihmës për seksionin e banderolave të heroit.
sr: Tekst pomoći za odeljak baneri heroja.
sv: Hjälptext för hjältebanderolleravsnittet.
sw: Maandishi ya msaada kwa sehemu ya mabango ya shujaa.
ta: ஹீரோ பேனர்கள் பிரிவுக்கான உதவி உரை.
th: ข้อความช่วยเหลือสำหรับส่วนแบนเนอร์ฮีโร่
tl: Teksto ng tulong para sa seksyon ng mga banner ng bayani.
tr: Kahraman afiş bölümü için yardım metni.
uk: Текст довідки для розділу банерів героїв.
ur: ہیرو بینرز سیکشن کے لئے مدد متن۔
uz: Qahramon bannerlari bo'limi uchun yordam matni.
vi: Văn bản trợ giúp cho phần biểu ngữ anh hùng.
zh: 英雄旗帜部分的帮助文本。

source: Any page/content type can have multiple hero banners. If there is more than one they will be rotated on an hourly basis.
af: Enige bladsy/inhoudtipe kan verskeie heldebaniere hê. As daar meer as een is, sal hulle uurlikse basis gedraai word.
am: ማንኛውም ገጽ/የይዘት ዓይነት በርካታ የጀግና ሰንደሎች ከአንድ በላይ ካለ በሰዓት መሠረት ይዞራሉ።
ar: يمكن أن يحتوي أي نوع من الصفحة/المحتوى على لافتات بطل متعددة. إذا كان هناك أكثر من واحد، فسيتم تناوبها كل ساعة.
az: Hər hansı bir səhifə/məzmun növündə birdən çox qəhrəman bannerləri ola bilər. Birdən çox varsa, onlar saatlıq olaraq fırlanacaqlar.
bg: Всеки тип страница/съдържание може да има множество банери за герои. Ако има повече от един, те ще се въртят на час.
bn: যে কোনও পৃষ্ঠা/সামগ্রী ধরণের একাধিক হিরো ব্যানার থাকতে পারে। যদি একাধিক থাকে তবে এগুলি ঘন্টা ভিত্তিতে ঘোরানো হবে।
bs: Bilo koja stranica/vrsta sadržaja može imati više banera heroja. Ako ih ima više od jednog, oni će se rotirati po satu.
ca: Qualsevol pàgina/tipus de contingut pot tenir diversos bàners d'herois. Si n'hi ha més d'un, es rotaran en horari.
cs: Jakýkoli typ stránky/obsahu může mít více bannerů hrdinů. Pokud je jich více než jeden, budou střídány každou hodinu.
cy: Gall unrhyw fath o dudalen/cynnwys gael baneri arwyr lluosog. Os oes mwy nag un byddant yn cael eu cylchdroi bob awr.
da: Enhver side/indholdstype kan have flere heltbannere. Hvis der er mere end en, roteres de hver time.
de: Jeder Seite/Inhaltstyp kann mehrere Hero-Banner haben. Wenn es mehrere gibt, werden sie stündlich rotiert.
el: Οποιοσδήποτε τύπος σελίδας/περιεχομένου μπορεί να έχει πολλαπλά πανό ηρώων. Εάν υπάρχουν περισσότερα από ένα, θα εναλλάσσονται σε ωριαία βάση.
es: Cualquier tipo de página o contenido puede tener varios banners de héroes. Si hay más de uno, se rotarán cada hora.
et: Igal lehele/sisutüübil võib olla mitu kangelase bännerit. Kui neid on rohkem kui üks, pööratakse neid tunni kaupa.
fa: هر نوع صفحه/محتوا می تواند چندین بنر قهرمان داشته باشد. اگر بیش از یک مورد وجود داشته باشد، آنها به صورت ساعتی چرخش می شوند.
fi: Kaikilla sivu/sisältötyypeillä voi olla useita sankaribannereita. Jos niitä on enemmän kuin yksi, niitä vaihdetaan tunneittain.
fr: Tout type de page/contenu peut avoir plusieurs bannières de héros. S'il y en a plus d'un, ils feront l'objet d'une rotation horaire.
ga: Is féidir meirgí laoch iolracha a bheith ag aon chineál leathanach/ábhair. Má tá níos mó ná ceann amháin ann rothlfar iad ar bhonn uair an chloig.
gu: કોઈપણ પૃષ્ઠ/સામગ્રી પ્રકારમાં બહુવિધ હીરો બેનરો હોઈ શકે છે. જો એકથી વધુ હોય તો તેમને કલાકદીઠ ધોરણે ફેરવવામાં આવશે.
hu: Bármely oldal/tartalomtípus több hős bannerrel rendelkezhet. Ha egynél több van, akkor óránként forgatják őket.
hy: Ցանկացած էջ/բովանդակության տեսակ կարող է ունենալ բազմաթիվ հերոսների վահանակներ: Եթե կան մեկից ավելի, դրանք կպտտվեն ժամային կտրվածքով:
id: Setiap jenis halaman/konten dapat memiliki beberapa spanduk pahlawan. Jika ada lebih dari satu mereka akan dirotasi setiap jam.
is: Hver síður/efnistegund getur haft marga hetjuborða. Ef það eru fleiri en einn verður þeim snúið á klukkutíma fresti.
it: Qualsiasi tipo di pagina/contenuto può avere più banner eroici. Se ce n'è più di uno, verranno ruotati su base oraria.
ja: どのページ/コンテンツタイプにも複数のヒーローバナーを設定できます。複数ある場合は、1 時間ごとにローテーションされます。
ka: ნებისმიერ გვერდი/შინაარსის ტიპს შეიძლება ჰქონდეს მრავალი გმირ თუ ერთზე მეტი არსებობს, ისინი საათობრივად ბრუნავდება.
kk: Кез-келген бет/мазмұн түріне бірнеше кейіпкер баннерлері болуы мүмкін. Егер біреуден көп болса, олар сағат сайын айналдырылады.
kn: ಯಾವುದೇ ಪುಟ/ವಿಷಯ ಪ್ರಕಾರವು ಬಹು ಹೀರೋ ಬ್ಯಾನರ್ಗಳನ್ನು ಹೊಂದಬಹುದು. ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಇದ್ದರೆ ಅವುಗಳನ್ನು ಗಂಟೆ ಆಧಾರದಲ್ಲಿ ತಿರುಗಿಸಲಾಗುತ್ತದೆ.
ko: 모든 페이지/콘텐츠 유형에는 여러 개의 히어로 배너가 있을 수 있습니다.두 개 이상인 경우 시간 단위로 회전됩니다.
lt: Bet kuriame puslapyje/turinio tipe gali būti keli herojų reklaminiai skydeliai. Jei jų yra daugiau nei vienas, jie bus keičiami kas valandą.
lv: Jebkuram lapas/satura veidam var būt vairāki varoņu baneri. Ja ir vairāk nekā viens, tie tiks pagriezti katru stundu.
mk: Секој тип на страница/содржина може да има повеќе банери за херои. Ако има повеќе од еден, тие ќе се ротираат на час.
ml: ഏത് പേജ്/ഉള്ളടക്ക തരത്തിനും ഒന്നിലധികം ഹീറോ ബാനറുകൾ ഉണ്ടായിരിക്കാം. ഒന്നിൽ കൂടുതൽ ഉണ്ടെങ്കിൽ അവ ഒരു മണിക്കൂർ അടിസ്ഥാനത്തിൽ കറങ്ങും.
mn: Аливаа хуудас/агуулгын төрөл нь олон баатрын хошуутай байж болно. Хэрэв нэгээс илүү байгаа бол тэдгээрийг нэг цагийн турш эргүүлэх болно.
mr: कोणत्याही पृष्ठ/सामग्री प्रकारात एकाधिक नायक बॅ एकापेक्षा जास्त असल्यास ते प्रति तास आधारे फिरविले जातील.
ms: Mana-mana jenis halaman/kandungan boleh mempunyai pelbagai sepanduk wira. Sekiranya terdapat lebih daripada satu, mereka akan diputar setiap jam.
mt: Kwalunkwe tip ta 'paġna/kontenut jista' jkollu banners tal-eroj multipli. Jekk ikun hemm aktar minn wieħed, dawn jiġu mdawra fuq bażi ta' kull siegħa.
nl: Elk pagina/inhoudstype kan meerdere hero-banners hebben. Als er meer dan één is, worden ze op uurbasis gerouleerd.
no: Enhver side/innholdstype kan ha flere heltbannere. Hvis det er mer enn en, vil de bli rotert på timebasis.
pa: ਕਿਸੇ ਵੀ ਪੰਨਾ/ਸਮਗਰੀ ਕਿਸਮ ਵਿੱਚ ਮਲਟੀਪਲ ਹੀਰੋ ਬੈਨਰ ਹੋ ਸਕਦੇ ਹਨ. ਜੇਕਰ ਇੱਕ ਤੋਂ ਵੱਧ ਹਨ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਘੰਟੇ ਦੇ ਆਧਾਰ 'ਤੇ ਘੁੰਮਾਇਆ ਜਾਵੇਗਾ।
pl: Każdy typ strony/treści może mieć wiele banerów bohaterów. Jeśli jest więcej niż jeden, będą one zmieniane co godzinę.
ps: هر پاڼه/محتوا ډول کولی شي ډیری هیرو بینرونه ولري. که چېرې د یو څخه ډیر شتون لري دوی به په ساعته په اساس چرخېږي.
pt: Qualquer tipo de página/conteúdo pode ter vários banners de heróis. Se houver mais de um, eles serão alternados de hora em hora.
ro: Orice tip de pagină/conținut poate avea mai multe bannere eroi. Dacă există mai mult de unul, acestea vor fi rotite pe oră.
ru: Любой тип страницы/контента может содержать несколько баннеров с героями. Если их больше одного, они будут меняться ежечасно.
si: ඕනෑම පිටුව/අන්තර්ගත වර්ගයකට වීර බැනර් කිහිපයක් තිබිය හැකිය. එකකට වඩා වැඩි සංඛ්යාවක් තිබේ නම් ඒවා පැයකට පදනම්ව භ්රමණය කරනු ලැබේ.
sk: Akýkoľvek typ stránky/obsahu môže mať viacero bannerov hrdinov. Ak existuje viac ako jeden, budú rotované na hodinovej báze.
sl: Vsaka stran/vrsta vsebine ima lahko več pasic junakov. Če jih je več kot enega, se bodo vrtili na uro.
sq: Çdo lloj faqe/përmbajtje mund të ketë banderola të shumta heronj. Nëse ka më shumë se një, ato do të rrotullohen në bazë të orës.
sr: Bilo koja stranica/vrsta sadržaja može imati više banera heroja. Ako ih ima više od jednog, oni će se rotirati na satu.
sv: Varje sida/innehållstyp kan ha flera hjältebanderoller. Om det finns fler än en kommer de att roteras på timbasis.
sw: Aina yoyote ya ukura/yaliyomo inaweza kuwa na mabango nyingi za shujaa. Ikiwa kuna zaidi ya moja watazunguka kwa saa.
ta: எந்த பக்கம்/உள்ளடக்க வகையிலும் பல ஹீரோ பேனர்கள் இருக்கலாம். ஒன்றுக்கு மேற்பட்டவை இருந்தால் அவை மணிநேர அடிப்படையில் சுழற்சி செய்யப்படும்.
th: หน้า/เนื้อหาประเภทใดก็ได้สามารถมีแบนเนอร์ฮีโร่หลายตัวหากมีมากกว่าหนึ่งตัวจะหมุนเป็นรายชั่วโมง
tl: Ang anumang uri ng pahina/nilalaman ay maaaring magkaroon ng maraming mga banner ng bayani. Kung mayroong higit sa isa ay maiikot sila sa isang oras na batayan.
tr: Herhangi bir sayfa/içerik türü birden fazla kahraman pankartına sahip olabilir. Birden fazla varsa, saatlik olarak döndürüleceklerdir.
uk: Будь-який тип сторінки/вмісту може мати кілька банерів героїв. Якщо їх більше одного, вони будуть обертатися щогодини.
ur: کسی بھی صفحہ/مواد کی قسم میں متعدد ہیرو بینر ہوسکتے ہیں۔ اگر ایک سے زیادہ ہوں تو انہیں گھنٹہ کی بنیاد پر گھمائے جائیں گے۔
uz: Har qanday sahifa/kontent turi bir nechta qahramon bannerlariga ega bo'lishi mumkin. Agar bir nechta bo'lsa, ular soatlik asosida aylantiriladi.
vi: Bất kỳ loại trang/nội dung nào cũng có thể có nhiều biểu ngữ anh hùng. Nếu có nhiều hơn một, chúng sẽ được luân chuyển hàng giờ.
zh: 任何页面/内容类型都可以有多个英雄旗帜。如果有多个，则每小时轮换一次。

source: Translate Heroes Help Text
af: Vertaal Heroes Help Text
am: ጀግኖች እርዳታ ጽሑፍን
ar: ترجمة نص مساعدة الأبطال
az: Heroes Help Text-ni tərcümə edin
bg: Превод на Помощния текст на Heroes
bn: Heroes সহায়তা পাঠ্য অনুবাদ করুন
bs: Prevedi tekst pomoći za Heroes
ca: Tradueix el text d'ajuda de Heroes
cs: Přeložte Heroes Help Text
cy: Cyfieithu Heroes Help Text
da: Oversæt Heroes Hjælpetekst
de: Übersetze den Heroes-Hilfetext
el: Μετάφραση κειμένου βοήθειας Heroes
es: Traducir el texto de ayuda de Heroes
et: Tõlgi kangelaste abistekst
fa: ترجمه متن راهنمای قهرمانان
fi: Käännä Heroes-ohjeteksti
fr: Traduire le texte d'aide Heroes
ga: Aistrigh Téacs Cabhair Heroes
gu: Heroes Help Text નું અનુવાદ કરો
hu: Heroes Súgó szövegének fordítása
hy: Թարգմանել Heroes օգնության տեքստը
id: Terjemahkan Heroes Help Text
is: Þýða Heroes Help Text
it: Traduci Heroes Help T
ja: ヒーローのヘルプテキストを翻訳
ka: Heroes— ის დახმარების ტექსტის
kk: Heroes анықтама мәтінін аударыңыз
kn: Heroes ಸಹಾಯ ಪಠ್ಯವನ್ನು ಅನುವಾದ ಮಾಡಿ
ko: 히어로즈 도움말 텍스트 번역하기
lt: Versti “Heroes” pagalbos tekstą
lv: Tulkot Heroes palīdzības tekstu
mk: Преведете го текстот за помош на Heroes
ml: ഹീറോസ് സഹായ ടെക്സ്റ്റ് വിവർത്തനം ചെയ്യുക
mn: Баатаруудын тусламжийн текстийг орчуулах
mr: Heroes मदत मजकूर
ms: Terjemah Teks Bantuan Heroes
mt: Ittraduċi Heroes Help Text
nl: Help-tekst van Heroes vertalen
no: Oversett Heroes Hjelpetekst
pa: Heroes ਮਦਦ ਟੈਕਸਟ ਦਾ ਅਨੁਵਾਦ ਕਰੋ।
pl: Przetłumacz tekst pomocy Heroes
ps: د اتلانو مرستې متن ژبا
pt: Traduzir texto de ajuda de Heroes
ro: Traducere Heroes Help Text
ru: Перевести текст справки Heroes
si: වීරයන්ගේ උපකාරක පෙළ පරිවර්තනය කරන්න
sk: Preložiť text pomoci Heroes
sl: Prevedi besedilo pomoči Heroes
sq: Përkthejeni Heroes Help Text
sr: Prevedi tekst pomoći za Heroes
sv: Översätt Heroes Help Text
sw: Tafsiri Maandishi ya Msaada wa Heroes
ta: Heroes உதவி உரையை மொழிபெய
th: แปลข้อความช่วยเหลือของ Heroes
tl: Isalin ang Heroes Help Text
tr: Heroes Yardım Metnini Çevir
uk: Перекласти текст довідки Heroes
ur: Heroes Help Text کا ترجمہ کریں
uz: Heroes yordam matnini tarjima qiling
vi: Dịch Heroes Help Text
zh: 翻译英雄帮助文本

source: "<b>Promoted to front page:</b>
af: “B <b>evorder na voorblad:</b>
am: «ወደ <b>ፊት ገጽ ያስተዋውቃል</b>
ar: «<b>تمت ترقيته إلى الصفحة الأولى:</b>
az: “Ön <b>səhifəyə yüksəldi:</b>
bg: „П <b>опуляризиран на първа страница:</b>
bn: “প্রথম <b>পৃষ্ঠায় প্রচারিত:</b>
bs: “Pro <b>movirano na naslovnu stranicu:</b>
ca: “<b>Promocionat a primera pàgina:</b>
cs: „Pov <b>ýšen na titulní stránku:</b>
cy: “W <b>edi&#39;i hyrwyddo i&#39;r dudalen flaen:</b>
da: „<b>Forfremmet til forsiden:</b>
de: „Auf <b>die Titelseite befördert:</b>
el: «<b>Προωθείται στην πρώτη σελίδα:</b>
es: «<b>Ascendido a la primera página:</b>
et: „E <b>silehele reklaamitud:</b>
fa: «<b>ارتقا به صفحه اول:</b>
fi: ”<b>Mainostettu etusivulle:</b>
fr: « <b>Promu en première page :</b>
ga: “Cui <b>readh chun cinn go leathanach tosaigh:</b>
gu: “ફ્ર <b>ન્ટ પેજ પર પ્રમોટ કરાયું:</b>
hu: „<b>Címlapra juttatva:</b>
hy: “Ն <b>պաստվել է առաջին էջին.</b>
id: “<b>Dipromosikan ke halaman depan:</b>
is: “<b>Kynnt á forsíðu:</b>
it: «<b>Promosso in prima pagina:</b>
ja: 「<b>フロントページに昇格:</b>
ka: „წინა <b>გვერდზე დაწინაურდა:</b>
kk: “Ал <b>дыңғы бетке көтерілді:</b>
kn: “ಮು <b>ಂಭಾಗದ ಪುಟಕ್ಕೆ ಪ್ರಚಾರ ಮಾಡಲಾಗಿದೆ:</b>
ko: “<b>첫 페이지로 승격:</b>
lt: “Pa <b>aukštinta į pirmąjį puslapį:</b>
lv: “<b>Paaugstināts uz pirmlapu:</b>
mk: “Про <b>мовирано на насловната страница:</b>
ml: “ഫ്ര <b>ണ്ട് പേജിലേക്ക് പ്രമോട്ട് ചെയ്തു:</b>
mn: “<b>Урд хуудсанд сурталчиллаа:</b>
mr: “फ्र <b>ंट पेजवर जाहिरात केले:</b>
ms: “<b>Dipromosikan ke halaman depan:</b>
mt: “Pro <b>mozott għall-paġna ta&#39; quddiem:</b>
nl: „<b>Gepromoveerd naar de voorpagina:</b>
no: «<b>Forfremmet til forsiden:</b>
pa: “ਫਰੰ <b>ਟ ਪੇਜ ਤੇ ਤਰੱਕੀ ਦਿੱਤੀ ਗਈ:</b>
pl: „<b>Promowany na pierwszą stronę:</b>
ps: «مخ <b>کې پاڼې ته وده ورکول:</b>
pt: “<b>Promovido à primeira página:</b>
ro: „<b>Promovat pe prima pagină:</b>
ru: «<b>Размещена на первой странице:</b>
si: “මුල් <b>පිටුවට ප්රවර්ධනය කර ඇත:</b>
sk: „Pro <b>pagované na titulnú stránku:</b>
sl: »<b>Promoviran na naslovnico:</b>
sq: “Pro <b>movimi në faqen e parë:</b>
sr: „<b>Promovisano na naslovnu stranicu:</b>
sv: ”Upp <b>förd till förstasidan:</b>
sw: “Ili <b>yopangwa kwenye ukurasa wa mbele:</b>
ta: “மு <b>ன் பக்கத்திற்கு ஊக்குவிக்கப்பட்டது:</b>
th: “<b>โปรโมตไปยังหน้าแรก:</b>
tl: “I <b>sinusulong sa front page:</b>
tr: “<b>Ön sayfaya yükseltildi:</b>
uk: «Про <b>сунуто на першу сторінку:</b>
ur: “فر <b>نٹ پیج پر فروغ دیا گیا:</b>
uz: “Old <b>ingi sahifaga targ&#39;ib qilingan:</b>
vi: “Được <b>thăng hạng lên trang nhất:</b>
zh: “已<b>晋升到头版：</b>

source: Help text explaining the Promoted and Sticky options.
af: Hulpteks wat die bevorderde en kleefopsies verduidelik.
am: የተሻሻሉ እና ተጣጣፊ አማራጮችን የሚያብራራ የእርዳታ
ar: نص مساعدة يشرح الخيارات المروجة والثابتة.
az: Təbliğ olunan və Yapışqan seçimləri izah edən kömək mətni.
bg: Помощен текст, обясняващ опциите за популяризиране и лепкаво.
bn: প্রচারিত এবং স্টিকি বিকল্পগুলি ব্যাখ্যা করে টেক্সট সহায়তা করুন
bs: Tekst pomoći koji objašnjava opcije Promoted i Sticky.
ca: Text d'ajuda que explica les opcions Promogut i Sticky.
cs: Text nápovědy vysvětlující možnosti Promoted a Sticky.
cy: Testun cymorth yn esbonio'r opsiynau Hyrwyddedig a Gludiog.
da: Hjælpetekst, der forklarer indstillingerne Promoveret og Sticky.
de: Hilfetext, der die Optionen Promoted und Sticky erklärt.
el: Κείμενο βοήθειας που εξηγεί τις επιλογές Promoted και Sticky.
es: Texto de ayuda que explica las opciones Promocionado y Fijo.
et: Abitekst, mis selgitab reklaamitud ja kleepuvaid valikuid.
fa: متن راهنما برای توضیح گزینه های تبلیغاتی و Sticky.
fi: Ohjeteksti, jossa selitetään Promoted- ja Sticky -vaihtoehdot.
fr: Texte d'aide expliquant les options Promoted et Sticky.
ga: Téacs cabhrach ag míniú na roghanna Ardaithe agus Greamaithe
gu: પ્રમોટેડ અને સ્ટીકી વિકલ્પો સમજાવતા સહાય ટેક્સ્ટ.
hu: A Támogatott és a Ragadós beállításokat ismertető súgószöveg.
hy: Օգնության տեքստ, որը բացատրում է Խթանված և Կպչուն տարբերակները:
id: Teks bantuan yang menjelaskan opsi Promosi dan Sticky.
is: Hjálpartexti sem útskýrir valkostina Promoted og Sticky.
it: Testo di aiuto che spiega le opzioni Promoted e Sticky.
ja: プロモートオプションとスティッキーオプションを説明するヘルプテキスト。
ka: დახმარების ტექსტი, რომელიც განმარტავს პოპულარიზირებული და
kk: Жарнамаланған және жабысқақ опцияларын түсіндіретін анықтама мәтіні.
kn: ಬಡ್ತಿ ಮತ್ತು ಸ್ಟಿಕಿ ಆಯ್ಕೆಗಳನ್ನು ವಿವರಿಸುವ ಪಠ್ಯಕ್ಕೆ ಸಹಾಯ ಮಾಡಿ.
ko: 프로모션 및 고정 옵션을 설명하는 도움말 텍스트입니다.
lt: Pagalbos tekstas, kuriame paaiškinamos parinktys “Skatinama” ir “Sticky”.
lv: Palīdzības teksts, kurā izskaidrotas reklamētās un uzlīmētās opcijas.
mk: Текст за помош во кој се објаснуваат опциите Промовирани и лепливи.
ml: പ്രമോട്ട് ചെയ്ത, സ്റ്റിക്കി ഓപ്ഷനുകൾ വിശദീകരിക്കുന്ന സഹായ ടെക്സ്റ്റ്.
mn: Дэмжих ба Наалттай сонголтуудыг тайлбарласан тусламжийн текст.
mr: प्रमोशन केलेले आणि स्टिकी पर्याय स्पष्ट करणार
ms: Teks bantuan menerangkan pilihan Promosikan dan Melekat.
mt: Test ta 'għajnuna li jispjega l-għażliet Promozuti u Twaħħal.
nl: Helptekst waarin de opties Promoted en Sticky worden uitgelegd.
no: Hjelpetekst som forklarer alternativene Promoted og Sticky.
pa: ਪ੍ਰਮੋਸ਼ਿਤ ਅਤੇ ਸਟਿੱਕੀ ਵਿਕਲਪਾਂ ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਵਾਲੇ ਟੈਕਸਟ ਵਿੱਚ ਸਹਾਇਤਾ
pl: Tekst pomocy wyjaśniający opcje Promowane i Przyklejające.
ps: مرستې متن د پرمختګ او چسپي اختیارونه توضیح
pt: Texto de ajuda explicando as opções Promovido e Permanente.
ro: Text de ajutor care explică opțiunile Promovate și Sticky.
ru: Справочный текст с описанием опций Promoted и Sticky.
si: ප්රවර්ධනය කරන ලද සහ ඇලෙන සුළු විකල්ප පැහැදිලි කරන උපකාර පෙළ.
sk: Text pomocníka vysvetľujúci možnosti Propagované a Prilepené.
sl: Besedilo pomoči, ki pojasnjuje možnosti Promocirano in lepljivo.
sq: Teksti i ndihmës që shpjegon opsionet e promovuar dhe ngjit
sr: Tekst pomoći koji objašnjava opcije Promovisane i Lepljive.
sv: Hjälptext som förklarar alternativen Promoted och Sticky.
sw: Msaada wa maandishi kuelezea chaguzi zinazoendelezwa na za
ta: ஊக்குவிக்கப்பட்ட மற்றும் ஒட்டும் விருப்பங்களை விளக்கும் உரை உதவி.
th: ข้อความช่วยอธิบายตัวเลือก Promoted และ Sticky
tl: Teksto ng tulong na nagpapaliwanag ng mga pagpipilian na Promoted at
tr: Sponsorlu ve Yapışkan seçeneklerini açıklayan yardım metni.
uk: Текст довідки, що пояснює параметри «Розкручені» та «Наклейовані
ur: تشہیر شدہ اور چپچپا اختیارات کی وضاحت کرنے میں مدد
uz: Targ'ib qilingan va yopishqoq variantlarni tushuntiradigan yordam matni.
vi: Văn bản trợ giúp giải thích các tùy chọn Promoted và Sticky.
zh: 说明 “推广” 和 “置顶” 选项的帮助文本。

source: "<b>Content sorting priority (highest to lowest):</b>
af: “Prior <b>iteit vir inhoudssortering (hoogste tot laagste):</b>
am: «የይ <b>ዘት መደርደር ቅድሚያ (ከከፍተኛ እስከ ዝቅተኛ)</b>
ar: «<b>أولوية فرز المحتوى (من الأعلى إلى الأدنى):</b>
az: “Mə <b>zmun çeşidlənməsi prioriteti (ən yüksəkdən ən aşağı):</b>
bg: „При <b>оритет за сортиране на съдържание (от най-висок до най-нисък):</b>
bn: “<b>সামগ্রী বাছাই করার অগ্রাধিকার (সর্বোচ্চ থেকে নিম্ন):</b>
bs: “<b>Prioritet sortiranja sadržaja (od najviših do najnižih):</b>
ca: “Pri <b>oritat d&#39;ordenació de continguts (més alta a més baixa):</b>
cs: „<b>Priorita třídění obsahu (nejvyšší po nejnižší):</b>
cy: “Bla <b>enoriaeth didoli cynnwys (uchaf i&#39;r isaf):</b>
da: „Ind <b>holdssorteringsprioritet (højeste til laveste):</b>
de: „<b>Priorität der Inhaltssortierung (von oben nach unten):</b>
el: «Προ <b>τεραιότητα ταξινόμησης περιεχομένου (υψηλότερη προς χαμηλότερη):</b>
es: «<b>Prioridad de clasificación de contenido (de mayor a menor):</b>
et: „S <b>isu sortimise prioriteet (kõrgeimast madalaimani):</b>
fa: «او <b>لویت مرتب‌سازی محتوا (بالاترین تا کمترین):</b>
fi: ”Sis <b>ällön lajitteluprioriteetti (korkeimmasta alimpaan):</b>
fr: « <b>Priorité de tri du contenu (de la plus haute à la plus basse) :</b>
ga: “Tos <b>aíocht sórtála ábhair (is airde go ísle):</b>
gu: “<b>સામગ્રી સૉર્ટ અગ્રતા (ઉચ્ચથી સૌથી નીચો):</b>
hu: „Tar <b>talomrendezési prioritás (legmagasabb és legalacsonyabb):</b>
hy: “Բով <b>անդակության դասավորման առաջնահերթություն (ամենաբարձրից ամենացածրից).</b>
id: “<b>Prioritas penyortiran konten (tertinggi ke terendah):</b>
is: “For <b>gangsröðun efnis (hæsta til lægsta):</b>
it: «<b>Priorità di ordinamento dei contenuti (dalla più alta alla più bassa)</b>:
ja: 「<b>コンテンツのソート優先度 (最高から最低):</b>
ka: „შინ <b>აარსის დახარისხების პრიორიტეტი (უმაღლესი და ყველაზე</b>
kk: “Маз <b>мұнды сұрыптау басымдығы (ең жоғарыдан ең төменге дейін):</b>
kn: “<b>ವಿಷಯ ವಿಂಗಡಿಸುವ ಆದ್ಯತೆ (ಅತ್ಯುನ್ನತದಿಂದ ಕಡಿಮೆ):</b>
ko: “<b>콘텐츠 정렬 우선 순위 (가장 높은 것부터 가장 낮은 것까지):</b>
lt: “<b>Turinio rūšiavimo prioritetas (nuo didžiausio iki mažiausio):</b>
lv: “S <b>atura šķirošanas prioritāte (no augstākās līdz zemākajai):</b>
mk: “Приор <b>итет за сортирање содржини (од највисок до најнизок):</b>
ml: “<b>ഉള്ളടക്ക തരംതിരിക്കൽ മുൻഗണന (ഏറ്റവും ഉയർന്നത് മുതൽ ഏറ്റവും താഴ്ന്ന വരെ):</b>
mn: “А <b>гуулга эрэмбэлэх тэргүүлэх ач холбогдол (хамгийн өндөр нь хамгийн доод):</b>
mr: “साम <b>ग्री क्रमवारी प्राधान्य (सर्वाधिक ते कमी</b>
ms: “Ke <b>utamaan menyusun kandungan (tertinggi hingga terendah):</b>
mt: “<b>Prijorità għall-issortjar tal-kontenut (mill-ogħla sal-inqas):</b>
nl: „<b>Prioriteit voor het sorteren van inhoud (van hoog naar laag):</b>
no: «In <b>nholdssorteringsprioritet (høyeste til laveste):</b>
pa: “ਸਮ <b>ਗਰੀ ਨੂੰ ਛਾਂਟਣ ਦੀ ਤਰਜੀਹ (ਸਭ ਤੋਂ ਸਭ ਤੋਂ ਘੱਟ):</b>
pl: „<b>Priorytet sortowania treści (od najwyższego do najniższego):</b>
ps: «د مح <b>توا د ترتیب کولو لومړیتوب (تر ټولو تر ټولو</b>
pt: “<b>Prioridade de classificação de conteúdo (da maior para a menor)</b>:
ro: „<b>Prioritate de sortare a conținutului (de la cea mai mare la cea mai mică):</b>
ru: «<b>Приоритет сортировки контента (от самого высокого до самого низкого):</b>
si: “<b>අන්තර්ගත වර්ග කිරීමේ ප්රමුඛතාව (ඉහළම සිට අඩුම දක්වා):</b>
sk: „Prior <b>ita triedenia obsahu (najvyššia až najnižšia):</b>
sl: »Prednost <b>razvrščanja vsebine (od najvišje do najnižje):</b>
sq: “Prior <b>iteti i klasifikimit të përmbajtjes (më i lartë në më të ulët)</b>
sr: „<b>Prioritet sortiranja sadržaja (od najviših do najnižih):</b>
sv: ”<b>Innehållssorteringsprioritet (högsta till lägsta):</b>
sw: “Ki <b>paumbele cha kuchagua yaliyomo (ya juu hadi chini):</b>
ta: “<b>உள்ளடக்க வரிசைப்படுத்தும் முன்னுரிமை (மிக உயர்ந்த முதல் குறைந்த</b>
th: “ลำดับ <b>ความสำคัญของการเรียงลำดับเนื้อหา (สูงสุดถึงต่ำสุด):</b>
tl: “Priy <b>oridad sa pag-uuri ng nilalaman (pinakamataas hanggang pinakamababa):</b>
tr: “İç <b>erik sıralama önceliği (en yüksekten en düşüğe):</b>
uk: «П <b>ріоритет сортування вмісту (від найвищого до найнижчого):</b>
ur: “<b>مواد کی ترتیب دینے کی ترجیح (سب سے زیادہ سے کم):</b>
uz: “Kon <b>tentni tartiblash ustuvorligi (eng yuqoridan eng pastgacha):</b>
vi: “Ưu <b>tiên sắp xếp nội dung (cao nhất đến thấp nhất):</b>
zh: “<b>内容排序优先级（从高到低）：</b>
