Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Images Help Text
af: Beelde hulpteks
am: ምስሎች እርዳታ ጽሑፍ
ar: نص تعليمات الصور
az: Şəkillər Kömək Mətni
bg: Помощен текст за изображения
bn: চিত্র সাহায্য পাঠ্য
bs: Tekst pomoći za slike
ca: Imatges Text d'ajuda
cs: Text nápovědy k obrázkům
cy: Testun Cymorth Delweddau
da: Hjælpetekst til billeder
de: Hilfetext für Bilder
el: Κείμενο βοήθειας εικόνων
es: Texto de ayuda sobre imágenes
et: Piltide abistekst
fa: متن راهنمای تصاویر
fi: Kuvien ohjeteksti
fr: Texte d'aide relatif aux images
ga: Téacs Cabhrach Íomhánna
gu: છબીઓ સહાય ટેક્સ્ટ
hu: Képek súgószövege
hy: Պատկերների օգնության տեքստ
id: Gambar Teks Bantuan
is: Myndir hjálpartexti
it: Testo di aiuto per le immagini
ja: 画像ヘルプテキスト
ka: სურათების დახმარების ტექსტ
kk: Суреттердің анықтама мәтіні
kn: ಚಿತ್ರಗಳು ಸಹಾಯ ಪಠ್ಯ
ko: 이미지 도움말 텍스트
lt: Vaizdų žinyno tekstas
lv: Attēlu palīdzības teksts
mk: Текст за помош на слики
ml: ചിത്രങ്ങൾ സഹായ വാചകം
mn: Зургийн тусламжийн текст
mr: प्रतिमा मजकूर
ms: Teks Bantuan Imej
mt: Test ta 'Għajnuna ta' Stampi
nl: Help-tekst voor afbeeldingen
no: Hjelpetekst for bilder
pa: ਚਿੱਤਰ ਸਹਾਇਤਾ ਟੈਕਸਟ
pl: Tekst pomocy obrazów
ps: د انځورونو مرسته متن
pt: Texto de ajuda de imagens
ro: Text de ajutor pentru imagini
ru: Текст справки по изображениям
si: පින්තූර උපකාරක පෙළ
sk: Text Pomocníka obrázkov
sl: Besedilo pomoči za slike
sq: Teksti i ndihmës së fotografive
sr: Tekst pomoći za slike
sv: Bilder Hjälptext
sw: Maandishi ya Msaada wa Picha
ta: படங்கள் உதவி உரை
th: ข้อความช่วยเหลือรูปภาพ
tl: Teksto ng Tulong ng Mga Larawan
tr: Resimler Yardım Metni
uk: Зображення Текст довідки
ur: تصاویر کی مدد متن
uz: Rasmlar yordam matni
vi: Văn bản trợ giúp hình ảnh
zh: 图片帮助文本

source: Help text for the images section of attachments.
af: Hulpteks vir die beelde-afdeling van aanhangsels.
am: ለተያያዮች ምስሎች ክፍል የእርዳታ ጽሑፍ።
ar: نص مساعدة لقسم الصور في المرفقات.
az: Əlavələrin şəkillər bölməsi üçün kömək mətni.
bg: Помощен текст за секцията с изображения на прикачени файлове.
bn: সংযুক্তিগুলির চিত্র বিভাগের জন্য সহায়তা পাঠ্য।
bs: Tekst pomoći za odjeljak slika priloga.
ca: Text d'ajuda per a la secció d'imatges dels fitxers adjunts.
cs: Text nápovědy pro část obrázků v přílohách.
cy: Testun cymorth ar gyfer adran delweddau atodiadau.
da: Hjælpetekst til billedudsnittet i vedhæftede filer.
de: Hilfetext für den Bereich Bilder in Anhängen.
el: Κείμενο βοήθειας για την ενότητα εικόνων των συνημμένων.
es: Texto de ayuda para la sección de imágenes de los archivos adjuntos.
et: Manuste piltide jaotise abitekst.
fa: متن راهنما برای بخش تصاویر پیوست ها.
fi: Ohjeteksti liitteiden kuvien osioon.
fr: Texte d'aide pour la section images des pièces jointes.
ga: Téacs cabhrach don chuid íomhánna de cheangaltáin.
gu: જોડાણોના છબીઓ વિભાગ માટે સહાય ટેક્સ્ટ.
hu: Súgószöveg a mellékletek képszakaszához.
hy: Օգնության տեքստ հավելվածների պատկերների բաժնի համար:
id: Teks bantuan untuk bagian gambar lampiran.
is: Hjálpartexti fyrir myndahlutann í viðhengjum.
it: Testo di aiuto per la sezione immagini degli allegati.
ja: 添付ファイルの画像セクションのヘルプテキスト。
ka: დახმარების ტექსტი დანართების სურათების განყოფილებისთვის.
kk: Тіркемелердің суреттер бөліміне арналған анықтама мәтіні.
kn: ಲಗತ್ತುಗಳ ಚಿತ್ರಗಳ ವಿಭಾಗಕ್ಕೆ ಸಹಾಯ ಪಠ್ಯ.
ko: 첨부 파일의 이미지 섹션에 대한 도움말 텍스트입니다.
lt: Priedų vaizdų skyriaus žinyno tekstas.
lv: Palīdzības teksts pielikumu attēlu sadaļai.
mk: Текст за помош за делот за слики на прилозите.
ml: അറ്റാച്ചുമെന്റുകളുടെ ഇമേജ് വിഭാഗത്തിനുള്ള സഹായ വാചകം.
mn: Хавсралтуудын зургийн хэсгийн тусламжийн текст.
mr: संलग्नकांच्या प्रतिमा विभागासाठी मदत मजक
ms: Teks bantuan untuk bahagian imej lampiran.
mt: Test ta' għajnuna għat-taqsima tal-immaġini tal-annessi.
nl: Helptekst voor het gedeelte met afbeeldingen in de bijlagen.
no: Hjelpetekst for bildeseksjonen i vedlegg.
pa: ਅਟੈਚਮੈਂਟਾਂ ਦੇ ਚਿੱਤਰ ਭਾਗ ਲਈ ਟੈਕਸਟ ਦੀ ਮਦਦ ਕਰੋ।
pl: Tekst pomocy dla sekcji obrazów załączników.
ps: د ضمیمتونو د انځورونو برخې لپاره مرسته متن.
pt: Texto de ajuda para a seção de imagens dos anexos.
ro: Text de ajutor pentru secțiunea de imagini din atașamente.
ru: Текст справки для раздела изображений во вложениях.
si: ඇමුණුම්වල පින්තූර කොටස සඳහා උපකාරක පෙළ.
sk: Text pomocníka pre časť obrázkov príloh.
sl: Besedilo pomoči za razdelek s slikami prilog.
sq: Teksti i ndihmës për seksionin e imazheve të bashkëngjitjeve.
sr: Tekst pomoći za odeljak slika priloga.
sv: Hjälptext för bildavsnittet i bilagor.
sw: Maandishi ya msaada kwa sehemu ya picha ya viambatisho.
ta: இணைப்புகளின் படங்கள் பிரிவுக்கான உதவி உரை.
th: ข้อความช่วยเหลือสำหรับส่วนรูปภาพของไฟล์แนบ
tl: Teksto ng tulong para sa seksyon ng mga imahe ng mga attachment.
tr: Eklerin resimler bölümü için yardım metni.
uk: Текст довідки для розділу зображень вкладень.
ur: منسلکات کے تصاویر سیکشن کے لئے مدد متن۔
uz: Qo'shimchalarning rasmlar bo'limi uchun yordam matni.
vi: Văn bản trợ giúp cho phần hình ảnh của tệp đính kèm.
zh: 附件图片部分的帮助文本。

source: The first image in order of left to right here, will be the main image of your record displayed on the page and in thumbnails in list and card views. All other images will be displayed below the main content.
af: Die eerste beeld in volgorde van links na regs hier, sal die hoofbeeld van u rekord wees wat op die bladsy vertoon word en in kleinbeelde in lys- en kaartaansigte. Alle ander beelde sal onder die hoofinhoud vertoon word.
am: እዚህ ከግራ ወደ ቀኝ ቅደም ተከተል የመጀመሪያው ምስል፣ በገጹ ላይ እና በዝርዝር እና በካርድ እይታዎች ውስጥ በትንሽ ምስሎች ውስጥ የሚታየው የመዝገብዎ ዋና ምስል ይሆናል። ሁሉም ሌሎች ምስሎች ከዋናው ይዘት በታች ይታያሉ።
ar: ستكون الصورة الأولى بالترتيب من اليسار إلى اليمين هنا هي الصورة الرئيسية لسجلك المعروض على الصفحة وفي الصور المصغرة في طرق عرض القائمة والبطاقات. سيتم عرض جميع الصور الأخرى أسفل المحتوى الرئيسي.
az: Burada soldan sağa sırası ilə ilk şəkil, səhifədə və siyahı və kart görünüşlərində kiçik şəkillərdə göstərilən qeydinizin əsas şəkli olacaq. Bütün digər şəkillər əsas məzmunun altında göstəriləcəkdir.
bg: Първото изображение в ред отляво надясно тук ще бъде основното изображение на вашия запис, показано на страницата и в миниатюри в изгледите на списъци и карти. Всички останали изображения ще бъдат показани под основното съдържание.
bn: এখানে বাম থেকে ডান ক্রমে প্রথম চিত্রটি পৃষ্ঠায় এবং তালিকা এবং কার্ড ভিউতে থাম্বনেলে প্রদর্শিত আপনার রেকর্ডের প্রধান চিত্র হবে। অন্যান্য সমস্ত চিত্র প্রধান বিষয়বস্তুর নীচে প্রদর্শিত হবে।
bs: Prva slika redoslijedom slijeva nadesno ovdje će biti glavna slika vašeg zapisa prikazana na stranici i u sličicama u prikazima popisa i kartica. Sve ostale slike bit će prikazane ispod glavnog sadržaja.
ca: La primera imatge per ordre d'esquerra a dreta aquí, serà la imatge principal del seu registre mostrada a la pàgina i en miniatures en vistes de llista i targetes. Totes les altres imatges es mostraran sota el contingut principal.
cs: První obrázek v pořadí zleva doprava zde bude hlavním obrázkem vašeho záznamu zobrazeného na stránce a v miniaturách v zobrazení seznamu a karet. Všechny ostatní obrázky se zobrazí pod hlavním obsahem.
cy: Y ddelwedd gyntaf yn nhrefn o'r chwith i'r dde yma, fydd prif ddelwedd eich cofnod a ddangosir ar y dudalen ac mewn mân-luniau mewn golygfeydd rhestr a cherdyn. Bydd yr holl ddelweddau eraill yn cael eu harddangos o dan y prif gynnwys.
da: Det første billede i rækkefølge fra venstre mod højre her, vil være hovedbilledet af din post, der vises på siden og i miniaturebilleder i liste- og kortvisninger. Alle andre billeder vises under hovedindholdet.
de: Das erste Bild in der Reihenfolge von links nach rechts ist das Hauptbild Ihres Datensatzes, das auf der Seite und in Miniaturansichten in Listen- und Kartenansichten angezeigt wird. Alle anderen Bilder werden unter dem Hauptinhalt angezeigt.
el: Η πρώτη εικόνα με σειρά από αριστερά προς τα δεξιά εδώ, θα είναι η κύρια εικόνα της εγγραφής σας που εμφανίζεται στη σελίδα και σε μικρογραφίες σε προβολές λίστας και κάρτας. Όλες οι άλλες εικόνες θα εμφανίζονται κάτω από το κύριο περιεχόμενο.
es: La primera imagen, en orden de izquierda a derecha, será la imagen principal de su registro que se muestra en la página y en miniaturas en las vistas de listas y tarjetas. Todas las demás imágenes se mostrarán debajo del contenido principal.
et: Esimene pilt vasakult paremale järjekorras on teie kirje põhipilt, mis kuvatakse lehel ning loendi- ja kaardivaadete pisipiltidel. Kõik muud pildid kuvatakse põhisisu all.
fa: اولین تصویر به ترتیب از چپ به راست در اینجا، تصویر اصلی رکورد شما خواهد بود که در صفحه و در تصاویر کوچک در نماهای لیست و کارت نمایش داده می شود. تمام تصاویر دیگر در زیر محتوای اصلی نمایش داده می شود.
fi: Ensimmäinen kuva järjestyksessä vasemmalta oikealle tässä, on tietueesi pääkuva, joka näkyy sivulla ja pikkukuvissa luettelo- ja korttinäkymissä. Kaikki muut kuvat näytetään pääsisällön alapuolella.
fr: La première image, dans l'ordre de gauche à droite, sera l'image principale de votre dossier affichée sur la page et sous forme de vignettes dans les vues de liste et de carte. Toutes les autres images seront affichées en dessous du contenu principal.
ga: Is é an chéad íomhá in ord ó chlé go deas anseo, an phríomhá de do thaifead a thaispeántar ar an leathanach agus i mionsamhlacha i dtuairimí liosta agus cártaí. Taispeánfar gach íomhá eile faoi bhun an phríomhábhar.
gu: અહીં ડાબેથી જમણે ક્રમમાં પ્રથમ છબી, પૃષ્ઠ પર અને સૂચિ અને કાર્ડ દૃશ્યોમાં થંબનેલ્સમાં પ્રદર્શિત તમારા રેકોર્ડની મુખ્ય છબી હશે. અન્ય બધી છબીઓ મુખ્ય સામગ્રી નીચે પ્રદર્શિત થશે.
hu: Az első kép itt balról jobbra sorrendben a rekord fő képe lesz, amely az oldalon, miniatűrökben jelenik meg a lista- és kártyanézetekben. Az összes többi kép a fő tartalom alatt jelenik meg.
hy: Առաջին պատկերը ձախից աջ կարգով այստեղ կլինի ձեր գրառման հիմնական պատկերը, որը ցուցադրվում է էջում և մատնապատկերներում ցուցակի և քարտի դիտումներում: Մնացած բոլոր պատկերները կցուցադրվեն հիմնական բովանդակության ներքեւում:
id: Gambar pertama dalam urutan kiri ke kanan di sini, akan menjadi gambar utama catatan Anda yang ditampilkan di halaman dan dalam thumbnail dalam tampilan daftar dan kartu. Semua gambar lainnya akan ditampilkan di bawah konten utama.
is: Fyrsta myndin í röð frá vinstri til hægri hér, verður aðalmyndin af skránni þinni sem birtist á síðunni og í smámyndum í lista- og kortaskoðunum. Allar aðrar myndir verða birtar fyrir neðan aðalefnið.
it: La prima immagine, in ordine da sinistra a destra, sarà l'immagine principale del tuo record visualizzata sulla pagina e nelle miniature nelle visualizzazioni elenco e scheda. Tutte le altre immagini verranno visualizzate sotto il contenuto principale.
ja: ここでは左から右の順に最初の画像が、ページに表示されるレコードのメイン画像になり、リストビューとカードビューのサムネイルにも表示されます。その他の画像はすべてメインコンテンツの下に表示されます。
ka: პირველი სურათი აქ მარცხნიდან მარჯვნივ თანმიმდევრობით იქნება თქვენი ჩანაწერის მთავარი სურათი, რომელიც ნაჩვენებია გვერდზე და მინიატურებში სიისა და ბარათის ხედებში. ყველა სხვა სურათი ნაჩვენები იქნება ძირითადი შინაარსის ქვემოთ.
kk: Мұнда солдан оңға қарай ретімен бірінші сурет, парақта және тізім мен карта көріністеріндегі нобайларда көрсетілетін жазбаңыздың негізгі кескіні болады. Барлық қалған суреттер негізгі мазмұнның астында көрсетіледі.
kn: ಇಲ್ಲಿ ಎಡಕ್ಕೆ ಬಲಕ್ಕೆ ಕ್ರಮದಲ್ಲಿ ಮೊದಲ ಚಿತ್ರ, ಪುಟದಲ್ಲಿ ಮತ್ತು ಪಟ್ಟಿ ಮತ್ತು ಕಾರ್ಡ್ ವೀಕ್ಷಣೆಗಳಲ್ಲಿ ಥಂಬ್ನೇಲ್ಗಳಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾದ ನಿಮ್ಮ ದಾಖಲೆಯ ಮುಖ್ಯ ಚಿತ್ರವಾಗಿರುತ್ತದೆ. ಇತರ ಎಲ್ಲಾ ಚಿತ್ರಗಳನ್ನು ಮುಖ್ಯ ವಿಷಯದ ಕೆಳಗೆ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ.
ko: 여기서 왼쪽에서 오른쪽 순서로 표시된 첫 번째 이미지는 페이지 및 목록 및 카드 보기의 썸네일에 표시되는 레코드의 기본 이미지입니다.다른 모든 이미지는 기본 콘텐츠 아래에 표시됩니다.
lt: Pirmasis vaizdas iš kairės į dešinę čia bus pagrindinis jūsų įrašo vaizdas, rodomas puslapyje ir miniatiūromis sąrašo ir kortelių rodiniuose. Visi kiti vaizdai bus rodomi po pagrindiniu turiniu.
lv: Pirmais attēls šeit no kreisās uz labo pusi būs jūsu ieraksta galvenais attēls, kas parādīts lapā un sīktēlos saraksta un karšu skatos. Visi pārējie attēli tiks parādīti zem galvenā satura.
mk: Првата слика по редослед од лево кон десно овде, ќе биде главната слика на вашиот запис прикажан на страницата и во сликички во прегледите на листата и картичките. Сите други слики ќе бидат прикажани под главната содржина.
ml: ഇവിടെ ഇടത് മുതൽ വലത് വരെയുള്ള ക്രമത്തിൽ ആദ്യ ചിത്രം, ലിസ്റ്റിലും കാർഡ് കാഴ്ചകളിലും പേജിലും ലഘുചിത്രങ്ങളിലും പ്രദർശിപ്പിച്ചിരിക്കുന്ന നിങ്ങളുടെ റെക്കോർഡിന്റെ പ്രധാന ചിത്രമായിരിക്കും. മറ്റ് എല്ലാ ചിത്രങ്ങളും പ്രധാന ഉള്ളടക്കത്തിന് താഴെ പ്രദർശിപ്പിക്കും.
mn: Энд зүүнээс баруун тийш дарааллаар эхний зураг, хуудсан дээр болон жагсаалт болон картын үзэлт дахь өнгөц зураг дээр харуулагдсан таны бичлэгийн гол дүрс байх болно. Бусад бүх зургийг үндсэн агуулгын доор харуулах болно.
mr: येथे डावीपासून उजवीकडे असलेली पहिली प्रतिमा, पृष्ठावर आणि सूची आणि कार्ड दृश्यांमधील थंबनेल्समध्ये प्रदर्शित केलेली तुमच्या इतर सर्व प्रतिमा मुख्य सामग्रीच्या खाली दर्शविल्या
ms: Imej pertama mengikut urutan kiri ke kanan di sini, akan menjadi imej utama rekod anda yang dipaparkan di halaman dan dalam imej kecil dalam senarai dan paparan kad. Semua imej lain akan dipaparkan di bawah kandungan utama.
mt: L-ewwel immaġni fl-ordni tax-xellug għal-lemin hawn, se tkun l-immaġni prinċipali tar-rekord tiegħek murija fuq il-paġna u fil-thumbnails fil-lista u l-opinjonijiet tal-karta. L-immaġini l-oħra kollha se jintwerew taħt il-kontenut ewlieni.
nl: De eerste afbeelding in de volgorde van links naar rechts is de hoofdafbeelding van uw record die op de pagina en in miniaturen in lijst- en kaartweergaven wordt weergegeven. Alle andere afbeeldingen worden onder de hoofdinhoud weergegeven.
no: Det første bildet i rekkefølge fra venstre til høyre her, vil være hovedbildet av posten din som vises på siden og i miniatyrbilder i liste- og kortvisninger. Alle andre bilder vises under hovedinnholdet.
pa: ਇੱਥੇ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਕ੍ਰਮ ਵਿੱਚ ਪਹਿਲਾ ਚਿੱਤਰ, ਪੰਨੇ 'ਤੇ ਅਤੇ ਸੂਚੀ ਅਤੇ ਕਾਰਡ ਦ੍ਰਿਸ਼ਾਂ ਵਿੱਚ ਥੰਬਨੇਲ ਵਿੱਚ ਪ੍ਰਦਰਸ਼ਿਤ ਤੁਹਾਡੇ ਰਿਕਾਰਡ ਦਾ ਮੁੱਖ ਚਿੱਤਰ ਹੋਵੇਗਾ। ਹੋਰ ਸਾਰੀਆਂ ਤਸਵੀਰਾਂ ਮੁੱਖ ਸਮੱਗਰੀ ਦੇ ਹੇਠਾਂ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ.
pl: Pierwszy obraz w kolejności od lewej do prawej będzie głównym obrazem rekordu wyświetlanym na stronie oraz w miniaturach w widokach list i kart. Wszystkie pozostałe obrazy będą wyświetlane pod główną zawartością.
ps: لومړی انځور دلته د پاتې ته د ښه په ترتیب کې، ستاسو د ریکارډ اصلي انځور وي چې په پاڼه کې او په لیست او د کارت نظرونو کې په ټمبنیلونو کې ښودل شي. نور ټول انځورونه به د اصلي محتوا لاندې ښودل شي.
pt: A primeira imagem, na ordem da esquerda para a direita, aqui, será a imagem principal do seu registro exibida na página e em miniaturas nas visualizações de listas e cartões. Todas as outras imagens serão exibidas abaixo do conteúdo principal.
ro: Prima imagine în ordinea de la stânga la dreapta aici, va fi imaginea principală a înregistrării dvs. afișată pe pagină și în miniaturi în vizualizările de listă și cărți. Toate celelalte imagini vor fi afișate sub conținutul principal.
ru: Первое изображение в порядке слева направо будет основным изображением вашей записи, отображаемым на странице и в виде миниатюр при просмотре списков и карточек. Все остальные изображения будут отображаться под основным содержимым.
si: මෙහි වමේ සිට දකුණට අනුපිළිවෙලින් පළමු රූපය, පිටුවේ සහ ලැයිස්තුව සහ කාඩ් දර්ශනවල සිඟිති පින්තූරවල ප්රදර්ශනය වන ඔබේ වාර්තාවේ ප්රධාන රූපය වනු ඇත. අනෙකුත් සියලුම පින්තූර ප්රධාන අන්තර්ගතයට පහළින් ප්රදර්ශනය වනු ඇත.
sk: Prvý obrázok v poradí zľava doprava tu bude hlavným obrázkom vášho záznamu zobrazeného na stránke a v miniatúrach v zobrazení zoznamu a kariet. Všetky ostatné obrázky sa zobrazia pod hlavným obsahom.
sl: Prva slika v vrstnem redu od leve proti desni bo glavna slika vašega zapisa, prikazana na strani in v sličicah v pogledih seznamov in kartic. Vse ostale slike bodo prikazane pod glavno vsebino.
sq: Imazhi i parë në rendin e majtë në të djathtë këtu, do të jetë imazhi kryesor i rekordit tuaj të shfaqur në faqe dhe në miniatura në pamjet e listës dhe kartave. Të gjitha imazhet e tjera do të shfaqen poshtë përmbajtjes kryesore.
sr: Prva slika po redosledu od leva na desno biće glavna slika vašeg zapisa prikazana na stranici i u sličicama u prikazima lista i kartica. Sve ostale slike će biti prikazane ispod glavnog sadržaja.
sv: Den första bilden i ordning från vänster till höger här, kommer att vara huvudbilden för din post som visas på sidan och i miniatyrbilder i lista- och kortvyer. Alla andra bilder kommer att visas under huvudinnehållet.
sw: Picha ya kwanza kwa utaratibu wa kushoto hadi kulia hapa, itakuwa picha kuu ya rekodi yako inayoonyeshwa kwenye ukurasa na kwenye picha ndogo katika orodha na maoni ya kadi. Picha nyingine zote zitaonyeshwa chini ya yaliyomo kuu.
ta: இடமிருந்து வலது வரிசையில் முதல் படம், பக்கத்திலும், பட்டியல் மற்றும் அட்டை காட்சிகளில் சிறுபடங்களில் காட்டப்படும் உங்கள் பதிவின் முக்கிய படமாக இருக்கும். மற்ற அனைத்து படங்களும் முக்கிய உள்ளடக்கத்திற்கு கீழே காட்டப்படும்.
th: ภาพแรกตามลำดับจากซ้ายไปขวาที่นี่จะเป็นภาพหลักของบันทึกของคุณที่แสดงบนหน้าและในภาพขนาดย่อในรายการและมุมมองการ์ดภาพอื่น ๆ ทั้งหมดจะแสดงด้านล่างเนื้อหาหลัก
tl: Ang unang imahe sa pagkakasunud-sunod ng kaliwa hanggang kanan dito, ang magiging pangunahing imahe ng iyong rekord na ipinapakita sa pahina at sa mga thumbnail sa listahan at mga view ng card. Ang lahat ng iba pang mga imahe ay ipapakita sa ibaba ng pangunahing nilalaman.
tr: Burada soldan sağa sırayla ilk resim, sayfada ve liste ve kart görünümlerinde küçük resimlerde görüntülenen kaydınızın ana görüntüsü olacaktır. Diğer tüm resimler ana içeriğin altında görüntülenecektir.
uk: Перше зображення в порядку зліва направо тут буде основним зображенням вашого запису, що відображається на сторінці та в мініатюрах у переглядах списку та карток. Всі інші зображення будуть відображатися під основним вмістом.
ur: یہاں بائیں سے دائیں ترتیب میں پہلی تصویر، صفحے پر اور فہرست اور کارڈ ویوز میں تھمبنیلز میں دکھائی گئی آپ کے ریکارڈ کی مرکزی تصویر ہوگی۔ دیگر تمام تصاویر مرکزی مواد کے نیچے دکھائی جائیں گی۔
uz: Bu erda chapdan o'ngga tartibda birinchi tasvir, sahifada va ro'yxat va karta ko'rinishlarida kichik rasmlarda ko'rsatilgan yozuvingizning asosiy tasviri bo'ladi. Boshqa barcha rasmlar asosiy tarkibdan pastda ko'rsatiladi.
vi: Hình ảnh đầu tiên theo thứ tự từ trái sang phải ở đây, sẽ là hình ảnh chính của bản ghi của bạn được hiển thị trên trang và trong hình thu nhỏ trong chế độ xem danh sách và thẻ. Tất cả các hình ảnh khác sẽ được hiển thị bên dưới nội dung chính.
zh: 按从左到右的顺序排列，第一张图像将是显示在页面上以及列表视图和卡片视图的缩略图中的记录的主图像。所有其他图像将显示在主要内容下方。

source: Translate Images Help Text
af: Vertaal Images Help Text
am: ምስሎችን የእርዳታ ጽሑፍ
ar: نص تعليمات ترجمة الصور
az: Şəkillər Kömək Mətnini tərcümə edin
bg: Превод на изображения Помощен текст
bn: চিত্র সহায়তা পাঠ্য অনুবাদ করুন
bs: Tekst pomoći za prijevod slika
ca: Tradueix el text d'ajuda d'imatges
cs: Text nápovědy pro překlad obrázků
cy: Cyfieithu Delweddau Help Text
da: Oversæt billeder Hjælpetekst
de: Hilfetext für Bilder übersetzen
el: Μετάφραση εικόνων Κείμενο βοήθειας
es: Texto de ayuda para traducir imágenes
et: Piltide abisteksti tõlkimine
fa: ترجمه تصاویر متن راهنما
fi: Käännä kuvat Ohjeteksti
fr: Traduire le texte d'aide des images
ga: Téacs Cabhair Images a Aistrigh
gu: છબીઓ સહાય ટેક્સ્ટનું અનુવાદ કરો
hu: Képek súgószövegének fordítása
hy: Թարգմանել պատկերների օգնության տեքստը
id: Terjemahkan Gambar Teks Bantuan
is: Þýða myndir hjálpartexta
it: Testo di aiuto per la traduzione delle immagini
ja: 画像翻訳ヘルプテキスト
ka: გამოსახულების დახმარების ტექსტის
kk: Суреттерді аудару Анықтама мәтіні
kn: ಚಿತ್ರಗಳ ಸಹಾಯ ಪಠ್ಯವನ್ನು ಅನುವಾದಿಸಿ
ko: 이미지 번역 도움말 텍스트
lt: Išversti vaizdų žinyno tekstą
lv: Attēlu palīdzības teksta tulkošana
mk: Текст за помош за преведување на слики
ml: ചിത്രങ്ങൾ സഹായ വാചകം വിവർത്തനം ചെയ്യുക
mn: Зургийн тусламжийн текстийг орчуулах
mr: प्रतिमा मदत मजकू
ms: Terjemah Teks Bantuan Imej
mt: Ittraduċi t-Test tal-Għajnuna tal-Im
nl: Help-tekst voor afbeeldingen vertalen
no: Oversett bilder Hjelpetekst
pa: ਚਿੱਤਰ ਸਹਾਇਤਾ ਪਾਠ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
pl: Przetłumacz obrazy Tekst pomocy
ps: د انځورونو د مرستې متن
pt: Traduzir imagens e texto de ajuda
ro: Traducere Imagini Text de ajutor
ru: Текст справки по переводу изображений
si: රූප උපකාරක පෙළ පරිවර්තනය කරන්න
sk: Text pomocníka pre preložiť obrázky
sl: Besedilo pomoči za prevajanje slik
sq: Përkthejeni Tekstin e Ndihmës
sr: Tekst pomoći za prevod slika
sv: Översätt bilder Hjälptext
sw: Tafsiri Maandishi ya Msaada wa Picha
ta: படங்கள் உதவி உரையை மொழிபெய
th: แปลข้อความช่วยเหลือรูปภาพ
tl: Isalin ang Teksto ng Tulong ng Mga
tr: Resimleri Çeviri Yardım Metni
uk: Перекласти зображення Текст довідки
ur: تصاویر کی مدد متن کا ترجمہ
uz: Rasmlar yordam matnini tarjima qiling
vi: Dịch hình ảnh Văn bản trợ giúp
zh: 翻译图片帮助文本

source: Heroes Help Text
af: Helde hulpteks
am: የጀግኖች የእርዳታ
ar: نص مساعدة الأبطال
az: Qəhrəmanların kömək mətni
bg: Помощен текст на героите
bn: হিরোস সহায়তা পাঠ্য
bs: Tekst pomoći za heroje
ca: Text d'ajuda d'herois
cs: Text nápovědy Heroes
cy: Testun Cymorth Arwyr
da: Heroes Hjælpetekst
de: Heldenhilfetext
el: Κείμενο βοήθειας ηρώων
es: Texto de ayuda de Heroes
et: Kangelaste abistekst
fa: متن راهنمای قهرمانان
fi: Sankareiden ohjeteksti
fr: Texte d'aide pour les héros
ga: Téacs Cabhrach Laochra
gu: હીરોઝ હેલ્પ ટેક્સ્ટ
hu: Hősök súgószövege
hy: Հերոսների օգնության տեքստ
id: Teks Bantuan Pahlawan
is: Hjálpartexti hetja
it: Testo di aiuto di Heroes
ja: ヒーローヘルプテキスト
ka: გმირების დახმარების ტექ
kk: Кейіпкерлердің анықтама мәтіні
kn: ಹೀರೋಸ್ ಸಹಾಯ ಪಠ್ಯ
ko: 히어로즈 도움말 텍스트
lt: Heroes pagalbos tekstas
lv: Varoņu palīdzības teksts
mk: Текст за помош на херои
ml: ഹീറോസ് സഹായ വാചകം
mn: Баатруудын тусламжийн текст
mr: नायक मदत मजक
ms: Teks Bantuan Heroes
mt: Test ta 'Għajnuna għall-Eroj
nl: Help-tekst voor helden
no: Heroes Hjelpetekst
pa: ਹੀਰੋਜ਼ ਸਹਾਇਤਾ ਟੈਕਸਟ
pl: Tekst pomocy bohaterów
ps: د قهرمانو مرسته متن
pt: Texto de ajuda dos heróis
ro: Textul de ajutor pentru eroi
ru: Текст справки Heroes
si: වීරයන්ගේ උපකාරක පෙළ
sk: Text pomoci pre hrdinov
sl: Besedilo pomoči za junake
sq: Teksti i ndihmës për heroin
sr: Tekst pomoći za heroje
sv: Hjältar Hjälptext
sw: Maandishi ya Usaidizi wa
ta: ஹீரோஸ் உதவி உரை
th: ข้อความช่วยเหลือของฮีโร่
tl: Teksto ng Tulong sa Bayani
tr: Kahramanlar Yardım Metni
uk: Текст довідки героїв
ur: ہیروز ہیلپ ٹیکسٹ
uz: Qahramonlar yordam matni
vi: Văn bản trợ giúp anh hùng
zh: 英雄帮助文本
