Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Asturian
af: Asturiese
am: አስስትሪያን
ar: الأسترية
az: Asturiyalı
bg: Астурийски
bn: আস্তুরিয়
bs: Asturijski
ca: Asturià
cs: Asturský
cy: Asturiaidd
da: asturisk
de: asturisch
el: Αστουριανός
es: asturiana
et: Astuuria
fa: آستوری
fr: asturien
gu: અસ્તુરીયન
hu: asztúriai
hy: Աստուրիական
is: Astúríska
it: asturiano
ja: アストゥリアス語
ka: ასტურიული
kk: Астуриялық
kn: ಆಸ್ಟೂರಿಯನ್
ko: 아스투리아 사람
lt: Astūrietis
lv: Astūriešu
mk: Астуриски
ml: അസ്റ്റൂറിയൻ
mn: Астуриан
mr: अस्टुरियन
ms: orang Asturias
mt: Asturjan
nl: Asturische
no: asturisk
pa: ਅਸਟੂਰੀਅਨ
pl: Asturiański
ps: آستوریان
pt: asturiano
ro: asturiană
ru: астурийский
si: ඇස්ටූරියන්
sk: astúrsky
sl: Asturijci
sq: Asturiane
sr: Asturijski
sw: Kiasturia
ta: அஸ்துரியன்
th: ที่เกี่ยวข้องกับชาวอัสตู
uk: Астурійська
ur: ایسٹوریائی
uz: Asturiyaga oid
vi: tiếng Asturias
zh: 阿斯图里亚斯的

source: Azerbaijani
af: Azerbeidjaanse
am: አዘርባጃኒኛ
ar: الأذربيجانية
az: Azərbaycanlı
bg: азербайджан
bn: আজারবাইজানীয়
bs: Azerbejdžanski
ca: Àzeri
cs: ázerbájdžánský
da: Aserbajdsjansk
de: aserbaidschanisch
el: Αζερμπαϊτζάν
es: Azerbaiyano
et: Azerbaidžaani
fa: آذربایجانی
fi: Azerbaidžanin
fr: azerbaïdjanais
ga: Asarbaiseáin
gu: અઝરબાય
hu: azerbajdzsáni
hy: Ադրբեջանական
id: Orang Azerbaijan
is: Aserska
it: Azerbaigian
ja: アゼルバイジャン語
ka: აზერბაი
kk: Әзірбайжандық
kn: ಅಜೆರ್ಬೈಜಾನಿ
ko: 아제르바이잔어
lt: Azerbaidžaniečių
lv: Azerbaidžāņi
mk: азербеџански
ml: അസർബൈജാനി
mn: Азербайжан
mr: अझरबाय
ms: Azerbaijan
mt: Ażerbajġan
nl: Azerbeidzjaans
no: aserbajdsjanske
pa: ਅਜ਼ਰਬਾਈ
pl: azerbejdżański
ps: ا‌ذربايجانی
pt: azerbaijano
ro: azeră
ru: азербайджанский
si: අසබයිජාන
sk: Azerbajdžanský
sl: Azerbajdžanci
sq: Azerbajxhani
sr: azerbejdžanski
sv: azerbajdzjanska
sw: Kiazabajani
ta: அசர்பாய்ஜானி
th: เกี่ยวกับอาเซอร์ไบจัน
tl: Azerbaijan
tr: Azeri
uk: Азербайджанська
ur: آذربائیجان
uz: Ozarbayjoncha
zh: 阿塞拜疆人

source: Belarusian
af: Belo-Rusland
am: ቤላሩሳዊ
ar: البيلاروسية
az: Belarusiya
bg: Беларуски
bn: বেলারুশিয়
bs: Bjeloruski
ca: Bielorús
cs: běloruský
cy: Belarwseg
da: Hviderussisk
de: Belarussisch
el: Λευκορωσίας
es: Bielorruso
et: Valgevene
fa: بلاروسی
fi: Valkovenäjä
fr: biélorusse
ga: Bhealarúisis
gu: બેલારશિયન
hu: belorusz
hy: Բելառուսական
id: Belarusia
is: Hvítrússneska
it: bielorusso
ja: ベラルーシ語
ka: ბელორუსული
kk: Беларуссиялық
kn: ಬೆಲರೂಸಿಯನ್
ko: 벨라루스어
lt: Baltarusių
lv: Baltkrievu
mk: Белоруски
ml: ബെലാറഷ്യൻ
mn: Беларусь
mr: बेलारु
ms: orang Belarus
mt: Belarussu
nl: Wit-Russisch
no: Hviterussisk
pa: ਬੇਲਾਰੂਸੀ
pl: Białoruski
ps: بلاروسي
pt: Bielorrusso
ro: Bielorus
ru: белорусский
si: බෙලරුසියානු
sk: Bieloruský
sl: Beloruski
sq: Bjellorusisht
sr: Beloruski
sv: vitryska
sw: Kibelarusi
ta: பெலாரஸியன்
th: เกี่ยวกับเบลารุส
tr: Belaruslu
uk: Білоруська
ur: بیلاروس
uz: Belarus
vi: Tiếng Bê-la-rút
zh: 白俄罗斯人

source: Bulgarian
af: Bulgaars
am: ቡልጋርያኛ
ar: بلغارية
az: Bolqar
bg: български
bn: বুলগেরীয়
bs: Bugarski
ca: Búlgar
cs: bulharský
cy: Bwlgareg
da: Bulgarsk
de: bulgarisch
el: Βούλγαρος
es: búlgaro
et: Bulgaaria
fa: بلغاري
fi: bulgarialainen
fr: Bulgare
ga: Bulgáiris
gu: બલ્ગેરિયન
hu: bolgár
hy: Բուլղարացի
id: Bulgaria
is: Búlgarska
it: bulgaro
ja: ブルガリア語
ka: ბულგარული
kk: Болгар
kn: ಬಲ್ಗೇರಿಯನ್
ko: 불가리아어
lt: Bulgarų
lv: Bulgāru
mk: Бугарски
ml: ബൾഗേറിയ
mn: Болгар
mr: बल्गेरि
ms: orang Bulgaria
mt: Bulgaru
nl: Bulgaars
no: Bulgarsk
pa: ਬੁਲਗਾਰੀਅਨ
pl: bułgarski
ps: بلغاریه ایی
pt: búlgaro
ro: bulgar
ru: болгарский
si: බල්ගේරියානු
sk: Bulharský
sl: Bolgarščina
sq: Bullgarisht
sr: Bugarski
sv: bulgarisk
sw: Mbulgaria
ta: பல்கேரியன்
th: เกี่ยวกับบัลแกเรีย
tl: Bulgarya
tr: Bulgarca
uk: Болгарська
ur: بلغاریائی
uz: Bolgar
vi: Tiếng Bulgaria
zh: 保加利亚人

source: Bengali
af: Bengaali
am: ቤንጋሊ
ar: بنغالية
az: Benqal
bg: Бенгалски
bn: বাঙালি
bs: bengalski
ca: Bengalí
cs: bengálský
cy: Bengalaidd
da: Bengalsk
de: Bengalisch
el: Μπενγκάλι
es: bengalí
fa: بنگالي
ga: Bengalis
gu: બંગાળી
hu: bengáli
hy: Բենգալերեն
is: Bengalska
it: bengalese
ja: ベンガル語
ka: ბენგალური
kk: Бенгал тілі
kn: ಬಂಗಾಳಿ
ko: 벵골어
lt: Bengalų kalba
lv: Bengāļu
mk: Бенгалски
ml: ബംഗാളി
mn: Бенгали
mr: बंगाली
nl: Bengaals
pa: ਬੰਗਾਲੀ
pl: bengalski
ps: بنګالي
ro: Bengaleză
ru: бенгальский
si: බෙංගාලි
sk: Bengálčina
sl: Bengalščina
sr: bengalski
sw: Kibangali
ta: பெங்காலி
th: เบงกาลี
tr: Bengalli
uk: Бенгальська
ur: بنگالی
uz: Bengallik
vi: Tiếng Bengal
zh: 孟加拉的

source: Tibetan
af: Tibetaanse
am: ትቤታን
ar: تبتي
az: Tibet
bg: Тибетски
bn: তিব্বতি
bs: Tibetanski
ca: Tibetà
cs: tibetský
cy: Tibetaidd
da: Tibetansk
de: tibetisch
el: Θιβετιανή
es: tibetano
et: Tiibeti
fa: تبتي
fi: tiibetiläinen
fr: tibétain
ga: Tibéidis
gu: તિબેટીયન
hu: tibeti
hy: Տիբեթյան
id: Tibet
is: Tíbetbúi
it: tibetano
ja: チベット語
ka: ტიბეტური
kk: Тибеттік
kn: ಟಿಬೆಟಿಯನ್
ko: 티베트
lt: Tibetietis
lv: Tibetietis
mk: Тибетски
ml: ടിബറ്റൻ
mn: Төвд
mr: तिबेटी
ms: Tibet
nl: Tibetaans
no: tibetansk
pa: ਤਿੱਬਤੀ
pl: Tybetański
ps: تبتي
pt: tibetano
ru: тибетский
si: ටිබෙට්
sk: tibetský
sl: Tibetanski
sq: Tibetiane
sr: Tibetanski
sv: Tibetanska
sw: Mtibeti
ta: திபெத்தியர்
th: ชาวธิเบต
tr: Tibetli
uk: тибетський
ur: تبتی
uz: Tibetlik
vi: Tây Tạng
zh: 藏族

source: Bosnian
af: Bosniese
am: ቦስንያን
ar: البوسنية
az: Bosniya
bg: Босненски
bn: বসনীয়
bs: Bosanski
ca: Bosnià
cs: bosenský
cy: Bosniaidd
da: Bosnisk
de: Bosnisch
el: Βόσνιο
es: bosnio
et: Bosnia
fa: بوسنيايي
fi: Bosnialainen
fr: bosniaque
ga: Boisniáis
gu: બોસ્નિયન
hu: bosnyák
hy: բոսնիացի
id: Orang Bosnia
is: Bosníumaður
it: bosniaco
ja: ボスニア語
ka: ბოსნიელი
kk: Босниялық
kn: ಬೋಸ್ನಿಯನ್
ko: 보스니아어
lt: Bosnių
lv: Bosniešu
mk: Босански
ml: ബോസ്നിയൻ
mn: Босни
mr: बोस्नियन
ms: orang Bosnia
mt: Bosnijan
nl: Bosnisch
no: bosnisk
pa: ਬੋਸਨੀਅਨ
pl: bośniacki
ps: بوسنیایی
pt: bósnio
ro: Bosniacă
ru: боснийский
si: බොස්නියා
sl: Bosanščina
sq: boshnjake
sr: bosanski
sv: Bosniska
sw: Kibosnia
ta: போஸ்னியர்
th: ชาวบอสเนีย
tl: Bosniano
tr: Bosnalı
uk: Боснійська
ur: بوسنائی
uz: Bosniya
vi: Bosnia
zh: 波斯尼亚人

source: Catalan
af: Katalaans
am: ካታላን
ar: الكاتالونية
az: Katalan
bg: Каталонски
bn: কাতালান
bs: Katalonski
ca: Català
cs: katalánština
cy: Catalaneg
da: catalaner
de: katalanisch
el: Καταλανικά
es: catalán
et: Katalaani keel
fa: کاتالان
fi: Katalaani
ga: Catalóinis
gu: કેટાલન
hu: Katalán
hy: Կատալոնական
id: bahasa katala
is: Katalónska
it: catalano
ja: カタロニア語
ka: კატალონური
kk: Каталан
kn: ಕೆಟಲಾನ್
ko: 카탈루냐어
lt: Katalonų
lv: Katalāņu
mk: Каталонски
ml: കാറ്റലൻ
mn: Каталан
mr: कटालन
ms: bahasa Catalonia
mt: Katalan
nl: Catalaans
no: Katalansk
pa: ਕੈਟਾਲਾਨ
pl: Kataloński
ps: کتالین
pt: catalão
ro: Catalană
ru: каталонский
si: කැටලන්
sk: Katalánčina
sl: Katalonski
sq: Katalane
sr: katalonski
sv: katalansk
sw: Kikatalani
ta: காடலான்மொழி
th: คาตาลัน
tr: Katalan
uk: каталонська
ur: کاٹالانین
uz: Katalon
zh: 加泰罗尼亚语

source: Czech
af: Tsjeg
am: ቼክ
ar: تشيكي
az: Çex
bg: Чешки
bn: চেক
bs: češka
ca: Txec
cs: čeština
cy: Tsiec
da: Tjekkisk
de: tschechisch
el: Τσέχος
es: checa
et: Tšehhi
fa: چک
fi: Tšekki
fr: tchèque
ga: Seicis
gu: ચેક
hu: cseh
hy: Չեխերեն
id: bahasa Ceko
is: Tékknesk
it: cechi
ja: チェコ語
ka: ჩეხური
kk: Чех
kn: ಜೆಕ್
ko: 체코 사람
lt: Čekų
lv: Čehu
mk: Чешки
ml: ചെക്ക്
mn: Чех
mr: चेक
mt: Ċeka
nl: Tsjechisch
no: Tsjekkisk
pa: ਚੈੱਕ
ps: چکسلواکي
pt: Tcheco
ro: cehesc
ru: чешский язык
si: චෙක්
sk: čeština
sl: Češki
sq: çek
sr: češki
sv: Tjeckiska
sw: Kicheki
ta: செக்
th: สาธารณรัฐเช็ก
tr: Çek
uk: Чеська
ur: چیک
uz: Chexiya
vi: Séc
zh: 捷克人

source: Welsh
af: Walliese
am: ዋልሽ
ar: الويلزية
az: Uels
bg: Уелски
bn: ওয়েলশ
bs: velški
ca: Gal·lès
cs: velšský
cy: Cymraeg
da: Walisisk
de: walisisch
el: Ουαλικά
es: galés
et: Walesi
fa: ولزی
fi: Walesilainen
fr: Gallois
ga: Breataine
gu: વેલ્શ
hu: walesi
hy: Ուելսի
is: Velska
it: gallese
ja: ウェールズ
ka: უელსელი
kk: валлиялық
kn: ವೆಲ್ಷ್
ko: 웨일스어
lt: Velso
lv: neatdot parādu
mk: Велшки
ml: വെൽഷ്
mn: Уэльш
mr: वेल्श
ms: orang Wales
mt: ta' Wales
nl: Wels
no: walisisk
pa: ਵੈਲਸ਼
pl: walijski
ps: ولش
pt: galês
ro: galeză
ru: валлийский
si: වෙල්ෂ්
sk: Waleský
sl: Valižanščina
sq: Uellsisht
sr: velški
sv: walesisk
sw: wales
ta: வேல்ஸ்காரர்
th: เวลส์
tr: sözünü tutmamak
uk: валлійська
ur: ویلش
uz: Uels
vi: Người xứ Wales
zh: 威尔士的

source: Danish
af: Deense
am: ዴንማርካዊ
ar: دانماركي
az: Danimarkalı
bg: датски
bn: ডেনমার্কবাসী
bs: Danski
ca: Danès
cs: dánský
cy: Daneg
da: dansk
de: dänisch
el: δανικός
es: danés
et: Taani keel
fa: دانمارکی
fi: Tanskalainen
fr: danois
ga: Danmhairgis
gu: ડેનિશ
hu: dán
hy: Դանիերեն
id: Orang Denmark
is: Dönsku
it: danese
ja: デンマーク語
ka: დანიური
kk: Дат
kn: ಡ್ಯಾನಿಶ್
ko: 덴마크 말
lt: Danų kalba
lv: Dāņu
mk: Дански
ml: ഡാനിഷ്
mn: Данийн
mr: डॅनिश
ms: orang Denmark
mt: Daniż
nl: Deens
no: dansk
pa: ਡੈਨਿਸ਼
pl: duński
ps: دنمارکي
pt: dinamarquês
ro: Daneză
ru: датский
si: ඩෙන්මාර්ක
sk: Dánsky
sl: Danščina
sq: daneze
sr: Danski
sv: Danska
sw: Kidenishi
ta: டேனிஷ்
th: เกี่ยวกับเดนมาร์ก
tr: Danca
uk: Данська
ur: دانش
uz: Dan tili
vi: người Đan Mạch
zh: 丹麦的

source: Dzongkha
am: ዲዞንግክሃ
ar: دزونغكا
bg: Дзонгкха
bn: জোংখা
el: Δζονγκχα
fa: دزونگخا
ga: Dzhongkha
gu: ઝોંગખા
hy: Ձոնգխա
ja: ゾンカ
ka: ძონგხა
kk: Дзонгкха
kn: ಝೊಂಗ್ಖಾ
ko: 종카
mk: Дзонгкха
ml: ദൊന്ഗ്ഖ
mn: Дзонгкха
mr: जॊन्ग्खा
pa: ਡਜ਼ੋਂਗਖਾ
ps: ډزونګخا
ru: Дзонгха
si: ඩොංඛා
sq: Dzhongkha
ta: ஜொங்க்கா
th: จงคะ
tl: Dzhongkha
uk: Дзонгха
ur: ڈزونگکھا
zh: 宗卡

source: Greek
af: Griekse
am: ግሪክኛ
ar: يوناني
az: Yunan
bg: Гръцки
bn: গ্রীক
bs: Grčki
ca: Grec
cs: řecký
cy: Groeg
da: græsk
de: griechisch
el: Ελληνικά
es: griego
et: Kreeka keel
fa: یونانی
fi: kreikkalainen
fr: Grec
ga: Gréigis
gu: ગ્રીક
hu: Görög
hy: Հունական
id: Yunani
is: Gríska
it: greco
ja: ギリシャ語
ka: ბერძნული
kk: Грек
kn: ಗ್ರೀಕ್
ko: 그리스 사람
lt: Graikų kalba
lv: Grieķu
mk: Грчки
ml: ഗ്രീക്ക്
mn: Грек
mr: ग्रीक
ms: Yunani
mt: Grieg
nl: Grieks
no: Gresk
pa: ਯੂਨਾਨੀ
pl: Grek
ps: یوناني
pt: grego
ro: Greacă
ru: Греческий
si: ග්රීක
sk: grécky
sl: Grško
sq: grek
sr: Grčki
sv: grekisk
sw: Kigiriki
ta: கிரேக்கம்
th: กรีก
tl: Griyego
tr: Yunan
uk: Грецька
ur: یونانی
uz: Yunon
vi: người Hy Lạp
zh: 希腊人

source: Esperanto
am: እስፔራንቶ
ar: الاسبرانتو
bg: Есперанто
bn: এস্পেরান্তো
el: Εσπεράντο
fa: اسپرانتو
fr: espéranto
gu: એસ્પેરાન્ટો
hu: Eszperantó
hy: Էսպերանտո
ja: エスペラント
ka: ესპერანტო
kk: Эсперанто
kn: ಎಸ್ಪೆರಾಂಟೊ
ko: 에스페란토
lt: Esperanto kalba
mk: Есперанто
ml: എസ്പെറാന്റോ
mn: Эсперанто
mr: एस्पेरांटो
pa: ਐਸਪੇਰੈਂਟੋ
ps: خيالي ژبه
ru: эсперанто
si: එස්පෙරැන්ටෝ
ta: செயற்கை மொழி
th: ภาษาเอสเปรันโต
uk: Есперанто
ur: ایسپرانٹو
vi: tiếng Esperanto
zh: 世界语

source: Estonian
af: Estlands
am: ኢስቶኒያን
ar: الإستونية
az: Eston
bg: Естонски
bn: এস্তোনীয়
bs: Estonski
ca: Estonià
cs: Estonec
cy: Estoneg
da: Estisk
de: estnisch
el: Εσθονικά
es: estonio
et: eesti keel
fa: استونی
fi: Virolainen
fr: estonien
ga: Eastóinis
gu: એસ્ટોનિયન
hu: észt
hy: Էստոներեն
id: Estonia
is: eistneska, eisti, eistneskur
it: estone
ja: エストニア語
ka: ესტონური
kk: Эстон
kn: ಎಸ್ಟೋನಿಯನ್
ko: 에스토니아어
lt: Estų
lv: Igauņu
mk: Естонски
ml: എസ്റ്റോണിയൻ
mn: Эстони
mr: एस्टोनिय
ms: orang Estonia
mt: Estonjan
nl: Ests
no: Estisk
pa: ਐਸਟੋਨੀਅਨ
pl: estoński
ps: ایستونین
pt: estoniano
ro: estoniană
ru: эстонский
si: එස්තෝනියානු
sk: estónsky
sl: Estonščina
sq: Estonisht
sr: estonski
sv: estniska
sw: Kiestonia
ta: எஸ்டோனியன்
th: เกี่ยวกับเอสโตเนีย
tl: Estonya
tr: Estonyalı
uk: естонська
ur: اسٹونین
uz: Estoniyalik
vi: Tiếng Estonia
zh: 爱沙尼亚人

source: Basque
af: Baskiese
am: ባስክ
ar: الباسك
az: Bask
bg: баски
bn: বাস্ক
bs: Baskijski
ca: Basc
cs: baskický
cy: Basgeg
da: Baskisk
de: baskisch
el: Βασκική
es: vasco
et: Baski
fa: باسک
fi: baskin kieli
ga: Bascach
gu: બાસ્ક
hu: baszk
hy: Բասկերեն
is: Baskneska
it: basca
ja: バスク語
ka: ბასკური
kk: Баск
kn: ಬಾಸ್ಕ್
ko: 바스크 사람
lt: Baskų
lv: Basku
mk: Баскиски
ml: ബാസ്ക്
mn: Баскийн
mr: बास्क
mt: Bask
nl: Baskisch
no: Baskersk
pa: ਬਾਸਕ
pl: Basków
ps: سينه بند
pt: Basco
ro: bască
ru: баскский
si: බාස්ක්
sk: Baskicky
sl: Baskovski
sq: Baske
sr: Baskijski
sv: Baskiska
sw: Kibasque
ta: பஸ்க்
th: บาสก์
tr: Bask
uk: Баскські
ur: باسک
uz: Baskcha
zh: 巴斯克的

source: Persian
af: Persiese
am: ፐርሺያዊ
ar: فارسي
az: Fars
bg: Персийски
bn: পারসিক
bs: Perzijski
ca: Persa
cs: perský
cy: Persiaidd
da: persisk
de: persisch
el: περσικός
es: persa
et: Pärsia
fa: فارسی
fi: persialainen
fr: persan
ga: Peirsis
gu: પર્શિયન
hu: Perzsa
hy: Պարսկերեն
id: Persia
is: Persneska
it: persiano
ja: ペルシャ語
ka: სპარსული
kk: Парсы
kn: ಪರ್ಷಿಯನ್
ko: 페르시아어
lt: Persų
lv: Persiešu
mk: Персиски
ml: പേർഷ്യൻ
mn: Перс
mr: पर्शियन
ms: Parsi
mt: Persjan
nl: Perzisch
no: Perser
pa: ਫ਼ਾਰਸੀ
pl: perski
ps: فارسي
pt: persa
ro: persană
ru: персидский
si: පර්සියානු
sk: perzský
sl: Perzijski
sq: Persisht
sr: persijski
sv: perser
sw: Mwajemi
ta: பெர்சியன்
th: เกี่ยวกับเปอร์เซีย
tr: Farsça
uk: Перська
ur: فارسی
uz: Forsiy
vi: Người Ba Tư
zh: 波斯语的

source: Finnish
af: Fins
am: ፊንላንዳዊ
ar: فنلندية
az: Fin
bg: Финландски
bn: ফিনিশ
bs: Finski
ca: Finès
cs: Finsky
cy: Ffindir
da: Finsk
de: finnisch
el: Φινλανδικά
es: finlandés
et: Soome keel
fa: فنلاندی
fi: Suomalainen
fr: finnois
ga: Fionlainnis
gu: ફિનિશ
hu: Finn
hy: Ֆիններեն
id: orang Finlandia
is: Finnskt
it: Finlandese
ja: フィンランド語
ka: ფინური
kk: Фин
kn: ಫಿನ್ನಿಷ್
ko: 핀란드어
lt: Suomių
lv: Somu
mk: фински
ml: ഫിന്നിഷ്
mn: Финляндын
mr: फिनिश
ms: orang Finland
mt: Finlandiż
nl: Fins
no: Finsk
pa: ਫਿਨਿਸ਼
pl: Fiński
ps: فنلینډي
pt: finlandês
ro: Finlandeză
ru: финский
si: ෆින්ලන්ත
sk: Fínsky
sl: Finščina
sq: Finlandeze
sr: Finski
sv: finsk
sw: Kifini
ta: ஃபினிஷிய
th: ชาวฟินแลนด์
tl: Finlandiya
tr: Fin
uk: Фінська
ur: فینیش
uz: Fincha
vi: Tiếng Phần Lan
zh: 芬兰语

source: Filipino
af: Filippynse
am: ፊሊፒንስ
ar: فلبينية
az: Filippinli
bg: филипински
bn: ফিলিপিনো
bs: Filipinski
ca: Filipí
cs: filipínský
cy: Philippines
da: Filippinsk
de: Philippinisch
el: Φιλιππίνες
et: Filipiinlane
fa: فیلیپینی
fi: filippiiniläinen
fr: Philippin
ga: Fhilipíneach
gu: ફિલિપિનો
hu: filippínó
hy: Ֆիլիպինացի
id: Filipina
is: Filippseyska
it: filippino
ja: フィリピン語
ka: ფილიპინელი
kk: Филиппин
kn: ಫಿಲಿಪಿನೋ
ko: 필리핀 사람
lt: Filipinietis
lv: Filipīniešu
mk: Филипински
ml: ഫിലിപ്പിനോ
mn: Филиппин
mr: फिलिपिनो
ms: orang Filipina
mt: Filippin
nl: Filipijns
no: filippinsk
pa: ਫਿਲੀਪੀਨੋ
pl: Filipińczyk
ps: فلیپیني
ro: Filipineză
ru: филиппинский
si: පිලිපීන
sk: Filipínsky
sq: Filipine
sr: Filipinski
sv: Filippinska
sw: Kifilipino
ta: ஃபிலிபினோ
th: ชาวฟิลิปปินส์
tr: Filipinli
uk: Філіппінський
ur: فلپائنی
uz: Filippin
vi: Tiếng Philipin
zh: 菲律宾人

source: Faeroese
af: Faerese
am: ፋየሮስ
ar: من جزر فارو
az: Fareer
bg: Фарьорски
bn: ফেয়ারোজ
bs: Farski
ca: faeroesa
cs: Faerské
cy: Ffareraidd
da: færøsk
de: Färöisch
el: Φερόες
es: Feroés
et: Fääri keel
fa: فارو
fi: Färsaarelainen
fr: Féroïen
ga: Faeróiseach
gu: ફેરોઇઝ
hu: Feröer
hy: Ֆարերոեզեն
id: Feroese
is: Færeyska
it: Færøer
ja: フェロー語
ka: ფაეროზე
kk: Фареорлық
kn: ಫೇರೋಸ್
ko: 페로어
lt: Farerų
lv: Farēru
mk: Фероезе
ml: ഫെറോയിസ്
mn: Фареоезе
mr: फेरोइज
ms: Orang Fair
nl: Faeröers
no: Færøysk
pa: ਫੇਰੋਜ਼
pl: Wysp Owczych
ps: فیرویز
pt: Faroês
ro: Feroese
ru: фарерский
si: ෆෙරෝස්
sk: Faerský
sl: Ferski
sq: Farezë
sr: Faerski
sv: Färöiska
sw: Kifaroese
ta: ஃபெரோயீஸ்
th: ชาวเฟอรัส
tl: Faero
tr: Feroese
uk: Фарерська
ur: فیرویز
uz: Farer
vi: Tiếng Faerô
zh: 法罗语

source: Frisian
af: Fries
am: ፍሬሪስያን
ar: الفريزية
az: Friz
bg: фризийски
bn: ফ্রিসিয়
bs: Frizijski
ca: Frisó
cs: Fríské
cy: Ffrisian
da: Frisisk
de: Friesisch
el: Φριζικά
es: frisón
et: Friisi keel
fa: اهل فریزلند
fi: friisi
fr: Frison
ga: Fríosach
gu: ફ્રિશિયન
hu: Fríz
hy: ֆրիզերեն
is: Frísneska
it: frisone
ja: フリジア語
ka: ფრიზიული
kk: Фриздық
kn: ಫ್ರಿಸಿಯನ್
ko: 프리지아어
lt: Fryzų
lv: frīzu
mk: Фризски
ml: ഫ്രീഷ്യൻ
mn: Фриз
mr: फ्रिशियन
ms: orang Frisia
mt: Friżjan
nl: Fries
no: Friesiske
pa: ਫ੍ਰੀਸੀਅਨ
pl: fryzyjski
ps: فرايسيان
pt: frísio
ru: фризский
si: ෆ්රීසියානු
sk: Frízsky
sl: Frizijski
sq: friziane
sr: Frizijski
sv: frisiska
sw: kifirisia
ta: ஃப்ரிஷியர்
tr: Frizyen
uk: Фризька
ur: فریزلینڈکا
uz: Frislandiyalik
vi: tiếng Frisia
zh: 弗里斯兰人

source: Irish
af: Ierse
am: አየርላንዳዊ
ar: الأيرلندية
az: İrland
bg: ирландски
bn: আইরিশ
bs: Irski
ca: Irlandès
cs: irský
cy: Gwyddeleg
da: irsk
de: Irisch
el: Ιρλανδικά
es: irlandés
et: Iiri keel
fa: ایرلندی
fi: Irlantilainen
fr: irlandais
ga: Gaeilge
gu: આઇરિશ
hu: Ír
hy: Իռլանդերեն
id: orang Irlandia
is: Írskir
it: irlandese
ja: アイルランド語
ka: ირლანდიელი
kk: Ирландиялық
kn: ಐರಿಶ್
ko: 아일랜드어
lt: Airis
lv: Īru
mk: Ирски
ml: ഐറിഷ്
mn: Ирланд
mr: आयरिश
ms: orang Ireland
mt: Irlandiż
nl: Iers
no: irsk
pa: ਆਇਰਿਸ਼
pl: Irlandzki
ps: ایرلینډي
pt: irlandês
ro: irlandez
ru: ирландский
si: අයර්ලන්ත
sk: Írsky
sl: Irski
sq: irlandishte
sr: Irski
sv: irländsk
sw: kiairishi
ta: ஐரிஷ்
th: ไอริช
tr: İrlandalı
uk: Ірландський
ur: آئرش
uz: irlandiyalik
vi: Ailen
zh: 爱尔兰人

source: Scots Gaelic
af: Skotse Gaelies
am: ስኮትስ ጋሊክ
ar: الغيلية الاسكتلندية
az: İskoç Gaelic
bg: Шотландски галски
bn: স্কটস গেলিক
bs: Škotski galski
ca: Gaèlic escocès
cs: skotská gaelština
cy: Gaeleg Albanaidd
da: Skotsk gælisk
de: Schottisch-Gälisch
el: Σκωτσέζικα Γαελικά
es: gaélico escocés
et: Šoti gaeli keel
fa: گالی اسکاتلندی
fi: Skotlannin gaelin kieli
fr: Gaélique écossais
ga: Gaeilge na hAlban
gu: સ્કોટ્સ ગેલિક
hu: Skót Gél
hy: Շոտլանդական գելական
id: Gaelik Skotlandia
is: Skotar gelíska
it: gaelico scozzese
ja: スコッツ・ゲール語
ka: შოტლანდიური გელური
kk: Шотландиялық галик
kn: ಸ್ಕಾಟ್ಸ್ ಗೇಲಿಕ್
ko: 스코틀랜드 게일어
lt: Škotų gėlų kalba
lv: Skotu gēlu
mk: Шкотски галски
ml: സ്കോട്ട്സ് ഗെയ്ലിക്
mn: Шотландын Гелик
mr: स्कॉट्स गेलिक
ms: Skotlandia Gaelic
mt: Gaeliku Skoċċiż
nl: Schots-Gaelisch
no: Skotsk gælisk
pa: ਸਕਾਟਸ ਗੈਲਿਕ
pl: szkocki gaelicki
ps: سکاټس ګیلیک
pt: gaélico escocês
ro: Gaelică scoțiană
ru: Шотландский гэльский
si: ස්කොට්ස් ගේලික්
sk: Škótsky gaelčina
sl: Škotski galski
sq: Gaelike skoceze
sr: Škotski galski
sv: Skotsk gäliska
sw: Kieliki wa Uskoti
ta: ஸ்காட்ஸ் கெலிக்
th: สก็อตเกลิก
tr: İskoç Galcesi
uk: Шотландська гельська
ur: اسکاٹس گیلک
uz: Shotlandiyalik Gaelic
vi: Tiếng Gaelic Scotland
zh: 苏格兰盖尔语

source: Galician
af: Galisiese
am: ጋላሺያን
ar: الجاليكية
az: Qalisiya dili
bg: галисийски
bn: গ্যালিশিয়
bs: Galicijski
ca: Gallec
cs: Galicijština
cy: Galiseg
da: galicisk
de: galizisch
el: Γαλικίας
es: gallego
et: Galicia keel
fa: گالیسی
fr: Galicien
ga: Gailísigh
gu: ગેલિશિયન
hu: Galíciai
hy: Գալիսիան
id: Galisia
is: Galisíska
it: galiziano
ja: ガリシア人
ka: გალისიური
kk: Галициялық
kn: ಗ್ಯಾಲಿಶಿಯನ್
ko: 갈리시아어
lt: Galisų
lv: Galisiešu
mk: Галициски
ml: ഗാലീഷ്യൻ
mn: Галис
mr: गॅलिशियन
ms: bahasa Galicia
mt: Galizjan
nl: Galicisch
no: Galisisk
pa: ਗੈਲੀਸ਼ੀਅਨ
pl: Galicyjski
ps: ګالیسي
pt: galego
ru: галисийский
si: ගැලිසියන්
sk: galíččina
sl: Galicijščina
sq: Galiciane
sr: Galicijski
sv: Galiciska
sw: Mgalisia
ta: காலிஸியன்
th: เกี่ยวกับกาลิเซีย
tr: Galiçyaca
uk: Галицька
ur: گیلیشیئن زبان
uz: galitsiyalik
vi: Galicia
zh: 加利西亚人

source: Swiss German
af: Switserse Duits
am: የስዊዝ ጀርመን
ar: الألمانية السويسرية
az: İsveçrə Alman
bg: Швейцарски немски
bn: সুইস জার্মান
bs: Švicarski njemački
ca: Suïssa alemanya
cs: Švýcarská němčina
cy: Almaeneg Swistir
da: Schweizertysk
de: Schweizerdeutsch
el: Ελβετικά Γερμανικά
es: Alemán suizo
et: Šveitsi saksa keel
fa: آلمانی سوئیس
fi: Sveitsin saksa
fr: Suisse-allemand
ga: Gearmáinis na hE
gu: સ્વિસ જર્મન
hu: Svájci Német
hy: Շվեյցարական գերմաներեն
id: Swiss Jerman
is: Svissneska þýska
it: Svizzero-tedesco
ja: スイスドイツ語
ka: შვეიცარიის გერ
kk: Швейцария неміс
kn: ಸ್ವಿಸ್ ಜರ್ಮನ್
ko: 스위스 독일어
lt: Šveicarijos vokiečių
lv: Šveices vācu
mk: швајцарски германски
ml: സ്വിസ് ജർമ്മൻ
mn: Швейцарийн Герман
mr: स्विस जर्मन
ms: Jerman Swiss
mt: Ġermaniż Svizzeru
nl: Zwitsers en Duits
no: Sveitsisk tysk
pa: ਸਵਿਸ ਜਰਮਨ
pl: Szwajcarski niemiecki
ps: سویس جرمني
pt: alemão suíço
ro: Germană elvețiană
ru: Швейцарский немецкий
si: ස්විස් ජර්මානු
sk: Švajčiarska nemčina
sl: Švicarska nemščina
sq: Gjermanisht zvicerane
sr: Švajcarski nemački
sv: Schweizertyska
sw: Uswisi Kijerumani
ta: சுவிஸ் ஜெர்மன்
th: เยอรมันสวิส
tl: Swiss Aleman
tr: İsviçre Almancası
uk: Швейцарська німецька
ur: سوئس جرمن
uz: Shveytsariya nemis
vi: Thụy Sĩ Đức
zh: 瑞士德语

source: Gujarati
am: ጉጅራቲ
ar: غوجاراتية
bg: Гуджаратски
bn: গুজরাটি
bs: Gudžarati
ca: Gujarat
cs: gudžarátština
el: Γκουτζαράτι
et: Gudžarati
fa: گجراتی
ga: Guiúdaráiti
gu: ગુજરાતી
hu: Gudzsaráti
hy: Գուջարատի
ja: グジャラート語
ka: გუჯარათი
kk: Гуджарати
kn: ಗುಜರಾತಿ
ko: 구자라트
lt: Gudžarati
lv: Gudžarati
mk: Гуџарати
ml: ഗുജറാത്തി
mn: Гужарат
mr: गुजराती
ms: orang Gujarat
mt: Guġarati
pa: ਗੁਜਰਾਤੀ
pl: gudżarati
ps: ګجراتي
ru: гуджарати
si: ගුජරාටි
sl: Gudžarati
sq: Guxharati
sw: Kigujarati
ta: குஜராத்தி
th: คุชราต
tr: Guceratça
uk: Гуджараті
ur: گجراتی
uz: Gudjarat tili
zh: 古吉拉特语

source: Hebrew
af: Hebreeus
am: ሂብሩ
ar: العبرية
az: İbrani
bg: иврит
bn: হিব্রু
bs: Hebrejski
ca: Hebreu
cs: hebrejština
cy: Hebraeg
da: Hebraisk
de: hebräisch
el: Εβραϊκά
es: hebreo
et: heebrea
fa: عبری
fi: heprealainen
fr: Hébreu
ga: Eabhrais
gu: હિબ્રુ
hu: héber
hy: Եբրայերեն
id: Ibrani
is: Hebreska
it: ebraico
ja: ヘブライ語
ka: ებრაული
kk: Еврей
kn: ಹೀಬ್ರೂ
ko: 히브리인
lt: Hebrajų kalba
lv: ebrejs
mk: Хебрејски
ml: ഹീബ്രു
mn: Еврей
mr: हिब्रू
ms: Ibrani
mt: Ebrajk
nl: Hebreeuws
no: Hebraisk
pa: ਇਬਰਾਨੀ
pl: hebrajski
ps: عبري
pt: hebreu
ro: ebraică
ru: иврит
si: හෙබ්රෙව්
sk: hebrejčina
sl: Hebrejščina
sq: Hebraisht
sr: hebrejski
sv: hebreiska
sw: Kiebrania
ta: எபிரேயு
th: เกี่ยวกับฮิบรู
tl: Hebreo
tr: İbranice
uk: Іврит
ur: عبرانی
uz: Ibroniycha
vi: Tiếng Hebrew
zh: 希伯来人

source: Hindi
am: ሂንዲ
ar: هندية
az: Hind
bg: Хинди
bn: হিন্দি
bs: Hindski
cs: hindština
el: Χίντι
fa: هندي
gu: હિન્દી
hy: Հինդի
id: bahasa Hindi
is: Hindí
ja: ヒンディー語
ka: ჰინდი
kk: Хинди
kn: ಹಿಂದಿ
ko: 힌디어
mk: Хинди
ml: ഹിന്ദി
mn: Хинди
mr: हिंदी
mt: Ħindi
pa: ਹਿੰਦੀ
ps: هندي
ru: хинди
si: හින්දි
sk: Hindčina
sl: Hindščina
sw: Kihindi
ta: ஹிந்தி
th: ภาษาฮินดี
tr: Hintçe
uk: хінді
ur: ہندی
uz: Hindcha
vi: Tiếng Hindi
zh: 印地语

source: Croatian
af: Kroaans
am: ክሮሽያዊ
ar: كرواتية
az: Xorvat
bg: Хърватски
bn: ক্রোয়েশীয়
bs: Hrvat
ca: Croata
cs: chorvatský
cy: Croateg
da: Kroatisk
de: kroatisch
el: Κροατική
es: croata
et: Horvaatia
fa: کرواتی
fi: kroaatti
fr: Croate
ga: Cróitis
gu: ક્રોએશિયન
hu: horvát
hy: Խորվաթական
id: orang Kroasia
is: Króati
it: croato
ja: クロアチア語
ka: ხორვატიული
kk: Хорват
kn: ಕ್ರೊಯೇಷಿಯಾದ
ko: 크로아티아어
lt: Kroatas
lv: Horvātu
mk: хрватски
ml: ക്രോയേഷ്യൻ
mn: Хорват
mr: क्रोशियन
ms: orang Croatia
mt: Kroat
nl: Kroatisch
no: Kroatisk
pa: ਕ੍ਰੋਏਸ਼ੀਅਨ
pl: Chorwacki
ps: کرواسین
pt: croata
ro: Croată
ru: хорватский
si: ක්රොවේසියන්
sk: Chorvátsky
sl: Hrvaško
sq: Kroatisht
sr: hrvatski
sv: Kroatiska
sw: Mkroeshia
ta: குரோஷியர்
th: เกี่ยวกับโครเอเชีย
tr: Hırvat
uk: Хорватська
ur: کروشین
uz: Xorvat
vi: Tiếng Croatia
zh: 克罗地亚语

source: Haitian Creole
af: Haïtiaanse kreoolse
am: የሃይቲ ክሬዮል
ar: الكريول الهايتي
az: Haiti kreol
bg: Хаитски креолски
bn: হাইতিয়ান ক্রিওল
bs: Haićanski kreolski
ca: Crioll haitià
cs: Haitská kreolština
cy: Creole Haitian
da: Haitisk kreolsk
de: Haitianisches Kreolisch
el: Κρεόλ της Αϊτής
es: Criollo haitiano
et: Haiti kreooli
fa: کریول هائیتی
fi: Haitin kreoli
fr: Créole haïtien
ga: Creole Haitian
gu: હૈતીયન ક્રિઓલ
hu: Haiti kreol
hy: Հայիթյան կրեոլական
id: Kreol Haiti
is: Haítískur kreóli
it: Creolo haitiano
ja: ハイチ・クレオール
ka: ჰაიტის კრეოლი
kk: Гаити креолі
kn: ಹೈಟಿಯ ಕ್ರಿಯೋಲ್
ko: 아이티 크리올
lt: Haičio kreolų kalba
lv: Haiti kreolu
mk: Хаитски креолски
ml: ഹെയ്തിയൻ ക്രിയോൾ
mn: Гайти креоль
mr: हैतियन क्रिओल
ms: Kreol Haiti
mt: Kreolju Ħaiti
nl: Haïtiaans Creools
no: Haitisk kreolsk
pa: ਹੈਤੀਆਈ ਕ੍ਰੀਓਲ
pl: haitański kreolski
ps: هایټي کریول
pt: Crioulo haitiano
ro: Creola haitiană
ru: гаитянский креольский
si: හයිටි ක්රෙයෝල්
sk: Haitská kreolčina
sl: Haitijski kreolski
sr: Haićanski kreolski
sv: Haitisk kreol
sw: Kreyole ya Haiti
ta: ஹைட்டியன் கிரியோல்
th: ครีโอลเฮติ
tr: Haiti Kreolü
uk: Гаїтянська креольська
ur: ہیتی کریول
uz: Gaiti kreol
vi: Creole Haiti
zh: 海地克里奥尔语
