Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Government Ministries or Institutes
af: Regeringsministeries of -institute
am: የመንግስት ሚኒስቴሮች ወይም ተቋማት
ar: الوزارات أو المعاهد الحكومية
az: Hökumət nazirlikləri və ya institutları
bg: Правителствени министерства или институти
bn: সরকারী মন্ত্রণালয় বা প্রতিষ্ঠান
bs: Vladina ministarstva ili instituti
ca: Ministeris o instituts governamentals
cs: Vládní ministerstva nebo ústavy
cy: Gweinidogaethau neu Athrofeydd y Llywodraeth
da: Regeringsministerier eller -institutter
de: Ministerien und Institute
el: Κυβερνητικά Υπουργεία ή Ινστιτούτα
es: Ministerios o Institutos Gubernamentales
et: Valitsuse ministeeriumid või instituudid
fa: وزارتخانه ها یا مؤسسات دولتی
fi: Hallituksen ministeriöt tai laitokset
fr: Ministères ou instituts gouvernementaux
ga: Aireachtaí nó Institiúidí Rialtais
gu: સરકારી મંત્રાલયો અથવા સંસ્થાઓ
hu: kormányzati minisztériumok vagy intézetek
hy: Կառավարության նախարարություններ կամ ինստիտուտներ
id: Kementerian atau Lembaga Pemerintah
is: Ráðuneyti eða stofnanir ríkisins
it: Ministeri o Istituti Governativi
ja: 政府省庁または機関
ka: სამთავრობო სამინისტროები ან ინსტიტუტები
kk: Мемлекеттік министрліктер немесе институттар
kn: ಸರ್ಕಾರಿ ಸಚಿವಾಲಯಗಳು ಅಥವಾ ಸಂಸ್ಥೆಗಳು
ko: 정부 부처 또는 연구소
lt: Vyriausybės ministerijos ar institutai
lv: Valdības ministrijas vai institūti
mk: Владини министерства или институти
ml: സർക്കാർ മന്ത്രാലയങ്ങൾ അല്ലെങ്കിൽ സ്ഥാപനങ്ങൾ
mn: Засгийн газрын яам эсвэл хүрээлэнгүүд
mr: सरकारी मंत्रालये किंवा संस्था
ms: Kementerian atau Institut Kerajaan
mt: Ministeri jew Istituti tal-Gvern
nl: Overheidsministeries of -instituten
no: Regjeringsdepartementer eller institutter
pa: ਸਰਕਾਰੀ ਮੰਤਰਾਲਿਆਂ ਜਾਂ ਸੰਸਥਾਵਾਂ
pl: Ministerstwa lub instytuty rządowe
ps: د حکومت وزارتونه یا ادارات
pt: Ministérios ou institutos governamentais
ro: Ministerele sau institutele guvernamentale
ru: Государственные министерства или институты
si: රජයේ අමාත්‍යාංශ හෝ ආයතන
sk: vládne ministerstvá alebo inštitúty
sl: Vladna ministrstva ali inštituti
sq: Ministritë apo Institutet e Qeverisë
sr: Владина министарства или институти
sv: Statliga departement eller institut
sw: Wizara au Taasisi za Serikali
ta: அரசாங்க அமைச்சகங்கள் அல்லது நிறுவனங்கள்
th: กระทรวงหรือสถาบันของรัฐ
tl: Mga Ministri o Instituto ng Pamahalaan
tr: Devlet Bakanlıkları veya Enstitüleri
uk: Урядові міністерства чи інститути
ur: سرکاری وزارتیں یا ادارے
uz: Hukumat vazirliklari yoki institutlari
vi: Các Bộ hoặc Viện Chính phủ
zh: 政府部门或机构

source: Ecosystem
af: Ekosisteem
am: ሥነ ምህዳር
ar: النظام البيئي
az: Ekosistem
bg: Екосистема
bn: ইকোসিস্টেম
bs: Ekosistem
ca: Ecosistema
cs: Ekosystém
da: Økosystem
de: Ökosystem
el: Οικοσύστημα
es: Ecosistema
et: Ökosüsteem
fa: زیست بوم
fi: Ekosysteemi
fr: Écosystème
ga: Éiceachóras
gu: ઇકોસિસ્ટમ
hu: Ökoszisztéma
hy: Էկոհամակարգ
id: Ekosistem
is: Vistkerfi
it: Ecosistema
ja: エコシステム
ka: ეკოსისტემა
kk: Экожүйе
kn: ಪರಿಸರ ವ್ಯವಸ್ಥೆ
ko: 생태계
lt: Ekosistema
lv: Ekosistēma
mk: Екосистем
ml: ആവാസവ്യവസ്ഥ
mn: Экосистем
mr: इकोसिस्टम
ms: Ekosistem
mt: Ekosistema
nl: Ecosysteem
no: Økosystem
pa: ਈਕੋਸਿਸਟਮ
pl: Ekosystem
ps: ایکوسټم
pt: Ecossistema
ro: Ecosistem
ru: Экосистема
si: පරිසර පද්ධතිය
sk: Ekosystém
sl: Ekosistem
sq: Ekosistemi
sr: Екосистем
sv: Ekosystem
sw: Mfumo wa ikolojia
ta: சுற்றுச்சூழல் அமைப்பு
th: ระบบนิเวศ
tl: Ekosistema
tr: Ekosistem
uk: Екосистема
ur: ماحولیاتی نظام
uz: Ekotizim
vi: Hệ sinh thái
zh: 生态系统

source: Ecosystems
af: Ekosisteme
am: ስነ-ምህዳሮች
ar: النظم البيئية
az: Ekosistemlər
bg: Екосистеми
bn: বাস্তুতন্ত্র
bs: Ekosistemi
ca: Ecosistemes
cs: Ekosystémy
cy: Ecosystemau
da: Økosystemer
de: Ökosysteme
el: Οικοσυστήματα
es: Ecosistemas
et: Ökosüsteemid
fa: اکوسیستم ها
fi: Ekosysteemit
fr: Écosystèmes
ga: Éiceachórais
gu: ઇકોસિસ્ટમ્સ
hu: Ökoszisztémák
hy: Էկոհամակարգեր
id: Ekosistem
is: Vistkerfi
it: Ecosistemi
ja: エコシステム
ka: ეკოსისტემები
kk: Экожүйелер
kn: ಪರಿಸರ ವ್ಯವಸ್ಥೆಗಳು
ko: 생태계
lt: Ekosistemos
lv: Ekosistēmas
mk: Екосистеми
ml: പരിസ്ഥിതി വ്യവസ്ഥകൾ
mn: Экосистем
mr: परिसंस्था
ms: Ekosistem
mt: Ekosistemi
nl: Ecosystemen
no: Økosystemer
pa: ਈਕੋਸਿਸਟਮ
pl: Ekosystemy
ps: اکوسیستمی
pt: Ecossistemas
ro: Ecosisteme
ru: Экосистемы
si: පරිසර පද්ධති
sk: Ekosystémy
sl: Ekosistemi
sq: Ekosistemet
sr: Екосистеми
sv: Ekosystem
sw: Mifumo ya ikolojia
ta: சுற்றுச்சூழல் அமைப்புகள்
th: ระบบนิเวศ
tl: Mga ekosistema
tr: Ekosistemler
uk: Екосистеми
ur: ماحولیاتی نظام
uz: Ekotizimlar
vi: Hệ sinh thái
zh: 生态系统

source: Protected Area
af: Beskermde Gebied
am: የተጠበቀ አካባቢ
ar: منطقة محمية
az: Mühafizə olunan ərazi
bg: Защитена местност
bn: সুরক্ষিত এলাকা
bs: Zaštićeno područje
ca: Àrea Protegida
cs: Chráněné území
cy: Ardal Warchodedig
da: Beskyttet område
de: Geschützter Bereich
el: Προστατευόμενη Περιοχή
es: Área protegida
et: Kaitseala
fa: منطقه حفاظت شده
fi: Suojeltu alue
fr: Zone protégée
ga: Limistéar faoi Chosaint
gu: સંરક્ષિત વિસ્તાર
hu: Védett terület
hy: Պահպանվող տարածք
id: Kawasan Lindung
is: Friðlýst svæði
it: Area protetta
ja: 保護地域
ka: დაცული ტერიტორია
kk: Ерекше қорғалатын аумақ
kn: ಸಂರಕ್ಷಿತ ಪ್ರದೇಶ
ko: 보호지역
lt: Saugoma teritorija
lv: Aizsargājamā teritorija
mk: Заштитено подрачје
ml: സംരക്ഷിത പ്രദേശം
mn: Тусгай хамгаалалттай газар нутаг
mr: संरक्षित क्षेत्र
ms: Kawasan Terlindung
mt: Żona Protetta
nl: Beschermd gebied
no: Beskyttet område
pa: ਸੁਰੱਖਿਅਤ ਖੇਤਰ
pl: Strefa chroniona
ps: خوندي ساحه
pt: Área protegida
ro: Zonă protejată
ru: Защищенная область
si: ආරක්ෂිත ප්රදේශය
sk: Chránené územie
sl: Zaščiteno območje
sq: Zonë e Mbrojtur
sr: заштићено подручје
sv: Skyddat område
sw: Eneo Lindwa
ta: பாதுகாக்கப்பட்ட பகுதி
th: พื้นที่คุ้มครอง
tl: Protektadong Lugar
tr: Korunmuş bölge
uk: Заповідна зона
ur: محفوظ علاقہ
uz: Himoyalangan hudud
vi: Khu bảo tồn
zh: 保护区

source: Protected Areas
af: Beskermde Gebiede
am: የተጠበቁ ቦታዎች
ar: مناطق محمية
az: Mühafizə olunan ərazilər
bg: Защитени територии
bn: সুরক্ষিত এলাকাসমূহ
bs: Zaštićena područja
ca: Àrees protegides
cs: Chráněná území
cy: Ardaloedd Gwarchodedig
da: Beskyttede områder
de: Geschützte Gebiete
el: Προστατευόμενες περιοχές
es: Áreas protegidas
et: Kaitsealad
fa: مناطق حفاظت شده
fi: Suojelualueet
fr: Zones protégées
ga: Limistéir faoi Chosaint
gu: સંરક્ષિત વિસ્તારો
hu: Védett területek
hy: Պահպանվող տարածքներ
id: Kawasan Lindung
is: Friðlýst svæði
it: Aree protette
ja: 保護地域
ka: დაცული ტერიტორიები
kk: Ерекше қорғалатын аумақтар
kn: ಸಂರಕ್ಷಿತ ಪ್ರದೇಶಗಳು
ko: 보호지역
lt: Saugomos teritorijos
lv: Aizsargājamās teritorijas
mk: Заштитени подрачја
ml: സംരക്ഷിത പ്രദേശങ്ങൾ
mn: Тусгай хамгаалалттай газар нутаг
mr: संरक्षित क्षेत्रे
ms: Kawasan Terlindung
mt: Żoni Protetti
nl: Beschermde gebieden
no: Beskyttede områder
pa: ਸੁਰੱਖਿਅਤ ਖੇਤਰ
pl: Obszary chronione
ps: خوندي ساحې
pt: Áreas protegidas
ro: Arii Protejate
ru: Охраняемые территории
si: ආරක්ෂිත ප්රදේශ
sk: Chránené územia
sl: Zavarovana območja
sq: Zonat e Mbrojtura
sr: Заштићена подручја
sv: Skyddade områden
sw: Maeneo Yanayolindwa
ta: பாதுகாக்கப்பட்ட பகுதிகள்
th: พื้นที่คุ้มครอง
tl: Mga Protektadong Lugar
tr: Korunan alanlar
uk: Заповідні території
ur: محفوظ علاقے
uz: Himoyalangan hududlar
vi: Khu vực được bảo vệ
zh: 保护区

source: Biodiversity Data
af: Biodiversiteitsdata
am: የብዝሃ ሕይወት መረጃ
ar: بيانات التنوع البيولوجي
az: Biomüxtəliflik məlumatları
bg: Данни за биоразнообразието
bn: জীববৈচিত্র্য ডেটা
bs: Podaci o biodiverzitetu
ca: Dades de biodiversitat
cs: Údaje o biologické rozmanitosti
cy: Data Bioamrywiaeth
da: Biodiversitetsdata
de: Biodiversitätsdaten
el: Δεδομένα βιοποικιλότητας
es: Datos de biodiversidad
et: Bioloogilise mitmekesisuse andmed
fa: داده های تنوع زیستی
fi: Biologisen monimuotoisuuden tiedot
fr: Données sur la biodiversité
ga: Sonraí Bithéagsúlachta
gu: જૈવવિવિધતા ડેટા
hu: Biodiverzitási adatok
hy: Կենսաբազմազանության տվյալներ
id: Data Keanekaragaman Hayati
is: Gögn um líffræðilegan fjölbreytileika
it: Dati sulla biodiversità
ja: 生物多様性データ
ka: ბიომრავალფეროვნების მონაცემები
kk: Биоәртүрлілік деректері
kn: ಜೀವವೈವಿಧ್ಯ ಡೇಟಾ
ko: 생물다양성 데이터
lt: Biologinės įvairovės duomenys
lv: Dati par bioloģisko daudzveidību
mk: Податоци за биолошка разновидност
ml: ജൈവവൈവിധ്യ ഡാറ്റ
mn: Биологийн олон янз байдлын мэдээлэл
mr: जैवविविधता डेटा
ms: Data Biodiversiti
mt: Dejta dwar il-bijodiversit
nl: Gegevens over biodiversiteit
no: Data om biologisk mangfold
pa: ਜੈਵ ਵਿਭਿੰਨਤਾ ਡੇਟਾ
pl: Dane dotyczące różnorodności biologicznej
ps: د تنوع ډاټا
pt: Dados de Biodiversidade
ro: Date despre biodiversitate
ru: Данные о биоразнообразии
si: ජෛව විවිධත්ව දත්ත
sk: Údaje o biodiverzite
sl: Podatki o biotski raznovrstnosti
sq: Të dhënat e biodiversitetit
sr: Подаци о биодиверзитету
sv: Data om biologisk mångfald
sw: Data ya Bioanuwai
ta: பல்லுயிர் தரவு
th: ข้อมูลความหลากหลายทางชีวภาพ
tl: Data ng Biodiversidad
tr: Biyoçeşitlilik Verileri
uk: Дані про біорізноманіття
ur: حیاتیاتی تنوع کا ڈیٹا
uz: Bioxilma-xillik
vi: Dữ liệu đa dạng sinh học
zh: 生物多样性数据

source: Document
af: Dokument
am: ሰነድ
ar: وثيقة
az: Sənəd
bg: Документ
bn: দলিল
bs: Dokument
cs: Dokument
cy: Dogfen
da: Dokument
de: Dokumentieren
el: Εγγραφο
es: Documento
et: Dokument
fa: سند
fi: Asiakirja
ga: Doiciméad
gu: દસ્તાવેજ
hu: Dokumentum
hy: Փաստաթուղթ
id: Dokumen
is: Skjal
it: Documento
ja: 書類
ka: დოკუმენტი
kk: Құжат
kn: ಡಾಕ್ಯುಮೆಂಟ್
ko: 문서
lt: dokumentas
lv: Dokuments
mk: Документ
ml: പ്രമാണം
mn: Баримт бичиг
mr: दस्तऐवज
ms: Dokumen
mt: Dokument
no: Dokument
pa: ਦਸਤਾਵੇਜ਼
pl: Dokument
ps: سند
pt: Documento
ru: Документ
si: ලේඛනය
sk: Dokument
sl: Dokument
sq: Dokumenti
sr: Документ
sv: Dokumentera
sw: Hati
ta: ஆவணம்
th: เอกสาร
tl: Dokumento
tr: Belge
uk: документ
ur: دستاویز
uz: Hujjat
vi: Tài liệu
zh: 文档

source: Documents
af: Dokumente
am: ሰነዶች
ar: وثائق
az: Sənədlər
bg: Документи
bn: নথিপত্র
bs: Dokumenti
cs: Dokumenty
cy: Dogfennau
da: Dokumenter
de: Unterlagen
el: Εγγραφα
es: Documentos
et: Dokumendid
fa: اسناد
fi: Asiakirjat
ga: Doiciméid
gu: દસ્તાવેજો
hu: Dokumentumok
hy: Փաստաթղթեր
id: Dokumen
is: Skjöl
it: Documenti
ja: 文書
ka: დოკუმენტები
kk: Құжаттар
kn: ದಾಖಲೆಗಳು
ko: 서류
lt: Dokumentai
lv: Dokumenti
mk: Документи
ml: പ്രമാണങ്ങൾ
mn: Баримт бичиг
mr: कागदपत्रे
ms: Dokumen
mt: Dokumenti
nl: Documenten
no: Dokumenter
pa: ਦਸਤਾਵੇਜ਼
pl: Dokumenty
ps: اسناد
pt: Documentos
ro: Documente
ru: Документы
si: ලේඛන
sk: Dokumenty
sl: Dokumenti
sq: Dokumentet
sr: Документи
sv: Dokument
sw: Nyaraka
ta: ஆவணங்கள்
th: เอกสาร
tl: Mga Dokumento
tr: Belgeler
uk: Документи
ur: دستاویزات
uz: Hujjatlar
vi: Các tài liệu
zh: 文件

source: Related Website
af: Verwante webwerf
am: ተዛማጅ ድር ጣቢያ
ar: موقع ذات صلة
az: Əlaqədar Veb sayt
bg: Свързан уебсайт
bn: সম্পর্কিত ওয়েবসাইট
bs: Povezana web stranica
ca: Lloc web relacionat
cs: Související webové stránky
cy: Gwefan Gysylltiedig
da: Relateret hjemmeside
de: Verwandte Website
el: Σχετική ιστοσελίδα
es: Sitio web relacionado
et: Seotud veebisait
fa: وب سایت مرتبط
fi: Aiheeseen liittyvä verkkosivusto
fr: Site Web connexe
ga: Láithreán Gréasáin Gaolmhar
gu: સંબંધિત વેબસાઇટ
hu: Kapcsolódó weboldal
hy: Առնչվող կայք
id: Situs Terkait
is: Tengd vefsíða
it: Sito Web correlato
ja: 関連ウェブサイト
ka: დაკავშირებული საიტი
kk: Қатысты веб-сайт
kn: ಸಂಬಂಧಿತ ವೆಬ್‌ಸೈಟ್
ko: 관련사이트
lt: Susijusi svetainė
lv: Saistītā vietne
mk: Поврзана веб-страница
ml: ബന്ധപ്പെട്ട വെബ്സൈറ്റ്
mn: Холбоотой вэбсайт
mr: संबंधित वेबसाइट
ms: Laman Web Berkaitan
mt: Websajt Relatata
nl: Gerelateerde website
no: Relatert nettsted
pa: ਸੰਬੰਧਿਤ ਵੈੱਬਸਾਈਟ
pl: Powiązana witryna internetowa
ps: اړوند ویب پاڼه
pt: Site relacionado
ro: Site conex
ru: Соответствующий веб-сайт
si: අදාළ වෙබ් අඩවිය
sk: Súvisiace webové stránky
sl: Sorodno spletno mesto
sq: Uebfaqe e ngjashme
sr: Повезана веб локација
sv: Relaterad webbplats
sw: Tovuti Husika
ta: தொடர்புடைய இணையதளம்
th: เว็บไซต์ที่เกี่ยวข้อง
tl: Kaugnay na Website
tr: İlgili Web Sitesi
uk: Схожий веб-сайт
ur: متعلقہ ویب سائٹ
uz: Tegishli veb-sayt
vi: Trang web liên quan
zh: 相关网站

source: Related Websites
af: Verwante webwerwe
am: ተዛማጅ ድር ጣቢያዎች
ar: المواقع ذات الصلة
az: Əlaqədar Vebsaytlar
bg: Свързани уебсайтове
bn: সম্পর্কিত ওয়েবসাইট
bs: Povezane web stranice
ca: Llocs web relacionats
cs: Související webové stránky
cy: Gwefannau Cysylltiedig
da: Relaterede websteder
de: Verwandte Websites
el: Σχετικές ιστοσελίδες
es: Sitios web relacionados
et: Seotud veebisaidid
fa: وب سایت های مرتبط
fi: Aiheeseen liittyvät verkkosivustot
fr: Sites Web connexes
ga: Suímh Ghréasáin Ghaolmhara
gu: સંબંધિત વેબસાઇટ્સ
hu: Kapcsolódó webhelyek
hy: Առնչվող կայքեր
id: Situs Web Terkait
is: Tengdar vefsíður
it: Siti Web correlati
ja: 関連ウェブサイト
ka: დაკავშირებული ვებსაიტები
kk: Қатысты веб-сайттар
kn: ಸಂಬಂಧಿತ ವೆಬ್‌ಸೈಟ್‌ಗಳು
ko: 관련 웹사이트
lt: Susijusios svetainės
lv: Saistītās tīmekļa vietnes
mk: Поврзани веб-страници
ml: ബന്ധപ്പെട്ട വെബ്സൈറ്റുകൾ
mn: Холбоотой вэбсайтууд
mr: संबंधित वेबसाइट्स
ms: Laman Web Berkaitan
mt: Websajts Relatati
nl: Gerelateerde websites
no: Relaterte nettsteder
pa: ਸੰਬੰਧਿਤ ਵੈੱਬਸਾਈਟਾਂ
pl: Powiązane strony internetowe
ps: اړوند ویب پاڼې
pt: Sites relacionados
ro: Site-uri web conexe
ru: Похожие веб-сайты
si: අදාළ වෙබ් අඩවි
sk: Súvisiace webové stránky
sl: Povezana spletna mesta
sq: Uebfaqe të ngjashme
sr: Релатед Вебситес
sv: Relaterade webbplatser
sw: Tovuti Zinazohusiana
ta: தொடர்புடைய இணையதளங்கள்
th: เว็บไซต์ที่เกี่ยวข้อง
tl: Mga Kaugnay na Website
tr: İlgili Web Siteleri
uk: Пов’язані веб-сайти
ur: متعلقہ ویب سائٹس
uz: Tegishli veb-saytlar
vi: Trang web liên quan
zh: 相关网站

source: Other
af: Ander
am: ሌላ
ar: آخر
az: Digər
bg: други
bn: অন্যান্য
bs: Ostalo
ca: Altres
cs: jiný
cy: Arall
da: Andet
de: Andere
el: Αλλα
es: Otro
et: muud
fa: دیگر
fi: muu
fr: Autres
ga: Eile
gu: અન્ય
hu: Egyéb
hy: Այլ
id: Lainnya
is: Annað
it: Altro
ja: 他の
ka: სხვა
kk: Басқа
kn: ಇತರೆ
ko: 다른
lt: Kita
lv: Cits
mk: Друго
ml: മറ്റുള്ളവ
mn: Бусад
mr: इतर
ms: Lain-lain
mt: Oħrajn
nl: Ander
no: Annet
pa: ਹੋਰ
pl: Inny
ps: نور
pt: Outro
ro: Alte
ru: Другой
si: අනික්
sk: Iné
sl: drugo
sq: Të tjera
sr: Остало
sv: Övrig
sw: Nyingine
ta: மற்றவை
th: อื่น
tl: Iba pa
tr: Diğer
uk: Інший
ur: دیگر
uz: Boshqa
vi: Khác
zh: 其他

source: Others
af: Ander
am: ሌሎች
ar: آحرون
az: Digərləri
bg: други
bn: অন্যান্য
bs: Drugi
ca: Altres
cs: Ostatní
cy: Eraill
da: Andre
de: Andere
el: Οι υπολοιποι
es: Otros
et: teised
fa: دیگران
fi: muut
fr: Autres
ga: Daoine eile
gu: અન્ય
hu: Mások
hy: Մյուսները
id: Yang lain
is: Aðrir
it: Altri
ja: その他
ka: სხვები
kk: Басқалар
kn: ಇತರರು
ko: 기타
lt: Kiti
lv: Citi
mk: Други
ml: മറ്റുള്ളവ
mn: Бусад
mr: इतर
ms: Lain-lain
mt: Oħrajn
nl: Anderen
no: Andre
pa: ਹੋਰ
pl: Inni
ps: نور
pt: Outros
ro: Alții
ru: Другие
si: අන් අය
sk: Iní
sl: drugi
sq: Të tjerët
sr: Други
sv: Andra
sw: Wengine
ta: மற்றவைகள்
th: คนอื่น
tl: Ang iba
tr: Diğerleri
uk: інші
ur: دوسرے
uz: Boshqalar
vi: Người khác
zh: 其他的

source: Image or Video
af: Beeld of video
am: ምስል ወይም ቪዲዮ
ar: صورة أو فيديو
az: Şəkil və ya Video
bg: Изображение или видео
bn: ছবি বা ভিডিও
bs: Slika ili Video
ca: Imatge o vídeo
cs: Obrázek nebo Video
cy: Delwedd neu Fideo
da: Billede eller video
de: Bild oder Video
el: Εικόνα ή Βίντεο
es: Imagen o vídeo
et: Pilt või video
fa: تصویر یا ویدیو
fi: Kuva tai video
fr: Image ou vidéo
ga: Íomhá nó Físeán
gu: છબી અથવા વિડિઓ
hu: Kép vagy videó
hy: Պատկեր կամ տեսանյութ
id: Gambar atau Video
is: Mynd eða myndband
it: Immagine o video
ja: 画像またはビデオ
ka: სურათი ან ვიდეო
kk: Сурет немесе бейне
kn: ಚಿತ್ರ ಅಥವಾ ವೀಡಿಯೊ
ko: 이미지 또는 비디오
lt: Vaizdas arba vaizdo įrašas
lv: Attēls vai video
mk: Слика или видео
ml: ചിത്രം അല്ലെങ്കിൽ വീഡിയോ
mn: Зураг эсвэл видео
mr: प्रतिमा किंवा व्हिडिओ
ms: Imej atau Video
mt: Immaġni jew Vidjow
nl: Afbeelding of video
no: Bilde eller video
pa: ਚਿੱਤਰ ਜਾਂ ਵੀਡੀਓ
pl: Obraz lub wideo
ps: انځور یا ویډیو
pt: Imagem ou Vídeo
ro: Imagine sau Video
ru: Изображение или видео
si: රූපය හෝ වීඩියෝ
sk: Obrázok alebo Video
sl: Slika ali Video
sq: Imazhi ose Video
sr: Слика или Видео
sv: Bild eller video
sw: Picha au Video
ta: படம் அல்லது வீடியோ
th: รูปภาพหรือวิดีโอ
tl: Larawan o Video
tr: Resim veya Video
uk: Зображення або відео
ur: تصویر یا ویڈیو
uz: Rasm yoki video
vi: Hình ảnh hoặc Video
zh: 图片或视频

source: Images or Videos
af: Beelde of video's
am: ምስሎች ወይም ቪዲዮዎች
ar: الصور أو مقاطع الفيديو
az: Şəkillər və ya Videolar
bg: Изображения или видеоклипове
bn: ছবি বা ভিডিও
bs: Slike ili Video zapisi
ca: Imatges o vídeos
cs: obrázky nebo videa
cy: Delweddau neu Fideos
da: Billeder eller videoer
de: Bilder oder Videos
el: Εικόνες ή βίντεο
es: Imágenes o vídeos
et: Pildid või videod
fa: تصاویر یا فیلم ها
fi: Kuvia tai videoita
fr: Images ou vidéos
ga: Íomhánna nó Físeáin
gu: છબીઓ અથવા વિડિઓઝ
hu: Képek vagy videók
hy: Պատկերներ կամ տեսանյութեր
id: Gambar atau Video
is: Myndir eða myndbönd
it: Immagini o video
ja: 画像または動画
ka: სურათები ან ვიდეოები
kk: Суреттер немесе бейнелер
kn: ಚಿತ್ರಗಳು ಅಥವಾ ವೀಡಿಯೊಗಳು
ko: 이미지 또는 비디오
lt: Vaizdai arba vaizdo įrašai
lv: Attēli vai video
mk: Слики или видеа
ml: ചിത്രങ്ങൾ അല്ലെങ്കിൽ വീഡിയോകൾ
mn: Зураг эсвэл видео
mr: प्रतिमा किंवा व्हिडिओ
ms: Imej atau Video
mt: Stampi jew Vidjows
nl: Afbeeldingen of video's
no: Bilder eller videoer
pa: ਚਿੱਤਰ ਜਾਂ ਵੀਡੀਓ
pl: Obrazy lub filmy
ps: انځورونه یا ویډیو
pt: Imagens ou vídeos
ro: Imagini sau videoclipuri
ru: Изображения или видео
si: පින්තූර හෝ වීඩියෝ
sk: Obrázky alebo Videá
sl: Slike ali videoposnetki
sq: Imazhe ose video
sr: Слике или видео снимци
sv: Bilder eller videor
sw: Picha au Video
ta: படங்கள் அல்லது வீடியோக்கள்
th: รูปภาพหรือวิดีโอ
tl: Mga Larawan o Video
tr: Görseller veya Videolar
uk: Зображення або відео
ur: تصاویر یا ویڈیوز
uz: Rasmlar yoki videolar
vi: Hình ảnh hoặc Video
zh: 图片或视频

source: Other Resource
af: Ander hulpbronne
am: ሌላ ሀብት
ar: مورد آخر
az: Digər Resurs
bg: Друг ресурс
bn: অন্যান্য সম্পদ
bs: Drugi resurs
ca: Altres recursos
cs: Jiný zdroj
cy: Adnoddau Eraill
da: Anden ressource
de: Andere Ressource
el: Άλλος πόρος
es: Otro recurso
et: Muu ressurss
fa: منابع دیگر
fi: Muu resurssi
fr: Autre ressource
ga: Acmhainn Eile
gu: અન્ય સંસાધન
hu: Egyéb erőforrás
hy: Այլ ռեսուրս
id: Sumber Daya Lainnya
is: Önnur auðlind
it: Altra risorsa
ja: その他のリソース
ka: სხვა რესურსი
kk: Басқа ресурс
kn: ಇತರೆ ಸಂಪನ್ಮೂಲ
ko: 기타 리소스
lt: Kiti ištekliai
lv: Citi resursi
mk: Друг ресурс
ml: മറ്റ് വിഭവങ്ങൾ
mn: Бусад нөөц
mr: इतर संसाधने
ms: Sumber Lain
mt: Riżorsi oħra
nl: Andere bron
no: Annen ressurs
pa: ਹੋਰ ਸਰੋਤ
pl: Inne zasoby
ps: نور سرچینې
pt: Outro recurso
ro: Alte resurse
ru: Другой ресурс
si: වෙනත් සම්පත්
sk: Iné zdroje
sl: Drugi viri
sq: Burime të tjera
sr: Drugi resurs
sv: Annan resurs
sw: Rasilimali nyingine
ta: பிற வளங்கள்
th: ทรัพยากรอื่น ๆ
tl: Ibang Mapagkukunan
tr: Diğer Kaynak
uk: Інший ресурс
ur: دوسرے وسائل
uz: Boshqa manbalar
vi: Tài nguyên khác
zh: 其他资源

source: Other Resources
af: Ander hulpbronne
am: ሌሎች ሀብቶች
ar: موارد أخرى
az: Digər mənbələr
bg: Други ресурси
bn: অন্যান্য সম্পদ
bs: Ostali resursi
ca: Altres recursos
cs: Další zdroje
cy: Adnoddau Eraill
da: Andre ressourcer
de: Andere Ressourcen
el: Άλλοι πόροι
es: Otros recursos
et: Muud ressursid
fa: منابع دیگر
fi: Muut resurssit
fr: Autres ressources
ga: Acmhainní Eile
gu: અન્ય સંસાધનો
hu: Egyéb források
hy: Այլ ռեսուրսներ
id: Sumber Daya Lainnya
is: Aðrar auðlindir
it: Altre risorse
ja: その他のリソース
ka: სხვა რესურსები
kk: Басқа ресурстар
kn: ಇತರ ಸಂಪನ್ಮೂಲಗಳು
ko: 기타 리소스
lt: Kiti ištekliai
lv: Citi resursi
mk: Други ресурси
ml: മറ്റ് വിഭവങ്ങൾ
mn: Бусад эх үүсвэрүүд
mr: इतर संसाधने
ms: Sumber Lain
mt: Riżorsi Oħra
nl: Andere bronnen
no: Andre ressurser
pa: ਹੋਰ ਸਰੋਤ
pl: Inne zasoby
ps: نور سرچینې
pt: Outros recursos
ro: Alte resurse
ru: Другие ресурсы
si: වෙනත් සම්පත්
sk: Ostatné zdroje
sl: Drugi viri
sq: Burime të tjera
sr: Ostali resursi
sv: Övriga resurser
sw: Rasilimali nyingine
ta: பிற வளங்கள்
th: ทรัพยากรอื่น ๆ
tl: Iba pang Mga Mapagku
tr: Diğer Kaynaklar
uk: Інші ресурси
ur: دوسرے وسائل
uz: Boshqa manbalar
vi: Tài nguyên khác
zh: 其他资源

source: FAQ
am: ተደጋግመው የሚነሱ ጥያቄዎች
ar: التعليمات
az: SUALLAR
bg: ЧЕСТО ЗАДАВАНИ ВЪПРОСИ
bn: প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী
ca: PMF
cy: CWESTIYNAU CYFFREDIN
da: OFTE STILLEDE SPØRGSMÅL
el: ΣΥΧΝΈΣ ΕΡΩΤΉΣΕΙΣ
es: PREGUNTAS MÁS FRECUENTES
fa: سؤالات متداول
ga: COITIANTA
hu: GYIK
hy: ՀՏՀ
is: ALGENGAR SPURNINGAR
ja: よくある質問
ka: კითხვები
kk: ЖИІ ҚОЙЫЛАТЫН СҰРАҚТАР
ko: 자주 묻는 질문
lt: DUK
lv: BUJ
mk: НАЈЧЕСТО ПОСТАВУВАНИ ПРАШАЊА
ml: പതിവുചോദ്യങ്ങൾ
mr: प्रश्न
pa: ਅਕਸਰ ਪੁੱਛੇ
ps: پرله پسې پوښتنې
pt: PERGUNTAS FREQUENTES
ro: ÎNTREBĂRI FRECVENTE
ru: ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
si: නිතර අසන ප්රශ්න
sl: POGOSTA VPRAŠANJA
sr: ČESTA PITANJA
sw: MASWALI
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
th: คำถามที่พบบ่อย
tr: SSS
ur: اکثر پوچھے گئے سوالات
uz: TSS
vi: CÂU HỎI THƯỜNG GẶP
zh: 常见问题

source: FAQs
af: Gereelde vrae
am: ተዘውትረው የሚጠየቁ ጥያቄዎች
ar: الأسئلة الشائعة
az: MVSlar
bg: Често задавани въпроси
bn: প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী
bs: Često postavljana pitanja
ca: Preguntes freqüents
cy: Cwestiynau Cyffredin
da: FAQ
de: Häufig gestellte Fragen
el: Συχνές ερωτήσεις
es: Preguntas frecuentes
et: KKK
fa: سؤالات متداول
fi: Usein kysyttyjä kysymyksiä
ga: Ceisteanna Coitianta
gu: પ્રશ્નો
hu: GYIK
hy: Հաճախ տրվող հարցեր
id: pertanyaan umum
is: Algengar spurningar
ja: よくある質問
ka: ხშირი კითხვები
kk: жиі қойылатын сұрақтар
kn: FAQ ಗಳು
ko: 자주 묻는 질문
lt: DUK
lv: BUJ
mk: Најчесто поставувани прашања
ml: പതിവുചോദ്യങ്ങൾ
mn: Түгээмэл асуултууд
mr: सामान्य प्रश्न
ms: Soalan Lazim
nl: Veelgestelde vragen
no: Vanlige spørsmål
pa: ਸਵਾਲ
pl: FAQ
ps: پوښتنې
pt: Perguntas frequentes
ro: Întrebări frecvente
ru: Часто задаваемые вопросы
si: නිතර අසනු ලබන ප්රශ්න
sk: Často kladené otázky
sl: Pogosta vprašanja
sq: Pyetjet e shpeshta
sr: Česta pitanja
sv: Vanliga frågor
sw: FAQ
ta: எஃப்எக்யுஎஸ்
th: คำถามที่พบบ่อย
tl: Mga FAQ
tr: SSS
uk: Часті запитання
ur: اکثر پوچھے جانے والے سوالات
uz: Tez-tez beriladigan savollar
vi: Câu hỏi thường gặp
zh: 常见问题解答

source: National Information
af: Nasionale inligting
am: ብሔራዊ መረጃ
ar: معلومات وطنية
az: Milli Məlumat
bg: Национална информация
bn: জাতীয় তথ্য
bs: Nacionalne informacije
ca: Informació Nacional
cs: Národní informace
cy: Gwybodaeth Genedlaethol
da: Nationale oplysninger
de: Nationale Informationen
el: Εθνικές πληροφορίες
es: Información nacional
et: Riiklik teave
fa: اطلاعات ملی
fi: Kansalliset tiedot
fr: Informations nationales
ga: Faisnéis Náisiúnta
gu: રાષ્ટ્રીય માહિતી
hu: Nemzeti Információ
hy: Ազգային տեղեկատվություն
id: Informasi Nasional
is: Upplýsingar á landsvísu
it: Informazioni nazionali
ja: 全国情報
ka: ეროვნული ინფორმაცია
kk: Ұлттық ақпарат
kn: ರಾಷ್ಟ್ರೀಯ ಮಾಹಿತಿ
ko: 국가 정보
lt: Nacionalinė informacija
lv: Valsts informācija
mk: Национални информации
ml: ദേശീയ വിവരങ്ങൾ
mn: Үндэсний мэдээлэл
mr: राष्ट्रिक माहिती
ms: Maklumat Negara
mt: Informazzjoni Nazzjonali
nl: Nationale informatie
no: Nasjonal informasjon
pa: ਰਾਸ਼ਟਰੀ ਜਾਣਕਾਰੀ
pl: Informacje krajowe
ps: ملي معلومات
pt: Informações nacionais
ro: Informaţii naţionale
ru: Национальная информация
si: ජාතික තොරතුරු
sk: Národné informácie
sl: Nacionalne informacije
sq: Informacion Kombëtar
sr: Nacionalne informacije
sv: Nationell information
sw: Taarifa ya Kitaifa
ta: தேசிய தகவல்
th: ข้อมูลแห่งชาติ
tl: Pambansang Impormasyon
tr: Ulusal Bilgi
uk: Національна інформація
ur: قومی معلومات
uz: Milliy ma'lumot
vi: Thông tin quốc gia
zh: 国家信息
