Repository: scbd/drupal-module-bioland
Catalog: translations/bioland.*.po
Languages: af, am, ar, az, bg, bn, bs, ca, cs, cy, da, de, el, es, es_mx, et, fa, fa_af, fi, fr, ga, gu, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mn, mr, ms, mt, nl, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, th, tl, tr, uk, ur, uz, vi, zh, zh_tw

source: Clears all cached data from Drupal. This includes page caches, render caches, and compiled templates. Use this when you see outdated content or after making configuration changes that are not reflected on the site. Note, this does not affect CDN cache, browser cache, or middleware API wrapper cache.
af: Maak alle geachte data uit Drupal skoon. Dit sluit bladsykoeke, weergawe en saamgestelde sjablone in. Gebruik dit as u verouderde inhoud sien of nadat u konfigurasieveranderinge aangebring het wat nie op die webwerf weerspieël word nie. Let wel, dit beïnvloed nie CDN-kas, blaaierkas of middleware API-wrapper kas nie.
am: ሁሉንም የተቀመጠው ውሂብ ከድሩፓል ያጸዳል። ይህ የገጽ መሸጎጫዎችን፣ የመቅረቢያ መሸጎጫዎችን እና የተጠናቀቁ አብነቶችን ያ ጊዜ ያለፈበት ይዘት ሲያዩ ወይም በጣቢያው ላይ የማይንፀባረቁ የውቅር ለውጦችን ካደረጉ በኋላ ይህንን ይጠቀሙ። ልብ ይበሉ፣ ይህ በሲዲኤን መሸጎጫ፣ የአሳሽ መሸጎጫ ወይም መካከለኛ መሸጫ ኤፒአይ መሸጊያ መሸጎጫ ላይ ተ
ar: يمسح جميع البيانات المخزنة مؤقتًا من Drupal. يتضمن ذلك ذاكرات التخزين المؤقت للصفحة ومخازن العرض والقوالب المجمعة. استخدم هذا عندما ترى محتوى قديمًا أو بعد إجراء تغييرات التكوين التي لا تنعكس على الموقع. لاحظ أن هذا لا يؤثر على ذاكرة التخزين المؤقت لـ CDN أو ذاكرة التخزين المؤقت للمتصفح أو ذاكرة التخزين المؤقت المجمعة لواجهة برمجة التطبيقات الوسيطة.
az: Drupal-dan bütün önbelleği məlumatları təmizləyir. Buraya səhifə önbelleği, render önbelleği və tərtib edilmiş şablonlar daxildir. Köhnəlmiş məzmun görəndə və ya saytda əks olunmayan konfiqurasiya dəyişiklikləri etdikdən sonra bunu istifadə edin. Qeyd edək ki, bu CDN önbelleğinə, brauzer önbelleğinə və ya orta proqram API sarğı önbelleğinə təsir etmir.
bg: Изчиства всички кеширани данни от Drupal. Това включва кеширане на страници, кеш за рендиране и компилирани шаблони. Използвайте това, когато видите остаряло съдържание или след извършване на промени в конфигурацията, които не са отразени на сайта. Имайте предвид, че това не засяга CDN кеша, кеша на браузъра или кеша за опаковане на API за междинен софтуер.
bn: ড্রুপাল থেকে সমস্ত ক্যাশড ডেটা সাফ করে। এর মধ্যে পৃষ্ঠা ক্যাশ, রেন্ডার ক্যাশ এবং সংকলিত টেমপ্লেট অন্তর্ভুক্ত রয়েছে। আপনি যখন পুরানো সামগ্রী দেখেন বা সাইটে প্রতিফলিত হয় না এমন কনফিগারেশন পরিবর্তন করার পরে এটি ব্যবহার করুন। দ্রষ্টব্য, এটি সিডিএন ক্যাশে, ব্রাউজার ক্যাশে বা মিডলওয়্যার এপিআই র্যাপার ক্যাশে প্রভাবিত করে না।
bs: Briše sve keširane podatke iz Drupala. To uključuje predmemorije stranica, predmemorije za renderiranje i kompilirane predloške. Koristite ovo kada vidite zastarjeli sadržaj ili nakon unošenja promjena konfiguracije koje se ne odražavaju na web mjestu. Napomena, ovo ne utječe na CDN predmemoriju, predmemoriju preglednika ili međusoftver API omotača predmemorije.
ca: Esborra totes les dades emmagatzemades en memòria cau de Drupal. Això inclou les memòries cau de pàgines, les memòries cau de renderització i les plantilles compilades. Utilitzeu això quan veieu contingut obsolet o després de fer canvis de configuració que no es reflecteixen al lloc. Tingueu en compte que això no afecta la memòria cau CDN, la memòria cau del navegador o la memòria cau d'embolcall de l'API middleware.
cs: Vymaže všechna data uložená v mezipaměti z Drupalu. To zahrnuje mezipaměti stránek, vykreslovací mezipaměti a kompilované šablony. Použijte to, když vidíte zastaralý obsah nebo po provedení změn konfigurace, které se na webu neodrážejí. Všimněte si, že to nemá vliv na mezipaměť CDN, mezipaměť prohlížeče ani mezipaměť obalu rozhraní API middleware.
cy: Yn clirio'r holl ddata cached o Drupal. Mae hyn yn cynnwys caches tudalennau, caches rendro, a thempledi wedi'u llunio. Defnyddiwch hyn pan welwch gynnwys hen ffasiwn neu ar ôl gwneud newidiadau cyfluniad nad ydynt yn cael eu hadlewyrchu ar y wefan. Sylwer, nid yw hyn yn effeithio ar storfa CDN, storfa porwr, na storfa lapio API middleware.
da: Rydder alle cachelagrede data fra Drupal. Dette omfatter sidecache, gengivelsescacher og kompilerede skabeloner. Brug dette, når du ser forældet indhold, eller efter at du har foretaget konfigurationsændringer, der ikke afspejles på webstedet. Bemærk, dette påvirker ikke CDN-cache, browsercache eller mellemware-API-indpakningscache.
de: Löscht alle zwischengespeicherten Daten aus Drupal. Dazu gehören Seiten-Caches, Render-Caches und kompilierte Vorlagen. Verwenden Sie diese Option, wenn Sie veraltete Inhalte sehen oder wenn Sie Konfigurationsänderungen vorgenommen haben, die sich nicht auf der Website widerspiegeln. Beachten Sie, dass dies keinen Einfluss auf den CDN-Cache, den Browser-Cache oder den Middleware-API-Wrapper-Cache hat.
el: Διαγράφει όλα τα αποθηκευμένα δεδομένα από το Drupal. Αυτό περιλαμβάνει προσωρινές μνήμες σελίδων, κρυφές μνήμες απόδοσης και μεταγλωττισμένα πρότυπα. Χρησιμοποιήστε αυτό όταν βλέπετε ξεπερασμένο περιεχόμενο ή αφού κάνετε αλλαγές διαμόρφωσης που δεν αντικατοπτρίζονται στον ιστότοπο. Σημειώστε ότι αυτό δεν επηρεάζει την προσωρινή μνήμη CDN, την προσωρινή μνήμη του προγράμματος περιήγησης ή την προσωρινή μνήμη περιτυλίγματος API ενδιάμεσου λογισμικού.
es: Borra todos los datos en caché de Drupal. Esto incluye las cachés de páginas, las cachés de renderizado y las plantillas compiladas. Utilícela cuando vea contenido desactualizado o después de realizar cambios de configuración que no se reflejen en el sitio. Tenga en cuenta que esto no afecta a la caché de la CDN, la caché del navegador ni la caché del contenedor de la API de middleware.
et: Kustutab kõik vahemällu salvestatud andmed Drupalist. See hõlmab lehekülje vahemälu, renderdamise vahemälu ja koostatud malle. Kasutage seda, kui näete vananenud sisu või pärast konfiguratsioonimuudatuste tegemist, mida saidil ei kajasta. Pange tähele, et see ei mõjuta CDN-i vahemälu, brauseri vahemälu ega vahevara API ümbrise vahemälu.
fa: تمام داده های حافظه پنهان را از دروپال پاک می کند. این شامل حافظه پنهان صفحه، حافظه پنهان رندر و قالب های کامپایل شده است. هنگامی که محتوای قدیمی را می بینید یا پس از ایجاد تغییرات پیکربندی که در سایت منعکس نمی شود، از این استفاده کنید. توجه داشته باشید، این بر حافظه پنهان CDN، حافظه پنهان مرورگر یا حافظه پنهان بسته بندی API میانه تأثیر نمی گذارد.
fi: Tyhjentää kaikki välimuistissa olevat tiedot Drupalista. Tämä sisältää sivuvälimuistit, renderöintivälimuistit ja kootut mallit. Käytä tätä, kun näet vanhentunutta sisältöä tai kun olet tehnyt kokoonpanomuutoksia, jotka eivät näy sivustolla. Huomaa, että tämä ei vaikuta CDN-välimuistiin, selaimen välimuistiin tai väliohjelmiston API-kääreen välimuistiin.
fr: Efface toutes les données mises en cache de Drupal. Cela inclut les caches de pages, les caches de rendu et les modèles compilés. Utilisez-le lorsque vous voyez du contenu obsolète ou après avoir apporté des modifications de configuration qui ne sont pas reflétées sur le site. Notez que cela n'affecte pas le cache CDN, le cache du navigateur ou le cache du wrapper de l'API middleware.
ga: Glanann sé gach sonraí taisceáilte ó Drupal. Cuimsíonn sé seo taiscí leathanaigh, taiscí rindreála, agus teimpléid thiomsaithe. Úsáid é seo nuair a fheiceann tú ábhar atá as dáta nó tar éis athruithe cumraíochta a dhéanamh nach léirítear ar an suíomh. Tabhair faoi deara, ní dhéanann sé seo difear do taisce CDN, taisce brabhsálaí, nó taisce fillte API middleware.
gu: ડ્રુપલમાંથી તમામ કેશ્ડ ડેટાને સાફ કરે છે. આમાં પૃષ્ઠ કેશ, રેન્ડર કેશ અને સંકલિત નમૂનાઓનો સમાવેશ થાય છે. જ્યારે તમે જૂની સામગ્રી જુઓ છો અથવા રૂપરેખાંકન ફેરફારો કર્યા પછી જે સાઇટ પર પ્રતિબિંબિત થતી નથી ત્યારે આનો ઉપયોગ કરો. નોંધ, આ સીડીએન કેશ, બ્રાઉઝર કેશ, અથવા મિડલવેર API રેપર કેશને અસર કરતું નથી.
hu: Törli az összes gyorsítótárazott adatot a Drupalból. Ide tartoznak az oldalgyorsítótárak, a renderelési gyorsítótárak és az összeállított sablonok. Ezt akkor használja, ha elavult tartalmat lát, vagy olyan konfigurációs változtatásokat hajtott végre, amelyek nem jelennek meg a webhelyen. Megjegyzés: ez nem érinti a CDN gyorsítótárat, a böngésző gyorsítótárát vagy a köztes szoftver API-csomagoló gyorsítótárát.
hy: Մաքրում է բոլոր քեշավորված տվյալները Drupal- ից: Սա ներառում է էջերի քեշեր, ռենդերային քեշեր և կազմված կաղապարներ: Օգտագործեք սա, երբ տեսնում եք հնացած բովանդակություն կամ կոնֆիգուրացիայի փոփոխություններ կատարելուց հետո, որոնք չեն արտացոլվում կայքում: Նկատի ունեցեք, որ սա չի ազդում CDN քեշի, բրաուզերի քեշի կամ middleware API փաթաթման քեշի վրա:
id: Menghapus semua data cache dari Drupal. Ini termasuk cache halaman, cache render, dan templat yang dikompilasi. Gunakan ini ketika Anda melihat konten usang atau setelah membuat perubahan konfigurasi yang tidak tercermin di situs. Catatan, ini tidak mempengaruhi cache CDN, cache browser, atau cache pembungkus API middleware.
is: Hreinsar öll gögn sem eru geymd úr Drupal. Þetta felur í sér skyndiminni á síðunni, uppskeyti og samansett sniðmát. Notaðu þetta þegar þú sérð gamaldags efni eða eftir að gerðar eru stillingarbreytingar sem endurspeglast ekki á síðunni. Athugaðu, þetta hefur ekki áhrif á CDN skyndiminni, skyndiminni vafra eða middleware API umbúðir skyndiminni.
it: Cancella tutti i dati memorizzati nella cache da Drupal. Ciò include le cache delle pagine, le cache di rendering e i modelli compilati. Usalo quando vedi contenuti obsoleti o dopo aver apportato modifiche alla configurazione che non si riflettono sul sito. Nota, ciò non influisce sulla cache CDN, sulla cache del browser o sulla cache wrapper dell'API middleware.
ja: キャッシュされたすべてのデータを Drupal から消去します。これには、ページキャッシュ、レンダーキャッシュ、コンパイル済みテンプレートが含まれます。古いコンテンツが表示される場合や、サイトに反映されていない設定変更を行った場合に使用します。CDN キャッシュ、ブラウザキャッシュ、ミドルウェア API ラッパーキャッシュには影響しないことに注意してください。
ka: ასუფთავებს ყველა ქეშირებულ მონაცემს Drupal-დან. ეს მოიცავს გვერდის ქეშებს, რენდერის ქეშებს და შედგენილ შაბლონებს გამოიყენეთ ეს, როდესაც ხედავთ მოძველებულ შინაარსს ან კონფიგურაციის ცვლილებების შეტანის შემდეგ, რომლებიც არ აისახება გაითვალისწინეთ, ეს გავლენას არ ახდენს CDN ქეშზე, ბრაუზერის ქეშზე ან შუა პროგრამული API შეფუთვის ქე
kk: Drupal-дан барлық кэштелген деректерді тазартады. Бұған бет кэштері, рендерлік кэштер және құрастырылған үлгілер кіреді. Мұны ескірген мазмұнды көргенде немесе сайтта көрсетілмейтін конфигурация өзгерістерін жасағаннан кейін пайдаланыңыз. Ескерту, бұл CDN кэшіне, браузер кэшіне немесе middleware API орағыш кэшіне әсер етпейді.
kn: Drupal ನಿಂದ ಎಲ್ಲಾ ಕ್ಯಾಶ್ ಮಾಡಿದ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ. ಇದು ಪುಟ ಕ್ಯಾಶ್ಗಳು, ರೆಂಡರ್ ಕ್ಯಾಶ್ಗಳು ಮತ್ತು ಸಂಕಲಿಸಿದ ಟೆಂಪ್ಲೆಟ್ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ನೀವು ಹಳತಾದ ವಿಷಯವನ್ನು ನೋಡಿದಾಗ ಅಥವಾ ಸೈಟ್ನಲ್ಲಿ ಪ್ರತಿಬಿಂಬಿಸದ ಸಂರಚನಾ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿದ ನಂತರ ಇದನ್ನು ಬಳಸಿ. ಗಮನಿಸಿ, ಇದು ಸಿಡಿಎನ್ ಸಂಗ್ರಹ, ಬ್ರೌಸರ್ ಸಂಗ್ರಹ, ಅಥವಾ ಮಿಡಲ್ವೇರ್ ಎಪಿಐ ರಾಪರ್ ಸಂಗ್ರಹ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
ko: Drupal에서 캐시된 모든 데이터를 지웁니다.여기에는 페이지 캐시, 렌더링 캐시, 컴파일된 템플릿이 포함됩니다.오래된 콘텐츠를 보거나 사이트에 반영되지 않은 구성을 변경한 후에 사용하세요.참고로, 이는 CDN 캐시, 브라우저 캐시 또는 미들웨어 API 래퍼 캐시에는 영향을 주지 않습니다.
lt: Išvalo visus talpyklos duomenis iš “Drupal”. Tai apima puslapių talpyklas, atvaizdavimo talpyklas ir sukompiliuotus šablonus. Naudokite tai, kai matote pasenusį turinį arba atlikę konfigūracijos pakeitimus, kurie neatsispindi svetainėje. Pastaba, tai neturi įtakos CDN talpyklą, naršyklės talpyklą, arba middleware API įvyniojimo talpyklą.
lv: Notīra visus kešatmiņā saglabātos datus no Drupal. Tas ietver lapu kešatmiņas, renderēšanas kešatmiņas un apkopotas veidnes. Izmantojiet to, kad redzat novecojušu saturu vai pēc konfigurācijas izmaiņu veikšanas, kas nav atspoguļotas vietnē. Ņemiet vērā, ka tas neietekmē CDN kešatmiņu, pārlūkprogrammas kešatmiņu vai starpprogrammatūras API iesaiņojuma kešatmiņu.
mk: Ги брише сите кеширани податоци од Drupal. Ова вклучува кеширања на страници, кеширања за рендерирање и компајлирани шаблони. Користете го ова кога ќе видите застарена содржина или откако ќе направите промени во конфигурацијата кои не се рефлектираат на страницата. Забелешка, ова не влијае на кешот на CDN, кешот на прелистувачот или кешот за обвивка на API за middleware.
ml: Drupal ൽ നിന്ന് എല്ലാ കാഷെ ചെയ്ത ഡാറ്റയും മായ്ക്കുന്നു. പേജ് കാഷുകൾ, റെൻഡർ കാഷുകൾ, കംപൈൽ ചെയ്ത ടെംപ്ലേറ്റുകൾ എന്നിവ ഇതിൽ ഉൾപ്പെടുന്നു. കാലഹരണപ്പെട്ട ഉള്ളടക്കം കാണുമ്പോഴോ സൈറ്റിൽ പ്രതിഫലിക്കാത്ത കോൺഫിഗറേഷൻ മാറ്റങ്ങൾ വരുത്തിയതിനുശേഷമോ ഇത് ഉപയോഗിക്കുക. ശ്രദ്ധിക്കുക, ഇത് സിഡിഎൻ കാഷെ, ബ്രൗസർ കാഷെ അല്ലെങ്കിൽ മിഡിൽവെയർ എപിഐ റാപ്പർ കാഷെ എന്നിവ ബാധിക്കില്ല.
mn: Drupal-аас бүх кэштэй өгөгдлийг арилгадаг. Үүнд хуудасны кэш, рендер кэш, эмхэтгэсэн загварууд орно. Хуучирсан контентыг хараад эсвэл сайт дээр тусгагдаагүй тохиргооны өөрчлөлтүүдийг хийсний дараа үүнийг ашиглана уу. Тэмдэглэл, энэ нь CDN кэш, хөтөчийн кэш, эсвэл middleware API ороогч кэш нөлөөлөхгүй.
mr: ड्रुपलमधून सर्व कॅशेड डेटा साफ करतो. यात पृष्ठ कॅश, रेंडर कॅश आणि संकलित टेम्पलेट समाविष्ट जेव्हा तुम्हाला जुनी सामग्री दिसते तेव्हा किंवा साइटवर प्रतिबिंबित नसलेले कॉन्फिग लक्षात घ्या, याचा सीडीएन कॅशे, ब्राउझर कॅशे किंवा मिडलवेअर एपीआय रॅपर कॅशेवर पर
ms: Membersihkan semua data cache dari Drupal. Ini termasuk cache halaman, cache render, dan templat yang disusun. Gunakan ini apabila anda melihat kandungan yang ketinggalan zaman atau selepas membuat perubahan konfigurasi yang tidak dicerminkan di laman web ini. Perhatikan, ini tidak menjejaskan cache CDN, cache pelayar, atau cache pembungkus API middleware.
mt: Tneħħi d-dejta kollha cache minn Drupal. Dan jinkludi l-cache tal-paġni, ir-render cache, u mudelli kkumpilati. Uża dan meta tara kontenut skadut jew wara li tagħmel bidliet fil-konfigurazzjoni li mhumiex riflessi fuq is-sit. Nota, dan ma jaffettwax il-cache CDN, il-cache tal-browser, jew il-cache tal-wrapper API middleware.
nl: Verwijdert alle gegevens in het cachegeheugen van Drupal. Dit omvat paginacaches, rendercaches en gecompileerde sjablonen. Gebruik dit wanneer u verouderde inhoud ziet of nadat u configuratiewijzigingen hebt aangebracht die niet op de site worden weergegeven. Let op, dit heeft geen invloed op de CDN-cache, browsercache of middleware API-wrappercache.
no: Tømmer alle bufrede data fra Drupal. Dette inkluderer sidebuffer, gjengivelsescacher og kompilerte maler. Bruk dette når du ser utdatert innhold eller etter å ha gjort konfigurasjonsendringer som ikke gjenspeiles på nettstedet. Merk at dette ikke påvirker CDN-hurtigbufferen, nettleserbufferen eller mellomvare-API-innpakningsbufferen.
pa: ਡ੍ਰੁਪਲ ਤੋਂ ਸਾਰੇ ਕੈਸ਼ ਕੀਤੇ ਡੇਟਾ ਨੂੰ ਸਾਫ ਕਰਦਾ ਹੈ. ਇਸ ਵਿੱਚ ਪੇਜ ਕੈਚ, ਰੈਂਡਰ ਕੈਚ ਅਤੇ ਕੰਪਾਈਲ ਕੀਤੇ ਟੈਂਪਲੇਟ ਸ਼ਾਮਲ ਹਨ। ਇਸਦੀ ਵਰਤੋਂ ਉਦੋਂ ਕਰੋ ਜਦੋਂ ਤੁਸੀਂ ਪੁਰਾਣੀ ਸਮਗਰੀ ਦੇਖਦੇ ਹੋ ਜਾਂ ਸੰਰਚਨਾ ਤਬਦੀਲੀਆਂ ਕਰਨ ਤੋਂ ਬਾਅਦ ਜੋ ਸਾਈਟ 'ਤੇ ਨਹੀਂ ਪ੍ਰਤੀਬਿੰਬਤ ਹੁੰਦੀਆਂ ਹਨ। ਨੋਟ ਕਰੋ, ਇਹ ਸੀਡੀਐਨ ਕੈਸ਼, ਬ੍ਰਾਉਜ਼ਰ ਕੈਸ਼, ਜਾਂ ਮਿਡਲਵੇਅਰ ਏਪੀਆਈ ਰੈਪਰ ਕੈਸ਼ ਨੂੰ ਪ੍ਰਭਾਵਤ ਨਹੀਂ ਕਰਦਾ.
pl: Usuwa wszystkie buforowane dane z Drupala. Obejmuje to bufory stron, pamięci podręcznej renderowania i skompilowane szablony. Użyj tego, gdy widzisz nieaktualną zawartość lub po wprowadzeniu zmian konfiguracyjnych, które nie są odzwierciedlone w witrynie. Uwaga, nie ma to wpływu na pamięć podręczną CDN, pamięć podręczną przeglądarki ani pamięć podręczną interfejsu API typu middleware wrapper.
ps: د Drupal څخه ټول کیش شوي ډاټا پاک کوي. پدې کې د پاڼې کیشونه، رینډر کیشونه، او ټاکل شوي ټیپلټونه شامل دي. دا وکاروئ کله چې تاسو پخوانی محتوا وګورئ یا د ترتیب بدلونونه جوړولو وروسته چې په سایټ کې منعکس نه یادونه، دا د CDN کیش، براؤزر کیش، یا میډل ویئر API ریپر کیش اغیزمن نه کوي.
pt: Limpa todos os dados em cache do Drupal. Isso inclui caches de página, caches de renderização e modelos compilados. Use isso quando você vê conteúdo desatualizado ou depois de fazer alterações de configuração que não estão refletidas no site. Observe que isso não afeta o cache CDN, o cache do navegador ou o cache do wrapper da API de middleware.
ro: Șterge toate datele cache din Drupal. Aceasta include cache-uri de pagini, cache-uri de randare și șabloane compilate. Utilizați acest lucru atunci când vedeți conținut învechit sau după efectuarea modificărilor de configurare care nu sunt reflectate pe site. Rețineți, acest lucru nu afectează memoria cache CDN, memoria cache a browserului sau memoria cache a ambalajului API middleware.
ru: Удаляет все кэшированные данные из Drupal. Сюда входят кеши страниц, кэши рендеринга и скомпилированные шаблоны. Используйте эту функцию, если вы видите устаревший контент или вносите изменения в конфигурацию, которые не отражены на сайте. Обратите внимание, что это не влияет на кеш CDN, кэш браузера или кэш-оболочку API промежуточного программного обеспечения.
si: ඩ්රුපල් වෙතින් සියළුම සංකේතනය කර ඇති දත්ත ඉවත් කරයි. මෙයට පිටු කැච්, රෙන්ඩර් කැච් සහ සම්පාදනය කරන ලද සැකිලි ඇතුළත් වේ. ඔබ යල් පැන ගිය අන්තර්ගතයන් දකින විට හෝ වෙබ් අඩවියේ පිළිබිඹු නොවන වින්යාස වෙනස්කම් කිරීමෙන් පසුව මෙය භාවිතා කරන්න. සටහන් කරන්න, මෙය CDN හැඹිලි, බ්රවුසර් හැඹිලි හෝ මිඩ්ල්වෙයාර් API රැවුම් හැඹිලි කෙරෙහි බලපාන්නේ නැත.
sk: Vymaže všetky dáta uložené do vyrovnávacej pamäte z Drupalu. To zahŕňa vyrovnávaciu pamäť stránok, vykresľovanie vyrovnávacích pamätí a kompilované šablóny. Použite to, keď sa zobrazí zastaraný obsah alebo po vykonaní zmien konfigurácie, ktoré sa na webe nezobrazujú. Upozorňujeme, že toto nemá vplyv na vyrovnávaciu pamäť CDN, vyrovnávaciu pamäť prehliadača alebo medzisoftvérovú vyrovnávaciu pamäť API.
sl: Počisti vse predpomnjene podatke iz Drupala. To vključuje predpomnilnike strani, predpomnilnike za upodabljanje in sestavljene predloge. To uporabite, ko vidite zastarelo vsebino ali po spremembah konfiguracije, ki se ne odražajo na spletnem mestu. Upoštevajte, da to ne vpliva na predpomnilnik CDN, predpomnilnik brskalnika ali predpomnilnik za zavijanje vmesne programske opreme API.
sq: Pastron të gjitha të dhënat e ruajtura nga Drupal. Kjo përfshin ruajtjet e faqeve, ruajtjet e renderimit dhe shabllone të përpiluara. Përdoreni këtë kur shihni përmbajtje të vjetëruar ose pasi të bëni ndryshime të konfigurimit që nuk reflektohen në faqe. Vini re, kjo nuk ndikon në cache CDN, cache të shfletuesit ose cache të mbështjellësit API të ndërmjetëm.
sr: Briše sve keširane podatke iz Drupala. Ovo uključuje kešove stranica, kešove za renderiranje i kompajlirane predloške. Koristite ovo kada vidite zastareli sadržaj ili nakon unošenja promena konfiguracije koje se ne odražavaju na veb lokaciji. Imajte na umu da ovo ne utiče na CDN keš memoriju, keš pregledača ili keš memoriju za omot API-ja međusoftvera.
sv: Rensar all cachelagrad data från Drupal. Detta inkluderar sidcacher, renderingscacher och sammanställda mallar. Använd detta när du ser föråldrat innehåll eller efter att ha gjort konfigurationsändringar som inte återspeglas på webbplatsen. Observera att detta inte påverkar CDN-cache, webbläsarcache eller API-omslagscache för mellanprogramvara.
sw: Inafuta data zote zilizohifadhiwa kutoka Drupal. Hii ni pamoja na kesi za ukurasa, cache za kutoa, na templeti zilizokusanywa. Tumia hii unapoona maudhui ya zamani au baada ya kufanya mabadiliko ya usanidi ambayo hayaonekani kwenye wavuti. Kumbuka, hii haiathiri cache ya CDN, cache ya kivinjari, au cache ya kufunga API ya kati.
ta: Drupal இலிருந்து சேமிக்கப்பட்ட அனைத்து தரவையும் அழிக்கிறது. இதில் பக்க கேஷ்கள், ரெண்டர் கேச்ச்கள் மற்றும் தொகுக்கப்பட்ட வார்ப்புருக்கள் ஆகியவை அடங்கும். காலாவதியான உள்ளடக்கத்தைக் காணும்போது அல்லது தளத்தில் பிரதிபலிக்காத உள்ளமைவு மாற்றங்களைச் செய்த பிறகு இதைப் பயன்படுத்தவும். குறிப்பு, இது CDN கேச், உலாவி கேச் அல்லது மிடில்வேர் ஏபிஐ ரேப்பர் கேச் ஆகியவற்றை பாதிக்காது.
th: ล้างข้อมูลแคชทั้งหมดจาก Drupalซึ่งรวมถึงแคชหน้า แคชเรนเดอร์ และเทมเพลตที่รวบรวมใช้สิ่งนี้เมื่อคุณเห็นเนื้อหาที่ล้าสมัยหรือหลังจากทำการเปลี่ยนแปลงการกำหนดค่าที่ไม่ปรากฏในเว็บไซต์โปรดทราบว่าสิ่งนี้จะไม่ส่งผลต่อแคช CDN แคชเบราว์เซอร์หรือแคชห่อหุ้ม API มิดเดิลแวร์
tl: Nililinis ang lahat ng naka-cache na data mula sa Drupal. Kasama dito ang mga cache ng pahina, render cache, at pinagsama-sama-sama na mga template. Gamitin ito kapag nakakita ka ng hindi napapanahong nilalaman o pagkatapos gumawa ng mga pagbabago sa pagsasaayos na hindi makikita sa site. Tandaan, hindi ito nakakaapekto sa cache ng CDN, cache ng browser, o middleware API wrapper cache.
tr: Önbelleğe alınan tüm verileri Drupal'dan temizler. Buna sayfa önbellekleri, render önbellekleri ve derlenmiş şablonlar dahildir. Güncel olmayan içerik gördüğünüzde veya siteye yansıtılmayan yapılandırma değişiklikleri yaptıktan sonra bunu kullanın. Bunun CDN önbelleğini, tarayıcı önbelleğini veya ara yazılım API sarıcı önbelleğini etkilemediğini unutmayın.
uk: Очищає всі кешовані дані з Drupal. Це включає кеші сторінок, кеші візуалізації та компільовані шаблони. Використовуйте це, коли ви бачите застарілий вміст або після внесення змін у конфігурацію, які не відображаються на сайті. Зверніть увагу, що це не впливає на кеш CDN, кеш браузера або кеш обгортки API проміжного програмного забезпечення.
ur: ڈروپل سے تمام کیشڈ ڈیٹا صاف کرتا ہے۔ اس میں پیج کیش، رینڈر کیش، اور مرتب شدہ ٹیمپلیٹس شامل ہیں۔ اس کا استعمال جب آپ پرانا مواد دیکھتے ہیں یا کنفیگریشن میں تبدیلیاں کرنے کے بعد جو سائٹ پر ظاہر نہیں ہوتی ہیں۔ نوٹ کریں، یہ سی ڈی این کیشے، براؤزر کیشے، یا مڈل ویئر API ریپر کیشے کو متاثر نہیں کرتا ہے۔
uz: Drupal-dan keshlangan barcha ma'lumotlarni tozalaydi. Bunga sahifa keshlari, render keshlari va kompilyatsiya qilingan shablonlar kiradi. Buni eskirgan kontentni ko'rganingizda yoki saytda aks ettirilmagan konfiguratsiya o'zgarishlarini amalga oshirganingizdan so'ng foydalaning. Eslatma, bu CDN keshiga, brauzer keshiga yoki middleware API wrapper keshiga ta'sir qilmaydi.
vi: Xóa tất cả dữ liệu được lưu trong bộ nhớ cache khỏi Drupal. Điều này bao gồm bộ nhớ đệm trang, bộ nhớ đệm hiển thị và các mẫu được biên dịch. Sử dụng điều này khi bạn thấy nội dung lỗi thời hoặc sau khi thực hiện thay đổi cấu hình không được phản ánh trên trang web. Lưu ý, điều này không ảnh hưởng đến bộ nhớ cache CDN, bộ nhớ cache của trình duyệt hoặc bộ nhớ cache bao bọc API phần mềm trung gian.
zh: 清除 Drupal 中的所有缓存数据。这包括页面缓存、渲染缓存和已编译的模板。当您看到过时的内容或进行了未反映在网站上的配置更改后，请使用此选项。请注意，这不会影响 CDN 缓存、浏览器缓存或中间件 API 包装器缓存。

source: Rebuild Drupal Cache
af: Herbou Drupal Cache
am: የድሩፓል መሸጎጫ እንደገ
ar: إعادة إنشاء ذاكرة التخزين المؤقت لدرو
az: Drupal önbelleğini bərpa edin
bg: Възстановяване на кеша на Drupal
bn: ড্রুপাল ক্যাশে পুনরায়
bs: Obnovite Drupal predmemoriju
ca: Reconstrueix la memòria cau de Drupal
cs: Znovu sestavit mezipaměť Drupal
cy: Ailadeiladu Cache Drupal
da: Genopbyg Drupal Cache
de: Drupal-Cache neu erstellen
el: Ανακατασκευάστε την προσωρινή μνήμη Drupal
es: Reconstruir la caché de Drupal
et: Taasehitage Drupali vahemälu
fa: بازسازی کش دروپال
fi: Rakenna Drupal-välimuisti uudelleen
fr: Reconstruire le cache Drupal
ga: Taisce Drupal a atógáil
gu: ડ્રુપલ કેશનું પુનઃનિર્માણ
hu: Drupal gyorsítótár újjáépítése
hy: Վերակառուցեք Drupal քեշը
id: Bangun kembali Cache Drupal
is: Endurbyggja Drupal skyndiminni
it: Ricostruisci la cache di Drupal
ja: Drupal キャッシュを再構築
ka: დრუპალის ქეში აღდგენ
kk: Drupal кэшін қалпына келтіріңіз
kn: ಡ್ರುಪಾಲ್ ಸಂಗ್ರಹ ಪುನರ್ ನಿರ್ಮಿಸಿ
ko: 드루팔 캐시 재구축
lt: Atkurkite “Drupal” talpyklą
lv: Atjaunot Drupal kešatmiņu
mk: Обновете го кешот на Drupal
ml: ദ്രുപാൽ കാഷെ പുനർനിർമ്മിക്കുക
mn: Drupal кэшийг дахин бүтээх
mr: ड्रुपल कॅशे पुनर्
ms: Membina semula Drupal Cache
mt: Ibni mill-ġdid il-Cache Drupal
nl: Drupal Cache opnieuw opbouwen
no: Gjenoppbygge Drupal Cache
pa: ਡ੍ਰੂਪਲ ਕੈਸ਼ ਨੂੰ ਦੁਬਾਰਾ
pl: Odbuduj pamięć podręczną Drupala
ps: ډروپال کیش بیا جوړ کړئ
pt: Reconstruir o cache do Drupal
ro: Reconstruiți memoria cache Drupal
ru: Восстановить кэш Drupal
si: ඩ්රුපල් හැඹිලි නැවත ගොඩ
sk: Obnoviť vyrovnávaciu pamäť Dru
sl: Obnovite predpomnilnik Drupal
sq: Rindërtoni Cache të Drupal
sr: Obnovite Drupal keš memoriju
sv: Bygg om Drupal Cache
sw: Ujenga upya Drupal Cache
ta: Drupal கேச் மீண்டும் உருவாக்குங்கள்
th: สร้างแคช Drupal ใหม่
tl: Muling itayo ang Drupal Cache
tr: Drupal Önbelleğini Yeniden Oluştur
uk: Відновити кеш Drupal
ur: ڈروپل کیشے کی تعمیر نو
uz: Drupal keshini qayta tiklash
vi: Xây dựng lại Drupal Cache
zh: 重建 Drupal 缓存
